var sqlStatements = [
  "BEGIN TRANSACTION;
CREATE TABLE hymn (`_id` integer PRIMARY KEY autoincrement,`book_id` int NOT NULL,`number` int NOT NULL,`title` text,`body` text,`tag_id`int );
INSERT INTO `hymn` VALUES (1,1,1,'頌讚三一神－祂的計畫','頌讚三一神－祂的計畫
8583（英1）
降  A大調4/4

1
但願榮耀歸於聖父，
並聖子基督，
且願榮耀歸於聖靈
到永古。


2
當我觀賞廣大創造－
神智所制訂，
我靈受感，
立獻敬拜，
並肅靜。


3
但是我神，你是深願：
能得有眾子，
今在子裏對你讚美，
並賞識。


4
你話已向我們啟示，
你情愛祕密，
為要我們領略接受，
以愛你。


5
因此藉著基督救贖，
既將敵全克，
在新造裏你就帶來
敬拜者。


6
但願榮耀歸於聖父，
並聖子基督，
且願榮耀歸於聖靈
到永古。


',0);
INSERT INTO `hymn` VALUES (2,1,2,'頌讚三一神－祂的啟示','頌讚三一神－祂的啟示
12 13 12 10（英2）
降A大調4/4

1
榮耀、榮耀、榮耀、
讚美、崇敬、愛戴！
聽哪，頌讚聲浪，
從永世一直澎湃！
聖父、聖子、聖靈－神，
已啟示出來，
人人都當向祂俯伏敬拜！


2
聖父乃是源頭，
榮耀、無限、豐厚；
聖子藉著權能，
以命令托住萬有；
聖靈充滿全景，
榮耀、無往不透，
哦，這榮耀豐滿
配得歌謳！


3
尊高、偉大真神，
萬有有福元首，
我們今以聖潔
作裝飾向你拜叩！
威嚴、尊大、權能、
榮耀、高超、優秀，
全屬你這萬有永遠源頭！


',0);
INSERT INTO `hymn` VALUES (3,1,3,'頌讚三一神－對祂的讚美','頌讚三一神－對祂的讚美
8787副（英7）
降E大調4/4

1
榮耀、榮耀歸於聖父，
榮耀、榮耀歸聖子，
榮耀、榮耀歸於聖靈，
榮耀歸神永無止。

（副）
高聲讚美！
高聲讚美！
高聲讚美三一神！
榮耀歸祂！
榮耀歸祂！
榮耀、榮耀，
神來施救恩。

2
讚美聖父定意、計畫，
讚美聖子來完成，
讚美聖靈運行、實施，
讚美三一作生命。

（副）
高聲讚美！
高聲讚美！
高聲讚美三一神！
榮耀歸祂！
榮耀歸祂！
榮耀、榮耀，
神來施救恩。

3
榮耀、榮耀歸於聖父，
榮耀、榮耀歸聖子，
榮耀、榮耀歸於聖靈，
榮耀歸神永無止。

（副）
高聲讚美！
高聲讚美！
高聲讚美三一神！
榮耀歸祂！
榮耀歸祂！
榮耀、榮耀，
神來施救恩。

',0);
INSERT INTO `hymn` VALUES (4,1,4,'頌讚三一神－對祂的讚美','頌讚三一神－對祂的讚美
11 12 12 10（英6）
降E大調4/4

1
聖哉、聖哉、聖哉，
全能的主神！
我們向你揚聲，
頌讚直到永遠；
聖哉、聖哉、聖哉，
全能而又慈憐！
一神別三位，
三位是一身！


2
聖哉、聖哉、聖哉，
眾聖都俯伏；
天上長老在你
座前金冠拋開；
基路伯、撒拉弗，
也都一同敬拜
你昔在、今在、
永遠常在主。


3
聖哉、聖哉、聖哉，
你藏身黑暗，
罪人也都不能
看見你的榮光，
惟你乃是至聖，
無人與你相像，
愛心並純潔、
能力都完全。


4
聖哉、聖哉、聖哉，
全能的主神！
天、地、滄海之間，
造物無不頌讚：
聖哉、聖哉、聖哉，
全能而又慈憐！
一神別三位，
三位是一身！


',0);
INSERT INTO `hymn` VALUES (5,1,5,'頌讚三一神－對祂的讚美','頌讚三一神－對祂的讚美
8888（英8）
G大調4/4

1
讚美父乃祝福之源，
讚美子將救贖成全，
讚美靈來實施、運行，
讚美聖父、聖子、聖靈！


2
讚美父是永活源頭，
讚美子作生命湧流，
讚美靈已流入我心，
讚美三一神是我分。


',0);
INSERT INTO `hymn` VALUES (6,1,6,'敬拜父－是愛與光','敬拜父－是愛與光
8787副（英13）
G大調3/4

1
神，你是愛，你也是光，
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

2
愛重所是，光重所為，
愛是藉光而釋放；
光顯於外，愛在於內，
光是帶愛而照亮。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

3
愛的顯明就是恩典，
光的照亮是真理；
愛叫我們享你肥甘，
光叫我們認識你。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

4
愛叫你在子裏來死，
使我藉祂得生命；
光叫我能有所認識，
使我藉血得潔淨。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

5
愛叫我們得著生命，
有分於你的交通；
光叫我們得著潔淨，
能以活在交通中。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

6
光的照亮、血的洗淨，
帶來膏油的塗抹，
你的成分、愛的生命，
在我裏面就加多。

（副）
你是愛！你是光！
且在子裏作生命；
愛已顯明，光已照亮，
我們因此而得生。

7
愛叫我們成為兒女，
時常稱你作阿爸；
光叫我們不潔全去，
直到見主得像祂。

（副）
何榮耀！何福氣！
愛已顯明，光已亮！
感謝不盡，讚美不已！
父，你是愛又是光！

',0);
INSERT INTO `hymn` VALUES (7,1,7,'敬拜父－是永存者','敬拜父－是永存者
7777（英10，不同調，不同律）
F大調4/4

1
哦神，你是永遠父，
也是自有永有主！
你比古者還要古，
你比初者還要初！


2
你是永遠到永遠，
超過時間和空間！
永永遠遠的完滿，
無始無終的無限！


3
你是萬有的根源，
早過大地並諸天！
你比先者還要先，
你比前者還要前！


4
你是生命永存留，
世世代代無盡休！
你比久者還要久，
你比後者還要後！


5
首先，你是阿拉法，
末後，你是俄梅嘎！
自始至終無所差，
完全豐滿無可加！


6
我們讚美你永遠，
我們稱頌你無限！
讚美你是何豐滿，
稱頌你是何完全！


',0);
INSERT INTO `hymn` VALUES (8,1,8,'敬拜父－是靈','敬拜父－是靈
8686（英11）
降B大調4/4

1
父阿，你是萬靈之靈，
神聖遠超萬眾；
我們敬拜以靈、在靈，
同靈向你稱頌。


2
為要我們以靈拜靈，
你為我們造靈；
且將我們靈裏重生，
為叫靈靈響應。


3
父來作子，子又作靈，
為要進入我靈；
父、子、聖靈來作生命，
這是何等恩情。


4
你在子裏，子是你話，
這話也就是靈；
靈進我靈，將我感化，
也就作我生命。


5
你靈現今住在我靈，
你我聯成一靈；
你靈我靈同作見證，
我是由你而生。


6
你靈凡事將我引領，
使我隨靈而行，
使我得享平安、生命，
使我全人屬靈。


7
靈裏禱告、靈裏敬拜、
靈裏將你瞻仰，
直到靈能完全出來，
滿有榮耀形狀。


8
父阿，我們讚美你靈，
讚美你就是靈！
我們敬拜以靈、在靈，
同靈稱頌你名！


',0);
INSERT INTO `hymn` VALUES (9,1,9,'敬拜父－是生命的源頭','敬拜父－是生命的源頭
8686（英12）
D大調3/4

1
哦神，你是生命源頭，
神聖、甘美、豐滿！
你如活水向外湧流，
一直流到永遠！


2
你在子裏因愛流出，
流到人類中間；
且成那靈帶愛流入，
流進我們裏面。


3
我們雖都偏行己路，
滿了邪惡罪愆，
你在子裏仍來救贖，
賜以生命恩典。


4
我們甚且將你欺侮，
時常抗拒聖靈，
但你這靈仍然眷顧，
來作我們生命。


5
你在子裏、藉成那靈，
已與我們調和；
你的成分藉祂運行，
還要塗抹加多。


6
你的慈愛、子的恩典、
加上靈的交通，
使我得享神的豐滿，
直到永世無終！


7
三一之神，
父、子、聖靈，
如此厚待我們，
配得我們和聲響應，
讚美你愛不盡！


',0);
INSERT INTO `hymn` VALUES (10,1,10,'敬拜父－祂的超越','敬拜父－祂的超越
7676雙（英15）
E大調4/4

1
哦神，你是何超越，
你是何等聖別！
無何能與你並列，
你的一切超絕！
你是宇宙的至聖，
你是聖中之聖！
你的永能和神性，
遠超萬有、眾生！


2
你是聖而有分別，
非僅無罪聖潔；
非僅絲毫無殘缺，
且與完全有別。
無何能與你比擬，
無何能與你攀；
無論以何代替你，
都是對你褻慢！


3
你在優者之外優，
你與優者有別；
你在秀者之外秀，
秀者與你難列。
你與善者也有別，
你善乃是超絕；
美者與你也難列，
你美也是超越。


4
聖別乃是你特性，
你已賜給我們；
你那分別的性情，
我們已經有分。
我們與你同超越，
因已與你同性；
我們追隨你聖別，
就得分別為聖。


5
我們讚美你超越，
讚美你的聖別！
無何能與你並列，
你的一切超絕！
我們讚美你特性，
已經賜給我們；
你那分別的性情，
我們已經有分。


',0);
INSERT INTO `hymn` VALUES (11,1,11,'敬拜父－祂的新鮮','敬拜父－祂的新鮮
8686副（英16）
D大調6/8

1
父神，你如青翠松樹，
永遠常新不衰！
你是永活長存的主，
直到永遠不敗！

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

2
父，你是神
也就是『新，』
無你就是陳舊；
有你，雖然代遠年湮，
仍是常新不朽。

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

3
你向我們所賜之福，
都是新而不舊；
約是新約、路是新路，
都要永遠存留。

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

4
我們乃是你的新造，
新人、新心、新靈；
日日更新，永不衰老，
滿有新樣、新生。

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

5
最終新天、新地、新城，
一切全都更新；
月月都有新果供應，
永遠不再變陳。

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

6
父神，你是常新不舊，
我們讚美不休！
永遠讚美、永遠歌謳：
你是常新不舊！

（副）
哦父，你是常新的神，
永遠不知陳舊！
千萬億載仍是鮮新！
儘管年日悠久。

',0);
INSERT INTO `hymn` VALUES (12,1,12,'敬拜父－祂的偉大','敬拜父－祂的偉大
11 10 11 10副（英17）
降B大調4/4

1
當我觀賞，
父，你廣大的創造，
天空、地面、
萬有無數無邊，
形形色色，
壯麗、奇觀又微妙，
大大小小說出你的無限；

（副）
我心、我靈
立即興起讚美：
你何希奇！你何偉大！
讚美之聲永世還要宏偉；
你何希奇！你何偉大！

2
當我嘗到
奇妙救恩的深高，
想到你曾如何差遣愛子，
為我來死，
使我成為你新造，
將你生命顯得完全盡致；

（副）
我心、我靈
立即興起讚美：
你何希奇！你何偉大！
讚美之聲永世還要宏偉；
你何希奇！你何偉大！

3
當在會中，
享受有福的交通，
得見眾聖如何有你生命，
同被建造，
作你安居的靈宮，
你的豐滿因此就得顯明；

（副）
我心、我靈
立即興起讚美：
你何希奇！你何偉大！
讚美之聲永世還要宏偉；
你何希奇！你何偉大！

4
到我所望
日期滿足的時候，
我得有分於新耶路撒冷，
天地更新，
舊造一無再存留，
你的所是得到完全顯明；

（副）
我心、我靈
立即興起讚美：
你何希奇！你何偉大！
讚美之聲永世還要宏偉；
你何希奇！你何偉大！

',0);
INSERT INTO `hymn` VALUES (13,1,13,'敬拜父－祂的信實','敬拜父－祂的信實
11 10 11 10副（英19）
降E大調3/4

1
父阿，
在你並無轉動的影兒，
你的信實極其廣大無邊。
你是昔在、今在、
以後永在者；
你的憐憫像你永遠不變。

（副）
你的信實廣大！
你的信實無邊！
你的憐憫每晨都是新鮮！
我所需要
一切全由你供給，
你的信實極其廣大無邊！

2
冬夏、寒暑、稼穡
及時的供應，
日、月、星辰
晝夜所有循環，
並大自然，
多方全都在見證：
你的信實
極其廣大、無邊！

（副）
你的信實廣大！
你的信實無邊！
你的憐憫每晨都是新鮮！
我所需要
一切全由你供給，
你的信實極其廣大無邊！

3
你的赦免所帶
平安與喜樂，
你的同在所賜
安撫、引導，
今日力量、明日
光明的盼望，
全都屬我，
福分一無缺少。

（副）
你的信實廣大！
你的信實無邊！
你的憐憫每晨都是新鮮！
我所需要
一切全由你供給，
你的信實極其廣大無邊！

',0);
INSERT INTO `hymn` VALUES (14,1,14,'敬拜父－祂的信實','敬拜父－祂的信實
8686副（英18）
C大調4/4

1
父神，
你是何等信實、
何等可信、可靠；
宇宙萬有都在見證，
將你信實宣告。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

2
在你並無轉動影兒，
並無任何改遷；
昔在、今在、以後常在，
直到永遠不變。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

3
你話像你自己可靠，
永遠不能廢去；
天地雖然都要滅沒，
你話永存不渝。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

4
你的恩賜和你選召，
永遠沒有後悔；
你的恩惠和你憐憫，
又如你名不頹。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

5
你話加上你的信實，
對我乃是保證；
藉此對你可靠救恩，
我是萬分確定。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

6
縱然因罪我能失信，
你仍可信不變；
你絕不能背乎自己，
你話必定成全。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

7
你因信實必定成就
你所應許恩言；
我今以你信實為糧，
藉享你的甘甜。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

8
彩虹圍繞你的寶座，
宣告你的信實；
聖城根基猶似彩虹，
見證直到永世。

（副）
你的信實何等堅定！
為此我獻敬拜；
堅定在天，如日之恆，
永遠為我存在！

',0);
INSERT INTO `hymn` VALUES (15,1,15,'敬拜父－祂的公義','敬拜父－祂的公義
8686
降A大調3/4

1
若無流血就有赦罪，
如何對付公義？
若已流血仍然責備，
仍然不能合理。


2
神，你今已不能追究，
我主已經獻祭；
我已得著完全自由，
我罪像東離西。


3
你義所有每一要求，
我主都付代價；
現今你只能加寬宥，
因無審判可加。


4
前是愛叫祂來救贖，
滿足你義要求；
滿足你義，今叫我主
釋放所有罪囚。


5
奇妙、奇妙，在十字架，
我遇愛和公義；
愛和公義如此交加，
使我歌唱不已。


',0);
INSERT INTO `hymn` VALUES (16,1,16,'敬拜父－祂的公義','敬拜父－祂的公義
886886（英21）
C大調3/2

1
我們讚美你的公義，
你的正義我們稱奇，
永遠見證不已。
你是審判全地的主，
在你不義誰能尋出？
你是全然公義！


2
公義是你寶座根基，
和平藉此得以建立，
像你信實堅定！
藉著你這無比公義，
基督恩典作王管理，
使我得享和平。


3
你的公義使你兒子
去到十架為我受死，
救贖藉此成就；
當這救贖人肯信倚，
你的公義立刻稱義，
使人得蒙拯救。


4
為著顯明你的公義，
你曾寬容前一時期
眾人所有過犯；
並為顯明你的公義，
你也赦免這一時期
罪人所有罪愆。


5
一日你要審判萬民，
將你公義顯得完盡，
藉著我主基督；
我們要靠你義站立，
無何能將我們搖移，
恩典因義顯著。


6
將來國度充滿公義，
和平得在其上建立，
萬物和諧、同居；
在那永世新天新地，
更要充滿你的公義，
照著你所應許。


',0);
INSERT INTO `hymn` VALUES (17,1,17,'敬拜父－祂的公義','敬拜父－祂的公義
8888
降B大調3/4

1
當我有罪充滿痛苦，
公義要求我受審判；
當主流血為我救贖，
公義要求賜我平安。


2
神，是你義將我救主
帶上十架忍受審判；
也是你義將眾罪徒
赦免、稱義並賜平安。


3
公義要求賬須清償；
當賬已經清償之後，
公義又要已償的賬，
不得再償，不得再收。


4
自從我主一次流血，
你不能再要祂受釘，
也不能再要我解決，
只能將我赦免、潔淨。


5
從前我聽你是公義，
我便害怕、逃匿不迨；
現今你義一被品題，
我反感覺寶貝可愛。


6
自從我識你的公義，
我更明白你的恩惠；
前者使我何等安息，
後者使我充滿安慰。


',0);
INSERT INTO `hymn` VALUES (18,1,18,'敬拜父－祂的公義','敬拜父－祂的公義
8787雙（英20）
F大調4/4

1
父神，為著你的公義，
我們俯伏敬拜你；
你既因主稱我為義，
誰能將我良心抑？
你既公義，你又信實，
靠你公義我站立；
在你永無半點不義，
誰能轉動你義臂？


2
你將我罪已歸耶穌，
你的公義將祂誅；
你的律法所有要求，
祂照你義全滿足。
從祂你已得到贖價，
因此我已得釋放；
你這極公至義的神，
怎能向我再討償？


3
公義父神，你已接受
耶穌作我的代替；
祂是義的受你審判，
代替我這不義的。
祂今坐在你的右邊，
作你公義的明證；
祂已使你完全滿足，
你義使你難變更。


4
藉著基督贖罪寶血，
我已得著你的義；
在你這義遮護之下，
無何能將我搖移。
你且使我成為你義，
何人能再定我罪？
將來在那聖城撒冷，
我這見證永不頹！


',0);
INSERT INTO `hymn` VALUES (19,1,19,'敬拜父－祂的聖潔','敬拜父－祂的聖潔
8787（英22）
D大調4/4

1
聖父，我們向你下拜，
獻上同聲的歌頌；
你何聖別、你何超凡，
配得永遠的尊崇。


2
親愛父神，你心是愛，
你的作為是公義，
但你性情卻是聖別，
使我有分你自己。


3
你已藉著基督寶血，
使我永遠成聖潔；
你也藉著你的真理，
使我全人被分別。


4
你曾藉著你的聖靈，
將我聖別歸於你；
叫我完全得以成聖，
全人，靈、魂與身體。


5
藉著你恩，我已得到
基督聖潔的生命；
因此使我得以有分
你那聖別的性情。


6
將來在那聖城之中，
完全有分你聖別，
永遠要作極峰見證：
你是如何的聖潔！


',0);
INSERT INTO `hymn` VALUES (20,1,20,'敬拜父－祂的智慧','敬拜父－祂的智慧
8686副（英23）
C大調4/4

1
父神，你曾憑你智慧，
照你所愛心願，
為子制定永遠計畫：
萬有由祂充滿。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

2
你造萬有，何其奇妙，
你心誰能洞鑒？
一切由你、靠你、歸你，
在此你智我見。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

3
你智讓人全圈罪中，
為顯憐憫之大；
使人無不心服、口服，
除你別無可誇。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

4
你憑智慧、藉十字架，
救贖為我作成；
好叫你的寶貝自己，
得以置於我靈。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

5
空中執政，藉你召會，
得知你智豐富；
藉她，你的萬般智慧，
在天給彼領悟。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

6
將來在新耶路撒冷，
憐憫是我所誇；
你的智慧全得顯明，
顯得永無復加。

（副）
深哉、富哉，你的智慧，
誰能測度、追尋？
然而父神，因這智慧，
我蒙恩惠、憐憫！

',0);
INSERT INTO `hymn` VALUES (21,1,21,'敬拜父－祂的智慧','敬拜父－祂的智慧
8686重（英24）
G大調4/4

1
父，你智慧同你恩典，
全在基督集中；
你使祂作我們智慧，
因祂我蒙恩寵。
你使祂作我們智慧，
因祂我蒙恩寵。


2
你的計畫全在於祂，
祂是你恩之路；
在祂－你這智慧－裏面，
我得享你豐富。


3
因祂，我們得蒙稱義，
祂是我們公義；
我們藉祂也得成聖，
我們聖潔是彼。


4
照著你的永遠計畫，
祂也是我救贖；
最終將我身體救贖，
使我全人成熟。


5
在你神聖經營之中，
祂是你的智慧；
為祂，我們俯伏敬拜，
向你獻上讚美。


6
在祂，我們已經看見
你智豐富深廣；
但是還要加富、加深，
全在我們身上。


',0);
INSERT INTO `hymn` VALUES (22,1,22,'敬拜父－祂的憐憫','敬拜父－祂的憐憫
878787重（英26）
F大調4/4

1
父，我讚美你的憐憫，
如此高大並深闊；
因著我的軟弱、失敗，
你的憐憫時加多。
我今敬拜、我今敬拜，
你這憐憫抬舉我！
你這憐憫抬舉我！


2
對你憐憫我們驚奇，
如此低就且不移，
竟然臨及我這罪人，
且要維持永無已。
何能使我、何能使我
從這憐憫被遺棄？


3
我們感激你的憐憫，
如此豐富且充足！
因這憐憫、藉著救贖，
你曾豐厚賜眷顧。
捨此何能、捨此何能
使我如此蒙愛護？


4
哦，你憐憫富有感召，
柔細、可愛又甘甜！
藉你忍耐和你恩慈，
正合我需賜恩典。
我們寶貴、我們寶貴
你這憐憫的完全。


5
我今享受你的憐憫，
永遠不舊、永遠新；
每日早晨臨到我身，
猶如甘露施滋潤。
何等甜美、何等甜美，
滿心讚美你憐憫。


6
對你讚美何能止息，
因你憐憫永持久；
你的恩惠、你的眷顧，
全都為我永保守。
可靠憐憫、可靠憐憫，
永不能叫我蒙羞。


',0);
INSERT INTO `hymn` VALUES (23,1,23,'敬拜父－祂的憐憫','敬拜父－祂的憐憫
10 4 10 4 10 10（英25）
降A大調3/2

1
父，你憐憫
已向我們顯明，
照你啟示；
罪人如我竟能有你生命，
作你兒子。
憐憫器皿乃是你所豫定，
貴重器皿永為你作見證。


2
『喜愛憐憫，
並不喜愛祭祀，』
你曾宣告；
因這憐憫，
我們受你恩賜，
並得榮耀。
不在定意或是奔跑的人，
乃在你這願發憐憫的神。


3
父，你憐憫
並你恩惠、慈愛，
我已得嘗；
你這憐憫帶來你的同在，
並你面光。
因你憐憫，
我今向你下拜，
讚你憐憫，
歌頌直到萬代。


',0);
INSERT INTO `hymn` VALUES (24,1,24,'敬拜父－祂的愛','敬拜父－祂的愛
特副（英28）
降E大調3/4

1
神的大愛真是遠超
筆所能描、口所能陳；
它比最高星宿還高，
它比最深地獄還深。
始祖犯罪，驚恐自危，
神賜愛子來救；
當人痛悔，神就迎歸，
所有罪案全勾。

（副）
哦，神的愛，何其豐富、
何其無法測量！
它是堅強，存到永古，
天使、聖徒同唱。

2
歲月消逝，榮華衰敗，
天地廢去，事物更變，
人今拒絕神的大愛，
那日惟有求助山巖；
神的大愛不會稍改，
何其無法測量；
大施恩貸，對人罪債，
聖徒、天使同唱。

（副）
哦，神的愛，何其豐富、
何其無法測量！
它是堅強，存到永古，
天使、聖徒同唱。

3
縱令洋海盡是墨汁，
無邊穹蒼都成白紙，
田間草桿根根筆枝，
世上眾人個個文士；
若寫神的大愛無極，
一切猶感缺欠；
墨乾、筆棄、
紙罄、人敝，
未能寫出半點。

（副）
哦，神的愛，何其豐富、
何其無法測量！
它是堅強，存到永古，
天使、聖徒同唱。

',0);
INSERT INTO `hymn` VALUES (25,1,25,'敬拜父－祂的愛','敬拜父－祂的愛
8686（英30）
降B大調4/4

1
父阿，你賜何等慈愛，
我們衷心感銘；
因此我們前來敬拜，
稱頌你的聖名。


2
你已敞開你的胸懷，
將你心意顯明；
且在子裏已經出來，
將這心意完成。


3
為愛我們你捨愛子，
叫祂來此受死，
好叫我們成為眾子，
與祂同作後嗣。


4
我們因祂有你生命，
永遠得你為父，
有分於你神聖性情，
得享你的豐富。


5
你差子靈進入我靈，
使我稱呼阿爸；
靈裏重生、靈裏印證、
靈裏使我變化。


6
帶領眾子進入榮耀，
乃是你的目標；
與你兒子畢像畢肖，
必使我們達到。


7
在這變化過程之中，
凡事有你引領；
力上加力、榮上加榮，
直到變化完成。


8
父阿，你賜何等慈愛，
我們永遠感銘！
永遠俯伏、永遠敬拜、
永遠稱頌你名！


',0);
INSERT INTO `hymn` VALUES (26,1,26,'敬拜父－祂的愛','敬拜父－祂的愛
8686（英38）
G大調3/4

1
你愛所給雖然甚多，
恩賜眾善者哪！
但在天上，還未見過
甚麼比血更大。


2
就是我的信心對血，
也是你愛所給；
不然，恩賜雖合所缺，
也是虛空無益。


3
哦，神的愛，你是深海，
我罪都埋裏面；
我的不義，你都遮蓋，
虧欠，你都赦免。


4
在寶血裏，我已尋出
你愛心的蹤跡；
由此我知你的寬恕，
並知你的公義。


5
心會軟弱，身會衰頹，
我總安然相信；
天地雖然都要銷毀，
我錨已經拋穩。


6
到了那時，我要證明
你愛有何價值；
但在今日我的生命
就先靠牠扶持。


7
當讚美你！再讚美你！
有何不是你給：
寶貴救主，和那使彼
顯為寶貴的力。


',0);
INSERT INTO `hymn` VALUES (27,1,27,'敬拜父－祂的愛','敬拜父－祂的愛
666688（英29）
降B大調6/8

1
神阿，你為何故
賜下耶穌基督，
你的親愛兒子，
來為罪人受死？
無他，乃是你的大愛，
叫你這樣捨去心愛。


2
神，你兒子為何
離開天上寶座，
受苦直到命絕，
流出祂的寶血？
無他，乃是祂的大愛，
叫祂這樣為我受害。


3
甚麼感動你心，
叫你賜下聖靈，
將天上的平安，
充滿我們心坎？
無他，乃是你的大愛，
叫你這樣差遣祂來。


4
神阿，你恩這大！
我愛實在太差！
我心應當湧出
感謝、讚美、歡呼，
求主使我因你大愛，
向你歌頌直到萬代。


',0);
INSERT INTO `hymn` VALUES (28,1,28,'敬拜父－祂的愛','敬拜父－祂的愛
887887887
C大調4/4

1
神哪，你在聖所之內，
接受我們敬拜讚美，
因你的愛何其真。
我們死在罪惡之中，
好像囚犯早已途窮，
你就來釋放我們。
你那無限豐富的愛，
感動你以憐憫為懷，
你就來拯救我們。


2
你並不願罪人沉淪，
你願他們回轉求懇
你作他們的救主。
你在子裏揀選我們
脫離罪和死亡圍困，
又使我們蒙永福。
我們今可來喊『阿爸，』
乃因你子，不再懼怕，
坦然親近我們父。


3
不久祂接屬祂的人，
圍你寶座，帶著他們
前來敬拜並讚美。
那時歌唱甜美聲浪，
要達天地最遠邊疆，
發自蒙贖的大會。
但是今日我們渴慕，
父阿，向你敬拜俯伏，
同心歌唱你恩惠。


',0);
INSERT INTO `hymn` VALUES (29,1,29,'敬拜父－祂的愛','敬拜父－祂的愛
8686（英31）
降E大調3/4

1
我們從前所有，
不過就是死亡、罪惡；
我們現今所有福分，
都是來自我神。


2
我在罪中，你愛來尋，
感動我心相信；
叫我因信得著安樂，
因你基督得活。


3
我為聖徒，現在所享，
和我將來盼望，
無一是我自己配得，
都是因你恩澤。


4
神，你這樣豐富的愛，
誰能報答得來？
你愛真是遠超人意，
神聖！不可思議！


5
哦父，但願你今使我
時刻明白更多：
像你這樣慈愛的神，
當得我命、我心！


6
我心若說要報你愛，
聊以表明感戴，
我就還是不知你愛
深闊遠超洋海！


7
但願我們對你大愛，
不致當作買賣；
你向我們所有愛心，
我們怎能報盡！


8
因此我們不再說報，
－你愛實是太高－
我們惟有滿心感戴，
向你永遠敬拜。


9
慈愛父神，我們欠你，
一切都欠了你，
我們只好一面感激，
一面因子安息。


',0);
INSERT INTO `hymn` VALUES (30,1,30,'敬拜父－祂的心意','敬拜父－祂的心意
8888（英32）
降B大調3/4

1
父阿，我們向你下拜，
滿心希奇你的大愛！
人算甚麼，你竟眷念？
輕微如我你也揀選！


2
我們讚美你的心意，
原是計畫要人像你，
有你生命，給你充滿，
有你形像，將你彰顯。


3
你來造人照你形像，
並將權柄交人執掌，
且作生命給人接受，
要人享受你的所有。


4
你要進入人的裏面，
與人調和，將人成全，
使人變質，同被建造，
作你居所，顯你榮耀。


5
人雖墮落，你未放棄，
仍要在人成全你意；
藉著救贖將人帶回，
顯出萬般愛心、智慧。


6
你在子裏已經顯出，
死而復活成功救贖；
藉成那靈也已進入，
在我裏面施恩、眷顧。


7
你以我靈為至聖所，
其中設你施恩寶座；
要我靈裏與你相交，
如同祭司燒香、禱告。


8
在此恩惠如同江河，
流自你的施恩寶座，
將我流過、將我變化、
將我建造成為你家。


9
我們如此受寵、受惠，
萬分希奇你的聖垂；
心中感激你的大愛，
靈裏向你獻上敬拜。


',0);
INSERT INTO `hymn` VALUES (31,1,31,'敬拜父－祂的揀選','敬拜父－祂的揀選
878787重（英33）
F大調4/4

1
父阿，久在創世之前，
你選我們，愛無限！
這愛甘美、激勵、深厚，
吸引我們親耶穌。
還要保守，還要保守，
我們今後永穩固。
我們今後永穩固。


2
雖然宇宙逐漸改遷，
但是我神總不變；
祂的愛心，同祂話語，
向著我們永堅定；
神的兒女，神的兒女，
我們應當讚祂名。
我們應當讚祂名。


3
神的憐憫是我詩歌，
我口所誇心所樂；
從始至終，惟有白恩，
能得我命感我心。
神愛我們！神愛我們！
連祂愛子都不吝！
連祂愛子都不吝！


4
愛的神阿，我們現在
同心歌頌你奇愛，
直到天上，遠離塵囂，
我們仍是要稱揚；
但願榮耀，但願榮耀，
永遠歸神和羔羊。
永遠歸神和羔羊。


',0);
INSERT INTO `hymn` VALUES (32,1,32,'敬拜父－祂的豫定','敬拜父－祂的豫定
7676雙（英36）
D大調4/4

1
榮耀父神，讚美你，
我是你恩對象；
今為使你心歡喜，
前來向你頌揚：
永世標出的眾子，
豫定都進榮光，
同著基督你愛子，
作你至高對象。


2
創世之前你揀選，
要我成為聖潔；
豫定我們蒙恩典，
作你榮耀基業。
為著兒子的名分，
你早將我標出；
等到長大得成人，
必得豫定之福。


3
照著永世的豫定，
賜我以你恩召；
叫我得著你生命，
將我罪過去掉。
聖靈作質、作印記，
並作一切供應，
我得永遠屬於你，
享受你的豐盛。


4
哦！父，除你有誰能
如此祝福我們：
使我有分你的靈，
蒙你生命之恩？
不久我們要永遠
與祂同得榮耀；
永遠與祂活你前，
將你榮形返照！


',0);
INSERT INTO `hymn` VALUES (33,1,33,'敬拜父－祂的救贖','敬拜父－祂的救贖
8888（英37）
降A大調3/4

1
父神阿，你在羔羊裏
是我的希望和安息，
你名所表一切慈仁，
都是為著賜福我們。


2
你大而智、你公而仁，
你是我父、又是我神；
我們屬你，是藉寶血，
作你兒女，永遠聯結。


3
我們今帶疲倦的靈，
來到你前仰望你名；
煩悶艱苦，尋求恩惠，
如同困鹿渴慕溪水。


4
既是這樣，願你施恩，
好叫我們親近你身；
你的同在作我居所，
你的大愛作我喜樂。


5
這叫我們永遠歡騰，
這叫黑夜變為光明；
若有微息尚能稱頌，
必引弱聲向你歌誦。


',0);
INSERT INTO `hymn` VALUES (34,1,34,'敬拜父－祂的救贖','敬拜父－祂的救贖
11 11 11 11副（英39）
降A大調3/4

1
榮耀歸於父神，
祂已作大事；
祂愛世人，
甚至差遣祂兒子，
來為我們捨命，
成功了救贖，
打開生命恩門，
人人可進入。

（副）
讚美神！讚美神！
全地都當稱祝！
讚美神！讚美神！
眾人都要歡呼！
哦，來就近父神，
藉著祂兒子，
並將榮耀歸祂，
祂已作大事！

2
何等完全救贖，
寶血將我買；
這是神的應許，
信者可倚賴；
就是極大罪人，
若真肯相信，
在他相信之時，
必得赦罪恩。

（副）
讚美神！讚美神！
全地都當稱祝！
讚美神！讚美神！
眾人都要歡呼！
哦，來就近父神，
藉著祂兒子，
並將榮耀歸祂，
祂已作大事！

3
神已曉諭大事，
神已作大事，
我們也要大樂，
藉著祂兒子；
但當看見主時，
我們的驚喜必要更純、
更高、更大得無比。

（副）
讚美神！讚美神！
全地都當稱祝！
讚美神！讚美神！
眾人都要歡呼！
哦，來就近父神，
藉著祂兒子，
並將榮耀歸祂，
祂已作大事！

',0);
INSERT INTO `hymn` VALUES (35,1,35,'敬拜父－祂的救贖','敬拜父－祂的救贖
特副（英40）
G大調3/4

1
神，我讚美你，
差遣你的愛子，
釘死，復活，又升天，
作我大祭司。

（副）
阿利路亞，榮耀歸你；
阿利路亞，阿們！
阿利路亞，榮耀歸你，
感謝你大恩。

2
神，我讚美你，
賜下亮光之靈，
啟示我的救贖主，
開明我眼睛。

（副）
阿利路亞，榮耀歸你；
阿利路亞，阿們！
阿利路亞，榮耀歸你，
感謝你大恩。

3
榮耀和讚美，
歸給慈愛父神；
藉你愛子的救贖，
得蒙你救恩。

（副）
阿利路亞，榮耀歸你；
阿利路亞，阿們！
阿利路亞，榮耀歸你，
感謝你大恩。

4
讚美再讚美，
感激你的大愛，
心被你愛再焚燒，
向你獻敬拜。

（副）
阿利路亞，榮耀歸你；
阿利路亞，阿們！
阿利路亞，榮耀歸你，
感謝你大恩。

',0);
INSERT INTO `hymn` VALUES (36,1,36,'敬拜父－祂的救贖','敬拜父－祂的救贖
13 8 13 8副（英41）
D大調4/4

1
我們不會疲倦
不唱這首舊詩章，
榮耀歸神，阿利路亞！
我們聲浪依舊，
靈裏比前更堅強；
榮耀歸神，阿利路亞！

（副）
神的兒女有權利，
可以大喊並大唱，
因為前途更光明，
我們魂樂似飛翔，
不久我們進榮耀，
就要朝見我君王，
榮耀歸神，阿利路亞！

2
我們浸沉在那
救贖大愛，極樂中；
榮耀歸神，阿利路亞！
我們心中樂極
有如插翅上高空；
榮耀歸神，阿利路亞！

（副）
神的兒女有權利，
可以大喊並大唱，
因為前途更光明，
我們魂樂似飛翔，
不久我們進榮耀，
就要朝見我君王，
榮耀歸神，阿利路亞！

3
我們要去之城
乃是父神所建造；
榮耀歸神，阿利路亞！
那裏，我可面見
我王所有的光耀；
榮耀歸神，阿利路亞！

（副）
神的兒女有權利，
可以大喊並大唱，
因為前途更光明，
我們魂樂似飛翔，
不久我們進榮耀，
就要朝見我君王，
榮耀歸神，阿利路亞！

4
那裏，我們要藉新詩
喊出救贖恩；
榮耀歸神，阿利路亞！
那裏，我們要同
眾聖擁擠耶穌身；
榮耀歸神，阿利路亞！

（副）
神的兒女有權利，
可以大喊並大唱，
因為前途更光明，
我們魂樂似飛翔，
不久我們進榮耀，
就要朝見我君王，
榮耀歸神，阿利路亞！

',0);
INSERT INTO `hymn` VALUES (37,1,37,'敬拜父－祂的救贖','敬拜父－祂的救贖
8787雙（英43）
F大調4/4

1
阿爸，父阿，我們現在
因主到你面前來；
你的兒女到此聚集，
願得應許的福氣。
祂的寶血已洗我們，
我們藉祂來得恩；
你靈也已指教我們
呼喊阿爸，近你身。


2
我們從前好像浪子，
離你流蕩真無知；
但你的恩比罪更多，
拯救我們脫災禍。
給我們穿救恩衣裳，
給我們坐你席上；
我們快樂，你也快樂，
因你恩典真溥博！


3
你用為父的愛親嘴，
表明你赦浪子罪；
你宰肥犢，你使我們
永遠與你不再分。
『我們理當歡喜快樂，』
我們聽你如此說：
『因我兒子死而復活，
曾經失去又得著。』


4
阿爸，父阿，我稱頌你，
因你慈愛真希奇！
天上天軍因著我們，
也要希奇你大恩。
不久我們都要聚集，
在你座前來溫習：
阿爸的愛何等豐富！
阿爸的名何寬恕！


',0);
INSERT INTO `hymn` VALUES (38,1,38,'敬拜父－祂的救贖','敬拜父－祂的救贖
8787雙（英45）
F大調4/4

1
阿爸，我們來頌讚你！
我們謙卑敬拜你！
我們現今得認識你，
真是我們的福氣。
我們得著這樣權柄，
是因耶穌的尊名；
你靈也和我們的靈，
證明我們有生命。


2
世界還未起首時候，
你就在基督裏頭，
豫定我們作你兒子，
得你生命的恩賜。
哦父，你是何等慈愛，
竟使我們蒙恩待！
叫我們這凡俗罪人，
得與你性情有分！


3
我們天性在亞當裏，
真是敗壞無可比；
但是你的永遠旨意，
豫定我們歸於你；
靠著救主我們得贖，
因重生稱你為父；
救主、天父、召會合一，
哦，這恩典何希奇！


4
因此，境遇雖然轉遷，
雖有患難和試煉，
你的慈愛總是不變，
要領我們直到天。
不久，你所贖的兒女，
要在寶座前相聚，
述說他們得救故事，
並向你讚美不置。


',0);
INSERT INTO `hymn` VALUES (39,1,39,'敬拜父－祂的救贖','敬拜父－祂的救贖
8888
D大調3/4

1
阿爸父神，我們前來
低頭、屈膝、全心敬拜；
你既不需牛羊之祭，
我們靈中獻上『實際。』


2
阿爸，你是自有永有，
亙古常在，存到永久；
你的寶座安定在天，
榮耀、聖潔、權能無限。


3
無望、無救，世上罪黎，
獲罪於你，何敢禱祈？
只看見你無私公義，
未認識你慈愛心意。


4
但你藉著懷中獨子，
將你自己完全啟示；
罪人一日未經救贖，
你在寶座無從滿足。


5
獨生兒子可暫離棄，
為要得著我們罪黎；
十字架上任其受苦，
為使我們親你有路。


6
我們因你愛子受死，
歸你名下作你眾子；
從前你是何等可怕，
今日你是親愛阿爸。


7
阿爸父神，愛深、恩高，
你的兒女無法圖報；
我們惟有永遠感戴，
向你讚美、向你敬拜。


8

第一節的『實際』
指基督。


',0);
INSERT INTO `hymn` VALUES (40,1,40,'敬拜父－祂的救贖','敬拜父－祂的救贖
66861012（英106）
G大調4/4

1
沒有血、沒有壇，
祭祀已成過去；
沒有煙冒、沒有火燃，
犧牲再無必需；
更美的血流自更貴的脈，
洗淨人的污穢，
清償人的罪債。


2
神，我們感謝你，
為你兒子的血，
靠牠我們被稱為義，
靠牠我們得捷；
大勝地獄、死亡、
黑暗勢力，
毋需兩次爭戰，
不留一個仇敵。


3
神，我們感謝你，
因有天來恩典，
漫過我們最闊不義，
赦免最深罪愆。
我們要讚美你所有的愛，
像你榮耀、權柄、能力，
存到萬代。


4
神，我們感謝你，
因為盼望堅定，
下沉的靈藉以再起，
直至晨曦顯明；
有福的盼望、
何等的鼓舞、
最疲倦的曠野、
最艱難的道路。


5
神，我們感謝你，
為那榮耀之冠，
並非只有一時美麗，
轉眼即已枯殘，
乃是像寶座不朽到永遠，
樂哉，能向寶座
投下所有冠冕。


',0);
INSERT INTO `hymn` VALUES (41,1,41,'敬拜父－祂的救贖','敬拜父－祂的救贖
7676雙（英42）
降E大調4/4

1
哦，神，是你召我們
來看你的兒子，
祂是你心的奇珍，
祂行完你意思；
我們因你肯白捨，
你的獨一心愛，
纔知你心是真切，
要救我們脫害。


2
哦，聖父，憐憫的神，
我們因子的名，
纔敢向你常求恩，
纔有永遠生命。
你耳所常愛聽聞－，
悠揚如音樂的，
已叫我們的靈魂，
脫盡所有猜疑。


3
戰兢罪人心常怕，
你永不忘先前，
但祂一次的受罰，
使你不再記念。
當無甚麼可以使，
我們得自由時，
父，你愛子的受死，
還了我們罪值。


4
你對我們（信祂的）
心中已無忿怒；
我們現今也無忌，
因知你已眷顧；
回家兒女你親嘴，
並賜光明衣袍，
你的慈愛已安慰，
我們心中苦惱。


5
哦，你怎麼能喜歡，
我們這樣的人？
我們豈非使你難，
豈非見你就恨？
哦，真希奇，最希奇！
這是神聖奧祕！
從前發聲如雷的，
說：『罪人，我屬你！』


',0);
INSERT INTO `hymn` VALUES (42,1,42,'敬拜父－祂兒子名分中的恩典','敬拜父－
祂兒子名分中的恩典
7776（英49）
G大調4/4

1
父神，我今敬拜你，
恭敬向你來頂禮，
藉著基督作我祭：
父阿，我敬拜你。


2
你愛浩大，何深闊，
藉著祂死臨及我，
恩、義，因此我全得：
父阿，我敬拜你。


3
原是罪人何污穢，
今成神子何尊貴！
何等豐厚的恩惠：
父阿，我敬拜你。


4
今在靈中敬拜你，
並以基督為實際，
對你，祂是馨香祭：
父阿，我敬拜你。


5
我願向你再獻上，
深處感戴的頌揚，
頌揚你愛永無疆：
父阿，我敬拜你。


',0);
INSERT INTO `hymn` VALUES (43,1,43,'敬拜父－祂兒子名分中的恩典','敬拜父－
祂兒子名分中的恩典
8787雙
A大調3/4

1
父阿，你是愛大無極，
我們要來讚美你；
我們是受恩典教益，
你前不能不歡喜。
你從世前就已定意，
豫備我們的地位；
你在時來就顯能力，
就向我們施恩惠。


2
你使祂從死裏復活，
你使祂成你首生，
祂已完成祂的工作，
我們已信祂得勝。
我們現今已成眾子，
我們不能不快樂；
面向長子所有佈置，
日夜時常有詩歌。


3
祂的神是我們的神，
祂父也是我們父，
我們與祂無法割分，
祂與我們同骨肉。
祂領我們回去見你，
今日會中同唱詩；
像祂，我們與祂合一，
因子，我們作眾子。


4
神聖的愛！神聖的恩！
子和眾子永聯合；
這個就是我們永分！
這個就是父喜樂！
我們現今等在這裏，
等你兒子從天臨；
求使我們所有心意，
是到祂前鼓樂琴。


',0);
INSERT INTO `hymn` VALUES (44,1,44,'敬拜父－祂兒子名分中的恩典','敬拜父－
祂兒子名分中的恩典
8787（英47，不同調，不同律）
G大調4/4

1
父阿，兒女稱頌你名，
是受恩典的教訓；
我們歡樂，因你生命，
已使我們歸羊群。


2
你所給的得救證實，
遠超我們的讚美；
我們的心現在直指，
你在天上的座位。


3
因在那裏，祂作我們，
永遠不變的寄託。
你將生命分給罪人，
祂為罪人謀解脫。


4
永世雖久，不過就是：
顯明你恩的豐富，
好叫那些因你兒子，
為兒女者，來稱祝。


5
我們現雖未見早晨，
卻仍安心歷世途，
等候祂來提接我們，
脫離死亡和墳墓。


6
我們歡樂，因你自己，
就是我們的『永分，』
像你兒子！同祂一起！
享受光明的早晨！


7
哦，求聖父因祂慈名，
保守我們在這裏，
無憂無慮，隨祂而行，
直到同樂在那地。


',0);
INSERT INTO `hymn` VALUES (45,1,45,'敬拜父－祂兒子名分中的恩典','敬拜父－
祂兒子名分中的恩典
7676雙（英48）
降D大調4/4

1
父神，我們稱頌你，
你前我們歡喜；
永遠脫開了死亡，
與你兒子一起。
祂是一『人』活你前，
在那清明光中，
在你無限的愛裏，
永遠蒙你恩寵。


2
祂父就是我們父，
祂神就是我神；
祂是你愛的兒子，
你心所喜所珍。
祂帶我們親近你，
有分於祂地位，
享受你愛的恩寵，
並你臉上光輝。


3
你愛已將我擁抱，
這愛永不消沉；
這愛全都集中，
在你的愛子一身。
在祂裏面，
你眾子－祂的許多弟兄－
與祂同享你這愛，
同受你的恩寵。


',0);
INSERT INTO `hymn` VALUES (46,1,46,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 4 10 4 10 10（英51）
G大調4/4

1
慈愛父神，
對於你的大愛，
眾子響應；
我們今能自由坦然前來，
是靠子名。
何等希奇，
我們都能像祂，
作你喜悅，
永遠與祂無差。


2
祂作喜悅，
我們掛祂身上，
藉著你恩；
祂是你愛所有獨一對象，
我竟有分。
我們同祂享受你愛無限，
祂的榮耀你前我們得見。


3
正當眾子你前
口唱、心和，
同聲頌揚；
祂在率領，
心中何等喜樂，
向你歌唱。
父神，
在那愛的經營之中，
你是最高源頭，
配得稱頌。


4

（此首也可用49首調）


',0);
INSERT INTO `hymn` VALUES (47,1,47,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
7676雙
C大調3/4

1
阿爸，我們進前來，
由你愛子領率，
獻上讚美和敬拜，
並享父親慈愛。
你在寶座心歡樂，
永世計畫成功－
死而復活、失又得，
我們已成聖眾。


2
桌上陳設杯和餅，
我們已同領過；
這個表記是說明
你的愛子工作。
祂的身體被擘開，
闢成新活道路，
我們藉此得前來，
稱你作阿爸父。


3
祂的寶血已流出，
塗抹我們罪愆；
你的公義和忿怒，
不再追我虧欠。
祂血永在你面前，
為我說出美言，
撒但控告無效驗，
我們不再自譴。


4
人比天使更微小，
你前算得甚麼？
你竟眷顧如珍寶，
尋他與你復和。
天使墮落你不尋，
惟人蒙你赦免！
讚美，哦父，讚不盡
你這逾格恩典。


',0);
INSERT INTO `hymn` VALUES (48,1,48,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 10 10 10（英50）
C大調4/4

1
宴筵方過，
我們尚感甜美，
父，
你愛子率領我們讚美；
祂領詩歌，
於你何親、何甜，
我們與祂一致，
和聲頌讚。


2
哦父，
你外我們不需別惠，
有何比你恩愛更為寶貴！
我們敬拜，因為我們嘗到
你那無窮生命豐美味道。


3
在你愛中我愛對你增長，
勝過所有人情、
屬地捆綁；
你愛藉著大能，帶領我心
享受你的同在與日俱深。


4
父阿，
我們跟隨你的愛子，
在此向你讚美頌揚不止；
飽享你的聖愛，
心滿意足，
眾子嘗到你名所有豐富。


',0);
INSERT INTO `hymn` VALUES (49,1,49,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 4 10 4 10 10（英52）
降A大調3/4

1
父阿，
我們在你面前拜禮，
尊敬鄭重；
現在我們這些兒女聚集，
是要稱頌：
奇恩如何帶領我們回家，
與你兒子一同親近阿爸！


2
知愛的人都知這裏的愛，
何等的深；
從祂身上你愛已經佈開，
我父我神！
現今祂在你的面前帶同
所有稱頌你愛的人稱頌。


3
祂領詩歌，
你耳何等樂聽祂的頌稱；
但你豈不也是一樣愛聆
我們和聲；
你心愛祂遠在創世之前，
你也定規我們作祂同伴。


',0);
INSERT INTO `hymn` VALUES (50,1,50,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 10 10 10（英53）
降A大調4/4

1
我父、我神，
你愛在子顯明，
對此我們再來你前響應。
祂作燔祭，
滿足你的心意；
忍受十架，
使我得你歡喜。


2
祂今率領許多弟兄歌唱，
我們和聲，
從心響應頌揚。
當祂在此引聲向你讚美，
我們靈裏共鳴，
歡然跟隨。


3
在你愛子裏面蒙了揀選，
今得有分你前歡呼、
頌讚；
創世之前已經蒙你豫定，
要我有分於你兒子生命。


4
蒙愛眾子，
全由你靈更新，
有你愛子作那無窮之分；
每個都有祂的一分特點，
供你喜悅欣賞，
直到永遠。


',0);
INSERT INTO `hymn` VALUES (51,1,51,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 10 10 10（英54）
降E大調4/4

1
親愛父神，
我們向你歌唱，
有誰比你更配我們頌揚。
你今要人
以靈以『真』敬拜，
我們照此向你獻上感戴。


2
所有世界是你藉子造成，
萬有也都由祂大能托撐；
但我卻是在你愛子裏面，
與你親近，
敬拜何其甘甜。


3
祂今在這蒙福範圍領唱，
在你召會唱詩向你頌揚；
何等歡樂，
祂有弟兄隨同，
與祂同享自由，
向你歌頌。


4
我們和祂在此同聲歌唱，
哦父，
使你滿足、供你欣賞；
在你愛子所領讚美之中，
你可安居，
永遠享受稱頌。


5

『真』指基督。


',0);
INSERT INTO `hymn` VALUES (52,1,52,'敬拜父－眾子的讚美','敬拜父－眾子的讚美
10 10 10 10（英55）
降A大調4/4

1
靠著我們救主流血作祭，
父阿，
我們前來一同就你；
距離已去，
藉恩已得自由，
前來敬拜向你讚美、
歌謳。


2
哦父，
我們願在你前獻上
你的愛子之名所有馨香；
藉著祂死為我所得恩典，
在此憑信我們將祂觀瞻。


3
你的喜樂我今與祂同享，
在祂裏面我心因你歡暢；
萬人之上，
祂比美者更美，
祂的榮耀永不衰落敗褪。


4
在你座前我們俯伏仰望，
憑信看見你愛所有對象；
祂今在此率領許多弟兄－你的眾子，
同聲向你歌頌。


',0);
INSERT INTO `hymn` VALUES (53,1,53,'讚美主－祂的神性','讚美主－祂的神性
8686副（英58）
降E大調4/4

1
哦主，你是神的活道，
太初與神同在；
你是神的榮耀發表，
將神表明出來。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

2
諸天述說神的榮耀，
萬有也在發聲；
神能、神性，原難知曉，
藉你創造顯明。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

3
神的話語豐富、奧妙，
全是你的見證；
你在其中得著發表，
為要將神說明。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

4
你這活道成為肉身，
住在人的中間；
你的一切行事、為人，
就是神的彰顯。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

5
你這活道乃是生命，
也是生命之光；
你作生命發光照明，
使神得著顯彰。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

6
將來你要施行審判，
表明神的公義；
也是叫神得著彰顯，
將神表明無遺。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

7
哦主，你是神的顯出，
你是顯出的神；
你已將神向人宣佈，
使神不再自隱。

（副）
讚美你是神的活道，
將神完全發表！
神的本性、神的榮耀，
藉你全都揭曉！

',0);
INSERT INTO `hymn` VALUES (54,1,54,'讚美主－祂的神性','讚美主－祂的神性
868688（英59）
F大調3/4

1
哦主，你是永遠之道，
父的獨生愛子，
是神給人看見聽到，
天的可愛之子。
哦，神兒子，你何神聖，
在你我見神的豐盛。


2
在你，父的榮耀照明，
顯得無比完全；
你有神的豐滿神性，
神聖直到永遠。
哦，神兒子，你何神聖，
在你我見神的豐盛。


3
你是無限之神的像，
神的本質包藏；
你是非造之光的亮，
神的心情顯彰。
哦，神兒子，你何神聖，
在你我見神的豐盛。


4
但你名的最高奧祕，
即使天使難曉；
你的奧妙神聖自己，
惟有父神知道。
哦，神兒子，你何神聖，
在你我見神的豐盛。


5
在那蒙福宇宙之中，
中心在你所是；
永遠都要如此稱頌
天的可愛之子：
哦， 神兒子，你何神聖，
在你我見神的豐盛。


',0);
INSERT INTO `hymn` VALUES (55,1,55,'讚美主－祂的神性','讚美主－祂的神性
8686（英56）
C大調3/4

1
哦主，你是神的活話，
又是神的兒子；
你是神的真實形像，
有神榮耀樣式。


2
神的本性一切豐滿，
全都住你裏面；
你是神的具體化身，
藉你神得彰顯。


3
是神榮耀所發光輝，
與神原本是一；
是神本體所有真像，
在你神成實際。


4
在你神是我們生命，
在你神是亮光；
在你我們有神性情，
在你因神增長。


5
在你神的恩典常存，
在你我得著神；
在你神的實際可尋，
在你我看見神。


6
在你領受神的豐滿，
而且恩上加恩；
在你我們與神調和，
與神一切有分。


7
哦主，我神，我敬拜你，
我的一切在你；
我心珍愛你的自己，
永遠欣賞不已！


',0);
INSERT INTO `hymn` VALUES (56,1,56,'讚美主－祂的人性','讚美主－祂的人性
8787雙副（英62）
降E大調4/4

1
恩主耶穌，我敬拜你，
你曾成為『女人裔；』
為一貞潔童女所生，
使神與人成為一。
有了我們人的性情，
以人身分毀古蛇；
藉著十架擊傷他頭，
為神計畫勝利得。

（副）
主，我見你榮耀，
在人美麗顯照，
神性榮美顯於人性，
配永遠稱道！

2
道成肉身，來成為人，
穿上血肉的身體；
為要毀壞魔鬼、撒但，
作了我們的代替。
神命為你起名『耶穌，』
『以馬內利』人竟稱；
如此成為寶貴救主，
救恩為我全作成。

（副）
主，我見你榮耀，
在人美麗顯照，
神性榮美顯於人性，
配永遠稱道！

3
你被稱為『末後亞當，』
也被稱為『第二人；』
作新造的萬有元首，
勝過舊造第一人。
在這地上生活、行動，
確是人子人共見；
今在天上帶著人性，
仍是一人顯神前。

（副）
主，我見你榮耀，
在人美麗顯照，
神性榮美顯於人性，
配永遠稱道！

4
在神所定榮耀日子，
恩主，你要再降臨；
帶著父神豐滿榮耀，
顯於人前仍是人。
甚至在那審判寶座，
你仍是人行審判；
並且你要將這人性
一直帶著到永遠。

（副）
主，我見你榮耀，
在人美麗顯照，
神性榮美顯於人性，
配永遠稱道！

',0);
INSERT INTO `hymn` VALUES (57,1,57,'讚美主－祂的人性','讚美主－祂的人性
8888（英61）
降B大調3/4

1
哦主，你曾成為人子，
有了我們人的性情，
穿上我們血肉之體，
為一貞潔童女所生。


2
虛己取了奴僕形像，
行走在這艱苦塵世；
嘗盡人生所有苦味，
忍受苦難從無所辭。


3
生在馬槽，作一嬰孩，
長在乾地，出身寒門；
勞苦工作如一木匠，
終被處死像一犯人。


4
神雖使你從死復活，
你仍帶著我們人性；
你雖穿上神聖形狀，
仍是一人上升天庭。


5
今在寶座掌管一切，
榮耀之中仍是一人；
神聖光中與神同在，
以人身位滿足神心。


6
帶著榮耀，你要回來，
仍是一人顯於眾目；
萬王之王、萬主之主，
仍帶人性為人所睹。


7
將來你在新天、新地，
要作萬有一切中心；
雖然你是神聖之主，
仍帶人性永遠長存。


',0);
INSERT INTO `hymn` VALUES (58,1,58,'讚美主－祂的人性','讚美主－祂的人性
8686（英63）
A大調3/4

1
哦，我神那施愛智慧！
罪惡正盛時候，
末後亞當就來爭戰，
並來施行拯救。


2
哦，我神那最智之愛！
亞當雖然失敗，
但祂仍要血肉之人，
重新爭戰奏凱。


3
要一比恩更高恩賜，
就是神的出現，
和神自己，並神本質，
來將血肉提煉。


4
哦，我神那慷慨之愛！
祂來在人裏面，
為人擊殺掌死仇敵，
並且忍死受難。


5
暗中在那園裏哀哭，
明處十架受死，
都是教導祂的弟兄，
如何苦死不辭。


6
哦主，你這神而人者，
在我人性裏面，
為我所作何多、何妙，
配我永遠稱讚！


',0);
INSERT INTO `hymn` VALUES (59,1,59,'讚美主－祂的人性','讚美主－祂的人性
7676雙（英64）
降B大調4/4

1
哦，何感人的故事：
神的『尊嚴、』恩典，
帶著榮光的啟示，
深刻耶穌面間！
當我注目來觀審
神這光明形像，
我心驚喜又歡欣，
滿了崇敬、欣賞！


2
你有完全的人性，
神性在你也顯；
神的愛與人的情，
神性、人性俱全；
生、死、復活與升天，
顯明是神而人，
在地卑微人出現，
在天萬有之神。


3
榮耀無玷的光輝！
永遠放光的臉！
豐富難測的作為
藉恩將我改變！
不久與你全相像，
眼睛被愛點亮，
在你人子的身上，
見神敞開面光。


4

（此詩也可用41首調）


',0);
INSERT INTO `hymn` VALUES (60,1,60,'讚美主－祂的名','讚美主－祂的名
64646664（英65）
G大調4/4

1
耶穌！我愛這名，
耶穌我主！
耶穌！遠超萬名，
耶穌我主！
主，你作我一切，
你外我無基業，
有你我無所缺，
耶穌我主！


2
你曾成為人子，
耶穌我主！
你曾替我受死，
耶穌我主！
你愛真是殊優，
遠超人世所有，
救恩因你成就，
耶穌我主！


3
我惟因你得生，
耶穌我主！
我惟靠你得勝，
耶穌我主！
我們還怕甚麼
憂慮、苦難、鬼魔！
因為有你相佐，
耶穌我主！


4
不久你要再臨，
耶穌我主！
我們快要歡欣，
耶穌我主！
那時我們見你，
我們就要像你，
並要永遠偕你，
耶穌我主！


',0);
INSERT INTO `hymn` VALUES (61,1,61,'讚美主－祂的名','讚美主－祂的名
8885（英78）
降A大調3/4

1
恩主耶穌，
你名『我是，』
寶貴聖名，豐美、真實！
我所需要全都在此－
全在你所是！


2
你是聖子、又是聖父，
是神隱藏、是神顯出，
且成那靈與我同處，
使我享豐富。


3
你是帳幕、你是聖殿，
給神安居，將神彰顯，
使我在你與神相見，
得享神肥甘。


4
你是羔羊、你是新郎，
為娶新婦，將罪擔當，
為我捨己、為我受傷，
使我得安康。


5
你是智慧、你是道路，
照神旨意，為我部署，
使我蒙恩，使我受福，
納我入正途。


6
你是公義、你是聖潔，
與神相合，為神所悅，
使我稱義，使我聖別，
能與神和諧。


7
你是生命、你是亮光，
消除黑暗，吞滅死亡，
使我復生，使我明亮，
使我得釋放。


8
你是復活、你是大能，
衝破墳墓，勝過幽冥，
使我剛強，使我得勝，
使我占上風。


9
你是靈糧、你是活水，
為作供應，甘願降卑，
解我飢渴，甦我困憊，
作了我美味。


10
你是牧人、你是醫生，
為我捨命，醫我疾病，
保養、顧惜、
安慰、引領，
凡事都照應。


11
你是祭司、你是君王，
將我帶進神的面光；
你的權柄我得分享，
地位何高尚！


12
你是救贖、你是盼望，
還要將我改變形狀，
使我完全與你相像，
將你來顯彰。


13
還是榮耀、喜樂、平安、
真理、恩典、
活道、靈磐、
日頭、盾牌、
居所、靠山，
何人能盡言！


14
你的所是永遠、無限、
長、闊、高、深、
豐滿、完全！
豈只應付我的缺欠！
且從我溢漫！


',0);
INSERT INTO `hymn` VALUES (62,1,62,'讚美主－祂的名','讚美主－祂的名
7787雙（英69）
G大調4/4

1
主耶穌，我愛你名！
謙卑俯伏在你前；
榮耀、權柄、
頌讚、尊敬，
我活時必向你獻；
向你高歌歌聲沛，
心口同聲來歌唱，
我魂感佩，因你是配，
你的美麗真非常！


2
主耶穌，我愛你名！
未有天地未有時，
神愛無境，就已顯明，
要施恩典救亡世；
這愛真是永遠愛！
墮落如我也眷顧！
愛叫你來，為我負債，
使我成為你珍物。


3
主耶穌，我愛你名！
你的降生何寒微！
你的慈心滿有恩情，
你的道路孤且卑；
我的痛苦你替背，
我的荊冕你替戴，
我的禍杯你替嘗備，
常經憂患是為愛。


4
主耶穌，我愛你名！
『神的羔羊』何清潔！
你被豫定為我受刑，
流出寶血洗罪孽；
現在你坐高天上，
尊貴、榮耀為冠冕；
你打勝仗，我得釋放；
阿利路亞主名甜！


',0);
INSERT INTO `hymn` VALUES (63,1,63,'讚美主－祂的名','讚美主－祂的名
8686（英71）
降B大調3/4

1
耶穌！你名何等芬芳，
在蒙恩人身上！
得救罪人，心裏所念，
無一像你這甜。


2
神來為人，所表恩義，
你名包含無遺，
天上生命、世間生活，
神在你身顯著！


3
『耶穌』這名表明大愛，
如何忍受禍害，
這名說出我們零丁，
天上如何同情。


4
耶穌無罪，為我成罪，
使我蒙恩受惠；
你捨你身，來得我心，
今後你重我輕。


5
題起你名，我心即伏，
敬拜救主我主；
你愛救我，我今歸你－
這超萬人的你！


',0);
INSERT INTO `hymn` VALUES (64,1,64,'讚美主－祂的名','讚美主－祂的名
8787雙（英68）
D大調3/4

1
我主，你名
稱為『耶穌，』
可愛之名何奇妙；
你由聖潔童女而生，
取了人性與人貌。
你是我『耶和華救主，』
拯救我們脫罪惡；
當我接受你作救主，
神聖生命我得著。


2
你名也被稱為『基督，』
榮耀職事的名稱；
你確是神的受膏者，
神從永遠所選定。
主，你是神的彌賽亞，
神已因愛立了你，
要你彰顯祂的榮耀，
並且完成祂心意。


3
你也稱為『以馬內利，』
你是『神與人同在；』
藉恩神與人性調和，
永遠不能再分開。
神在肉身得著彰顯，
滿有真理和恩典；
在你我見神的榮耀，
並且得著神豐滿。


4
哦主，我們珍愛你名，
你名所示何豐富；
你名價值和其甘美，
因愛永遠要守住。
寶貴救主，榮耀基督，
敬拜、愛戴全歸你；
親愛救主、以馬內利，
我要高舉永無已！


',0);
INSERT INTO `hymn` VALUES (65,1,65,'讚美主－祂的名','讚美主－祂的名
8787（英73）
D大調9/8

1
耶穌大名，榮耀、有能，
是我投靠、是我倚；
『坐在天上，』
我今讚美，
你名就是我勝利。


2
可頌耶穌、大能救主，
我所需要在你名；
只要呼吸耶穌這名，
就是飲於你生命。


3
耶穌大名，榮耀、有能，
天地宣告牠大能；
然而只有蒙恩罪人，
知道這名的豐盛！


4
耶穌！耶穌！最貴之名，
戰時兵器、病時膏；
在你名裏生活爭戰，
就有喜樂和榮耀。


',0);
INSERT INTO `hymn` VALUES (66,1,66,'讚美主－祂的名','讚美主－祂的名
8686副（英66）
降A大調4/4

1
耶穌，這名甜美、芬芳，
慰我痛苦心情；
我心歡樂，我口歌唱
這個寶貴的名。

（副）
美哉、妙哉，神的愛子
作我寶貴救主；
為我降生，為我受死，
流血將我救贖。

2
耶穌原有神的形像，
竟來成為人子，
虛己取了奴僕形狀，
使我作神後嗣。

（副）
美哉、妙哉，神的愛子
作我寶貴救主；
為我降生，為我受死，
流血將我救贖。

3
耶穌乃是生命、亮光，
乃是真理、道路；
今在我心作主、作王，
將我引導、安撫。

（副）
美哉、妙哉，神的愛子
作我寶貴救主；
為我降生，為我受死，
流血將我救贖。

4
寶貴救主遠勝奇珍，
時刻滿足我心，
解我愁苦、消我煩悶，
永遠與我相親。

（副）
美哉、妙哉，神的愛子
作我寶貴救主；
為我降生，為我受死，
流血將我救贖。

5
寶貴救主不久再臨，
接我與祂同在，
使我賤體變成榮身，
安息直到萬代。

（副）
榮哉、樂哉，耶穌我主，
永是我的榮耀；
榮耀之名乃是耶穌，
我要永遠稱道。

',0);
INSERT INTO `hymn` VALUES (67,1,67,'讚美主－祂的名','讚美主－祂的名
8787副
G大調2/4

1
大地無名甜至如此！
名甜至此高天無！
祂離榮耀來世界時，
神將這名賜救主。

（副）
我們愛唱：基督神子，
並且稱祂為耶穌；
因為從來未有文字，
這寶、這甜，
如『耶穌。』

2
當人將祂掛在木上，
他們同時掛這名，
好叫天下都能欣賞
我們愛祂的究竟。

（副）
我們愛唱：基督神子，
並且稱祂為耶穌；
因為從來未有文字，
這寶、這甜，
如『耶穌。』

3
當祂上升高坐寶座，
神將這名賞賜祂，
萬膝跪拜、萬口唱和，
天上地下都迎駕！

（副）
我們愛唱：基督神子，
並且稱祂為耶穌；
因為從來未有文字，
這寶、這甜，
如『耶穌。』

4
主，藉你這名的無比，
恩典不至漸疲倦；
今日、昨天，你不更易，
你是一樣到永遠！

（副）
我們愛唱：基督神子，
並且稱祂為耶穌；
因為從來未有文字，
這寶、這甜，
如『耶穌。』

',0);
INSERT INTO `hymn` VALUES (68,1,68,'讚美主－祂的名','讚美主－祂的名
8686副（英辭79）
A大調4/4

1
被殺羔羊，耶穌基督，
被神高舉天上；
罪人朋友，榮耀救主，
配得永遠頌揚。

（副）
頌讚主尊名，
頌讚主尊名，
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。

2
超乎萬名之上的名，
已經賜給耶穌；
天上、地上一切眾生，
無不稱祂為主。

（副）
頌讚主尊名，
頌讚主尊名，
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。

3
天使下拜，天軍俯伏，
萬有也都屈膝，
敬拜救主，高舉基督，
頌讚羔羊不已。

（副）
頌讚主尊名，
頌讚主尊名，
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。

4
蒙恩罪人也要歡呼，
同聲頌讚救主：
為我流血，將我救贖，
使我永遠得福。

（副）
頌讚主尊名，
頌讚主尊名，
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。

5
但願權柄、智慧、豐富、
尊貴、榮耀、王權，
歸給羔羊，救主基督，
直到永永遠遠！

（副）
頌讚主尊名，
頌讚主尊名，
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。
阿利路亞！阿利路亞！
頌讚、榮耀，歸主尊名。

',0);
INSERT INTO `hymn` VALUES (69,1,69,'讚美主－祂的名','讚美主－祂的名
8686（英72）
A大調3/2

1
耶穌這名超乎萬名，
天上、地上、陰間：
天使和人無不尊敬，
魔鬼懼怕、逃竄。


2
耶穌這名可親、可愛，
賜給罪人之名；
定罪、懼怕，為我趕開，
帶來天上安寧。


3
耶穌打碎罪囚枷鎖，
打傷撒但的頭；
祂用大能吞滅軟弱，
祂用生命拯救。


4
但願世人都能嘗到
祂的豐富恩典！
都能享受祂的懷抱，
投在祂的胸間。


5
耶穌這名永遠可靠，
彀我度過今生；
直到永世可愛、可寶，
永遠是我見證。


',0);
INSERT INTO `hymn` VALUES (70,1,70,'讚美主－祂的名','讚美主－祂的名
8886副（英67）
C大調6/4

1
耶穌這名何其甘甜，
猶如音樂我愛稱讚，
牠使我樂豐滿完全，
耶穌寶貴之名。

（副）
耶穌！這名何甘甜，
耶穌！天天不改變；
耶穌！聖徒當稱讚
牠的價值到永遠。

2
我愛那愛我者之名，
祂知我苦，分擔、同情，
命令憂懼從我隱形，
我愛耶穌之名。

（副）
耶穌！這名何甘甜，
耶穌！天天不改變；
耶穌！聖徒當稱讚
牠的價值到永遠。

3
這名迷人，我愛聽見，
一聽我心不禁狂歡，
其樂將我眼淚擦乾；
高舉耶穌之名。

（副）
耶穌！這名何甘甜，
耶穌！天天不改變；
耶穌！聖徒當稱讚
牠的價值到永遠。

4
無人話語能以盡言
我愛之名何其甘甜；
願人將牠永遠稱讚，
稱讚耶穌之名。

（副）
耶穌！這名何甘甜，
耶穌！天天不改變；
耶穌！聖徒當稱讚
牠的價值到永遠。

',0);
INSERT INTO `hymn` VALUES (71,1,71,'讚美主－祂的名','讚美主－祂的名
7676雙
G大調4/4

1
我們知你已復起，
死亡中的初熟；
我們見你已被提，
榮耀元首基督。
蒙恩得與你相交，
心、思都能無忌
來想你的眾榮耀，
因已與你合一。


2
你是萬有的元首，
你有最大權柄；
你是以『人』升父右，
你有最高的名！
加略已顯最高能，
也顯你最高愛；
你愛已完全得勝，
痛苦最暗殘害。


3
不久萬有寶珍你，
萬有讚美你名；
不久萬有承認你，
向你表示歡迎。
現今只有我們能
認識你的大愛；
能嘗你愛滿衷情，
向你讚美不迨。


4
你名更比萬名彰，
你賜越乎眾賜，
你愛高於萬愛上，
永不、永不中止。
我們歡樂來稱道，
因已合一不改；
永遠乃是你榮耀，
永遠乃是你愛。


',0);
INSERT INTO `hymn` VALUES (72,1,72,'讚美主－祂的永遠性','讚美主－祂的永遠性
7777（英81，不同調，不同律）
F大調4/4

1
主，你根源在亙古，
在那無始的太初！
因你就是永遠父，
就是自有永有主！


2
你雖出生人世間，
卻是與神同永遠！
與神同樣的完滿，
與神同樣的無限！


3
你乃與神同根源，
早過萬有並地天！
沒有先者比你先，
沒有前者比你前！


4
永不改變永不舊，
你的年數無盡休！
沒有久者比你久，
沒有後者比你後！


5
你與父神無所差，
與神一樣無可加！
所以也是阿拉法，
並且也是俄梅嘎！


6
我們讚美你永遠，
我們稱頌你完全！
賞識你是何豐滿，
希奇你是何無限！


',0);
INSERT INTO `hymn` VALUES (73,1,73,'讚美主－祂的降卑','讚美主－祂的降卑
8787（英90）
降E大調4/4

1
主，接納我們的詩歌，
雖然聲音頂柔弱；
我們述說你的恩篤，
因你是我們救主。


2
因你捨去榮耀、豐富，
你的信徒纔得福；
你變貧窮，叫你信徒
因你享榮耀、豐富。


3
天上有何使你心厭？
世界有何使你羨？
因而你就離天臨世，
孤單、淒涼直到死？


4
你在天上何等榮耀！
你在世上何蕭條！
你早已知此行艱難，
只因愛我竟甘願。


5
當我想到你的良善，
就不禁又喜又慚！
喜，因你能這樣愛好；
慚，因我這樣還報。


6
但我們望那日快到，
脫盡所有的阻撓；
那時我們進榮耀裏，
要照本分服事你。


7
現今我們等在這裏，
因這盼望受策勵；
主，使我們活著為你，
直到你前同聚集。


',0);
INSERT INTO `hymn` VALUES (74,1,74,'讚美主－祂的成肉身','讚美主－祂的成肉身
7777雙重（英84）
G大調4/4

1
聽阿，天使讚高聲，
頌揚救主今誕生！
『榮耀在天歸與神，
平安在地臨及人。』
興起！地上眾生靈，
響應天上讚美聲；
天唱地和樂歡騰，
基督誕生大衛城。
天唱地和樂歡騰，
基督誕生大衛城。


2
基督本有神形像，
基督原居神榮光，
竟在末世從天降，
生於童女成人狀；
神性穿上血肉體，
道成肉身何奧祕，
甘願作人同人住，
以馬內利是耶穌。
甘願作人同人住，
以馬內利是耶穌。


3
歡迎，天來和平王！
歡迎，公義的太陽！
帶來生命與亮光，
使人復活，醫人傷；
虛己，撇下祂榮光，
降生救人免死亡，
降生使人得重生，
降生使人能高升。
降生使人得重生，
降生使人能高升。


4
萬國『羨慕，』
萬民『望，』
願你安家我心房；
女人後裔－得勝者，
在我裏面毀古蛇；
亞當舊樣全除盡，
你的形像將我印；
末後亞當的豐盛，
使我變成你榮形。
末後亞當的豐盛，
使我變成你榮形。


5

『羨慕』意即所羨慕的那位，指基督，引自哈該書二章七節小字。


6

『望』指基督是萬民的盼望。


',0);
INSERT INTO `hymn` VALUES (75,1,75,'讚美主－祂的成肉身','讚美主－祂的成肉身
特副（英82）
F大調4/4

1
永活的故事，
撇下榮耀降世，
神來作我救主，
成人，名叫耶穌。
生在馬槽裏，
像根出於乾地，
成為憂患的人，
常受痛苦。

（副）
我何等愛祂！
何等敬拜祂！
我氣，我日光，
我的一切！
偉大創造主，
作了我救主，
帶來神豐滿，取用不竭。

2
何等的低就，
為要使我得救；
使那蔭中喪亡，
無一至於失望；
神何柔而愛，
撇開祂的光彩，
降卑來苦、來愛、
來救喪亡。

（副）
我何等愛祂！
何等敬拜祂！
我氣，我日光，
我的一切！
偉大創造主，
作了我救主，
帶來神豐滿，取用不竭。

3
絲毫不勉強，
祂將血肉穿上，
取了人的形狀，
將神計畫顯彰。
榮耀的奧祕，
神人竟成為一；
在你，神的一切
我全得享。

（副）
我何等愛祂！
何等敬拜祂！
我氣，我日光，
我的一切！
偉大創造主，
作了我救主，
帶來神豐滿，取用不竭。

',0);
INSERT INTO `hymn` VALUES (76,1,76,'讚美主－祂的生平','讚美主－祂的生平
8888（英88）
D大調4/4

1
主，你溫柔所留印記，
照耀神聖，何其美麗！
在你所行孤單路中，
你愛留下希奇行蹤。


2
你這人子，光中之光，
有誰像你柔細、明亮？
有誰像你如此忍耐，
經過這一艱苦塵埃？


3
被人辱罵向不還口，
遭受苦害從無怨尤；
何其和善、何其謙卑，
謙和之中又何榮美！


4
為使罪囚得著自由，
囚犯之死甘願忍受；
藉此你愛顯明無留，
憐憫隨著你血湧流。


5
希奇的主，我何願望：
更多模成你的形像，
學你式微，像你謙卑，
你的腳蹤終生跟隨。


',0);
INSERT INTO `hymn` VALUES (77,1,77,'讚美主－祂的生平','讚美主－祂的生平
8886（英86）
降B大調6/8

1
你是至高、榮耀的神，
竟肯降卑成為肉身，
作了一個式微的人，
主阿，我記念你！


2
你將一切神性榮耀，
全用肉身幔子遮罩，
顯於外者不過枯槁，
主阿，我記念你！


3
你乃像根出於乾地，
多受痛苦，常經憂悒，
被人藐視，受人厭棄，
主阿，我記念你！


4
你的心裏謙卑、溫柔，
任何遭遇都肯接受，
對神、對人從無怨尤，
主阿，我記念你！


5
你的為人甜美、柔細、
各方均平、不偏不倚，
在神眼中猶如素祭，
主阿，我記念你！


6
神的旨意你所顧念，
從未接受撒但欺騙，
無人像你忠誠、完全，
主阿，我記念你！


7
為著順服神的旨意，
你竟甘願走到死地，
且在十架捨了自己，
主阿，我記念你！


8
父神因此將你升高，
使你得著尊貴、榮耀，
天地一切無不拜朝，
主阿，我敬拜你！


',0);
INSERT INTO `hymn` VALUES (78,1,78,'讚美主－祂的生平','讚美主－祂的生平
8686（英89，不同調）
F大調3/4

1
你在地上所有行徑，
何其仁慈、美麗！
你在人性不凡生平，
令人歎賞、驚奇！


2
你在艱苦歷程顯出
何等忍耐的愛！
艱苦至死亦所不顧，
忍、愛，誰能比賽！


3
你心受創，重負難減，
常是憂患重重，
然而從無不美怨言，
出你緘默口中。


4
敵者妒恨，拒者辱罵，
從者顯為不忠，
你仍不煩，寬赦有加，
你心惟愛是從。


5
哦！主，在地你的生平，
各方真如素祭：
柔細、香甜、
完全、均衡，
神、人共賞不已！


',0);
INSERT INTO `hymn` VALUES (79,1,79,'讚美主－祂的生平','讚美主－祂的生平
8686（英87）
C大調3/4

1
哦主，當我們想到你
在世所歷路程：
（你以恩愛對待群黎，
你以忠誠對神。


2
你愛雖然被人辜負，
顯為比死更強；
刺你的槍，不過引出
血水，洗人天良。


3
你雖自己常經憂患，
你卻到處行善；
雖然你的路途艱難，
你卻不想怨歎。


4
四圍不忠，你卻赤忠；
黑暗，你卻光明。
父的喜樂，你心所重，
從未違祂命令。


5
不因撒但詭計搖動，
不顧苦難、損失；
你的行徑，無人同情，
孤單一直到死。）


6
我們不禁奇你謙卑，
盼望能以像你；
主，我們願學你式微，
因這裏有安息。


',0);
INSERT INTO `hymn` VALUES (80,1,80,'讚美主－祂的受苦','讚美主－祂的受苦
8686副（英160）
降E大調4/4

1
我今俯伏，生命的王，
奉獻榮耀於你；
惟恐我忘你的受創，
領我去髑髏地。

（副）
惟恐我忘客西馬尼，
惟恐我忘你心憂急，
惟恐我忘你愛無極，
領我去髑髏地。

2
何處是你被埋墳墓？
讓我前去哀悼；
天使是在何處守護？
當你息勞睡倒。

（副）
惟恐我忘客西馬尼，
惟恐我忘你心憂急，
惟恐我忘你愛無極，
領我去髑髏地。

3
讓我效法馬利亞女，
前來向你獻禮；
請示空墓是在何許，
領我去髑髏地。

（副）
惟恐我忘客西馬尼，
惟恐我忘你心憂急，
惟恐我忘你愛無極，
領我去髑髏地。

4
使我甘心天天為你
背起我十字架，
嘗你苦杯，我也願意，
因你為我被殺。

（副）
惟恐我忘客西馬尼，
惟恐我忘你心憂急，
惟恐我忘你愛無極，
領我去髑髏地。

5
你願得著所有的人，
我求同此心意，
求用聖火潔我嘴脣，
來說你髑髏地。

（副）
惟恐我忘客西馬尼，
惟恐我忘你心憂急，
惟恐我忘你愛無極，
領我去髑髏地。

',0);
INSERT INTO `hymn` VALUES (81,1,81,'讚美主－祂的受苦','讚美主－祂的受苦
87878877重（英98）
C大調3/4

1
耶穌！永遠生命之源！
耶穌！我氣息之始！
你已勝過陰府黑暗，
藉著忍辱與受死。
你曾經過火熱、水深，
屈尊為我成功救恩：
千千萬萬的讚美，
榮耀救主，惟你配！
千千萬萬的讚美，
榮耀救主，惟你配！


2
神的兒子，你曾忍受
譏誚、妒恨與苦害！
榮耀的王，為我愆尤，
荊棘冠冕你竟戴；
受死為要將我救援，
使我脫離罪的鎖鍊：
千千萬萬的讚美，
寶貴救主，惟你配！


3
人所堆在你身羞辱，
你全無聲的忍受；
甚至忍受死的痛苦，
為使救贖得成就。
你的降卑令人驚奇，
竟肯來到受死之地：
千千萬萬的讚美，
寶貴救主，惟你配！


4
因著你曾降卑塵埃，
因著你死使我生，
心中讚美、靈裏敬拜，
救主，全都向你呈。
所有憂患你已擔當，
所有祝福我今得享：
這要成為我詩題，
永遠讚美你不已。


',0);
INSERT INTO `hymn` VALUES (82,1,82,'讚美主－祂的受苦','讚美主－祂的受苦
7676雙（英95）
A大調4/4

1
哦，滿了傷痕的頭，
滿了痛苦、誶詬，
受盡萬般的試煉，
又戴荊棘冠冕；
這頭今日已得榮，
已得聖徒歌誦，
可憐當日受死傷，
在加略木頭上。


2
你的面容原超凡，
如同光明太陽，
父神一見就悅納，
竟受罪人唾打。
主，你所受的一切，
都為我們罪孽；
我們債務得清付，
你卻被人剪除。


3
我們想到你痛苦，
又想到你無辜，
我們又滿心歡喜，
又是感激無既！
阿，當我們正如此
念你十字架時，
就是生命全捨棄，
損失還算利益。


4
我們救主－危難友，
我們報恩無由！
當你為我流血時，
你的痛苦誰知？
求你使我從今後，
天天記念髑髏，
直到被提進榮耀，
永遠與你相交。


',0);
INSERT INTO `hymn` VALUES (83,1,83,'讚美主－祂的受苦','讚美主－祂的受苦
8888（英99）
降A大調4/4

1
時已夜半，晚星久沉，
救主身臨橄欖山岑；
客西馬尼，深夜寂靜，
救主在內祈禱、儆醒。


2
時已夜半，無人陪同，
救主獨自祈禱、傷痛；
雖是愛徒也都沉睡，
不顧救主傷心、流淚。


3
時已夜半，憂傷至極，
救主祈禱汗如血滴；
天使來臨加祂身力，
證明神未將祂撇棄。


4
時已夜半，祈禱已盡，
深知苦杯不能不飲，
甘願成就父神旨意，
去替罪人擔罪捨己。


',0);
INSERT INTO `hymn` VALUES (84,1,84,'讚美主－祂的受苦','讚美主－祂的受苦
868686（英94）
降E大調4/4

1
哦主，甚麼使你頭垂？
我罪壓你身上！
你是站在罪人地位，
將我罪孽擔當。
作我祭牲，流血贖罪，
使我得著釋放。


2
我杯滿了咒詛、死亡，
是我應得之分，
然而其中每滴苦湯，
你都為我喝盡。
苦杯你愛為我盡嘗，
福杯我今得飲。


3
耶和華曾舉起祂杖，
哦主，向你打下！
你被你神痛苦擊傷，
使我免受刑罰；
你的寶血因此流淌，
作了我的贖價。


4
狂風大起，怒濤駭浪，
哦主，向你進迫！
你的胸懷為我抵擋，
作我安息之所。
因你為我受死受傷，
平安我今得著。


5
耶和華曾吩咐祂刀，
哦主，向你興起！
牠的殘酷火刃閃耀，
須將你血飲吸；
既已滿足神之所要，
牠的要求遂息。


6
哦主，你曾為我受死，
我也在你死了；
你已復活，將我開釋，
今在我裏活著。
經過煉淨、純潔、無疵，
就得進你榮耀。


',0);
INSERT INTO `hymn` VALUES (85,1,85,'讚美主－祂的受苦','讚美主－祂的受苦
8888（英101）
降E大調3/4

1
我每靜念那十字架，
並主如何在上受熬，
我就不禁渾忘身家，
鄙視從前所有倨傲。


2
願主禁我別有所誇，
除了基督的十字架；
前所珍愛虛空榮華，
今為祂血情願丟下。


3
看從祂頭！祂腳！祂手！
憂情、慈愛和血而流！
那有愛憂如此相遘？
荊棘編成如此冕旒？


4
看祂全身滿被水血，
如同穿上朱紅衣飾！
因此，我與世界斷絕，
世界向我也像已死。


5
假若宇宙都歸我手，
盡以奉主仍覺可羞；
愛既如此奇妙、深厚，
當得我心、我命－所有。


',0);
INSERT INTO `hymn` VALUES (86,1,86,'讚美主－祂的受苦','讚美主－祂的受苦
8787副
F大調4/4

1
屈身，低首，強暴壓逼，
背著十架向前行；
如羊牽到宰殺之地，
忍辱、忍怨，無反應。

（副）
哦主，你是無辜，竟肯
為我罪愆受委屈！
愛既如此長闊高深，
餘生屬你永不渝。

2
頭戴荊冕，身懸木上，
手足被釘，肋中槍，
父神離棄，敵魔猖狂，
身靈受創痛難當。

（副）
哦主，你是無辜，竟肯
為我罪愆受委屈！
愛既如此長闊高深，
餘生屬你永不渝。

3
未肯從你十架跳下，
未求天使來營救；
任人擺佈，甘受傾軋，
正為滿足神要求。

（副）
哦主，你是無辜，竟肯
為我罪愆受委屈！
愛既如此長闊高深，
餘生屬你永不渝。

4
太陽掩面不忍再睹，
無疵羔羊慘喪身。
殿幔裂出新活的路，
罪人坦然親近神。

（副）
哦主，你是無辜，竟肯
為我罪愆受委屈！
愛既如此長闊高深，
餘生屬你永不渝。

',0);
INSERT INTO `hymn` VALUES (87,1,87,'讚美主－祂的受苦','讚美主－祂的受苦
8787副（英93）
降E大調4/4

1
主，我寶貴你的行徑，
如何在此受苦害；
那些最終悲痛情形，
使我更覺你可愛。

（副）
讚美救主，讚美救主，
讚美主為罪人死；
榮耀救主，榮耀救主，
榮耀、榮耀，
主為死人活。

2
主，你當時艱難何大，
大到無人會究推；
無道摧殘、無理蹧蹋，
痛苦有誰能微窺！

（副）
讚美救主，讚美救主，
讚美主為罪人死；
榮耀救主，榮耀救主，
榮耀、榮耀，
主為死人活。

3
可愛的主，當你救贖，
沒有一人能跟隨；
因為許多定罪囚奴，
需要你獨受鞭錘。

（副）
讚美救主，讚美救主，
讚美主為罪人死；
榮耀救主，榮耀救主，
榮耀、榮耀，
主為死人活。

4
那時你量罪的距離－
忿怒、咒詛和悲哀，
為人所賣，為神所棄，
我們纔識你可愛。

（副）
讚美救主，讚美救主，
讚美主為罪人死；
榮耀救主，榮耀救主，
榮耀、榮耀，
主為死人活。

',0);
INSERT INTO `hymn` VALUES (88,1,88,'讚美主－祂的受苦','讚美主－祂的受苦
8686副（英91）
F大調4/4

1
耶穌獨自為我祈禱，
在那客西馬尼，
極其傷痛，大聲哀告，
流汗猶如血滴。

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

2
耶穌獨自為我被捆，
在祂被賣晚間；
並且獨自為我受審，
在彼拉多面前。

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

3
耶穌獨自為我被鞭，
鞭得皮破肉爛；
獨自為我頭戴荊冕，
被人羞辱侮慢。

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

4
耶穌獨自為我受死，
在各各他山巔，
手足被釘，肋旁被刺，
流血贖我罪愆。

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

5
耶穌獨自為我喝盡
忿怒咒詛苦杯，
好使我能得蒙救恩，
永遠不嘗死味。

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

6
聽祂臨死喊說：
『成了！』
我心能無感慨？
切莫硬把感動滅消，
不理祂這大愛！

（副）
為我！為我！
為我祂釘十架，
捨命流血作我贖價；
祂心如蠟鎔化，
為我！為我！

',0);
INSERT INTO `hymn` VALUES (89,1,89,'讚美主－祂的受苦','讚美主－祂的受苦
8686
降B大調6/4

1
主，你的愛竟然不辭
為我忍辱受死！
好叫我們勝過罪世，
並那壯士權勢。


2
哦，你的擔何等的重！
何等難於背負！
人的罪惡、鬼的譏諷、
加上神的忿怒。


3
圍困你的狂怒風波，
今已永遠平靜；
因之我們得著歡樂，
你得超絕的名。


4
我們不久你前被提，
要唱新歌讚你；
但在這裏－你死的地，
我們要先唱起。


',0);
INSERT INTO `hymn` VALUES (90,1,90,'讚美主－祂的死','讚美主－祂的死
666688
D大調4/4

1
讚美不盡讚美，
讚美救主恩深；
感佩無限感佩，
感佩救主捨身；
看哪，神子在各各他，
為你和我釘十字架。


2
主愛遠勝爺娘，
遠勝最好朋友；
蒙恩罪人頌揚
主愛，直到永久；
看哪，神子在各各他，
為你和我釘十字架。


3
罪人今已蒙恩，
魔鬼今已失敗；
誰能再使我們
離開基督的愛？
看哪，神子在各各他，
為你和我釘十字架。


',0);
INSERT INTO `hymn` VALUES (91,1,91,'讚美主－祂的死','讚美主－祂的死
666688重（英105）
G大調4/4

1
祂不能救自己，
必須死髑髏地；
不然，恩典無門，
來救荒涼罪人；
真的，神兒子當流血，
罪人纔能洗得清潔，
罪人纔能洗得清潔。


2
祂不能救自己，
必須成全公義；
我罪當有刑罰，
需要祂來被殺；
律法非此不算還債，
非此，罪惡不能寬貸。


3
祂不能救自己，
因為祂是代替
信祂的人站立
在罪人的死地。
祂在十字架上流血，
擔當信徒一切罪孽。


4
祂不能救自己，
這愛怎麼樣呢！
祂不能救自己，
這愛那有止極！
我們的心雖然冷淡，
這愛叫牠發出感讚。


',0);
INSERT INTO `hymn` VALUES (92,1,92,'讚美主－祂的死','讚美主－祂的死
8688688（英110）
降E大調4/4

1
此時何時！孤單之時！
四圍都是黑暗！
天上神的獨生之子，
以人血肉代人受死，
這是何等悲慘！
榮耀的主釘十字架！
生命的王受人傾軋！


2
哦，這樣的神、人，
生、死，
真是奇中之奇！
這是中心！兩個永世
莫不舉目而顧、而視
你這當受讚的！
哦，主耶穌，你十字架
乃是我的永遠美家！


3
哦，當我們看那木頭，
心中何等感動；
愛的化身死在髑髏！
哦，怎能不又喜又愁，
看你這樣苦痛！
我們心裂聽你呼祈：
『以利，
拉馬撒巴大尼！』


4
哦主，我們真是該死，
該受神的忿怒，
但神使你－祂的愛子－
為我受苦、擔罪、忍恥；
公義殺我救主；
我已與你同被釘釘，
我已與你在彼喪命。


5
我們與你一同得生，
與你從死同甦，
因你是頭，我們是身，
我們同你都是屬神，
一同蒙神賜福；
我們原來只配受罰，
今卻同你呼喊阿爸。


',0);
INSERT INTO `hymn` VALUES (93,1,93,'讚美主－祂的死','讚美主－祂的死
8686（英104）
降A大調3/4

1
哎喲！救主真曾流血？
真曾捨命亡躬？
祂肯犧牲祂的超越，
為我這個小蟲？


2
祂在木上那樣哀歎，
可是為我罪愆？
憐憫何滿！慈愛何汎！
恩典何其無邊！


3
難怪太陽立變暗烏，
隱藏一切榮光；
當神基督造物的主，
為人擔罪而亡。


4
當我看見祂十字架，
也當隱藏羞臉，
心當鎔化，感激不暇，
眼當流淚自貶。


5
但這滿腔憂傷，
不能稍還主愛的債；
主，我在此奉上一生，
聊表此心感戴。


',0);
INSERT INTO `hymn` VALUES (94,1,94,'讚美主－祂的救贖','讚美主－祂的救贖
8686雙副
（英辭116無副歌）
F大調6/8

1
你的救贖何等奇妙，
我的恩主耶穌！
未見、未聞、也未想到，
你竟為我作出！
你的身位奧祕、神聖，
遠超我所能言！
你的救贖奇妙、有能，
過於我所能讚！

（副）
哦，你救贖何奇妙！
新造故事，何榮耀！
永遠豐滿有功效！
配得我們稱道！

2
你在十架為我裂破，
流出你水和血，
為將生命分賜與我，
並為贖我罪孽。
你的寶血將我洗淨，
使我蒙神喜悅；
你的生命使我重生，
叫我與你聯結。

（副）
哦，你救贖何奇妙！
新造故事，何榮耀！
永遠豐滿有功效！
配得我們稱道！

3
你是一粒神聖麥子，
結出許多子粒；
我們與你同性、同質，
成為你的身體。
你是我們生命、內容，
我們是你豐滿；
你藉我們生活、行動，
我們把你彰顯。

（副）
哦，你救贖何奇妙！
新造故事，何榮耀！
永遠豐滿有功效！
配得我們稱道！

4
既是身體你可定居，
就是你的居所；
你在我們得到倚據，
我們作你寄託。
滿足你心、怡悅你意，
也是你的配偶；
同你生活、與你一體，
享受你的所有。

（副）
哦，你救贖何奇妙！
新造故事，何榮耀！
永遠豐滿有功效！
配得我們稱道！

5
我們在此擘餅記念，
看到表記之物，
心、靈不禁充滿感讚，
希奇你的救贖！
你使我們作你身體，
並你居所、配偶，
我們只有一面感激，
一面敬拜、歌謳！

（副）
哦，你救贖何奇妙！
新造故事，何榮耀！
永遠豐滿有功效！
配得我們稱道！

',0);
INSERT INTO `hymn` VALUES (95,1,95,'讚美主－祂的救贖','讚美主－祂的救贖
11 11 11 11副（英112）
降A大調3/4

1
這個真是何等
甘美的故事，
神用無限的愛
差遣祂兒子，
來自天上榮耀，
死於十字架，
成功救贖，
好使我們進神家。

（副）
讚美祂！讚美祂！
工作已經成功！
感謝祂！感謝祂！
恩典真寬宏！
我們榮耀耶穌，
我們的救主，
我們歌唱耶穌，
永遠不止住。

2
這個真是何等
奇妙的故事，
寶座要求，
因著寶血就停止，
公義審判，
竟被神兒子擔負，
因此神就心滿，
罪人也意足。

（副）
讚美祂！讚美祂！
工作已經成功！
感謝祂！感謝祂！
恩典真寬宏！
我們榮耀耶穌，
我們的救主，
我們歌唱耶穌，
永遠不止住。

3
基督已登寶座，
榮耀何光輝！
耶穌已被高舉，
名字何尊貴！
是的，我們救主，
得華冠的主，
配得所有聖徒
永遠的稱祝。

（副）
讚美祂！讚美祂！
工作已經成功！
感謝祂！感謝祂！
恩典真寬宏！
我們榮耀耶穌，
我們的救主，
我們歌唱耶穌，
永遠不止住。

',0);
INSERT INTO `hymn` VALUES (96,1,96,'讚美主－祂的救贖','讚美主－祂的救贖
7778（英108）
C大調4/4

1
神的基督從天至，
拯救罪人脫罪、死，
竟然稱為『憂患子！』
阿利路亞！何等救主！


2
被人侮慢被人譏，
代替我站罪人地，
賜我生命賜我力，
阿利路亞！何等救主！


3
我們又弱又不好，
祂是聖潔的羊羔，
救贖竟然作得到！
阿利路亞！何等救主！


4
祂被舉起，我免死；
祂說成了，鬼失勢；
祂登寶座給恩賜。
阿利路亞！何等救主！


5
當祂復臨遣天使，
提接聖徒見祂時，
我們還要唱此詩：
阿利路亞！何等救主！


',0);
INSERT INTO `hymn` VALUES (97,1,97,'讚美主－祂的救贖','讚美主－祂的救贖
8888副（英307）
降B大調4/4

1
加略山巔救主喪命，
在彼受辱、在彼被釘；
為我贖罪、為我流血，
買來赦免、立了新約。

（副）
慘哉加略！痛哉加略！
在彼耶穌為我流血；
大哉加略！福哉加略！
在彼救主為我命絕。

2
磐石崩裂，天地昏暗，
主喊成了，垂首氣斷；
殿幔中裂，活路開通，
我得近神，蒙恩無窮。

（副）
慘哉加略！痛哉加略！
在彼耶穌為我流血；
大哉加略！福哉加略！
在彼救主為我命絕。

3
哦主耶穌，怎會這樣－
為我你竟甘心受戕？
身懸木架受神責譴！
在那慘痛加略山巔！

（副）
慘哉加略！痛哉加略！
在彼耶穌為我流血；
大哉加略！福哉加略！
在彼救主為我命絕。

',0);
INSERT INTO `hymn` VALUES (98,1,98,'讚美主－祂的救贖','讚美主－祂的救贖
8888（英113）
降E大調4/4

1
頌讚聲音何等難得！
所以應當無間時刻；
如果我們自甘緘默，
石頭也要說話相責。


2
我們應當高聲頌美
那用己血買我們的；
祂替我們備嘗死味，
祂為我們費盡心力。


3
此世有一特別詩歌，
惟獨蒙恩罪人會唱；
此外無人懂那音樂，
因不知其意義之綱。


4
天使雖能歡然承認
憐憫如何由血洞曉，
但是他們不像我們，
能以證明這血功效。


5
天使雖能讚美拜朝，
說神是神，向神恭敬；
我們卻能歡樂唱道：
祂在寶座還帶人性！


6
哦主，我們讚美那使
你來流血受死的愛；
但願不久在天相值，
向你讚美、向你敬拜。


',0);
INSERT INTO `hymn` VALUES (99,1,99,'讚美主－祂的復活','讚美主－祂的復活
特副（英123）
C大調4/4

1
祂躺臥在墳墓，
耶穌我救主！
靜待晨光重睹。
耶穌我主！

（副）
祂從墳墓已起來，
勝過仇敵，大大的奏凱，
祂從黑域起來，
祂是得勝者，活著掌權，
同祂眾聖徒聯合。
祂起來！祂起來！
阿利路亞！主起來！

2
兵丁徒然看守，
耶穌我救主！
石頭徒然封口，
耶穌我主！

（副）
祂從墳墓已起來，
勝過仇敵，大大的奏凱，
祂從黑域起來，
祂是得勝者，活著掌權，
同祂眾聖徒聯合。
祂起來！祂起來！
阿利路亞！主起來！

3
死亡無法鎖關，
耶穌我救主！
祂已打斷柵欄，
耶穌我主！

（副）
祂從墳墓已起來，
勝過仇敵，大大的奏凱，
祂從黑域起來，
祂是得勝者，活著掌權，
同祂眾聖徒聯合。
祂起來！祂起來！
阿利路亞！主起來！

',0);
INSERT INTO `hymn` VALUES (100,1,100,'讚美主－祂的復活','讚美主－祂的復活
10 10 10 10（英120）
A大調4/4

1
主已復活，
死的審判已過；
在祂裏面，
死亡難再淹沒。
主已復活，
我今不再定罪；
祂的空墓作證最具權威。


2
主已復活，
我也同祂復活；
在祂墓中，
仇敵全都埋沒。
主已復活，
我得脫離死寨；
在祂裏面，
復活生命倚賴。


3
主已復活，
我已得蒙拯救，
今在曠野跟祂腳蹤行走。
主已復活，
我得進至聖所，
與祂一同在神面光生活。


4
主已復活，
作了幔內先鋒，
使我營外來作祂的見證。
主已復活，
我要高唱凱歌：
『你已得勝！
你民已脫捆索！』


',0);
INSERT INTO `hymn` VALUES (101,1,101,'讚美主－祂的復活','讚美主－祂的復活
8787雙副（英118）
A大調4/4

1
基督復活！阿利路亞！
得勝的主已復活；
向祂高歌，阿利路亞！
基督死過又活著。
我心感戴，向祂敬拜，
因祂面光又重顯；
祂前俯伏，歡樂奏凱，
勝過痛苦與憂患。

（副）
基督復活！阿利路亞！
得勝的主已復活；
向祂高歌，阿利路亞！
基督死過又活著。

2
基督復活！何等歡欣！
地上艱苦都過去；
經過歡樂敞開之門，
祂又回到生命域；
死亡陰間全都征服，
復活作了得勝者；
天使觀看祂的步武，
榮冕戴祂傷過額。

（副）
基督復活！阿利路亞！
得勝的主已復活；
向祂高歌，阿利路亞！
基督死過又活著。

3
基督復活，何等超脫！
死亡、陰間難困我；
我屬基督，憑祂活著，
一切就都全勝過；
所有疑惑、一切頹喪，
從我慄心全止息；
復活之日應該歡暢，
興起來赴這筵席。

（副）
基督復活！阿利路亞！
得勝的主已復活；
向祂高歌，阿利路亞！
基督死過又活著。

',0);
INSERT INTO `hymn` VALUES (102,1,102,'讚美主－祂的復活','讚美主－祂的復活
7474雙（英117）
C大調4/4

1
救主基督已復活，
阿利路亞！
死亡捆索全解脫，
阿利路亞！
天使讚美樂歡騰，
阿利路亞！
罪人蒙恩也響應，
阿利路亞！


2
祂從陰間已脫出，
阿利路亞！
死阿！你鉤在何處？
阿利路亞！
祂曾死過又復生，
阿利路亞！
墳墓！你今有何能？
阿利路亞！


3
祂曾死過救贖成，
阿利路亞！
毀滅仇敵勝利贏，
阿利路亞！
死亡不能拘禁祂，
阿利路亞！
祂升高天仇敵踏，
阿利路亞！


4
我們與祂同復活，
阿利路亞！
與祂高升天上坐，
阿利路亞！
與祂一樣的高昂，
阿利路亞！
脫開地上諸捆綁，
阿利路亞！


',0);
INSERT INTO `hymn` VALUES (103,1,103,'讚美主－祂的復活','讚美主－祂的復活
8888
G大調3/4

1
我的代替未見歸回，
我怎能彀放心無慮；
會否我罪將祂連累，
未能救我，祂倒被拘？


2
能否是因我的罪孽，
太大、過多、無法赦免？
能否是因祂的寶血，
能力有限、包括不全？


3
歡呼！耶穌已經復活，
未損毫髮，只增榮耀；
祂雖進入黑暗處所，
黑暗未曾留下功效。


4
主得歸回，就是憑據，
神的公義已得滿足，
神的大愛仍施憐恤，
主是已經完成救贖。


5
神用復活答覆流血，
承認流血所成救贖；
阿利路亞，我已清潔！
阿利路亞，我得饒恕！


',0);
INSERT INTO `hymn` VALUES (104,1,104,'讚美主－祂的復活','讚美主－祂的復活
64646664（英122）
A大調4/4

1
哦主，死的領土
你曾去走；
非因罪將你毒，
死有要求。
掌死權的魔鬼，
你已完全摧毀，
使他不再作祟，
將人監囚。


2
你已衝破墳墓，
從死復活；
死難將你拘束，
反被勝過！
你已得勝走出
幽冥、黑暗之墓，
死蔭全都破除，
從死超脫。


3
何等大能得勝
你已得到！
結果何其豐盛，
將神榮耀！
從你死中生出
無數活的信徒，
給你安家居住，
憑你活著。


4
你是初熟果子，
我們愛戴；
作神心愛長子，
將我領率。
凡事你居首位，
是我永遠所歸，
配得榮耀、尊貴，
配得敬拜。


',0);
INSERT INTO `hymn` VALUES (105,1,105,'讚美主－祂的復活','讚美主－祂的復活
878787重（英119）
G大調3/4

1
阿利路亞，
『祂已復活！』
基督已經高天升！
死的門閂已經斷開，
天使歡呼，人響應；
祂已復活，祂已復活，
祂今活著作生命。
祂已復活，祂已復活，
祂今活著作生命。


2
阿利路亞，祂已復活！
作我高舉的元首！
賜下聖靈來作見證，
將祂一切向我授；
祂已復活，祂已復活，
使我稱義蒙拯救。


3
阿利路亞，祂已復活！
死亡永遠失權勢！
基督自己就是復活，
要救我們脫離死；
祂已復活，祂已復活，
一直活著作恩賜。


',0);
INSERT INTO `hymn` VALUES (106,1,106,'讚美主－祂的復活','讚美主－祂的復活
10111111副（英121）
E大調4/4

1
榮耀歸於你，
復活得勝子，
你已永遠得勝，
你已勝過死；
天使身穿白衣，
輥開墳墓石，
憑著你的空墓，
你復活啟示。

（副）
榮耀歸於你，
復活得勝子，
你已永遠得勝，
你已勝過死。

2
看！復活基督，
與我們相見；
祂那可愛問安，
驅盡懼與暗；
但願召會歡樂，
高唱得勝詩，
因主現在活著，
死已失權勢。

（副）
榮耀歸於你，
復活得勝子，
你已永遠得勝，
你已勝過死。

3
不再懷疑你，
榮耀生命王；
無你就無生命，
有你勝死亡。
使我得勝有餘，
靠復活大能，
直到進入國度，
不再有戰爭。

（副）
榮耀歸於你，
復活得勝子，
你已永遠得勝，
你已勝過死。

',0);
INSERT INTO `hymn` VALUES (107,1,107,'讚美主－祂的復活','讚美主－祂的復活
7777雙
降B大調4/4

1
耶穌已經出墓來，
死亡對祂毫無害；
我們應當相安慰，
將祂的名同讚美。
救贖工作今作成，
與敵交戰已得勝。
贖罪一次就清楚，
祂並不用多受苦。


2
封墓、設兵、空畫策，
陰府對祂無奈何；
我主暫時雖受苦，
但祂使我得永福。
祂已死過不再死，
撒但計窮無可施；
我既看見一墓空，
就知萬墓必相同。


3
一粒麥子已死了，
今日萬粒都生苗；
當日不過只一位，
今日已變全召會。
我們是祂的身體，
頭既上升肢繼起；
與祂同葬、同升天，
讚美祂名億萬年。


',0);
INSERT INTO `hymn` VALUES (108,1,108,'讚美主－祂的得勝','讚美主－祂的得勝
8686雙（英126）
降E大調3/4

1
神的基督、親愛救主，
我們向你歌唱；
你曾流血、成功救贖，
福杯我們得嘗。
你用大能已將敵剿，
今登天上寶座；
還要將我帶進榮耀，
進入你的天國。


2
神的基督、親愛救主，
我們向你歌唱；
你已進攻死的領土，
擄掠死的君王。
塵下之屋難再困擾，
死的權勢已黜；
你手拿著死亡鎖鑰，
掌管陰府、墳墓。


3
神的基督、親愛救主，
我們向你歌唱；
你藉十架已經剪除
今世背叛君王，
並藉你的生命大能，
投入黑暗陰府，
掃蕩黑暗，勝過幽冥，
釋放死的囚奴。


4
神的基督、親愛救主，
永遠向你歌唱；
你是永遠得勝的主，
將我永遠釋放。
你是神的拯救能力，
使我完全自由；
榮耀歸神並你自己，
從今直到永久。


',0);
INSERT INTO `hymn` VALUES (109,1,109,'讚美主－祂的得勝','讚美主－祂的得勝
878787（英124）
降B大調4/4

1
讚美、讚美基督得勝！
讚美基督已得勝！
罪孽贖清，舊人同釘，
救贖大功已完成！
毀壞撒但，擄掠邪靈，
仗著十架而誇勝！


2
讚美、讚美基督復生！
讚美基督已復生！
吞滅死亡頑強權能，
使人出死而入生！
衝破陰府殘忍幽冥，
顯出復活的大能！


3
讚美、讚美基督高升！
讚美基督已高升！
遠超宇宙一切首領，
得著至高的尊名！
領得天地所有權柄，
等候仇敵作腳凳！


4
阿利路亞，基督得勝！
阿利路亞，已得勝！
阿利路亞，基督復生！
阿利路亞，已復生！
阿利路亞，基督高升！
阿利路亞，已高升！


',0);
INSERT INTO `hymn` VALUES (110,1,110,'讚美主－祂的高舉','讚美主－祂的高舉
8787（英127）
降A大調9/8

1
聽哪，千萬聲音雷鳴，
同聲高舉神羔羊；
萬萬千千立即響應，
和聲爆發同頌揚。


2
『讚美羔羊！』
聲音四合，
全天會集來歌誦，
萬口莫不響亮協和，
宇宙充滿救主頌。


3
這樣感激心香如縷，
永向父的寶座去；
萬膝莫不向子屈曲，
天上心意真一律。


4
子所有的一切光輝，
使父榮耀得發揮；
父所有的一切智慧，
宣告子是同尊貴。


5
藉著聖靈無往不透，
天人無數都無求，
圍著羔羊，
俯伏拜叩，
稱頌祂作『自永有。』


6
現今新造何等滿足、
安息、喜樂並穩固，
因著祂的救恩受福，
不再受縛，不再苦。


7
聽哪，天上又發歌聲，
讚美聲音又四震，
穹蒼之中滿了阿們！
『阿們』因是同蒙恩。


',0);
INSERT INTO `hymn` VALUES (111,1,111,'讚美主－祂的高舉','讚美主－祂的高舉
886886重
C大調4/4

1
神的兒子、親愛救主，
你曾用你寶血救贖
我們脫死和罪；
你的聖徒歡樂看見：
現今你戴榮耀冠冕，
並登天上座位。
並登天上座位。


2
父的愛心將你高升，
賜你榮耀、尊貴、權能。
使你坐祂右邊；
現今頌讚、智慧、豐富，
完全屬你，親愛救主！
你的年日無限。


3
召會的頭，你坐那裏，
賜福給你所有肢體，
你的是我們的：
你是我們生命、能力，
你使我們堅定站立，
勝過一切仇敵。


4
榮耀日子不久來臨，
你的新婦就要上升，
鑑賞你的美麗。
何等可樂！看見了你，
聽見你認我們屬你，
並永同你安息。


',0);
INSERT INTO `hymn` VALUES (112,1,112,'讚美主－祂的高舉','讚美主－祂的高舉
特（英130）
G大調4/4

1
看那勝者奏凱上升，
帶著君王的尊榮，
乘駕彩雲當祂車輦，
歸回天上的王宮；
聽阿，天使合聲歌唱
阿利路亞的頌揚，
天上城門頭全抬起，
歡迎祂，歡迎祂，
歡迎他們天國王。


2
是誰帶著榮耀而來，
配上禧年的號聲？
爭戰之主、萬軍之神，
祂在戰場已得勝。
祂已忍受十架苦難，
且從墳墓已復起；
祂已除滅罪與撒但，
藉著死，藉著死，
藉著祂死毀仇敵。


3
正在舉手祝福之時，
祂就離地往上升；
當祂門徒正在看祂，
祂就被接去天庭。
與神同行，使神喜悅，
傳過真理與審判；
我的以諾被神取去，
得進到，得進到，
得以進到神面前。


4
我的亞倫進入聖所，
帶著祂血進幔內；
我約書亞進入迦南，
眾王祂前都敗退；
祂將我們神的選民，
栽植應許的美地；
我以利亞現今賜下
雙倍福，雙倍福，
雙倍屬天的福氣。


5
祂已提高我們人性，
將人帶到神右邊；
我們與祂同坐天上，
與祂同在榮耀間。
耶穌作王，天使敬拜，
人竟與神同寶座；
大能的主，憑你升天，
我相信，我相信，
相信升天必得著。


',0);
INSERT INTO `hymn` VALUES (113,1,113,'讚美主－祂的高舉','讚美主－祂的高舉
8686重
（英138，不同調）
G大調4/4

1
何等權能！耶穌尊名！
天使全都俯伏，
獻上冠冕，同心尊敬
祂作萬有之主，
獻上冠冕，同心尊敬
祂作萬有之主。


2
你們歷代殉道眾聖，
要從祭壇歡呼，
同聲高舉耶西的根，
祂是萬有之主。


3
你們被贖亞當後代，
出身『墮落』聖徒，
蒙恩得救，應當敬拜
祂作萬有之主。


4
罪人，你心永不能忘
祂的苦膽、酸醋，
今當到祂面前瞻望
祂這萬有之主。


5
但願地上萬族萬民
都向救主歡呼，
榮耀、尊貴，都歸祂名，
祂是萬有之主。


6
億萬群眾歌聲雷動，
我也一同俯伏，
直到永遠敬拜稱頌
祂作萬有之主。


',0);
INSERT INTO `hymn` VALUES (114,1,114,'讚美主－祂的高舉','讚美主－祂的高舉
8787重
（英129，不同調，不同律）
D大調4/4

1
看哪，冠冕已給羊羔！
榮耀、尊貴已歸祂！
為祂無處算是太高，
天上無處是太大。
天上無處是太大。


2
祂登寶座－天上寶座，
祂登寶座何豪邁！
祂是題目，聖徒所歌，
祂是珍物，父所愛。


3
祂雖高大，卻肯接受
我們在此的殷勤；
我們所有微聲弱謳，
無一不入救主心。


4
我的詩歌，惟獨就是
高舉被殺的羔羊，
並那坐在寶座上的，
如何應當受頌揚。


5
從前那受人藐視的，
今得榮耀和尊貴；
冠冕、高位，原是祂的，
祂得這些真無愧！


',0);
INSERT INTO `hymn` VALUES (115,1,115,'讚美主－祂的高舉','讚美主－祂的高舉
8787（英132）
降A大調9/4

1
看哪，耶穌天上坐著！
我主基督登寶座！
祂是那人神所高舉，
榮耀、尊貴已得著。


2
祂曾穿上人的性情，
照神計畫且死過，
帶著身體從死復活，
仍然是人升天坐。


3
在祂裏面神降為卑，
神來地上同人處；
在祂裏面人升為高，
人到天上同神住。


4
祂是真神與人調和，
神在人裏被宣告；
祂是真人與神聯合，
人在神裏得榮耀。


5
從那升天得榮耶穌，
降下包羅萬有靈；
耶穌身位和祂工作，
全由這靈來證明。


6
和那升天得榮耶穌，
今天召會能聯合；
藉著這位耶穌的靈，
基督肢體能同活。


7
看哪，一人天上坐著！
萬有之主在寶座！
這是救主耶穌基督，
榮耀、尊貴永得著！


',0);
INSERT INTO `hymn` VALUES (116,1,116,'讚美主－祂的高舉','讚美主－祂的高舉
886886（英131）
降E大調6/4

1
哦主耶穌，我心喜樂，
因你為我所歷坎坷，
現今已經過去；
你的工作都已得勝，
你今就是坐享其成，
被神榮耀高舉。


2
你的聖首曾被芒刺，
現今已得榮冕裝飾，
並坐父的座位。
哦主，我們真讚美你，
我們永要虔誠拜禮，
並說：惟你是配！


3
你在那裏是作元首，
等你肢體也同接受
你所有的一切－
你的榮耀和你寶座、
你的權柄和你天國，
因為你我聯結。


4
主，你快樂，我們也樂，
因你得勝我們唱歌，
因為你我合一；
現今在此受苦任勞，
何等歡欣，當我想到
寶座是屬於你。


',0);
INSERT INTO `hymn` VALUES (117,1,117,'讚美主－祂的高舉','讚美主－祂的高舉
10 10 10 10副（英128）
降A大調6/4

1
救主已登寶座，
遠超一切；
羔羊已得冠冕，
榮耀超絕。
祂要永遠活著，
永遠超越；
神已將祂高舉，
遠超一切。

（副）
遠超一切！遠超一切！
那被釘的耶穌遠超一切！
在祂腳凳之前，
敬拜不歇，
神已將祂高舉，
遠超一切！

2
當那狂風大作，
洪濤翻騰，
想要將我淹沒，
逞兇肆能，
我向救主仰望，
祂就拯救，
踏著風波行走，
平安無憂。

（副）
遠超一切！遠超一切！
那被釘的耶穌遠超一切！
在祂腳凳之前，
敬拜不歇，
神已將祂高舉，
遠超一切！

3
我要進攻之城
雖然高大，
障礙雖也有力，
要我停下，
仍要無懼向前，
一一解決，
堅定相信祂是
遠超一切。

（副）
遠超一切！遠超一切！
那被釘的耶穌遠超一切！
在祂腳凳之前，
敬拜不歇，
神已將祂高舉，
遠超一切！

4
看哪！全地都是
祂的國度，
遠超一切，
萬有無不歸服；
所有的得勝者，
無一或缺，
都要與祂一同
遠超一切。

（副）
遠超一切！遠超一切！
那被釘的耶穌遠超一切！
在祂腳凳之前，
敬拜不歇，
神已將祂高舉，
遠超一切！

',0);
INSERT INTO `hymn` VALUES (118,1,118,'讚美主－祂的榮耀','讚美主－祂的榮耀
8686（英141）
A大調6/4

1
從前那戴荊棘的頭，
今戴榮耀冠冕；
救主耶穌，我們元首，
你今已升高天。


2
你是地上聖徒之樂，
你是天上之光；
你今領我飲於愛河，
使我知其深廣。


3
主，將你的羞辱、權柄，
一並賜給我們；
地雖否認你的微名，
神卻使你高升。


4
凡肯與你在世同苦，
也要同榮在天，
所以求主使我堅固，
鄙視世界恩典。


5
十架於你雖是辱、死，
在我卻是生命！
也是我的榮耀、權勢！
我的永遠安寧！


',0);
INSERT INTO `hymn` VALUES (119,1,119,'讚美主－祂的榮耀','讚美主－祂的榮耀
8787雙（英134）
D大調4/4

1
榮耀、榮耀、永遠榮耀，
歸給登極的基督；
榮耀、榮耀、永遠榮耀，
歸給高舉的救主。
祂已得著至高尊名，
天上地下都頌稱；
榮耀、榮耀、永遠榮耀，
歸給祂這至尊名。


2
原在天上榮耀寶座，
與神同等、居天庭；
竟然卑取奴僕形狀，
歷盡地上苦人生：
順服父旨從不偏離，
甚至順服到死地；
十字架上死的羞辱，
甘願受盡無所遺。


3
天上冠冕，光明、榮耀，
今已歸那降卑人；
天上佳袍，華麗、燦爛，
今已穿在祂榮身。
因祂尊名無不屈膝，
無不口稱祂為主；
天地之主、普世之王，
億兆都將祂稱祝。


4
榮耀、榮耀、永遠榮耀，
歸那無價的至寶；
榮耀在天、榮耀在地，
全都歸祂作榮耀。
榮耀歸神、歸給我神、
歸給至大的『我是；』
榮耀、榮耀、永遠榮耀，
一直歸祂到永世。


',0);
INSERT INTO `hymn` VALUES (120,1,120,'讚美主－祂的榮耀','讚美主－祂的榮耀
8686（英133）
降B大調4/4

1
哦主，你是萬有的主，
已得榮耀冠冕；
因你權柄和你威嚴，
萬眾將你稱讚。


2
神在人裏活在地上，
曾經成為奴僕；
人在神裏住在天上，
尊為萬有之主。


3
你是那人在榮耀裏，
與神同坐寶座；
天上地上所有權柄，
全都歸你得著。


4
升上高天，得被高舉，
且得至高尊名；
萬口無不稱你為主，
萬膝無不跪敬。


5
神已使你作主基督，
聖靈如此證明；
在榮耀裏，並在天上，
得著寶座、權柄。


6
榮耀之主，我們敬拜，
高聲向你讚美；
萬有之主，我們高舉，
讚美惟你是配！


',0);
INSERT INTO `hymn` VALUES (121,1,121,'讚美主－祂的榮耀','讚美主－祂的榮耀
878787（英140）
C大調4/4

1
看哪，何等榮耀情景，
憂患之子得榮耀！
祂從戰場凱旋乘勝，
榮耀之中登大寶！
加冠於祂、加冠於祂、
加冠王中的至高。


2
人曾戲弄，給祂加冠，
荊棘冠冕給祂戴；
祂今得著榮耀冠冕，
天使、聖徒都敬拜。
加冠於祂、加冠於祂、
加冠神心所寶愛。


3
加冠救主、罪人加冠，
你是祂的勝利品；
當著穹蒼正在騰歡，
讓祂登極在你心。
加冠於祂、加冠於祂、
加冠罪魁的恩人。


4
聽哪！群眾喝采、歡呼！
聽哪！勝利的高歌！
耶穌升到最高之處，
此景令人何歡樂！
加冠於祂、加冠於祂、
加冠於那至高者！


',0);
INSERT INTO `hymn` VALUES (122,1,122,'讚美主－祂的榮耀','讚美主－祂的榮耀
8787（英136）
F大調4/4

1
我們的靈伏著注視
在榮耀裏的耶穌，
我們在彼讀祂故事，
如何在世受羞辱。


2
你的聖首滿了羞辱，
世人竟然大歡暢；
今日榮耀反面說出：
當日你心的憂傷。


3
當你掛在十字架時，
孤單被棄無人憐；
眾聖今則向你唱詩，
你則高升到父前。


4
神曾不顧你的無告！
神曾離棄你不瞧！
我們從你憔悴面貌，
現今看見父榮耀。


5
寶貴的主！注視這個，
我們不禁要讚美；
但願天地同心唱和：
『神的羔羊，你是配。』


6
我們的心應當起來，
即今起來讚美父；
但願歌頌、歡呼、愛戴，
歸給父子到永古。


',0);
INSERT INTO `hymn` VALUES (123,1,123,'讚美主－祂的榮耀','讚美主－祂的榮耀
878777（英144）
G大調4/4

1
神的基督、榮耀的主，
你的心慈、你恩溥！
我們現在全魂、全心，
到你面前來朝覲；
我敬拜你、讚美你，
你的道路無可比！


2
受膏的王、一切的主，
進入榮耀得萬福！
前曾被人譏笑、厭棄，
你欲救人，人絕你；
我敬愛你、稱頌你，
今得尊榮至無極。


3
你曾死過，生命的主，
祝福人者竟受詛！
你是父神所愛所重，
竟受苦難學順從；
我仰望你、記念你，
為我親歷憂患地。


4
不久華冠將加你首，
不久鐵杖操你手！
神的基督，我們現今
等候你從天降臨；
我敬愛你、順服你，
永遠認你為基督。


',0);
INSERT INTO `hymn` VALUES (124,1,124,'讚美主－祂的國度','讚美主－祂的國度
777777（英148）
降A大調3/4

1
主，你乃是王中王，
我們何人不歸向？
神的受膏我敬拜，
衷心敬畏又愛戴！
對你這位王中王，
千萬聖徒在頌揚！


2
全地這國到那國，
無不由你來掌握！
萬民都要來歸依，
尊你為王，事奉你。
對你這位王中王，
萬民有誰不頌揚！


3
你的國度到永遠，
你的寶座永穩堅！
對你榮耀和國權，
我們永遠要頌讚！
對你這位王中王，
千萬聖徒要頌揚！


4
親愛救主、至高王，
你的尊名我愛唱！
你的統治何可親，
願你國度早降臨！
但對你這王中王，
在此我們就頌揚！


',0);
INSERT INTO `hymn` VALUES (125,1,125,'讚美主－祂的國度','讚美主－祂的國度
7676雙（英147）
D大調6/4

1
主，你是神受膏者，
你是萬王之王！
在此俯伏並敬拜，
向你高聲頌揚！
你的國度無窮盡，
你的寶座堅定！
你的治理公而仁，
榮耀無可抗衡。


2
在那錫安聖山上，
神已將你立定，
並將列國賜給你，
作你基業永恆。
祂已將祂的權柄，
完全委託於你，
要你列國全管治，
直到永世無已。


3
日期尚未滿足時，
黑暗尚在掌權，
仍有千萬的群眾，
向你忠貞頌讚！
大洋這岸到那岸，
你民向你歌唱；
敬拜、愛戴、事奉你，
作彼救主－君王！


4
等到豫定的日子，
你要榮中降臨，
地和其上的列國，
都要向你歸順。
滿了光輝和威嚴，
你要被尊為王，
各族、各民和各國，
都要將你頌揚！


',0);
INSERT INTO `hymn` VALUES (126,1,126,'讚美主－祂的愛','讚美主－祂的愛
8686（英153）
降B大調3/4

1
我的救主，你愛為何
這摯！這寬！這博！
不然，
我心、我命、我力，
那肯完全歸你！


2
我們愛你，因你自己
上下千秋無匹；
我們愛你，因你忍受
十字架的恥羞。


3
人愛所誇，不過就是
代友受死的事；
但你卻為仇敵被殺！
誰曾如此愛法？


4
雖然你有神的形像，
安居榮耀天鄉；
但你卻來成為奴僕，
親歷憂患、痛苦。


5
你願凡事都像世人，
（除了罪惡無分，）
好叫我們完全像你，
雖然前此不一。


6
像你溫柔、像你堅剛
、像你在凡事上！
榮上加榮，天天更變，
直到與你相見。


7
我們的主，我們的心
珍藏你的愛情；
今後我們對你尊名，
永要感激、恭敬。


',0);
INSERT INTO `hymn` VALUES (127,1,127,'讚美主－祂的愛','讚美主－祂的愛
特
F大調4/4

1
耶穌我主榮耀王，
你愛何等寬廣！
甘離寶座，
親來世界尋迷羊，
誕生馬槽謙卑樣，
又向埃及逃亡，
回加利利，居拿撒勒，
歷風霜；
三十三載役於人，
藐視、厭棄難當；
廣傳福音，報告禧年，
走四方；
殷勤服事忍飢腸，
困乏休息無床；
美哉、善哉、主愛奇哉，
深且長！


2
耶穌我主救世王，
你愛感我衷腸！
客西馬尼備極傷痛，
意愴惶；
汗如血點滴地上，
順從父旨不忘；
捨身救世，面如堅石，
前行壯；
輕看羞辱和苦難，
忍受罪人頂撞；
背負十架，往各各他，
不延宕；
手足被釘，肋受傷，
血、水流出命喪；
美哉、善哉、主愛奇哉，
深且長！


3
耶穌我主得勝王，
你愛何等無量！
十架祈禱，憐憫為懷，
心何廣；
同釘一賊得生望，
可知救恩無疆；
身負重罪，為神離棄，
倍淒涼；
痛徹肺腑，心焦渴，
苦膽、酸醋親嘗；
救贖功成，將靈交神，
打勝仗；
由死復活升天上，
代禱猶如馨香；
美哉、善哉、主愛奇哉，
深且長！


4
耶穌我主平安王，
你愛豈能測量！
我猶罪人，你已代死，
愛明彰；
洗我罪孽，醫我傷，
安慰、憐恤多方；
責備、管教、定我步履、
賜我光，
敵雖兇惡不足懼，
救恩為我城牆；
疲乏、軟弱，你加我力，
使剛強；
仰望我主在天上，
心被恩感歌唱；
美哉、善哉、主愛奇哉，
深且長！


',0);
INSERT INTO `hymn` VALUES (128,1,128,'讚美主－祂的愛','讚美主－祂的愛
7676雙
G大調4/4

1
我今俯伏主面前，
我希奇主恩典！
像我這樣的罪魁，
主竟拯救歸回！
我本罪人貪世福，
那裏想到要主；
為何無端來尋我，
用愛把我圍著。


2
當時我心因罪惡，
糾纏得真難過，
但我並未求解脫，
你卻前來尋我！
當時我雖聽見你，
但我總是不理，
並且多次反對你，
實是你的仇敵。


3
我實不知為何故，
你竟為我罪辜，
釘死在十字架上，
使我得著平康！
我的罪惡比人多，
我為肉體活著，
我的性情比人壞，
你為甚麼要愛？


4
你生馬槽何寒微！
你的生活何卑！
你到加略受折磨！
你的全是為我！
你在何處看上我？
為何又愛上我？
所以纔如此受苦，
為要使我得福？


5
我比別人有何長？
有何比人高尚？
因此使你離天上，
為我十架命喪？
主阿，當我想自己，
實在無一可以
邀你青眼，使你喜，
我就只得希奇！


6
無他，我今只能說：
你是無故愛我！
哦，你是無故愛我！
哦，這恩真難說！
哦，不是因自己好，
不是因自己高，
乃是你要愛罪魁，
無故的愛罪魁！


7
我既如此的蒙恩，
自然應當認真
愛你、念你、順服你，
纔可對得住你；
但是，可憐到如今
我心仍冷如冰！
雖然明知你恩、愛，
仍是對你懈怠！


8
你雖為我捨性命，
我對你仍無情；
你雖為我離天庭，
我對你只半心。
隱藏世界離不得，
你道路嫌太窄！
微小自己捨不得，
你生命苦太默！


9
當我想到這裏時，
我心若有所失，
自恨性情太敗壞，
自恨生活太歹。
但是，主，你豈不知
我心將要如此！
你既豫知我冷淡，
當初何必恩湛？


10
難道你為我捨命，
擔當痛苦、罪、病，
受盡人世的艱辛，
就是為此冷心！
你既知道我如此，
何苦為我受死？
你既知道我無良，
何竟為我受傷？


11
你雖豫知我冷淡，
對你刻變時翻，
但你仍然要愛我，
為我死，為我活。
當我想到這樣愛，
不知淚從何來，
滿心感激我救主，
希奇你的無故！


12
主阿，對於你大愛，
我真明白不來，
一面我希奇不迨，
一面我要敬拜；
天上福樂雖無比，
我心並不在彼，
我愛作個唱詩人，
讚美我主我神。


13
在那光明榮耀中，
我要不住稱頌，
我要感謝你恩、愛，
我要永遠敬拜。
我望我能在天城，
作主恩、愛標本，
愛雖難答，恩難報，
惟願讚美得好！


',0);
INSERT INTO `hymn` VALUES (129,1,129,'讚美主－祂的愛','讚美主－祂的愛
88884488（英156）
E大調3/2

1
我有一位奇妙救主，
祂的愛情舉世莫如，
深海雖深，牠還要深，
高天雖高，牠還要高；
亦新、亦陳、
又摯、又真，
不分境地、不理晚早；
祂愛我，讚美祂的名！


2
祂在天上位分至尊，
天使、天軍無不拜頓，
卻因情愛非常堅強，
以至願意撇棄穹蒼，
來尋迷羊，
並且受戕，
捨了天福，又失世賞，
祂尋我，讚美祂的名！


3
祂的道路實在孤單，
沒有同心、沒有同伴；
祂的所有患難、憂愁，
惟祂自己和神知道；
但祂前走，
不稍退後，
直等祂到我的囚牢，
祂見我，讚美祂的名！


4
不久，悲慘日子就到：
祂被人賣，祂被人告，
祂就如此－零丁孤苦，
頭戴荊冕，身受鞭傷，
為我之故，
來髑髏處，
忍辱、受死，疼痛獨當，
祂救我，讚美祂的名！


5
一生一世，我要述說，
祂的愛情超人能度，
當我至終被提祂前，
住在祂所豫備的城，
我心所羨，
是見祂面，
並要敬拜，高聲頌稱，
我愛祂，讚美祂的名！


',0);
INSERT INTO `hymn` VALUES (130,1,130,'讚美主－祂的愛','讚美主－祂的愛
8787雙（英152）
g小調4/2

1
哦主，你愛何等深廣！
過於我所能測度！
你愛深廣，遠超海洋！
這愛竟然臨及我！
你愛叫你捨了自己，
為要叫我得著你，
你愛叫你與我合一，
叫我成為你肢體。


2
你愛所給、所作太多！
過於我所能述說！
最大乃是與我聯合，
並且與我相調和。
你愛叫你成為我的，
作我一切的供應；
叫我享受你的自己，
時時以你為生命。


3
你愛就是你的自己－
你那神聖的自己，
作了我的人生意義，
使我活著就是你。
你是我的生命、力量，
你愛給我所經歷；
我是你的恩、愛對象，
所經、所歷全是你。


4
甚麼能使你我分離？
你愛就必愛到底！
你必與我永遠合一，
你愛剛強無可比！
這愛使我感激不已，
是我讚美的目的！
你成為我，
我成為你，
這是你愛的至極！


',0);
INSERT INTO `hymn` VALUES (131,1,131,'讚美主－祂的愛','讚美主－祂的愛
878777（英158）
A大調4/4

1
主，當我們飄流曠野，
你愛前來尋我們：
你用恩手逐步提挈，
至終十架捨己身。
唱罷，我魂，祂愛你；
耶穌為我捨自己。


2
聽哪，這是誰的哭聲，
來自溪邊的荒園？
這是我主儆醒守更，
雖然門徒已疲倦。
阿，我魂，祂真愛你；
是的，祂為我捨己。


3
此時祂正對父求懇，
深嘗義怒的滋味，
但祂為著我們罪人，
情願喝乾這苦杯。
阿，愛！我魂，祂愛你！
所以為你捨自己。


4
再後就是慘案末幕：
神的波浪和洪濤，
漫過祂身，使祂痛苦，
纔好使我成新造。
這愛無比又無極！
耶穌為我捨自己。


5
請再聽哪！祂正呼喊：
－當祂見父與己分－
神哪、神哪，你竟摧殘
那常順服你的人？
阿，我魂，這是為你；
是的，祂為我捨己。


6
主，我心樂，因你苦難，
現今都已成往事，
你已升天坐父右邊，
永遠活著不再死。
那為我們捨己的，
我魂今活著為你。


7
主，我們因你的奇恩，
現在敬拜、頌讚你；
不久你要成全我們，
與你相見同歡喜。
然而我們今唱說：
耶穌捨己為著我。


',0);
INSERT INTO `hymn` VALUES (132,1,132,'讚美主－祂的愛','讚美主－祂的愛
77774副
降A大調6/4

1
長似東西無終點，
闊似宇宙無邊岸，
高似高天無限量，
深似深海無底疆，
基督大愛！

（副）
大哉，大哉，大哉，
基督大愛！
長、闊、高、深不能度，
豐滿、優厚臨及我，
直到萬代！

2
長得使祂來捨身，
闊得使祂成救恩，
高得使祂將我升，
深得使祂臨我生，
基督大愛！

（副）
大哉，大哉，大哉，
基督大愛！
長、闊、高、深不能度，
豐滿、優厚臨及我，
直到萬代！

3
長得使我得赦免，
闊得使我蒙恩典，
高得使我天上坐，
深得在我裏面活，
基督大愛！

（副）
大哉，大哉，大哉，
基督大愛！
長、闊、高、深不能度，
豐滿、優厚臨及我，
直到萬代！

4
長、闊，並非何尺度，
高、深，也非何事物；
『長、』『闊，』
二形乃是指，
『高、』『深，』
二者也都是，
基督大愛！

（副）
大哉，大哉，大哉，
基督大愛！
長、闊、高、深不能度，
豐滿、優厚臨及我，
直到萬代！

',0);
INSERT INTO `hymn` VALUES (133,1,133,'讚美主－祂的愛','讚美主－祂的愛
84848884（英1011）
D大調4/4

1
祂是超乎萬人之上，
哦，祂的愛！
比諸兄弟更密、更強，
哦，祂的愛！
地上朋友時常離我，
今日慰我，明日忌我，
但這朋友從不欺我，
哦，祂的愛！


2
我今享受喜樂、安康，
哦，祂的愛！
都虧我主罪債代償，
哦，祂的愛！
祂流寶血，祂買了我，
祂來曠野，祂尋找我，
同歸羊群，祂領導我，
哦，祂的愛！


3
耶穌乃是我們朋友，
哦，祂的愛！
祂賜福氣，祂賜恩祐，
哦，祂的愛！
我心欣幸能瞻仰祂，
叫我安居常倚傍祂，
我怎可以再頂撞祂，
哦，祂的愛！


4
因祂的名我得赦免，
哦，祂的愛！
在仇敵前為我設筵，
哦，祂的愛！
祂使最好福分臨我，
祂禁旨外禍害侵我，
直到榮耀祂在引我，
哦，祂的愛！


',0);
INSERT INTO `hymn` VALUES (134,1,134,'讚美主－祂的愛','讚美主－祂的愛
10 10 10 10 4（英154）
C大調4/4

1
你的大愛，
過於人所能度，
我救主耶穌！
但不堪的我，
真要知道牠的
高、深、長、闊，
好叫牠的能力越顯越多
在我身上！


2
你的慈愛，
過於人所能論，
我救主耶穌！
但我的嘴脣
要向遠近罪人
勸誨諄諄，
告訴他們，
你愛能解憂困，
並賜喜樂。


3
你的奇愛，
過於人所能讚，
我救主耶穌！
但我的心坎
總要歌唱那愛，
這大！這滿！
因為惡性如我，
也得恩湛，
來親近神！


4
我今雖然不能在這地方
測度、講論、
頌讚愛的泱漭，
但我要帶我的虛空心房，
來到你這愛的泉源良港，
求你充滿！


5
我真是一個虛空的器皿，
對你從無一次戀慕深情，
但我卻能一再來你面前，
求你憐恤、幫助，
得你恩典，
因你愛我！


6
哦我主，
求你用愛充滿我，
領我到天上永活的江河，
讓我用簡單的信到那裏，
倚靠、鑑賞、稱羨
並享受你，
不再他求。


7
當我面對面看見我救主，
當我在祂的寶座前俯伏，
那時，我就要希奇
並歌唱祂的大愛如何
深、高、闊、長，
並要敬拜。


',0);
INSERT INTO `hymn` VALUES (135,1,135,'讚美主－祂的恩典','讚美主－祂的恩典
8686（英163）
G大調3/4

1
哦，願我有千萬舌頭，
前來讚美救主，
說祂恩典何等深厚，
榮耀何等豐富。


2
耶穌這名，慰我苦情，
驅盡我的驚怯，
是我安息、是我生命，
成為我的音樂。


3
祂因愛我，竟願經歷
人世所有苦楚；
祂已消滅罪的能力，
釋放罪的囚徒。


4
我每靜念救我的愛，
立即感覺不配；
不知祂為甚麼恩待
我這人中罪魁。


5
我今作祂愛的俘虜，
甘心作到永久；
因祂為我受死、忍辱，
使我得以自由。


6
我既從你可愛的名，
知你待我美意；
假若我有千萬的心，
也當一一歸你。


',0);
INSERT INTO `hymn` VALUES (136,1,136,'讚美主－祂的恩典','讚美主－祂的恩典
6686副
G大調6/8

1
愛主的人都來，
將你喜樂敞開，
甘甜唱著主的奇愛，
同到寶座前來。

（副）
樂哉，白白恩典！
樂哉，白白恩典！
白白恩典，完全赦免，
樂哉，白白恩典！

2
未識主名的人，
讓他緘默無聲；
主的子民既蒙深恩，
應當喜樂歡騰。

（副）
樂哉，白白恩典！
樂哉，白白恩典！
白白恩典，完全赦免，
樂哉，白白恩典！

3
未入榮耀之城，
未履精金之街，
郇山佳果甜美豐盈，
豫嘗何等喜悅。

（副）
樂哉，白白恩典！
樂哉，白白恩典！
白白恩典，完全赦免，
樂哉，白白恩典！

4
故當高聲歌唱，
忘記所有憂傷；
我們昂首向前直往，
屬天、更美家鄉。

（副）
樂哉，白白恩典！
樂哉，白白恩典！
白白恩典，完全赦免，
樂哉，白白恩典！

',0);
INSERT INTO `hymn` VALUES (137,1,137,'讚美主－祂的恩典','讚美主－祂的恩典
8787副
D大調4/4

1
恩主為我捨棄尊貴，
為我降世處卑微，
為我飽嘗十架苦味，
為我擔當所有罪。

（副）
恩深逾洋海，
真報答不來！
惟有把我全般的愛，
永獻我主宰。

',0);
INSERT INTO `hymn` VALUES (138,1,138,'讚美主－祂的甘甜','讚美主－祂的甘甜
7676副（英169）
F大調4/4

1
主阿，你是神所寶，
是神所悅、所選！
神用樂油將你膏，
勝過膏你同伴。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

2
你比世人更秀美，
你是全然可愛；
你的口中有恩惠，
我們滿心愛戴。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

3
你生，博士來獻寶，
自始人就愛戴；
你死，貴人裹香料，
至終仍然可愛。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

4
你頭曾為膏所澆，
人所最為愛戴；
你腳也為人所膏，
你是處處可愛。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

5
你的受死如沒藥，
安慰人的心靈；
你的復活似香料，
滿足神的心情。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

6
在我你香似沒藥，
你美猶如鳳仙，
還像柑樹盛而茂，
果實豐美、香甜。

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

7
美酒不如你愛美，
你名卻似膏香！
我們以你為寶貴，
怎能忘而不想？

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

8
我們非僅在默想，
默想你的美善；
我們更是在飽嘗，
飽嘗你的甘甜！

（副）
我們心中在珍賞，
珍賞你的美善，
珍賞你是何馨香，
珍賞你的甘甜。

9

第六節的『柑樹』是雅歌二章三節『蘋果樹』的另一譯法。


',0);
INSERT INTO `hymn` VALUES (139,1,139,'讚美主－祂的美麗','讚美主－祂的美麗
8686重（英177）
降A大調6/8

1
『甜美』登極救主額上，
神聖、尊貴、莊嚴；
祂頭披戴榮耀之光，
祂口溢出恩典。
祂口溢出恩典。


2
地上所有必死之人，
與祂相比，誰配？
天上所有天使天軍，
有誰比祂更美？


3
祂是我的生命、氣息、
我的所有喜樂；
使我勝過死的能力，
脫離墳墓幽所。


4
向著父神－我的居所，
祂帶我的腳步；
將神榮耀指示與我，
使我喜樂滿足。


5
我從祂的神聖厚恩，
得知祂愛之大；
倘若我有千萬的心，
也必全都歸祂。


',0);
INSERT INTO `hymn` VALUES (140,1,140,'讚美主－祂的美麗','讚美主－祂的美麗
8787（英170）
降E大調4/4

1
主，你是那可愛新郎，
神所選立，我所愛；
你的自己富有吸引，
我心怎能不愛戴！


2
親愛良人，我愛慕你，
你的寶貴誰能言！
你的愛情，我深珍愛，
你的可愛何無限！


3
你比美者還要更美，
你比甜者還更甜！
你既柔細、你又親切，
你是何等的完全！


4
你的衣服滿了沒藥，
你的口中滿恩惠！
在你受苦馨香氣中，
憑愛珍藏你寶貴。


5
神曾用那喜樂的油，
膏你勝過你同伴；
從你那些『象牙宮』中，
發出對你的稱讚。


6
神已永遠賜福與你，
你已勝過眾仇敵；
我今見你加冕、登極，
權柄、威嚴，無可比。


7
你是『萬國所羨慕的，』
他們必知你價值；
你乃『超乎萬人之上，』
永遠配得我賞識！


8

第五節的『象牙宮』指各地召會。


',0);
INSERT INTO `hymn` VALUES (141,1,141,'讚美主－祂的美麗','讚美主－祂的美麗
8686副（英171）
降A大調6/8

1
哦主耶穌，每想到你，
我心便覺甘甜；
深願我能立刻被提，
到你可愛身邊！

（副）
主，你如一棵美麗鳳仙，
顯在山野葡萄園間，
殊姿超群、秀色獨豔，
我心依依戀戀。

2
世上並無一個妙音，
能把你恩盡唱；
人間也無一顆情心，
能把你愛全享。

（副）
主，你如一棵美麗鳳仙，
顯在山野葡萄園間，
殊姿超群、秀色獨豔，
我心依依戀戀。

3
但那最使我心歡喜，
尚非你愛、你恩；
乃是你的可愛自己，
最滿我情、我心。

（副）
主，你如一棵美麗鳳仙，
顯在山野葡萄園間，
殊姿超群、秀色獨豔，
我心依依戀戀。

4
你比美者還要更美，
你比甜者更甜；
你外，在天我心何歸？
在地我心何戀？

（副）
主，你如一棵美麗鳳仙，
顯在山野葡萄園間，
殊姿超群、秀色獨豔，
我心依依戀戀。

',0);
INSERT INTO `hymn` VALUES (142,1,142,'讚美主－祂的美麗','讚美主－祂的美麗
86886重（英172）
G大調3/4

1
涼爽，你像柔和微風，
怎能將你吸彀！
芬芳勝過所有花叢，
如同沒藥在我懷中，
又像天上膏油！
又像天上膏油！


2
滋潤，你像清晨甘露，
怎能被你浸彀！
新鮮、清涼、
消乾、解枯、
滋我心情、潤我深處；
願你將我浸透，
願你將我浸透。


3
你是美麗中的至美，
怎能將你賞彀！
你的面容所發光輝，
使我更感你美可貴：
你是美中之首！
你是美中之首！


4
你名香甜遠超眾名，
怎能將你唱彀！
我心充滿甜美感應，
深願向你不住頌稱！
喜樂湧自心頭，
喜樂湧自心頭。


5
你的自己可愛、饒優，
怎能將你說彀！
你心柔細，同情、俯就，
吸引我心向你倚投，
細語：『有你就彀！』
細語：『有你就彀！』


',0);
INSERT INTO `hymn` VALUES (143,1,143,'讚美主－祂的美麗','讚美主－祂的美麗
568558（英175）
F大調4/4

1
最美的耶穌！
管理『自然』的主！
神子、人子！永活的道，
你是我所愛，
我所永感戴，
我的喜樂、我的誇耀！


2
草地何青綠！
樹木更加悅目！
披著春花，盛開爭豔！
耶穌更鮮豔！
耶穌更香甜！
傷痛之心因祂歡讚。


3
日光何晴美！
月光更加明媚！
群星閃爍，光輝奪目！
耶穌更明亮！
耶穌更晴朗！
勝過天上一切景物！


4
所有的美麗，
在天或是在地，
在你身上全都見到；
無何更光彩，
無何更可愛！
惟我救主，你最高超！


',0);
INSERT INTO `hymn` VALUES (144,1,144,'讚美主－祂的美麗','讚美主－祂的美麗
888888（英178）
降E大調3/4

1
我們要從那裏說起，
主，你所賜一切福氣？
既然脫罪不作奴隸，
既然免死不作仇敵；
我當如何向你拜禮，
把你高舉纔算適宜？


2
你向我們所施安撫，
我們怎能用口傾吐？
可怒之子當下火湖，
竟然得救，以神為父！
在地我知罪已抹塗，
真是豫享屬天美福。


3
我們的心滿是基督，
切望傾倒此中豐富；
你是我們詩歌題目，
你是我們心愛救主；
我們舌頭急要唱出：
天上君王榮耀萬古！


4
你比世上一切眾生，
都更美麗、都更成聖；
你心有愛，你口有恩；
你既受苦、你又捨身；
你這永受頌讚的神！
我們敬拜以靈以真。


',0);
INSERT INTO `hymn` VALUES (145,1,145,'讚美主－祂的美麗','讚美主－祂的美麗
6565雙（英176）
降E大調3/2

1
耶穌，奇妙救主！
基督，王中王！
天使敬拜俯伏，
我們也頌揚；
他們在天承認
你乃美至極；
我們也在愛吟
你是最美麗。


2
地上所有安逸，
盡都是空穴；
天上缺少了你，
也變成黑夜。
基督，你的榮耀
乃是天上光；
耶穌，你的榮耀
使地也明亮。


3
如果與你分開，
生命變死亡；
若是有你同在，
死中生仍旺。
宇宙、人類、天使，
全由你造成，
然而你肯降世，
穿上人性情。


4
耶穌！一切美善，
始終全在你；
神的榮耀光線，
乃是你自己。
人若得見你面，
是蒙了奇恩；
但願你這恩典，
我也滿有分。


',0);
INSERT INTO `hymn` VALUES (146,1,146,'讚美主－祂的配得','讚美主－祂的配得
8686（英183）
降B大調4/4

1
我們當來同聲歡呼，
稱頌神的基督；
我們若有千萬舌頭，
詩歌只有一首。


2
『升天羔羊，你真是配，
來得這樣讚美！』
我們喊說：『你真是配，
因你為我降卑！』


3
救主耶穌配得尊貴、
權柄、榮耀、智慧；
還有許多獻上不及，
主阿，永都歸你！


4
不久聖徒快要上升，
同發讚美之聲；
一切住在青天之下，
都要頌揚不暇！


5
待贖宇宙合而為一，
頌讚羔羊不已；
因祂降世，親臨死地，
現今榮耀無比。


',0);
INSERT INTO `hymn` VALUES (147,1,147,'讚美主－祂的配得','讚美主－祂的配得
6646664（英179）
G大調3/4

1
榮耀歸於我主，
天地齊來歡呼，
向祂讚美；
祂的恩典、慈愛，
除我死亡、悲哀；
高唱直到萬代，
『羔羊是配。』


2
蒙恩人們都來，
環繞寶座敬拜，
向祂讚美；
為我寶血流出，
與神和好無阻；
讚頌之聲四佈，
『羔羊是配。』


3
被贖族類都來，
同心向主敬拜，
向祂讚美；
因祂我得歡樂，
發出感恩詩歌，
起來，口唱心和，
『羔羊是配。』


4
事物雖然改遷，
但我依舊不變，
向祂讚美；
詩歌不絕頌揚，
尊祂我主我王，
歡聲上達穹蒼，
『羔羊是配。』


',0);
INSERT INTO `hymn` VALUES (148,1,148,'讚美主－祂的配得','讚美主－祂的配得
11 10 11 10副（英180）
降E大調4/4

1
哦主耶穌，
我的心向著寶座，
何等喜樂，
向你獻上讚美！
因著蒙福，
我敬拜，我也述說，
承認你配，
惟有你真是配。

（副）
主，你真是配！
主，你真是配！
讚美，因為惟有你
真是配！
因著蒙福，我敬拜，
我也述說你的榮耀，
因為你真是配。

2
你這神人，是真神，
又是真人，
低於天使，
為我們作犧牲；
女人後裔，
曾如何親臨囂塵，
敗壞古蛇，
傷其頭，踏其身！

（副）
主，你真是配！
主，你真是配！
讚美，因為惟有你
真是配！
因著蒙福，我敬拜，
我也述說你的榮耀，
因為你真是配。

3
創造的主，竟然被
受造的人釘十字架，
你是如何降卑！
你不自救，
被神棄又被人恨！
你不退縮，
經黑暗，喝苦杯！

（副）
主，你真是配！
主，你真是配！
讚美，因為惟有你
真是配！
因著蒙福，我敬拜，
我也述說你的榮耀，
因為你真是配。

4
接戰死亡，
你如何退其狂瀾，
榮耀得勝，
全得勝，大得勝！
思念及此，
怎能不歌頌彌漫！
陰府的門，
到如今全潰崩。

（副）
主，你真是配！
主，你真是配！
讚美，因為惟有你
真是配！
因著蒙福，我敬拜，
我也述說你的榮耀，
因為你真是配。

',0);
INSERT INTO `hymn` VALUES (149,1,149,'讚美主－祂的配得','讚美主－祂的配得
8787（英182）
G大調2/4

1
我主耶穌，惟你是配，
來得永遠的讚美，
因你愛心、恩典、慈良，
遠超我們所能想。


2
我們滿心感激不盡，
前來稱頌你尊名；
一生一世滿被恩惠，
到處述說你寶貴。


3
我們所拜的主耶穌，
你是何等的寬恕；
你的愛心像你能力，
永無限量永無已。


4
耶穌，你是首先、末後，
你要領我到盡頭；
因著已往我讚美你，
為著將來我靠你。


5
讚祂！讚祂！讚我恩人！
聖徒們哪，當高聲！
讚祂！讚祂！直到天上，
讚得完全讚得長。


',0);
INSERT INTO `hymn` VALUES (150,1,150,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686（英197）
G大調3/4

1
哦主，你是何等包羅，
我竟得在你裏！
神要你作我們永分，
我的一切是你。


2
神使你作我們智慧，
我們因你得救；
你是惟一得救之路，
惟一蒙恩之由。


3
神使你作我們公義，
滿足神的要求；
在你裏面我得稱義，
再無何罪可究。


4
神使你作我們聖潔，
為將我們變化；
在你裏面我被聖別，
直到與你無差。


5
神使你作我們救贖，
為要我們像你；
你要改變我們身體，
我就與你無異。


6
主，當我們在此記念，
享受你的所是；
真願催促你快回來，
不再有所延遲。


7
這個豫嘗何等甘甜，
已足令人滿意；
但我仍望與你同在，
滿享你的自己。


',0);
INSERT INTO `hymn` VALUES (151,1,151,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8787雙副（英199）
降E大調4/4

1
主，你是那永久磐石，
屬靈磐石為我裂；
靈中飲於你流活水，
就得與你永聯結。
你是磐石，永遠穩固，
我在其上被建造；
藉著救贖，與你聯合，
無何能將我動搖。

（副）
我們珍貴你的價值，
你之所是全為我；
我們在此因愛記念，
滿享你富的廣闊。

2
你是石頭，多人試過，
神所寶貴，我所愛；
極其穩固、極其可靠，
你的力量永不衰。
你也是那永生活石，
神所揀選，歸我們；
何其堅強、何其有力，
無窮生命是我分。

（副）
我們珍貴你的價值，
你之所是全為我；
我們在此因愛記念，
滿享你富的廣闊。

3
你又是那神聖基石，
神所安放，穩而堅；
藉著你這穩固根基，
我們永遠享安全。
對於我們，在你之外，
無人能立別根基；
你是我們惟一基礎，
直到永遠不更移。

（副）
我們珍貴你的價值，
你之所是全為我；
我們在此因愛記念，
滿享你富的廣闊。

4
為著神的屬靈建造，
你是房角的首石；
猶太、外邦，成為一體，
建造全靠你所是。
主，你也是那塊頂石，
無限恩典所搬出；
你是我們遮蓋、榮耀，
我們心中滿歌賦。

（副）
我們珍貴你的價值，
你之所是全為我；
我們在此因愛記念，
滿享你富的廣闊。

',0);
INSERT INTO `hymn` VALUES (152,1,152,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
（約翰福音）
8787（英187）
此詩可分作五首如下：
一至八節，並二十六節。

一節，九至十三節，
並二十六節

一節，十四至十七節，
並二十六節。

一節，十八至二十一節，
並二十六節。

一節，二十二至
二十五節，並二十六節。

G大調4/4

1
主，你於我何其豐富，
你愛說出其度量！
你的自己無限富有，
今在我靈給我享。


2
你乃是話，也就是神，
太初就與神同在；
成為肉身，與人同處，
將神向人說出來。


3
你乃是神真的帳幕，
在你我見神榮耀；
你也是神真的聖殿，
在你裏面神住著。


4
你乃是神獨生愛子，
永遠將父來表明，
使我能有神的生命，
並且有分神性情。


5
你是人子，與我一樣，
確有我們的性情，
使我能作神的兒子，
直到滿有你榮形。


6
你是基督，萬有的主，
是神所膏彌賽亞；
你是萬有，又在萬有，
神人所賴，無限大！


7
你是救主，釘死十架，
從你流出血和水，
使我得蒙神的救贖，
有神生命，成寶貴！


8
你今是那得榮耶穌，
從你降下生命靈；
祂是包羅萬有的靈，
來使我享你豐盛。


9
你是神聖生命之光，
黑暗之中來照亮；
在我心中，帶神照亮，
直到充滿我心房。


10
你是神聖永遠生命，
點活我們死的靈；
你使我們脫離死亡，
享受生命的豐盛。


11
主，你乃是神的實際，
惟你能使神喜悅；
你這實際使我知道
你是如何用不竭。


12
主，你也是惟一道路，
使我進入神自己；
生命之道，實際之路，
將我帶進榮耀裏。


13
主，你又是奇妙復活，
所有死亡全勝過；
使我藉你復活大能，
與你同死並同活。


14
你是神的無瑕羔羊，
救贖為我來作成；
你也是那賜聖靈者，
為著使我得生命。


15
你是杆上所掛銅蛇，
救我脫離致死罪；
你在十架被人舉起，
掌死魔鬼為我毀。


16
你是牧人，又是羊門，
使我脫離律法圈，
藉你我今已得自由，
青草地上嘗甘甜。


17
你的洗滌使我潔淨，
功能如同洗濯盆；
將我保守在你交通，
享你恩愛無窮盡。


18
你是磐石為我裂開，
流出生命的活水；
飲於你這常新水流，
得脫一切的困憊。


19
你是屬天永生泉源，
活水藏在你裏面；
喝了你這永生活水，
不再乾渴到永遠。


20
你是天降生命的糧，
神聖、豐富又盛旺，
帶著你的無限豐富，
時將我靈來餧養。


21
你是我們生命之氣，
給我靈中來呼吸；
靠你生活，憑你行動，
就得享受你自己。


22
你是一粒神聖麥子，
甘願落到死地裏，
結出我們許多子粒，
作你奧祕的身體。


23
你是屬天真葡萄樹，
我們是你的枝子；
住在你裏，與你聯結，
享受一切你所是。


24
你是宇宙真的新郎，
我們是你的新婦；
靈裏與你成為一體，
得享你愛的豐富。


25
你是雅各所見天梯，
藉你天向地而開；
靠你我們作神聖殿，
地聯於天無阻礙。


26
哦主，你是那
『我是』的，
應付我們所需要；
享受你作一切一切，
神就因你得榮耀。


',0);
INSERT INTO `hymn` VALUES (153,1,153,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686（英201）
降B大調3/4

1
主，你是我照護侍從，
也是我保惠師；
你又是我誠信中保，
神前為我辦事。


2
你是我的辯護顧問，
也是我辯護者；
是我凡事的代禱者，
也是我幫助者。


3
主，你照著神所喜悅，
為我辦理一切；
你在天上，又在我裏，
凡事為我解決。


4
你乃是那內住之靈，
時常為我代禱；
天上辯護，我裏歎息，
代我向神求告。


5
永遠活著，照神旨意，
施恩、幫助惟殷；
藉著復活生命大能，
加強裏面的人。


6
你是那賜生命之靈，
時常顧我軟弱；
在我靈中，用你大能，
使我憑你活著。


7
藉你愛憐，以你自己，
永遠服事、眷念；
好使你作我們一切，
我們作你豐滿。


',0);
INSERT INTO `hymn` VALUES (154,1,154,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8787雙（英203）
降A大調3/4

1
遠在時間尚未起首，
萬有尚都未開始，
在父懷中並榮耀裏，
你是神的獨生子。
當父將你賜給我們，
你的身位仍一樣，
為將父的所有豐滿，
藉著聖靈來表揚。


2
藉著你死並你復活，
你就成為神長子；
藉著重生分賜生命，
我們成為神眾子。
我們是你生命繁殖，
是你許多的弟兄，
我們是你榮耀複本，
是你神聖的擴充。


3
你曾是那惟一麥粒，
落到地裏而死了；
藉著死亡，並藉復活，
顯出繁殖的榮耀。
你使我們由你得生，
變成許多的子粒；
眾人調和成為一餅，
作你豐滿的身體。


4
我們是你的複製品、
是你身體並新婦、
是你表現、是你豐滿，
永遠讓你來居住。
我們是你普及、繼續、
是你生命的開展、
是你長成、是你富餘，
與你合一永無間。


',0);
INSERT INTO `hymn` VALUES (155,1,155,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8787雙（英196）
降A大調4/4

1
古時一切豫表、影像，
全都是你的描繪；
正如這些所表所徵，
你今於我何寶貴！
當我注視這幅圖畫，
欣賞各方的優越，
我就驚奇你的豐美，
敬拜你是我一切！


2
恩主，你是我逾越節，
因你神將我逾越；
藉你自己和你救贖，
我們得與神和諧。
主，你也是神的羔羊，
被殺、流血、救贖我；
應用你血作我贖價，
並靠喫你而活著。


3
你是天降生命的糧，
就是無酵生命餅；
我們喫你，與你調和，
就得有分你功能。
羔羊和餅都是豫表，
象徵你是我生命；
筵席之上喫你、喝你，
我們享受你豐盛。


4
主，你也是屬天麼哪，
我們每日的食物；
餧養、飽足、剛強、
加力，
所有需要全應付。
主，你又是活的磐石，
為我裂開，生命流；
飲於你這生命活水，
不再乾渴到永久。


5
主，你更是迦南美地，
超越、豐富又佳美，
流奶與蜜，各物豐收，
凡我需要無不備。
憑你豐餘向神敬拜，
並且藉此相交通，
如此愛中彼此聯結，
神的建造得成功。


',0);
INSERT INTO `hymn` VALUES (156,1,156,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686（英200）
G大調3/4

1
恩主，你是公義太陽，
富有醫治光線；
你的榮耀面光照臨，
帶來生命、平安。


2
慈愛神的憐憫心腸，
叫你臨到我們，
為要照亮坐在黑暗
死蔭之中的人。


3
對我你像無雲清晨，
又如日出晨光；
我們乃像地上嫩草，
靠你光線生長。


4
恩光帶著可愛光線，
擴增猶如天曙；
在我裏面越照越明，
直至中天日午。


5
清明光線照透苦難，
猶如雨後晴光；
帶著你的憐憫、慈愛，
永不停止照亮。


6
主，你也是明亮晨星，
作我儆醒賞賜；
照亮那些愛你之人，
正當黑暗深時。


7
求主使我愛慕你光，
使我眼光清明；
儆醒、禱告、等候你來，
猶如等候晨星。


',0);
INSERT INTO `hymn` VALUES (157,1,157,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8888副（英190）
降A大調4/4

1
主，當我們把你思念，
因你所是我們敬拜；
你是如此豐富、奇妙，
何其可寶、何其可愛！

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

2
實實在在你真是神，
是那是光是愛之神；
是神，你作我們生命，
是神，你向我們賜恩。

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

3
實實在在你也是人，
是一柔細、純良的人；
是人，你使神心喜悅，
是人，你能得著我心。

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

4
你竟也是卑微奴僕，
為著我們作神奴僕；
甘心順服以至於死，
為使我們得救、蒙福。

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

5
此外，恩主，你還是王，
為神所膏、是神所立；
藉著生命和愛掌權，
帶著我們一同治理。

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

6
主，當我們在此記念，
我們分享你之所是；
愛中享受你的自己，
如此享受直到永世！

（副）
你之所是正合我需！
我心對你讚美洋溢！
我之所願你全滿足，
綽綽有餘，應付不已！

',0);
INSERT INTO `hymn` VALUES (158,1,158,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
7676雙（英202）
降E大調4/4

1
哦主，你是阿拉法，
你也是俄梅嘎；
你前並無更前者，
你後也無可加。
你是惟一的元始，
也是萬事之終；
萬有包括在你裏，
你是萬有之總。


2
主，因你是阿拉法，
萬有由你開始；
因你也是俄梅嘎，
萬有在你而止。
又是全部的字母，
一切由你組成；
既是所有的字母，
一切為你托撐。


3
你是受造首先者，
你是萬有之首；
你是一切末後者，
你來結束萬有。
你是受造首先者，
萬有由你而來；
你是一切末後者，
萬有靠你存在。


4
你是一切的元始，
你在萬有之前；
你是一切的終結，
萬有歸你承攬。
你是獨一的元始，
萬有由你創始；
你是無二的終結，
萬有歸你終止。


5
哦主，我們敬拜你，
以愛將你珍賞；
阿拉法及俄梅嘎，
乃在萬有之上。
讚美你是元始者，
你在一切之先；
敬拜你是終結者，
你後何可加添？

',0);
INSERT INTO `hymn` VALUES (159,1,159,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686（英198）
F大調3/4

1
主，你乃是那生命樹，
生命惟一出處；
你的果子富有生命，
作我最美食物。


2
你是屬天真葡萄樹，
生命供應源頭；
住在你裏，靠你生活，
得享你的富有。


3
主，你也是那蘋果樹，
給我享受欣賞；
你的果子滋味甘甜，
在你蔭下得嘗。


4
主，你更是醫治之樹，
曾經為我受死；
掛在木上為我被殺，
使我得到醫治。


5
你是神的獨一枝子，
藏著神的豐滿；
在你我們得享神作
無限實際、恩典。


6
主，你也是大衛之枝，
藉成肉身而成；
在你我們得以領略
何為真實人性。


7
你是神的發芽之杖，
含有無窮生命；
死亡永遠不能勝過
你那復活大能。


8
你是那根漂起之木，
我是沉水『斧頭；』
藉你生命超越大能，
得從死水起浮。


9
你是如此『有名植物，』
我得豐富分享；
主，當我們在此記念，
我願將你頌揚。


10

『有名植物』見以西結三十四章二十九節。


',0);
INSERT INTO `hymn` VALUES (160,1,160,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686雙（英194）
D大調6/8

1
哦主，你是神的見證，
遠非律法能比；
律法不過是你小影，
你是律法實際。
律法僅是神的說明，
描述神是如何；
而你乃是神的實際，
神在你裏住著。


2
約櫃也是你的豫表，
其中僅有律法；
但你裏面有神自己，
帶著一切安家。
約櫃乃用堅實木料，
上面包金而造；
豫表你有正確人性，
並有神性相調。


3
你也是那真實帳幕，
有神住你裏面；
你成肉身，與人同住，
滿有真理、恩典。
在你人見神的榮耀，
你是神的活話；
你憑光、愛所有言行，
是神活的圖畫。


4
聖殿也是你的豫表，
你是神的真殿；
神帶一切居住於你，
藉你得著彰顯。
撒但雖盡其力拆毀，
將你置於死地，
但你卻在復活裏面，
更大之殿建起。


5
聖城象徵你的豐滿，
是你新婦小影；
這是你的豐滿擴充，
出於你的豐盛。
神在你裏作城的光，
你是城中明燈；
帶神經她照亮眾人，
將神榮耀顯明。


6
哦主，
帳幕、約櫃、律法，
以及聖殿、聖城，
全都是你寶貴自己，
說出你的豐盛。
中心是你，圓周是你、
一切全都是你！
神、人全都在你一身，
我心寶愛、稱奇。


',0);
INSERT INTO `hymn` VALUES (161,1,161,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8686雙（英193）
降B大調6/8

1
哦主，於我你是何豐，
是我一切一切；
我的需要無論多多，
你全應付無缺。
我心欣賞你之所是，
我靈向你敬拜；
因著享受你的豐富，
對你滿了感戴。


2
你是先知，神所興起，
富有神的權能；
如同摩西，指明神意，
我們得以照行。
又像約拿，被神差遣，
經過死而復活；
藉這死與生的表記，
使我相信悔過。


3
你是先知，人間興起，
滿有亮光、能力；
像以利沙，充滿愛心，
對人廣行神蹟。
像以賽亞，滿有恩惠，
啟示神的基督，
使我得享祂作一切，
實際而又豐富。


4
你是祭司，人間選出，
作我聖潔祭司；
好像亞倫，蒙神所召，
代人神前服事。
憑愛將我帶到神前，
像大祭司一般；
因愛在彼為我代禱，
我的軟弱承擔。


5
你是祭司，神所差來，
作神君尊祭司；
像撒冷王，麥基洗德，
為神前來服事。
帶餅和酒從神而來，
作我應時供應；
將神帶來，使我得享
祂的所有豐盛。


6
你是君王，如同大衛，
體貼神的心願；
為神爭戰，征服仇敵，
神的心願成全。
得著權柄，登上寶座，
非憑人手掌管；
乃是運用神聖權柄，
為神作王掌權。


7
你是君王，像所羅門，
帶著和平執政；
憑著智慧作王治理，
為建神殿經營。
現今在你聖徒中間，
憑愛隱著掌權；
將來要同我們作王，
王權顯於眾前。


8
你是祭司、先知、君王，
所是何其豐美；
對神、對人，你的價值，
我們憑愛寶貴。
我們珍愛你之所是，
全人受你吸引；
對你獻上敬拜、讚美，
永遠感激不盡。


',0);
INSERT INTO `hymn` VALUES (162,1,162,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
8787雙（英191）
A大調4/4

1
我主，你是
『女人後裔，』
誕生為毀那仇敵；
你曾取了人的性情，
為藉受死得勝利。
你乃是神成了肉身，
穿上血肉的身體；
你已藉死毀壞魔鬼，
消除死亡的勢力。


2
照神應許，你已來作
『亞伯拉罕的後裔，』
為使萬人都能得到
神所應許的福氣。
你在亞伯拉罕之先，
因你是那『我是』的，
但為成就神的應許，
你竟作了他後裔。


3
主，你也是
『大衛後裔，』
為神國度被興起；
為神榮耀和神建造，
寶座已經歸於你。
雖然你是『大衛後裔，』
他卻稱你為『我主，』
因你原是『大衛的根、』
『萬有之主』到永古。


4
雖『一嬰孩』生有人性，
『全能之神』被稱呼；
雖是『一子』賜給我們，
卻被稱為『永遠父。』
神所應許一切福氣，
全在我們相信你；
應許在你都是是的，
你是應許的實際！


',0);
INSERT INTO `hymn` VALUES (163,1,163,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
（歌羅西書）
7676雙（英189）
降E大調4/4

1
主，你是神的愛子，
是神榮耀形像；
你是聖徒的永分，
我們都得分享。
你是受造首生者，
一切造物之首；
萬有靠你而被造，
也都歸你承受。


2
你是萬有的由來，
萬有存在之祕；
你是萬有的中心，
萬有靠你而立。
你是從死首生者，
一切元始是你；
你是召會榮耀頭，
召會是你身體。


3
父願一切的豐滿，
全都住你裏面；
使你凡事居首位，
凡事得著彰顯。
你已藉死使萬有
全都與神和好，
好將我們呈神前，
聖潔合神所要。


4
神之所是全在你，
你是神的奧祕；
所積智慧與知識
全都居住於你。
你是榮耀的盼望，
現今住我裏面；
在你我們被成全，
使神意足心滿。


5
一切全都是影兒，
惟有你是實際；
我們在你已生根，
現在正被建立。
享受所有你豐富，
成為你的豐滿；
作你身體持守你，
長大因神增添。


6
我們同你藏神內，
你是我們生命；
將來同顯榮耀裏，
盡享你的豐盛。
在你身體－新人裏，
你是一切一切；
包羅萬有的基督，
你何豐富、超越！


',0);
INSERT INTO `hymn` VALUES (164,1,164,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
（希伯來書）
8787（英188不同調，不同律）
此詩可縮短，僅唱一，二，七，九，十一，十四，十七，二十一並二十二節。
（即凡節數帶☆者。）
F大調4/4

1
☆恩主，你是神的兒子，
是神完滿的表現；
藉你，神向我們說話，
將祂說得詳而全。


2
☆你是神的本體真像，
是神榮耀的光輝；
你也就是神的自己，
是神自己的發揮。


3
宇宙萬有藉你而造，
也是由你來托住，
將來且都歸你承受，
你是神立的基督。


4
你已洗淨我們的罪，
今坐高天神右邊；
等候仇敵作你腳凳，
神的旨意得成全。


5
更尊之名你已承受，
遠超所有的天使；
神已叫你從死復活，
顯明你是祂兒子。


6
你的國權公義、正直，
你的寶座到永遠。
喜樂的油神曾膏你，
勝過膏你的同伴。


7
☆你也真是一個人子，
具有我們的人性；
藉恩為我嘗了死味，
使我能有你生命。


8
你已得了尊貴、榮耀，
萬有向你全降服，
你這神的救恩元帥，
得以完全，因受苦。


9
☆你已藉死毀壞魔鬼，
使我從死得釋放；
今藉生命使我成聖，
還要帶我進榮光。


10
今向我們－你的弟兄，
在此傳揚父的名；
你在會中頌揚父神，
我們和聲同響應。


11
☆好像造者之於房屋，
你比摩西更尊榮；
你是使徒，神所差來，
配得更多的敬重。


12
你是我們真約書亞，
帶領我們進安息；
你是我們完滿救恩，
我們信心全在你。


13
你是我們屬天安息，
現今住在我靈裏；
給我進入，享你豐富，
猶如進入那美地。


14
☆蒙神選召作大祭司，
你比亞倫更尊榮；
聖潔、無疵，高過諸天，
體恤、代禱聖所中。


15
你是那真麥基洗德，
藉著生命的大能，
正在我們需要時候，
以『餅和酒』來供應。


16
你是我們更美祭物，
藉著永遠的聖靈，
曾經為我向神獻上，
使我今享其功能。


17
☆更美之約你為我立，
藉著你的更美血；
藉你我今得有分於
這個可靠的新約。


18
你是這約合法立者，
如此資格惟你有；
你也是其勝任賜者，
使我一切能承受。


19
你今更是其執行者，
藉著復活的生命；
你也是其有力中保，
為我成全神命定。


20
哦主，你今已在幔內，
作我惟一的先鋒，
使我靠你出到營外，
忠誠跟隨你腳蹤。


21
☆你是我信的創始者，
也是我信成終主；
藉信與愛，隨你前行，
向你我要永降服。


22
☆你的價值無可比擬，
我們珍愛你所是；
你是如此完美、全備，
遠超人所能賞識。


',0);
INSERT INTO `hymn` VALUES (165,1,165,'讚美主－祂的萬有包羅性','讚美主－祂的萬有包羅性
7676雙（英195）
降E大調4/4

1
你是一切的祭物，
為我神所豫備；
哦，其意義何豐富、
何其榮耀、甘美！
成全父神的旨意，
滿足祂心所願；
應付我們的需要，
所缺全都補滿！


2
你是馨香的燔祭，
焚於神聖火焰；
作神甜美的香氣，
滿足神的心願。
你曾行在神面前，
神旨是你所顧；
獻上無瑕的自己，
為我作神食物。


3
你是甜美的素祭，
調油加上乳香；
純淨、柔細又完全，
甘美供神欣賞。
你是完全平安祭，
和平為我成就；
且作食物何豐富，
供我同神享受。


4
你是我的贖罪祭，
為我你曾成罪；
藉死成功了救贖，
為要將我贖回。
你也是我贖愆祭，
擔當我眾罪愆，
滿足我神的公義，
使我得蒙赦免。


5
你也是我的搖祭，
已經從死復活，
陰府、死亡並黑暗，
全都為我勝過。
你更是我的舉祭，
為我升到神前，
作我天界的食物，
使我得到飽滿。


',0);
INSERT INTO `hymn` VALUES (166,1,166,'讚美主－父的喜悅','讚美主－父的喜悅
8787（英204）
降B大調2/4

1
哦主，在你名裏聚集，
任何不見惟見你，
你的同在使我歡喜，
呼召我心來歸依。


2
愛我之愛無知其限，
除了父對你的愛；
父神對你所有意念，
我心寶貴又感戴。


3
父的喜悅、安息、喜樂，
一切全都在於你；
惟有你心能彀測度，
父在你身之珍惜。


4
父將祂愛全置於你，
稱你作祂的愛子；
然而為我未曾愛惜，
為我得生要你死。


5
將來見你如你所是，
我要如何的歡唱！
哦，主耶穌，你的名字，
在神心中永馨香！


6
喜樂音調、不息歌唱、
永遠讚美的頌辭、
榮耀詩章、永增歡暢，
一直繼續到永世。


',0);
INSERT INTO `hymn` VALUES (167,1,167,'讚美主－對祂的滿足','讚美主－對祂的滿足
7676雙（英206）
F大調4/4

1
恩主，你是生命源，
深而且甜之泉：
你的活水我已嘗，
永不再渴再乾。
你的憐憫時擴展，
豐滿如同海洋；
你的恩典彀我用，
是你智慧所量。


2
我乃屬我的良人，
我的良人屬我；
你將污穢的罪人，
帶進你宴筵所。
你的功績我所倚，
你外別無可投；
隱藏在你面光中，
享受你的保守。


3
新婦所愛非妝飾，
乃是良人自己；
我所注視非榮耀，
乃是你的美麗：
非你所賜的冠冕，
乃你被釘之手；
恩主，你是我榮耀，
我的永遠倚投。


',0);
INSERT INTO `hymn` VALUES (168,1,168,'讚美主－對祂的滿足','讚美主－對祂的滿足
8686（英207）
G大調3/4

1
主耶穌，當我們想到
你的一切恩愛，
我們的靈盼望最好
當面見你丰采。


2
雖然我們行在野地，
寂寞、乾渴、駭驚，
左右荊棘，前後蒺藜，
四圍仇敵陷阱。


3
我們卻從深處著想，
知道你愛價值；
我們因此心裏明亮，
讚美你恩不置。


4
你是我們生命、力量、
盾牌、磐石、詩歌，
無論怎樣把你思想，
總叫我們快樂。


5
可愛的主，保守我們
緊緊跟隨你行，
直到我們進入天門，
面見你的榮形。


',0);
INSERT INTO `hymn` VALUES (169,1,169,'讚美主－對祂的滿足','讚美主－對祂的滿足
8686副（英208）
C大調6/4

1
耶穌，耶穌，我的性命，
因為愛的緣故，
求原諒我，將你聖名，
日念千遍不住。

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

2
我心愛你，不知如何
約束我的奇樂；
你愛有如一團熱火，
使我心中火熱。

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

3
因你是我一切一切、
我的倚靠、食糧、
我心『羨慕、』
我身醫藥、
我魂永遠力量。

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

4
燒、燒，哦愛，
在我心懷，
日夜厲害的燒，
直至所有其他的愛
燒到無處可找。

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

5
暗中之光、憂中之樂、
天在地上開始；
耶穌，你是我愛、我歌，
有誰知你價值！

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

6
這愛將受甚麼限制？
要到那裏停止？
進、進，我主，
甘甜價值
今日遠勝昨日。

（副）
耶穌，耶穌，最愛救主，
無人無物與你比擬，
你的笑容是我歡喜，
我愛，…愛你，
…你，…主。

7

第三節的『羨慕』作名詞用。


',0);
INSERT INTO `hymn` VALUES (170,1,170,'讚美主－對祂的滿足','讚美主－對祂的滿足
10 10 10 10（英212）
F大調4/4

1
恩主，
我心對你所愛、所寶，
在此，
我口都要歡樂發表；
你這復活，
作我福分的主，
現今我要向你獻上稱祝。


2
在此，
你給我們再次嘗到
你的同在何其
可愛、可寶；
在你蔭下
我們歡樂、安息，
你的美果我們飽嘗不已。


3
你曾孤單，
直至落到死地，
像粒麥子結出許多子粒；
藉著復活生出許多弟兄，
使你一切我們都能與共。


4
哦主，
你今作了
我們一切，
在你裏面我們一無所缺；
你已滿足我們所有需要，
我心感銘，
我口永要稱道。


',0);
INSERT INTO `hymn` VALUES (171,1,171,'讚美主－對祂的滿足','讚美主－對祂的滿足
8686（英209）
G大調3/4

1
耶穌，只要一想到你，
我心就滿甘甜；
但這甘甜還遠不及
親眼看見你面。


2
無口能唱，無心能思，
也無記性能憶
一種聲音比你名字
更為甘甜、可喜。


3
你是痛悔者的希望，
溫柔者的喜樂；
你對尋求者何善良，
跌倒者何仁德。


4
但對尋得你者如何？
無口無筆能述；
耶穌的愛，其深、其闊，
惟被愛者略熟。


5
耶穌！你是世人之光，
你是生命之源！
遠超一切我之所享、
一切我所能羨。


6
你外我無別的源頭
能解我心乾渴；
無窮寶泉！活水湧流！
別流全都乾涸。


7
耶穌，你今是我喜樂，
將來是我賞賜；
你是我的榮耀、詩歌，
從今直到永世。


',0);
INSERT INTO `hymn` VALUES (172,1,172,'讚美主－對祂的滿足','讚美主－對祂的滿足
8888（英205）
降E大調3/4

1
哦主，你是人心之樂，
生命之源，人們之光，
從地所給最佳福樂，
空心轉來向你仰望。


2
你的真實永存不變，
凡求你者，你都提挈：
對尋求者，你是慈善，
對尋得者，你是一切。


3
生命的糧，我已嘗過，
仍是切慕嘗食不已；
活水的泉，我飲雖多，
仍是渴望更多飲你。


4
當那易變之福改變，
不安的靈對你渴慕；
歡喜，因見你的笑臉，
有福，憑信將你抓住。


5
願你作我力量、維持！
使我時時寧靜、明亮，
驅盡黑暗罪惡之思，
向我倒下你的聖光。


',0);
INSERT INTO `hymn` VALUES (173,1,173,'讚美主－對祂的記念','讚美主－對祂的記念
8686（英214，不同調）
降A大調3/4

1
我們照你恩惠話語，
帶著謙卑心意，
受死的主，我們會聚，
現今來記念你。


2
你的身體為我裂開，
要成我的供給；
我今舉起立約杯來，
為的是記念你。


3
能否我忘客西馬尼，
或看你的孤寂、
你的血汗和你哭泣，
而不來記念你？


4
當我轉眼看十字架，
看你在髑髏地，
神的羔羊，我的救法，
我必須記念你。


5
記念你和你的苦痛、
和你對我愛意，
一息尚存、一脈尚動，
我必定記念你。


6
當我漸衰，嘴脣無音，
思想、記憶軟弱，
當你在你國度降臨，
主，求你記念我。


',0);
INSERT INTO `hymn` VALUES (174,1,174,'讚美主－對祂的記念','讚美主－對祂的記念
8787雙
降A大調3/4

1
主舉愛旗遮蓋我們
同來享受祂愛筵；
我們感激救贖大恩，
全心虔誠來記念。
桌上陳設這餅和杯，
都是表明你的愛；
我們一同領你恩惠，
我們一同來敬拜。


2
我們記念你曾臨世，
成了奴僕歷艱苦；
你受試探，你常禁食，
勞碌並無枕首處。
我們記念你尋罪人，
常受頂撞和飢渴；
如有一人悔改歸神，
你認流血也值得。


3
我們記念你釘十架，
被人定罪、被神棄，
獨自支付我們贖價，
你顯你愛的無極；
我們記念你今在天，
在神右邊常代求；
你曾應許還要顯現，
主阿，求你快成就。


',0);
INSERT INTO `hymn` VALUES (175,1,175,'讚美主－對祂的記念','讚美主－對祂的記念
7777雙（英224）
G大調4/4

1
在此分享這福杯，
怎能閉口不讚美？
你為我流的寶血，
價值誰能盡領會！
哦主，你血何寶貴！
我的問題全應付；
因你有效的寶血，
一切憂懼都消除。


2
藉這有效的寶血，
新約為我得成立；
為著這個更美約，
牠是穩固的根基。
我們已蒙神救贖，
並非憑著金或銀，
乃是憑著你寶血，
就是在此我所飲。


3
為使我罪得洗淨，
洗罪之血你已流；
這血為我滿足神
一切公義的要求。
用你有力潔淨血，
你將我罪已洗盡；
並且洗淨我良心，
使我事奉永活神。


4
藉你分別的寶血，
我們都已得成聖；
藉你保守的寶血，
聖別成為我見證。
藉你贖罪的寶血，
我們都已得稱義；
藉你救贖的寶血，
我得與神無距離。


5
藉你十架所流血，
我們已與神和好；
使我能以接觸神，
與神平安的相交。
藉著有分你的血，
我已得著你生命；
憑你寶血和生命，
享受自由和安寧。


6
在天你所灑的血，
為我說出更美事；
在這血的護庇下，
我脫撒但的攻勢。
靠你得勝的寶血，
我們勝過那仇敵；
如此對那控告者，
我們就能得勝利。


7
我們藉著你的血，
與眾聖徒同交通；
在你這血遮蓋下，
我靈自由無驚恐。
我們何能用話語，
說盡你血的故事，
我們需要那永世，
來說你血的價值。


',0);
INSERT INTO `hymn` VALUES (176,1,176,'讚美主－對祂的記念','讚美主－對祂的記念
7777雙（英223）
G大調6/4

1
在你愛的筵席上，
有杯陪餅同陳列；
這些表記我分享，
就得飽嘗你超越。
為著這杯我感謝，
就是你賜的福杯，
也是豐滿救恩杯，
你藉你血所豫備。


2
這是你流的寶血，
使我罪惡得清洗；
這是你立的新約，
使我得著神福氣。
你已喝了忿怒杯，
為我嘗盡了死味；
如此買了這福杯，
永作我分，福全備。


3
亞當墮落失去神，
在這分內我得回；
藉著你所流的血，
神就成為我恩惠。
救贖、生命並一切，
在這分內都包括；
凡神所願並所籌，
在這分內全歸我。


4
這是我們的永分，
神聖、滿溢的福杯；
在神設計的杯裏，
嘗到屬天的滋味。
在此因愛飲這杯，
恩主，為著記念你；
靈中如此的飲領，
滿享加略的功績。


',0);
INSERT INTO `hymn` VALUES (177,1,177,'讚美主－對祂的記念','讚美主－對祂的記念
8888（英233）
D大調4/4

1
哦主，這是何等神蹟，
你我竟然聯合為一！
我在你內，你在我裏，
真是希奇，真是奧祕！


2
為使我能有分於你，
你竟為我捨了身體；
並為使我脫離罪孽，
你也為我流了寶血。


3
你且復活化身聖靈，
進入我靈作我生命，
要我時常將你接領，
享受你的一切豐盛。


4
我們面對桌上表記，
思念你的可愛自己！
一面感激你的心意，
一面重溫你的經歷。


5
藉著喫餅，藉著喝杯，
再來享受你的甘美；
靈裏吸取，靈裏接受，
靈裏飽嘗生命珍饈。


6
深願如此喫你、喝你，
用靈接受你的自己，
直到全人被你充滿，
讓你得到真正記念！


',0);
INSERT INTO `hymn` VALUES (178,1,178,'讚美主－對祂的記念','讚美主－對祂的記念
8787雙副（英221）
降E大調4/4

1
為這筵席我獻感謝，
餅、杯在此同陳列；
藉此享受你的自己，
神聖愛筵何超絕。
這餅是你所捨身體，
我們在此同分享；
這杯是你所流寶血，
我們在此同飲嘗。

（副）
看，這神聖筵席！
其上何等表記！
意義深厚，永垂不朽，
人知何能及！

2
藉著你的救贖之死，
你將生命來分賜；
你將自己給了我們，
要我有分你所是。
藉著分享這餅、這杯，
我們陳列你的死；
在此喫喝你的自己，
如此記念到永世。

（副）
看，這神聖筵席！
其上何等表記！
意義深厚，永垂不朽，
人知何能及！

3
這餅在此也是指明
你那奧祕的身體；
藉此與眾肢體交通，
見證身體的合一。
這杯也是神聖福杯，
我們現在所祝福；
藉著你血我們交通，
與你所有的聖徒。

（副）
看，這神聖筵席！
其上何等表記！
意義深厚，永垂不朽，
人知何能及！

4
你是我們永遠的分，
在此豫嘗何有福；
我們等候你的國度，
你的顯現我催促。
當你顯現在你國度，
同著得勝的聖徒，
重新享受你的自己，
作你心愛的新婦。

（副）
看，這神聖筵席！
其上何等表記！
意義深厚，永垂不朽，
人知何能及！

',0);
INSERT INTO `hymn` VALUES (179,1,179,'讚美主－對祂的記念','讚美主－對祂的記念
8686（英220）
降B大調3/4

1
當我注視你這桌子，
表記使我驚奇；
一餅一杯分別陳列，
照神所愛心意。


2
這餅表明生命之糧，
作我屬天食物，
藉著你死給我分享，
使我嘗你豐富。


3
這杯乃是神聖之分，
你血為我成就；
我們接受這一福杯，
就得享神所有。


4
在此藉著分享這餅，
喫你生命之糧；
因愛如此將你記念，
就得將你飽嘗。


5
藉著同喝這一福杯，
得享神的福氣；
如此歡樂將你記念，
直到我們被提。


6
藉喫這餅，並喝這杯，
你死我們陳列；
見證你是我們生命，
每日取用不竭。


7
我們等候那日來到，
與你一同坐席，
更多享受你的自己，
並要敬拜不已。


',0);
INSERT INTO `hymn` VALUES (180,1,180,'讚美主－對祂的記念','讚美主－對祂的記念
10 10 10 10
（英225，不同調）
降E大調4/4

1
在此我要，
主，與你面對面，
在此我要用信把握不見，
在此我要更深認識恩典，
將我疲勞都息在主腳前。


2
在此我要喫主所賜美物，
在此我要飲主所遞福杯，
在此我要忘記一切難處，
再嘗一次赦罪平安滋味。


3
我雖有罪，
但你卻有公義，
我雖污穢，
但你卻有寶血；
哦主，
你的寶血將我清洗，
你的公義對付我的罪孽。


4
除你之外，
我無別的幫助；
有你賜恩，
我就不求人惠；
有你的愛，
我已心意滿足；
靠你能力，
我要站住地位。


5
讚美主－對祂的記念
以下三節在擘餅後唱

6
席撤何速，
表記的物已盡！
酒餅雖無，
拯救的愛未亡！
宴筵已過，
你仍在此親近，
親近有加，
作我萬有君王！


7
看哪，
雲柱今又離地上升，
在這野地又要乘夜前征；
你正招呼，
我們緊緊隨行，
不久我們就到光明天城。


8
上席罷席，
次次我們聚散，
如此聚散，
遙指天上佳筵；
時雖未至，
我們卻已豫嘗
他日天上羔羊婚娶喜宴。


',0);
INSERT INTO `hymn` VALUES (181,1,181,'讚美主－對祂的記念','讚美主－對祂的記念
8787雙副（英227）
降E大調4/4

1
哦主耶穌，藉著餅杯，
我們陳列你的死；
溫習你愛所作所為，
珍賞你死的價值。
餅杯分列，身血分開，
表明你死已成就；
我心感戴，我靈敬拜，
我口向你獻歌謳。

（副）
你嘗死亡苦味，
我飲救恩福杯！
你愛所作所為，
配得永遠讚美！

2
你愛叫你為我流血，
為要引我到神前；
使我與神不再隔絕，
隨時得見神聖面。
神的榮耀、聖潔、公義，
所有要求已滿足；
我能藉著你死功績，
坦然與神來接觸。

（副）
你嘗死亡苦味，
我飲救恩福杯！
你愛所作所為，
配得永遠讚美！

3
你死已將幔子裂開，
為我打通至聖所，
除去我與神的阻礙，
使我能到施恩座，
得神憐恤，蒙神恩惠，
作我應時的幫助，
如同飲到生命活水，
飽嘗神性的豐富。

（副）
你嘗死亡苦味，
我飲救恩福杯！
你愛所作所為，
配得永遠讚美！

4
你既如此將我贖回，
就使我能作祭司，
得享神的一切甘美，
常在神前供聖職。
如此福氣、如此恩典，
全都由於你受死；
我願不斷如此記念，
直到喝新的日子。

（副）
你嘗死亡苦味，
我飲救恩福杯！
你愛所作所為，
配得永遠讚美！

',0);
INSERT INTO `hymn` VALUES (182,1,182,'讚美主－對祂的記念','讚美主－對祂的記念
10 10 10 10 10 10
降E大調4/4

1
在你首次要顯你死之時，
你曾禱告要你子民合一；
求使我們每次顯你的死，
我們都能成功你的旨意。
只有一餅，
我們只成一體，
藉著這個擘餅來作表記。


2
我們為你所有召會禱告，
求使我們不再分裂排逼，
求你吸引我們彼此緊靠，
藉你吸引我們都緊靠你。
我們就能
只有一餅、一體，
藉著這個擘餅來作表記。


3
我們也為離群的羊祈求，
良好牧人，
求帶他們回來，
回到真理，
當初門徒所有，
回到召會，
當初真理所在；
不久，
我們只有一餅、一體，
藉著這個擘餅來作表記。


4
主阿，
不久所有表記過去，
我們要在天上錫安合一，
與眾聖徒享受平安不渝，
與眾聖徒彼此相愛無極；
更為可樂，
能同神的兒子
同享愛與平安，
永遠不止。


',0);
INSERT INTO `hymn` VALUES (183,1,183,'讚美主－對祂的記念','讚美主－對祂的記念
8888
G大調3/4

1
咒詛祂受，祝福我享；
苦杯祂飲，愛筵我嘗；
恩愛高深，誰能測量？
我的心哪，應當歌唱！


',0);
INSERT INTO `hymn` VALUES (184,1,184,'讚美主－對祂的記念','讚美主－對祂的記念
7676雙（英213）
降E大調4/4

1
主耶穌，當那晚間，
世人在你旁邊，
用盡黑暗的工夫，
叫你聖心受苦；
那時，你對我們說：
『如此行，記念我；』
我們聽話今聚集，
為的來記念你。


2
怒氣的杯何等苦！
但你為我們茹；
死亡的浸何等深！
但你為我們沉；
可憐你在髑髏地，
竟被父神離棄；
主，我們滿心感激，
不能不記念你。


3
我想當日的幽冥，
怎樣攻逼你靈；
又想洪濤和波瀾，
怎樣將你沖漫；
但在那裏，我看見
你的恩愛無限；
主，我們憂喜交集，
現在來記念你。


4
我們知你已復活，
作死人初熟果；
我們見你坐父右，
作召會榮耀頭。
我們因你蒙悅納，
身、心都得救拔；
不然怎會想慕你，
這樣來記念你？


5
你若尚未得榮來，
接我免去大災，
叫我與你永同在，
安息直到萬代；
我還要效法你死，
還要表明你死，
還要竭力敬愛你，
還要來記念你。


',0);
INSERT INTO `hymn` VALUES (185,1,185,'讚美主－對祂的記念','讚美主－對祂的記念
8686（英222）
G大調3/4

1
為著這餅我感謝你，
這是神聖表記；
藉此，恩主，我得看見
神計畫的奧祕。


2
這餅指明你的身體，
你為我們捨棄，
使我有分你的生命，
並得你的自己。


3
你的身體為我裂開，
為將自己分授，
使我能得你作生命，
成為你的配偶。


4
如此，這餅也是指明
你那奧祕身體；
我們是祂活的肢體，
與你完全合一。


5
我們雖是許多子粒，
卻都成為一餅；
在此這樣將你記念，
從你得到供應。


6
藉著這餅我們交通，
使你心滿意足；
同眾聖徒如此交通，
見證你的豐富。


',0);
INSERT INTO `hymn` VALUES (186,1,186,'讚美主－對祂的記念','讚美主－對祂的記念
6686（英228）
G大調4/4

1
神聖、愛的珍饈，
乃是出於恩典；
藉著享受這餅與酒，
我們將你記念。


2
在此我們都願
從你得以看見：
你父對你所有心願，
並你所賜恩典。


3
我靈今已滿足，
我心今作見證：
生命之餅，甜美、豐富，
作我生命供應。


4
良心不再定罪，
信心歡樂宣告：
贖罪之血何其寶貴，
滿足神之所要。


5
今享這個筵席，
如此神聖、甜美，
等到那日與你再席，
甜美豈只萬倍！


6
那時得見你面，
穿上你的榮形；
所有你的奇妙恩典，
我要永遠見證。


',0);
INSERT INTO `hymn` VALUES (187,1,187,'讚美主－對祂的記念','讚美主－對祂的記念
7776（英226）
G大調4/4

1
為著這餅和這杯，
為著神子曾降卑，
為著神恩如雨沛，
主，我們感謝你。


2
依然是酒、依然餅，
藉此信心卻看明
愛心神聖的小影，
主，我們感謝你。


3
為著你曾召我們，
舉目仰望你救恩，
藉著信心近你身，
主，我們感謝你。


4
為著你曾發命令，
要我記念你行徑－
何等溫柔、何等貧，
主，我們感謝你。


5
為著你曾用慈愛，
引我想家在天外－
『行此直等到我來，』
主，我們感謝你。


6
直到祂來，我擘餅，
表明祂作我生命，
為我睡了、為我醒，
主，我們感謝你。


7
直到祂來，我飲杯，
表明祂賜福全備，
使我站在新地位，
主，我們感謝你。


8
為著再來的囑咐，
為著那日的緊速，
為著榮耀和國度，
主，我們感謝你。


',0);
INSERT INTO `hymn` VALUES (188,1,188,'讚美主－一般','讚美主－一般
8787雙
F大調2/4

1
榮耀基督，太初就有，
祂的根源在亙古！
全能的神，早過宇宙，
自有永有永遠父；
無生之始，無命之終，
無父、無母、無族譜；
永不改變，年數無窮，
昔在、今在、永在主。


2
榮耀基督，創造萬有，
萬有獨一的根源；
萬有主宰、萬有元首，
萬有之間祂居先；
用祂命令托住萬有，
萬有靠祂而團結；
神早立祂承受萬有，
萬有歸祂為基業。


3
榮耀基督，道成肉身，
支搭帳幕在人間；
童女所生正式的人，
神在肉身的顯現。
神而人者自甘卑微，
取了奴僕的形狀，
是神榮耀所發光輝，
是神本體的真像。


4
榮耀基督，釘死十架，
替我擔罪並成罪，
受神審判，被神所殺，
嘗盡死亡的苦味。
將我舊人一同釘死，
毀壞撒但和鬼魔，
使我脫離罪的權勢，
脫離一切的網羅。


5
榮耀基督，從死復活，
成為復活初熟果；
祂也使我同祂復活，
將祂生命分給我。
祂是一粒生命麥種，
生出我們許多粒，
成為祂的許多弟兄，
與祂同是出於一。


6
榮耀基督，化成聖靈，
到我靈裏作生命，
使我有分神的性情，
與祂同樣的神聖。
在我裏面長大成形，
將我變成祂形狀；
使我享受神的豐盛，
有祂豐滿的身量。


7
榮耀基督，升上高天，
遠超一切的首領，
得著尊貴、榮耀冠冕，
並得至高的尊名。
祂也帶我與祂同升，
與祂一同坐天上，
使我分享祂的權柄，
同祂一樣的高強。


8
榮耀基督，賜下聖靈，
召會因此得成立；
並賜恩賜，各盡功能，
建造召會作身體。
祂愛召會，保養、顧惜，
藉著召會得彰顯；
召會將祂延長、普及，
延長、普及宇宙間。


9
榮耀基督，得國再臨，
提接、救贖祂聖徒，
踐踏仇敵，審判萬民，
憑祂權柄設國度。
帶著聖徒一同作王，
執政掌權到地極，
萬國和平，萬有歌唱，
全地都得享安息。


10
榮耀基督，永世中心，
得著聖城為配偶；
天地一切全都更新，
脫盡一切的陳舊。
神是榮光，祂是明燈，
神在祂內得彰顯；
聖城又是祂的顯明，
由祂充滿到永遠！


',0);
INSERT INTO `hymn` VALUES (189,1,189,'讚美主－一般','讚美主－一般
98968887副
降B大調4/4

1
美哉、善哉，
羔羊的新歌；
榮耀歸主！榮耀歸主！
這個福音賜無比快樂，
榮耀至高的主！
耶穌基督降生下土，
離去尊榮是為救贖，
如此奇恩舉世皆無，
愚人也會感驚愕。

（副）
大聲讚美，口唱連心和，
榮耀歸主！榮耀歸主！
自古以來無此詩歌，
榮耀至高的主！

2
聽哪，歌聲由天飄揚來，
榮耀歸主！榮耀歸主！
祂就是光，祂也就是愛，
榮耀至高的主！
世界所有悲傷淚人，
地上一切不安罪人，
完全不管你是誰人，
耶穌都已為還債。

（副）
大聲讚美，口唱連心和，
榮耀歸主！榮耀歸主！
自古以來無此詩歌，
榮耀至高的主！

3
應當高歌，因審判已過，
榮耀歸主！榮耀歸主！
與主聯合，我們已復活，
榮耀至高的主！
我們已在墳墓那邊，
立在死亡不到地點，
仇敵浮沉紅海中間，
主賜稱義的把握。

（副）
大聲讚美，口唱連心和，
榮耀歸主！榮耀歸主！
自古以來無此詩歌，
榮耀至高的主！

4
唱哪，祂再降臨接聖徒，
榮耀歸主！榮耀歸主！
不再耽延，召會已成熟，
榮耀至高的主！
今能看見前所求呼，
也能領受久所羨慕，
永能傾吐此心情愫，
與祂只有一前途。

（副）
大聲讚美，口唱連心和，
榮耀歸主！榮耀歸主！
自古以來無此詩歌，
榮耀至高的主！

5
此歌再唱聲音應明朗，
榮耀歸主！榮耀歸主！
此歌題目應當一直唱，
榮耀至高的主！
唱至內心歡喜會跳，
唱至天下佈滿此調，
唱至所有蒙愛新造，
都唱此歌不肯放。

（副）
大聲讚美，口唱連心和，
榮耀歸主！榮耀歸主！
自古以來無此詩歌，
榮耀至高的主！

',0);
INSERT INTO `hymn` VALUES (190,1,190,'讚美主－一般','讚美主－一般
特副（英235）
降A大調6/8

1
讚美！讚美！讚美耶穌，
我救贖主！
聖徒歌唱，
將祂奇愛宣明；
稱頌！稱頌！稱頌基督！
天使俯伏，
能力、尊貴，
歸於祂的聖名！
有如牧者，
主將祂的人餧養，
祂的膀臂懷抱他們安康。

（副）
讚美！讚美！
讚美祂的奇妙愛情！
稱頌！稱頌！
稱頌祂的聖名。

2
讚美！讚美！讚美耶穌，
我救贖主！
祂為我罪
受苦、流血、受刑；
稱頌！稱頌！稱頌
祂是磐石穩固，
為成永遠救恩，
十架被釘！
高聲讚祂！
主擔當我的痛苦！
此愛奇妙，
貞堅、絕頂、豐富。

（副）
讚美！讚美！
讚美祂的奇妙愛情！
稱頌！稱頌！
稱頌祂的聖名。

3
讚美！讚美！讚美耶穌，
我救贖主！
響徹天門，
『和散那』聲飛揚！
加冠！加冠！加冠
祂作萬有之主，
復興萬物，
永作祭司，君王！
神的基督，
得勝一切，立國度，
榮耀、權柄，
永歸我主耶穌！

（副）
讚美！讚美！
讚美祂的奇妙愛情！
稱頌！稱頌！
稱頌祂的聖名。

',0);
INSERT INTO `hymn` VALUES (191,1,191,'讚美主－一般','讚美主－一般
878787
A大調4/4

1
那愛我們，憐憫我們，
在凡事恩待我們，
白白流血拯救我們，
捨命，活我們的主，
但願權能、榮耀、國度，
歸給祂直到永古！


',0);
INSERT INTO `hymn` VALUES (192,1,192,'讚美主－一般','讚美主－一般
810810
降B大調4/4

1
主，惟有你，
主，惟有你，
耶穌我救主，
我要敬拜你！
主，惟有你，
主，惟有你，
耶穌我救主，
我要敬拜你！


2
主，惟有你，
主，惟有你，
耶穌我救主，
我要讚美你！
主，惟有你，
主，惟有你，
耶穌我救主，
我要讚美你！


3
主，惟有你，
主，惟有你，
耶穌我救主，
我要感謝你！
主，惟有你，
主，惟有你，
耶穌我救主，
我要感謝你！


4
主，惟有你，
主，惟有你，
耶穌我救主，
我要高舉你！
主，惟有你，
主，惟有你，
耶穌我救主，
我要高舉你！


',0);
INSERT INTO `hymn` VALUES (193,1,193,'讚美主－一般','讚美主－一般
88887（英240）
G大調4/4

1
但願尊貴、榮耀、豐富，
歸給羔羊直到永古！
耶穌基督是我救主！
阿利路亞！阿利路亞！
阿利路亞！讚美主！


',0);
INSERT INTO `hymn` VALUES (194,1,194,'聖靈的豐滿－實際的靈','聖靈的豐滿－實際的靈
8888（英243）
降A大調3/4

1
神靈今是基督的靈，
如此來作實際的靈。
祂乃基督住在我靈，
使祂作我實際供應。


2
基督乃是神的化身，
顯明神的聖別性情；
這靈也是基督化身，
啟示基督作我生命。


3
神的本性一切豐滿，
全在基督有形有體；
基督帶著一切豐富，
成為這靈來作實際。


4
父在子裏得著彰顯，
子今成為實際的靈；
父是源頭，子是流出，
靈是流入作我供應。


5
當靈剛強我裏面人，
基督安家在我心間，
父所有的一切豐滿，
就將我人全都充滿。


6
在子裏面我得著父，
接受祂來應付所缺；
在靈裏面我經歷子
作我生命和我一切。


7
求主用你神聖實際，
藉著你靈將我充滿，
使我得以充滿了你，
將你豐富享得完全。


',0);
INSERT INTO `hymn` VALUES (195,1,195,'聖靈的豐滿－內住的靈','聖靈的豐滿－內住的靈
12 9 12 7副
降A大調4/4

1
我在主前等候，
並且專心祈禱，
盼望能以從罪得釋放；
一日主施憐憫，
答應我的求告，
聖靈顯在我心房。

（副）
聖靈顯在我心房，
聖靈解開我捆綁，
我就從罪得釋放，
我就心口滿頌揚，
聖靈顯在我心房。

2
我是多年軟弱、
殘廢、無用器皿，
而又明知自己當剛強；
主是忽然施恩，
使我喜樂滿心，
聖靈顯在我心房。

（副）
聖靈顯在我心房，
聖靈解開我捆綁，
我就從罪得釋放，
我就心口滿頌揚，
聖靈顯在我心房。

3
我今能以見證
聖靈奇妙能力，
因為我心已經被開廣；
我已脫離驕傲，
我已洗淨罪習，
聖靈顯在我心房。

（副）
聖靈顯在我心房，
聖靈解開我捆綁，
我就從罪得釋放，
我就心口滿頌揚，
聖靈顯在我心房。

4
我今已有把握，
我能看見神面，
因主已經將我洗透亮；
主今住在我靈，
作我彀用恩典，
聖靈顯在我心房。

（副）
聖靈顯在我心房，
聖靈解開我捆綁，
我就從罪得釋放，
我就心口滿頌揚，
聖靈顯在我心房。

',0);
INSERT INTO `hymn` VALUES (196,1,196,'聖靈的豐滿－耶穌基督的靈','聖靈的豐滿－耶穌基督的靈
7777（英242）
A大調4/4

1
今日我們神的靈，
成了耶穌基督靈；
死而復活的神人，
得榮升天，此靈成。


2
從那升天的耶穌，
這靈降到我靈裏，
使祂一切的實際，
都成我們的經歷。


3
這個耶穌基督靈，
包含一切的成分；
神、人二性其中存，
人生、神榮也藏隱。


4
死的功能及受苦、
復活大能並升天、
寶座、權柄和國度，
全都在這靈中含。


5
憑這一切的成分，
這靈運行在我靈；
藉祂膏油的塗抹，
我得享受主豐盛。


6
這個包羅萬有靈，
是我一切的祕訣；
多方作工在我裏，
使神作我的一切。


',0);
INSERT INTO `hymn` VALUES (197,1,197,'聖靈的豐滿－保惠師','聖靈的豐滿－保惠師
12 12 12 6副（英245）
C大調3/4

1
應當將此消息，
遍傳有人之地；
只要有人有心，
只要有人飲泣；
信徒就當殷勤，
傳此喜樂信息：
保惠師已經來！

（副）
保惠師已經來！
保惠師已經來！
主所應許已賜，
聖靈從天來此；
應當將此消息，
遍傳有人之地，
保惠師已經來！

2
漫漫黑夜已過，
最終晨曉已破，
悲哭聲音停止，
哀求聲音不作，
遠山現出金絲，
晨曦已在炳爍：
保惠師已經來！

（副）
保惠師已經來！
保惠師已經來！
主所應許已賜，
聖靈從天來此；
應當將此消息，
遍傳有人之地，
保惠師已經來！

3
請看萬王之王，
帶著醫治之光，
來使屬靈囚犯，
都得完全釋放；
現今空虛牢監，
到處凱歌高唱：
保惠師已經來！

（副）
保惠師已經來！
保惠師已經來！
主所應許已賜，
聖靈從天來此；
應當將此消息，
遍傳有人之地，
保惠師已經來！

4
無限神聖的愛！
我的拙口缺才，
向著流浪的人，
說你無比恩愛－
我怎是個罪身，
你竟肯來同在：
保惠師已經來！

（副）
保惠師已經來！
保惠師已經來！
主所應許已賜，
聖靈從天來此；
應當將此消息，
遍傳有人之地，
保惠師已經來！

5
唱阿，直到回響
飛射上下碧蒼；
所有使者在上
響應在下聲浪，
無窮的愛頌揚，
我來引吭歌唱：
保惠師已經來！

（副）
保惠師已經來！
保惠師已經來！
主所應許已賜，
聖靈從天來此；
應當將此消息，
遍傳有人之地，
保惠師已經來！

',0);
INSERT INTO `hymn` VALUES (198,1,198,'聖靈的豐滿－恩賜的靈','聖靈的豐滿－恩賜的靈
878787
A大調4/4

1
世人看你不過仍是
平常的拿撒勒人，
活在地上常受輕視，
十字架上終捨身。
從人眼光你的歷史
到此已經無下文。


2
天上情形何等不同！
當你升天的時候，
榮耀的神因你順從，
已命宇宙在等候，
準備迎接、準備歌頌
你作宇宙的元首。


3
神已設立你為基督，
神已設立你為主，
天上地下已經無處
不知你今的特獨，
沒有一個能不俯伏，
沒有一個不順服。


4
遠在天上發生的事，
我今如何能知情？
因神要證此事屬實，
祂就從天降聖靈，
在我身上成為恩賜，
來證耶穌得權柄。


5
我身所顯聖靈停駐，
證明耶穌是基督，
神立基督若是耶穌，
我身必有聖靈注；
永遠真實、永遠堅固，
拿撒勒人已是主。


6
耶穌是主！耶穌是主！
永不改變的事實！
我被聖靈已經灌注，
也是事實的恩賜；
我今只能讚美稱祝，
聖靈恩賜已開始。


',0);
INSERT INTO `hymn` VALUES (199,1,199,'聖靈的豐滿－恩賜的靈','聖靈的豐滿－恩賜的靈
777777
F大調3/4

1
榮耀的主，你曾經
從天賜下你聖靈；
將祂各種的恩惠，
賜你在下的召會；
求你憑你的信實，
再次賜下你恩賜。


2
我今已經奉你名，
受浸歸你成一靈；
你的身體已得有
所有恩賜和成就；
因我也是一肢體，
不能不也得能力。


3
賜我能力來證明
你是已得最高名；
賜我恩賜來傳說
你救罪人的工作；
賜我知識來事奉，
使你子民能得勝。


4
當我在此受按手、
在此許願的時候，
在此嚴肅望恩賜，
求你按你的事實，
傾下無窮的能力，
來使每人作用器。


',0);
INSERT INTO `hymn` VALUES (200,1,200,'聖靈的豐滿－生命的靈','聖靈的豐滿－生命的靈
8888（英244）
降E大調4/4

1
現今神的聖別之靈，
乃是神的生命之靈；
將我點活，賜我生命，
使我適合神所命定。


2
祂作活水，解我乾渴，
永遠供我生命水流；
供應基督作我生命，
我心願望祂全成就。


3
照亮我以生命之光，
從我全人驅盡黑暗；
供應基督作我亮光，
使我黑夜變成中天。


4
剛強我以生命大能，
加力給我裏面的人；
供應基督作我能力，
為神計畫運行施恩。


5
藉著神聖生命的律，
釋放我脫罪惡的律；
藉著神的聖別性情，
在我裏面將我規律。


6
祂作神的生命之靈，
豐盛果子藉我結出；
顯出神的各種美德，
藉著生命供人基督。


7
生命之靈供應生命，
用神生命將我變化；
更新我的裏面部分，
使與基督相像無差。


8
求主用你生命的靈，
將我各部全都充滿，
直到全人盡都浸透，
使你生命在我彰顯。


',0);
INSERT INTO `hymn` VALUES (201,1,201,'聖靈的豐滿－活水','聖靈的豐滿－活水
（民數記二十一章十六至十七節）
6565（英250）
F大調4/4

1
井阿，湧上水來！
我願被挖透！
挖去一切障礙，
活水好湧流！


2
磐石已經裂開，
活水已流出；
流到我的心懷，
竟然被堵住。


3
我要禱告挖井，
挖去我泥土；
直到挖出聖靈，
活水能流出。


4
禱告還要禱告，
挖了還要挖！
直到挖得透了，
禱告得練達。


5
不需磐石再開，
只要我挖透；
不需活水再來，
只要我湧流。


6
聖靈降在我身，
不過是澆灌；
聖靈住在我心，
纔是活水泉。


7
我所急切需要，
非僅求澆灌，
更是透徹禱告，
挖通活水泉。


8
挖到再無事物
能將靈阻隔；
挖到泉源湧出
活水的江河！


9
井阿，湧上水來！
我願被挖透！
挖去一切障礙，
活水好湧流！


',0);
INSERT INTO `hymn` VALUES (202,1,202,'聖靈的豐滿－活水','聖靈的豐滿－活水
特副（英248）
降D大調4/4

1
在曠野加低斯，
以色列百姓，
因乾渴快要死，
神就發命令：
吩咐磐石發出活水來！
擊打勿再施，
因早已裂開；
只要吩咐，活水就流開。

（副）
吩咐磐石發出活水來！
聖靈早已賜，
早與你同在；
一切的豐富，
等著你接受；
你若肯信服，
必享祂富有。

2
那永久的磐石，
今仍是裂開，
神聖靈的恩賜，
今仍在等待；
祂仍在說，掙扎果為何？
只與主死合，
立刻解乾渴；
一經約但，就必得聖鴿。

（副）
吩咐磐石發出活水來！
聖靈早已賜，
早與你同在；
一切的豐富，
等著你接受；
你若肯信服，
必享祂富有。

3
但願心肯簡單，
完全的相信！
但願心能平安，
不再苦求尋！
如同嬰孩，靜臥主懷間，
向世界斷奶，
飽嘗祂愛甜，
靈得安息，全由祂充滿。

（副）
吩咐磐石發出活水來！
聖靈早已賜，
早與你同在；
一切的豐富，
等著你接受；
你若肯信服，
必享祂富有。

',0);
INSERT INTO `hymn` VALUES (203,1,203,'聖靈的豐滿－活水','聖靈的豐滿－活水
7777副（英251）
G大調6/4

1
生命活水的江河，
流自天上的寶座，
滿帶祝福而流著，
從神基督流到我。

（副）
生命活水的江河，
人人可以白喝；
願這活水通過我，
流到眾人，解乾渴。

2
活水明亮如水晶，
帶著豐盛的供應，
渴者喝了得生命，
不需代價，乃白奉。

（副）
生命活水的江河，
人人可以白喝；
願這活水通過我，
流到眾人，解乾渴。

3
哦主，修理、潔淨我，
使我成為你運河；
倒空、充滿、使用我，
使我順服無阻隔。

（副）
生命活水的江河，
人人可以白喝；
願這活水通過我，
流到眾人，解乾渴。

4
這時，也惟有這時，
水流纔能無阻止；
如此，也惟有如此，
你的豐盛人纔知。

（副）
生命活水的江河，
人人可以白喝；
願這活水通過我，
流到眾人，解乾渴。

5
今將一切全奉獻，
全都帶到主腳前；
凡事只有一心願，
活水從我能溢漫。

（副）
生命活水的江河，
人人可以白喝；
願這活水通過我，
流到眾人，解乾渴。

',0);
INSERT INTO `hymn` VALUES (204,1,204,'聖靈的豐滿－活水','聖靈的豐滿－活水
7777副（英984）
G大調6/4

1
生命活水水晶河，
流自天上的寶座，
帶著權柄施交通，
無處不能流得通。

（副）
生命活水在流通，
處處都要流得通，
帶著權柄施交通，
處處都要流得通。

2
生命活水是聖靈，
是神流出作生命，
帶著權柄而流通，
處處都要流得通。

（副）
生命活水在流通，
處處都要流得通，
帶著權柄施交通，
處處都要流得通。

3
河在精金街中流，
表明路在何處有；
活水若在神性流，
在此就有路可走。

（副）
生命活水在流通，
處處都要流得通，
帶著權柄施交通，
處處都要流得通。

4
河的兩岸生命樹，
表明神來作食物，
必須活水能流通，
纔能供應得無窮。

（副）
生命活水在流通，
處處都要流得通，
帶著權柄施交通，
處處都要流得通。

5
主阿，你曾被裂開，
為將活水流出來；
求你也將我打破，
讓你活水能通過。

（副）
生命活水在流通，
處處都要流得通，
帶著權柄施交通，
處處都要流得通。

',0);
INSERT INTO `hymn` VALUES (205,1,205,'聖靈的豐滿－活水','聖靈的豐滿－活水
8787副
降B大調6/8

1
活水湧流，活水湧流，
湧自榮耀的聖殿，
經過聖殿出入之口，
並牠分別的界限。

（副）
神的活水湧流，
帶來新鮮的供應，
吞滅死亡，不稍存留，
顯出生命的豐盛。

2
活水湧流，湧流通暢，
為著神聖的榮耀，
一切全獻祭壇之上，
凡事以此為首要。

（副）
神的活水湧流，
帶來新鮮的供應，
吞滅死亡，不稍存留，
顯出生命的豐盛。

3
活水湧流，湧流無限，
凡事都由神量過，
經過神的量度審判，
一切全歸神得著。

（副）
神的活水湧流，
帶來新鮮的供應，
吞滅死亡，不稍存留，
顯出生命的豐盛。

4
活水湧流，越流越盛，
成為洶湧的江河，
人就無法再有所行，
只能靠恩而生活。

（副）
神的活水湧流，
帶來新鮮的供應，
吞滅死亡，不稍存留，
顯出生命的豐盛。

',0);
INSERT INTO `hymn` VALUES (206,1,206,'聖靈的豐滿－火','聖靈的豐滿－火
9797副
G大調4/4

1
主，我曾否叫聖靈憂愁，
流蕩、隨便並冷落？
然而我的犯罪和退後，
未曾叫祂厭倦過。

（副）
求你多賜我們以聖靈，
讓祂光照並焚燒，
將『你』供給我們
作生命，
使我不住的禱告。

2
你的聖靈曾如何忍耐，
等我慢慢心轉變；
我曾如何棄絕你熱愛，
當祂為我憂心煎。

（副）
求你多賜我們以聖靈，
讓祂光照並焚燒，
將『你』供給我們
作生命，
使我不住的禱告。

3
你的聖靈今在我心內，
我要以祂為我主；
因為愛你使我能敬畏
你的最小的宣佈。

（副）
求你多賜我們以聖靈，
讓祂光照並焚燒，
將『你』供給我們
作生命，
使我不住的禱告。

4
我們現今雖不能愛你，
如你那樣愛我們；
你在我心若將火點起，
牠就不會終冷沉。

（副）
求你多賜我們以聖靈，
讓祂光照並焚燒，
將『你』供給我們
作生命，
使我不住的禱告。

',0);
INSERT INTO `hymn` VALUES (207,1,207,'聖靈的豐滿－火','聖靈的豐滿－火
6666雙副（英263）
C大調4/4

1
神賜祂的能力
在我窮苦心內，
時刻保守提挈，
灌以必需恩惠，
藉靈住我裏面，
掌管我的全人，
用愛發出火焰，
在我心內直焚。

（副）
焚燒在我心內，
焚燒在我心內；
愛焰自天傾下，
焚燒在我心內！
聖靈已來保惠，
主名應當讚美，
愛焰自天傾下，
焚燒在我心內！

2
我在架下低頭，
我在壇上奉獻，
此生一切所有，
都呈我主腳前；
祂為我付贖價，
祂召我得安息，
祂使天火降下，
悅納我的活祭。

（副）
焚燒在我心內，
焚燒在我心內；
愛焰自天傾下，
焚燒在我心內！
聖靈已來保惠，
主名應當讚美，
愛焰自天傾下，
焚燒在我心內！

3
我無任何功行，
惟有神的應許；
我藉愛子受刑，
蒙恩作神兒女。
榮耀歸於我神，
阿利路亞，阿們；
這愛激勵至深，
如火內心在焚。

（副）
焚燒在我心內，
焚燒在我心內；
愛焰自天傾下，
焚燒在我心內！
聖靈已來保惠，
主名應當讚美，
愛焰自天傾下，
焚燒在我心內！

',0);
INSERT INTO `hymn` VALUES (208,1,208,'聖靈的豐滿－火','聖靈的豐滿－火
7777副（英262）
降A大調6/8

1
我今舉手向你請，
要你賜下焚燒靈，
焚燒一切所歡喜，
不留一點為自己。

（副）
求你賜下焚燒靈，
成我畢生大事情；
滿足我心的要求，
用火焚燒到無有；
等候，等候，
我們等候焚燒靈。

2
我今壇上來獻祭，
擺上全人靈、魂、體；
求將情慾都解脫，
並來充滿每角落。

（副）
求你賜下焚燒靈，
成我畢生大事情；
滿足我心的要求，
用火焚燒到無有；
等候，等候，
我們等候焚燒靈。

3
我今真切已犧牲
我所寶貝的一生，
完全為著寶貝主，
因祂流血來救贖。

（副）
求你賜下焚燒靈，
成我畢生大事情；
滿足我心的要求，
用火焚燒到無有；
等候，等候，
我們等候焚燒靈。

4
我今以信來領取
血下權利的給予；
靠你得勝的名字，
所有應許成現實。

（副）
求你賜下焚燒靈，
成我畢生大事情；
滿足我心的要求，
用火焚燒到無有；
等候，等候，
我們等候焚燒靈。

',0);
INSERT INTO `hymn` VALUES (209,1,209,'聖靈的豐滿－火','聖靈的豐滿－火
8686重（英264）
降B大調6/8

1
耶穌，你的全勝的愛，
已經澆灌我心，
我心就不再會搖擺，
就能生根於神，
就能生根於神。


2
但願聖火今在我心，
就已發旺不休；
燒掉所有卑情下品，
並使高山鎔流。


3
你曾賜下祭壇火炭，
求你燒掉我罪；
我向焚燒的靈呼喊，
主靈，滿我心內。


4
我心要接鍛鍊的火，
將我舊造燒絕；
散佈生命在每角落，
並使全人聖潔。


5
搖動的心求你扶掖，
使牠變成堅崖；
基督成為我的世界，
我的全心成愛。


',0);
INSERT INTO `hymn` VALUES (210,1,210,'聖靈的豐滿－氣','聖靈的豐滿－氣
8787副（英255）
降B大調3/4

1
主，求你向我吹聖靈，
教我如何吸入你；
助我向你胸懷一傾
我的犯罪與自己。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

2
我是呼出我的生命，
我纔可能被充滿；
放棄軟弱或是力勁，
吸入憐憫和恩湛。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

3
呼出我的罪律桎梏，
你已為我全除摒；
吸入你的聖潔豐富，
發現惟你是生命。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

4
我正呼出我的憂愁
在你慈愛的胸臆；
吸入你的喜樂、保守，
吸入你的甜安息。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

5
我正呼出我的病勢，
你早已為我負擔；
我正吸入你的醫治，
因你早已賜平安。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

6
我今呼出我的羨慕，
入你慈愛的耳中；
我今吸入你的答覆，
平靜疑惑和驚恐。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

7
我今每刻都在呼吸
你的生命作生命；
一呼一吸都在乎你，
求你由我來顯明。

（副）
我是呼出我的愁苦，
呼出我罪污；
我是吸入，一直吸入，
你所有豐富。

',0);
INSERT INTO `hymn` VALUES (211,1,211,'聖靈的豐滿－氣','聖靈的豐滿－氣
8888（英254）
F大調3/4

1
生命之主，向我吹氣，
將你活泉從我開啟；
在我裏面將我推動，
生命之光照我心中。


2
主，何希奇，你在我裏，
不必天上、陰間尋你，
一回靈裏，就得見你，
靈靈接觸，毫無距離。


3
你是我的在天中保，
又是我的靈中恩膏；
凡你神前為我所作，
都在我靈給我摸著。


4
但是我心何等不忠，
常雖深感，仍不順從；
求主眷憐，吹氣、推動，
使我全人都盡功用。


5
當我靈裏癟氣、下沉，
難將你恩向人言陳，
求你從我裏面吹氣，
使我完全充滿了你。


',0);
INSERT INTO `hymn` VALUES (212,1,212,'聖靈的豐滿－風','聖靈的豐滿－風
特副
降B大調4/4

1
聖靈的大風，
從天來吹動，
吹到我群眾，如在五旬；
吹軟我硬心，
吹活我全人，
吹得我更新，罪孽脫盡。

（副）
吹到！吹到！
聖靈大風吹到！
覆罩！覆罩！
靈恩大雲覆罩！
焚燒！焚燒！
聖別烈火焚燒！
顯耀！顯耀！
神精金顯耀！

2
靈恩的大雲，
滿帶神洪恩，
覆罩我眾人，如覆帳幕；
覆得我得生，
覆得我成聖，
覆到我屬靈，神可居住。

（副）
吹到！吹到！
聖靈大風吹到！
覆罩！覆罩！
靈恩大雲覆罩！
焚燒！焚燒！
聖別烈火焚燒！
顯耀！顯耀！
神精金顯耀！

3
聖別的烈火，
來從我燒著，
燒到每角落，將人純潔；
燒盡了邪污，
燒盡了俗物，
使人、神相符，
全聖無劣。

（副）
吹到！吹到！
聖靈大風吹到！
覆罩！覆罩！
靈恩大雲覆罩！
焚燒！焚燒！
聖別烈火焚燒！
顯耀！顯耀！
神精金顯耀！

4
光耀的精金，
照進我內心，
使我得有分神的性情；
神性調人性，
人靈聯神靈，
使神的生命顯於人形。

（副）
吹到！吹到！
聖靈大風吹到！
覆罩！覆罩！
靈恩大雲覆罩！
焚燒！焚燒！
聖別烈火焚燒！
顯耀！顯耀！
神精金顯耀！

',0);
INSERT INTO `hymn` VALUES (213,1,213,'聖靈的豐滿－風','聖靈的豐滿－風
8686副（英257）
降E大調4/4

1
主阿，願你屬天之風，
現在吹到我身！
用那感人、復興大能，
吹動我的心魂。

（副）
大能主阿，求你降臨，
用你聖靈來吹！
用你大能將我吹過，
帶來湧流活水！

2
用你能力之靈來吹，
吹去所有障礙；
用你生命之靈來呼，
呼進你的大愛。

（副）
大能主阿，求你降臨，
用你聖靈來吹！
用你大能將我吹過，
帶來湧流活水！

3
你靈具有七倍豐富，
為使我享你分；
求你叫我有分這靈，
經歷三一之神。

（副）
大能主阿，求你降臨，
用你聖靈來吹！
用你大能將我吹過，
帶來湧流活水！

',0);
INSERT INTO `hymn` VALUES (214,1,214,'聖靈的豐滿－風','聖靈的豐滿－風
12 12 12 8副（英256）
E大調4/4

1
哦主，向我吹風，
我們在此等候；
用你大風來吹，
帶給我們自由；
吹到我們眾人
無不復興得透；
哦主，求你向我吹風！

（副）
哦主，現在將我來吹！
吹去所有鬆懶沉睡！
願你大風來臨，
將我退落吹盡！
哦主，求你向我吹風。

2
哦主，用愛來吹，
吹熱冰冷的心；
將那屬天之氣，
吹到我的全魂；
吹到我們眾人
毫無冷淡留存；
哦主，求你向我吹風！

（副）
哦主，現在將我來吹！
吹去所有鬆懶沉睡！
願你大風來臨，
將我退落吹盡！
哦主，求你向我吹風。

3
哦主，用力來吹，
吹起死沉的靈；
吹到我們復甦，
充滿復活生命；
吹到我們眾人
無不剛強有能；
哦主，求你向我吹風！

（副）
哦主，現在將我來吹！
吹去所有鬆懶沉睡！
願你大風來臨，
將我退落吹盡！
哦主，求你向我吹風。

',0);
INSERT INTO `hymn` VALUES (215,1,215,'聖靈的豐滿－膏油','聖靈的豐滿－膏油
97107副
（英266，不同調）
降A大調4/4

1
奇妙的恩膏住我裏面，
凡事都將我教導；
將神的同在時常帶給我，
使我得與神相交。

（副）
在我裏面有一奇妙恩膏，
有一奇妙恩膏，
凡事都教導；
在我裏面有一奇妙恩膏，
凡事都將我教導。

2
聖靈的運行在我裏面，
柔細如同純膏油；
這乃是根據主血的洗淨，
並要存在到永久。

（副）
在我裏面有一奇妙恩膏，
有一奇妙恩膏，
凡事都教導；
在我裏面有一奇妙恩膏，
凡事都將我教導。

3
祂用神本質將我塗抹，
我得主觀認識神；
使我能得著神所有成分，
浸透我的整個人。

（副）
在我裏面有一奇妙恩膏，
有一奇妙恩膏，
凡事都教導；
在我裏面有一奇妙恩膏，
凡事都將我教導。

4
憑著這裏面生命塗抹，
我今行在交通中；
憑真理之光，
活在神裏面，
恩典之愛貫我衷。

（副）
在我裏面有一奇妙恩膏，
有一奇妙恩膏，
凡事都教導；
在我裏面有一奇妙恩膏，
凡事都將我教導。

',0);
INSERT INTO `hymn` VALUES (216,1,216,'聖靈的豐滿－膏油','聖靈的豐滿－膏油
8787（英265）
F大調4/4

1
何處灑了贖罪之血，
何處就抹聖膏油；
藉此人得與神接觸，
交通也得蒙保守。


2
血是救贖所有表記，
洗淨所有的罪惡；
膏油是靈所有表號，
將神帶給人得著。


3
血是說出神之所作，
膏油說出神所是；
藉祂所作並祂所是，
神就與人調無弛。


4
藉著基督血的洗淨，
我得脫去眾罪惡；
藉著靈的運行塗抹，
神的成分我得著。


5
藉這洗淨和這塗抹，
我得與神合為一；
藉著這血和這膏油，
我得享受神自己。


6
當我真是需要主血，
就要憑信求洗淨；
永遠順從膏油塗抹，
與神同活並同行。


7
如此，認識神就是光，
並且經歷神是愛，
享受神作我的一切，
與神合一毫無礙。


',0);
INSERT INTO `hymn` VALUES (217,1,217,'聖靈的豐滿－充滿','聖靈的豐滿－充滿
8787副（英267）
G大調6/4

1
何等榮耀，何等福氣，
真理聖靈在我心，
見證救主，啟示真理，
光照、安慰並指引。

（副）
充滿我！充滿我！
願主聖靈充滿我；
將我倒空，將我剝奪，
願主聖靈充滿我。

2
願主所說在我證實，
生命聖靈將我釋，
使我脫離罪律轄制，
脫離死亡的權勢。

（副）
充滿我！充滿我！
願主聖靈充滿我；
將我倒空，將我剝奪，
願主聖靈充滿我。

3
我如困鹿切慕溪水，
深願聖靈解我渴，
使我嘗到豐滿滋味，
流出活水的江河。

（副）
充滿我！充滿我！
願主聖靈充滿我；
將我倒空，將我剝奪，
願主聖靈充滿我。

4
願我自己被置死地，
使我充滿主聖靈；
願我全人歸主管理，
使我變成主榮形。

（副）
充滿我！充滿我！
願主聖靈充滿我；
將我倒空，將我剝奪，
願主聖靈充滿我。

',0);
INSERT INTO `hymn` VALUES (218,1,218,'聖靈的豐滿－充滿','聖靈的豐滿－充滿
8787副（英268）
A大調3/4

1
我已得蒙寶血洗淨，
充滿天上的喜樂；
我已得著永遠生命，
成為活水的運河。

（副）
我願作主活水運河，
充滿生命的聖靈，
灌輸生命，解人乾渴，
湧流活水無止境。

2
奇妙救恩，甜美、豐盛，
滿足我心如我意；
我願天天作此見證，
吸引多人來歸依。

（副）
我願作主活水運河，
充滿生命的聖靈，
灌輸生命，解人乾渴，
湧流活水無止境。

3
主，你使我完全成聖，
作你貴重的器皿，
充滿恩典，充滿生命，
供應飢渴的人群。

（副）
我願作主活水運河，
充滿生命的聖靈，
灌輸生命，解人乾渴，
湧流活水無止境。

4
將我倒空，將我充滿，
願我全人你佔有；
活水江河洋溢、氾濫，
湧流生命到永久。

（副）
我願作主活水運河，
充滿生命的聖靈，
灌輸生命，解人乾渴，
湧流活水無止境。

',0);
INSERT INTO `hymn` VALUES (219,1,219,'聖靈的豐滿－充滿','聖靈的豐滿－充滿
8787副（英283）
F大調6/4

1
主，你知道所有乾渴，
在這不足尋求心；
我心羨慕何等深刻，
惟你能使不饑饉。

（副）
今尋求，今尋求，
賜你聖靈的富有。

2
行為失敗，見證失敗，
工作失敗已明顯，
無果之勞、非主之態，
對你沒有讚美獻。

（副）
今尋求，今尋求，
賜你聖靈的富有。

3
我今向你承認我的
所有失敗和邪惡，
所有自滿，所有剛愎，
所有心裏的隱慝。

（副）
今尋求，今尋求，
賜你聖靈的富有。

4
父阿，救我脫離自己，
脫離化裝的驕傲；
帶我與主同到死地，
知道同釘的奇道。

（副）
今尋求，今尋求，
賜你聖靈的富有。

5
從今不再是我工作，
我想，我愛，或我說；
惟獨乃是基督生活，
時時刻刻通過我。

（副）
今尋求，今尋求，
賜你聖靈的富有。

6
但願你的滿有聖靈，
流通在我的衷表，
好叫對人我是證明，
對你乃是歸榮耀。

（副）
今尋求，今尋求，
賜你聖靈的富有。

7
父阿，我奉子名禱告，
我信禱告已答應，
我今讚美答應可靠，
安息只因話足憑。

（副）
就讚美，就讚美，
因你已聽我禱告。

8

第三節的『隱慝，』意思是隱藏的惡念。


',0);
INSERT INTO `hymn` VALUES (220,1,220,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
8787雙（英271）
降A大調3/4

1
我在靈中從靈而生，
已得成為神兒子，
我已得著神的聖靈，
住在我靈作印、質。
但主，我需得祂更多，
使我得享你豐盛；
願你用祂將我充滿，
賜我豐盛的生命。


2
你的聖靈在我裏面，
不過是你生命靈，
使我藉著祂之所是，
可得有分你豐盛。
但我仍需你的聖靈，
作那上頭的能力，
使我藉祂得著裝備，
為你作工，事奉你。


3
求主使我經歷靈浸，
穿上上頭的能力；
藉著你這能力『外衣，』
我可進攻你仇敵。
願你大風今向我吹，
賜我火焰的舌頭，
使我作你受膏證人，
將你心願來成就。


4
即使已得聖靈能力，
我仍需要你恩賜，
使我能盡肢體功用，
與眾肢體同服事。
主，藉你靈豐滿澆灌，
所需恩賜分給我，
使你身體得著建造，
作你祝福的結果。


5
為你榮耀並你國度，
聽你身體這呼求！
滿足我們所有需要，
使你聖旨得成就。
願我豐滿有分你靈，
多方將祂來應用；
裏面充滿、外面澆灌、
以及恩賜，全貫通。


',0);
INSERT INTO `hymn` VALUES (221,1,221,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
8787雙（英272）
降B大調3/2

1
當主基督降生為人，
乃由聖靈而成孕；
在祂工作開始之先，
聖靈充滿也有分。
但在開始作工之時，
祂仍受了聖靈浸；
藉此穿上上頭能力，
為盡神聖的職分。


2
彼得和主其他門徒，
都已由靈所重生；
主向他們吹氣之時，
早已吸入了聖靈。
但是後來又都受了
主在聖靈裏的浸，
穿上能力，得著裝備，
神聖職分纔能盡。


3
大數掃羅，以弗所人，
撒瑪利亞的信徒，
都已得著聖靈重生，
且有聖靈在內住。
但當有人為其按手，
又都經歷聖靈浸，
穿上上頭來的能力，
見證基督，事奉神。


4
我們也在相信之時，
都已由靈而重生，
並且現今得飲於祂，
天天享受祂豐盛。
然而我們仍需經歷
聖靈裏面的受浸，
藉此穿上上頭能力，
得著裝備，盡職分。


5
求主使我經歷靈浸，
這是我的真需要；
上頭能力給我穿上，
為著召會的建造。
願主現在給我經歷，
我今如此迫切求；
使我豐滿經歷靈浸，
上頭能力澆我透。


',0);
INSERT INTO `hymn` VALUES (222,1,222,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
10 9 10 9副（英276）
A大調4/4

1
有福的事實，
主話已啟示，
我在聖靈裏面已受浸；
接受這事實，
毋須再延遲，
我在聖靈裏面已受浸。

（副）
接受！接受！
憑信接受勿再延遲；
接受！接受！
憑信接受這已成事實。

2
新約的話語，
清楚已言明，
我在聖靈裏面已受浸；
只需我持守，
不需我何行，
我在聖靈裏面已受浸。

（副）
持守！持守！
憑信持守不稍鬆弛；
持守！持守！
憑信持守這已成事實。

3
基督向召會，
已澆下聖靈，
我在聖靈裏面已受浸；
分享這福分，
分享得豐盛，
我在聖靈裏面已受浸。

（副）
分享！分享！
憑信分享已得恩賜；
分享！分享！
憑信分享這已成事實。

4
在身體裏面，
與身體和諧，
憑這已成事實而行動；
罪惡都認清，
疑惑全拒絕，
因信憑這事實就行動。

（副）
行動！行動！
因信行動在身體中；
行動！行動！
因信憑這事實而行動。

',0);
INSERT INTO `hymn` VALUES (223,1,223,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
特（英273）
降B大調4/4

1
主，我來就你，
自由的懇祈，
求你賜我以你能力；
為著你國度，
能力歸我屬，
坐在天上進攻你仇敵。
能力！能力！
給我穿上能力！
穿上上頭來的大能力！
能力！能力！
給我穿上能力！
你的身體今向你懇祈！


2
主，我仰望你，
肯定的懇祈，
求你賜我以你甘雨；
為著你身體，
甘雨你供給，
使我適合你工作所需。
甘雨！甘雨！
向我澆下甘雨！
澆下上頭來的聖甘雨！
甘雨！甘雨！
向我澆下甘雨！
你的身體今向你呼籲！


3
主，我等候你，
確信的懇祈，
求你賜我以你聖火！
為著你福音，
聖火將我焚，
使人悔改、相信、
進神國。
聖火！聖火！
焚我以你聖火！
帶著你的熱愛焚燒我！
聖火！聖火！
焚我以你聖火！
你的身體如此在求著！


',0);
INSERT INTO `hymn` VALUES (224,1,224,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
878787（英277）
C大調4/4

1
救主基督已經高升，
坐在諸天的上面，
從祂父神也已得著
尊貴、榮耀為冠冕；
神要祂作萬有元首，
使祂尊高得彰顯。


2
從這升到神前基督，
聖靈已經澆下來，
澆在祂的身體上面，
給祂肢體都穿戴，
使那在天萬有之主，
藉祂召會得敬拜。


3
基督藉著成為肉身，
將神帶到人裏面；
祂也藉著死而復活，
將人帶進神中間；
神與人的完全調和，
在祂裏面得成全。


4
祂今已升高天之上，
登上榮耀的寶座；
萬主之主，萬王之王，
所有主權全得著；
藉著澆下祂的聖靈，
已將這事證確鑿。


5
藉將祂靈澆灌下來，
祂在召會又降臨；
在祂這位聖靈裏面，
給全召會來施浸；
如此完成的這靈浸，
所有信徒都有分。


6
阿利路亞，已經完成，
一次永遠的完成！
阿利路亞，此浸我承，
大小信徒都得承！
祂已將祂所有肢體，
早都浸在祂的靈！


',0);
INSERT INTO `hymn` VALUES (225,1,225,'聖靈的豐滿－靈浸','聖靈的豐滿－靈浸
9996副（英274）
降B大調4/4

1
主，你能力我今在尋求，
對你工作我無所成就，
懦弱、無能，
實在已彀久，
給我穿上能力！

（副）
謙卑俯伏，我在此等候，
誠懇迫切，我向你呼求，
給我能力，給我毫不留，
給我穿上能力！

2
施恩眷顧，我今在此催，
將你恩賜分給你召會，
使我工作，永不再氣餒，
給我穿上能力！

（副）
謙卑俯伏，我在此等候，
誠懇迫切，我向你呼求，
給我能力，給我毫不留，
給我穿上能力！

3
賜上能力，帶著你權柄，
如同你在五旬節所行，
答應所求，答應不稍等，
給我穿上能力！

（副）
謙卑俯伏，我在此等候，
誠懇迫切，我向你呼求，
給我能力，給我毫不留，
給我穿上能力！

4
你的身體，如此在請願，
靠著你名，因信求成全，
降下甘雨，並賜下火焰，
給我穿上能力！

（副）
謙卑俯伏，我在此等候，
誠懇迫切，我向你呼求，
給我能力，給我毫不留，
給我穿上能力！

',0);
INSERT INTO `hymn` VALUES (226,1,226,'聖靈的豐滿－兩方面','聖靈的豐滿－兩方面
11 11 11 11（英278）
降A大調3/4

1
主的生命之靈，
進到我裏面，
如同活水解渴，
作我活水泉；
我可飲於這靈，
且被祂充滿，
直到如同江河，
湧流到永遠。


2
主的能力之靈，
降到我身上，
猶如外衣遮身，
作我的力量；
在祂裏面受浸，
就將祂穿上，
為著工作裝備，
使我人剛強。


3
主的生命之靈，
猶如同空氣，
作了生命實際，
呼吸到我裏；
主的能力之靈，
乃像似大風，
從上用力而吹，
使我能行動。


4
向著祂的門徒，
復活主吹氣，
將祂生命之靈，
吹到他們裏；
在五旬節時候，
升天主澆下
祂的能力之靈，
如同大風颳。


5
生命之靈乃是
作裏面生命，
能力之靈乃是
為著這生命；
如同風吹帶來
新鮮的空氣，
能力之靈帶來
生命給人吸。


6
並非二位分開、
不同的聖靈，
乃是一位聖靈
不同的功能；
在內充滿了神，
在外穿上神，
使我與神相調，
永遠不再分。


7
主，用生命之靈，
充滿我裏面，
使我生命長大，
如同你完全；
在外給我穿上
能力的聖靈，
使我有力工作，
完成你使命。


',0);
INSERT INTO `hymn` VALUES (227,1,227,'聖靈的豐滿－藉十字架','聖靈的豐滿－藉十字架
7777雙副
（英279，不同調，不同律）
降E大調6/8

1
後是膏油先是血，
要得滋潤先得潔；
若非經過各各他，
必不能到五旬節。
我們若未蒙洗淨，
能力必不從上傾；
我們若要作見證，
必須釘死己生命。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

2
先是用杖擊石磐，
後來活水纔溢漫；
死亡若未作過工，
聖靈必定不充滿。
我們若真同主死，
願意萬有都損失，
主的能力要降臨，
使用我們救亡世。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

3
先是祭壇後是火，
若沒喪失就沒果；
若非所有先奉獻，
必定不能登寶座。
我們若真肯犧牲，
捨棄萬事降服神，
我們必定得能力，
因主信託順從人。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

4
先是豫備瓶子空，
後是膏油盛其中；
先是山谷挖成溝，
後來活水纔深泓；
先是經過約但河，
後是靈感加倍多；
先受死亡的浸洗，
後得榮耀的聖鴿。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

5
當你舉目望禾田，
金穀豐盈你稱羨；
當念果實未生時，
就有麥種死在先。
若要生命的子粒，
須有死亡的經歷；
凡人未到髑髏地，
就無聖靈的能力。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

6
既是這樣，求我主，
使我忠誠走窄路，
除去雄心和大志，
只願順服並受苦；
更大能力我不取，
更深的死我所需；
但願加略的意義，
完全成功在我軀。

（副）
因此求主藉十字架，
治死我的魂生命；
使我願出重大代價，
來滿受主的聖靈。

',0);
INSERT INTO `hymn` VALUES (228,1,228,'聖靈的豐滿－藉十字架','聖靈的豐滿－藉十字架
7676雙副（英280）
降E大調4/4

1
求主寶血潔淨我，
洗盡所有罪過，
將你聖潔的膏油，
重新為我塗抹。
我認自己的生活，
真是失敗、軟弱，
我望充滿你的靈，
完全為你而活。

（副）
哦，求主救我脫離
這個可憐的自己！
求主使我從今後，
完全充滿了你。

2
我心何等的乾旱，
常為軟弱悲歎；
我是何等的盼望，
能被聖靈充滿。
求主讓我今隱藏
在你擊傷石磐；
求主今聽我呼求，
讓你活水氾濫。

（副）
哦，求主救我脫離
這個可憐的自己！
求主使我從今後，
完全充滿了你。

3
我心何等的冷淡，
順服何等遲慢；
願主聖靈充滿我，
使我不再背叛。
我今躺臥在祭壇，
不敢稍為動彈；
求主烈火從天降，
把我所有燒乾。

（副）
哦，求主救我脫離
這個可憐的自己！
求主使我從今後，
完全充滿了你。

4
求主十架在我身，
天天作工更深，
把我度量擴充大，
使我化為灰塵；
好叫聖靈充滿我，
天天比前更多，
你的活水到處流，
解除眾人乾渴。

（副）
哦，求主救我脫離
這個可憐的自己！
求主使我從今後，
完全充滿了你。

',0);
INSERT INTO `hymn` VALUES (229,1,229,'得救的證實與快樂－','得救的證實與快樂－
在基督裏
特
降B大調4/4

1
我今在基督裏面，
脫離了亞當界限；
凡舊事都變新鮮，
屬地變為屬天！
讚美主，在此得享恩典，
飽嘗生命與平安！
讚美主，我今在主裏面！


',0);
INSERT INTO `hymn` VALUES (230,1,230,'得救的證實與快樂－','得救的證實與快樂－
為主所愛
10 10 10 10副（英291）
G大調6/8

1
我真歡樂，
因為天上父神，
在祂話中明說祂愛世人；
聖經所載奇妙之事甚多，
其最甜者，
就是耶穌愛我。

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

2
我雖忘祂，
一直流蕩遠離，
祂仍愛我，
無論流蕩何地；
祂來尋我，
直到將我尋著，
並且帶回，
因為耶穌愛我。

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

3
耶穌愛我，
我也要愛耶穌；
愛叫祂來將我靈魂救贖，
愛叫祂來受死擔我罪過，
因此我就確信耶穌愛我。

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

4
這愛奇妙，
雖然我不會說，
我卻知道，
並且滿有把握！
在我靈中聖靈蓋上印戳，
不斷向我印證耶穌愛我。

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

5
因有此證，
我靈充滿安息，
因有主話，
我心不再懷疑。
撒但驚慌，
離我遠遠逃躲，
當我告訴他說，
耶穌愛我。

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

6
等進榮耀親眼看見我王，
若有詩歌是我口舌愛唱，
那就必是我所永要唱說：『何等奇妙之事，
耶穌愛我！』

（副）
我真歡樂，因耶穌愛我！
耶穌愛我，耶穌愛我；
我真歡樂，因耶穌愛我！
耶穌竟然愛我！

',0);
INSERT INTO `hymn` VALUES (231,1,231,'得救的證實與快樂－','得救的證實與快樂－
為主所愛
7676雙副（英286）
降B大調3/4

1
主愛新鮮又甘甜，
我要引聲頌揚：
主既為我受苦難，
又來住我心房；
賜我生命與平安，
扶持、照護無間；
主愛越久越新鮮，
主愛越久越甜。

（副）
主的愛越久越甜，
主的愛越久越甜；
甜過美酒甘蜜，
我要頌揚不已，
主的愛越久越甜。

2
主愛長闊又高深，
我要高聲頌揚：
主比親者還要親，
永不離我身旁；
待我情深如密友，
與我心心相印；
主愛越久越豐厚，
主愛越久越深。

（副）
主的愛越久越深，
主的愛越久越深；
深逾大海汪洋，
我要時時頌揚，
主的愛越久越深。

3
主愛溫柔又堅剛，
我要永遠頌揚：
主比強者還要強，
主愛也是這樣；
雖然天地會改遷，
雖然海枯石爛；
主愛至終不消減，
主愛歷久不變。

（副）
主的愛歷久不變，
主的愛歷久不變；
堅定遠勝日月，
我要頌揚不絕。
主的愛歷久不變。

',0);
INSERT INTO `hymn` VALUES (232,1,232,'得救的證實與快樂－','得救的證實與快樂－
為主所愛
7777雙重（英284）
降E大調3/2

1
永遠的愛已愛我，
這愛藉恩我賞識；
聖靈從上來吹著，
為要如此來指示。
哦，這豐滿的平安！
哦，這神聖的歡樂！
在這不息愛裏面，
我是屬祂，祂屬我。


2
頭上之天何蔚藍，
四周之地也青綠；
有一景色更鮮豔，
無主之目從未睹：
鳥鳴變為更音樂，
花美使我更快活，
自從我心能領略：
我是屬祂，祂屬我。


3
有事曾使我驚恐，
今不再擾我安息；
靠在永久膀臂中，
枕在愛的胸懷裏。
哦，願永遠臥於此，
憂疑、自己，全逃脫，
當祂柔聲的指示：
我是屬祂，祂屬我。


4
我是永遠只屬祂，
誰能使祂與我分？
祂在我心來安家，
有福、安息滿我心。
天地可以都廢去，
亮光也可全衰落，
但主與我永同居，
我是屬祂，祂屬我。


',0);
INSERT INTO `hymn` VALUES (233,1,233,'得救的證實與快樂－','得救的證實與快樂－
蒙神赦免
8888副
降A大調4/4

1
神將我罪丟在背後，
不再記念，不再追究；
神將我罪踏在腳下，
不再看見，不再鑒察。

（副）
我的過犯神全赦免，
好似厚雲完全消散；
我的罪惡神都塗抹，
猶如薄雲盡都滅沒。

2
神將我罪投於深海，
如石下沉全被淹埋；
神叫我罪離開我身，
如東離西同樣遠甚。

（副）
我的過犯神全赦免，
好似厚雲完全消散；
我的罪惡神都塗抹，
猶如薄雲盡都滅沒。

',0);
INSERT INTO `hymn` VALUES (234,1,234,'得救的證實與快樂－','得救的證實與快樂－
在基督裏稱義
8888雙（英296）
A大調4/4

1
救主流血所成救恩，
我是何人竟也有分？
罪是我犯，死歸祂受，
祂替我死，為將我救！
驚人之愛，何竟如此？
我主我神為我受死！
驚人之愛，何竟如此？
我主我神為我受死！


2
不能死者，竟然受死！
全是奧祕，誰能盡知？
神聖之愛，高深長闊，
最高天使也難測度！
所有天使不必臆猜，
全是憐憫，當得敬拜！
所有天使不必臆猜，
全是憐憫，當得敬拜！


3
離開天上父的寶座，
降世為人，恩何廣闊；
虛己、捨身，
流血、贖罪，
為救亞當無望族類；
全是憐憫，無量、白給，
竟然臨及我這罪魁！
全是憐憫，無量、白給，
竟然臨及我這罪魁！


4
天性黑暗，邪惡滿心，
我靈久為罪惡監禁；
你眼垂顧，帶來恩光，
我立甦醒，囚牢明亮，
鎖鍊盡脫，全人釋放，
起來隨主，心中歡暢。
鎖鍊盡脫，全人釋放，
起來隨主，心中歡暢。


5
不再定罪，尚何懼憂？
主和一切盡歸我有！
活在元首基督裏面，
神聖之義將我遮掩；
坦然來到施恩座前，
有主基督作我冠冕。
坦然來到施恩座前，
有主基督作我冠冕。


',0);
INSERT INTO `hymn` VALUES (235,1,235,'得救的證實與快樂－','得救的證實與快樂－
在基督裏稱義
886886（英1003）
C大調3/2

1
我為甚麼憂懼疑惑？
神豈未曾將我罪過
歸祂兒子身上？
主所為我還清的債，
公義的神能否再來
要我重新清償？


2
你的救贖永遠完全，
你已還清每一文錢－
我們所有罪戾；
神的忿怒不能威脅，
因我已經灑上寶血，
靠恩已經稱義。


3
你既為我領得赦免，
你既給我白白恩典－
罪債一起清算；
神就不會兩面討償：
先在我的中保身上…
後又要我歸還。


4
所以我心，你當安息，
你的救主所有功績，
已使你得開釋；
當信祂的有效寶血，
不怕神再將你棄絕，
因主已為你死。


',0);
INSERT INTO `hymn` VALUES (236,1,236,'得救的證實與快樂－','得救的證實與快樂－
在基督裏稱義
8686（英297）
降E大調4/4

1
『不再定罪！』
何等希奇！
我魂，應當歡喜！
你罪已經都歸耶穌，
祂死使你得甦。


2
寶血為我永遠在天，
對神說出美言；
主看聖徒如同奇珍，
天天照顧惟殷。


3
『不再定罪！』
我的魂哪，
這是神說的話；
你在基督復活主裏，
已是完全美麗。


4
神阿，教我注目仰望
救主基督，我王；
我纔會愛你的心情，
纔會榮耀祂名。


',0);
INSERT INTO `hymn` VALUES (237,1,237,'得救的證實與快樂－','得救的證實與快樂－
在基督裏稱義
8888（英295）
降B大調3/4

1
神的基督是我的義，
我的美麗，我的錦衣，
在寶座前服此盛裝，
我能抬頭歡樂歌唱。


2
主阿，我信你的寶血，
已將我罪全都解決，
為我灑在神施恩座，
永遠為我向神求赦。


3
藉你救贖，我已脫去
我罪、我過、
我恥、我懼；
審判大日我敢站立，
誰能控告你所稱義？


4
亞伯拉罕就是如此，
蒙贖聖徒也都一式，
宣佈你為罪人救星，
他們所誇只在你名。


5
這件白衣永遠不變，
盡管舊造沉沒多年；
時代不能改其美豔，
牠的榮美永遠新鮮。


6
直到天上見你榮耀，
我們仍要以你自驕：
我的美麗、我的錦衣，
我主耶穌是我的義。


',0);
INSERT INTO `hymn` VALUES (238,1,238,'得救的證實與快樂－','得救的證實與快樂－
在基督裏稱義
8888副（英298）
G大調3/4

1
我的所有希望根基，
並不少於基督我義；
最好的義也不敢倚，
只敢倚靠祂的自己。

（副）
基督磐石，我所穩踏，
其他地位都是流沙！
其他地位都是流沙！

2
即有黑雲掩祂愛臉，
祂心不變，祂恩不移；
每次風浪雖欲漫淹，
信心的錨拋牢幔裏。

（副）
基督磐石，我所穩踏，
其他地位都是流沙！
其他地位都是流沙！

3
祂血、祂約何等可靠，
我名已經刻在祂手；
四圍雖然都能傾倒，
祂仍存在永不棄守。

（副）
基督磐石，我所穩踏，
其他地位都是流沙！
其他地位都是流沙！

4
當祂再來，號筒吹響，
那時我在祂內出現；
只穿著祂作我義裳，
無可指責被獻座前。

（副）
基督磐石，我所穩踏，
其他地位都是流沙！
其他地位都是流沙！

',0);
INSERT INTO `hymn` VALUES (239,1,239,'得救的證實與快樂－','得救的證實與快樂－
被血所贖
7676雙
降B大調4/4

1
神將我罪歸耶穌，
神的聖潔羔羊；
使祂替我受咒詛，
將我全人釋放。
神將我愆歸耶穌，
神的無疵羔羊；
使祂替我受痛苦，
將我罪債清償。


2
我的疾病歸耶穌，
為我祂受鞭傷；
我的軟弱祂背負，
我得醫治、健康。
我的憂患歸耶穌，
為我祂全擔當；
我的愁苦祂消除，
我得平安、歡暢。


3
我今安息於耶穌，
祂是我的義皇；
祂死已使神滿足，
祂血洗我天良。
我今所靠惟耶穌，
祂是我的力量；
祂活彰顯神豐富，
祂生使我剛強。


4
我將我心歸耶穌，
惟願祂來為王，
作我生命，為我主，
永遠居我心房。
我願我能像耶穌，
活出祂的模樣；
在我態度和步武，
永遠將祂顯揚。


',0);
INSERT INTO `hymn` VALUES (240,1,240,'得救的證實與快樂－','得救的證實與快樂－
與神和好
8787（英299，不同調，
不同律）
降B大調3/4

1
『坦然無懼來到神前，』
這真是從何說起！
一個罪人因著恩典，
竟可不再作仇敵！


2
我性、我行，都遠離神！
哎喲，離神何等遠！
現今因我信血受恩，
不再兩下隔天淵。


3
我極近神，近到如此，
已經不能再相近；
我因藉著祂的兒子，
就得像子那麼親。


4
神極愛我，愛到如此，
已經不能再珍愛；
祂是如何愛祂兒子，
照樣愛我不稍改。


5
我既得著這樣的神，
我心為何仍畏避？
祂之於我一往情深，
祂對我說：『我屬你！』


',0);
INSERT INTO `hymn` VALUES (241,1,241,'得救的證實與快樂－','得救的證實與快樂－
生命改變
12 8 12 8副（英309）
A大調4/4

1
我生命有何等
奇妙的大改變，
自基督來住在我心；
神榮耀的光輝，
照耀在我魂間，
自基督來住在我心。

（副）
自基督來住在我心，
自基督來住在我心；
喜樂潮溢我魂，
如海濤之滾滾，
自基督來住在我心。

2
我罪惡的捆綁，
從裏外全脫落，
自基督來住在我心；
我肉體的情慾，
也不能再迷惑，
自基督來住在我心。

（副）
自基督來住在我心，
自基督來住在我心；
喜樂潮溢我魂，
如海濤之滾滾，
自基督來住在我心。

3
這世界的福樂，
既變色，又失味，
自基督來住在我心；
我今生的憂慮，
也不能再纏累，
自基督來住在我心。

（副）
自基督來住在我心，
自基督來住在我心；
喜樂潮溢我魂，
如海濤之滾滾，
自基督來住在我心。

4
我流蕩已止息，
不再感人生空，
自基督來住在我心；
主甜美的安息，
時滿足我情衷，
自基督來住在我心。

（副）
自基督來住在我心，
自基督來住在我心；
喜樂潮溢我魂，
如海濤之滾滾，
自基督來住在我心。

5
往日事都已過，
永不再戀舊途，
自基督來住在我心；
那有福的盼望，
吸引我奔義路，
自基督來住在我心。

（副）
自基督來住在我心，
自基督來住在我心；
喜樂潮溢我魂，
如海濤之滾滾，
自基督來住在我心。

',0);
INSERT INTO `hymn` VALUES (242,1,242,'得救的證實與快樂－','得救的證實與快樂－
生命改變
特
降D大調6/8

1
喜樂滿我心！
滿我心！滿我心！
喜樂滿我心！
主將我石心，
換成了肉心；
聖靈來更新，
使我成為新人：
喜樂滿我心！
滿我心！滿我心！


2
聖靈充滿我！
充滿我！充滿我！
聖靈充滿我！
除去我罪過，
消滅我軟弱，
使我結義果，
並過聖潔生活：
聖靈充滿我！
充滿我！充滿我！


',0);
INSERT INTO `hymn` VALUES (243,1,243,'得救的證實與快樂－','得救的證實與快樂－
被主釋放
特副
F大調4/4

1
我知何時
我的罪擔全脫落：
多年晝夜將罪擔苦背著，
等我相信主的話，
按祂所說接受祂，
霎時間，
我的罪擔全脫落！

（副）
全脫落！全脫落！
我今快樂，
因我罪擔全脫落；
全脫落！全脫落！
我今快樂，
因我罪擔全脫落。

2
我知何處
我的罪擔全脫落：
當我晝夜怕罪擔不能脫，
聖靈示我脫罪法，
帶著罪擔就十架；
一到彼，
我的罪擔全脫落。

（副）
全脫落！全脫落！
我今快樂，
因我罪擔全脫落；
全脫落！全脫落！
我今快樂，
因我罪擔全脫落。

3
我知何故
我的罪擔全脫落：
罪擔多年曾晝夜纏累我，
等我來到恩座前，
主的榮顏僅一顯，
就因此，
我的罪擔全脫落。

（副）
全脫落！全脫落！
我今快樂，
因我罪擔全脫落；
全脫落！全脫落！
我今快樂，
因我罪擔全脫落。

4
我今歌唱，
因我罪擔全脫落，
心裏晝夜湧美辭、
頌不輟；
我今活著為我主，
日日高唱樂歡呼－
阿利路！
我的罪擔全脫落。

（副）
全脫落！全脫落！
我今快樂，
因我罪擔全脫落；
全脫落！全脫落！
我今快樂，
因我罪擔全脫落。

',0);
INSERT INTO `hymn` VALUES (244,1,244,'得救的證實與快樂－','得救的證實與快樂－
被主釋放
11 11 11 8副
G大調6/8

1
我因歸耶穌，
全人得著釋放；
耶穌我救主，
今在我心作王；
聖靈充滿我，
使我終日歡唱；
主耶穌已把我釋放！

（副）
釋放！釋放！榮耀釋放！
我不再被罪惡捆綁；
寶血洗淨我，
全人明亮、清爽；
主耶穌已把我釋放！

2
罪惡失權勢，
情慾不能羈絆，
今生的憂慮
也難再將我纏，
屬地的捆索
也都已被斬斷；
主耶穌已把我釋放！

（副）
釋放！釋放！榮耀釋放！
我不再被罪惡捆綁；
寶血洗淨我，
全人明亮、清爽；
主耶穌已把我釋放！

3
救主已為我
衝破世界重圍，
霸佔的魔鬼
祂也替我擊退；
恩光今照我，
榮耀何其煌輝！
主耶穌已把我釋放！

（副）
釋放！釋放！榮耀釋放！
我不再被罪惡捆綁；
寶血洗淨我，
全人明亮、清爽；
主耶穌已把我釋放！

',0);
INSERT INTO `hymn` VALUES (245,1,245,'得救的證實與快樂－','得救的證實與快樂－
被主釋放
特副
降B大調4/4

1
前在罪中為罪奴僕，
受盡罪中痛苦；
罪作我主，將我制伏，
又將我捆縛；
我雖掙扎，不能逃出，
時常歎息、喊苦；
從未知道基督釋放罪奴。

（副）
我今已蒙主恩湛，
脫離了罪惡霸權，
暢飲於生命活泉，
飽嘗救恩盛筵；
阿利路，
何等豐富、甘甜，
帶來喜樂和頌讚！
阿利路，
我今已蒙恩湛！

',0);
INSERT INTO `hymn` VALUES (246,1,246,'得救的證實與快樂－','得救的證實與快樂－
被主釋放
10 9 10 9副（英310）
降E大調9/8

1
罪惡的鎖鍊，
曾使我難當，
我如同囚奴，掙扎枉然；
但我今得著奇妙的釋放，
就是主耶穌打碎鎖鍊。

（副）
榮耀的釋放！
奇妙的釋放！
主耶穌是我榮耀救主。
我今已脫離罪惡的捆綁，
從今到永遠不再痛苦。

2
脫離了肉體、
邪情和私慾，
脫離了嫉妒、
忌恨、爭競，
脫離了世界、
虛榮並美譽，
脫離了一切無謂人生。

（副）
榮耀的釋放！
奇妙的釋放！
主耶穌是我榮耀救主。
我今已脫離罪惡的捆綁，
從今到永遠不再痛苦。

3
脫離了金錢
閃耀的吸力，
脫離了剛硬、
雄心、己意，
脫離了律法字句的絆羈；
希奇的釋放，
哦，何希奇！

（副）
榮耀的釋放！
奇妙的釋放！
主耶穌是我榮耀救主。
我今已脫離罪惡的捆綁，
從今到永遠不再痛苦。

',0);
INSERT INTO `hymn` VALUES (247,1,247,'得救的證實與快樂－','得救的證實與快樂－
藉恩得救
8686（英313）
G大調3/4

1
驚人恩典！何等甘甜，
來救無賴如我！
前曾失落，今被尋見！
前盲，今不摸索！


2
恩典教導我心懼怕，
又將懼怕除掉；
恩典在我初信剎那，
顯為何等可寶。


3
主已應許向我施恩，
祂話就是保證；
祂要作我盾牌、永分，
帶我經過此生。


4
當我見主萬年之後，
仍像太陽照耀，
比我開始讚美時候，
讚美仍不減少。


',0);
INSERT INTO `hymn` VALUES (248,1,248,'得救的證實與快樂－','得救的證實與快樂－
藉恩得救
6686副（英312）
D大調3/4

1
恩典代罪而興，
在我靈中執政，
使我脫離罪的權能，
脫離敗壞天性。

（副）
恩典彀我用！
永不感力窮；
基督活在我靈中，
使我受恩重重。

2
恩典使我腳步
行在屬天路途，
祂的恩典，應時、豐富，
從未將我遲誤。

（副）
恩典彀我用！
永不感力窮；
基督活在我靈中，
使我受恩重重。

3
何能大於恩典！
祂是神來人間，
祂是神在肉身顯現，
是神在我裏面。

（副）
我成何等人！
是因蒙神恩；
神恩今顯在我身，
作我神人永分。

',0);
INSERT INTO `hymn` VALUES (249,1,249,'得救的證實與快樂－','得救的證實與快樂－
藉恩得救
8888副（英316）
F大調3/4

1
有日銀鍊將要折斷，
我就不再如此歌唱；
但我醒來何等喜歡，
竟然得以面見我王。

（副）
我要看見祂面對面，
我要述說救我恩典；
我要看見祂面對面，
我要述說救我恩典。

2
有日地上帳棚傾覆，
我也不知何日何載；
但我確知有個去處，
使我能以與主同在。

（副）
我要看見祂面對面，
我要述說救我恩典；
我要看見祂面對面，
我要述說救我恩典。

3
或者有日救主再臨，
那時工作即將完畢；
得主稱許『忠心僕人，』
我要進入祂的安息。

（副）
我要看見祂面對面，
我要述說救我恩典；
我要看見祂面對面，
我要述說救我恩典。

4
有日；所以我要準備，
把燈剔亮，儆醒守待；
那日我得與主相會，
永遠享受祂的同在。

（副）
我要看見祂面對面，
我要述說救我恩典；
我要看見祂面對面，
我要述說救我恩典。

',0);
INSERT INTO `hymn` VALUES (250,1,250,'得救的證實與快樂－','得救的證實與快樂－
藉恩得救
8787雙（英319）
降E大調3/4

1
來阿，你這萬福泉源！
調整我心來歌唱；
憐憫江河湧流不斷，
召我高聲來頌揚。
我本外人離神流浪，
基督親來尋找我；
因要救我脫離死亡，
祂竟為我被釘戳。


2
我今天天被你激勵，
對你恩典來負債；
我主，讓此恩典維繫
我這流浪的心懷。
我認我是趨向流浪，
趨向離開愛的神；
求你用你靈的力量，
將我蕩心來吸引。


3
我已得著你的救恩，
脫離罪惡和死亡；
但願能作脫俗的人，
顯出神子的景況。
我今建立以便以謝，
因你一直賜幫助；
因你喜悅，我望永得
你的帶領和眷顧。


',0);
INSERT INTO `hymn` VALUES (251,1,251,'得救的證實與快樂－','得救的證實與快樂－
藉恩得救
10 10 9 9副（英311）
C大調4/4

1
一切我所有，
無非是接受；
全是恩所賜，
在我信之後；
所以不自誇，也不自尊，
我是一個罪人蒙主恩！

（副）
我是個罪人蒙主恩！
我是個罪人蒙主恩！
這是我身分，
榮耀歸給神，
我是個罪人蒙主恩！

2
從前我愚昧，
罪惡轄我心，
使我的腳步完全遠離神；
今被主尋回，能不歡欣？
現今是個罪人蒙主恩！

（副）
我是個罪人蒙主恩！
我是個罪人蒙主恩！
這是我身分，
榮耀歸給神，
我是個罪人蒙主恩！

3
流淚有何用，
功行有何效？
若非神憐憫，
滅亡怎能逃？
前我因有罪，不敢近神，
現今是個罪人蒙主恩！

（副）
我是個罪人蒙主恩！
我是個罪人蒙主恩！
這是我身分，
榮耀歸給神，
我是個罪人蒙主恩！

4
我愛我救主，
心中樂歡騰，
我這蒙恩人不能不說明；
讓我再說明－用盡聲音－
我是一個罪人蒙主恩！

（副）
我是個罪人蒙主恩！
我是個罪人蒙主恩！
這是我身分，
榮耀歸給神，
我是個罪人蒙主恩！

',0);
INSERT INTO `hymn` VALUES (252,1,252,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
特副（英324）
降B大調4/4

1
前在埃及為罪奴僕，
不知何為平安，
良心常有罪的重負，
晝夜無安息；
欲求自由，少燒磚土，
反而增加負擔，
可憐，從未聽見
榮美之地。

（副）
今我登巍巍高山，
在光天化日之中，
今我飲滾滾活泉，
長年湧流無終，
今我得豐富，地滿乳蜜，
路滴脂油，恩重重，
樂哉！今我居榮美之地。

2
幸得神賜逾越羔羊，
因血得著救贖，
經過受浸，進入野疆，
完全脫埃及，
時有試探，時有力量，
常走彎曲道路，
沒有信心去進榮美之地。

（副）
今我登巍巍高山，
在光天化日之中，
今我飲滾滾活泉，
長年湧流無終，
今我得豐富，地滿乳蜜，
路滴脂油，恩重重，
樂哉！今我居榮美之地。

3
我主基督將我高升，
與祂同坐天上，
空中權勢無不潰崩，
撒但不安席，
奉主名字，陰府無能，
今都向我退讓，
完全得勝，
在於榮美之地。

（副）
今我登巍巍高山，
在光天化日之中，
今我飲滾滾活泉，
長年湧流無終，
今我得豐富，地滿乳蜜，
路滴脂油，恩重重，
樂哉！今我居榮美之地。

4
在此乃是無邊平安，
乃是無比喜樂，
不再憂愁，不覺孤單，
完全是安息，
愛何甘甜，交通何歡，
處處都是詩歌，
阿利路亞，
這是榮美之地。

（副）
今我登巍巍高山，
在光天化日之中，
今我飲滾滾活泉，
長年湧流無終，
今我得豐富，地滿乳蜜，
路滴脂油，恩重重，
樂哉！今我居榮美之地。

',0);
INSERT INTO `hymn` VALUES (253,1,253,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
9797副
降A大調4/4

1
在我心中歡奏一音樂，
乃是恩主柔聲說：
『我必永遠不將你棄絕，
你必永遠屬於我。』

（副）
耶穌，耶穌，耶穌！
最甜美之名，
滿足我的衷情，
使我唱著往前行。

2
我的人生原被罪所害，
心情痛苦無和諧；
等到恩主進入我心懷，
心絃歡奏永不歇。

（副）
耶穌，耶穌，耶穌！
最甜美之名，
滿足我的衷情，
使我唱著往前行。

3
我今享受祂恩與祂愛，
安息在祂胸懷間，
時常見祂笑臉向我開，
因此歡樂又頌讚。

（副）
耶穌，耶穌，耶穌！
最甜美之名，
滿足我的衷情，
使我唱著往前行。

4
有時雖遇苦難如火燒，
苦中有祂作我伴；
有時雖有重擔似難挑，
重量有祂替我擔。

（副）
耶穌，耶穌，耶穌！
最甜美之名，
滿足我的衷情，
使我唱著往前行。

5
不久祂來接我到天上，
遠離今生的捆綁，
那時我必變成祂形狀，
並要與祂同作王。

（副）
耶穌，耶穌，耶穌！
最甜美之名，
滿足我的衷情，
使我唱著往前行。

',0);
INSERT INTO `hymn` VALUES (254,1,254,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
11 7 11 7副（英322）
降B大調4/4

1
多年疲憊，
未能尋到一泉源－
永不乾涸的活泉；
地上一切全都
未能如我願－
無何能使我心滿。

（副）
我今飲於
永不乾涸的活泉，
我今飲於生命活水泉源；
甜美、喜樂、歡暢，
何其無限無量，
我今飲於生命活水泉源。

2
永遠不在
罪的野地再流蕩，
我已尋到活水泉；
我的喜樂之杯
滿溢而流淌，
基督已使我心滿。

（副）
我今飲於
永不乾涸的活泉，
我今飲於生命活水泉源；
甜美、喜樂、歡暢，
何其無限無量，
我今飲於生命活水泉源。

3
在此所得
滿足越過越甜美，
在此得主的安息；
在此所受安慰
越過越加倍，
在此受主的福氣。

（副）
我今飲於
永不乾涸的活泉，
我今飲於生命活水泉源；
甜美、喜樂、歡暢，
何其無限無量，
我今飲於生命活水泉源。

4
在此得到
永無止境的供應，
在此恩中永沐浴；
向這醫治活泉，
我心必全傾，
直到永世不稍渝。

（副）
我今飲於
永不乾涸的活泉，
我今飲於生命活水泉源；
甜美、喜樂、歡暢，
何其無限無量，
我今飲於生命活水泉源。

',0);
INSERT INTO `hymn` VALUES (255,1,255,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
9797副
降A大調4/4

1
我心中奏一甜美音樂，
恩主耶穌是我歌；
從無一音樂如此妙絕，
使我嘗到天上樂。

（副）
在我心中唱一甜美詩歌，
唱一甜美詩歌，
唱天上樂歌；
在我心中唱一甜美詩歌，
唱那奇妙愛之歌。

2
奇妙愛！耶穌將我救活，
使我得著救恩樂；
何大恩！基督替我活著，
使我歡唱恩愛歌。

（副）
在我心中唱一甜美詩歌，
唱一甜美詩歌，
唱天上樂歌；
在我心中唱一甜美詩歌，
唱那奇妙愛之歌。

3
何光明！耶穌領我行路，
步步唱著上行詩；
何平安！基督與我同住，
時時湧出讚美辭。

（副）
在我心中唱一甜美詩歌，
唱一甜美詩歌，
唱天上樂歌；
在我心中唱一甜美詩歌，
唱那奇妙愛之歌。

4
何超脫！我要被提上升，
聖徒必唱凱旋歌；
何尊榮！我要同主執政，
天使必奏同聲賀。

（副）
在我心中唱一甜美詩歌，
唱一甜美詩歌，
唱天上樂歌；
在我心中唱一甜美詩歌，
唱那奇妙愛之歌。

5
何福氣！還要進到聖城，
永飲生命的樂河；
何快樂！且要享主豐盛，
飽嘗生命的美果。

（副）
在我心中唱一甜美詩歌，
唱一甜美詩歌，
唱天上樂歌；
在我心中唱一甜美詩歌，
唱那奇妙愛之歌。

',0);
INSERT INTO `hymn` VALUES (256,1,256,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
8888副（英348）
降A大調3/4

1
基督使我心中喜樂，
基督使我口中高歌；
有祂同在，就能歡暢，
有祂同在，就能歌唱！

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

2
從前心身全是重擔，
今日裏外都是平安；
祂已赦我一切罪愆，
祂已擔我一切為難。

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

3
從前瞎眼，暗如夜半，
今日看見，明如中天；
祂已救我脫離迷途，
祂今領我行走正路。

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

4
從前一人寂寞、孤單，
今日有祂作我同伴，
天天相隨，時時相偕，
處處體諒，事事體貼。

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

5
祂愛甘甜，激我走路，
祂恩豐滿，使我順服；
祂的愛心將我拯救，
祂的恩手將我保守。

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

6
除祂以外，在天有誰？
除祂以外，在地無歸！
祂之愛我，直到萬代！
我之愛祂，豈只現在？

（副）
阿利路亞，真能歌唱！
阿利路亞，真能歡暢！
有祂同在，就能歡暢，
有祂同在，就能歌唱！

',0);
INSERT INTO `hymn` VALUES (257,1,257,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
8787副（英325）
降E大調3/4

1
一生渴慕我能飲於
一個清涼的泉源，
得以解除裏面所感
火燒一般的渴乾。

（副）
阿利路亞！
我已得到
我心久所渴慕者！
基督滿足我的願望，
藉祂生命救了我。

2
前喫豆莢勉以充飢，
直到力量幾消沒；
雖然想喫較佳之物，
但仍只有忍飢餓。

（副）
阿利路亞！
我已得到
我心久所渴慕者！
基督滿足我的願望，
藉祂生命救了我。

3
我前貧窮，尋求豐富，
使我飢餓得滿足，
但我所得一切糞土，
只使我求受侮辱。

（副）
阿利路亞！
我已得到
我心久所渴慕者！
基督滿足我的願望，
藉祂生命救了我。

4
活水之泉湧流不息，
生命的糧可白得；
難言豐富，永無不足，
我的救主之於我。

（副）
阿利路亞！
我已得到
我心久所渴慕者！
基督滿足我的願望，
藉祂生命救了我。

',0);
INSERT INTO `hymn` VALUES (258,1,258,'得救的證實與快樂－','得救的證實與快樂－
因基督得滿足
8686副（英522）
F大調4/2

1
以前我心苦楚悲傷，
永生之福無望；
惟有基督今為我王，
我心充滿歡暢。

（副）
今主耶穌滿足我心，
並無別人如祂；
歷久愛情、生命、歡欣，
都由耶穌賜下。

2
我嘗世間許多好味，
乾渴仍然極深；
普天之下萬般全備，
仍不滿足我心。

（副）
今主耶穌滿足我心，
並無別人如祂；
歷久愛情、生命、歡欣，
都由耶穌賜下。

3
以前我心思慕祝福，
並不來尋基督；
我雖忽略我的救主，
祂愛卻來尋吾。

（副）
今主耶穌滿足我心，
並無別人如祂；
歷久愛情、生命、歡欣，
都由耶穌賜下。

4
我曾試過破裂水池，
希望痛快而喝；
哎喲，水卻完全漏失，
譏諷我的乾渴。

（副）
今主耶穌滿足我心，
並無別人如祂；
歷久愛情、生命、歡欣，
都由耶穌賜下。

5
祝福喪失，我心悲哀，
仍未想到祂來；
蒙昧心目，祂為我開，
始知祂是可愛。

（副）
今主耶穌滿足我心，
並無別人如祂；
歷久愛情、生命、歡欣，
都由耶穌賜下。

',0);
INSERT INTO `hymn` VALUES (259,1,259,'得救的證實與快樂－','得救的證實與快樂－
主的保守
8686副（英333）
降E大調4/4

1
我真不知神的奇恩
為何臨到我身；
我也不知不堪如我，
救來有何足多。

（副）
惟知道我所信的是誰，
並且也深信祂實在是能
保守我所信託祂的，
都全備直到那日！

2
我真不知救我的信
如何進入我心，
我也不知何以一信，
便得一個新心。

（副）
惟知道我所信的是誰，
並且也深信祂實在是能
保守我所信託祂的，
都全備直到那日！

3
我真不知聖靈如何
引人知道己過，
並由聖經顯明耶穌，
使人接祂為主。

（副）
惟知道我所信的是誰，
並且也深信祂實在是能
保守我所信託祂的，
都全備直到那日！

4
我真不知我的前途
到底是甘是苦；
我也不知未見主前
還有甚麼試煉。

（副）
惟知道我所信的是誰，
並且也深信祂實在是能
保守我所信託祂的，
都全備直到那日！

5
我真不知何時主來，
那時我是何在－
到底我當經過死谷？
或將空中遇主？

（副）
惟知道我所信的是誰，
並且也深信祂實在是能
保守我所信託祂的，
都全備直到那日！

',0);
INSERT INTO `hymn` VALUES (260,1,260,'得救的證實與快樂－','得救的證實與快樂－
穩固的根基
11 11 11 11重（英339）
降A大調4/4

1
穩固的根基，
為信徒已建立，
在神話語中，
其穩固勝天地。
你既投靠主，
如投到避難所，
神話就保證你
永遠是穩妥。
神話就保證你
永遠是穩妥。


2
主說信祂者，
必永遠不滅亡；
無誰從祂手，
能奪去祂的羊。
父比萬有大，
主與父原為一；
凡父賜祂的，
祂一個不失遺。


3
神所稱義者，
有誰能再控告？
主所替死者，
有誰能再追討？
神義既賜你，
有誰能來除滅？
主愛既屬你，
有誰能來隔絕？


4
凡是就主者，
主永遠不丟棄；
凡是靠主者，
主都能救到底。
祂是你生命，
你又是祂肢體，
與祂合為一，
何能使再分離？


5
當你遇試探，
那惡者來迷惑，
使你心疑慮，
如海中起風波，
抓住主的話，
速拋出信心錨，
堅固又牢靠，
必永遠不動搖。


',0);
INSERT INTO `hymn` VALUES (261,1,261,'得救的證實與快樂－','得救的證實與快樂－
穩固的根基
11 11 11 12重
降A大調4/4

1
哦來，蒙恩群眾，
釋放而歡騰，
同來稱謝主，
歌祂恩何豐盛！
祂贖你罪過，
又賜你神生命。
同來稱謝耶穌，
同來稱謝耶穌，
同來稱謝耶穌，
我救主基督。


2
哦來，蒙愛群眾，
穩固不搖動，
同來頌揚主，
唱祂愛何深泓！
祂已拯救你，
又永住你心中。
同來頌揚耶穌，
同來頌揚耶穌，
同來頌揚耶穌，
我救主基督。


3
哦來，蒙召群眾，
聖潔又光榮，
同來敬拜主，
讚祂名何超眾！
祂是萬有主，
又是王至高聳。
同來敬拜耶穌，
同來敬拜耶穌，
同來敬拜耶穌，
我救主基督。


',0);
INSERT INTO `hymn` VALUES (262,1,262,'得救的證實與快樂－一般','得救的證實與快樂－一般
9696副（英343）
降A大調4/4

1
今有榮光照耀我魂間，
勝於星月太陽；
光線清新，輝煌又燦爛，
因主就是這光。

（副）
榮耀之光！福樂之光！
帶來平安喜樂滾滾浪；
當主耶穌笑臉欣欣放，
榮耀之光照明亮。

2
今有音樂洋溢我魂間，
頌讚我主我王；
恩主在聽，且也會聽見，
儘管我拙於唱。

（副）
榮耀之光！福樂之光！
帶來平安喜樂滾滾浪；
當主耶穌笑臉欣欣放，
榮耀之光照明亮。

3
今有平安彌漫我魂間，
因主在我心房；
平安之鴿吟於我心坎，
恩典之花開放。

（副）
榮耀之光！福樂之光！
帶來平安喜樂滾滾浪；
當主耶穌笑臉欣欣放，
榮耀之光照明亮。

4
今有喜樂充滿我魂間，
且有頌讚盼望；
因主向我既已施恩典，
為我又儲天賞。

（副）
榮耀之光！福樂之光！
帶來平安喜樂滾滾浪；
當主耶穌笑臉欣欣放，
榮耀之光照明亮。

',0);
INSERT INTO `hymn` VALUES (263,1,263,'得救的證實與快樂－一般','得救的證實與快樂－一般
8888副（英347）
G大調3/2

1
今日何日！我意立定，
揀選耶穌作我救主！
我心歡樂如火熒熒，
將此歡樂到處傳述。

（副）
快樂日！快樂日！
耶穌救我，使我歡樂！
贖罪寶血洗我罪惡！
生命活水解我乾渴！
快樂日！快樂日！
耶穌救我，使我歡樂！

2
此意一定，永不反悔，
主今屬我，我也屬主；
祂既吸引，我必跟隨，
歡然答應祂的招呼。

（副）
快樂日！快樂日！
耶穌救我，使我歡樂！
贖罪寶血洗我罪惡！
生命活水解我乾渴！
快樂日！快樂日！
耶穌救我，使我歡樂！

3
前我二意，今可安定，
讓主作我惟一中心：
注定於祂，永不別傾，
有祂就有一切福分。

（副）
快樂日！快樂日！
耶穌救我，使我歡樂！
贖罪寶血洗我罪惡！
生命活水解我乾渴！
快樂日！快樂日！
耶穌救我，使我歡樂！

4
今在主前立定此意，
更願此意與日俱新，
直到臨終雙目垂閉，
進入永遠與祂更親。

（副）
快樂日！快樂日！
耶穌救我，使我歡樂！
贖罪寶血洗我罪惡！
生命活水解我乾渴！
快樂日！快樂日！
耶穌救我，使我歡樂！

',0);
INSERT INTO `hymn` VALUES (264,1,264,'得救的證實與快樂－一般','得救的證實與快樂－一般
特（英1074）
D大調4/4

1
真奧祕！真奧祕！
主基督與罪人合為一。
或人事、或時地，
不能使主與我再分離。
阿利路亞！阿利路亞！
榮耀的奧祕！
真奧祕！真奧祕！
在主裏我與神永合一。


2
真超脫！真超脫！
我已經與基督同復活；
是罪惡、是鬼魔，
從今後都不能再纏我；
阿利路亞！阿利路亞！
榮耀的超脫！
真超脫！真超脫！
我現今與基督同活著。


',0);
INSERT INTO `hymn` VALUES (265,1,265,'得救的證實與快樂－一般','得救的證實與快樂－一般
9999副（英308）
D大調9/8

1
有福的確據，基督屬我！
豫嘗神榮耀，何等快活！
蒙寶血贖回，領受恩賜；
由聖靈重生，作神後嗣。

（副）
這是我見證，是我詩歌，
讚美我救主，口唱心和！
這是我見證，是我詩歌，
讚美我救主，終日歡樂！

2
完全的順服，完全甘甜，
被提的景象，顯在眼前；
似乎有聲音，從天而來，
細說主憐憫，柔述主愛。

（副）
這是我見證，是我詩歌，
讚美我救主，口唱心和！
這是我見證，是我詩歌，
讚美我救主，終日歡樂！

3
完全的順服，完全安息，
與主時交通，何等福氣；
儆醒且等候，仰望主來，
充滿主甘甜，浸透主愛。

（副）
這是我見證，是我詩歌，
讚美我救主，口唱心和！
這是我見證，是我詩歌，
讚美我救主，終日歡樂！

',0);
INSERT INTO `hymn` VALUES (266,1,266,'得救的證實與快樂－一般','得救的證實與快樂－一般
8887（英346）
E大調3/4

1
我無技巧前來領會
神的旨意、神的定規；
但我只知有了一位，
在祂右邊是救主。


2
『基督已為罪人死了，』
我讀話語，我信功效，
因在我心我有需要：
祂來作我的救主。


3
是否沒有別的法子
給神去作？我是不知；
但我只能連唱美詩，
因祂救我藉救主。


4
祂竟離開榮耀天畔，
竟來地上為人受難；
你說奇怪，我無同感，
因我已經識救主。


5
但願祂能在我心裏，
完全看見勞苦功績，
使祂對祂工作滿意，
如同我對我救主。


6
讓我無論生存、死亡，
得力、得慰從這寶礦；
祂今活著永遠為王，
卻曾死過為救主。


',0);
INSERT INTO `hymn` VALUES (267,1,267,'得救的證實與快樂－一般','得救的證實與快樂－一般
9994副（英342）
C大調4/4

1
多年過著虛妄的生活，
不理我主如何被釘戳，
不知祂死原是為著我，
在加略山。

（副）
廣大憐憫，白白的恩典；
眾多罪愆我全得赦免，
得著釋放脫去了重擔，
在加略山。

2
蒙神光照，得知我罪愆，
恐懼戰兢，在律法跟前，
直到我心完全的回轉，
向加略山。

（副）
廣大憐憫，白白的恩典；
眾多罪愆我全得赦免，
得著釋放脫去了重擔，
在加略山。

3
今將一切，全都獻給主，
甘心樂意作祂的奴僕，
永遠不忘祂所受的苦，
在加略山。

（副）
廣大憐憫，白白的恩典；
眾多罪愆我全得赦免，
得著釋放脫去了重擔，
在加略山。

4
哦！愛何大，
計畫了救恩！
哦！恩何豐，
將此帶給人！
哦！力何強，
帶我歸向神，
在加略山。

（副）
廣大憐憫，白白的恩典；
眾多罪愆我全得赦免，
得著釋放脫去了重擔，
在加略山。

',0);
INSERT INTO `hymn` VALUES (268,1,268,'得救的證實與快樂－一般','得救的證實與快樂－一般
11 8 11 9副（英341）
降D大調4/4

1
平安正如水流，
一路跟隨我；
憂慮卻如怒濤橫湧；
任何的遭遇，
你已教我能說：
我魂，你應安息，
無所恐！

（副）
哦，我魂，可無恐！
哦，我魂，
可安樂、可無恐！

2
撒但雖來肆虐，
試煉雖如火，
我心應當充滿把握；
因主明瞭
我是何等的軟弱，
祂已為我流血成工作。

（副）
哦，我魂，可無恐！
哦，我魂，
可安樂、可無恐！

3
我罪－這是何等
榮耀的思想，
我罪－非局部乃攏總，
全釘在祂十架，
不壓我身上，
我魂，你要稱頌、
要稱頌！

（副）
哦，我魂，可無恐！
哦，我魂，
可安樂、可無恐！

4
活著乃是基督，
是基督執政，
就是死河興起波瀾，
我也沒有苦痛，
因死要如生，
聽祂低聲對我賜平安。

（副）
哦，我魂，可無恐！
哦，我魂，
可安樂、可無恐！

5
哦，我主、我救主，
我等你再臨，
我是望你不是望墓；
哦，天使的號筒！
哦，主的聲音！
何等的希望，永遠的福！

（副）
哦，我魂，可無恐！
哦，我魂，
可安樂、可無恐！

',0);
INSERT INTO `hymn` VALUES (269,1,269,'羨慕－神','羨慕－神
8686（英349）
降A大調3/4

1
我如困鹿切慕溪水，
裏面乾渴難言；
哦神，我心惟你是追，
並你復甦恩典。


2
活的神阿，你是我神，
我心飢渴要你；
深願全人與你相親，
盡享你的自己。


3
你是我的生命、力量，
也是我的居所；
你在基督給我飽嘗，
在祂給我得著。


4
你的笑臉是我拯救，
我今向你仰望；
你的同在是我所求，
願你多多恩賞。


5
我如困鹿切慕溪水，
願你賞我所欲；
哦神，除你何能施惠？
惟你是我所需。


',0);
INSERT INTO `hymn` VALUES (270,1,270,'羨慕－神','羨慕－神
10 10 10 10（英350）
降E大調4/4

1
我心所追求乃是神自己，
不是樂與安，
也不是福氣；
我能出代價，
達到這聖地，
不是我自己，
乃是祂恩力。


2
因信而向前，
要得神自己，
憑愛而跟隨，
永遠不他依；
願主拯救我脫離我自己，
直到神一切充滿在我裏。


3
雖然這道路有時真可怕，
雖然這代價常是非常大，
但是神知道何者是我需，
得著神的路永不能彎曲。


4
一事我所知，
祂永不會錯，
一事我所作，
要將祂得著；
一天過一天神是我所要，
至終的賞賜，
神作我榮耀。


',0);
INSERT INTO `hymn` VALUES (271,1,271,'羨慕－神作生命','羨慕－神作生命
10 10 10 10（英351）
降A大調4/2

1
全能的神，
非受造的生命，
聽我呼求，
允我在此所請；
無限榮耀，
在你周身圍繞，
生命賜者，
求你給我所要。


2
藉著基督所經歷的十架，
藉著祂死所成功的擊殺，
黑暗權勢，
救我全然脫離，
遷我到你愛子光明國裏。


3
從我中心，
將我絕對充滿，
滿到圓周，
滿達四周邊緣；
在我周身，
直到極邊之上，
射出你的榮耀所有光芒。


4
非造生命，
你是至聖的神，
生命之靈，
求你今在我心，
有所創作，
使我顯你榮耀，
並且逼我除你別無所要。


5
感謝父神，
我已得你恩賞，
同著基督，
今在生命作王；
我已滿足，
且因基督誇勝，
藉祂十架，
得享豐盛生命。


',0);
INSERT INTO `hymn` VALUES (272,1,272,'羨慕－神顯於我','羨慕－神顯於我
7777（英352）
G大調3/4

1
曠野之中為著神！
一叢荊棘在火焚！
願我如此蒙你恩，
使你榮耀顯我身。


2
僅是平常的荊棘，
神能在牠顯為奇，
神能憑牠顯能力，
神能藉牠行神蹟。


3
不是用牠作燃料，
乃神自己來燃燒；
神在牠身無所要，
僅要藉牠顯榮耀。


4
神藉荊棘來顯現，
無他只見神火焰；
願我如此，藉恩典
使你榮耀顯完全！


',0);
INSERT INTO `hymn` VALUES (273,1,273,'羨慕－順服神','羨慕－順服神
10 10 10 10副
降A大調6/8

1
神，
你正在重排我的前途，
你也正在拆毀我的建築，
忠心事奉的人日少一日，
誤會增加，
清白逐漸消失。

（副）
我眼有淚珠，
看不清你臉面，
好像你話語真實不如前；
你使我減少，
好叫你更加添，
好叫你旨意比前更甘甜。

2
我幾乎要求你停止你手，
當我覺得我已無力再受；
但你是神，
你怎可以讓步？
求你不要讓步，
等我順服。

（副）
我眼有淚珠，
看不清你臉面，
好像你話語真實不如前；
你使我減少，
好叫你更加添，
好叫你旨意比前更甘甜。

3
如果你的旨意和你喜樂
乃是在乎我負痛苦之軛，
就願我的喜樂乃是在乎
順服你的旨意來受痛苦。

（副）
我眼有淚珠，
看不清你臉面，
好像你話語真實不如前；
你使我減少，
好叫你更加添，
好叫你旨意比前更甘甜。

4
好像你的喜樂所需代價
乃是需我受你阻扼倒下，
所以我就歡迎你的阻扼，
好叫我能使你的心喜樂。

（副）
我眼有淚珠，
看不清你臉面，
好像你話語真實不如前；
你使我減少，
好叫你更加添，
好叫你旨意比前更甘甜。

5
你將車輛賜與別人乘坐，
你使他們從我頭上軋過；
我的所有你正下手剝奪，
求你留下剝奪的手給我。

（副）
我眼有淚珠，
看不清你臉面，
好像你話語真實不如前；
你使我減少，
好叫你更加添，
好叫你旨意比前更甘甜。

',0);
INSERT INTO `hymn` VALUES (274,1,274,'羨慕－基督','羨慕－基督
8787雙（英358）
降B大調4/4

1
神聖之愛，遠超眾愛，
天上之樂臨地上，
竟來住我卑微胸懷，
作我相信的恩賞。
恩主，你是所有憐憫，
你是純潔無限愛；
眷顧我們，帶來救恩，
進入相信的胸懷。


2
哦主，向我吹你聖靈，
吹進煩擾的心裏；
使我有分你的豐盛，
享受應許的安息。
從我除去罪的愛好，
除去一切的捆綁；
使我認識生命之道，
使我完全得釋放。


3
大能的主，前來拯救，
豐盛生命賜給我；
願你同在直到永久，
在你殿中永住著。
我要時常頌讚你名，
照你喜悅事奉你，
不住禱告，不住頌稱，
誇耀你愛永無已。


4
求你完成你的新造，
使我純潔無瑕疵；
你大救恩我全享到，
得以和你全相似；
更新變化、榮上加榮，
直到滿有你身量，
直到進入榮耀之中，
永遠將你愛頌揚。


',0);
INSERT INTO `hymn` VALUES (275,1,275,'羨慕－基督','羨慕－基督
668866
降A大調3/4

1
親愛主！寶貝主！
我輕視我事物；
有誰像你如此美麗？
如此甘甜？如此柔細？
你是人中無比，
誰能與你相匹？


2
親愛主！寶貝主！
我聽見你招呼；
你的聲音入我心內，
我就脫離所有纏累，
驕傲都歸虛無，
追求都變庸俗。


3
親愛主！寶貝主！
我怎能再頑固？
我將剛硬投你腳旁，
領首詩歌回家去唱，
歡喜作你奴僕，
歡喜向你屈服。


4
親愛主！寶貝主！
我揀選你道路；
一面順服，一面流淚，
但我不肯改變地位，
我要討你喜悅，
羨慕愛的暴虐。


5
親愛主！寶貝主！
自從你去天府，
我臉好像不能再笑，
我天好像不能再曉，
我只想你回來，
我只想你同在。


6
親愛主！寶貝主！
讓我來向你訴，
你是我所朝夕思慕，
只有你能使我滿足，
得你甚麼都有，
你外無所要求。


7
親愛主！寶貝主！
我奉獻我事物；
有誰像你如此美麗，
如此甘甜，如此柔細？
你是人中無比，
誰能與你相匹？


',0);
INSERT INTO `hymn` VALUES (276,1,276,'羨慕－基督','羨慕－基督
8686副
降D大調4/4

1
你若取去我的心愛，
求以自己給我；
你若仍定我受疑猜，
求以自己給我。

（副）
主耶穌，親愛救主，
多以自己給我；
我向你完全順服，
多以自己給我。

2
你使我的望星迷糊，
求以自己給我；
你許我的心緒起伏，
求以自己給我。

（副）
主耶穌，親愛救主，
多以自己給我；
我向你完全順服，
多以自己給我。

3
你既拆毀我所倚靠，
求以自己給我，
你既拒絕我的禱告，
求以自己給我。

（副）
主耶穌，親愛救主，
多以自己給我；
我向你完全順服，
多以自己給我。

4
我若需要仍舊忍耐，
仍以自己給我；
你若尚未立即再來，
再加自己給我。

（副）
主耶穌，親愛救主，
多以自己給我；
我向你完全順服，
多以自己給我。

',0);
INSERT INTO `hymn` VALUES (277,1,277,'羨慕－基督','羨慕－基督
10 10 10 10（英354）
C大調4/4

1
請進，哦請進！
大門現已開；
這是你聲音，
我能認出來。
夕陽早西沉，
風暴已來臨；
這是你時候，
哦救主，請進！


2
唉，這個零亂
淒涼的房間：
家中的用具亂堆於幽暗，
座椅未整理，
飯桌空站著，
呀，豈可如此
待永世佳客！


3
但就此歡迎；這情景慘甚
就是我請你進來的原因；
這黑暗混亂且即刻要求
你光明同在，
並整理的手。


4
在你這佳客光顧的跟前，
我不再尋求修補或改善；
一切全不像，
且比人更壞，
使你仍等候，
不能就進來。


5
請進，非來尋，
乃是使這心
配作你居所，
適合你留存；
將黑暗、罪惡，
驅逐得淨盡：
請進，主耶穌，
現在就請進！


',0);
INSERT INTO `hymn` VALUES (278,1,278,'羨慕－基督','羨慕－基督
6666副（英359）
F大調3/4

1
光中之光，照進！
罪惡之夜驅盡，
白日顯於內心，
光中之光，照進！

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

2
樂中之樂，請進！
罪惡之苦去盡，
平安滿我內心，
樂中之樂，請進！

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

3
命中之命，傾進！
罪惡之死吞盡，
復甦我的內心，
命中之命，傾進！

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

4
愛中之愛，流進！
罪惡之恨除根，
更新我的內心，
愛中之愛，流進！

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

5
天上之天，降臨！
破除雲幔遮隱，
地上擾亂除盡，
天上之天，降臨！

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

6
我神我主，請來！
安家在我心懷，
賜我豐滿同在，
我神我主，請來。

（副）
哦，超過眾光之光，
請來住我心房；
哦，驅散憂苦之樂，
請來我心住著。

',0);
INSERT INTO `hymn` VALUES (279,1,279,'羨慕－基督','羨慕－基督
886886（英357）
F大調3/4

1
哦主，帶著豐富請進，
眷顧我這復甦之心，
良心血已洗淨；
將你自己向我供應，
使我享受你的豐盛，
因我是神所生。


2
不讓甚麼分我心情，
因我與你已經同釘，
現今向神活著。
我向世界和牠妖姿，
並牠偶像、娛樂已死，
讓你作我榮耀。


3
不滅之渴向我惠顧，
賜我無限渴望羨慕，
你是我心所愛。
少於你者，請勿賜給，
必須你來作我恩惠；
帶你所是而來！


4
從前一切失喪於你，
今後一切是你自己，
你是我們永分。
蒙召有分於你交通，
你外不再有所愛鍾，
哦來，恩上加恩！


',0);
INSERT INTO `hymn` VALUES (280,1,280,'羨慕－基督作生命','羨慕－基督作生命
8686（英364）
G大調3/4

1
哦主，你是我的生命，
也是生命供應；
求在靈中眷顧我靈，
使我生命豐盛。


2
將你自己於我應用，
向我吹你聖靈；
使我經歷與你同釘，
模成你死之形。


3
你已勝過陰府、撒但，
但仍與我相爭；
願你工作在我裏面，
殺死並且供應。


4
當我天然被你治死，
你就應用於我；
將我埋葬，永不再世，
使我同你活著。


5
在我裏面掌權作王，
征服倔強仇敵；
從我顯出你的形像，
活出你的自己。


6
從我除去罪的餘燼，
使我作你居所；
願你榮耀浸透全人，
神在我身顯著。


',0);
INSERT INTO `hymn` VALUES (281,1,281,'羨慕－愛主','羨慕－愛主
64646644（英368）
降A大調4/4

1
願我愛你更深！
愛你更深！
哦主，聽此求懇，
成全此心。
我心真是切慕：
愛你更深，我主，
愛你更深，
愛你更深！


2
前我追求世福、
貪享安樂，
今只尋求基督，
解我乾渴；
我今惟獨切慕：
愛你更深，我主，
愛你更深，
愛你更深！


3
哦，讓痛苦、傷悲，
將我試煉；
你的使者何美！
其歌何甜！
我同他們唱出：
愛你更深，我主，
愛你更深，
愛你更深！


4
直到呼吸漸促，
歌聲漸收，
我心仍要發出
臨別節奏，
且要永遠渴慕：
愛你更深，我主，
愛你更深，
愛你更深！


',0);
INSERT INTO `hymn` VALUES (282,1,282,'羨慕－與主交通','羨慕－與主交通
6565雙（英377）
降E大調3/2

1
如果我的道路
引我去受苦，
如果你是命定
要我歷艱辛，
就願你我從茲
交通益親摯，
時也刻也無間，
彌久彌香甜。


2
如果地樂消減，
求你多給天；
雖然心可傷痛，
願靈仍讚頌；
地的香甜聯結，
若因你分裂，
就願你我之間，
聯結更香甜。


3
這路雖然孤單，
求你作我伴，
用你笑容鼓舞
我來盡前途；
主，我靠你恩力，
盼望能無己，
作一潔淨器皿，
流出你生命。


',0);
INSERT INTO `hymn` VALUES (283,1,283,'羨慕－與主交通','羨慕－與主交通
7676雙副
G大調4/4

1
北風阿，求速興起！
南風阿，快吹來！
吹在我心的園地，
滿園芬芳播開。
北風阿，求速興起！
南風阿，快吹來！
吹在我心的園地，
滿園芬芳播開。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

2
哪噠香膏澆祂頭，
秀麗髮擦祂腳；
正當王坐席時候，
滿屋馨香四飄。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

3
祂像林中蘋果樹，
我喜歇祂柔蔭；
果實甘甜又成熟，
增我力、暢我心。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

4
我心所愛者，來阿，
－我屬你，你屬我，
－我們同往田間罷，
享受各樣佳果。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

5
願我在祂的心上，
銘刻如同印戳；
祂愛比死更堅強，
眾水不能淹沒。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

6
除你以外，在高天
我還可以有誰？
除你以外，在人間
我也別無所歸。

（副）
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。
願我的所愛到這裏來，
與我永同在，
嘗我純潔愛。

',0);
INSERT INTO `hymn` VALUES (284,1,284,'羨慕－與主交通','羨慕－與主交通
特（英373）
F大調3/4

1
沒有間隔，
主，沒有間隔；
讓我見你榮面，
引我近你身邊，
然後聽你慈言；
沒有間隔，
沒有間隔。


2
沒有間隔，
主，沒有間隔；
但願地上翻騰
不你的微聲；
我願向你忠誠；
沒有間隔，
沒有間隔。


3
沒有間隔，
主，沒有間隔；
沒有世上罣慮，
沒有屬己興趣，
沒有掩飾空虛；
沒有間隔，
沒有間隔。


4
沒有間隔，
主，沒有間隔；
當你親近我時，
疑惑完全消失，
恐懼也都停止；
沒有間隔，
沒有間隔。


5
沒有間隔，
主，沒有間隔；
求你照耀輝煌，
消滅一切邪光，
作我無限心王；
沒有間隔，
沒有間隔。


6
沒有間隔，
主，沒有間隔；
願我如此隨你，
願我所見惟你，
願我所歸惟你；
沒有間隔，
沒有間隔。


7
沒有間隔，
主，沒有間隔；
直到我眼看見
你的永光顯現，
再無任何黑暗；
沒有間隔，
沒有間隔。


8
沒有間隔，
主，沒有間隔；
直到此生過去，
脫離地上寄廬，
永遠與你同居；
沒有間隔，
沒有間隔。


',0);
INSERT INTO `hymn` VALUES (285,1,285,'羨慕－與主交通','羨慕－與主交通
8787副（英378）
降B大調3/2

1
求主帶我上到高山，
給我只見你自己，
天上聲音給我聽見，
新鮮空氣給我吸。

（副）
帶我上到更高之山，
與你交通更親密；
更在靈中飲於活泉，
更得享受你自己。

2
更高山上，更高亮光，
遠超屬地的遮蔽；
生命之中與你同王，
脫開掙扎的自己。

（副）
帶我上到更高之山，
與你交通更親密；
更在靈中飲於活泉，
更得享受你自己。

3
保守我在更高山上，
向著標竿直往前；
直到模成你的形像，
流露你愛和恩典。

（副）
帶我上到更高之山，
與你交通更親密；
更在靈中飲於活泉，
更得享受你自己。

',0);
INSERT INTO `hymn` VALUES (286,1,286,'羨慕－與主交通','羨慕－與主交通
6464副（英371）
降A大調3/4

1
我每時刻需你，
可愛恩主；
無人柔聲似你，
能施安撫。

（副）
我需你，主，我需你，
每時刻我需你；
哦主，現在賜恩力，
我來就你。

2
我每時刻需你，
求你來臨；
試探失去能力，
當你親近。

（副）
我需你，主，我需你，
每時刻我需你；
哦主，現在賜恩力，
我來就你。

3
我每時刻需你，
或樂或苦；
速來住留不離，
免我虛度。

（副）
我需你，主，我需你，
每時刻我需你；
哦主，現在賜恩力，
我來就你。

4
我每時刻需你，
求你指引；
使你所許福氣，
應於我身。

（副）
我需你，主，我需你，
每時刻我需你；
哦主，現在賜恩力，
我來就你。

5
我每時刻需你，
至聖恩主；
使我完全屬你，
永偕無阻。

（副）
我需你，主，我需你，
每時刻我需你；
哦主，現在賜恩力，
我來就你。

',0);
INSERT INTO `hymn` VALUES (287,1,287,'羨慕－與主交通','羨慕－與主交通
10 7 10 7副（英387）
降A大調4/4

1
主，我是屬你，
我聽你宣告，
知你愛我的無匹；
但我是渴望能因信升高，
能以和你更親密。

（副）
吸引我近，更近，
親愛主，
直至你流血身邊；
吸引我近，更近，更近，
親愛主，
直至你同在中間。

2
靠著你恩典，
求你分別我，
從此專一事奉你；
讓我靈望你，
有堅定把握，
我志消失你旨裏。

（副）
吸引我近，更近，
親愛主，
直至你流血身邊；
吸引我近，更近，更近，
親愛主，
直至你同在中間。

3
費時雖不多，
喜樂已難言，
當我座前小逗遛；
俯伏你腳前，
和你面對面，
交通有如人間友。

（副）
吸引我近，更近，
親愛主，
直至你流血身邊；
吸引我近，更近，更近，
親愛主，
直至你同在中間。

4
愛有其深處，
我不能通曉，
除非有日到那邊；
樂有其高處，
我無法達到，
除非安息你面前。

（副）
吸引我近，更近，
親愛主，
直至你流血身邊；
吸引我近，更近，更近，
親愛主，
直至你同在中間。

',0);
INSERT INTO `hymn` VALUES (288,1,288,'羨慕－與主交通','羨慕－與主交通
10 10 10 10（英370）
E大調4/4

1
與我同住，
夕陽西沉迅速；
黑暗漸深，
求主與我同住；
安慰消逝，
且無何人能助；
無助之助，
求你與我同住。


2
人生短日，
轉瞬就已入暮，
地樂燈殘，
世榮花謝草枯；
四境所見，
盡是變遷朽腐；
你，不變者，
求來與我同住。


3
莫帶威嚴，
有如王中之王，
只帶慈良，
並你施醫翅膀，
淚來洗憂，
心來聽我求訴；
來，罪人友，
如此與我同住。


4
你的同在，
時時我都需要；
除你恩典，
何能使魔敗逃；
有誰像你，
將我引導扶助；
或陰或晴，
求你與我同住。


5
有你賜福，
我就不怕敵兇；
病而不苦，
流淚也不酸痛；
甚麼毒鉤！
甚麼死亡、墳墓！
我都勝過，
若你與我同住。


6
若我臨終，
願你在我身邊，
照明幽谷，
指我仰望你面；
或到你來，
天曉，地影盡無；
無論如何，
求你與我同住。


',0);
INSERT INTO `hymn` VALUES (289,1,289,'羨慕－基督的尊大','羨慕－基督的尊大
8686（英367）
降B大調3/4

1
願你為大，哦主耶穌！
信條、話語、虛儀、
屬人的會、屬世的愛，
不能與你相比。


2
願你為大，哦主耶穌！
你愛征服了我；
靠你十架我向己死，
完全為你而活。


3
願你為大，哦主耶穌！
全人被你充滿，
使我思想像你思想，
喜歡像你喜歡。


4
願你為大，哦主耶穌！
把我改變全備；
從這幔子（軟弱肉體）
顯出你的榮美。


5
願你為大，哦主耶穌！
我心真是要求：
作你奴隸，行你旨意，
一生不再自由。


',0);
INSERT INTO `hymn` VALUES (290,1,290,'羨慕－活在主面前','羨慕－活在主面前
11 11 11 11雙（英389）
A大調3/4

1
主耶穌，
我羨慕活在你面前，
在早晨，在晚上，
只有一世間；
不讓我心快樂，
若我在愛慕、在感覺、
或思想無你的事物。
每一刻，每一天，
不論何痛苦，
當世上正沒有
甚麼可鼓舞，
當歎息正不禁，
眼淚流滴滴，
主，擦乾我眼淚，
平靜我歎息。


2
我每次如夢想
人生的善美，
親愛主，我求你，
必須也在內！
不讓我離開你
去尋求快樂，
不讓我憑自己
去單獨選擇！
當每夜萬籟靜，
孤單自處時，
主耶穌，我求你，
仍與我同止；
當每晨未破曉，
我仍蒙昧中，
求你來低聲喚，
將我耳開通。


3
當每次我虔讀
你聖潔話語，
求你用你榮耀
照亮每一句；
讓我能明看見：
這寶貴救主，
和祂的大救恩，
無一不我屬。
當我正無倚靠
跪到你座前，
求垂聽我禱告，
賜彀用恩典；
有時候因有錯，
禱告你不聽，
別收回你同在，
使我感不寧。


4
當每次我想到
屬天的福氣，
讓我心切羨慕
早日會見你；
我今日所希望
只有你再來，
我那日所快樂
只有你同在。
主，求你教訓我
活在你面前，
在早晨，在晚上，
只有一世間；
不讓我心快樂，
若我在愛慕、
在感覺、或思想
無你的事物。


',0);
INSERT INTO `hymn` VALUES (291,1,291,'羨慕－主的引領','羨慕－主的引領
7777副（英390）
降D大調4/4

1
救主，求你引領我，
靈中引我過生活；
行在生命的光中，
不再掙扎或妄動。

（副）
引我，引我，
救主，這是我所求；
藉你生命的水流，
引我你路來行走。

2
你在我裏作生命，
藉你活律來引領；
在我身上你執政，
所有黑暗變光明。

（副）
引我，引我，
救主，這是我所求；
藉你生命的水流，
引我你路來行走。

3
你是釋放人的靈，
求你全將我規正；
我的心思得更新，
就能滿足你聖心。

（副）
引我，引我，
救主，這是我所求；
藉你生命的水流，
引我你路來行走。

',0);
INSERT INTO `hymn` VALUES (292,1,292,'羨慕－主的引領','羨慕－主的引領
7777副
降D大調4/4

1
救主，領我免迷途，
溫柔領我完世路；
在你身邊我穩固，
在你愛裏我居住。

（副）
領我，領我，
救主，領我免迷途；
我的前面無把握，
救主，領我完世路。

2
你是我魂避難所，
何怕人生起風波！
有你親近我安全，
有你憐憫我無怨。

（副）
領我，領我，
救主，領我免迷途；
我的前面無把握，
救主，領我完世路。

3
救主，領我到盡頭，
直到你來的時候，
我要與你永同在，
同享安息到萬代。

（副）
領我，領我，
救主，領我免迷途；
我的前面無把握，
救主，領我完世路。

',0);
INSERT INTO `hymn` VALUES (293,1,293,'羨慕－主的引領','羨慕－主的引領
7676雙副
降E大調6/8

1
求你揀選我道路，
我主，為我揀選，
我無自己的羨慕，
我要你的意念；
你所命定的前途，
無論何等困難，
我要甘心的順服，
來尋你的喜歡。

（副）
求你握住我的手，
你知我的軟弱；
否則我只能憂愁，
不知如何生活。
你若握住我的手，
不問你是揀選
何種道路和時候，
我心都覺甘甜。

2
不問平坦與崎嶇，
只要是你揀選，
就是我所最心許，
別的不合意願；
我是不敢自作主，
你許，我也不要，
求你揀選我道路，
我要聽你遣調。

（副）
求你握住我的手，
你知我的軟弱；
否則我只能憂愁，
不知如何生活。
你若握住我的手，
不問你是揀選
何種道路和時候，
我心都覺甘甜。

3
我的時候在你手，
不論或快或慢，
照你喜悅來畫籌，
我無自己喜歡；
你若定我須忍耐
許多日日年年，
我就不願早無礙，
一切就早改變。

（副）
求你握住我的手，
你知我的軟弱；
否則我只能憂愁，
不知如何生活。
你若握住我的手，
不問你是揀選
何種道路和時候，
我心都覺甘甜。

4
主，我餘生的小杯，
求你隨意傾注，
或是喜樂或傷悲，
求你隨意作主；
一切痛苦都甘甜，
若知是你意思，
一切享受成可厭，
若非你所恩賜。

（副）
求你握住我的手，
你知我的軟弱；
否則我只能憂愁，
不知如何生活。
你若握住我的手，
不問你是揀選
何種道路和時候，
我心都覺甘甜。

5
求你為我來揀選，
健康或是疾病，
或是笑容或淚眼，
美名或是惡名；
不論事情大或小，
揀選？我是不要，
不要自己的感覺，
只要你的榮耀。

（副）
求你握住我的手，
你知我的軟弱；
否則我只能憂愁，
不知如何生活。
你若握住我的手，
不問你是揀選
何種道路和時候，
我心都覺甘甜。

',0);
INSERT INTO `hymn` VALUES (294,1,294,'羨慕－主的引領','羨慕－主的引領
11 10 11 10（英388）
降A大調2/4

1
緊握我手，
我是這樣的無倚，
沒有扶助，
一步我不敢走；
緊握我手！
親愛救主，求提攜，
禍害、恐嚇
纔不使我戰抖。


2
緊握我手！
求你更緊的拉我，
近你自己，
我一切中一切；
緊握我手！
免得偶然我流落，
迷失了你，
我腳發軟滑跌。


3
緊握我手！
前面道路不豫曉，
因為沒有你臉上的亮光；
但是，當我藉信
瞥見你榮耀，
我的喜樂立即發音成唱。


4
緊握我手！
當我走到你為我
所經過的黑河孤單邊界，
屬天的光纔會
照射到此河，
其中黑水纔會不像黑夜。


',0);
INSERT INTO `hymn` VALUES (295,1,295,'羨慕－主的引領','羨慕－主的引領
6666（英393）
降A大調4/4

1
只要是你道路，
不論如何黑暗，
不管怎樣艱苦，
求你為我揀選。


2
平坦或是崎嶇，
必定都是上好；
筆直或是彎曲，
安息都必引到。


3
不敢自作選擇，
即可，我也不願；
求你為我定奪，
使我腳步不偏。


4
以苦或是以樂，
我杯由你充滿；
照你看為最妥，
禍福為我揀選。


5
為我選擇友人，
選擇疾病、健康；
為我選擇責任，
選擇衰貧、隆昌。


6
事情不論大小，
不隨我的愛好；
你是我的引導，
是我智慧、至寶。


',0);
INSERT INTO `hymn` VALUES (296,1,296,'羨慕－更多認識主','羨慕－更多認識主
8888副（英382）
降A大調6/8

1
我願更多認識基督，
更多追蹤祂的道路；
更多認識祂的救贖，
更多享受祂的豐富。

（副）
更多認識基督，
更多認識基督。
更多認識祂的救贖，
更多享受祂的豐富。

2
更多認識復活大能，
更多經歷無窮生命；
更多取用升天權柄，
更多有分榮耀得勝。

（副）
更多認識基督，
更多認識基督。
更多認識祂的救贖，
更多享受祂的豐富。

3
更多得著聖靈啟示，
更多知道父神意思；
更多看見幔內的事，
更多效法基督的死。

（副）
更多認識基督，
更多認識基督。
更多認識祂的救贖，
更多享受祂的豐富。

4
更多相信主的聖言，
更多倚靠祂的恩典；
更多愛慕祂的顯現，
更多盼望祂的王權。

（副）
更多認識基督，
更多認識基督。
更多認識祂的救贖，
更多享受祂的豐富。

',0);
INSERT INTO `hymn` VALUES (297,1,297,'羨慕－在主裏的長進','羨慕－在主裏的長進
6565雙副（英397）
降A大調6/8

1
主！使我更愛你，
和你更親密，
為你名更熱心，
向你話更信，
對你憂更關心，
因你苦更貧，
更覺得你看顧，
更完全順服。

（副）
求主天天扶持我，
給我力量保守我，
使我一生走窄路，
使主心滿意足。

2
主！使我更得勝，
向你更忠誠，
在你手更有用，
對你仇更勇，
受苦更為忍耐，
犯罪更悲哀，
更喜樂任怨勞，
更完全倚靠。

（副）
求主天天扶持我，
給我力量保守我，
使我一生走窄路，
使主心滿意足。

3
主！使我更屬天，
更常見你面，
更愛慕你再來，
更想你『同在，』
更願意處卑微，
更輕看高貴，
更為不顧自己，
凡事更像你。

（副）
求主天天扶持我，
給我力量保守我，
使我一生走窄路，
使主心滿意足。

',0);
INSERT INTO `hymn` VALUES (298,1,298,'羨慕－在主裏的長進','羨慕－在主裏的長進
8686副（英395）
降E大調6/4

1
哦主，求你長在我心，
你外再無他求！
使我逐日與你更親，
逐日向罪自由。

（副）
願你逐日維持的力，
仍然顧我軟弱，
你的亮光除我陰翳，
生命吞我死涸。

2
當你榮光照我心頭，
所有惡念都消；
『我是無有，
你是萬有，』
我願常受此教。

（副）
願你逐日維持的力，
仍然顧我軟弱，
你的亮光除我陰翳，
生命吞我死涸。

3
你這聖潔、榮耀的主，
讓我更多瞻仰；
無論快樂或是艱苦，
我願作你活像。

（副）
願你逐日維持的力，
仍然顧我軟弱，
你的亮光除我陰翳，
生命吞我死涸。

4
天上喜樂，求你膏我，
靈力，求你助我；
但願你的熱切愛火，
從我全人射過。

（副）
願你逐日維持的力，
仍然顧我軟弱，
你的亮光除我陰翳，
生命吞我死涸。

5
可憐的己，願其消沉，
惟你作我目標，
使我逐日藉著你恩，
更配與你相交。

（副）
願你逐日維持的力，
仍然顧我軟弱，
你的亮光除我陰翳，
生命吞我死涸。

6

第一節的『長，』意思是生長、長大。


',0);
INSERT INTO `hymn` VALUES (299,1,299,'羨慕－從主得餧養','羨慕－從主得餧養
7676雙（英380）
G大調4/4

1
天程旅客的糧食，
聖徒可食之餅，
每日麼哪天所賜，
適合屬天性情；
長久渴慕享受你，
飽嘗你的豐富，
直到地樂全滅跡，
所有心願滿足。


2
湧流生命的活水，
流自裂開靈磐，
明晶活泉何甘美，
你是愛的泉源。
讓我白白來暢飲，
消除我的乾渴；
你外，別水不再尋，
永遠將你來喝。


3
喫你、喝你、享受你，
我們敬拜感戴；
在你話並你靈裏，
飽嘗你的大愛。
使我從你得餧養，
憑你活在地上，
滿有長成的身量，
叫你得著顯彰。


',0);
INSERT INTO `hymn` VALUES (300,1,300,'羨慕－像主','羨慕－像主
6565（英399）
D大調4/4

1
變成主的形狀！
這是我心願！
我今深切仰望，
願主就成全！


2
變成主的形狀！
主就是那靈；
肯讓主靈通暢，
此願就完成。


3
敞著我臉觀瞧，
瞧見主榮光；
如同鏡子返照，
照出主形狀。


4
但願再無遮蔽，
常將主返照；
更願心能純一，
返照無攪擾。


5
觀看主的榮光，
與主面對面；
一直將主瞻仰，
心不再他轉。


6
變成主的形狀，
乃是我目標！
將主印在心上，
反映主榮耀。


7
變成主的形狀，
榮上又加榮！
顯出主的榮光，
無窮又無終！


',0);
INSERT INTO `hymn` VALUES (301,1,301,'羨慕－像主','羨慕－像主
10 9 10 9副（英398）
D大調3/4

1
哦，我要像你，
可愛的救主！
這是我所求，是我所慕；
我歡喜丟棄一切的富足，
盼望能和你形像合符。

（副）
哦，我要像你！
哦，我要像你！
可愛的救主，像你模樣；
像你的甘甜，
像你的貞堅，
在我的衷心，刻你形像。

2
哦，我要像你：
那樣的柔細，
寬恕又憐憫、
仁愛、良善，
幫助孤單的，
勉勵灰心的，
尋找犯罪人，
不辭危難。

（副）
哦，我要像你！
哦，我要像你！
可愛的救主，像你模樣；
像你的甘甜，
像你的貞堅，
在我的衷心，刻你形像。

3
哦，我要像你：
那樣的忍耐，
聖潔而謙卑，於人無傷，
溫和的接受無理的苦待，
寧可救別人，自己死亡。

（副）
哦，我要像你！
哦，我要像你！
可愛的救主，像你模樣；
像你的甘甜，
像你的貞堅，
在我的衷心，刻你形像。

4
哦，我要像你！
我今迫切求：
我願出代價跟隨你行，
將我的所是和我的所有，
完全獻給你，不自經營。

（副）
哦，我要像你！
哦，我要像你！
可愛的救主，像你模樣；
像你的甘甜，
像你的貞堅，
在我的衷心，刻你形像。

5
哦，我要像你！
正當我祈求，
倒下你的愛充滿我心，
使我作個殿，
配給你居留，
使我的生命與你相印。

（副）
哦，我要像你！
哦，我要像你！
可愛的救主，像你模樣；
像你的甘甜，
像你的貞堅，
在我的衷心，刻你形像。

',0);
INSERT INTO `hymn` VALUES (302,1,302,'羨慕－靈強','羨慕－靈強
6565
（英782，不同調，不同律）
G大調4/4

1
主阿，何等奧祕，
你靈在我靈！
也是何等實際，
二靈成一靈！


2
我能靠靈行動，
因靈而屬靈；
也能憑靈事奉，
以靈敬拜靈。


3
靈裏接觸相交，
我靈就剛強；
靈裏讀經、禱告，
我靈就高昂。


4
求你使我靈強，
點活別人靈！
使我靈能高昂，
釋放別人靈！


5
使我每一出聲，
就能推動靈！
無論有何動靜，
都能供應靈！


6
但願我靈一動，
人靈就開啟！
但願我靈一衝，
人靈就提起！


7
主阿，求你垂顧，
多用靈來吹！
人人靈都豐富，
人人靈加倍！


',0);
INSERT INTO `hymn` VALUES (303,1,303,'羨慕－為主受苦','羨慕－為主受苦
11 8 11 8雙重
D大調6/8

1
祂的臉面，
祂的天使常看見，
但不認識祂的大愛；
祂的聖徒
雖然認識愛無限，
卻未看見祂的丰采。
他們不久
也要看見祂臉面，
認識祂的榮耀光明；
但馬利亞
曾看見祂的淚眼，
知道祂心痛的情形。
知道祂心痛的情形。


2
我們快要
完全知道我們主，
已往從未如此知道；
但是今日
醫治傷心的摸撫，
不是那日感覺得到。
那日雖有
無窮無盡的讚美，
卻無流淚迫切禱告，
卻無傷心痛苦
所得的安慰，
也無困難所生倚靠。


3
那日雖有
無比榮耀的冠冕，
但無十架可以順從；
祂為我們
所受一切的磨碾，
今日纔能與祂交通。
進入安息，
就再尋不到疲倦，
再無機會為祂受苦；
再也不能
為祂經過何試煉，
再為祂捨棄何幸福。


4
哎阿，為祂，
機會已是何等少，
所有機會快要過去，
機會無多，
為祂，蒙羞和受嘲，
為祂，再來分心、分慮。
不久就無
誤會、怒罵與凌辱，
就無孤單、寂寞、離別；
我當寶貝
這些不久的祝福，
我藉這些與你聯結。


5
主，我羨慕
早日看見你臉面，
那是實在好得無比；
但是，我也不願
免去你試煉，
失去如此交通甜蜜。
求你憐憫，
使我充滿你大愛，
不顧一切為你生活；
免你僕人
今天急切望將來，
將來又悔今天錯過。


',0);
INSERT INTO `hymn` VALUES (304,1,304,'羨慕－彰顯主','羨慕－彰顯主
8787雙（英403）
F大調3/2

1
從我活出你的自己，
耶穌，你是我生命；
對於我的所有問題，
求你以你為答應。
從我活出你的自己，
一切事上能隨意，
我不過是透明用器，
為著彰顯你祕密。


2
殿宇今已完全奉獻，
已除所有的不潔，
但願你的榮耀火焰，
今從裏面就露襭。
全地現在都當肅穆，
我的身體今進供，
作你順服、安靜奴僕，
只有被你來推動。


3
所有肢體每個時刻，
約束、等候你發言，
準備為你前來負軛，
或是不用放一邊。
約束，沒有不安追求，
沒有緊張與受壓，
沒有因受對付怨尤，
沒有因懊悔倒下。


4
乃是柔軟、安靜、安息，
脫離傾向與成見，
讓你能彀自由定意，
當你對我有指點。
從我活出你的自己，
耶穌你是我生命；
對於我的所有問題，
求你以你為答應。


5

第二節的『露襭，』意思是露出所包藏之物。


',0);
INSERT INTO `hymn` VALUES (305,1,305,'羨慕－為主捨己','羨慕－為主捨己
868686
F大調6/4

1
父，我知道我的一生，
你已替我分好；
所有必須發生變更，
我不害怕看到；
我求你賜長久忠誠，
存心討你歡笑。


2
我求要得『有意』的愛，
時常儆醒的慧，
常以笑容歡迎事態，
擦乾不禁眼淚，
心能與牠自己合拍，
好來同情、安慰。


3
我不要有不安意志，
急忙到東到西，
要求要作幾件大事，
或要明白祕密；
我要被待如同孩子，
所往都是受意。


4
無論我在世界何地，
是有何種景況，
我與人心有個交契，
我要保守發旺，
我要為愛出我微力，
為著事奉我王。


5
我求你賜每日恩澤，
使我能常受教；
心能從裏與外調和，
當我與你契交；
滿意只佔微小旁側，
若你能得榮耀。


6
每條路上都有虛假，
是你要我忍耐；
每種境遇都有十架，
是你引我倚賴；
但心靠你若是卑下，
無論那裏可愛。


7
如果在我幸福之中，
有何尚未求祈，
我是渴慕我的內衷，
向你能滿愛意；
寧願不多為你作工，
完全使你歡喜。


8
你愛所定我的選擇，
不是我的捆繩；
我在暗中受你領帥，
已識你的見證：
一生充滿捨己的愛，
就是自由一生。


',0);
INSERT INTO `hymn` VALUES (306,1,306,'羨慕－為主而活','羨慕－為主而活
8686副（英362）
降B大調6/8

1
祂為我死，我纔能活；
我今為祂活著，
我命、我愛，我都獻給
那為我釘死的。

（副）
哦耶穌我主，我救主！
使我能專心跟從主；
你怎樣為我而死而活，
讓我照樣為你死活。

2
祂為我死，我纔能死，
脫離罪、己、俗世。
哦，死何奧！
哦，生何高！
願我聯合倚靠！

（副）
哦耶穌我主，我救主！
使我能專心跟從主；
你怎樣為我而死而活，
讓我照樣為你死活。

3
祂為我活，我纔能活，
像祂那樣『無我；』
求主從我顯你性情，
活出你的生命。

（副）
哦耶穌我主，我救主！
使我能專心跟從主；
你怎樣為我而死而活，
讓我照樣為你死活。

4
祂為我活，我願一生
把祂分給眾人；
讓我像主為人而活，
跟隨主的領率。

（副）
哦耶穌我主，我救主！
使我能專心跟從主；
你怎樣為我而死而活，
讓我照樣為你死活。

',0);
INSERT INTO `hymn` VALUES (307,1,307,'羨慕－洗淨','羨慕－洗淨
11 11 11 11副（英408）
降A大調3/4

1
主耶穌，
我真羨慕能得完全，
我要你時刻
活在我的魂間，
粉碎眾偶像，
驅逐所有失敗，
求主洗淨我，
使我比雪更白。

（副）
比雪更白，
是比雪更白，
求主洗淨我，
使我比雪更白。

2
主耶穌，
不要讓有『不聖』遺留，
求用你寶血
除去所有污垢，
我為得聖潔，
一切都願割愛，
求主洗淨我，
使我比雪更白。

（副）
比雪更白，
是比雪更白，
求主洗淨我，
使我比雪更白。

3
主耶穌，
求從天上寶座垂憐，
助我獻完全的祭
在你面前；
我放下自己
和我所有障礙，
求主洗淨我，
使我比雪更白。

（副）
比雪更白，
是比雪更白，
求主洗淨我，
使我比雪更白。

4
主耶穌，
為此，我今謙卑祈求，
在十字架下，
我已等候很久，
你所流寶血，
我今完全信賴，
求主洗淨我，
使我比雪更白。

（副）
比雪更白，
是比雪更白，
求主洗淨我，
使我比雪更白。

5
主耶穌，
你已看見我在求尋，
求你今就來，
賜給一個清心；
凡向你求的，
你永不會不睬，
求主洗淨我，
使我比雪更白。

（副）
比雪更白，
是比雪更白，
求主洗淨我，
使我比雪更白。

',0);
INSERT INTO `hymn` VALUES (308,1,308,'羨慕－主的喜悅','羨慕－主的喜悅
8787副（英405）
F大調4/4

1
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

（副）
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

2
晨曦、晚霞、
星光、雲錦，
留等樂園再接觸；
今天在此有祂憐憫，
即使盲目亦滿足。

（副）
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

3
我今不望離開苦刺，
甘心軟弱望加恩；
座上榮耀、幔內啟示，
依然照亮無眼人。

（副）
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

4
黑夜沉沉何等美麗，
摸索用信不用眼；
祂受人欺，祂被人譏，
我見祂的發光臉。

（副）
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

5
超過月亮，超過日頭，
超過星河並雲霄，
乃是那戴荊冕聖首
所顯無比的榮耀。

（副）
世上景色我已一閱，
願你使我目復盲；
不然，我怕祂的喜悅，
不如從前的顯彰。

6

這首詩歌是一位姊妹寫的。她原來雙目失明，當另一位姊妹為她按手禱告之後，她的眼睛得了醫治，她就寫了這首詩歌。


7

第一節『你』就是指為她按手的姊妹。


',0);
INSERT INTO `hymn` VALUES (309,1,309,'羨慕－認識肉體','羨慕－認識肉體
7777雙（英412）
F大調6/8

1
求主啟示主自己，
使我認識我肉體；
願主恩典大作工，
使我俯伏灰塵中。
逐時逐日我求勝，
一生一世終無能，
善雖願意作不來，
惡雖恨惡脫不開。


2
裏面意思雖要神，
外頭行為總可恨；
愛莫能助將奈何！
事與願違真束縛！
神律纔顯罪便在，
善念一動惡也來；
肢體的律擄了我，
掙扎奮鬥終難脫。


3
多次跌倒多次起，
時而立志時而遺，
要求得勝反退潰，
願意成聖倒污穢。
我實已是賣給罪，
我真已經無能為，
我的肉體沒良善，
我的自己乃黑暗。


4
我今已略識自己，
實在沒有一點力，
我的性情真古怪，
我的生命全敗壞；
自己詭詐不可靠，
肉體軟弱不能保，
我今所有的盼望，
都在耶穌我的王。


5
求主十架治死我，
使我靠主而生活；
求主聖靈充滿我，
使我憑主而工作；
願主的死在我身，
天天作工比前深，
讓我自己全消滅，
讓主生命來提挈。


6
我的光景真是苦，
誰能使我不為奴，
救我脫離取死身，
使我能彀常得勝？
耶穌為我流寶血，
基督作我的聖潔，
我今接祂為生命，
我今服祂的號令。


7
完全聖潔無惡意！
完全順服無自己－
不再覺羞到父前！
不再難過見主面！
哦，這生命何等高！
一信主恩即臨到！
感謝主今聽呼求，
使我完全得自由。


',0);
INSERT INTO `hymn` VALUES (310,1,310,'羨慕－認識肉體','羨慕－認識肉體
888888
D大調3/4

1
一生聰明未遇敵手，
以掃、以撒均成往事；
我今到了生死關頭，
雖然絕望仍然自恃；
束手就縛我不能受，
我要用力，我要用謀。


2
彷彿我見有人偷營，
我心害怕但我倔強：
惟恐我的末日已定，
用盡全身所有力量；
祂來摔跤，我要招架，
未到死地還要掙扎。


3
奇哉！我用已往經驗，
摔跤一夜祂仍不倒；
我的力量眼見將減，
但是祂像無意回報；
奇哉！又像無法脫身，
我的膽量又復加甚。


4
如此對手從未得會，
祂雖告我祂的名字，
我仍不知所戰為誰，
只知祂有很大賞賜；
我就迫祂向我賜福，
迫祂向我賜福、屈服。


5
天已黎明難分勝負：
好像無法、好像無能，
祂就被迫向我賜福，
並且稱許，說我得勝，
說我新名是以色列；
當我起來，我腿已瘸！


6
有了微光進我暗心，
開始照亮使我領會：
若我有能，為何扭筋？
若我得勝，為何瘸腿？
是祂得勝留下記號，
使我愚昧受了警告。


7
瞬息之間，光滿我心，
如同洪流沖破堤防，
我就看見榮耀無盡，
迫我敬拜、迫我隱藏；
我纔知道我的大罪、
我的不軌、我的污穢。


8
哎阿，想到：我曾勝過
造物的主、全能的神！
荒謬之極，該當有禍！
該死之至，該死無恩！
我這雙手竟然背叛，
強迫主神不得動彈！


9
你是何等榮耀的神，
萬軍之主何等顯赫；
我一認識你是誰人，
並一看見你是如何，
我要長號，我要流淚，
我要懊悔，我要下跪。


10
怎麼可能！怎麼可以！
見神的面，與神相持！
我恨不得有縫入地，
纔可稍微掩我羞恥：
為何我不在此以先，
即已毀滅，離世長眠？


11
我恨自己過於昏沉，
因為驕傲瞎了眼睛；
想到我是得勝了神，
我就不禁膽戰心驚：
渾身無力，何只一腿？
百節俱脫，全人崩潰！


12
我今回顧我的一生，
全是充滿敗壞事體：
保全自己，將神犧牲，
愚昧的心只知快意，
我還以為祝福在於
強神來聽我的所欲。


13
我有欲望天來順服，
我出主張天來安排，
我有喜好望神讓步，
我有工作望神領帥，
我若急切天須趕快，
那有一次神不失敗！


14
世界竟有如此邪惡、
驕傲、頑固、詭詐的人！
主，你知道我是雅各，
充滿敗壞，充滿可恨；
我無可望，只望憐憫，
你來憐憫敗壞這心。


15
我今已蒙憐憫一摸，
舉步蹣跚，恩典遺跡；
我若忘記，新的腿窩
要使我感何等無倚；
你雖許我作以色列，
但是雅各永遠病瘸。


16
主，我服了，是你得勝：
因你失敗我求失敗，
因我得勝我來投誠，
你的軟弱領我下拜；
我願一生戰戰兢兢，
行你旨意，榮耀你名。


',0);
INSERT INTO `hymn` VALUES (311,1,311,'羨慕－脫離己','羨慕－脫離己
7777（英413）
G大調3/4

1
主阿，求你將我看，
賜我甜美的簡單；
靈中貧窮，心卑微，
尋求猶如向日葵。


2
脫離作威的自己，
脫離財奴之所倚，
脫離顯揚的興趣，
脫離受誇的私慾。


3
所有供我驕傲的，
求你為我全拋棄；
使我意志服你的，
謙卑順服到死地。


4
使我回轉像嬰孩，
將我智、力、全毀壞；
只在你的光中行，
只靠你的能力動。


5
倚在你愛的胸膛，
好像斷奶的仰望；
感到神賜的平安，
充滿在我全人間。


6
讓我活在這姿態，
天天滿出讚美來，
如此到死也不變，
但我等候你顯現。


',0);
INSERT INTO `hymn` VALUES (312,1,312,'羨慕－脫離己','羨慕－脫離己
8686（英414，不同調）
G大調3/2

1
恩主，你是我的安息，
深願我能全享；
停下自己所有活動，
完全將你飽嘗。


2
哦，這詭詐、殘酷自己，
總是掙扎努力，
將你與我的靈隔開，
使我不得安息。


3
『己』取許多狡猾形狀，
好像都是必要，
給我覺得安息於你，
並不一定可靠。


4
我今尋求神聖安息，
完全脫離自己；
惟獨讓你作王掌權，
裏外全都管理。


5
我今躺臥在你手下，
求你著手工作；
願你恩典使我不再
憑著自己活著。


6
恩主，作工直到這己
完全被你破碎，
我能完全有你形像，
顯出你的光輝。


',0);
INSERT INTO `hymn` VALUES (313,1,313,'羨慕－脫離己','羨慕－脫離己
8585副
F大調4/4

1
求主倒空我脫自己，
我心滿詭詐；
這個重大聖潔成績，
只你有辦法。

（副）
求主倒空我脫自己，
裏面無良善；
我的一生全是受欺，
驕傲因黑暗；
求主倒空我脫自己，
裏面真黑暗。

2
求你聽我向你呼祈，
罪過何難除！
自己越看越不滿意，
何況你聖目？

（副）
求主倒空我脫自己，
裏面無良善；
我的一生全是受欺，
驕傲因黑暗；
求主倒空我脫自己，
裏面真黑暗。

3
我的不安是為甚麼，
求你來揭露；
良心時常控告不默，
我注重何垢？

（副）
求主倒空我脫自己，
裏面無良善；
我的一生全是受欺，
驕傲因黑暗；
求主倒空我脫自己，
裏面真黑暗。

4
你我之間有重幔子，
交通常間斷；
到底是在那裏有失，
信心不坦然？

（副）
求主倒空我脫自己，
裏面無良善；
我的一生全是受欺，
驕傲因黑暗；
求主倒空我脫自己，
裏面真黑暗。

',0);
INSERT INTO `hymn` VALUES (314,1,314,'羨慕－脫離己','羨慕－脫離己
8686雙（英415）
降E大調4/4

1
有一仇敵，其力潛伏，
信徒無不懼怕，
奸狡遠超生來之罪，
與心更為融洽。
就是那個倔強的己，
那個任性的我；
這個自己必須釘死，
在我主纔能活。


2
在我老舊天性裏面，
己是強而有力：
自信、自愛、
自誇、自耀，
全都隨著己意。
己的各面必須拒絕，
必須置於死地，
我纔能進靈中迦南，
得享主作安息。


3
那篡奪你寶座的己，
主阿，救我脫離！
願『我』失去在你裏面，
永遠不得復辟。
哦主，使我脫離自信，
脫離自滿、自足；
完全以你作我能力，
並作我的住處。


4
救我脫離己的尋求，
不再為著自己；
使我總是躺在祭壇，
獻上作你活祭。
脫離驕傲、誇耀、顯揚，
脫離虛榮、美譽，
只以基督為我誇耀，
惟獨將祂高舉。


5
求主向我猛烈吹氣，
燒殺我的自己；
所有己的各方各面，
永遠不再復起。
當你榮光充滿帳幕，
摩西也難站立；
願你榮耀將我充滿，
永遠殺死這己。


',0);
INSERT INTO `hymn` VALUES (315,1,315,'羨慕－脫離己','羨慕－脫離己
8888
F大調4/4

1
嘴脣不潔、心意不潔，
都是失敗、都是污穢；
前所希望今已銷滅，
主，你是否仍有恩惠？


2
聖潔裏面仍有行為，
謙卑時候仍憑自己；
連我流淚為罪懊悔，
都需你血把牠洗滌。


3
最好存心仍存自己，
最大捨己仍有動機，
我心就是我的仇敵，
主，我希望可否在你？


4
事奉神中，有己意思，
愛別人中，有己興趣；
我不能動，我不敢止，
事事處處有己寄寓。


5
我的所有難脫舊造，
只要一動就有自己；
何等羨慕你的榮耀
完全充滿蒙福心地。


6
不敢祈求、不敢應許，
主，我只能向你注視；
可否差遣你的話語，
將你榮耀向我啟示。


',0);
INSERT INTO `hymn` VALUES (316,1,316,'羨慕－脫離己','羨慕－脫離己
888888
F大調3/4

1
當我蒙恩能彀施恩，
可憐！我竟自己知道！
我是如何超越本分，
自己覺得、自己記牢！
我想我是活在神前，
但我暗許自己敬虔！


2
我的一生充滿試煉，
大至不是常人可忍；
人雖不知我的苦艱，
我卻知道自己堅韌；
我想我是丟棄自己，
但我不忘自己經歷！


3
我知我是滿受恩惠，
已至地上無人似我！
在我身上，在我心內，
我能尋出神的工作！
神的工作在我身上，
我全知道如何欣賞！


4
我知我的所有登造，
我知我的一切善義，
不知不覺我覺自豪，
中心從神移到自己；
我的手中隔夜麼哪，
已變臭壞，已被蹧蹋。


5
當有朋友向我慰問，
向我苦情表示同情，
我的驕傲不再隱悶，
我的忍耐立即空罄；
我就失敗如同常人，
咒詛生日顯出根本。


6
神阿，我是風聞有你，
講你論你，我是都能；
但是我的敗壞自己，
從未因你有何變更；
我用你賜固我驕傲，
我因你恩加我自高。


7
但我現今親眼見你，
你的聖潔顯我污穢，
你的亮光使我傾圮，
你的榮耀使我痛悔，
使我痛悔我怎能以
對我自己如此著迷？


8
何等慚愧，何等慚愧，
將你恩典裝飾自己，
高抬自己用你作為，
無一動機不是可鄙；
我的失敗不可收拾，
我的得勝更為羞恥。


9
何等羞恥我能驕傲！
何等瞎眼我能愚昧！
污穢竟會以為潔好，
肉體竟會以為佳美；
我是何等無知自義！
我偷多少榮耀歸己！


10
你早知我何等敗壞，
但我竟然一無所知，
竟然以為自己可賴，
豈知乃是十分可恥；
主阿，可否求你救我，
今天為我開此捆鎖。


11
主阿，我心是在希望
能有塵土給我躺臥，
能有爐灰撒我身上，
讓我懊悔我的墮落；
我是羞恥，羞恥無盡，
我有如此敗壞的心。


12
我的言語何等不準，
我的生命何等膚淺，
我的存心無不濁溷，
我的一切無不可厭；
我今恨惡我的自己，
主阿，我的希望在你。


13

第七節的『傾圮』意思是毀壞。


14

第十二節的『濁溷』意思是污穢不潔。


',0);
INSERT INTO `hymn` VALUES (317,1,317,'羨慕－脫離己','羨慕－脫離己
888888（英418，不同調）
F大調3/4

1
從那求你將我遮蔽
免去擊你風浪之祈，
從那怕有大志之懼，
從那不敢上進之虛，
從這自嬌的己與性，
釋放你這從軍小兵！


2
從那避難就易之愛，
從那使人怯懦之態，
（這些不能使靈剛強，
也都未釘十字架上，）
從那遮蔽十架事物，
神的羔羊，將我救出。


3
賜我愛心帶我向前，
賜我信心永不喪膽，
賜我盼望永不受挫，
賜我熱情焚燒如火，
使我不像沉海沙土，
卻能上騰衝出雲霧。


',0);
INSERT INTO `hymn` VALUES (318,1,318,'羨慕－恩典','羨慕－恩典
6646664（英429）
降E大調2/2

1
我以信心仰望
你在十字架上，
我的救主！
求你聽我禱告，
將我罪過寬饒，
使我從今到老，
全屬救主。


2
主，賜能力恩惠，
在這軟弱心內，
熱情鼓舞！
你既為我流血，
我要愛你深切、
真摯、長久、純潔，
如火如荼。


3
我今行走世路，
不時遇見憂苦；
求你引領！
擦乾我的眼淚，
保守我不懊悔，
拯救我不犯罪，
而隨你行。


4
人生短夢一過，
死河要起寒波，
將我淹沒；
那時求主恩惠，
除我疑惑、驚畏，
賜我盼望、安慰，
安然度過。


',0);
INSERT INTO `hymn` VALUES (319,1,319,'羨慕－恩典','羨慕－恩典
7979副
降A大調3/4

1
我無能力，我的主，
無法孤獨、孤獨的站立；
我的軟弱成祝福，
如果完全、完全倚靠你。

（副）
每一點，每一天，
我是一樣需恩典，
我仍一樣是無倚，
求你更多、更多顯自己。

2
我的路途真孤苦，
時常疲倦、疲倦不唱詩；
我不認識我路途，
你能使我、使我不迷失。

（副）
每一點，每一天，
我是一樣需恩典，
我仍一樣是無倚，
求你更多、更多顯自己。

3
我的感覺常改變，
一切可厭、可厭無價值；
當我眼睛看不見，
正是我主、我主最近時。

（副）
每一點，每一天，
我是一樣需恩典，
我仍一樣是無倚，
求你更多、更多顯自己。

4
我是孤單，我的主，
不易喜樂、喜樂並忍耐；
若無甘甜的眷顧，
和你祕密、祕密的同在。

（副）
每一點，每一天，
我是一樣需恩典，
我仍一樣是無倚，
求你更多、更多顯自己。

5
時日飛逝河水高，
不久我要、我要橫度過；
四圍冷靜我獨禱，
求你記念、記念我軟弱。

（副）
每一點，每一天，
我是一樣需恩典，
我仍一樣是無倚，
求你更多、更多顯自己。

',0);
INSERT INTO `hymn` VALUES (320,1,320,'羨慕－破碎','羨慕－破碎
888899（英419）
D大調3/4

1
哦神，一棵沒有祝福、
枯乾而無安息的樹，
一個無用的障礙物，
在你工場我被顯出。
但我求主：
『勿將我廢棄，
要用你手將我來拿起。


2
好像婦取未劈之麻，
塑者取未成形之蠟，
鐵匠取那粗生之鐵，
作成用具，蒙人喜悅；
照樣，你手要將我拿起，
勿讓你愛將我來廢棄。』


3
頑固意志，如石未碎，
雖含金質難顯寶貴；
天然之心，無用廢物，
像大理石尚未刻出；
因此求主：
『不要廢棄我，
要在你手將我來攻破。


4
好像炸藥攻破堅石，
好像鐵鎚打碎石子，
好像磨石壓碎麥子，
也像乾果破殼供食；
照樣，用你聖手破碎我，
永遠勿讓你愛廢棄我。』


5
雖已破碎，仍不中用，
碎渣還須放到爐中；
雖已壓碎，我仍不能
將那將亡群眾供應；
因此求主：
『不要廢棄我，
為你事工要將我製作。


6
好像金塊經過模製，
就成各種有用樣式；
也像麥粉經過泡製，
水調火烤，可供人食；
照樣用火將我來製作，
永遠勿讓你愛廢棄我。』


',0);
INSERT INTO `hymn` VALUES (321,1,321,'羨慕－安息','羨慕－安息
888888（英423）
降A大調3/4

1
你這神的隱藏的愛！
長闊高深無人知悉，
遠遠我見你的光彩，
我就歎息望得安息，
我心痛苦，不能安息，
除非我心安息於你。


2
你的聲音，仍然隱招
我來負你甜美的軛；
我雖幾乎前來應召，
但是懼怕前途阻隔；
我志雖定，我情卻離，
我欲向你，反而背你。


3
全是恩典！使你吸引
我心向你追求安息；
我雖追求，不能親近，
流蕩的我無所憑倚；
哦，要何時不再流蕩，
所有腳蹤向你而往？


4
日下有無甚麼東西，
與你相爭來分我心？
呀，我求你把牠割棄，
讓你作王無人與競；
我心纔會不再拘泥，
當牠藉你得了安息。


5
哦，我求你埋藏這己，
使主（非我）從我而活！
惡欲邪情釘死絕跡，
不私留一寶貝罪惡；
除你之外，在凡事上，
使我無求，使我無望！


6
哦主，給我無上之助，
救我脫離無用之慮；
趕出己意離我心府，
離我全人隱密之域；
使我作個順命的人，
不斷稱頌，時常感恩。


7
求你使我時刻離地，
謙卑等候聽你吩咐；
求你對我時常題起：
『我是你愛、你命、
你主；』
來聽你聲，來覺你力，
來嘗你愛，是我所期。


',0);
INSERT INTO `hymn` VALUES (322,1,322,'羨慕－自由','羨慕－自由
6686雙（英422）
E大調4/4

1
求主把我捆綁，
我纔得著釋放；
願主迫我向主繳械，
我纔得勝奏捷；
當我倚靠自己，
我就失敗危亟；
當主膀臂將我監禁，
我手就更有勁。


2
我心未交主時，
真是軟弱愚癡，
自己所願自己不行，
萬事漂流無定；
主若未加鎖鍊，
就難自由進前，
求主慈愛將牠奴隸，
牠纔會得能力。


3
我的生命未死，
終身總是喪失：
勝少敗多，實無能力，
時為肉體歎息。
我若沒有死過，
我就難以活著，
求主使我脫離自己，
纔會完全得你。


4
我今認識了你，
也略知道自己，
所以今後真不願意
再藉天然能力。
求主永遠的靈，
使我生命全釘，
使我治死肉體行為，
主興盛，我衰微。


',0);
INSERT INTO `hymn` VALUES (323,1,323,'羨慕－亮光','羨慕－亮光
7776
降E大調6/4

1
願光今天照亮，主，
在我最黑路上，主，
我求你的大光，主，
照進我的心內。


2
光來明顯一切，主，
光來除去自藉，主，
光來，當光正缺，主，
賜你自己的光。


3
甚麼我都看不見，
撒但正在施欺騙，
求你對準你光線
在我身上，我主！


4
光照我的生命，主，
使得自知之明，主，
沒有絲毫黑影，主，
光照使知軟弱。


5
集中我心對你，主，
使牠自由無羈，主，
照牠使知你意，主，
將你的光，照我！


6
使我永遠能行動
在你無影亮光中，
不離同在的交通，
認識光的拆毀。


',0);
INSERT INTO `hymn` VALUES (324,1,324,'羨慕－亮光','羨慕－亮光
6666副（英426）
F大調3/4

1
除去我的遮蔽，
使我得見亮光！
任何不再受欺，
一切認識真像。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

2
對於我的自己，
我真不彀認識；
因受驕傲所欺，
常是自滿、自是。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

3
對於你的自己，
我更缺少認識；
所知多是道理，
缺少真實啟示。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

4
對於你的生命，
我也缺乏認識；
肉體或是聖靈，
常是以彼為此。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

5
對於你的道路，
我也常是迷糊；
因著偏於單獨，
就難認識正路。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

6
對於你的旨意，
我也不彀認識；
多是己意充替，
常是用腳踢刺。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

7
對於你的召會，
我更需要啟示；
使我知所向背，
以你智慧為是。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

8
真願脫去遮蔽，
各方都蒙光照；
任何不再受欺，
一切不再驕傲。

（副）
主阿，願你這真光，
你這生命之光，
現在就肯來照亮，
使我一切明朗。

',0);
INSERT INTO `hymn` VALUES (325,1,325,'羨慕－憐憫','羨慕－憐憫
8884（英430）
d小調3/4

1
當我憑著自己思想，
我覺自己很是剛強，
不知自己卻是怎樣
沒有力量。


2
當我生活世人中間，
我就不覺自己虧欠，
只覺自己如何奮勉，
如何上前。


3
當我住在黑暗裏面，
我就不知自己膚淺，
以為自己何等無限，
不必虛謙。


4
當我來到你的面前，
亮光刺破遮蔽幕簾，
我就看見前所未見，
完全露現。


5
在你面前我只萎縮，
一切萎縮、一切消沒，
所有驕傲都變軟弱，
都變赤裸。


6
沒有可驕，沒有可傲，
沒有可倚，沒有可靠，
只有自慚，只有自懊，
能否禱告？


7
幸有你血免我定罪，
你的生命免我銷毀，
但我真是何等污穢、
何等慚愧。


8
所有驕傲都是愚昧，
看見實在何必謙卑，
所有自恃都是因為
心中墨黑。


9
靜我也錯，動我也錯，
不說不安，說又太過，
都是失敗、都是軟弱、
都是不妥。


10
我要禱告，沒有信心；
我要倚靠，如何求尋？
不知如何方能重新…
主阿，憐憫！


',0);
INSERT INTO `hymn` VALUES (326,1,326,'羨慕－一般','羨慕－一般
91189
D大調4/4

1
求主光照、光照我，
阿們！
顯明、顯明我罪過，
阿利路亞！
用血洗濯，用血洗濯，
使我污穢全消沒，
阿們！


2
求主釋放、釋放我，
阿們！
斷開、斷開我捆索，
阿利路亞！
敗壞鬼魔，敗壞鬼魔，
使我自由而超脫，
阿們！


3
求主復興、復興我，
阿們！
消除、消除我軟弱，
阿利路亞！
挑旺愛火，挑旺愛火，
使我完全為主活，
阿們！


',0);
INSERT INTO `hymn` VALUES (327,1,327,'羨慕－一般','羨慕－一般
777484
降B大調4/4

1
求主潔淨我的靈，
求主潔淨我的靈，
求主潔淨我的靈，
污穢除淨；
潔淨我靈，污穢除淨，
完全除淨。


2
使我倒空我器皿，
使我倒空我器皿，
使我倒空我器皿，
罪惡認清；
倒空器皿，罪惡認清，
徹底認清。


3
求主充滿我的靈，
求主充滿我的靈，
求主充滿我的靈，
使我復興；
充滿我靈，使我復興，
全人復興。


',0);
INSERT INTO `hymn` VALUES (328,1,328,'羨慕－一般','羨慕－一般
88888884（英807）
降A大調6/8

1
主，你榮面是我所羨，
開啟我眼使我看見；
願你榮光照我眼前，
消除我的一切黑暗。
恩主，我今尋求你面，
願你不再向我隱瞞；
開啟我眼，使我看見
你的榮面！


2
主，你慈聲是我所羨，
開啟我耳使我聽見；
願你聲音繞我耳邊，
消除惡者一切謊言。
恩主，我今尋求你面，
願你不再向我隱瞞；
開啟我耳，使我聽見
你的聖言！


3
主，你自己是我所羨，
開啟我心使我充滿；
願你豐滿溢我心間，
使我失去在你裏面。
恩主，我今尋求你面，
願你不再向我隱瞞；
開啟我心，使我充滿
你的恩典！


',0);
INSERT INTO `hymn` VALUES (329,1,329,'羨慕－一般','羨慕－一般
9998副
降E大調6/4

1
有人已離主，別行他途，
有人已溜出羊群保護，
有人已動心貪愛世俗，
主，是我否？
主，是我否？

（副）
主，是我否？
此言猶如利刃刺入我心，
刺入何等的深！
若有一人要失去主的分，
主，是我否？
主，是我否？

2
有人竟把主撇在背後，
有人竟隨從惡人計謀，
有人竟作到聖靈擔憂，
主，是我否？
主，是我否？

（副）
主，是我否？
此言猶如利刃刺入我心，
刺入何等的深！
若有一人要失去主的分，
主，是我否？
主，是我否？

3
有人竟甘心辜負主恩，
有人竟甘心事奉瑪門，
有人竟甘心罪中下沉，
主，是我否？
主，是我否？

（副）
主，是我否？
此言猶如利刃刺入我心，
刺入何等的深！
若有一人要失去主的分，
主，是我否？
主，是我否？

4
有人已否認救主耶穌，
有人已使祂蒙受羞辱，
有人已背叛，
賣友、賣主，
主，是我否？
主，是我否？

（副）
主，是我否？
此言猶如利刃刺入我心，
刺入何等的深！
若有一人要失去主的分，
主，是我否？
主，是我否？

5
有人將被提到主面前，
有人將享受安息甘甜，
有人將得著生命冠冕，
主，是我否？
主，是我否？

（副）
主，是我否？
此言猶如利刃刺入我心，
刺入何等的深！
若有一人要失去主的分，
主，是我否？
主，是我否？

',0);
INSERT INTO `hymn` VALUES (330,1,330,'奉獻－主愛激勵','奉獻－主愛激勵
6686
降A大調4/4

1
主愛長闊高深，
實在不能推測；
不然，像我這樣罪人，
怎能滿被恩澤。


2
我主出了重價，
買我回來歸祂；
我今願意背十字架，
忠心一路跟祂。


3
我今撇下一切，
為要得著基督；
生也、死也，想都不屑，
有何使我回顧？


4
親友、欲好、利名，
於我夫復何用？
恩主為我變作苦貧，
我今為主亦窮。


5
我愛我的救主，
我求祂的稱是；
為祂之故，安逸變苦，
利益變為損失！


6
你是我的安慰，
我的恩主耶穌！
除你之外，在天何歸？
在地何所愛慕？


7
艱苦、反對、飄零，
我今一起不理；
只求我主用你愛情，
繞我靈、魂、身體。


8
主阿，我今求你，
施恩引導小子，
立在我旁，常加我力，
過此黑暗罪世。


9
撒但、世界、肉體，
時常試探、欺凌；
你若不加小子能力，
恐將貽羞你名！


10
現今時候不多，
求主使我脫塵；
你一再來，我即唱說：
阿利路亞！阿們！


',0);
INSERT INTO `hymn` VALUES (331,1,331,'奉獻－主愛激勵','奉獻－主愛激勵
666686重（英436）
C大調6/8

1
『為你，我流寶血，
為你，我捨生命，
將你洗得清潔，
使你從死復生。
為你，為你，我捨生命，
為我，你捨何情？


2
為你，我費多年，
來受勞苦災殃，
好使歡樂永遠，
你也得以安享。
為你，為你，我費多年，
為我，你費幾天？


3
我父光明之家，
我的榮耀寶座，
為你，我都撇下，
來到苦地飄泊。
為你，為你，我撇這些，
為我你何所撇？


4
為你，我受多苦，
過於你口能述，
受了極大痛楚，
救你脫離陰府。
為你，為你，我受多苦，
為我，你肯何負？


5
從我天上之家，
為你，我已帶來：
救恩無以復加，
赦免陪同慈愛。
為你，為你，我帶許多，
為我，你帶甚麼？』


6
『主，我獻上生命，
並獻所有時光，
完全聽你使令，
脫離地上捆綁。
為我，為我，你的全捨，
為你，我撇一切！』


',0);
INSERT INTO `hymn` VALUES (332,1,332,'奉獻－主愛激勵','奉獻－主愛激勵
88886（英432）
降A大調4/4

1
哦，那不肯放我之愛，
我將疲魂安息於你；
我把所欠餘生歸來，
好使牠在你這深海，
得更豐滿洋溢。


2
哦，那照耀我路之光，
我將殘燈帶來交你；
我心因得你光復亮，
牠的日子藉你太陽，
得更光明美麗。


3
哦，那苦中尋我之樂，
我心不能向你關閉；
我在雨中彩虹尋得，
知你應許不會空說，
天亮便無淚涕。


4
哦，那使我抬頭十架，
我不敢求與你稍離；
今生虛榮死葬土下，
那土長出生命紅花，
永遠開放不已。


',0);
INSERT INTO `hymn` VALUES (333,1,333,'奉獻－主的榮美吸引','奉獻－主的榮美吸引
99109副
（英437，不同調，不同律）
降B大調6/4

1
你的靈豈非已見祂過？
你的心曾否被祂所奪？
你當認祂為人中第一人，
歡喜選那上好的福分。

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

2
世界的一切虛榮、珍寶，
盡都是偶像，使人顛倒；
鍍過金，
使人不容易淡泊，
浸過蜜，使人真難超脫。

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

3
甚麼會使地上的偶像，
失去牠那美麗的模樣，
並不是灰心、
失望或勸勉，
乃是『無價之寶』
的一現！

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

4
並不是甚麼本分催促，
就會使偶像化成灰土；
乃是祂榮耀美麗的傾投，
並祂心裏柔愛的流露。

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

5
有誰願熄滅他的燈光，
若非早晨的日已在望？
又有誰願意收藏他寒衣，
若非炎夏的風已興起？

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

6
惟有彼得所見的淚眼，
司提反所仰望的榮臉，
陪著馬利亞同哭的慈心，
會使我脫離地的吸引。

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

7
哦，求你來施情並吸引，
直等到你充滿了這心；
我們蒙救贖，
是你的同伴，
與偶像還有甚麼相干？

（副）
你是千萬人中之第一人！
哦，求你開我眼，
並奪我心，
摔碎眾偶像，
並歡然加冠
你為千萬人中之第一人！

',0);
INSERT INTO `hymn` VALUES (334,1,334,'奉獻－分別歸主','奉獻－分別歸主
6565雙副（英439）
G大調4/4

1
絕對分別出來，
歸於主聖靈！
不惜任何代價，
尋求祂豐盛；
割斷所有岸索，
開到水深處，
得著祂的大能，
帶進祂祝福。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

2
絕對分別出來，
歸於主聖靈！
沉沒還要沉沒，
直到己去淨！
直到器皿倒空，
祂腳前破碎；
等候直到充滿，
流出主恩惠。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

3
絕對分別出來，
歸於神旨意！
走主所走道路，
靠著祂恩力；
撇棄安逸、享樂，
隨主向前進；
等候祂的引導，
靜聽祂聲音。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

4
絕對分別出來！
一直到永世；
不要我的心意，
乃要祂意旨；
我的計畫、願望，
在祂全滅沒；
似乎一無所有，
萬有實屬我。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

5
絕對分別出來！
何等的甜美，
作祂愛的俘虜，
自由何寶貴；
脫離罪的轄制、
疑惑與恐懼，
脫離所有重擔、
憂愁和罣慮。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

6
絕對分別出來！
何等的安息，
在祂面前等候，
照祂的心意；
等候得著充滿，
滿有祂聖靈，
將我裏面各部
完全都煉淨。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

7
祂靈將我充滿，
帶著祂同在！
在祂我蒙祝福，
在祂我蒙愛！
今後裏面亮光
永不再變暗，
如此向祂活著，
分別到永遠。

（副）
絕對分別出來，
歸於萬有主，
答應祂的呼召，
尋求祂豐富。

',0);
INSERT INTO `hymn` VALUES (335,1,335,'奉獻－分別歸主','奉獻－分別歸主
8787雙副（英438）
F大調4/4

1
我已轉身背向俗世，
和牠一切的歡娛；
我已心向更美的事，
就是天上的儲蓄；
一切虛榮、一切揚顯，
不能使我再逗遛；
我已越過分別界線，
世界已丟在背後。

（副）
遠遠丟背後，
遠遠丟背後，
我已越過分別界線，
世界已丟在背後。

2
我已脫離罪的生活，
棄絕所有的愚行；
我已接受主的領率，
願意聽祂的命令；
我既靠主免為死囚，
有主作我的元首；
就願為祂捨去所有，
世界已丟在背後。

（副）
遠遠丟背後，
遠遠丟背後，
就願為祂捨去所有，
世界已丟在背後。

3
我今永遠不再返回
舊日愚昧的境地；
惟獨在此纔不定罪，
在此纔會有安息；
我今已經更換主人，
對祂我要永伺候；
地的捆綁就此脫盡，
世界已丟在背後。

（副）
遠遠丟背後，
遠遠丟背後，
地的捆綁就此脫盡，
世界已丟在背後。

4
我的前途，一定永定，
我並不要別救主；
我也不求更好福音，
過於祂賜的寬恕；
我心已經決定事神，
無論如何不回頭；
已往一切實為可恨，
世界已丟在背後。

（副）
遠遠丟背後，
遠遠丟背後，
已往一切實為可恨，
世界已丟在背後。

',0);
INSERT INTO `hymn` VALUES (336,1,336,'奉獻－分別歸主','奉獻－分別歸主
87887重（英440）
G大調3/4

1
聖潔、歡樂，何等分別！
惟有如此能蒙福；
脫開主外一切事物，
惟主是我所愛所慕，
單單安息在基督，
單單安息在基督。


2
基督呼召，要我分別，
祂已帶路如此行；
祂的生活將此說明，
祂的生活也是例證，
誰願隨從祂帶領？
誰願隨從祂帶領？


3
恩主，求你使我願意
出到營外歸於你，
完全歸你，歡樂降服，
忍受你所受的羞辱，
完全歸你無所遺，
完全歸你無所遺。


4
分別！脫離憂你之事，
分別！罪人也脫離；
然而，像你關心罪人，
並且像你擔負他們，
跟隨你愛的蹤跡，
跟隨你愛的蹤跡。


5
完全歸你！心愛救主，
願我與你無居間；
完全歸你！奉獻徹底，
完全歸你！分別至極，
完全歸你到永遠！
完全歸你到永遠！


',0);
INSERT INTO `hymn` VALUES (337,1,337,'奉獻－全都獻主','奉獻－全都獻主
8787副（英441）
D大調4/4

1
我將一切全獻基督，
全獻恩主心甘願；
我要永遠愛主，隨主，
天天活在主面前。

（副）
一切全奉獻！
一切全奉獻！
我的恩主，
向你我願一切全奉獻！

2
我將一切全獻基督，
我今俯伏主腳前；
今世福樂永不我屬，
恩主，收我在今天。

（副）
一切全奉獻！
一切全奉獻！
我的恩主，
向你我願一切全奉獻！

3
我將一切全獻基督，
恩主，將我全得著。
惟願聖靈從我證出：
我是屬主，主屬我。

（副）
一切全奉獻！
一切全奉獻！
我的恩主，
向你我願一切全奉獻！

4
我將一切全獻基督，
主，我願作你器皿；
恩惠、能力充我如注，
顯明你生在我身。

（副）
一切全奉獻！
一切全奉獻！
我的恩主，
向你我願一切全奉獻！

5
我將一切全獻基督，
聖火已焚我心情；
哦，這救恩甜美豐富，
榮耀、榮耀歸主名。

（副）
一切全奉獻！
一切全奉獻！
我的恩主，
向你我願一切全奉獻！

',0);
INSERT INTO `hymn` VALUES (338,1,338,'奉獻－全都獻主','奉獻－全都獻主
8787副（英444）
F大調4/4

1
都歸基督，都歸基督，
都歸基督理當然；
我既是主寶血所贖，
主就當得所有權。

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

2
都歸基督，都歸基督，
都歸基督心所慕；
主愛激勵，主愛催促，
怎能不都歸救主？

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

3
都歸基督，都歸基督，
都歸基督成為聖：
身體、靈、魂、
時間、財物、
所是、所有並所能。

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

4
願我雙手歸主使用，
願我兩腳跟主行，
願我雙目瞻主聖容，
願我兩脣頌主名。

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

5
自從我眼注視基督，
所有事物全變色；
一望主在十架受苦，
我就甘願負主軛。

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

6
奇妙恩典，深高闊長！
我口歌頌，心感戴；
榮耀救主，王中之王，
竟然看我可寶愛！

（副）
都歸基督，都歸基督，
都歸基督我救主！
都歸基督，都歸基督，
都歸基督我救主！

',0);
INSERT INTO `hymn` VALUES (339,1,339,'奉獻－全都獻主','奉獻－全都獻主
7777副
（英445，不同調）
D大調4/4

1
主，你得著我一生，
使牠歸你成為聖；
得著我日與我時，
歸你使用永無止。

（副）
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你、愛你到萬代。

2
得著我手與我足，
勤作你工，奔你路；
得著我口與我舌，
傳揚你話，頌你德。

（副）
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你、愛你到萬代。

3
得著我金與我銀，
分文不由我留存；
得著我才與我智，
運用全照你指示。

（副）
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你、愛你到萬代。

4
得著我心與我意，
全歸於你不他依；
得著我愛與我情，
全注於你不別傾。

（副）
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你、愛你到萬代。

5
主，你得著我一切，
我願與你永聯結，
愛你、念你、事奉你，
永遠失去在你裏。

（副）
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你、愛你到萬代。

',0);
INSERT INTO `hymn` VALUES (340,1,340,'奉獻－全都獻主','奉獻－全都獻主
996664（英442）
降B大調6/8

1
完全的交出，主，
我今願完全的交出，
交在你前。
所有擺在祭壇，
所有全都奉獻，
你已贖我罪愆，
我今歸你。


2
完全的交出－
生命、一切，
凡你賜我的，全都不缺。
求你向我發言，
我願跟隨不偏，
從今直到永遠，
順服我主。


3
完全的交出－
金、銀、財物；
你所賜我的，何其豐富。
全願向你交出，
因你是我買主，
理當全都你屬，
耶穌我主。


4
完全的交出－我屬基督；
完全的交出，我的救主；
從我活出你命，
在你有神豐盛，
非我，惟你得勝，
一切的主。


',0);
INSERT INTO `hymn` VALUES (341,1,341,'奉獻－屬於主','奉獻－屬於主
8787雙副（英452）
降E大調4/4

1
勿對我談屬地享樂，
勿用鄙利引誘我；
勿愚我以地上幻影，
勿用虛榮煩擾我。
我已棄絕化裝偶像，
今後不再屬自己；
我已將心獻給基督，
我願屬祂無所遺。

（副）
我不屬自己，
我不屬自己，
我今屬於基督，
不再屬於自己。

2
哦，只屬於我主基督，
帶來何等的安息！
當我所有全都不留，
祂的豐盛我能倚。
榮耀恩主，將我接收，
使我完全屬於你，
適合享受你作我分，
當我喜歡成你的。

（副）
我不屬自己，
我不屬自己，
我今屬於基督，
不再屬於自己。

3
疲倦人哪，放棄掙扎，
永勿再屬你自己；
將你自己全給基督，
全然屬祂無所遺。
祂曾捨己為要得你，
今來要你全歸祂；
凡祂所有都已給你，
你就不該不給祂。

（副）
我不屬自己，
我不屬自己，
我今屬於基督，
不再屬於自己。

',0);
INSERT INTO `hymn` VALUES (342,1,342,'奉獻－為主而活','奉獻－為主而活
10 10 10 10副（英456）
F大調4/4

1
活著為耶穌，
只望能單純，
所有的一切都求祂喜悅，
自動並樂意來向祂投順，
這是我蒙神賜福的祕訣。

（副）
耶穌我主，我救主，
我將自己給你，
因你為我代死時，
給的是你自己；
從此，我無別的主，
我心是你寶座，
我的一生一世，基督，
只要為你生活。

2
活著為耶穌，
祂為我緣故，
在十字架上擔當罪與羞；
這愛激勵我答應祂招呼，
恭敬向著祂奉獻我所有。

（副）
耶穌我主，我救主，
我將自己給你，
因你為我代死時，
給的是你自己；
從此，我無別的主，
我心是你寶座，
我的一生一世，基督，
只要為你生活。

3
活著為耶穌，
無論在何處，
我為祂緣故，
作成祂事務，
甘願來承受損失或痛苦，
看每個試煉是十架一部。

（副）
耶穌我主，我救主，
我將自己給你，
因你為我代死時，
給的是你自己；
從此，我無別的主，
我心是你寶座，
我的一生一世，基督，
只要為你生活。

4
活著為耶穌，
時間已短促，
祂的笑臉是我寶貴祕密，
尋找失喪者，
祂死所救贖，
帶領疲倦者，
享受祂安息。

（副）
耶穌我主，我救主，
我將自己給你，
因你為我代死時，
給的是你自己；
從此，我無別的主，
我心是你寶座，
我的一生一世，基督，
只要為你生活。

',0);
INSERT INTO `hymn` VALUES (343,1,343,'奉獻－降服主','奉獻－降服主
8585（英451）
F大調3/4

1
不是掙扎，乃是歸依，
會使我得力；
掙扎不會使我得益，
歸依纔安息。


2
我若不作無謂奮勉，
並不再努力，
沒有條件完全奉獻，
會得神安息。


3
我的全量都靠耶穌，
惟祂能拯救；
因祂的愛，我樂為奴，
不願再自由。


4
順服，我就真能得勢，
死，我就得生；
『不是我意，
乃是你旨，』
會使我得勝。


',0);
INSERT INTO `hymn` VALUES (344,1,344,'奉獻－降服主','奉獻－降服主
5454雙（英449）
降E大調9/4

1
照你企圖，主，
照你企圖，
因你是陶人，我是泥土：
製造又甄陶，照你美意；
降服且等候，使我歸依。


2
照你企圖，主，
照你企圖，
我在你面前謙卑俯伏：
鑒察又試煉，顯我真情；
修理且洗滌，使我純淨。


3
照你企圖，主，
照你企圖，
完全脫自己，是我所慕：
破碎又剝奪，使我成零；
挖透且倒空，使我無剩。


4
照你企圖，主，
照你企圖，
深願我全人向你降服：
聖靈充滿我，流露你命；
基督活於我，彰顯你形。


',0);
INSERT INTO `hymn` VALUES (345,1,345,'奉獻－跟隨主','奉獻－跟隨主
8888（英462）
降B大調3/4

1
我當如何愛我的主？
如何奉獻使祂歡喜？
不稍離開祂的道路，
學習如何與祂親密？


2
我的途徑若是痛苦，
主，我求你，禁我退縮，
使我仍然向你順服，
追憶你的十架重負。


3
讓我思念，你曾如何
離開許多純潔樂事，
來憂、來餓、
來倦、來渴，
無家之夜，不息之日。


4
為我來憂、來倦、來死，
你來不求自己喜悅；
地上安逸雖難恝置，
我豈愛你不勝這些？


5
是的，我算萬事為損，
為要來得你的注意；
丟棄萬事雖如土糞，
為著愛你有何可惜？


6

第四節的『恝置，』意思是淡然置之。


',0);
INSERT INTO `hymn` VALUES (346,1,346,'奉獻－跟隨主','奉獻－跟隨主
特副（英461）
降A大調4/4

1
我今願跟隨耶穌，
不論走何路：
或是平坦大路，
或是崎嶇窄途；
既有救主親自相輔，
我就不躊躇，
一路跟隨耶穌，
直到進國度。

（副）
跟隨！跟隨！
我願跟隨耶穌！
不論福，不論苦，
我必跟隨主！
跟隨！跟隨！
我願跟隨耶穌！
不論領我何處，
我必跟隨主！

2
我今願跟隨耶穌，
不論在何處：
或在明媚樂土，
或在死蔭幽谷；
既有救主親自照護，
我就不感苦；
處處跟隨耶穌，
直到末一步。

（副）
跟隨！跟隨！
我願跟隨耶穌！
不論福，不論苦，
我必跟隨主！
跟隨！跟隨！
我願跟隨耶穌！
不論領我何處，
我必跟隨主！

3
我今願跟隨耶穌，
不論時何如：
或是陽光滿目，
或是黑雲密佈；
既有救主親自部署，
我就無所顧；
時時跟隨耶穌，
一直到天曙。

（副）
跟隨！跟隨！
我願跟隨耶穌！
不論福，不論苦，
我必跟隨主！
跟隨！跟隨！
我願跟隨耶穌！
不論領我何處，
我必跟隨主！

',0);
INSERT INTO `hymn` VALUES (347,1,347,'奉獻－跟隨主','奉獻－跟隨主
11 11 11 11 11 11重
C大調4/4

1
主，我今背十架，
前來跟隨你；
浮名利、虛榮華，
一概都捨棄；
人譏笑，人辱罵，
我全不在意；
雖受苦，雖受壓，
窄路不稍離；
靠主恩，遵主話，
忠心直到底；
到那日，蒙主誇，
冠冕榮無比；
冠冕榮無比，
冠冕榮無比。


',0);
INSERT INTO `hymn` VALUES (348,1,348,'奉獻－跟隨主','奉獻－跟隨主
8787雙（英460）
降A大調3/4

1
我今撇下一切事物，
背起十架跟耶穌；
甘受藐視、厭棄、貧苦，
一心跟主走窄路。
前我所愛、所慕、所求，
今與雄心同歸盡；
但我又是何等饒優，
神與基督是我分。


2
讓這世界棄我、嫌我，
恩主也曾被棄嫌；
人面、人心，
欺我、騙我，
惟你永遠不欺騙。
當你向我顯出笑臉，
友雖生疏敵雖險，
但我心安，處之泰然，
因我得見你歡顏。


3
去罷！今世名利福樂，
來罷！痛苦和嘲譏；
為主活著苦是喜樂，
有主喜悅損是益。
我既稱祂阿爸父親，
我既將心注於你；
怒吼暴風、密集厚雲，
都該效力成我益。


4
人雖逼我使我苦痛，
不過驅我到你前；
世間苦難壓我越重，
天上平安越甘甜。
有何憂苦能將我襲，
當你榮面向我顯？
有何快樂能將我迷，
若你不在牠裏面？


5
向前！由恩進入榮耀，
信當籐牌，求當翼；
永世日子就要破曉，
主必領我直到底。
地上職事就要停止，
作客旅程就要完，
盼望就要變成事實，
信變眼見，求變讚。


',0);
INSERT INTO `hymn` VALUES (349,1,349,'奉獻－走主道路','奉獻－走主道路
858585重（英472）
降B大調6/8

1
眾人湧進主的國度，
十架少人負；
眾人爭奪主的賞賜，
世界有誰辭？
人雖無心走主道路，
仍想主祝福！
人雖無心走主道路，
仍想主祝福！


2
眾人都慕得主榮耀，
羞辱少人要；
眾人都愛同主掌權，
損失有誰願？
幾乎無人因主緣故，
看萬事如土！


3
多人都貪享主甘旨，
少有願禁食！
多人都喜登主寶座，
少有願飄泊！
同祂唱詩雖然有人，
儆醒卻不能。


4
眾人都想同主高貴，
卑賤卻都畏。
當主凡事為他豫備，
他就大讚美；
當主稍微求他一點，
就立發怨言。


5
但那誠實愛主的人，
禍福都不問，
就是他們寶貴心血，
也願為主捨；
求主給我這樣心志，
赤忠忘生死。


',0);
INSERT INTO `hymn` VALUES (350,1,350,'奉獻－同主爭戰','奉獻－同主爭戰
6565雙副（英469）
C大調4/4

1
誰是在主這邊？
誰要跟隨主？
誰要為主活著，
走祂的道路？
誰要撇開世界，
去為主爭戰？
誰是在主這邊，
跟隨主向前？

（副）
藉著你的救贖，
並藉你恩典，
可愛、榮耀救主，
我在你這邊。

2
參加主的軍隊，
歡樂去爭戰，
不是為著榮耀，
不是為冠冕；
乃是因著主愛
激勵我向前；
我既蒙祂恩待，
該在祂這邊。

（副）
藉著你的救贖，
並藉你恩典，
可愛、榮耀救主，
我在你這邊。

3
你已將我救贖，
作你的子民，
乃是用你寶血，
不是用金銀；
凡來跟從你者，
得福都無限；
你使我們甘願
且自由向前。

（副）
藉著你的救贖，
並藉你恩典，
可愛、榮耀救主，
我在你這邊。

4
戰爭雖會兇猛，
仇敵也強悍；
但是主的軍隊，
無人能擊散。
在祂大纛之下，
必定能得勝，
因祂真實、不變，
奏凱已確定。

（副）
藉著你的救贖，
並藉你恩典，
可愛、榮耀救主，
我在你這邊。

5
蒙主選為兵丁，
在今世爭戰，
我當完全忠心，
隨元帥向前；
如此服事我王，
切勿變冷淡，
守住高貴身位，
忠貞又勇敢。

（副）
藉著你的救贖，
並藉你恩典，
可愛、榮耀救主，
我在你這邊。

',0);
INSERT INTO `hymn` VALUES (351,1,351,'奉獻－同主爭戰','奉獻－同主爭戰
8686副（英468）
D大調4/4

1
我是否要背負十架，
跟從神的羔羊？
我豈可以怕出代價，
要得世界原諒？

（副）
因你名，寶貴的名，
因你為我捨命，
靠恩，無論如何艱難，
我要求你喜歡。

2
別人苦戰要得榮耀，
血汗滿被沙場；
我豈可以安坐花轎，
盼望抬到天上？

（副）
因你名，寶貴的名，
因你為我捨命，
靠恩，無論如何艱難，
我要求你喜歡。

3
難道我無仇敵當拒？
我無破口當堵？
難道俗世也可相與？
也可作我幫助？

（副）
因你名，寶貴的名，
因你為我捨命，
靠恩，無論如何艱難，
我要求你喜歡。

4
我要掌權，就得爭戰，
哦主，加我力量；
我願受辱，我不畏難，
靠你話語剛強。

（副）
因你名，寶貴的名，
因你為我捨命，
靠恩，無論如何艱難，
我要求你喜歡。

',0);
INSERT INTO `hymn` VALUES (352,1,352,'奉獻－回歸轉主','奉獻－回歸轉主
8888
G大調2/4

1
我們雖然時常搖動，
但祂依然歷久不變；
祂的應許無一落空，
天地沒有那樣貞堅。


2
我們雖然二三其心，
但祂不肯撇棄我們；
雖受冷落，仍要親近，
地上朋友無祂這真！


3
祂永不肯辜負我們，
所有信託祂都盡力；
因為祂既愛了我們，
就愛我們一直到底。


4
到底！我們對祂無良，
忘祂，傷祂，暗中心變；
祂外，我們另事偶像，
心裏也不抱歉半點！


5
到這偶像傾倒絕跡，
不禁悲傷，又來尋求
我們從前所辜負的，
這位始終如一的友！


6
祂又收留安慰我們，
並引我們親近自己，
一若毫無其事發生，
並愛我們一直到底。


7
哦主，我們對著這愛，
不能不發高聲讚美；
比死堅強，比水忍耐，
我們心融，只有感佩。


',0);
INSERT INTO `hymn` VALUES (353,1,353,'奉獻－回轉歸主','奉獻－回轉歸主
7676雙副
A大調6/8

1
從前我亦曾熱心，
多努力，求上進，
可憐現在已改變，
不與救主親近；
追想昔日殷勤景，
深夜寐，清晨興，
如何辛苦不自顧，
而今卻冷如冰！

（副）
我豈能忘救主？
我豈可離天父？
祂心為我憂傷，
我心安忍不顧？

2
從前我已獻全身，
雖勞碌，不為金，
而今卻為世俗用，
卻隨世界浮沉！
從前守節今流連，
是放縱，說消遣！
多年流浪不懊悔，
何日纔會生厭？

（副）
我豈能忘救主？
我豈可離天父？
祂心為我憂傷，
我心安忍不顧？

3
從前我心專愛主，
在祂外，無所慕，
時常想念熱如火，
無論夢寐醒蘇，
世俗、人情皆無意，
一切事都丟棄，
今則追求屬地物，
與俗復有何異？

（副）
我豈能忘救主？
我豈可離天父？
祂心為我憂傷，
我心安忍不顧？

4
追想昔日跪主前，
何滿足，何甘甜，
應許你說：『從今後，
我只聽你差遣，
願意順服失自由，
在你外，無他求；』
至今為時並不久，
此心已歸烏有！

（副）
我豈能忘救主？
我豈可離天父？
祂心為我憂傷，
我心安忍不顧？

5
你外勞碌總是空，
如捉影，如捕風，
多年流落羊群外，
無你怎能亨通；
世界情慾快過去，
豈可再受駕御？
愛主多年在等候，
豈可依然猶豫？

（副）
我豈能忘救主？
我豈可離天父？
祂心為我憂傷，
我心安忍不顧？

6
晨星將現夜已闌，
生越過，時越暫，
立即脫離墮落處，
重來求你喜歡；
拒絕世俗和魔鬼，
再來嘗天滋味，
愛心已失今再得，
仍站從前地位。

（副）
我今再行窄路，
虛空世界不顧；
前面榮耀快現，
我願忠心受苦。

',0);
INSERT INTO `hymn` VALUES (354,1,354,'奉獻－回轉歸主','奉獻－回轉歸主
886886（英471）
C大調3/2

1
我豈可再冷淡退後，
使神聖靈終日擔憂，
恩主也在等候！
我今願意轉身回頭，
不再留戀，不再逗遛，
就此跟主而走！


2
我今將我所是所有，
完全奉獻，一無保留，
從今直到永久；
惟願恩主悅納、保守，
使我今後無望、無求，
惟願父旨成就。


3
回顧已往，又慚、又羞，
無一靈魂是我所救－
救恩被我全扣；
今求恩主用祂膏油，
將我全人厚厚澆透，
使成救恩出口。


4
恩主一向施恩深厚，
待我遠勝知己愛友，
竟以我作配偶。
祂的生命我當倚投，
祂的苦難我該接受，
將祂生命流露。


',0);
INSERT INTO `hymn` VALUES (355,1,355,'奉獻－得著萬有','奉獻－得著萬有
8686雙（英473）
G大調6/8

1
當人棄絕地的賄賂，
前來為神而活，
他所得的無限富有，
口舌難以述說。
因為萬有全是他的，
生、死、或是事、物；
基督是他生命、呼吸，
也是他的住處。


2
像我這人，王肯選上，
有分祂的寶座，
而我竟然不肯應選，
這是何其奇特！
永遠勿說這是犧牲！
無論代價若干，
只要能入加略聖軍，
權利都是難言。


3
起來！將這交易算看：
零碎換來整個－
萬事、萬物、加上萬人，
竟都歸你得著。
當你屬祂，萬有屬你，
並且祂你合一；
你還得享無限生命，
權益有何能比！


',0);
INSERT INTO `hymn` VALUES (356,1,356,'與基督的聯合－與祂合一','與基督的聯合－與祂合一
8787雙（英475）
A大調4/4

1
與你合一，永遠之子，
因信與你成一靈，
得你包羅萬有的死，
和非受造的生命。
與你合一，蒙愛之子，
藉恩成為你一部，
與你同為父的後嗣，
並作聖靈的房屋。


2
與你合一，化身之子，
作你奧祕的肢體，
因你誕生與你連枝，
與你一同客此地。
與你合一，受膏之子，
同得聖靈的能力，
日復一日，時復一時，
與你合作不稍離。


3
與你合一，被棄之子，
經過審判和咒詛，
永遠同你向罪而死，
並勝兇惡的陰府。
與你合一，復活之子，
脫離墳墓的埋沒，
因你更生，同你更始，
靠你逐日結義果。


4
與你合一，升天之子，
同登寶座來管治，
你的權柄我也掌執，
因我和你同位置。
與你合一，再來之子，
同得榮耀同臨世，
那時都要顯你殊姿，
與你合一無已時。


',0);
INSERT INTO `hymn` VALUES (357,1,357,'與基督的聯合－與祂合一','與基督的聯合－與祂合一
8686
E大調4/4

1
聯於基督得勝的主，
並祂十架工夫；
我處艱難仍覺穩固，
因祂必定扶助。


2
聯於基督復活的主，
現今居於天府，
十架光榮，立時彰顯
無限希奇恩典。


3
聯於基督完全得勝，
我靈立即飛騰；
靠主聖名我一宣告，
黑暗權勢即逃。


4
復活基督，你真莊嚴！
願我與你相聯；
你十字架時常得勝，
敗壞撒但兇橫。


5
聯於基督何等尊大！
這是神的救法，
這叫我們永遠讚美，
因為羔羊真配。


',0);
INSERT INTO `hymn` VALUES (358,1,358,'與基督的聯合－與祂合一','與基督的聯合－與祂合一
7777雙副（英479）
D大調6/4

1
今在基督何奇妙，
所得地位真高尚！
藉恩得救何榮耀，
竟然能與祂一樣。
將來同祂顯現時，
我必與祂全相像；
但今與祂行於此，
我就能與祂一樣。

（副）
與祂一樣，與祂一樣，
何等奇妙，與祂一樣；
主的奇恩臨到我身上，
使我與祂合一且一樣。

2
合一與祂同釘死，
合一與祂同復活；
咒詛之下得開釋，
現今與祂同活著。
合一與祂同升天，
合一與祂同名分；
如妻與夫之相聯，
像枝與樹同一身。

（副）
與祂一樣，與祂一樣，
何等奇妙，與祂一樣；
主的奇恩臨到我身上，
使我與祂合一且一樣。

3
合一與祂同功績，
合一與祂同祈求，
凡祂價值的效力，
因信全歸我享受。
合一與祂同信、愛，
合一與祂同生命，
有祂聖靈常同在，
與祂一樣成為聖。

（副）
與祂一樣，與祂一樣，
何等奇妙，與祂一樣；
主的奇恩臨到我身上，
使我與祂合一且一樣。

',0);
INSERT INTO `hymn` VALUES (359,1,359,'與基督的聯合－與祂合一','與基督的聯合－與祂合一
8787副（英474）
G大調3/4

1
與你合一，恩主耶穌，
與你合一在靈裏；
凡你所是都活我裏，
我今得享你自己。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

2
今享你的屬人生命，
豐滿有你的人性，
所有你的為人生活，
都能用於我人生。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

3
與你合一，在十架上，
在你裏面我已死；
我向世界已經死了，
世界向我也如此。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

4
與你合一，在復活裏，
現今與你同活著；
復活生命－你的自己－
在我裏面供應我。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

5
與你合一，在升天裏，
現今同你坐天上；
在這地上乃是旅客，
我的真命在你藏。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

6
與你合一，在寶座上，
有分於你的權柄，
如同有分於你生命，
同一性情，同一靈。

（副）
合為一，合為一，
我與你合為一；
你的豐富是我供給，
我的一切全是你。

',0);
INSERT INTO `hymn` VALUES (360,1,360,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
8686副
降E大調4/4

1
哦，各各他！
好，各各他！
我主在此受死；
祂流寶血，祂釘苦架，
使我從罪得釋。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

2
哦，各各他！
好，各各他！
在此我同主死：
藉著與主同釘十架，
我的重負得釋。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

3
哦，各各他！
主的空墳
也曾把我埋過；
主的復甦我也有分，
因此我能生活。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

4
哦，各各他！
撒但全軍
在此被主羞辱；
奉著主名，邪靈、魔君，
向我也當俯伏。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

5
哦，各各他！
我有主名，
在爭戰時已足；
仇敵一聽，立即亡命，
不能抵擋我主。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

6
哦，各各他！
我讚美主！
因祂在此受死，
捨了祂命，贖我罪辜，
使我捆綁全失。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

7
哦，各各他！
我願學習
你的所有意義！
我今因信，在得勝地，
與主一同站立。

（副）
因此，切求我主，
啟示各各他的奧祕，
使我知道，
現在我是與祂合而為一。

',0);
INSERT INTO `hymn` VALUES (361,1,361,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
8888（英488）
F大調2/2

1
主，你啟示一個奧祕，
就是我同你死的理，
不用別法，不用別能，
我就看見完全得勝。


2
你的十架就是我的，
其光照耀我生命裏；
一信與你同釘那裏，
世界失去牠的能力。


3
我既與你十架同釘，
勝過罪惡、自己、人情，
就怎能尚追求地物？
就怎能再盼望世福？


4
因此，我便到你那裏，
與你同站十架死地，
你命、你權，全是我的，
因我與你合而為一。


5
你既是來敗壞撒但
一切作為、勢力、死權，
我自然可和你同勝，
天天經歷你的大能。


6
但是我主，我們只能
靠著你的十架得勝；
你走的路，我們當走，
直到與你見面時候。


7
我今接受你的同釘，
求你所賜永遠的靈
使我更懂你死意義，
使我脫離罪、己、肉體。


8
我願得勝像你得勝！
與你同王，同得權能！
背負十架，我們若肯，
這些榮耀必定有分！


',0);
INSERT INTO `hymn` VALUES (362,1,362,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
8787雙副（英481）
G大調3/4

1
我已與基督同釘死，
脫自己、罪惡、俗世；
所以我能平安接領
主從死得生的命。
我甘願和祂同受苦，
效法祂至死順服；
我願跟主耶穌基督
直走十字架的路。

（副）
一直走十架窄路！
主是受死在那裏！
求主使我能同你
一直走十架窄路！

2
我何難與基督同死，
因復活我已認識；
我何難與耶穌同苦，
因神旨我願順服。
主藉著復活的能力，
今生在我的靈裏，
因此我歡樂著舉足，
直走十字架的路。

（副）
一直走十架窄路！
主是受死在那裏！
求主使我能同你
一直走十架窄路！

3
同主死，就必同主生，
同受苦，必同高升；
得勝者惟獨照這樣，
纔能蒙基督獎賞。
真可樂！若在那早晨，
你聽主對你發聲，
以為你曾忠心順服，
直走十字架的路！

（副）
一直走十架窄路！
主是受死在那裏！
求主使我能同你
一直走十架窄路！

',0);
INSERT INTO `hymn` VALUES (363,1,363,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
10 10 10 10副（英486）
F大調3/4

1
與基督同死，
祂死算我死；
與基督同起，
我有祂生命；
與基督同升，
我超過此世；
主，時時刻刻，
我歸於你名。

（副）
我時時刻刻蒙祂愛保守，
我時時刻刻從祂得生命，
我時時刻刻在祂前等候，
我時時刻刻歸於祂的名。

2
沒有一試煉，
祂是不同在；
沒有一重擔，
祂是不與共；
沒有一痛苦，
祂是不擔代；
我時時刻刻在祂眷顧中。

（副）
我時時刻刻蒙祂愛保守，
我時時刻刻從祂得生命，
我時時刻刻在祂前等候，
我時時刻刻歸於祂的名。

3
沒有一寂寞、
沒有一感傷、
沒有一歎息、
沒有一鬱悶、
沒有一艱難，
－但在寶座上，
祂時時刻刻思念祂的人。

（副）
我時時刻刻蒙祂愛保守，
我時時刻刻從祂得生命，
我時時刻刻在祂前等候，
我時時刻刻歸於祂的名。

4
沒有一軟弱，
祂不曾扶助；
沒有一疾病，
祂不能醫治；
哦，時時刻刻，
無論樂或苦，
耶穌我救主，
與我同行止。

（副）
我時時刻刻蒙祂愛保守，
我時時刻刻從祂得生命，
我時時刻刻在祂前等候，
我時時刻刻歸於祂的名。

',0);
INSERT INTO `hymn` VALUES (364,1,364,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
99995（英483）
C大調9/4

1
與主同葬，也一同復活，
還有甚麼留給我去作？
只要我不再奮鬥擊空，
只要我照新生而舉動。
榮耀歸於神！


2
與主我的元首同復活，
我今在聖潔路上走著；
當我向前時，我就想到：
『死的人脫罪』
是何其好！
榮耀歸於神！


3
與主同活，祂永不再死；
與主同行，祂永不會遲；
我天天算自己已經死，
所以我就從捆綁得釋。
榮耀歸於神！


4
為主活著，我獻上肢體，
永遠歸神，作祂的奴隸。
我今在恩下，不在法下，
罪已失勢，主代興管轄。
榮耀歸於神！


5
靠主長大，我今真慚愧 
再題到我的已往寶貴；
我願意結出成聖果子，
滿足神心意，遵行神旨。
榮耀歸於神！


',0);
INSERT INTO `hymn` VALUES (365,1,365,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
8787副（英482）
降A大調6/8

1
我與基督已同釘死，
十架已將我解釋；
我與基督已同復活，
祂生我裏，供應我。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

2
歷世歷代所藏奧祕，
今藉信心可知悉：
榮耀盼望－基督居衷，
應當無時不歌頌。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

3
天然景物都有隱徵：
麥種死了子粒生；
賤木接在珍樹上面，
小則變大，苦變甜。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

4
這個就是聖潔祕訣－
不是自己無殘缺；
主阿，求你虛我、滿我，
擴我度量給我多。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

5
這個會使病痛得治－
只要你向自己死，
並以主的生命能力
作為全人的供給。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

6
經過十架，達到寶座，
主是這樣的領率，
先是死亡，後是榮耀，
主既如此我倣效。

（副）
與基督同死，
何等的安適！
脫世界、自己、罪惡！
與基督同活，
何等的超脫！
祂生我裏，供應我。

',0);
INSERT INTO `hymn` VALUES (366,1,366,'與基督的聯合－聯於祂死與復活','與基督的聯合－聯於祂死與復活
6666雙副（英477）
降A大調6/8

1
基督雖能千回
降生於伯利恆，
若未活你心內，
救恩仍是無成。
各各他的十架，
還不會拯救你；
在你裏的十架，
纔有能醫治你。

（副）
哦！基督的十字架，
我接你進我心，
使我脫自己管轄，
完全憑主而生存。

2
人哪！你愛何物，
你就變成該物：
成神，你若愛神；
成塵，你若愛塵；
你出，神就進入；
你死，神就生甦；
無你，就有基督；
無物，就得萬物。

（副）
哦！基督的十字架，
我接你進我心，
使我脫自己管轄，
完全憑主而生存。

3
你若要得著神，
切勿跟從智慧；
『愛』是最短路徑，
使你免去紆迴。
你若不為自己
尋求甚麼利益，
神的榮耀自己，
就要充滿了你。

（副）
哦！基督的十字架，
我接你進我心，
使我脫自己管轄，
完全憑主而生存。

',0);
INSERT INTO `hymn` VALUES (367,1,367,'經歷基督－作那靈','經歷基督－作那靈
8888（英492）
降E大調4/4

1
主，你所有一切工作，
並非到了十架為止；
你今乃是仍舊生活，
從你另一形態表示。


2
你今仍舊施行拯救，
仍舊說話，仍舊引導；
你今成靈，仍在湧流，
仍舊光照，使人仆倒。


3
你成那靈，不停能力，
你成那靈，不停運行，
你的感動、你的鼓勵；
你仍安慰，你仍命令。


4
因為你已成為那靈，
祂來就是你又來地，
祂的內住是你充盈，
祂是你靈，祂又是你。


5
祂今在我的心執行
你的一切命令、希冀；
有如從前你在世境，
執行父的所有旨意。


6
我們識祂就是識你，
服祂就是服你旨意；
我們被祂滲透、洋溢，
就是充滿你的自己。


7
你今不是遠在高天，
不是一去就不復返，
乃是仍舊在這世間，
奇哉！並住在我心坎。


',0);
INSERT INTO `hymn` VALUES (368,1,368,'經歷基督－作那靈','經歷基督－作那靈
8888（英490）
D大調3/4

1
主，當無人認識父時，
父在你裏藉你來地，
好叫我們雖然無知，
如要識父只要認你。


2
但是，當你在世時候，
識你的人何等的少！
與你好像間隔很厚，
雖在擠你，摸你不到。


3
你今成為那靈再來，
有如當初父顯於你，
我要識父是看父懷，
我要識你在於靈力。


4
你今不是披前肉體，
四處奔波勞碌不息，
你今乃是住我靈裏，
時刻用靈供應自己。


5
曾有一次你就是父，
現今的你就是聖靈，
祂是你的另一態度，
祂是你的第二情形。


6
我今因為認識聖靈，
我就認識你的榮耀、
你的性情和你生命，
認識你的本質奇妙。


7
讚美你名，我們的心
認識你是何等實在；
沒有親的比你可親，
沒有愛的比你可愛。


',0);
INSERT INTO `hymn` VALUES (369,1,369,'經歷基督－作那靈','經歷基督－作那靈
8888（英491）
E大調3/4

1
當你住在肉身生命，
知我識你至不深刻，
你就定規成為那靈，
要在我靈啟示明白。


2
從前你是我救贖主，
現今你是我保惠師，
不再是那外面接觸，
乃是裏面合一不弛。


3
我今因你所成聖靈，
住在靈裏不斷啟示
你的自己、你的性情，
覺你同在，感你真實。


4
我能認識你的生命，
遠超當日門徒經歷；
雖然他們與你同行、
同食、同住、
同勞、同息。


5
哦主，成為內住聖靈，
你是何等實在、實在！
不摸，比摸更為可憑；
不見，但已心中深愛。


6
聖靈現今是從衷裏，
時刻將你供應給我，
作我救贖、聖潔、公義，
作我智慧和我結果。


7
因你成靈，住我靈裏，
將你供應，與我合一，
時時刻刻是我自己，
時時刻刻也都是你。


',0);
INSERT INTO `hymn` VALUES (370,1,370,'經歷基督－作那靈','經歷基督－作那靈
8888（英489）
C大調3/4

1
哦，主耶穌，當你在地，
他們與你多年同處；
但是他們對你自己，
似識不識，似悟不悟。


2
他們聽過你的聲音，
他們見過你的丰姿，
他們擠過你的肉身，
但你是誰，似知不知。


3
我們好像蓋重幔子，
彷彿知道，又不透明，
說不認識，早已認識，
說已認識，認識不清。


4
但你今已化身那靈，
成為另一位保惠師，
帶著你的所有豐盛，
在我裏面將你啟示。


5
願你這靈浸透充滿
在我全人每一角落，
沒有一處不受你感，
沒有一處不被你摸。


6
求你這靈向我顯現，
加倍實在，在我心懷；
無耳所聽，無目所見，
無手所摸，如此實在。


7
當你憐憫，肯來啟示，
將你自己給了我們，
世上有誰比你更實？
世上有何比你更真？


8
求你這靈從我的靈，
如同洪水漫溢全人：
到處榮耀，到處光明，
到處是你，到處是神。


9
這個生活何等親近！
你使我已在地若天：
讚美滿口，喜樂滿心，
同在滿魂，一切甘甜。


',0);
INSERT INTO `hymn` VALUES (371,1,371,'經歷基督－作那靈','經歷基督－作那靈
8888（英493）
G大調3/4

1
哦主，你今乃是那靈，
將我點活、賜我生命；
用你豐富將我供應，
何其榮耀、何其神聖！


2
哦主，你今乃是那靈，
用你大能將我釋放；
生命之律，規律、節制，
使我自由、使我剛強。


3
哦主，你今乃是那靈，
將我變化、使我透亮；
將我模成你的形像，
使我返照你的榮光。


4
哦主，你今乃是那靈，
居住、生活在我靈裏；
你靈藉著我靈行動，
二靈相調，化合為一。


5
求主教我如何操練、
運用我靈與你接觸；
使我活在你的靈裏，
憑你實際將你活出。


',0);
INSERT INTO `hymn` VALUES (372,1,372,'經歷基督－','經歷基督－
作神的中心與普及
7777（英495）
G大調3/4

1
基督是神的中心，
祂也是神的普及；
祂從永遠到永遠，
是神心愛與歡喜。


2
基督是神的化身，
神的豐滿住祂裏；
祂的尊高與神性，
無人能與祂比擬。


3
神所計畫是為祂，
要祂充滿萬有中；
天地宇宙的一切，
都是為祂得尊榮。


4
一切創造全為祂，
萬有藉著祂而有；
萬有也靠祂而立，
祂是中心並圓周。


5
祂是救贖的一切，
萬有藉祂得復交；
藉祂有效的寶血，
萬有得與神和好。


6
祂是一切的元始，
也是召會永活頭，
召會生命及內容，
從死首生的元首。


7
祂是神國的君王，
執掌所有的權柄；
藉祂榮耀來管治，
天地萬有全從命。


8
祂在新天新地裏，
要作萬有的中心；
為著神性、為著人，
直到永遠無窮盡。


9
神的心意是要祂
能在萬有居首位；
這一萬有的基督，
現今竟作我美味！


',0);
INSERT INTO `hymn` VALUES (373,1,373,'經歷基督－作神的見證','經歷基督－作神的見證
8888（英494）
降E大調4/4

1
基督是神真實見證，
或在本質、或在言行；
完滿顯出神的榮耀，
使人看見神的性情。


2
基督作神完滿見證，
遠勝律法為神所作；
律法不過只用字句，
非用生命，將神述說。


3
神性豐滿住在基督，
作了祂的內容成分；
祂是神的具體化身，
神的住處、神的器皿。


4
神的榮耀、神的形像，
基督全都彰顯展覽；
神的心意、神的道路，
也都在祂給人看見。


5
基督現今住在我靈，
為作我分直到永久；
我在靈中將祂分享，
神性一切全歸我有。


',0);
INSERT INTO `hymn` VALUES (374,1,374,'經歷基督－作實際','經歷基督－作實際
10 10 10 10（英496）
降D大調4/4

1
基督是萬有惟一的實際，
在神或在人一切同此理；
人在祂以外，
無法尋到神，
除非有祂在，
萬有全不真。


2
一切的形像、
所有的豫表，
並人之所需，
無論大或小，
全都是影兒，
象徵神基督，
表明祂是我一切的事物。


3
萬事與萬物盡都是虛空，
除非有基督充滿在其中；
縱然能得到並享盡一切，
若沒有基督，
我仍是空缺。


4
基督是真神，
基督是真主，
祂是我真光、
是我真事物、
是我真衣食
、是我真活水、
是我真生命、
是我真美味。


5
所有的神學、
一切的道理，
也都應該有基督作實際；
聖經的知識若缺少基督，
不過是字句，
盡都是虛無。


6
時間或空間，
基督是實際，
一切的事物，
盡都同此理；
基督是萬有惟一的實際，
一直到永遠，
此理不更易。


',0);
INSERT INTO `hymn` VALUES (375,1,375,'經歷基督－作實際','經歷基督－作實際
888888（英526）
G大調3/4

1
主，你已使你的自己，
成為我們活的實際；
榮耀實際對於信心，
比諸地上任何都真；
可愛實際，其親其密，
地上最近親人難比。


2
有福異象我已看見：
惟有你是我的完全；
你已純潔我的意願，
最聖愛火其中點燃；
你已提高我的性情，
充滿你的榮耀豐盛。


3
永活救主，可愛恩人，
對我你要更親更近；
你的榮面要更光明，
你的恩言要更有能；
愛中要將我全變化，
憐憫、恩典要更增加。


',0);
INSERT INTO `hymn` VALUES (376,1,376,'經歷基督－作恩典','經歷基督－作恩典
10 10 10 10（英497）
降E大調4/4

1
神所賜恩典，
最高的定義，
是神在子裏
所給的自己；
不重在事物，
賜於古或今，
乃是神自己
作我的永分。


2
神成為肉身，
來與人調和，
為給人接受，
而將祂得著；
人藉主從神
所得的恩典，
就是主自己
來住我心間。


3
在使徒保羅，
萬事如糞土，
恩典之於他，
只是神基督；
乃藉這恩典－
他所經歷主，
他為主勞苦，
超過眾使徒。


4
基督在我裏，
作我的能力，
乃是真恩典，
彀為我賴倚；
這彀用恩典
在我的靈裏，
時常加我力，
完成神旨意。


5
這恩典就是
那活的基督
作我的一切，
時將我眷顧。
主，願我認識
你這真恩典，
享你作恩典，
一直的增添。


',0);
INSERT INTO `hymn` VALUES (377,1,377,'經歷基督－作生命','經歷基督－作生命
99119
降B大調4/4

1
榮耀！榮耀！
基督作生命，
榮耀！榮耀！
聖靈來引領，
無力變為有能，
黑暗變光明，
榮耀！榮耀！
基督作生命。


2
榮耀！榮耀！
靠著主而生，
榮耀！榮耀！
隨從靈而行，
失敗變為得勝，
歎息變頌稱，
榮耀！榮耀！
靠著主而生。


',0);
INSERT INTO `hymn` VALUES (378,1,378,'經歷基督－作生命','經歷基督－作生命
888888重（英499）
A大調4/4

1
何等生命！何等平安！
基督活在我的裏面！
我已與祂同釘十架，
榮耀事實、奇妙救法！
現在活著不再是我，
乃是基督在我活著！
現在活著不再是我，
乃是基督在我活著！


2
何等快樂！何等安息！
基督成形在我心裏！
祂的生命、祂的性情，
在我全人都已組成；
我的一切全都了結，
祂的成分作我一切！
我的一切全都了結，
祂的成分作我一切！


3
何等榮耀！何等可誇！
總叫基督照常顯大！
無論禍、福，
無論生、死，
並無一事叫我羞恥；
任何境遇、一切事故，
都是叫我彰顯基督！
任何境遇、一切事故，
都是叫我彰顯基督！


4
何等結果！何等有福！
我能活著就是基督！
祂的心意是我愛好，
祂的榮耀是我發表；
無何可要、無何可寶，
惟有基督是我目標！
無何可要、無何可寶，
惟有基督是我目標！


',0);
INSERT INTO `hymn` VALUES (379,1,379,'經歷基督－作生命','經歷基督－作生命
調同前首（英500）

1
何等大能！何等大力！
神使基督從死復起，
遠超一切，坐在神右，
為我今作萬有之首。
浩大能力全為召會，
好使萬有盡都來歸。
浩大能力全為召會，
好使萬有盡都來歸。


2
何等事實！何等奧祕！
我今乃是基督肢體；
與眾聖徒彼此相調，
新人裏面同被建造；
聯於我們升天元首，
作祂身體，照神所籌。
聯於我們升天元首，
作祂身體，照神所籌。


3
何等高、深！
何等長、闊！
其度、其量無法測度！
神的基督無限、無量，
廣大無邊，超人所想。
凡祂所是和祂所有，
都是為將召會成就。
凡祂所是和祂所有，
都是為將召會成就。


',0);
INSERT INTO `hymn` VALUES (380,1,380,'經歷基督－作生命','經歷基督－作生命
8787雙
D大調4/4

1
榮耀！榮耀！榮耀生命！
榮耀生命是基督！
聖潔、公義、
良善、光明！
哦，這生命何豐富！
神性一切榮耀、豐盛，
在祂裏面全藏著；
祂今竟是我的生命，
在我裏面供應我。


2
神聖！神聖！神聖生命！
神聖生命是基督！
祂已化身成為聖靈，
到我裏面來居住。
感動、運行、
光照、教訓，
如同膏油在塗抹，
充滿、澆灌、
加力、滋潤，
在我裏面供應我。


3
大能！大能！大能生命！
大能生命是基督！
祂已帶我與祂同釘，
使我不再作罪奴。
祂也帶我同祂復生，
使我和祂同活著，
經歷祂的復活大能，
在我裏面供應我。


4
得勝！得勝！得勝生命！
得勝生命是基督！
祂在十架已經得勝，
使我不再作俘虜。
撒但、鬼魔、
世界、人情，
祂都為我全勝過；
今來作我得勝生命，
在我裏面供應我。


5
榮耀！神聖！大能生命！
得勝生命是基督！
使我剛強，使我得勝，
使我長大並成熟；
使我變質，使我像祂，
使我自由且超脫；
直到那日被提變化，
在我裏面供應我。


',0);
INSERT INTO `hymn` VALUES (381,1,381,'經歷基督－作生命','經歷基督－作生命
6565雙（英841）
G大調4/4

1
主，你是我生命，
活在我裏面；
帶著神的豐盛，
來將我充滿。
你的聖別性情，
使我能成聖；
你的復活大能，
使我能得勝。


2
你這生命流通，
我就蒙光照，
使我活在光中，
與你能相交；
帶來各種供應，
也有所要求，
使我得蒙潔淨，
享受你所有。


3
你是那靈運行，
像膏油塗抹，
將我心思、心、靈，
全都浸潤過，
使我全人變化，
成為你形狀，
直到成熟長大，
滿有你身量。


4
你的生命成分，
成為我豐富，
時常將我滋潤，
使我得復甦。
生命吞滅死亡，
軟弱變剛強；
釋放消除捆綁，
下沉變高昂。


5
因此我將自己，
完全獻給你，
照著你的心意，
活在交通裏；
不再立志掙扎，
不再改自己，
使你受到打岔，
毫不能為力。


6
乃是完全停下
自己的努力，
讓你運行、變化，
使我脫自己；
與眾聖徒配搭，
成為你身體，
讓你定居、安家，
彰顯你自己。


',0);
INSERT INTO `hymn` VALUES (382,1,382,'經歷基督－作生命','經歷基督－作生命
8888副
（英501，不同調）
降A大調6/8

1
榮耀基督，親愛救主，
你是神的榮耀顯出！
原是永遠無限的神，
竟作時間有限的人。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

2
神的豐盛藏你裏面，
神的榮耀從你彰顯；
前在肉身成功救贖，
今成那靈與我聯屬。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

3
凡父所有全由你承，
凡你所是都歸於靈；
靈進我靈作你實際，
使你成為我的經歷。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

4
靈今藉你生命活話，
在我裏面將你實化；
接受這話，接觸這靈，
你就作了我的供應。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

5
靈裏敬拜，靈裏瞻仰，
如鏡返照你的榮光，
我就變成你的形狀，
使你從我得著顯彰。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

6
惟有如此纔能成聖，
必須如此纔能得勝；
捨此無法摸著生命，
捨此無路可以屬靈。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

7
藉此你靈浸透全人，
到處是你，到處是神！
我就脫離天然自我，
與眾聖徒作神居所。

（副）
榮耀基督，大神化身，
奧妙、豐富，享受不盡！
聖中之聖，人中之人，
在我靈裏作我福分！

',0);
INSERT INTO `hymn` VALUES (383,1,383,'經歷基督－作生命','經歷基督－作生命
7575雙
（英505，不同調，不同律）
G大調4/4

1
榮耀之中有一位，
乃是神而人；
聖潔、公義又智慧，
光明且慈仁；
祂曾為我捨生命，
成功神救法，
使我能有祂性情，
使我能像祂。


2
榮耀之中有一位，
乃是得勝王；
黑暗權勢祂摧毀，
撒但祂擊傷，
衝破陰府升天庭，
遠超諸執政，
使我與祂同高升，
與祂同誇勝。


3
榮耀之中有一位，
祂是我生命；
時刻住在我心內，
管理並引領，
使祂聖潔的性情，
成形在我心，
使祂榮耀的生命，
彰顯於我身。


4
榮耀之中有一位，
祂是我盼望；
不久從天必歸回，
接我到天上，
用祂榮耀的大能，
改變我形狀，
使我變成祂榮形，
與祂永相像。


',0);
INSERT INTO `hymn` VALUES (384,1,384,'經歷基督－作食物','經歷基督－作食物
8886副（英509）
降B大調9/8

1
一棵果樹、一道水河，
二者乃是樂園特色，
供人飲食、解人飢渴，
使人神前活著。

（副）
神在基督裏作人食糧，
基督成為靈供人營養；
這無限之靈給我飽嘗，
我就將神全享。

2
果樹乃指榮耀基督，
來作人的生命食物，
使人享受神的豐富，
人就得到滿足。

（副）
神在基督裏作人食糧，
基督成為靈供人營養；
這無限之靈給我飽嘗，
我就將神全享。

3
水河乃指無限之靈，
來作人的靈性供應，
使人飽嘗神的豐盛，
人就成為神聖。

（副）
神在基督裏作人食糧，
基督成為靈供人營養；
這無限之靈給我飽嘗，
我就將神全享。

4
榮耀基督作我生命，
成為那靈活在我靈，
使我調進神的性情，
有分神的榮形。

（副）
神在基督裏作人食糧，
基督成為靈供人營養；
這無限之靈給我飽嘗，
我就將神全享。

5
榮耀基督我肯尊崇，
無限之靈我肯順從，
我就顯出神的光榮，
恩榮世世無窮！

（副）
神在基督裏作人食糧，
基督成為靈供人營養；
這無限之靈給我飽嘗，
我就將神全享。

',0);
INSERT INTO `hymn` VALUES (385,1,385,'經歷基督－作食物','經歷基督－作食物
6666
降D大調2/4

1
主阿，你是麼哪，
已經從天降下；
來作我的食物，
使我得著飽足。


2
你是磐石裂破，
流出活水為我；
隨時我都可喝，
使我免去乾渴。


3
現在我來就你，
因我又渴又飢；
用你自己餧我，
給我活水解渴。


4
我願喫你、喝你，
吸取你的自己；
飽嘗你的生命，
暢飲你的聖靈。


5
若非如此吸取，
就難免去空虛；
如此喫你、喝你，
纔能生活有力。


',0);
INSERT INTO `hymn` VALUES (386,1,386,'經歷基督－作一切','經歷基督－作一切
特（英530）
降A大調6/8

1
基督就是我的世界：
生命、喜樂、一切！
祂是我力，時時提挈，
離祂我就仆跌。
當我愁苦我來就祂，
無人如此安撫接納；
使我心樂，解我心憂，
祂是我友！


2
基督就是我的世界：
百般試煉之助，
處處照護，事事體貼，
一再向我賜福。
祂賜日光，又賜甘霖，
祂賜收穫，金穀豐稔；
日光甘霖，金穀豐收，
祂是我友！


3
基督就是我的世界，
對祂我必效忠！
我怎能彀將祂棄絕，
當祂施恩重重？
隨祂行走，必不會錯，
有祂引領，晝夜無輟；
隨祂行走，夜以繼晝，
祂是我友！


4
基督就是我的世界，
更好朋友無需；
我願與祂完全聯結，
直到永世不渝。
美麗生命，配此良友，
美麗生命，直到永久；
永久生命，永久逍遊，
祂是我友！


',0);
INSERT INTO `hymn` VALUES (387,1,387,'經歷基督－作一切','經歷基督－作一切
8886（英533）
G大調3/4

1
無論罪惡如何深劇，
無論道路如何崎嶇，
無論境遇如何可慮，
主，你總是彀用！


2
遇到試煉，無論大小，
有了罣慮，無論多少，
即使腳步盡都跌倒，
主，你總是彀用！


3
屬地事物悅意稱心，
光天化日路途平順，
安逸竟成遮光之雲，
主，你當然彀用！


4
即使憂苦終日為患，
失望、灰心、前途黑暗，
心麻、靈木、欲禱無言，
主，你仍是彀用！


5
不論我的環境如何，
你手都在將我托著，
使我經歷你之於我，
乃是全足之主！


',0);
INSERT INTO `hymn` VALUES (388,1,388,'經歷基督－作一切','經歷基督－作一切
8686（英510）
第一辭
D大調3/4

1
我已得到宇宙至寶，
我心因此歡呼；
歡呼基督給我得到，
何等一位基督！


2
我這基督是神羔羊，
擔當我的罪愆；
又是神的公義太陽，
發出醫治光線。


3
我這基督是生命樹，
長在神的樂園；
祂的美果作我食物，
供應豐富、甘甜。


4
我這基督是生命泉，
流出活水江河；
在我裏面流到永遠，
解除一切乾渴。


5
我這基督是我祭司，
為我顯在神前，
也是先知滿有啟示，
且是君王掌權。


6
是我救主、中保、大夫、
牧人、策士、元首、
我兄、我父、
我神、我主、
師尊、良人、密友。


7
是我生命、能力、智慧：
公義、聖潔、救贖；
平安、喜樂、
盼望、安慰、
榮耀、亮光、道路。


8
我這基督充滿萬有，
怎能述盡說竭？
祂是首先、祂是末後、
祂是一切一切！


9
我既得到這樣至寶，
我心怎不歡呼！
歡呼基督給我得到，
何等一位基督！


10
經歷基督－作一切
（英510）
第二辭

11
我已得到宇宙至寶，
我心因此歡呼；
歡呼基督給我得到，
何等一位基督。


12
我這基督是神羔羊，
擔當我的罪愆；
又是神的公義太陽，
發出醫治光線。


13
我這基督是生命樹，
長在神的樂園；
祂的美果作我食物，
供應豐富、甘甜。


14
我這基督是被擊磐，
流出活水江河；
在我裏面是生命泉，
解我一切乾渴。


15
是我生命、亮光、道路、
安慰、安息、健康，
是我誇口、榮耀、豐富、
平安、喜樂、盼望。


16
是我智慧、是我公義、
是我聖潔、實際、
是我救贖、是我能力、
是我釋放、勝利。


17
我這基督是我祭司，
為我顯在神前，
也是先知滿有啟示，
且是君王掌權。


18
是我救主、中保、大夫、
牧人、策士、元首、
我兄、我父、
我神、我主、
師尊、良人、密友。


19
基督是我元帥、先鋒，
率領、爭戰、開路；
是我守衛、嚮導、侍從，
保守、引導、照護。


20
基督是我永遠居所、
是我豐富美地、
是我堡壘、高臺、避所、
是我永遠目的。


21
基督是我願望、倚靠、
是我喜悅、滿足；
基督是我獎賞、目標、
是我供應、幫助。


22
基督是我豐沃肥土、
是我春雨、甘露；
基督是我真葡萄樹，
我在祂裏居住。


23
基督是我節期、月朔、
是我真安息日；
基督是我清晨、白天、
是我今生、永世。


24
我這基督充滿萬有，
怎能述盡說竭？
祂是首先、祂是末後、
祂是一切一切！


25
我既得到這樣至寶，
我心怎不歡呼！
歡呼基督給我得到，
何等一位基督！


',0);
INSERT INTO `hymn` VALUES (389,1,389,'經歷基督－作一切','經歷基督－作一切
64646664（英531）
降E大調6/8

1
今世福樂沒滅，
基督屬我！
地上愛情斷絕，
基督屬我！
在此幽暗野地，
無處可以安息，
惟有基督可倚，
基督屬我！


2
莫誘我心離開，
基督屬我！
我願與主同在，
基督屬我！
你這今世歡娛，
一時騙人之局，
從我心中離去，
基督屬我！


3
去罷，今世幻夢，
基督屬我！
我今已經清醒，
基督屬我！
凡我從前所慕，
不過使我痛苦；
惟主使我滿足，
基督屬我！


4
去罷，短暫今時，
基督屬我！
來罷，長久永世，
基督屬我！
來罷，可愛福氣！
來罷，甜美安息！
來罷，恩主自己！
基督屬我！


',0);
INSERT INTO `hymn` VALUES (390,1,390,'經歷基督－作一切','經歷基督－作一切
10 10 10 9副（英517）
D大調3/4

1
耶穌，我救主，
祂是我一切！
奇妙的救主，
何等的可悅！
引導和保護，
所有安度過，
大能的救主－耶穌為我。

（副）
耶穌為我！耶穌為我！
每時候，每處所，
耶穌為我！

2
耶穌於康健，
耶穌於病痛，
耶穌於富裕，
或是於貧窮，
無論是日光，
無論是風波，
祂是我平安－耶穌為我。

（副）
耶穌為我！耶穌為我！
每時候，每處所，
耶穌為我！

3
祂是我磐石、
堡壘和盾牌，
祂是我生命、
亮光和高臺，
我的保護者、
我的避難所、
我的救贖主－耶穌為我。

（副）
耶穌為我！耶穌為我！
每時候，每處所，
耶穌為我！

4
祂是我先知、
祭司和君王、
我的生命泉、
我的生命糧；
祂是我信實和我的寄託、
我的拯救角－耶穌為我。

（副）
耶穌為我！耶穌為我！
每時候，每處所，
耶穌為我！

5
耶穌於喜樂、
或是於痛苦，
損失或利益，
祂是我寶庫；
無論在何處，
祂顧我軟弱，
留世或離世－耶穌為我。

（副）
耶穌為我！耶穌為我！
每時候，每處所，
耶穌為我！

',0);
INSERT INTO `hymn` VALUES (391,1,391,'經歷基督－作一切','經歷基督－作一切
888888（英532）
F大調3/4

1
你這『恬靜』隱密之源，
你這神聖全足的愛；
是我幫助，是我靠山，
我的安全是你同在；
我從一切憂困、罪纏，
前來藏身在你裏面。


2
你是我的一切需要，
勞中之息，苦中之逸；
你是敷我傷心之膏，
亂時之安，損時之益；
受虐之時，是我笑臉；
蒙羞之時，是我冠冕。


3
缺乏之時，是我供給；
受困之時，是我釋放；
軟弱之時，是我能力；
黑暗之時，是我亮光；
愁苦之時，是我喜樂；
死亡之中，是我復活。


4
你這『恬靜』隱密之源，
你這神聖全足的愛，
我願藏身在你裏面，
享受你的甜美同在：
你是我的一切一切，
享受不盡、取用不竭！


',0);
INSERT INTO `hymn` VALUES (392,1,392,'經歷基督－作一切','經歷基督－作一切
6666
降E大調4/4

1
祂是一切最親－
我所一切最愛；
人生平常所尋，
人生終久所賴。


2
缺乏之時豫備，
無倚之時扶持，
所有美時，最美，
無論何時，信實。


3
無窮喜樂，原因，
年日移換，不改；
祂是一切最親－
我所一切最愛。


',0);
INSERT INTO `hymn` VALUES (393,1,393,'經歷基督－作一切','經歷基督－作一切
6666
降E大調4/4

1
祂是樂中之樂，
祂已解我乾渴；
祂是歌中之歌，
祂今消我寂寞。


2
祂是美中之美，
合我人生口味；
祂是貴中之貴，
是我無上寶貝。


3
祂是命中之命，
使我從死復生；
祂是聖中之聖，
使我與世不並。


4
祂是義中之義，
使我神前站立；
祂是力中之力，
使我路中不疲。


5
祂是能中之能，
使我如鷹上騰；
祂是勝中之勝，
使我得佔上風。


6
祂是強中之強，
將我全人釋放；
祂是壯中之壯，
使我心靈堅剛。


7
祂是王中之王，
祂今作我心皇；
祂是光中之光，
時時使我明亮。


8
祂是主中之主，
祂今住我心府；
祂是路中之路，
處處引我腳步。


9
祂是醫中之醫，
醫我靈、魂、身體；
祂是奇中之奇，
使我榮耀無比。


10
祂是望中之望，
吸我心情向上；
祂是賞中之賞，
引我腳步前往。


11
祂是愛中之愛，
配我全心感戴；
祂是耐中之耐，
配我永遠敬拜。


12
祂是雄中之雄，
惟祂配我尊崇；
祂是榮中之榮，
惟祂配我稱頌。


',0);
INSERT INTO `hymn` VALUES (394,1,394,'經歷基督－作一切','經歷基督－作一切
6565雙副（英513）
F大調6/8

1
前要的是祝福，
今要主自己；
前要的是醫治，
今要主而已；
前我貪求恩賜，
今要賜恩者；
前我尋求能力，
今要全能者。

（副）
永遠舉起耶穌，
讚美主不歇；
一切在於基督，
主是我一切。

2
前常用手抓主，
今主手牽我；
前常無所適從，
今拋錨穩妥；
前是寶貴感覺，
今憑主口說；
前是頻頻苦試，
今完全信託。

（副）
永遠舉起耶穌，
讚美主不歇；
一切在於基督，
主是我一切。

3
前是忙於打算，
今則靠祈求；
前是懸切罣慮，
今則主擔憂；
前隨我之所欲，
今聽主支配；
前不住的討問，
今不斷讚美。

（副）
永遠舉起耶穌，
讚美主不歇；
一切在於基督，
主是我一切。

4
前我欲利用主，
今則主用我；
前是我的事業，
今為主工作；
前欲得人稱讚，
今求主歡喜；
前不過半得救，
今被救到底。

（副）
永遠舉起耶穌，
讚美主不歇；
一切在於基督，
主是我一切。

5
前羨慕得著主，
今知主屬我；
前我燈將熄滅，
今則光炳爍；
前所望的是死，
今等候被提；
我所有的一切，
都在主自己。

（副）
永遠舉起耶穌，
讚美主不歇；
一切在於基督，
主是我一切。

',0);
INSERT INTO `hymn` VALUES (395,1,395,'經歷基督－作一切','經歷基督－作一切
8787副（英511）
A大調9/8

1
惟有耶穌是我題目，
我的信息是耶穌；
惟有耶穌是我歌賦，
我所仰望是耶穌。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

2
惟有耶穌是我救主，
擔當我的所有罪，
一次成功永遠救贖，
使我得以蒙恩惠。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

3
惟有耶穌是我生命，
救我脫離罪與己；
惟有耶穌用祂聖靈，
充滿我心作我力。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

4
惟有耶穌是我大夫，
擔當我的病與疾；
復活生命、升天豐富，
祂都分賜祂肢體。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

5
惟有耶穌是我能力，
是祂賜下五旬節；
哦主，求你使我得以
充滿聖靈常勝捷。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

6
我們現在等候耶穌，
要聽祂來的招呼；
但是始終惟有耶穌，
惟有耶穌萬有主。

（副）
惟有耶穌，永是耶穌，
我們歌頌這耶穌，
祂是救主、生命、大夫，
祂是君王建國度。

',0);
INSERT INTO `hymn` VALUES (396,1,396,'經歷基督－作一切','經歷基督－作一切
8888雙（英529）
G大調6/8

1
當我不見基督容華，
時間何等無味、可厭！
甘甜的鳥、甘甜的花，
對我就不再是甘甜；
可愛太陽如失光線，
田野枉欲表現歡喜；
當我快樂在祂裏面，
陰霾也如晴空美麗。


2
祂名發出最美香味，
祂聲成為最甜音樂，
祂的同在展我愁眉，
使我裏面盡都歡悅；
祂若如此不斷親密，
我就無何可怕、可求，
無人快樂與我可比，
我的春日長年常有。


3
看見祂面我就甘甜，
我就只求祂的歡喜，
不論時地有何改變，
不能改變我的心意；
只要感覺祂的愛戀，
宮殿也成可笑玩具，
監獄可成榮耀宮殿，
如果基督和我同居。


4
我主，若我真是屬你，
你若是我詩歌、太陽，
請問為何我仍憂悒？
為何嚴冬這樣久長？
或將黑雲趕離我天，
恢復你的歡樂同在；
或接我到你的面前，
無冬昏昧，無雲靉靆。


',0);
INSERT INTO `hymn` VALUES (397,1,397,'經歷基督－在主觀方面','經歷基督－在主觀方面
8787副（英537）
降A大調6/8

1
基督是我主觀經歷，
住於我靈作生命；
基督是我一切一切，
我得與祂成一靈。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

2
基督是我主觀經歷，
時時供我以生命；
生命之靈使我復甦，
天天使我靈高升。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

3
基督是我主觀經歷，
變化我的魂生命；
更新我的心思、意志，
將我模成祂榮形。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

4
基督是我主觀經歷，
使我全人都超脫；
藉祂生命律的大能，
在我靈中釋放我。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

5
基督是我主觀經歷，
事事作我的準繩，
管理、改正、
規律、引導，
處處予我以調整。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

6
基督是我主觀經歷，
使我所需無缺欠；
用祂豐富將我供應，
使我得享神豐滿。

（副）
哦，基督是我
主觀的經歷，
實際、甘甜又豐富！
哦，基督是我
一切的一切，
我的需要全應付！

',0);
INSERT INTO `hymn` VALUES (398,1,398,'經歷基督－在客觀與主觀兩面','經歷基督－
在客觀與主觀兩面
11 11 11 11（英536）
降A大調3/4

1
基督今日於我，
客觀也主觀；
客觀，
祂在天上為我在代辯；
主觀，
祂在我裏作我的生命，
時刻將祂自己
由衷來供應。


2
祂在天上
坐在父神的右邊，
為我作大祭司
將血獻神前；
在天作我中保，
擔負我重擔，
憑祂愛心、忠誠，
辦理我案件。


3
祂是生命之靈，
住在我靈中，
在此作我生命，
萬有且帶同；
作我內心力量，
恩惠時供應；
作我裏面侍從，
維持以大能。


4
祂在天上
為我作一得榮人，
作我開路先鋒，
幔內顯榮身；
在那屬天境地，
以祂的自己，
將人帶到神裏，
人、神得成一。


5
祂在我裏
使我有分神豐滿，
祂乃那靈
將神帶到我裏面；
藉著啟示，
使神成為我實際，
生命之中，
神、人相調成為一。


6
升天客觀救主，
今住高天上，
不久祂要歸回，
眾目得觀賞；
內住主觀基督，
今活我靈裏，
不久祂要顯出，
改變我賤體。


7
日子不久要到，
天地要結聯，
在新聖城撒冷，
神、人再無間；
在那榮耀時日，
客觀與主觀
在我相調為一，
完全又永遠。


',0);
INSERT INTO `hymn` VALUES (399,1,399,'經歷基督－作內住者','經歷基督－作內住者
8787副（英538）
降A大調3/4

1
神的心意所喜所愛：
基督啟示我靈中；
不是接受外面宗教，
乃讓基督來居衷。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

2
神的心意所喜所愛：
基督活在我裏面；
不是注意外面事工，
乃享基督作恩典。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

3
神的心意所喜所愛：
基督成形我魂間；
不是跟隨外面儀式，
乃讓基督時加添。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

4
神的心意所喜所愛：
基督安家在心頭；
不僅外面對祂事奉，
更讓基督全佔有。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

5
神的心意所喜所愛：
基督成為我盼望；
不是外面客觀榮耀，
乃是基督作榮光。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

6
神的心意所喜所愛：
基督居衷作一切；
不是外面有何得著，
乃有基督作祕訣。

（副）
神的心意所喜所愛：
基督作到我裏面；
不是有何外面成就，
乃讓基督來擴展。

',0);
INSERT INTO `hymn` VALUES (400,1,400,'經歷基督－作便利者','經歷基督－作便利者
8686副（英539）
D大調6/8

1
哦主，在我你是生命，
對我也是一切；
何其親切、何其便利，
永遠取用不竭！

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

2
對於我的大小需要，
你是豐富供應；
何其全備、何其充足，
我得應用於靈。

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

3
你作膏油塗抹、運行，
時常顧我軟弱；
藉你能力無限供應，
使我剛強、靈活。

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

4
生命之律靈中規律，
使我得享自由；
你的實際所有豐富，
將我全人浸透。

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

5
你是與我永遠成一，
無比神聖聯結；
永遠與我成為一靈，
永遠不再隔絕。

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

6
願你在我全人居衷，
在我心中安家；
一部一部、榮上加榮，
將我全人變化。

（副）
哦主，你是生命之靈，
對我何親何近！
親切、便利，令人讚賞，
又是甜美、常新。

',0);
INSERT INTO `hymn` VALUES (401,1,401,'經歷基督－作釋放者','經歷基督－作釋放者
8787副（英540）
降B大調3/4

1
我今得著何等自由，
基督已經釋放我！
罪的權勢、死的毒鉤，
從我身上全脫落！

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

2
基督使我脫離律法，
永遠向著律法死；
完全活在恩典之下，
不受律法的挾制。

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

3
基督已經定罪了罪，
除掉罪惡的權勢；
罪在我身再無地位，
我從罪裏得開釋。

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

4
基督已經將死廢去，
顯出不壞的生命；
勝過死亡頑強禁拘，
彰顯復活的大能。

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

5
基督已經毀壞撒但，
審判世界和邪靈；
使我脫離黑暗、死權，
進入光明與生命。

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

6
基督賜我彀用恩典，
用祂能力覆庇我；
在我軟弱顯得完全，
使我喜歡誇軟弱。

（副）
基督使我得勝有餘，
仗祂十架我誇勝！
生命大能、聖靈的律，
使我剛強而有能！

',0);
INSERT INTO `hymn` VALUES (402,1,402,'經歷基督－與一切相對','經歷基督－與一切相對
6565雙（英541）
降B大調4/4

1
不是字句律法，
乃是生命主，
神願賜給我們，
救我脫重負；
不是任何道理，
乃是主基督，
使我脫離自己，
不再作罪奴。


2
任何一種儀式，
任何的教訓，
不能點活我靈，
不能變化魂；
乃是活的基督，
賜給我生命，
使我活出神命，
照神所命定。


3
不是任何哲學，
任何的倫理，
能照基督模出
祂的眾肢體；
乃是基督自己，
在我人性裏，
藉祂復活大能，
作成祂身體。


4
不是任何宗教，
也非基督教，
能將神旨成就，
彀上神所要；
乃是內住基督，
作我的一切，
成全神的心意，
問題全解決。


5
我們從主所得
恩賜與功用，
全都不能頂替
基督的內容；
必須基督自己
作我的一切，
惟有基督自己
是我之所缺。


',0);
INSERT INTO `hymn` VALUES (403,1,403,'經歷基督－祂的豐富','經歷基督－祂的豐富
8787副（英542）
降A大調3/4

1
哦，我主的神聖豐富，
深闊無人能測透；
神性所有一切豐富，
在祂全歸我享受。

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

2
哦，我主的神聖豐富，
一切一切全包括：
生命、亮光、
智慧、能力、
醫治、平安和喜樂。

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

3
完全救贖、豐滿救恩、
稱義、成聖並釋放、
復活大能、升天超越，
神所喜愛的寶藏！

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

4
哦，我主的神聖豐富，
乃是神來作一切！
凡神所是並祂所有，
全在我靈被領略。

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

5
哦，我主的神聖豐富，
誰能窮知其所有！
長、闊、高、深，
無法測量，
卻都作了我享受！

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

6
願我認識我主豐富，
豐滿經歷神基督；
並與別人共同分享，
使神心滿、我意足。

（副）
神聖豐富！榮耀豐富！
基督豐富全為我！
深廣無限，人難測度，
卻成實際我得著！

',0);
INSERT INTO `hymn` VALUES (404,1,404,'經歷基督－祂的帶領','經歷基督－祂的帶領
8888副（英585）
D大調4/4

1
祂帶領我，此意何美！
此言充滿天上安慰！
處處、事事、
所是、所作，
都有主手來帶領我。

（副）
祂帶領我，祂帶領我，
祂是親手在帶領我；
不分時地，我都隨著，
因祂親手在帶領我。

2
有時似墮痛苦深淵，
有時似在快樂伊甸；
或遇平順，或遭風波，
都有主手來帶領我。

（副）
祂帶領我，祂帶領我，
祂是親手在帶領我；
不分時地，我都隨著，
因祂親手在帶領我。

3
主阿，願你緊握我手，
領我一生隨你而走；
是福是苦由你定奪，
只要你手來帶領我。

（副）
祂帶領我，祂帶領我，
祂是親手在帶領我；
不分時地，我都隨著，
因祂親手在帶領我。

4
等我行完今生路程，
靠你恩典完全得勝；
死河寒波我亦不躲，
因你至終親手領我。

（副）
祂帶領我，祂帶領我，
祂是親手在帶領我；
不分時地，我都隨著，
因祂親手在帶領我。

',0);
INSERT INTO `hymn` VALUES (405,1,405,'經歷基督－愛祂','經歷基督－愛祂
11 11 11 11（英544）
F大調4/4

1
恩主，我愛你，
我深知你屬我；
一切罪中樂，
我為你全擺脫。
你是我救主，
曾流血將我買；
如果我愛你，
主耶穌，是現在！


2
恩主，我愛你，
因為你先愛我，
為我在加略
將贖價已付妥。
愛你，是因為
荊棘冕你肯戴；
如果我愛你，
主耶穌，是現在！


3
活著我愛你，
到死了也愛你；
並要讚美你，
只要你給氣息。
即是死臨到，
我仍然要表白：
如果我愛你，
主耶穌，是現在！


4
在那無止境
喜樂的榮耀裏，
我要在光中
到永遠敬拜你；
頭戴榮耀冕，
我還要唱出來：
如果我愛你，
主耶穌，是現在。


',0);
INSERT INTO `hymn` VALUES (406,1,406,'經歷基督－與祂交通','經歷基督－與祂交通
10 9 10 9副（英558）
A大調4/4

1
交通何甜美，
喜樂何豐盈，
安息在那永久膀臂中；
福氣何全備，
平安何神聖，
安息在那永久膀臂中。

（副）
安息！安息！
平安穩妥，一無驚恐；
安息！安息！
安息在那永久膀臂中。

2
今行這旅程，
心中滿平安，
安息在那永久膀臂中；
越行越光明，
恩光照燦爛，
安息在那永久膀臂中。

（副）
安息！安息！
平安穩妥，一無驚恐；
安息！安息！
安息在那永久膀臂中。

3
有何我所懼？
有何我所怕？
安息在那永久膀臂中；
與主永同居，
平安無復加，
安息在那永久膀臂中。

（副）
安息！安息！
平安穩妥，一無驚恐；
安息！安息！
安息在那永久膀臂中。

',0);
INSERT INTO `hymn` VALUES (407,1,407,'經歷基督－與祂交通','經歷基督－與祂交通
8888（英374）
F大調3/4

1
救主耶穌，我的太陽，
有你同在夜也明亮，
勿讓人世有雲遮掩
僕人心眼不見慈顏。


2
倦眼欲合，頻頻催眠，
睡如甘露，潤我夕薦，
深願今晚最後思念，
乃是永世息你胸前。


3
與我同在自晨至夕，
離你我覺生無意義，
無你我懼死蔭臨到，
求你相偕自晚至朝。


4
當我睡醒，求主賜福，
扶我行走人生路途，
直至那日被提你旁，
溶化在你愛的海洋。


',0);
INSERT INTO `hymn` VALUES (408,1,408,'經歷基督－與祂交通','經歷基督－與祂交通
10 10 10 10（英556）
降E大調6/8

1
你名似膏香，
你愛比酒美，
你若來吸引，
有誰不跟隨？
我們若跟隨
羊群的腳蹤，
我們必進入
你愛的交通。


2
祂是我良人，
我是祂佳偶，
祂將我吸引，
我將祂追求；
祂香如沒藥，
我願藏心房，
祂美似鳳仙，
我願戴身上。


3
進入祂愛裏，
享受祂肥甘，
躺在祂懷中，
飽嘗祂香甜；
祂愛為旌旗，
將我身遮藏，
祂情似美物，
使我心舒暢。


4
良人屬於我，
我也屬於祂，
祂是牧養者，
我是百合花。
惟願天快曙，
黑影全飛散，
見祂如朝鹿，
顯在比特山。


5
同死的沒藥，
復活的乳香，
來將我薰透，
好給祂欣賞；
北風阿，興起，
南風阿，吹來，
來使我心園，
成為祂心愛。


6
願在祂眼中，
美麗如良鴿，
願在祂面前，
皎潔似百合；
願我全屬祂，
作祂樂中樂，
像祂全屬我，
是我歌中歌。


7
美麗如月亮，
得有祂形像，
皎潔似太陽，
得有祂身量；
全屬我良人，
使祂命顯彰，
全為我良人，
使祂心舒暢。


8
你是我生命，
我是你活像，
愛情的聯結，
如死之堅強，
無何能消滅，
無何能替換，
直到你顯現，
在那香草山。


',0);
INSERT INTO `hymn` VALUES (409,1,409,'經歷基督－與祂交通','經歷基督－與祂交通
76868674
F大調6/8

1
我有一位好朋友，
我是非常寶貴；
祂是愛我如此溫柔，
祂愛非常甜美；
我不能活無祂之處，
我愛祂的提握；
所以我們就同住，
我主與我。


2
有時我幾乎臥倒，
祂知我的軟弱，
當祂叫我向祂倚靠，
我樂受祂扶托；
祂帶我走光明途徑，
日過光明生活；
所以我們就同行，
我主與我。


3
祂知我愛祂幾多，
祂知我愛淺深；
但祂是用何愛愛我，
我永不能說清；
乃是一愛永遠不衰，
越過越像熱火；
所以彼此就相愛，
我主與我。


4
我告祂以我痛苦，
告祂以我歡喜；
我告祂以我所羨慕，
告祂以我刺激；
祂告我以所當策勵，
告我以所當作；
我們彼此吐心意，
我主與我。


5
祂知我心真羨慕
能救一個靈魂，
祂就叫我為祂外出，
去報愛的新聞；
祂叫我說祂的奇愛，
並祂受死經過；
我們如此常同在，
我主與我。


6
祂告我以祂國度
離此並不太遠；
祂心切望能彀儘速
把我帶到那邊；
無終幸福，喜樂在望，
還有榮耀寶座，
不久我們同作王，
我主與我。


',0);
INSERT INTO `hymn` VALUES (410,1,410,'經歷基督－與祂交通','經歷基督－與祂交通
8787雙（英552）
G大調3/4

1
哦，在榮耀裏的基督，
已將我心全照亮；
非像微星暗中光顧，
乃是明光勝太陽。
地上全是黑暗、陰影，
無何能以得我心，
惟祂所行艱苦途徑，
值得我心來寶珍。


2
世人乃靠屬地之光，
艱苦疲困度人生；
我見之光來自天上，
遠勝午日放光明：
毫無遮蔽，永不衰虧，
使我得見祂榮面，
和祂愛的無限寶貴，
並祂恩典的豐滿。


3
得見祂的奇妙榮耀，
並祂更妙的奇愛，
如何為我已經得到
高超地位到萬代。
幔子已撤，非僅一瞥，
乃是幔內來安居；
注視祂面無間無歇，
得聽隱密的話語。


4
我已看見基督榮面，
別事請勿向我題；
我已聽見祂的恩言，
這已彀使我滿意。
藉祂榮耀所發光輝，
有福榮面我已見，
這個榮耀且要成為
我的住處到永遠。


',0);
INSERT INTO `hymn` VALUES (411,1,411,'經歷基督－與祂交通','經歷基督－與祂交通
77774副（英616）
降A大調6/4

1
夕陽西沉大地靜，
蝟務完畢我心定，
晚星高照暗中明，
幽夜近主靈裏清，
靜候俯伏。

（副）
近乎，近乎，近乎，
可近之主！
我心所羨靈所慕，
是你可愛的面目，
可親之主！

2
在這宇宙廣廈中，
我心尋求你面容，
深願能在我四圍，
所見全是你光輝，
使我滿足。

（副）
近乎，近乎，近乎，
可近之主！
我心所羨靈所慕，
是你可愛的面目，
可親之主！

3
當這夜影越幽深，
我心切慕越殷勤，
願能衝過眾星辰，
得見你面近你身，
永不孤苦。

（副）
近乎，近乎，近乎，
可近之主！
我心所羨靈所慕，
是你可愛的面目，
可親之主！

4
到這黑夜與星辰，
從我眼前全逝遜，
願那永遠的早晨，
為我帶來你榮身，
夜影俱無。

（副）
近乎，近乎，近乎，
可近之主！
我心所羨靈所慕，
是你可愛的面目，
可親之主！

',0);
INSERT INTO `hymn` VALUES (412,1,412,'經歷基督－與祂交通','經歷基督－與祂交通
8787副（英559）
降D大調3/4

1
恩主，我今憑信摸你，
你是供給的源頭；
憑信取用你的能力，
藉你寶血來領受。

（副）
摸你，就得生命供應，
藉著你靈的運行；
你靈將我純潔、充盈，
使我得享你豐盛。

2
憑信取用，憑信摸你，
憑信應用你豐富；
我的全人向你開啟，
你之所是向我注。

（副）
摸你，就得生命供應，
藉著你靈的運行；
你靈將我純潔、充盈，
使我得享你豐盛。

3
摸你，恩主，摸你更深，
摸而取用你豐盛；
從你接受，恩上加恩，
我就流露你生命。

（副）
摸你，就得生命供應，
藉著你靈的運行；
你靈將我純潔、充盈，
使我得享你豐盛。

4
能力、智慧、
慈愛、恩寵，
凡我需要你供應；
使我摸你，使我取用，
摸你、取用，不稍停。

（副）
摸你，就得生命供應，
藉著你靈的運行；
你靈將我純潔、充盈，
使我得享你豐盛。

',0);
INSERT INTO `hymn` VALUES (413,1,413,'經歷基督－與祂交通','經歷基督－與祂交通
89107副
降A大調6/8

1
無別聲音破此靜寂，
無別蹤跡侵擾此光景，
只有祂美麗、
寶貝的自己，
和祂可愛的柔聲。

（副）
寶貝的救主、
親愛的耶穌，
可否求你向我說出：
你曾為何故，
你究是何如，
在這安靜屬天處？

2
安靜之中有祂蒞止，
祂向我密語，深入我心，
帶我進內室，
向我表意思，
說祂是我的愛人。

（副）
寶貝的救主、
親愛的耶穌，
可否求你向我說出：
你曾為何故，
你究是何如，
在這安靜屬天處？

3
在此就是屬天聖境，
不許有聲音，
一切安靜；
我喜樂來近，
我渴求來飲
你肯表露的愛情。

（副）
寶貝的救主、
親愛的耶穌，
可否求你向我說出：
你曾為何故，
你究是何如，
在這安靜屬天處？

4
在這俯伏安靜之中，
主耶穌，我不敢稍動彈；
恐有音失蹤，
恐有語落空，
我失你愛的片段。

（副）
寶貝的救主、
親愛的耶穌，
可否求你向我說出：
你曾為何故，
你究是何如，
在這安靜屬天處？

5
我魂，當息！
我心，當足！
你已達到最高快樂間：
安臥你救主親愛的胸府，
注視祂的可愛面。

（副）
寶貝的救主、
親愛的耶穌，
可否求你向我說出：
你曾為何故，
你究是何如，
在這安靜屬天處？

',0);
INSERT INTO `hymn` VALUES (414,1,414,'經歷基督－與祂交通','經歷基督－與祂交通
10 10 10 10（英549）
F大調4/4

1
進入幔內，
就必出到營外，
嘗到天美，
就必丟棄地愛；
聖中之聖如果滿足我心，
空中之空豈能欺騙我魂？


2
進入幔內，
就必出到營外，
天一同在，
就必使地離開；
天上榮耀如果吸引我靈，
地上福樂豈能霸佔我情？


3
進入幔內，
瞻仰榮耀基督，
出到營外，
跟隨卑微耶穌；
寶座、冠冕，
如果將我鼓舞，
馬槽、十架，
豈能使我裹足？


4
進入幔內，
吸取復活大能，
出到營外，
奔跑十架路程；
我若看見祂在天上面容，
就必步武祂在地上腳蹤。


5
進入幔內，
飽嘗天上肥甘，
出到營外，
忍受地上艱難；
地上經歷雖使我心酸痛，
天上交通卻叫我靈讚頌。


6
進入幔內，
享受主的上好，
出到營外，
供應人的需要；
天上生命如果從我活出，
地上靈魂就必因我得福。


7
進入幔內，
直到幔子不存，
出到營外，
直到營都滅盡；
直到天地所有同歸於一，
直到神、人永遠
不再分離。


',0);
INSERT INTO `hymn` VALUES (415,1,415,'經歷基督－與祂交通','經歷基督－與祂交通
8787雙重（英553）
G大調2/4

1
在祂同在的祕密處，
我得安居何甘美！
在祂面前時常俯伏，
所學功課何寶貴！
憂慮不能將我攪擾，
試煉也不能壓住；
每逢撒但引誘吼叫，
我就到祂隱密處，
我就到祂隱密處。


2
當我帶著疲倦、乾渴，
來到祂的翅膀間，
就得蔭庇、涼爽、快樂，
活泉清澈而新鮮；
在此投身救主胸懷，
彼此交通滿香甜；
我雖嘗試，也說不來
祂那祕密的語言。


3
但有一事是我所知：
當我向祂訴苦情，
祂就耐心聽我心事，
並且鼓舞我萎靈。
你想從來祂不責備？
那祂就是很虛偽，
如果祂是從來也未
責備祂所見的罪。


4
這隱密處如何美佳，
如果你也願知曉，
請去住在祂的蔭下，
就必嘗到這味道；
若你的靈與祂相交，
安靜住於祂榮光，
你的臉面就必返照
祂那榮美的形像。


',0);
INSERT INTO `hymn` VALUES (416,1,416,'經歷基督－與祂交通','經歷基督－與祂交通
特副（英551）
C大調4/4

1
我已相信真事實，
我已接受主的死，
我已經過外院子，
阿利路亞，讚美主！
藉主贖罪的寶血，
我得歸神成聖潔，
不再有分於罪孽，
阿利路亞，讚美主！

（副）
阿利路亞！阿利路亞！
裂開幔子我已過，
這裏榮耀不敗落！
阿利路亞！阿利路亞！
我今在我王的面前
過生活！

2
外層幔子我已過，
進入頭層的聖所，
神聖供應全得著，
阿利路亞，讚美主！
我今與神已和諧，
經過祭壇全聖別，
神外世界永棄絕，
阿利路亞，讚美主！

（副）
阿利路亞！阿利路亞！
裂開幔子我已過，
這裏榮耀不敗落！
阿利路亞！阿利路亞！
我今在我王的面前
過生活！

3
內層幔子我也過，
進入二層至聖所，
來到神的施恩座，
阿利路亞，讚美主！
今在神前過生活，
以神作我的居所，
不再有己的間隔，
阿利路亞，讚美主！

（副）
阿利路亞！阿利路亞！
裂開幔子我已過，
這裏榮耀不敗落！
阿利路亞！阿利路亞！
我今在我王的面前
過生活！

4
我今是神的祭司，
經過救贖纔如此，
身分地位何確實，
阿利路亞，讚美主！
我今是在靈裏面，
活在神的榮耀前，
夜以繼晝不間斷，
阿利路亞，讚美主！

（副）
阿利路亞！阿利路亞！
裂開幔子我已過，
這裏榮耀不敗落！
阿利路亞！阿利路亞！
我今在我王的面前
過生活！

',0);
INSERT INTO `hymn` VALUES (417,1,417,'經歷基督－與祂交通','經歷基督－與祂交通
8888雙
（英554，不同調）
降A大調6/8

1
夜影尚存，晨光未現，
重新來到恩主面前；
祂在裏面放明、照耀，
我得看見祂的榮顏。
向我發言、給我看見：
祂的豐富是為今天；
甜美、歡樂，將祂享受，
所有飢餓全變飽滿。


2
主靈藉話與我交談，
直到我心發出頌讚，
生命活泉，帶著恩力，
在我裏面湧流潺潺。
向我發言、給我看見：
祂的豐富是為今天；
清爽、暢快，將祂歡飲，
所有乾渴全都消減。


3
當我歡留於祂面光，
祂以溫情對付、指點；
用祂神聖、寶貴成分，
浸透全人、供應無限。
向我發言、給我看見：
祂的豐富是為今天；
多方、豐滿將祂享受，
所有問題全都逃竄！


',0);
INSERT INTO `hymn` VALUES (418,1,418,'經歷基督－住在祂裏面','經歷基督－住在祂裏面
10 10 10 10
C大調4/4

1
住在主裏面，
無上的福氣，
常與主交通，
甜美的經歷；
住在主裏面，
主與我聯合，
常與主交通，
我與主無隔。


2
住在主裏面，
恩膏必運行，
常與主交通，
聖靈必引領；
順服主恩膏，
得享主肥甘，
跟隨主聖靈，
必作主同伴。


3
住在主裏面，
恩光必照明，
常與主交通，
黑影必除淨；
恩光一順從，
生命必增長，
黑影全脫離，
心、靈纔舒暢。


4
住在主裏面，
軟弱變剛強，
常與主交通，
生命吞死亡；
住在主裏面，
歎息變歌唱，
常與主交通，
喜樂代憂傷。


5
住在主裏面，
撒但難攻擊，
常與主交通，
世界失吸力；
住在主裏面，
罪惡無權勢，
常與主交通，
自己必消逝。


6
住在主裏面，
模成主榮形，
常與主交通，
充滿主生命；
住在主裏面，
經歷主大能，
常與主交通，
吸取主豐盛。


7
住在主裏面，
心、靈在渴慕，
常與主交通，
聖靈在催促；
惟願我全人
浸在主裏面，
與主溶為一，
從今到永遠。


',0);
INSERT INTO `hymn` VALUES (419,1,419,'經歷基督－住在祂裏面','經歷基督－住在祂裏面
8787（英561）
e小調2/4

1
我主，你說你是真樹，
我是你的真枝子；
但我不知為何緣故，
我是如此不結實。


2
我心羨慕結果更多，
更能彰顯你生命；
更能榮耀歸與寶座，
更能禱告得答應。


3
但是，主阿，我不明白
『常在裏面』的聖言；
我越追求要去『常在，』
我越發現在外邊。


4
我不覺得我在裏面，
我也禱告並立志！
但你都像隔開很遠，
生命仍然無果子。


5
但你是說，你已是樹，
我也已是你枝子；
當我信你作我救主，
聖靈已成此事實。


6
我今已是在你裏面，
再也不必求加入；
我是已經與你結聯，
完全合一的骨肉。


7
祕訣不是要我『去在，』
事實是我『已在』內；
所求乃是不要離開，
不是如何得地位。


8
我已在內，已在你內！
這是神作的事實！
不必禱告，不必行為，
乃是神手的設施。


9
我已在內怎求入內，
我是何等的愚昧，
現今我只歡樂讚美，
相信聖言的無偽。


10
我今只有完全安息，
知道你是我一切，
你是生命、你是能力，
而我一切都了結。


',0);
INSERT INTO `hymn` VALUES (420,1,420,'經歷基督－住在祂裏面','經歷基督－住在祂裏面
10 10 10 10（英563）
降E大調4/4

1
住在你裏面，
這是我心願，
住在你裏面，
時刻不間斷；
枝子如何與葡萄樹相聯，
我也深願，
主，住在你裏面。


2
住在你裏面，
你富我享受，
你所是一切，
得藉我流露；
願作你身上常新的枝子，
彰顯你生命，
結果永不止。


3
住在你裏面，
罪、己失權能，
再無法勝過你內住生命；
與你相結聯，
深處互交通，
靈就能管治魂一切活動。


4
住在你裏面，
得知你心意，
摸著你同在，
進入你祕密；
喜樂與平安要將我充溢，
你話的供應也作我能力。


',0);
INSERT INTO `hymn` VALUES (421,1,421,'經歷基督－信靠祂','經歷基督－信靠祂
7676雙
G大調4/4

1
無你，我就無法想，
不能立定地位，
我無力量和善良，
我無自己智慧；
但你，親愛的救主，
一切中的一切，
軟弱要變成祝福，
如果我被提挈。


2
無你，我就無法想，
這路何等的長，
我是疲倦身不強，
歎息代替詩章；
我怎可以能無你？
我並不能識路；
但你識路直到底，
不肯讓我迷途。


3
無你，我就無法想，
耶穌，親愛救主；
就是我眼無印象，
你仍親近無誤；
何等孤單何等痛，
在這生疏人地，
若無甘甜的交通，
若無你的安息。


4
無你，我就無法想，
無人能彀認識
我靈奇深的意向，
將牠需要解釋；
我心祕密的角落，
無人能彀進入，
來慰、來靜並來託，
只有你能，我主。


5
無你，我就無法想，
年日已經不多，
我是須與人同樣
孤獨渡河而過；
但你永遠不離開，
不管浪有幾多，
我知你仍要施愛，
並低聲說：『是我。』


',0);
INSERT INTO `hymn` VALUES (422,1,422,'經歷基督－信靠祂','經歷基督－信靠祂
86868886（英518）
D大調4/4

1
主，我還有誰在天上？
惟有你！惟有你！
我的一生只此可唱：
主為我！主為我！
祂已為我流血辛勞，
祂作我的贖罪羊羔，
使我這人與神和好，
主為我！主為我！


2
我不追求自私福氣，
我要主！我要主！
我不羨慕鍍金玩意，
我要主！我要主！
自私福氣不能長久，
性質規定瞬息罷休，
我的喜樂永遠存留，
我要主！我要主！


3
我今棄絕為富思想，
主為我！主為我！
我不盼望自己安享，
主為我！主為我！
無花果樹雖不發旺，
葡萄、橄欖無一可享，
棚內無牛、圈中無羊，
主為我！主為我！


4
我心現今完全安息，
主為我！主為我！
不怕試煉常來攻擊，
主為我！主為我！
任憑引誘力量洶湧，
我們靠主能彀強勇，
能彀冷笑牠們無用，
主為我！主為我！


5
當我人生路程將畢，
我要主！我要主！
安全倚靠祂的手臂，
我要主！我要主！
我的軀殼雖有痛苦，
所有自然力量都無，
我仍高聲歌唱歡呼，
我要主！我要主！


',0);
INSERT INTO `hymn` VALUES (423,1,423,'經歷基督－信靠祂','經歷基督－信靠祂
8888（英578）
E大調3/4

1
意志薄弱，能力軟弱，
盼望已經全都消滅；
只有信託你的工作
將我這人溫柔提挈。


2
盡我所有，所有失敗，
失敗至今，失敗頻仍；
無何可信，信你能耐，
能彀抓我聽你命令。


3
當我的心稍微高仰，
我就近乎跌倒危地；
我不敢作，我不敢想，
事事處處，我需要你。


4
你是救主…剛強…體貼，
哦主，我今尋求你面；
雖然我是弱中弱者，
我的能力是你恩典。


',0);
INSERT INTO `hymn` VALUES (424,1,424,'經歷基督－信靠祂','經歷基督－信靠祂
7676雙
F大調4/4

1
我心安息在於主！
這纔真是安息！
除此，全能的耶穌，
罪人有何希冀？
你光是我的智慧，
你愛是我奮勉；
你在榮耀的地位，
天天引我進前。


2
我罪雖大無法比，
你賜恩典更大；
你是羔羊來獻祭，
你死我免受罰；
我從罪中得釋放，
就從灰塵重回；
你話是我的亮光，
你血是我寶貝。


3
溫柔的主，你目的，
惟願從我得成；
為著遵行你旨意，
我今奉獻此生。
我雖是真的軟弱，
可是你是能力；
你的子民萬事綽，
只要他們有你。


4
黑雲罩我最黑時，
正是你最近我，
來使我信能堅持，
來教我靈不懦。
在你懷裏我安臥，
注視你的榮顏；
你是我的安息所，
撒但徒然離間。


5
是你使我能喜樂，
是你使我釋放；
因此我要獻詩歌，
向你永遠稱揚。
地上福樂和愛情，
來源縱然全涸，
只須你恩有供應，
或生或死都可。


',0);
INSERT INTO `hymn` VALUES (425,1,425,'經歷基督－盛著祂','經歷基督－盛著祂
7777（英548）
F大調4/4

1
我是受造的瓦器，
寶貝基督放我裏；
我須作祂的器皿，
祂作內容來藏隱。


2
照祂形像我被造，
適合基督來住著；
神使器皿的形狀，
與其內容能相像。


3
祂今居留在我靈，
用祂大能來支撐；
我得與祂成一靈，
受祂實際的供應。


4
天天居衷在感動，
時時調和相交通；
所有腳步祂保守，
每一部分祂浸透。


5
讓祂由衷得表現，
使祂在我被人見；
我須透明又透亮，
祂可藉我得顯彰。


6
變化乃是我所需，
全人破碎無所餘；
泥土得改原形狀，
變成寶貝的模樣。


',0);
INSERT INTO `hymn` VALUES (426,1,426,'經歷基督－順從祂','經歷基督－順從祂
669669副（英582）
F大調3/4

1
當我同主行動，
在祂話的光中，
何等榮耀照在我全身；
當我肯聽命令，
祂就充滿我靈，
祂充滿信而順從的人。

（副）
信而順從！
因為除此以外，
不能得主的喜愛－
惟有信而順從！

2
地無一點黑影、
天無一片暗景
能迷漫，當祂顯露笑容；
沒有疑惑畏懼、
沒有流淚憂慮
能存在，若我信而順從。

（副）
信而順從！
因為除此以外，
不能得主的喜愛－
惟有信而順從！

3
沒有一個重擔、
沒有一點為難，
祂是不顧，讓我們苦痛；
所有傷心損失、
所有厭棄羞恥
都成祝福，若信而順從。

（副）
信而順從！
因為除此以外，
不能得主的喜愛－
惟有信而順從！

4
但我不能領會
祂愛何等的美，
若我不放一切於壇社；
因祂所給詩歌、
因祂所賜喜樂
乃是為肯信而順從者。

（副）
信而順從！
因為除此以外，
不能得主的喜愛－
惟有信而順從！

5
然後在祂光中，
纔有甜美交通，
我就前行，與祂同腳蹤；
祂要求，我就許；
祂差遣，我就去；
不要怕，只要信而順從。

（副）
信而順從！
因為除此以外，
不能得主的喜愛－
惟有信而順從！

',0);
INSERT INTO `hymn` VALUES (427,1,427,'經歷基督－跟隨祂','經歷基督－跟隨祂
8889副（英586）
G大調4/4

1
我今聽見救主招呼，
我今聽見救主招呼，
我今聽見救主招呼，
要我跟祂，跟祂走窄路。

（副）
無論何處要我跟隨，
無論何時要我跟隨，
無論禍福，無論安危，
要我跟隨，
跟隨，不稍退。

2
我今答應救主招呼，
我今答應救主招呼，
我今答應救主招呼，
甘願一生，
一生，跟隨主。

（副）
無論何處我必跟隨，
無論何時我必跟隨，
無論禍福，無論安危，
我必跟隨，
跟隨，不稍退。

3
撇下親人，捨棄世福，
撇下親人，捨棄世福，
撇下親人，捨棄世福，
甘願一生，
一生，跟隨主。

（副）
無論何處我必跟隨，
無論何時我必跟隨，
無論禍福，無論安危，
我必跟隨，
跟隨，不稍退。

4
背起十架，行走窄路，
背起十架，行走窄路，
背起十架，行走窄路，
甘願一生，
一生，跟隨主。

（副）
無論何處我必跟隨，
無論何時我必跟隨，
無論禍福，無論安危，
我必跟隨，
跟隨，不稍退。

5
一直向前，必不回顧，
一直向前，必不回顧，
一直向前，必不回顧，
甘願一生，
一生，跟隨主。

（副）
無論何處我必跟隨，
無論何時我必跟隨，
無論禍福，無論安危，
我必跟隨，
跟隨，不稍退。

',0);
INSERT INTO `hymn` VALUES (428,1,428,'經歷基督－跟隨祂','經歷基督－跟隨祂
8787副（英587）
F大調4/4

1
跟主行走，心中甜美，
雖然身外有苦楚；
主的腳蹤步步追隨，
天天跟主走窄路。

（副）
步步追，步步隨，
步步跟隨耶穌；
天天追，天天隨，
天天行走窄路。

2
跟主行走，必得光輝，
必見晨光到日午；
主的聲音步步追隨，
時時跟主走窄路。

（副）
步步追，步步隨，
步步跟隨耶穌；
時時追，時時隨，
時時行走窄路。

3
跟主行走，無何可畏，
雖然艱難常四伏；
主的引領步步追隨，
處處跟主走窄路。

（副）
步步追，步步隨，
步步跟隨耶穌；
處處追，處處隨，
處處行走窄路。

4
跟主行走，前途可貴，
必要同主得國度；
主的標竿步步追隨，
一直跟主走窄路。

（副）
步步追，步步隨，
步步跟隨耶穌；
一直追，一直隨，
一直行走窄路。

',0);
INSERT INTO `hymn` VALUES (429,1,429,'經歷基督－跟隨祂','經歷基督－跟隨祂
7777（英583）
G大調4/4

1
『出到營外』就耶穌，
忍受祂受的凌辱；
祂在城外受苦楚，
我豈可以貪舒服。


2
『出到營外』就耶穌，
十字苦架甘背負；
祂曾走過這窄路，
我今跟隨祂腳步。


3
『出到營外』就耶穌，
撇下親人和家族；
父神旨意祂所顧，
人情豈能將我阻？


4
『出到營外』就耶穌，
除非與祂不為伍；
世界團體、宗教組，
就此永遠不再屬。


5
『出到營外』就耶穌，
任憑人都與我疏；
這路雖然苦且孤，
有祂作伴心已足。


6
『出到營外』就耶穌，
與祂同行樂何如；
因祂笑容受鼓舞，
以祂同在作寄廬。


7
『出到營外』就耶穌，
直到路盡天已曙；
那時見祂必歡呼，
得祂稱許進國度。


',0);
INSERT INTO `hymn` VALUES (430,1,430,'經歷基督－模成祂的形像','經歷基督－模成祂的形像
886副
羅馬八章二十六至三十九節。
二十九節：『效法祂兒子的模樣，』應譯作『模成神兒子的形像。』

D大調4/4

1
神照祂所豫知豫定，
要祂所召的人模成
祂兒子的形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

2
聖靈照著神的自己，
常為我們禱告歎息：
模成神子形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

3
聖靈在我裏面運行，
也在外面管治模成
神兒子的形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

4
聖靈管治、禱告、運行，
都是為將我們模成
神兒子的形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

5
萬事萬物互相效力，
為叫愛神的人得益：
模成神子形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

6
為要得著許多兒子，
神就必須完成這事：
模成神子形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

7
為叫我們得著榮耀，
神也必須完全作到：
模成神子形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

8
基督的愛不能隔絕，
為將這事作得確切：
模成祂的形像。

（副）
模成，模成神子形像！
模成神兒子的形像！
模成神子形像。

',0);
INSERT INTO `hymn` VALUES (431,1,431,'經歷基督－彰顯祂','經歷基督－彰顯祂
8787（英590）
降E大調3/4

1
看！從那些卑賤瓦器，
無盡恩典在照亮，
照到疲困、孤苦心裏，
照出基督的面光。


2
基督，充滿天上之光，
今在地上來照亮，
生命之靈住人心房，
死蔭照進生命光。


3
從那天上清明榮光，
瓦器將神帶下來，
如此將神給人欣賞，
更加甜美、更可愛。


4
瓦器並無佳形、美容，
內藏寶貝卻榮美；
榮耀煥發，常新、光榮，
屬天不變的寶貝。


5
經過許多飢渴世代，
瓦器雖然弱又脆，
卻總將神兒子裝載，
顯出無價的寶貝。


',0);
INSERT INTO `hymn` VALUES (432,1,432,'經歷基督－彰顯祂','經歷基督－彰顯祂
8888副
G大調3/4

1
神的自己照在我心，
我就得以脫舊更新。
寶貝放在瓦器裏面，
莫大能力藉此彰顯！

（副）
寶貝放在瓦器裏面，
莫大能力藉此彰顯！
莫大能力藉此彰顯！

2
四面受敵，不被困住；
遭受逼迫，不被輕忽；
心裏作難，不至失望；
被人打倒，不至死亡。

（副）
寶貝放在瓦器裏面，
莫大能力藉此彰顯！
莫大能力藉此彰顯！

3
耶穌的死帶在身上，
耶穌的生就得顯彰；
死在我身發動運行，
生在我身就得顯明。

（副）
寶貝放在瓦器裏面，
莫大能力藉此彰顯！
莫大能力藉此彰顯！

4
神既叫主從死復活，
也必叫我同祂活著。
外面的人雖然毀壞，
裏面的人卻新起來！

（副）
外面的人雖然毀壞，
裏面的人卻新起來！
裏面的人卻新起來！

5
至暫至輕苦楚忍受，
極大無比榮耀成就；
眼所能見並不顧念，
惟有顧念眼所不見。

（副）
外面的人雖然毀壞，
裏面的人卻新起來！
裏面的人卻新起來！

',0);
INSERT INTO `hymn` VALUES (433,1,433,'經歷基督－彰顯祂','經歷基督－彰顯祂
11 10 11 10副（英591）
降E大調2/2

1
非我惟主，
被人高舉並愛敬；
非我惟主，
被人傳揚相信；
非我惟主，
顯在言語和步武；
非我惟主，
顯在思想態度。

（副）
哦，求主救我脫離自己！
失去在你裏面！
哦，但願不再是自己，
惟主活我裏面！

2
非我惟主，
是我一切的起首；
非我惟主，
是供給的源頭；
非我惟主，
是我所為而工作；
非我惟主，
是我所為生活。

（副）
哦，求主救我脫離自己！
失去在你裏面！
哦，但願不再是自己，
惟主活我裏面！

3
主，惟有主，
所以不再有閒言；
主，惟有主，
所以不再自憐；
主，惟有主，
所以不再謀自存；
主，惟有主，
所以不再自尊。

（副）
哦，求主救我脫離自己！
失去在你裏面！
哦，但願不再是自己，
惟主活我裏面！

4
非我惟主，
故無一可以自傲；
非我惟主，
故無一可自暴；
非我惟主，
因此不再有重擔；
非我惟主，
因此不怕危難。

（副）
哦，求主救我脫離自己！
失去在你裏面！
哦，但願不再是自己，
惟主活我裏面！

5
主，惟有主，
不久充滿我眼睛，
榮耀無比，
不久就要顯明；
主，惟有主，
要永受我的感謝，
耶穌基督，
要永是我一切。

（副）
哦，求主救我脫離自己！
失去在你裏面！
哦，但願不再是自己，
惟主活我裏面！

',0);
INSERT INTO `hymn` VALUES (434,1,434,'經歷基督－彰顯祂','經歷基督－彰顯祂
8787雙（英589）
F大調2/4

1
神在天上有一寶貝，
豐富無人能言述；
永遠心愛祂所寶貴，
就是祂子主基督。
神在地上有一寶貝，
價值惟有神知悉；
極深心愛人難測窺－
基督啟示我心裏。


2
神藉火焰舌頭臨到，
用這永遠無窮盡、
取用不竭的無價寶，
充滿所選的器皿。
神從天上榮耀裏頭，
親來充滿這器皿，
用祂愛的無限富有，
滿足所有渴慕心。


3
雖受折磨、試煉、試探，
榮耀呼召仍屬你；
葡萄樹枝與樹相聯，
向主倒空你自己。
泥土器皿世人鄙視，
軟弱、貧窮又卑賤，
裝著寶貝神心賞識，
將主榮耀來彰顯。


4
願我更加倒空、謙卑，
不為人知、不顯揚，
作神器皿，更聖、更貴，
充滿基督的榮光！
無何地物遮此榮光，
也無自己的遮蔽，
將這奇妙故事宣揚，
倒空、充滿祂自己。


',0);
INSERT INTO `hymn` VALUES (435,1,435,'經歷基督－體貼靈','經歷基督－體貼靈
11 11 11 11（英593）
降A大調4/4

1
在亞當裏面，
罪、死是我所有，
在基督裏面，
義、生是我所受；
在肉體裏面，
顯出亞當性情，
在那靈裏面，
活出基督生命。


2
在亞當裏面，
不必再有罪行，
我就是罪人，
已被定罪死刑；
在基督裏面，
不須再有義行，
我就是義人，
已被稱義得生。


3
在肉體裏面，
不必特意用力，
我就能顯出
亞當敗壞形跡；
在那靈裏面，
不必專一立志，
我就能活出
基督榮耀樣式。


4
與基督同死，
脫離亞當舊性，
與基督同活，
得著基督新生；
不體貼肉體，
舊性就難逞能，
只體貼那靈，
新生就能顯聖。


5
只體貼那靈，
乃是神的救法，
只體貼那靈，
除此別無救拔；
只體貼那靈，
就能勝過情慾，
只體貼那靈，
就必脫離罪律。


6
只體貼那靈，
就有十架經歷，
只體貼那靈，
就得復活能力；
只體貼那靈，
基督就能活出，
只體貼那靈，
生命就必成熟。


7
在那靈裏面，
基督纔是生命，
在那靈裏面，
生命纔是大能；
在那靈裏面，
成聖纔是經歷，
在那靈裏面，
經歷纔能實際。


',0);
INSERT INTO `hymn` VALUES (436,1,436,'經歷基督－隨從靈','經歷基督－隨從靈
6565副（英594）
G大調4/4

1
基督是我生命，
也是我平安；
使我有分那靈，
與祂相結聯。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

2
基督我已屬於，
不再受捆綁；
生命之靈的律
已將我釋放。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

3
不再體貼肉體，
凡事體貼靈；
不再隨從己意，
只隨靈而行。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

4
不再與神為敵，
不服神律法；
乃有超凡之義，
遠勝守律法。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

5
那靈住在我裏，
不只能屬靈；
就是必死身體，
也必得復生。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

6
那靈在我靈裏，
二靈成一靈，
見證我是神裔，
凡事也引領。

（副）
隨從那靈而行，
活在主裏面，
就得飽嘗生命，
並得享平安。

',0);
INSERT INTO `hymn` VALUES (437,1,437,'經歷基督－因祂滿足','經歷基督－因祂滿足
8787副（英1025）
降D大調3/4

1
寧捨世界而要基督，
因祂滿足我情衷；
除祂以外，何所愛慕？
何況世福盡虛空！

（副）
哦，祂豐滿我不能言！
但這豐滿我知道；
哦，祂甘甜真是超凡！
但這甘甜我嘗到。

2
寧捨世界而要基督，
有祂我就別無需；
得著世界仍是缺如，
得著基督就有餘。

（副）
哦，祂豐滿我不能言！
但這豐滿我知道；
哦，祂甘甜真是超凡！
但這甘甜我嘗到。

3
世界雖大，我心雖小，
大者難使小者足；
小小之心所需所要，
惟有基督能滿足。

（副）
哦，祂豐滿我不能言！
但這豐滿我知道；
哦，祂甘甜真是超凡！
但這甘甜我嘗到。

4
有了基督就能歡唱，
沒有基督必憂鬱；
基督是我一切寶藏，
在祂裏面我定居！

（副）
哦，祂豐滿我不能言！
但這豐滿我知道；
哦，祂甘甜真是超凡！
但這甘甜我嘗到。

',0);
INSERT INTO `hymn` VALUES (438,1,438,'經歷基督－因祂滿足','經歷基督－因祂滿足
特副
降B大調6/8

1
我已揀選主耶穌，
揀選祂作世界；
祂愛實在是充足，
滿足我的一切；
主，我是你的器皿，
只有你能充盈；
敘加的水飲千井，
渴仍不停。

（副）
耶穌，耶穌，
我揀選主耶穌，
我心今正住在所有甘甜事物之源；
耶穌，耶穌，
祂乃是我滿足，
是祂消除我的要求，
平靜我的意願。

2
我已揀選主耶穌，
揀選祂作喜樂；
有祂，我心雖痛苦，
依然會唱詩歌；
有祂，我無別原因，
也發喜樂聲音；
因我所有的歡欣，
是在祂心。

（副）
耶穌，耶穌，
我揀選主耶穌，
我心今正住在所有甘甜事物之源；
耶穌，耶穌，
祂乃是我滿足，
是祂消除我的要求，
平靜我的意願。

3
我已揀選主耶穌，
揀選祂作希望；
祂賜基業甚豐富，
使我不住思量；
將牠賜我的救主
乃是我的至寶；
今天我心有催促：
得祂最好。

（副）
耶穌，耶穌，
我揀選主耶穌，
我心今正住在所有甘甜事物之源；
耶穌，耶穌，
祂乃是我滿足，
是祂消除我的要求，
平靜我的意願。

4
我已揀選主耶穌，
揀選祂作我主；
祂愛實在是難述，
嘗到就會屈服；
我已奉獻我一切，
向祂我無要求；
我心只求祂喜悅，
怕祂心憂。

（副）
耶穌，耶穌，
我揀選主耶穌，
我心今正住在所有甘甜事物之源；
耶穌，耶穌，
祂乃是我滿足，
是祂消除我的要求，
平靜我的意願。

',0);
INSERT INTO `hymn` VALUES (439,1,439,'經歷基督－一般','經歷基督－一般
10 10 10 10副
C大調4/4

1
今日我心因歡樂而歌唱，
我主，
因你是我生命、安康；
親愛的主，
前途我全藉你，
我也知道父神是為我的。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

2
前有一日，
我因懼怕永死，
就用行為將我自己裝飾，
盼望能彀避免神的刑罰，
但我今知你是惟一救法。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

3
將來罪人雖然都要痛哭，
但你召會卻要被提得福，
因為藉你所灑幔裏寶血，
她能勝過陰府所有猖獗。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

4
神的羔羊為我擔當罪惡，
使我得救，
今後永遠生活，
你為我喝公義忿怒的杯，
審判已過，
現今再無死味。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

5
你使我在青草地場躺臥，
平安的神將祂最好給我，
因我現今倚在你的胸懷，
與你交通，
並嘗你的大愛。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

6
願你保守我的生命佳美，
使我雖然遇見
譏嘲、謗毀，
也能因信時常仰望父神，
學習交託，
受苦仍能歡欣。

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

7
求主教我拒絕人世名聲，
面如堅石，
經過火熱水深，
願意與主同受
羞辱、挫折，
為主的名作一個殉道者！

（副）
都因著你！
都因著你！
都因著各各他！
都因著你！

8
當我被提，
在人子前站立，
釘十架者要成我的詩題；
你從天來經歷人生苦楚，
又在加略捨去生命血肉。

（副）
都因著我！
都因著我！
都因著我一人！
都因著我！

',0);
INSERT INTO `hymn` VALUES (440,1,440,'經歷基督－一般','經歷基督－一般
10 10 10 10 8 8 8 8（英598）
降A大調4/4

1
外面雖被曠野太陽曬黑，
光明之子裏面卻都秀美；
奧祕之樂遠非人所能知，
榮耀之王每個都已賞賜；
人心從來未曾想到，
人手也永不能摸著；
聖徒住在神的光中，
得到神的隱藏光榮。


2
在人看來，
乃是亞當族類，
帶著屬地形狀，
病、苦纏累，
和那墮落罪人完全相像，
外面需要也和他們一樣，
屬地生活所有方式、
睡眠起居也都相似。
這是為使他們藐視
人眼所重虛容美姿。


3
他們裏面卻有神的生命，
主的話語已將他們重生；
他們已被神聖愛火所焚，
成為屬新耶路撒冷的人；
他們都是光中聖徒，
常將甜美詩辭歌賦，
彼此頌揚最高之神，
發出深處最妙之音。


4
他們行在地上，
住在天上；
無力，
卻能暗中將地執掌；
為難，
深處卻有神賜平安；
貧窮，
卻有萬有效力成全；
雖被打倒，不至死亡，
心裏作難，不至失望；
好像行在死蔭之中，
卻是活著生命無窮。


5
將來基督－
他們生命－顯現，
帶著榮耀前來作王掌權，
他們久藏榮耀也要顯出，
同著基督要被眾目所睹。
哦！光明者，興起發光，
你同基督要升天上，
隱藏之光要照遠方，
每一聖徒都像太陽。


',0);
INSERT INTO `hymn` VALUES (441,1,441,'經歷神－作永遠的分','經歷神－作永遠的分
8686重（英600）
降A大調6/4

1
我神、我愛、我的永分，
你永是我一切；
你外，在天我有何人，
在地有你無缺！
在地有你無缺！


2
天上一切盡都空虛，
地上更是如此！
並無一物值得歡娛，
能與我神相似。


3
你是我的財富、生命，
我的安穩住處；
其他事物，我也感領，
但非我神、我主。


4
閃耀財富，與你相比，
不過虛空玩具！
何況其他人之所倚，
豈不更將人愚？


5
即使全地歸我為業，
群星也是我的，
若無你作我的一切，
我仍可憐至極！


6
讓人伸臂如同大海，
籠羅一切財富；
但我只要你的同在，
此外無所愛慕。


',0);
INSERT INTO `hymn` VALUES (442,1,442,'經歷神－作生命','經歷神－作生命
（以西結三十六章二十四至三十節）
8888副
降B大調6/4

1
當我已為撒但所擄，
正在死地作罪囚奴；
神因愛憐前來眷顧，
將我帶回歸向基督。

（副）
神的宏恩將我重生，
賜我新心，又賜新靈，
且將祂靈放在我靈，
使我有分祂的性情。

2
神用清水灑在我身，
污穢、偶像我全脫盡；
除掉石心，賜我肉心，
使我成為新造新人。

（副）
神的宏恩將我重生，
賜我新心，又賜新靈，
且將祂靈放在我靈，
使我有分祂的性情。

3
神的自己作我生命，
祂的神性是我性情；
我就合於祂的神聖，
能以活出祂所命令。

（副）
神的宏恩將我重生，
賜我新心，又賜新靈，
且將祂靈放在我靈，
使我有分祂的性情。

4
我作祂民，祂作我神，
彼此交通相近相親；
祂是我福，祂是我分，
不再他投，不再他奔。

（副）
神的宏恩將我重生，
賜我新心，又賜新靈，
且將祂靈放在我靈，
使我有分祂的性情。

5
祂的基督作我住處，
我享祂的一切豐富；
祂作我的生命食物，
我就永遠得到飽足。

（副）
神的宏恩將我重生，
賜我新心，又賜新靈，
且將祂靈放在我靈，
使我有分祂的性情。

',0);
INSERT INTO `hymn` VALUES (443,1,443,'經歷神－作生命','經歷神－作生命
878787（英602）
C大調4/4

1
何等榮耀！何等神聖！
神是永遠的生命！
豐富、無限、
堅強、有能、
聖潔、慈仁又光明！
祂的本性、祂的豐盛，
全都在於這生命。


2
何等慈愛！何等恩典！
神之於人是生命！
祂要進入人的裏面，
所以為人創造靈。
祂心對人所喜所願，
乃在接祂作生命。


3
何等大愛！何等大恩！
神已流出作生命！
不再自藏，不再自隱，
已經向人來顯明；
後成那靈，先在肉身，
給人接受作生命。


4
何等可親！何等可近！
神在基督作生命！
基督乃是祂的化身，
祂在肉身的顯明；
死而復活，給人相信，
到人裏面作生命。


5
何等奇妙！何等可信！
神成那靈作生命！
那靈是祂又一化身，
是祂實際的顯明；
感動人信，進入人心，
到人靈裏作生命。


6
何等寶貴！何等真實！
三一之神作生命！
父先流出就是一子，
子再流出就是靈；
靈一流入就是恩賜，
在人裏面作生命。


7
何等奧祕！何等實際！
神已流入作生命！
流入我心，與我合一，
在我靈裏作生命。
阿利路亞，讚美不已，
神竟作了我生命！


',0);
INSERT INTO `hymn` VALUES (444,1,444,'經歷神－作牧人','經歷神－作牧人
8888
G大調3/4

1
是愛的神作我牧人，
祂常餧養，祂常施恩；
祂是屬我，我是屬祂，
何來需要？何來缺乏？


2
祂帶我到嫩草地場，
使我感覺滿足歡暢；
又帶我到平靜溪流，
交通不斷，安息無憂。


3
我時迷路，祂來截回，
再側我心受祂支配；
我常搖動，不甚堅定，
但祂引導，是為己名。


4
何等不明，何等可疑，
怎能行走無所顧忌？
你竿扶持，你杖引領，
你的同在滿我途徑。


5
你使我能大膽誇勝，
敵雖四佈，享恩如恆：
我頭油潤，我杯酒溢，
我神從來不曾吝惜。


6
你的甘甜、奇妙的愛，
測量我的一生年代；
你愛既然永不改變，
我的讚美還要加添。


',0);
INSERT INTO `hymn` VALUES (445,1,445,'經歷神－作居所','經歷神－作居所
8686（英606）
降B大調3/4

1
一想到神，就受吸引，
吸引我心離地，
對於幻景立生厭心，
抵消地的吸力。


2
僅僅得救，免去沉淪，
難彀神之所想；
對神之念激動我心，
使有更高願望。


3
惟有神是人的住處，
路雖窄而崎嶇；
除神，無何能彀滿足
我心深處所欲。


4
只要從你心的深處，
將神尊名稱頌，
一切引誘你的邪術，
都要立即消蹤。


5
信靠之心、仰望之眼，
必得神的引導；
如果信心能彀移山，
愛心之力豈小？


6
哦，那追求神的道路，
你僅走了一點！
向神之心，對神之顧，
必能帶你向前。


7
從罪權下得著自由，
生活不失檢點；
這些比那愛心所求，
仍是較低恩典。


8
完全之路，肉體感難，
但在愛心不然；
如果你因要神而前，
必勝一切糾纏。


9
然後保守良心敏銳，
顧到裏面感覺；
膏油塗抹，時時跟隨，
這是成熟祕訣。


',0);
INSERT INTO `hymn` VALUES (446,1,446,'經歷神－作居所','經歷神－作居所
10 10 10 10 10 10（英605）
降E大調4/4

1
我的居所乃是神的自己，
我主基督將我帶到這裏；
祂帶我走祂所走過的路，
到這至聖所裏與神同住。
聖別所在！
神聖榮美之家，
在此與神同住，
至美絕佳！


2
夜以繼日走過漫長的路，
自己裏面想要找到一途；
一無所成，
也無任何進步，
自己努力不過全是失誤，
而後得知主是惟一道路，
我當藉祂到神裏面居住。


3
奇妙住處，
神聖榮美之家！
與神同住，
安穩無以復加。
哦神，
你我既是互為居所，
求你使我只是向你活著；
在這最美之家，
得享安康，
隨事隨在將你與人分享。


',0);
INSERT INTO `hymn` VALUES (447,1,447,'經歷神－藉三身位','經歷神－藉三身位
11 10 11 10副（英608）
C大調4/4

1
何等奧妙，
父、子、靈乃是一神！
身位雖三，
本質卻是一靈；
何等榮耀，
這位神進入我心，
在我裏面，
作我一切供應。

（副）
三一之神，
作了我的一切！
何等奇妙！
何等榮耀！
神聖成分，
我能取用不竭！
何等高超！
何等逍遙！

2
何等豐富，
父乃是一切源頭，
祂的一切全為供人享受；
何等有福，
這一切竟歸我有，
不盡不竭，
取用直到永久！

（副）
三一之神，
作了我的一切！
何等奇妙！
何等榮耀！
神聖成分，
我能取用不竭！
何等高超！
何等逍遙！

3
何等奇妙，
子乃是父的顯出，
藉著肉身來與人類同處；
何等有效，
在十架成功救贖，
使我罪人竟能與神聯屬！

（副）
三一之神，
作了我的一切！
何等奇妙！
何等榮耀！
神聖成分，
我能取用不竭！
何等高超！
何等逍遙！

4
何等美妙，
靈乃是子的進入，
進入我靈，
作我生命供應；
何等逍遙，
我今能與靈接觸，
靈靈響應，
二靈竟成一靈。

（副）
三一之神，
作了我的一切！
何等奇妙！
何等榮耀！
神聖成分，
我能取用不竭！
何等高超！
何等逍遙！

5
何等實際，
神一切全在靈裏，
是靈在靈
給我接觸、經歷；
何等希奇，
我與神聯合為一，
生命、性情
不再彼此各異。

（副）
三一之神，
作了我的一切！
何等奇妙！
何等榮耀！
神聖成分，
我能取用不竭！
何等高超！
何等逍遙！

',0);
INSERT INTO `hymn` VALUES (448,1,448,'經歷神－藉三身位','經歷神－藉三身位
8888（英609）
降B大調3/4

1
哦神，讚美你的奧妙，
竟然能給我們摸到；
原在光中人難靠近，
今在靈裏與我相親。


2
你是聖父、聖子、聖靈，
三一之神作我生命；
在我裏面將我供應，
使我有你神聖性情。


3
父在子裏，子成為靈，
靈臨到我如氣似風；
父、子、聖靈，
神聖、奧祕，
成為我的實際經歷。


4
父的一切全歸子有，
子的豐富全由靈受；
靈降我身並進我心，
使你成為我的福分。


5
父是源頭，子是顯出，
靈是你對我的進入；
父在子裏顯在人間，
子成為靈進我裏面。


6
父願子能凡事居首，
子願凡事以父為頭；
靈願使子得著榮耀，
在我心中向我啟曉。


7
靈是你的最終形態，
進入我靈受我敬拜；
我要享受你的豐富，
必須靈裏與靈接觸。


8
靈裏敬拜，靈裏交通，
靈裏禱告、讚美、稱頌，
我就摸著靈裏聖靈，
享受你作一切供應。


',0);
INSERT INTO `hymn` VALUES (449,1,449,'經歷神－在靈裏','經歷神－在靈裏
8888（英611）
F大調3/4

1
靈是神的榮耀本質，
也是神的神聖所是；
與神接觸，享神豐富，
必須藉靈，捨此無路。


2
靈也是人最深部分，
全人裏面靈是最真；
要作真人，要摸著神，
必須從靈，纔能入門。


3
神是要人以靈拜靈，
享受祂作一切供應；
祂靈要進人靈裏面，
使人與祂靈裏相聯。


4
靈靈相交，靈靈響應，
二靈調和成為一靈；
人靈作了神靈居所，
神靈成為人靈生活。


5
須憑人靈接觸神靈，
纔能得享神的豐盛；
在人靈裏神靈同在，
纔能向神獻上敬拜。


6
福音、造就、
聚會、交通，
都該將人帶進靈中；
讀經、聽道或聽見證，
都該化禱，靈中響應。


7
靈裏禱告，靈裏事奉，
靈裏摸著神聖生命；
靈裏長進，靈裏建造，
靈裏顯出基督榮耀。


8
主阿，我願回到靈裏，
學習摸著你的自己；
你靈、我靈不斷交流，
湧流生命直到永久！


',0);
INSERT INTO `hymn` VALUES (450,1,450,'經歷神－在靈裏','經歷神－在靈裏
10 6 10 6副
降A大調4/4

1
神之於人一切正常故事，
全都在於靈裏；
人須靈裏摸著神靈本質，
對神纔有經歷。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

2
神乃是靈，
並且為人造靈，
要人以靈拜靈；
藉此人能得著祂作生命，
以祂為人供應。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

3
神乃是靈
進入人的靈中，
叫人得著重生；
人就能在靈裏與祂交通，
得享祂的豐盛。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

4
神乃是靈
充滿、澆灌、滋潤，
將我變化、更新；
直到能從我靈遍及全身，
浸透我的全人。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

5
神乃是靈
與我融洽、調和，
使我改變形狀；
祂的成分在我一再加多，
直到能得顯彰。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

6
神的一切豐盛全在靈裏，
給我經歷、享受；
我須靈裏時常將神呼吸，
纔得享神所有。

（副）
靈生靈，
靈拜靈，
以至靈充滿我；
靈且成話，
帶著豐盛生命，
流出活水江河。

',0);
INSERT INTO `hymn` VALUES (451,1,451,'經歷神－在靈裏','經歷神－在靈裏
8584副（英612）
D大調4/4

1
神的心意要祂一切
全作我供應；
需要我能與祂聯結，
聯於祂靈。

（副）
父的一切、子的豐富，
全都歸於靈；
我要與神這靈接觸，
必須用靈。

2
神已將祂本性豐富，
全都賜給我；
但須靈裏與祂接觸，
纔能摸著。

（副）
父的一切、子的豐富，
全都歸於靈；
我要與神這靈接觸，
必須用靈。

3
神需心思明白、認識，
也需靈接觸；
若不動靈，只憑理智，
難得滿足。

（副）
父的一切、子的豐富，
全都歸於靈；
我要與神這靈接觸，
必須用靈。

4
不能聽道而不禱告，
用腦不用靈；
不能讀經而不靈交，
靈不響應。

（副）
父的一切、子的豐富，
全都歸於靈；
我要與神這靈接觸，
必須用靈。

5
何等豐富，何等榮耀，
靈裏接觸神！
神的一切，神的上好，
全是我分。

（副）
父的一切、子的豐富，
全都歸於靈；
我要與神這靈接觸，
必須用靈。

',0);
INSERT INTO `hymn` VALUES (452,1,452,'經歷神－靈作傳達','經歷神－靈作傳達
8888（英610）
F大調3/4

1
神的聖靈是神傳達，
藉祂，神得進入我裏；
藉祂，神在基督裏面，
給我得著，作我經歷。


2
神之為父是作源頭，
神之為子是為表現，
神之為靈是為進入，
使我得著神的豐滿。


3
父原住在難近光中，
子來將祂向人顯明；
靈又將祂向人傳達，
人可靈中將祂接領。


4
父在子裏來人中間，
子又成靈進人裏面；
父、子、聖靈，
三一之神，
現今住在我們靈間。


5
父神乃在子神裏面，
得著化身而得彰顯；
靈神乃是子神實際，
給我得著作我恩典。


6
但願父神對我之愛，
在子神裏成我恩典，
藉著靈神交通傳達，
使我得享神的豐滿。


',0);
INSERT INTO `hymn` VALUES (453,1,453,'經歷神－與祂交通','經歷神－與祂交通
64646664（英614）
G大調6/4

1
與你更親，我神，
與你更親；
雖然十架在身，
使我前進，
我仍發此歌音：
與你更親，我神，
與你更親，我神，
與你更親。


2
雖作旅客飄泊，
日已西墜，
驚人黑暗罩我，
枕石而睡，
夢中我仍不禁，
願我與你更親，
願我與你更親，
與你更親。


3
夢中有路顯明，
如梯通天；
凡你所許事情，
全出恩憐；
又有天使顯身，
招我與你更親，
招我與你更親，
與你更親。


4
醒來心情安適，
充滿感讚；
所枕艱苦硬石，
必作你殿；
原來所遇艱辛，
使我與你更親，
使我與你更親，
與你更親。


5
假若喜樂生翼，
向天飛騰，
日月星辰盡歷，
翱翔不停，
我仍發此歌音：
與你更親，我神，
與你更親，我神，
與你更親。


',0);
INSERT INTO `hymn` VALUES (454,1,454,'十字架的誇耀－古老的十字架','十字架的誇耀－古老的十字架
12 8 12 8副（英618）
降B大調6/8

1
在遠山聳立著
古老的十字架，
作為羞辱、痛苦標誌；
我愛這十字架，
因主離榮耀家，
來在上面替人受死。

（副）
我寶貴古老的十字架，
一直到我俯伏主腳前；
我堅持古老的十字架，
等有天，
我將牠換冠冕。

2
古老的十字架，
不少人很輕視，
對我卻有奇妙吸力；
神聖潔的羔羊
曾降臨到此世，
將牠背至髑髏死地。

（副）
我寶貴古老的十字架，
一直到我俯伏主腳前；
我堅持古老的十字架，
等有天，
我將牠換冠冕。

3
古老的十字架，
染斑斑的血跡，
從我眼光何等可悅！
就在這十字架，
主受苦到至極，
為要賜我赦免、聖潔。

（副）
我寶貴古老的十字架，
一直到我俯伏主腳前；
我堅持古老的十字架，
等有天，
我將牠換冠冕。

4
我永遠要效忠
古老的十字架，
歡喜受牠所受譏誚；
有一天主再來，
面對面看見祂，
永遠享受祂的榮耀。

（副）
我寶貴古老的十字架，
一直到我俯伏主腳前；
我堅持古老的十字架，
等有天，
我將牠換冠冕。

',0);
INSERT INTO `hymn` VALUES (455,1,455,'十字架的誇耀－獨存的十字架','十字架的誇耀－獨存的十字架
8787（英619）
C大調3/4

1
基督十架是我誇耀，
年代滅沒牠獨存；
神聖事蹟光輝環繞，
十架巍然是中心。


2
當我遭遇患難、折磨，
希望成空，憂懼纏，
基督十架永不棄我，
看哪！喜樂與平安。


3
有福太陽，以光以愛，
照耀在我路程上，
基督十架放射光彩，
使我人生更光亮。


4
是禍是福，是苦是樂，
十架使我全成聖，
在此平安深廣莫測，
喜樂永遠不變更。


5
基督十架是我誇耀，
年代滅沒牠獨存；
神聖事蹟光輝環繞，
十架巍然是中心。


',0);
INSERT INTO `hymn` VALUES (456,1,456,'十字架的誇耀－近十字架','十字架的誇耀－近十字架
7676副（英1059）
F大調6/8

1
求主使我近十架！
在此有一寶泉，
醫治活水，無代價，
流自加略山巔。

（副）
十字架！十字架！
永是我的誇耀！
在此主付的贖價，
是我永遠倚靠！

2
前我戰兢就十架，
得蒙愛憐、寬饒；
明亮晨星的光華，
在此仍將我照。

（副）
十字架！十字架！
永是我的誇耀！
在此主付的贖價，
是我永遠倚靠！

3
哦主，當我近十架，
示我以其情景；
在你十架蔭庇下，
天天助我前行。

（副）
十字架！十字架！
永是我的誇耀！
在此主付的贖價，
是我永遠倚靠！

4
就近十架而儆醒，
時時信靠、瞻仰，
直到被提得上升，
永遠見主面光。

（副）
十字架！十字架！
永是我的誇耀！
在此主付的贖價，
是我永遠倚靠！

5

第二節的『明亮晨星』指主基督。


',0);
INSERT INTO `hymn` VALUES (457,1,457,'十字架的誇耀－得勝的十字架','十字架的誇耀－得勝的十字架
特副（英620）
降B大調4/4

1
十架永遠得勝，
阿利路亞！阿利路亞！
十架將敵除淨，
阿利路亞！阿利路亞！
陰府雖極兇猛，
世界雖在翻騰，
肉體雖也逞能，
十架使我仍誇勝！

（副）
阿利路亞！阿利路亞！
基督十架永得勝！
阿利路亞！阿利路亞！
仗這十架我誇勝！

2
十架是我生命，
阿利路亞！阿利路亞！
十架賜我權柄，
阿利路亞！阿利路亞！
勝過人情、自己，
勝過世界勢力，
勝過一切仇敵，
十架使我勝無已！

（副）
阿利路亞！阿利路亞！
基督十架永得勝！
阿利路亞！阿利路亞！
仗這十架我誇勝！

3
十架是我旌旗，
阿路利亞！阿利路亞！
我要永遠舉起，
阿路利亞！阿利路亞！
軟弱變為剛強，
下沉變為高昂，
黑暗變為明亮，
十架使我得釋放！

（副）
阿利路亞！阿利路亞！
基督十架永得勝！
阿利路亞！阿利路亞！
仗這十架我誇勝！

',0);
INSERT INTO `hymn` VALUES (458,1,458,'十字架的道路－藉損受益','十字架的道路－藉損受益
8687雙副（英626）
D大調4/4

1
你若不壓橄欖成渣，
牠就不能成油；
你若不投葡萄入醡，
牠就不能變成酒；
你若不煉哪噠成膏，
牠就不流芬芳；
主，我這人是否也要
受你許可的創傷？

（副）
每次的打擊，
都是真利益，
如果你收去的東西，
你以自己來代替。

2
你是否要鼓我心弦，
發出你的音樂？
是否要使音樂甘甜，
須有你愛來苦虐？
是否當我下倒之時，
纔能識『愛』的心？
我是不怕任何損失，
若你讓我來相親。

（副）
每次的打擊，
都是真利益，
如果你收去的東西，
你以自己來代替。

3
主，我慚愧，因我感覺
總是保留自己，
雖我也曾受你雕削，
我卻感覺受強逼！
主，你能否照你喜樂，
沒有顧忌去行，
不顧我的感覺如何，
只是要求你歡欣？

（副）
每次的打擊，
都是真利益，
如果你收去的東西，
你以自己來代替。

4
如果你我所有苦樂
不能完全相同，
要你喜樂，須我負軛，
我就願意多苦痛；
主，我全心要你所要，
不惜任何代價；
你若喜悅，並得榮耀，
我背任何十字架。

（副）
每次的打擊，
都是真利益，
如果你收去的東西，
你以自己來代替。

5
我要讚美，再要讚美，
讚美何等甘甜；
雖我邊讚美邊流淚，
甘甜比前更加添；
能有甚麼比你更好？
比你喜悅可寶？
主，我只有一個禱告：
你能加增，我減少。

（副）
每次的打擊，
都是真利益，
如果你收去的東西，
你以自己來代替。

',0);
INSERT INTO `hymn` VALUES (459,1,459,'十字架的道路－藉損受益','十字架的道路－藉損受益
888888（英624）
降E大調3/4

1
十架越重，神越親近；
外無十架，內即無神！
黑暗君王必被踐踏，
如果我肯背負十架。
神所置於十架之人，
雖受損失，也是歡欣。


2
十架越重，聖徒越佳，
這是神的試金估價。
若無眼睛流淚澆灌，
園中花木多必枯乾！
金子經火纔得煉淨，
聖徒藉苦纔能成聖。


3
十架越重，信心越強；
樹越負重，根越深長；
葡萄美果經過壓榨，
甜美汁水纔能流下；
苦難來臨，膽量增長，
珍珠長成，是藉蚌傷。


',0);
INSERT INTO `hymn` VALUES (460,1,460,'十字架的道路－藉損受益','十字架的道路－藉損受益
8888雙（英623）
降D大調3/4

1
若無損失，就無得著；
非經十架，不能生活；
一粒麥子不落死地，
就難結出許多子粒；
如果我要結果百倍，
怎能完整，不被破碎？
如果我要結果百倍，
怎能完整，不被破碎？


2
魂所抓者將魂抓住，
金鍊之中無不為奴；
我們無論傾向何物，
何物就必將魂鎖住；
無論生命或是財產，
只要心愛，必成鎖鍊。
無論生命或是財產，
只要心愛，必成鎖鍊。


3
每當看見成熟禾田，
金穀豐盈向神呈獻，
當知必有子粒死過，
必有聖徒犧牲自我；
必定有人受苦、流淚，
爭戰至死並不心灰。
必定有人受苦、流淚，
爭戰至死並不心灰。


',0);
INSERT INTO `hymn` VALUES (461,1,461,'十字架的道路－十字架的意義','十字架的道路－十字架的意義
12 12 12 12（英622）
降E大調4/4

1
十架人若背起，
豈只受苦而已！
十架人若不離，
終必被置死地！
因為十架用意，
就是使人絕氣；
所以十架經歷，
總是結束自己。


2
這是神的救法，
將人十架治殺；
像是殘酷刑罰，
實是榮耀救拔；
非讓十架剪除，
不能經歷基督；
十架將我結束，
基督纔能活出。


3
十架最終目的，
乃是成功神意；
神意最大仇敵，
乃是人的自己；
治死魂的生命，
自己纔能除淨；
除去己的性情，
神意纔得通行。


',0);
INSERT INTO `hymn` VALUES (462,1,462,'十字架的道路－藉死而生','十字架的道路－藉死而生
特副（英630）
A大調4/4

1
十字架的道路要犧牲，
要將一切獻於神，
將一切放在
死的祭壇上面，
火纔在這裏顯現。

（副）
這是十架道路！
你願否走這個？
你曾否背十架為你主？
你這奉獻一切給神的人！
對神你是否全貞？

2
當我們唱詩禱告時候，
何等願說『獻所有！』
但前面有更沉重的
十字架！
有更艱難的生涯！

（副）
這是十架道路！
你願否走這個？
你曾否背十架為你主？
你這奉獻一切給神的人！
對神你是否全貞？

3
你要變節；
或忠心到死，
讓一切完全損失，
直等到
永活主的豐盛生命，
天天充滿在你靈？

（副）
這是十架道路！
你願否走這個？
你曾否背十架為你主？
你這奉獻一切給神的人！
對神你是否全貞？

4
神的救法是由死得生
－你與主合為一人－
在十架你因信
已與祂同釘，
從你身活出祂命。

（副）
這是十架道路！
你願否走這個？
你曾否背十架為你主？
你這奉獻一切給神的人！
對神你是否全貞？

5
我們的得失並不要緊，
神的旨意當留心，
我們若將萬事
都看如糞土，
主纔不會受攔阻。

（副）
這是十架道路！
你願否走這個？
你曾否背十架為你主？
你這奉獻一切給神的人！
對神你是否全貞？

',0);
INSERT INTO `hymn` VALUES (463,1,463,'十字架的道路－藉死而生','十字架的道路－藉死而生
10 9 10 9副
A大調4/4

1
十架樂接受，
窄路肯行走，
流露生命，不再將主扣；
世界丟背後，
主外無所求，
流露生命，不再將主扣。

（副）
流露！流露！
流露生命，不再扣留；
流露！流露！
流露生命，不再將主扣。

',0);
INSERT INTO `hymn` VALUES (464,1,464,'十字架的道路－藉死而生','十字架的道路－藉死而生
8787副（英631）
D大調4/4

1
我若認識復活大能，
必愛十架的模型；
惟死能使生命長成，
若不死了，就不生。

（副）
不死就不生，
不死就不生，
惟死能使生命長成，
不死就不生。

2
基督要在我心成形，
我就必須死乾淨，
天天活在十架陰影，
時時治死魂生命。

（副）
不死就不生，
不死就不生，
惟死能使生命長成，
不死就不生。

3
惟願神藉永遠的靈，
使我與主永同釘；
死在我身發動運行，
生在我身就顯明。

（副）
不死就不生，
不死就不生，
惟死能使生命長成，
不死就不生。

',0);
INSERT INTO `hymn` VALUES (465,1,465,'十字架的道路－結果之路','十字架的道路－結果之路
66668866
（英635，不同調，不同律）
C大調6/8

1
我們現在默思
葡萄一生的事：
其路並不容易，
其境也不安逸；
生長不像野地野花，
隨地隨意自由吐華；
生成曲徑迷堂，
生成款式百樣。


2
反之，葡萄開花，
非常渺小無華；
人幾不能辨省，
牠竟也曾有英；
花尚未曾開得一日，
即已迅速結為果實，
不得成為驕葩，
自感豐姿可誇。


3
牠是拴在樁上，
不能隨意生長；
牠如伸肢展臂，
也是架上被繫；
牠就如此從了礫土，
吸取牠的養生食物；
不能自由揀選，
不能遇難思遷。


4
是的，綠衣秀美，
春地披上明媚；
因著生命豐裕，
自然生長有餘；
直至滿身嫩枝細苗，
開始四向飄浮盤繞；
在於青藍空中，
嘗其甘美無窮。


5
但是園主、園工，
對牠並不放鬆；
帶來刈剪、修刀，
要剝牠的驕傲；
毫不顧惜牠的細嫩，
將牠割得又深又準，
所有多餘美穗，
盡都斷折破碎。


6
在牠損失期間，
牠並不敢自憐，
乃是反將自己，
更為完全徹底
交付給那剝奪所有，
使牠成為虛空的手；
牠不浪費生活，
一切都為結果。


7
那些流血的枝，
漸變堅硬木質；
那些存留的穗，
也漸結果纍纍；
太陽又來迫牠枯乾，
牠葉開始敗落四散，
使牠果子盛紫，
直至收成之日。


8
牠因負重過甚，
以致無枝不沉；
這是長期努力，
受盡琢磨來的；
現今果實已經全美，
自然牠可欣喜自慰；
但是收成就到，
欣慰日子何少！


9
有手要來摘下，
有腳要來踐踏，
葡萄所有寶藏，
在於酒醡之上，
直到豐富、血紅的酒，
浩蕩有如長江大流，
終日湧溢不息，
喜樂充滿大地。


10
但是葡萄形狀，
乃是剝光淒涼：
已經給了一切，
又將進入黑夜，
卻無誰人向牠償還
牠所給人酣醉之歡，
反而將牠再砍，
使成無枝禿榦。


11
然而全冬之間，
牠酒卻賜甘甜，
給那寒冷之中，
憂鬱愁苦之眾；
但是葡萄卻在外面，
孤獨經歷雪地冰天，
堅定忍受一切，
一切可疑、難解！


12
直到寒冬已過，
牠又豫備結果，
重新萌芽生枝，
再來放綠成姿；
不因已往所受磨難，
心中有了埋怨不甘；
不因所失無限，
而欲減少奉獻。


13
牠的所有呼吸，
盡是高天清氣，
並不半點沾染
不潔屬地情感；
面向犧牲，依然含笑，
再來接受愛的剝削，
有如從未遇過
損失、痛苦、折磨。


14
葡萄從牠肢枝，
流酒、流血、流汁，
是否因已捨盡，
牠就變為更貧？
世上醉人、人間浪者，
從牠暢飲，因牠作樂，
是否因了享福，
他們就變更富？


15
估量生命原則，
以失不是以得；
不視酒飲幾多，
乃視酒傾幾何；
因為愛的最大能力，
乃是在於愛的捨棄，
誰苦受得最深，
最有，可以給人。


16
誰待自己最苛，
最易為神選擇；
誰傷自己最狠，
最能擦人淚痕；
誰不熟練損失、剝奪，
誰就僅是響鈸、鳴鑼；
誰能拯救自己，
誰就不能樂極。


',0);
INSERT INTO `hymn` VALUES (466,1,466,'十字架的道路－結果之路','十字架的道路－結果之路
8585（英636）
F大調6/4

1
『若是死了！』
哦，這是主親口的信息！
『若是死了，
就必結出許多的子粒。』


2
人得生命，你若真要，
你就必須死；
落在地裏死了，葬了，
就必能結實。


3
但主不會死中留你，
祂命必逞能；
祂必使你從死復起，
充滿了新生。


4
你願走主生命道路，
釋放祂生命？
當你經過死的路途，
生命纔供應。


5
你要學這有福祕訣：
不死就不生；
倒出生命，直到死絕，
收穫必豐盈。


',0);
INSERT INTO `hymn` VALUES (467,1,467,'十字架的道路－跟隨主的路','十字架的道路－跟隨主的路
61010106
（英629，不同調，不同律）
F大調9/4

1
你怎沒有傷痕？
沒有傷痕
在你身上、肋旁？
你的名聲反而遠播四方，
他們反而讚美你的光芒？
你怎沒有傷痕？


2
你怎沒有傷痕？
我是受迫、孤獨、
掛在樹上，
四圍無情，
都是殘忍、狂妄，
我是受了鞭傷、
刺傷、釘傷，
你怎沒有傷痕？


3
怎能你無傷痕？
僕人不比主人更有希望，
先生蒙羞，
學生何能堂皇？
而你卻是容易、
完整、無恙！
怎能你無傷痕？


4
怎能你無傷痕？
他們為我緣故
受人捆綁、
枷鎖、監禁、
焚燒或是流放，
或是捨身，
餧獅在於廣場，
怎能你無傷痕？


5
你是沒有傷痕！
我是被人摧殘，
飲人鋒鋩，
他們忍受忌恨，
忍受刀棒，
你卻平安無事，
不缺寧康，
你卻沒有傷痕！


6
你卻沒有傷痕！
能否是因你向世俗依傍，
是因你怕自己利益失喪，
因你遠遠跟隨，
不甚明朗，
所以沒有傷痕？


7
你怎沒有傷痕？
沒有疲倦，
只有安然受享？
能否有人忠心，
受人獎賞？
能否有人徹底跟隨羔羊，
而他沒有傷痕？


',0);
INSERT INTO `hymn` VALUES (468,1,468,'十字架的道路－跟隨主的路','十字架的道路－跟隨主的路
8686
降A大調3/4

1
我若稍微偏離正路，
我要立刻舒服；
但我記念我主基督，
如何忠心受苦。


2
我今已經撇棄世界，
所有關係都解；
雖然道路越走越窄，
但我在此是客。


3
管他世人怒目白眼，
我只求主笑臉；
群眾雖然喜歡外貌，
但我要主的『好。』


4
我心所望不是偉大，
不是今生通達；
我願現在卑微事主，
那日得祂稱許。


5
我今每日舉目細望
審判臺前亮光；
願我所有生活、工作，
那日都能耐火。


6
讓你們去得著名聲、
富足、榮耀、友朋，
讓你們去得著成功、
讚美、從者、興隆。


7
但我只願孤單、貧窮，
在此不求亨通；
我心切望忠誠跟從
我主到了路終。


8
因我知道，主在此世
不過得著一死，
所以現在我無他望，
只望因祂失喪。


9
我的榮耀還在將來，
今日只得忍耐；
我決不肯先我的主，
在此世界得福。


10
那日我要得著冠冕，
主要拭我淚眼！
今日主既仍舊遲延，
我要忠心進前。


',0);
INSERT INTO `hymn` VALUES (469,1,469,'十字架的道路－跟隨主的路','十字架的道路－跟隨主的路
8787雙（英628）
F大調4/4

1
從伯利恆我們動身，
學習耶穌的忠貞，
跟著祂要完全歸神，
但是臉上滿淚痕；
因為馬槽那樣寒陋，
並非我們所愛視；
但是腳須與祂同走，
如果手要接賞賜。


2
經拿撒勒，這條道路，
我們越走越窄小，
多年勞碌無人領悟，
常受羞辱，常無聊。
但神藉此教訓我們：
如此苦難，是因為
僕人不能大於主人，
所以當同祂流淚。


3
經加利利，我們見祂
被人厭棄，被人詛；
祂路豈非走錯了麼？
不然那有許多苦？
不！不！這段雖然崎嶇，
祂仍前進平安過；
我們若要同祂高舉，
也得前進不畏禍。


4
隨後就在客西馬尼，
園中孤單受磨煉，
撒但全軍都來攻逼，
這樣光景真難遣！
但是我們並不失敗，
因有天使來服事，
並說：『應當注目賞賚，
爭戰不過此一時。』


5
十架到了！因為所有
忠魂都當經加略；
我們在此同祂蒙羞，
不肯自憐，不退卻；
因為不過一點時候，
我們如此感苦痛；
將來見祂，一切憂愁，
要消在祂笑容中。


6
隨到墳墓，親友環泣，
知道已經無希望；
（親愛旅伴！世人對你，
是否算為已經亡？）
我們從此與祂同升，
遠離屬地的追求，
心裏歡然失去世人
所謂生命和富有。


7
我們努力向竿而前，
日近一日仍追隨；
我們已經彷彿能見
天城四射的光輝；
我們已經隱約可聞
天樂悠揚的清音；
耶穌在彼迎接我們，
要慰百創的這心。


8
不過，再過幾里，朋友！
腿要不酸，身不累，
不再有罪，不再有憂，
主要擦乾你眼淚；
聽祂正用柔聲說道：
『勿恐，勿餒，仍力前，
因為也許明朝未到，
旅程就已到終點。』


',0);
INSERT INTO `hymn` VALUES (470,1,470,'十字架的道路－得勝的路','十字架的道路－得勝的路
6565雙副（英634）
降E大調4/4

1
惟有常出代價，
願背十字架，
我們纔會得勝，
纔會得權能。
不是自己力量，
不是人思想，
乃是耶穌尊名，
使我們得贏。

（副）
惟有常出代價，
願背十字架，
我們纔會得勝，
纔會得權能。

2
應當除去誇耀，
絕一切機巧；
我們應當爭戰，
像耶穌一般：
藉死亡得權能，
藉失敗得勝，
因十字架苦難，
毀壞了撒但。

（副）
惟有常出代價，
願背十字架，
我們纔會得勝，
纔會得權能。

3
既勇敢，又溫柔，
慈仁且奮鬥；
雖工作，亦安息，
剛強卻無力；
欲得反倒賜給，
有能卻無倚；
雖與救主同釘，
卻滿有生命。

（副）
惟有常出代價，
願背十字架，
我們纔會得勝，
纔會得權能。

4
我們若隨救主，
走祂的道路，
必須背十字架，
與祂纔融洽。
應當忍耐到底，
雖死亦不避，
直到救主顯現，
得血染冠冕。

（副）
惟有常出代價，
願背十字架，
我們纔會得勝，
纔會得權能。

',0);
INSERT INTO `hymn` VALUES (471,1,471,'十字架的道路－得安息的途徑','十字架的道路－得安息的途徑
777777（英637）
C大調3/4

1
『破毀帶我到主懷！』
毀後如此唱出來！
小船若是緊靠岸，
深怕風浪的為患，
難知在主的懷裏，
毀後所享的安息。


2
我們哀歎：『被破毀！』
豈知『破毀』當讚美！
風浪無情的損傷，
使我主懷享餧養。
在此安息主懷中，
何能再將我搖動？


3
『破毀』之後，不需要
任何航行的技巧；
雖然仍舊在航行，
卻是拋錨在天庭；
再不需要作或慮，
只要我和主同居。


4
『破毀！』成為我純益，
其他航者要驚奇：
像似殘忍的摧毀，
實是化裝的恩惠！
毀後乃是在主手，
有主自己來看守。


',0);
INSERT INTO `hymn` VALUES (472,1,472,'復活的生命－基督自己','復活的生命－基督自己
10 10 10 10（英639）
F大調4/4

1
死亡不能拘禁復活生命－
神那非受造的永遠生命；
剛強、得勝、
無何能以毀壞，
就是基督自己，
已經顯明。


2
死亡不能拘禁復活生命，
雖然死亡集中全力以赴；
死亡不過使這神聖生命
得機顯牠能力無量豐富。


3
死亡不能拘禁復活生命，
治死、埋葬，
不過叫牠繁殖；
所有苦難都是叫牠增長，
並且結出豐盛生命果實。


4
死亡不能拘禁復活生命，
牠能衝破
所有障礙、阻擋；
勝過黑暗、
陰府所有權勢，
吞滅死亡，
並將生命釋放。


5
死亡不能拘禁復活生命，
牠能顯出神性所有豐滿；
神的公義、聖潔，
牠都產生，
神的榮耀形像牠全彰顯。


6
願我認識這個復活生命，
每遇死亡，
都讓牠力傾出；
使我藉著經歷永遠賞識：復活生命就是活的基督。


',0);
INSERT INTO `hymn` VALUES (473,1,473,'復活的生命－由死而生','復活的生命－由死而生
11 10 11 10（英640）
降E大調4/4

1
由死而生－
恩主，這乃是說明，
生命在此，
或是在於來世？
不必等候！
毀壞破碎的器皿，
即今可在陶人手中陶製。


2
由死而生－
何等奇妙的復活！
種時明感軟弱，
起時強壯；
你的生命
顯於勞碌和折磨；
時刻非我，
乃是基督我王。


3
由死而生－
客旅道路何孤單，
認識十架者卻都願同行，
效法祂死，
他們與祂同苦難，
因祂，
就將萬事當作有損。


4
由死而生－
何等有福的使命！
從天上的潔清白明江河，
帶著活泉，
生命洋溢又豐盛，
告訴渴人，
從茲無需再渴。


',0);
INSERT INTO `hymn` VALUES (474,1,474,'鼓勵－仰望主','鼓勵－仰望主
7676雙
降A大調3/4

1
你這因著奔正路，
手垂腿酸之人，
望斷以及於耶穌，
免得疲倦灰心；
祂的面光照燦爛，
驅盡困人黑暗，
你若仰望祂榮面，
就必明如中天。


2
望斷以及於耶穌，
你就必不看見
逼迫、艱難與貧苦，
如何四圍為患；
沒有憂傷的眼淚，
能使你眼失明，
沒有驚險的可畏，
能使你心迷蒙。


3
望斷以及於耶穌，
你靈必蒙恩湛，
在這世上有苦楚，
在祂裏面平安；
雖在人生苦海中，
時有波浪澎湃，
你若仰望祂面容，
你心必不驚駭。


4
望斷以及於耶穌，
你就不會迷糊，
你若向祂常舉目，
祂必指你正路；
當祂領你向前走，
即使遇到雲霧，
你若向祂常仰首，
也必不會錯誤。


5
望斷以及於耶穌，
直到被提上天，
直到榮耀的面目，
完全顯你眼前；
今日仰望之榮面，
使你路中得力，
那日變作你頌讚，
使你永遠歡喜。


',0);
INSERT INTO `hymn` VALUES (475,1,475,'鼓勵－仰望主','鼓勵－仰望主
9898副（英645）
F大調3/4

1
暗中摸索，無一線光明！
何等疲乏！何等勞形！
但一仰望基督你的王，
甚麼都必照耀輝煌。

（副）
轉眼將耶穌觀看！
注目仰望祂的榮面！
所有事物在祂榮耀光中，
都要次第變色成曚曨。

2
經過死亡就必得生命，
祂已前去，我們隨行；
罪的權勢今已經過去，
我們已經得勝有餘。

（副）
轉眼將耶穌觀看！
注目仰望祂的榮面！
所有事物在祂榮耀光中，
都要次第變色成曚曨。

3
祂的應許終不至落空，
若信靠祂，事事亨通；
所以應當堅定不灰心，
你必經歷祂的救恩。

（副）
轉眼將耶穌觀看！
注目仰望祂的榮面！
所有事物在祂榮耀光中，
都要次第變色成曚曨。

',0);
INSERT INTO `hymn` VALUES (476,1,476,'鼓勵－與主交通','鼓勵－與主交通
12 12 12 6
C大調3/4

1
活在生命光中，
不斷與主交通，
瞻仰恩主慈容，
順從聖靈感動，
天天榮上加榮，
時時讚美稱頌，
活在生命光中。


',0);
INSERT INTO `hymn` VALUES (477,1,477,'鼓勵－與主交通','鼓勵－與主交通
6565雙（英643）
F大調6/4

1
用功朝見主面，
多和主對講，
常住在祂裏面，
以祂話為糧。
等候在祂面前，
柔順且降服，
每件事上不忘
尋求祂祝福。


2
用功朝見主面，
事務雖忙碌；
多花時間單獨
和主在密處。
藉著仰望耶穌，
你變祂形像；
在你行為之上，
人見祂模樣。


3
用功朝見主面，
讓祂作領導；
任何事情發生，
不在祂前跑；
無論是樂是苦，
始終跟隨主，
始終相信祂話，
常仰望耶穌。


4
用功朝見主面，
內心須寧靜；
讓祂前來管理
意念和性情。
祂靈把你帶到
愛的發源所，
如此你纔配作
屬天的工作。


',0);
INSERT INTO `hymn` VALUES (478,1,478,'鼓勵－倚靠主','鼓勵－倚靠主
特（英648）
F大調4/4

1
親愛基督精兵，
戰場在衝鋒，
前曾倚賴自己，
爭戰難得勝；
勿再倚靠自己，
單靠基督大力；
在那加力基督裏，
凡事我都能作。


2
在你日常分內，
站住為正義，
是否有時厭倦，
感到不容易？
務要投靠救主，
你擔祂肯背負：
在那加力基督裏，
凡事我都能作。


3
路中若感疲乏，
祂必願扶助，
無論你是喜樂，
或者是痛苦；
雖經水深火熱，
也必安然渡過：
在那加力基督裏，
凡事我都能作。


4
在這邪惡世界，
試探實頻繁，
但你不需跌倒，
撒但必逃竄；
他必全然徒勞，
只要你肯宣告：
在那加力基督裏，
凡事我都能作。


5
基督能力無量，
深廣如海洋；
祂能拯救到底，
凡事都擔當；
祂的彀用恩力，
將我軟弱覆庇：
在那加力基督裏，
凡事我都能作。


',0);
INSERT INTO `hymn` VALUES (479,1,479,'鼓勵－思想主','鼓勵－思想主
10 10 10 10（英656）
降D大調4/4

1
要思想耶穌，
以祂作模型，
好在你身上顯出祂榮形：祂已經賜你永遠的生命，
並使你享受復活的大能。


2
要思想耶穌，
天天都如此，
要自甘卑微，
不再有大志；
那無窮生命也要多認識，
靠復活大能經歷主的死。


3
要思想耶穌，
一生當這樣，
要活在幔內常見主榮光；
若棄掉自己，
必知主心意，
一脫離自己，
純潔又安息。


4
要思想耶穌，
當你在向前，
要一直向上瞻仰祂榮面，
必榮上加榮，
變成祂形狀，
使祂的形像顯在你身上。


',0);
INSERT INTO `hymn` VALUES (480,1,480,'鼓勵－順從主','鼓勵－順從主
6565雙（英657）
E大調4/4

1
你們能否順從
你一切的主，
如果地要震動，
天象要翻覆？
你們能否相信，
神與你同在，
就是災禍忽臨，
必定不見害？


2
你們能否順從
所事奉的主，
不稍軟弱、驚恐，
也不稍讓步？
雖然你的前途
好像是死路，
此時能否順服，
而不一自顧？


3
你真能否順從，
如果主召你
加入前線進攻，
抵禦兇仇敵？
你真能否立前，
歡喜受差遣？
你真能否爭戰，
直到晚色遍？


4
能否？我的弟兄，
你神已久等，
應當服祂權柄，
遵行祂命令。
你若作主精兵，
當祂再降臨，
祂要題起你名，
並說你『忠心！』


',0);
INSERT INTO `hymn` VALUES (481,1,481,'鼓勵－相信主','鼓勵－相信主
11 11 11 11（英660）
降A大調4/4

1
應當一無罣慮，
主已經近了；
應當信神應許，
平安不動搖；
你切不可失敗，
也不可失檢，
因耶穌快要來，
也許是今天。


2
應當一無罣慮，
凡事交託主；
祂替你罪受鞫，
必替你擔苦。
你當自由進前，
尋機會證明：
祂愛心的甘甜，
祂手的堅定。


3
應當一無罣慮；
即云主遲延，
祂能力要扶勗
你終身無間；
你可相信祂心，
你可靠祂手，
這樣有何可驚，
當力前勿愁。


',0);
INSERT INTO `hymn` VALUES (482,1,482,'鼓勵－相信主','鼓勵－相信主
8686副
降A大調6/8

1
神的應許不能廢去，
句句都是堅定；
信心從來不用憑據，
因神言出必行。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

2
你心應該像亞伯蘭，
那樣舉目望天，
數算眾星，輕看艱難，
信心越久越堅。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

3
即使黑雲暫時濃厚，
雲上太陽未變，
只要再過一點時候，
陽光就要顯現。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

4
雖遇試煉，仍要鎮定，
因為在火窯中，
有榮耀的神子同行，
仇敵終要擊空。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

5
縱然朋友都辜負你，
但你還當信神，
因為耶穌你的能力，
仍然親近施恩。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

6
凡事倚賴神的大力，
直到被提上天；
現在所望所深信的，
將來都必實現。

（副）
天地雖能被焚燒，
小山大山雖傾倒，
但那相信主的人，
必見主話得成。

',0);
INSERT INTO `hymn` VALUES (483,1,483,'鼓勵－努力向前','鼓勵－努力向前
656565雙（英663）
G大調4/4

1
前進！是我口號，
步聲相接聯；
向著標竿直跑，
永不回頭看。
軍前火柱燦爛，
照明我路程；
誰還畏縮不前，
基督在率領。
前進！經過曠野，
經過苦戰爭；
迦南不再隱約，
錫安放光明。


2
榮耀又加榮耀，
父神已豫備；
凡愛神者必要
有分於此內：
眼睛未曾看見，
耳朵未曾聽，
榮耀達到極點，
心想也未曾。
前進！一直前進！
直到國度顯，
直到幔子不存，
信心變眼見。


3
前進！天就要明，
聖城在眼前；
天上耶路撒冷，
等你嘗新鮮。
進入自由榮光，
得戴榮耀冕。
與主基督同王，
掌權到永遠。
向彼，前進！向彼，
奔完你程途，
靠主大能大力，
前進！入國度。


',0);
INSERT INTO `hymn` VALUES (484,1,484,'鼓勵－努力向前','鼓勵－努力向前
6686（英662）
降B大調6/8

1
當向標竿力前！
雖然孤單，不變；
那開路者現在召你，
所以當前勿延。


2
當向標竿力前！
主眼睛像火焰，
正在看你；人算甚麼？
何必管他喜厭！


3
當向標竿力前！
不要再望後面，
因為前頭就是獎賞，
主要賜給冠冕。


4
當向標竿力前！
塞耳、啞口、閉眼，
在崎嶇的血跡路上，
緊隨基督向前！


',0);
INSERT INTO `hymn` VALUES (485,1,485,'鼓勵－努力向前','鼓勵－努力向前
第一辭
76737773
降D大調4/4

1
靠著恩主全能神，
往前走！往前走！
抓住應許憑信心，
往前走！
含地永不再逗遛，
埃及從此丟背後，
就此一去不回頭，
往前走！


2
雖然後面仇敵追，
往前走！往前走！
雖然前面是深水，
往前走！
深水為你必分開，
仇敵全都必淹埋，
救恩使你必奏凱，
往前走！


3
白晝雲柱來引導，
往前走！往前走！
黑夜火柱來光照，
往前走！
飢餓，麼哪必降來，
乾渴，磐石必裂開，
遇敵，尼西必擊敗，
往前走！


4
曠野道路雖艱險，
往前走！往前走！
跟隨約櫃直往前，
往前走！
往前！直到過約但，
往前！直到進迦南！
往前！n直到在錫安，
往前走！


5
鼓勵－努力向前
第二辭

6
莫在世界仍留戀，
往前走！往前走！
放下重擔脫累纏，
往前走！
父神召你來成聖，
基督是你的生命，
聖靈作你的大能，
往前走！


7
手莫扶犁向後看，
往前走！往前走！
腳莫躊躇中途站，
往前走！
仰望耶穌免疲倦，
手不下垂腿不酸，
越往前走越勇敢，
往前走！


8
勇至終點不改變，
往前走！往前走！
向著標竿直往前，
往前走！
往前！直到晨星現，
往前！直到國度見，
往前！直到冠冕頒，
往前走！


',0);
INSERT INTO `hymn` VALUES (486,1,486,'鼓勵－儆醒','鼓勵－儆醒
7675雙（英666）
G大調4/4

1
儆醒阿，黑夜已深！
儆醒，莫戀紅塵；
儆醒阿，白晝將近！
儆醒，莫睡沉。
儆醒阿，主就要來！
儆醒，莫鬆腰帶；
儆醒阿，主在等待！
儆醒，莫懈怠。


2
儆醒阿，起來事奉！
時間已到末點；
儆醒阿，前來作工！
年日已將殘。
儆醒阿，穿上軍裝！
儆醒，靈要剛強；
儆醒阿，將魔抵擋！
儆醒，心要壯。


3
儆醒阿，等候救主！
晨星就要出現；
儆醒阿，追求國度！
榮耀在眼前。
儆醒阿，務要儆醒！
儆醒，等待主來！
儆醒阿，儆醒莫停！
儆醒到主來！


',0);
INSERT INTO `hymn` VALUES (487,1,487,'鼓勵－運用靈','鼓勵－運用靈
6565
D大調4/4

1
靈要操練運用，
魂卻要拒絕；
無論生活行動，
以此為祕訣。


2
靈要操練運用，
規條要棄絕；
恩膏塗抹順從，
時刻無間歇。


3
靈要操練運用，
己意要拒絕；
活在生命光中，
讓主作一切。


4
靈肯操練運用，
魂肯全拒絕，
就能讚美、稱頌，
問題全解決。


5
靈肯操練運用，
主就有出路；
靈肯操練運用，
我就享豐富。


6
靈肯操練運用，
主就能摸到；
靈肯操練運用，
我就被建造。


7
靈要操練運用，
這是主所要；
靈肯操練運用，
主就得榮耀。


',0);
INSERT INTO `hymn` VALUES (488,1,488,'鼓勵－憑信而給','鼓勵－憑信而給
8787雙副
降E大調4/4

1
何必擔心一握不釋？
且讓先知先果腹；
若是神管你的度支，
你的來源何患枯？
每天都有新的需要，
每天必有新供給；
你既然是祂所創造，
祂豈不為你設計？

（副）
仍然當愛，仍然當給，
照舊你還餘一握；
所有的愛，所有的給，
要使神賜加倍多。

2
相信！時候不至耽擱，
雖是不快，總不慢；
相信！瓶子不至乾涸，
永遠不空，也不滿。
縱使百合缺了衣衫，
縱使小鳥無食啄，
但是寡婦微小麵罈，
必定依然有一握。

（副）
仍然當愛，仍然當給，
照舊你還餘一握；
所有的愛，所有的給，
要使神賜加倍多。

3
何必豫料明天境遇，
目前彀了就可樂；
何必先借明天憂慮，
手裏豈非還有著！
愛是生活，給反存留，
種得多的收也多；
好像你已罄你所有，
看哪！你還有一握！

（副）
仍然當愛，仍然當給，
照舊你還餘一握；
所有的愛，所有的給，
要使神賜加倍多。

',0);
INSERT INTO `hymn` VALUES (489,1,489,'鼓勵－更多追求','鼓勵－更多追求
7676雙副（英668）
D大調6/4

1
你曾覺得父愛心？
不只這麼一點；
你曾嘗到祂憐憫？
不只這麼一點。
父的慈愛何等大，
不只這麼一點；
平白賜給無代價，
不只這麼一點。

（副）
多又多，多又多，
不只這麼一點，
神的大愛難盡說，
不只這麼一點。

2
你曾覺得主親近？
不只這麼一點；
祂的同在樂你心？
不只這麼一點；
主的恩典何等大，
不只這麼一點；
平白賜給無代價，
不只這麼一點。

（副）
多又多，多又多，
不只這麼一點，
神的大愛難盡說，
不只這麼一點。

3
你覺聖靈的能力？
不只這麼一點；
猶如甘雨臨及你？
不只這麼一點。
聖靈能力何等大，
不只這麼一點；
平白賜給無代價，
不只這麼一點。

（副）
多又多，多又多，
不只這麼一點，
神的大愛難盡說，
不只這麼一點。

',0);
INSERT INTO `hymn` VALUES (490,1,490,'試煉中的安慰－主的同在','試煉中的安慰－主的同在
7676雙
F大調4/4

1
我常居住天愛中，
不怕改變一點；
如此把握不落空，
在此沒有改變。
也許狂風四面起，
也許無多希望；
但神四面來護庇，
我怎能彀徬徨？


2
窮困難迫我回頭，
任主領我何方；
我不至有何不彀，
我的牧人在旁。
祂的慧心常清醒，
祂的明眼不眛，
祂知祂行的路徑，
我要始終跟隨。


3
青草地場尚在前，
是我從所未見；
再過就是清朗天，
今雖稠雲綿綿。
我的希望真久長，
我的途徑光明，
救主掌握我寶藏，
祂要和我同行。


4
或許明朝天未曉，
我靈不及等待，
就脫肉體全不要，
主，就與你同在。
安息！睡眠！何寶貴，
有你保護照顧；
或許你忽榮耀歸，
召我座前相晤！


5
那時看見你自己，
被眾選民擁擠，
又是榮耀又美麗，
又是歌唱無已。
奇妙應許的日期，
我們能彀同你
永遠享受神安息，
永遠喜樂滿意。


',0);
INSERT INTO `hymn` VALUES (491,1,491,'試煉中的安慰－主的同在','試煉中的安慰－主的同在
11 11 11 11副（英686）
C大調6/8

1
『我必與你同在，』
甜美的應許，
安慰我的心懷，
消除我驚懼；
在此幽暗長夜，
主是我盾牌，
永不將我棄絕，
必與我同在。

（副）
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開；
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開。

2
四圍鮮花敗落，
主愛不凋殘，
地上日光滅沒，
天光仍燦爛；
主如一袋沒藥，
整夜在我懷，
直到晨曦破曉，
必與我同在。

（副）
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開；
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開。

3
前途雖然艱困，
試煉要來臨，
但主必更親近，
必說『可放心；』
喜樂猶如春鳥，
飛入我心懷，
使我甜美唱道：
『主與我同在！』

（副）
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開；
主與我同在，
主與我同在，
主曾應許與我同在，
直到永遠不離開。

',0);
INSERT INTO `hymn` VALUES (492,1,492,'試煉中的安慰－主的同在','試煉中的安慰－主的同在
11 10 11 10副（英565）
降D大調6/4

1
在祂翼下，
平安穩妥我居住，
不管夜色多深，
且有風雨；
但我能信靠，
我知祂必眷顧，
因祂已救我，
我是祂兒女。

（副）
在祂翼下，
在祂翼下，
誰能使我離祂愛！
在祂翼下，
這是我的家，
我必與主永同在。

2
在祂翼下，
我能躲過我憂傷，
我心滿足，
我能在此安歇，
世上並無膏油
可治我病創，
在此我得祝福，
我得慰藉。

（副）
在祂翼下，
在祂翼下，
誰能使我離祂愛！
在祂翼下，
這是我的家，
我必與主永同在。

3
在祂翼下，
何等寶貴的享受！
一生在此，
直到試煉過去；
有主保護蔭庇，
無何再添愁，
安息於主，
我是永遠無虞。

（副）
在祂翼下，
在祂翼下，
誰能使我離祂愛！
在祂翼下，
這是我的家，
我必與主永同在。

',0);
INSERT INTO `hymn` VALUES (493,1,493,'試煉中的安慰－主的看顧','試煉中的安慰－主的看顧
8686副（英694）
降B大調6/8

1
應當住在神的翅下，
神必定顧念你；
任何遭遇不要驚怕，
神必定顧念你。

（副）
神必定顧念你，
時時顧念，處處顧念，
祂必定顧念你，
神必定顧念你。

2
時因困難心中失望，
神必定顧念你；
時遇險惡無處隱藏，
神必定顧念你。

（副）
神必定顧念你，
時時顧念，處處顧念，
祂必定顧念你，
神必定顧念你。

3
無一祈求祂會推諉，
神必定顧念你；
所有需要祂必豫備，
神必定顧念你。

（副）
神必定顧念你，
時時顧念，處處顧念，
祂必定顧念你，
神必定顧念你。

4
無論你遇何種試煉，
神必定顧念你；
疲倦的人，靠祂胸前，
神必定顧念你。

（副）
神必定顧念你，
時時顧念，處處顧念，
祂必定顧念你，
神必定顧念你。

',0);
INSERT INTO `hymn` VALUES (494,1,494,'試煉中的安慰－主的看顧','試煉中的安慰－主的看顧
11 11 11 11副（英707）
降E大調2/4

1
當你經過試煉，
茫然無所從，
你心絕望，
以為甚麼都失蹤；
就當數主祝福，
當一一的數，
你就要希奇
祂曾如何眷顧。

（副）
數主祝福！
要一一的數！
記看祂曾如何眷顧你！
數主祝福！
要一一的數！
你就要希奇
祂曾如何愛你。

2
當你有所罣慮，
如同挑重擔，
覺得所要負的
十架苦難堪，
你若數主祝福，
疑惑要消散，
並要不止住的
歡樂和頌讚。

（副）
數主祝福！
要一一的數！
記看祂曾如何眷顧你！
數主祝福！
要一一的數！
你就要希奇
祂曾如何愛你。

3
當你看見別人
屬世的亨通，
你若念主應許，
心就不會動；
你所受的祝福，
原來無處買，
你有了父的家，
又有主的愛。

（副）
數主祝福！
要一一的數！
記看祂曾如何眷顧你！
數主祝福！
要一一的數！
你就要希奇
祂曾如何愛你。

4
所以，無論遇見
大小的試探，
不必灰心，
萬事總有主承擔，
你若數主祝福，
天使要來臨，
伺候你，服侍你，
直到你路盡。

（副）
數主祝福！
要一一的數！
記看祂曾如何眷顧你！
數主祝福！
要一一的數！
你就要希奇
祂曾如何愛你。

',0);
INSERT INTO `hymn` VALUES (495,1,495,'試煉中的安慰－主的看顧','試煉中的安慰－主的看顧
8787副（英697）
F大調3/4

1
路途遙遠，負擔沉著，
力盡身疲要倒下；
請聽主聲，柔然輕說：
重擔當託耶和華。

（副）
重擔當託耶和華，
重擔當託耶和華，
主會安慰你，
又會堅固你，
重擔當託耶和華。

2
雙腳已軟，雙手已酸，
燈火將滅目又花，
眼見就要心灰氣短，
重擔當託耶和華。

（副）
重擔當託耶和華，
重擔當託耶和華，
主會安慰你，
又會堅固你，
重擔當託耶和華。

3
親友離散，遭遇淒涼，
憂心難解常懸罣，
一身難受如此創傷，
重擔當託耶和華。

（副）
重擔當託耶和華，
重擔當託耶和華，
主會安慰你，
又會堅固你，
重擔當託耶和華。

4
孤單軟弱，無所傍倚，
心緒起落亂如麻，
都是因為我們忘記
重擔當託耶和華。

（副）
重擔當託耶和華，
重擔當託耶和華，
主會安慰你，
又會堅固你，
重擔當託耶和華。

5
祂會安慰，祂會堅固，
祂要使你力有加，
祂要使你心境安舒，
重擔當託耶和華。

（副）
重擔當託耶和華，
重擔當託耶和華，
主會安慰你，
又會堅固你，
重擔當託耶和華。

',0);
INSERT INTO `hymn` VALUES (496,1,496,'試煉中的安慰－主的看顧','試煉中的安慰－主的看顧
8886副（英698）
G大調3/4

1
當我遇見試煉災殃，
經過荊棘豺狼之疆，
我有一個甘美思想，
就是主懷念我。

（副）
主，你正懷念我！
主，你正懷念我！
我怕甚麼？
有你親近，
並且還懷念我！

2
今生憂慮、苦難、折磨，
使我心思都變昏黑，
但是苦境使我記得：
主，你正懷念我！

（副）
主，你正懷念我！
主，你正懷念我！
我怕甚麼？
有你親近，
並且還懷念我！

3
所以，無論愁雲多少，
無論安樂，或是苦惱，
我已滿足，因我知道：
主還是懷念我。

（副）
主，你正懷念我！
主，你正懷念我！
我怕甚麼？
有你親近，
並且還懷念我！

',0);
INSERT INTO `hymn` VALUES (497,1,497,'試煉中的安慰－主的名','試煉中的安慰－主的名
10 10 10 10（英671）
F大調4/4

1
神阿，
你名何等廣大泱漭！
我今投身其中，
心頂安然；
有你彀了，
無論日有多長；
有你彀了，
無論夜有多暗。


2
有你彀了，
無論事多紛煩；
有你彀了，
無論境多寂寞；
有你，
我就已經能彀盡歡，
有你，
我就已經能彀唱歌。


3
你是我神！
全有！全足！全豐！
你能為我創造我所缺乏；
有你自己，
在我回家途中，
無論有何需要，
都必無差。


4
我的神阿，
你在已過路上，
曾用愛的神蹟多方眷顧；
故我敢再投入你的胸膛，
因信心安，
讚美你的道路。


',0);
INSERT INTO `hymn` VALUES (498,1,498,'試煉中的安慰－主的名','試煉中的安慰－主的名
8787副（英670）
降A大調4/4

1
時常攜帶耶穌的名，
你們憂愁困苦人，
祂能賜你安慰、安寧，
除去所有的煩悶。

（副）
寶貝名，何甘甜！
世之望和天之樂！
寶貝名，何甘甜！
世之望和天之樂。

2
時常攜帶耶穌的名，
當作籐牌敵火箭；
每逢誘惑攪擾你靈，
呼吸這名在心間。

（副）
寶貝名，何甘甜！
世之望和天之樂！
寶貝名，何甘甜！
世之望和天之樂。

3
當祂愛手撫摩、安慰，
當我舌頭在歌唱，
耶穌的名何等寶貝，
使我心頭滿歡暢。

（副）
寶貝名，何甘甜！
世之望和天之樂！
寶貝名，何甘甜！
世之望和天之樂。

4
等到被提、面見救主，
耶穌的名仍頌揚，
在祂腳前歡然俯伏，
尊敬祂為王中王。

（副）
寶貝名，何甘甜！
世之望和天之樂！
寶貝名，何甘甜！
世之望和天之樂。

',0);
INSERT INTO `hymn` VALUES (499,1,499,'試煉中的安慰－主的愛','試煉中的安慰－主的愛
10 10 10 10（英672）
G大調4/4

1
非我所是，
主阿，乃你所是，
只有這個會叫我心安寧；
你（非我）愛
會叫疑惑消失，
會叫起伏心懷
風平、波靜。


2
祂今賜福，
並要永遠賜福，
祂今救我，
並要永遠救我，
祂要扶我，
在此無倚中途，
祂要領我危關
平安度過。


3
我主、我神！
我的對你認識，
使我心滿平安，
口滿歌唱；
你是我的生命、
喜樂、杖子，
倚身於你，
使我軟弱變強。


4
我是缺乏、飢渴，
我這心懷
焦慕這裏所難尋的甘甜：
戀人逐漸離開，
他們離開
留下空隙
為著更為可戀。


5
更多的你，
求你時刻啟迪，
更多你的榮耀，
我主、我神！
更多的你，
在於恩典、能力，
更多你的憐憫
賜給我身。


',0);
INSERT INTO `hymn` VALUES (500,1,500,'試煉中的安慰－主的手','試煉中的安慰－主的手
84884重（英683）
降A大調6/4

1
神操未知事件之鑰，
我覺歡喜；
若是祂託別人代勞，
或是授權叫我照料，
我就歎息。
我就歎息。


2
若是我的明天煩惱，
今天臨到，
而又沒有明天關照，
我就不知怎樣是好！
無法禱告。


3
就因我的眼目不明，
我反安全；
我在暗中摸索失憑，
祂手能覺，祂聲能聽，
祂並不遠。


4
祂的計畫我是不曉，
但我能知：
祂的笑臉如光照耀，
祂的恩典不斷領導，
在於此世。


5
彀了，這已包羅萬有，
我可安息！
我所不能，祂都能救，
有祂替我事事講究，
我不著急。


',0);
INSERT INTO `hymn` VALUES (501,1,501,'試煉中的安慰－主的膀臂','試煉中的安慰－主的膀臂
7676雙副（英679）
G大調4/4

1
安穩在基督手臂，
安穩在主懷裏；
在此祂愛常覆翼，
我魂滿得安息。
這是天來的佳音，
慰我驚恐心情，
這是眾聖的謳吟，
我要和聲頌稱。

（副）
安穩在基督手臂，
安穩在主懷裏；
在此祂愛常覆翼，
我魂滿得安息。

2
安穩在基督手臂，
安穩在主懷裏；
在此祂恩時臨及，
猶如甘露滴瀝。
雖然試煉未全歷，
眼淚尚餘幾滴，
危難、驚懼或憂疑，
在此莫能我襲。

（副）
安穩在基督手臂，
安穩在主懷裏；
在此祂愛常覆翼，
我魂滿得安息。

3
安穩在基督手臂，
安穩在主懷裏；
永久磐石之聖翼，
將我全人遮蔽。
在此我耐候依依，
直到夜影飛散，
直到那可愛晨曦，
破曉在我眼前。

（副）
安穩在基督手臂，
安穩在主懷裏；
在此祂愛常覆翼，
我魂滿得安息。

',0);
INSERT INTO `hymn` VALUES (502,1,502,'試煉中的安慰－主的施恩座','試煉中的安慰－主的施恩座
11 10 11 10（英684）
降D大調4/4

1
來罷，憂傷的人，
隨帶你煩惱，
向著施恩寶座虔誠屈膝；
來陳你心創痕，
來訴你困擾，
地無一個憂傷天不能醫。


2
孤單中的喜樂，
迷途的光照，
痛悔者的希望－
祂永不變；
保惠師正在此
柔聲的說道：
地無一個憂傷天不能遣。


3
這是生命的餅，
滋養又甘甜，
這是生命的水，
流自寶座；
來赴主的愛筵，
心中常思念：
地無一個憂傷天不能脫。


',0);
INSERT INTO `hymn` VALUES (503,1,503,'試煉中的安慰－主的話','試煉中的安慰－主的話
8383副（英690）
降B大調6/8

1
聽哪，天上有聲喊說：
『已成了；』
信心立即回聲答說：
『已成了。』

（副）
請聽寶座的話語，
你可來領神應許；
神口曾說：
『已成了，』
信心也說：
『已成了；』
祈禱已過讚美始，
阿利路亞，
『已成了。』

2
接受主的完全救恩，
『已成了；』
應當絕對奉獻全身，
『已成了。』

（副）
請聽寶座的話語，
你可來領神應許；
神口曾說：
『已成了，』
信心也說：
『已成了；』
祈禱已過讚美始，
阿利路亞，
『已成了。』

3
領取神的醫治恩約，
『已成了；』
只要相信，不要感覺，
『已成了。』

（副）
請聽寶座的話語，
你可來領神應許；
神口曾說：
『已成了，』
信心也說：
『已成了；』
祈禱已過讚美始，
阿利路亞，
『已成了。』

4
對神應許應當說道：
『已成了；』
對神話語應當認道：
『已成了。』

（副）
請聽寶座的話語，
你可來領神應許；
神口曾說：
『已成了，』
信心也說：
『已成了；』
祈禱已過讚美始，
阿利路亞，
『已成了。』

5
按祂所說來相信祂，
『已成了；』
這個就是接受祕法，
『已成了。』

（副）
請聽寶座的話語，
你可來領神應許；
神口曾說：
『已成了，』
信心也說：
『已成了；』
祈禱已過讚美始，
阿利路亞，
『已成了。』

',0);
INSERT INTO `hymn` VALUES (504,1,504,'試煉中的安慰－主的話','試煉中的安慰－主的話
7676副（英650）
D大調6/8

1
你這奮鬥的信徒，
你不當再奮鬥，
主有更好的道路，
何必這樣苦籌。

（副）
我主的話可算得數，
哦，主的話算得數；
我不必這樣疑惑，
不必苦求不輟，
我當安息，不當奔波，
因主的話算得數。

2
你當服降主旨意，
被殺仍要相信；
停止所有的問題，
今天就此決定。

（副）
我主的話可算得數，
哦，主的話算得數；
我不必這樣疑惑，
不必苦求不輟，
我當安息，不當奔波，
因主的話算得數。

3
為何這樣的起倒！
應當靠祂應許，
拋出信心當鐵錨，
今天就此定局。

（副）
我主的話可算得數，
哦，主的話算得數；
我不必這樣疑惑，
不必苦求不輟，
我當安息，不當奔波，
因主的話算得數。

4
主，我今不再掙扎，
一切向你交託，
永遠相信你的話，
今天就此著落。

（副）
我主的話可算得數，
哦，主的話算得數；
我不必這樣疑惑，
不必苦求不輟，
我當安息，不當奔波，
因主的話算得數。

',0);
INSERT INTO `hymn` VALUES (505,1,505,'試煉中的安慰－主的信實','試煉中的安慰－主的信實
8686
降A大調3/4

1
主阿，即或盡是黑暗，
盡是坎坷憂悒，
但我仍要鎮定安然，
尋求你的心意。


2
你有憐憫，你有恩慈，
你有寶貴應許；
你不會錯，你不會遲，
你不翻雲覆雨。


3
大能的主，說有就有，
命立沒有不立；
有主就可無罣無憂，
就可不焦不急。


4
主阿，因你我心定了，
因你我魂安歇；
我讚美說：有主彀了！
主是包括一切！


5
主，我還要求你的靈，
使我信心充足，
領我更深認識你名，
進入你的豐富。


',0);
INSERT INTO `hymn` VALUES (506,1,506,'試煉中的安慰－主的信實','試煉中的安慰－主的信實
8888（英693）
降B大調2/2

1
祂不誤事，因祂是神！
祂不誤事，祂樂施恩！
祂不誤事，祂已許過！
我們有神，還怕誰何？


2
有何高山你不能鋤？
有何深水你不能渡？
我們的神專門處置
人所以為不能的事。


3
是祂使鐵浮水而起，
是祂使海分成乾地，
是祂使日半空停止，
我們的神並無難事！


4
祂使軟沙作海界限，
波浪雖狂，不能再前；
祂是你神，還有甚麼
祂是不能為你工作？


5
祂心愛你，知你難處，
所以應許祂要照顧；
我們的神充滿憐憫，
對待祂的無告子民。


6
我們的神不能不義，
不能將祂應許忘記；
祂的應許在基督裏，
都是阿們，都是是的。


7
我們的神不能失信，
祂的恩約永遠堅定，
祂要照祂應許，答應
我們因信所發呼聲。


8
我們因信歡樂唱說：
祂不誤我，祂已許過！
祂不誤我，祂樂施恩！
祂不誤我，因祂是神！


',0);
INSERT INTO `hymn` VALUES (507,1,507,'試煉中的安慰－主的引領','試煉中的安慰－主的引領
777777（英392）
降B大調3/4

1
主，你作我的領港，
來過此人生風浪；
前面是未識水道，
浮沙外加上暗礁；
你當賜南針圖狀，
主，你作我的領港。


2
慈母能平定嬰孩，
你也能鎮靜狂海；
當你說應當安靜，
風和浪立聽命令；
你真是奇妙的王，
主，你作我的領港。


3
到至終我近彼岸，
可怕的激浪搖撼；
在我與平安之間，
當我正倚你身邊，
讓我聽你對我講：
不要怕，是我領港。


',0);
INSERT INTO `hymn` VALUES (508,1,508,'試煉中的安慰－主的引領','試煉中的安慰－主的引領
8787雙重（英701）
降A大調3/4

1
一路我蒙救主引領，
陳腐事物何必求？
難道我還疑祂愛情，
畢生既由祂拯救？
神聖安慰、屬天生活，
憑信我可從祂得；
我深知道凡事臨我，
祂有美意不必測。
我深知道凡事臨我，
祂有美意不必測。


2
一路我蒙救主引領，
鼓勵我走每步路；
供我靈糧，長我生命，
幫助我歷每次苦。
旅程雖然力不能支，
心、靈雖然渴難當，
看哪，面前就是磐石，
喜樂活泉可來嘗。


3
一路我蒙救主引領，
哦，主大愛何豐滿，
不久我到父的懷中，
得享應許的平安。
我靈披上榮耀身軀，
飛入無夜光明處，
我要永遠唱此佳句，
蒙祂引領我一路。


',0);
INSERT INTO `hymn` VALUES (509,1,509,'試煉中的安慰－主的引領','試煉中的安慰－主的引領
8787副（英703）
G大調9/8

1
你這奔向榮耀客旅，
疲倦困乏心迷離；
神已賜你寶貴應許：
『我必用眼引導你。』

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

2
雖然心中常是紛亂，
情緒擾人欲昏迷，
但這應許排解萬難：
『我必用眼引導你。』

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

3
雖然試探幾乎得勝，
可靠親友也遠離，
但這應許發出微聲：
『我必用眼引導你。』

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

4
你的隱祕盼望消逝，
埋在年日墳墓裏，
讓這應許將你支持：
『我必用眼引導你。』

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

5
生命陰影逐漸加深，
要穿榮耀的身體，
神這應許顯為更真：
『我必用眼引導你。』

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

6
但願我靈以神為樂，
我心以祂為至寶，
與祂交通一無間隔，
接受祂眼的引導。

（副）
『我必引導，我必引導，
我必用眼引導你；
你這奔向榮耀客旅，
我必用眼引導你。』

',0);
INSERT INTO `hymn` VALUES (510,1,510,'試煉中的安慰－主的扶持','試煉中的安慰－主的扶持
7575副（英577）
F大調4/4

1
當我信心失效能，
主必扶持我；
當試探者將得勝，
祂必扶持我。

（副）
祂必扶持我，
祂必扶持我，
因為救主愛我甚，
祂必扶持我。

2
我向不能站得穩，
須祂扶持我；
因為愛心冷且鈍，
須祂扶持我。

（副）
祂必扶持我，
祂必扶持我，
因為救主愛我甚，
祂必扶持我。

3
祂看我是祂珍寶，
祂必扶持我；
祂所救的祂喜好，
祂必扶持我。

（副）
祂必扶持我，
祂必扶持我，
因為救主愛我甚，
祂必扶持我。

4
祂不讓我終失喪，
祂必扶持我；
如此代價既肯償，
祂必扶持我。

（副）
祂必扶持我，
祂必扶持我，
因為救主愛我甚，
祂必扶持我。

',0);
INSERT INTO `hymn` VALUES (511,1,511,'試煉中的安慰－主知道','試煉中的安慰－主知道
8888
F大調3/4

1
主已知道你的挫折！
主已知道你的軟弱！
主全知道你的無告！
主的話說：我已知道。


2
祂知你能受甚試煉，
祂知你是需何恩典，
祂早知你所有遭遇，
祂是你主，何必疑懼。


3
雖然多人譏諷、反對，
親友離棄，旅伴誤會；
但祂深知你的一切；
有主知道你可安歇。


4
重擔只要交託給主，
歎息只要向祂傾吐；
祂心愛你，知你憂苦，
祂必施恩，祂必看顧。


5
主既知道，足慰我心，
主既知道，我便歡欣！
主既知道，祂必搭救！
主既知道，我還何求？


',0);
INSERT INTO `hymn` VALUES (512,1,512,'試煉中的安慰－主知道','試煉中的安慰－主知道
8785雙
降B大調3/4

1
我是一個異鄉旅客，
跋涉遙遠的道路；
雖然有時遇見阻隔，
引我親天父。
途中雖有烏雲籠罩，
也有意外的打擾，
思慮、煩惱把我壓倒，
但我父知道。


2
父是知道，何等保證！
沿途試煉有何害？
縱然牠們隨我一生，
不容易忍耐。
主已在望，莫大鼓勵，
使我安息不動搖！
祂的同在何其甜蜜，
我天父知道。


3
我父每日都知道我，
看守我在愛裏面；
艱難來襲，祂來助我，
叫我往上看。
不久旅程到達止境，
今生就要告終了，
我將如何進入光明，
這事父知道。


4
那時我在主的面前，
親眼看見祂慈顏，
滿心歡喜，俯伏朝見，
感謝祂恩典。
在祂甜美同在之前，
再無今生的攪擾，
祂的應許全得應驗，
這事父知道。


',0);
INSERT INTO `hymn` VALUES (513,1,513,'試煉中的安慰－主的豫備','試煉中的安慰－主的豫備
11 12 11副（英705）
F大調3/4

1
或這樣，或那樣，
主總必豫備：
雖不照我方法，
也不照你方法，
主要照祂方法，
為我們豫備。

（副）
我安心靠主，
因主必豫備；
我完全望主，
因主要豫備。

2
或這時，或那時，
主總必豫備：
雖不照我時候，
也不照你時候，
在主所定時候，
主總必豫備。

（副）
我安心靠主，
因主必豫備；
我完全望主，
因主要豫備。

3
所以不要懷疑，
因主必豫備：
我主所有應許，
那裏曾有一句
變作烏有空虛？
主總必豫備。

（副）
我安心靠主，
因主必豫備；
我完全望主，
因主要豫備。

4
因此，應當進前，
進前不疲憊；
海水必定分開，
麼哪要從天來，
仇敵都要失敗，
主總必豫備。

（副）
我安心靠主，
因主必豫備；
我完全望主，
因主要豫備。

',0);
INSERT INTO `hymn` VALUES (514,1,514,'試煉中的安慰－主恩彀用','試煉中的安慰－主恩彀用
9898雙副（英721）
F大調6/8

1
我要歌唱那奇妙應許，
就是耶穌親口所說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』
惟恐我這惡心會忘記，
忘記這應許的光榮，
所以祂一直一直的說：
『我的恩典彀你使用。』

（副）
是的，救主一直對我說，
一直，一直，一直的說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』

2
祂的恩典彀使我得救，
脫離罪惡，得著新心；
彀使我靈、魂、體
都聖潔，
並且滿有主的聖靈。
祂的恩典彀助我經過
各種試煉，無論多兇；
祂的應許抵擋了牠們，
『我的恩典彀你使用。』

（副）
是的，救主一直對我說，
一直，一直，一直的說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』

3
祂的恩典彀為我疾病：
一面扶持，一面施醫。
祂的恩典彀助我經過
一切苦楚、一切攻擊。
祂的恩典是彀我工作，
使我能彀幫助弟兄，
並使他們與我同知道，
祂的恩典足彀使用。

（副）
是的，救主一直對我說，
一直，一直，一直的說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』

4
祂的恩典是彀我生活，
彀來引領，彀來扶助；
將來被提或經過死谷，
祂的恩典都彀眷顧。
到那時當我看見救主－
祂的美麗、祂的光榮，
我就要俯伏並承認說：
你的恩典彀我使用。

（副）
是的，救主一直對我說，
一直，一直，一直的說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』

5
我們的恩典並不彀用，
彀用惟有祂的恩典。
我們的常是曇花一現，
但是祂的永不改變。
因此我就不斷的背誦
祂曾對我親口所說：
『我的恩典是彀你使用，
我的能力顯在軟弱。』

（副）
是的，救主一直對我說，
一直，一直，一直的說：
『我的恩典是彀你使用，
我的能力顯於軟弱。』

',0);
INSERT INTO `hymn` VALUES (515,1,515,'試煉中的安慰－信靠主','試煉中的安慰－信靠主
8888副（英715）
降A大調4/4

1
不在此時，許待主回，
不在此地，許到那裏；
我們纔能完全領會，
歎息眼淚所有意義。

（副）
你當一生信靠救主，
路雖陰暗，仍當讚美，
不必懼怕，主在攙扶，
有日、有日都要領會。

2
中斷線索，都將接上，
一生經過，必有路軌，
天能解釋各樣祕藏，
那日、那日都必領會。

（副）
你當一生信靠救主，
路雖陰暗，仍當讚美，
不必懼怕，主在攙扶，
有日、有日都要領會。

3
何故厚雲遮蔽太陽？
何故寂寞代替安慰？
何故歎息多過歌唱？
有日我們就要領會。

（副）
你當一生信靠救主，
路雖陰暗，仍當讚美，
不必懼怕，主在攙扶，
有日、有日都要領會。

4
何以祈求未見答應？
何以將成終又不遂？
何以盼望終成泡影？
那日那裏，我必領會。

（副）
你當一生信靠救主，
路雖陰暗，仍當讚美，
不必懼怕，主在攙扶，
有日、有日都要領會。

5
神知我路，手拿牠鑰，
祂的帶領充滿智慧；
有日我眼看見一切，
祂在那裏，我必領會。

（副）
你當一生信靠救主，
路雖陰暗，仍當讚美，
不必懼怕，主在攙扶，
有日、有日都要領會。

',0);
INSERT INTO `hymn` VALUES (516,1,516,'試煉中的安慰－信靠主','試煉中的安慰－信靠主
8787副（英568）
降A大調4/4

1
信靠耶穌何其甘甜，
抓祂話語作把握，
安息在祂應許上面，
只知主曾如此說。

（副）
耶穌、耶穌，何等可靠，
我曾試祂多少次；
耶穌、耶穌，我的至寶，
祂是活神不誤事。

2
信靠耶穌，何其甘甜，
信祂寶血能洗淨；
信心簡單，血有效驗，
疾病醫治，罪洗清。

（副）
耶穌、耶穌，何等可靠，
我曾試祂多少次；
耶穌、耶穌，我的至寶，
祂是活神不誤事。

3
信靠耶穌，真是甘甜，
救我遠離罪與己；
從祂接受無限恩典：
生命、喜樂和安息。

（副）
耶穌、耶穌，何等可靠，
我曾試祂多少次；
耶穌、耶穌，我的至寶，
祂是活神不誤事。

4
何等喜樂，我能信你，
至寶耶穌，我救主！
信你與我是在一起，
一直一起到永古。

（副）
耶穌、耶穌，何等可靠，
我曾試祂多少次；
耶穌、耶穌，我的至寶，
祂是活神不誤事。

',0);
INSERT INTO `hymn` VALUES (517,1,517,'試煉中的安慰－信靠主','試煉中的安慰－信靠主
特副（英711）
降E大調12/4

1
前途如何我不知，
神將我眼遮蔽；
在我向前每步路上，
都有新的境地；
祂所賜的每一喜樂，
也都令人驚奇。

（副）
我願跟隨祂帶領，
對祂完全信靠；
隨時隨在安然唱道：
『祂知道，祂知道；』
隨時隨在安然唱道：
『祂知道，祂知道。』

2
眼前一步我看見，
已彀應付需要；
屬地幻想若肯去掉，
天光就必照耀；
靜中也必甜然聽見：
『你要將我信靠。』

（副）
我願跟隨祂帶領，
對祂完全信靠；
隨時隨在安然唱道：
『祂知道，祂知道；』
隨時隨在安然唱道：
『祂知道，祂知道。』

3
哦，那有福的『無智，』
『不知』真是福氣！
祂用右手將我握住，
不肯讓我稍離，
並使我的受驚心魂
在祂愛中安息。

（副）
我願跟隨祂帶領，
對祂完全信靠；
隨時隨在安然唱道：
『祂知道，祂知道；』
隨時隨在安然唱道：
『祂知道，祂知道。』

4
如此不知而向前；
能知，我也不願；
寧願暗中與神同行，
不願光中孤單；
寧願憑信與神同行，
不願憑著眼見。

（副）
我願跟隨祂帶領，
對祂完全信靠；
隨時隨在安然唱道：
『祂知道，祂知道；』
隨時隨在安然唱道：
『祂知道，祂知道。』

',0);
INSERT INTO `hymn` VALUES (518,1,518,'試煉中的安慰－信靠主','試煉中的安慰－信靠主
10 8 10 8副
降A大調4/4

1
人若倚靠耶和華，
真有福，
必得著應時的幫助；
你若處處緊緊的跟隨主，
必承受應許的好處。

（副）
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。

2
人若倚靠耶和華，
真有福，
必定走屬天的道路；
你若時時不斷的仰望主，
必能有穩健的腳步。

（副）
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。

3
真是有福，
有天父來扶助，
並且有救主來照顧；
你若得著主與父來同住，
就永遠不再感孤苦。

（副）
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。

4
真是有福，
得不斷走正路，
且天天向前不受阻；
你若得著主同在的豐富，
就必得應時的幫助。

（副）
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。
務要靠主，專心靠主，
凡你所行，都要認定主，
祂必指引你的路。

',0);
INSERT INTO `hymn` VALUES (519,1,519,'試煉中的安慰－信靠主','試煉中的安慰－信靠主
11 11 11 11副
降E大調4/4

1
當我在我路上
遇見試探時，
撒但就在耳語
叫我可放弛；
但是負擔雖重
我已不發愁，
只要一點相信
就趕難處走。

（副）
主，我相信！
主，我相信！
求提高我信你的心，
使我能以移山；
主，我相信！
主，我相信！
我的疑慮全投在你身畔。

2
當我航行海上
順風的時候，
何等容易相信
耶和華的手，
但我發現正當
波浪漫船來，
需要好多相信
纔能不沉埋。

（副）
主，我相信！
主，我相信！
求提高我信你的心，
使我能以移山；
主，我相信！
主，我相信！
我的疑慮全投在你身畔。

3
我常聽人說：
『我要堅持到底，
我要忠心至死，
我絕不逃避，』
但當試探
來得特別兇猛時，
他就停止相信，
甚麼都喪失。

（副）
主，我相信！
主，我相信！
求提高我信你的心，
使我能以移山；
主，我相信！
主，我相信！
我的疑慮全投在你身畔。

4
還有別人滿有
勇敢與熱心，
他們參加事奉
如同鋼鐵人，
但是正當
與罪摔跤最熱時，
他們不是相信，
乃是怕損失。

（副）
主，我相信！
主，我相信！
求提高我信你的心，
使我能以移山；
主，我相信！
主，我相信！
我的疑慮全投在你身畔。

5
但願我們記得，
在屬靈生活，
信心不是感覺，
信靠非撫摸；
正當一切
好像最看不見時，
我們仍要相信，
因而仍堅持。

（副）
主，我相信！
主，我相信！
求提高我信你的心，
使我能以移山；
主，我相信！
主，我相信！
我的疑慮全投在你身畔。

',0);
INSERT INTO `hymn` VALUES (520,1,520,'試煉中的安慰－盼望之主','試煉中的安慰－盼望之主
8787雙副（英708）
降D大調3/4

1
新鮮如同清晨甘露，
帶來暢爽的甘美，
基督藉祂溫情恩膏，
柔聲細語的安慰：
站住，直到試煉過去，
站住，直到風波平，
站住，為著神的榮耀，
站住，與主同得勝。

（副）
盼望之主，
你的聲音何甜！
在你面前我心因此暢歡！

2
如果在我苦煉之中，
我靈、我心皆衰弱，
信心和那盼望之星，
也都退落不閃爍，
願你信心和你能力，
盡其全力抓住我，
使你所有榮耀豐富，
我可無間的嘗著。

（副）
盼望之主，
你的聲音何甜！
在你面前我心因此暢歡！

3
主，像清晨放明日光，
驅盡所有的黑暗，
並且用你醫治光線，
使我黑暗變中天。
安慰之主，求你就來，
來到憂苦、疲倦心，
你這有福、榮耀盼望，
哦，來與我永親近。

（副）
盼望之主，
你的聲音何甜！
在你面前我心因此暢歡！

',0);
INSERT INTO `hymn` VALUES (521,1,521,'試煉中的安慰－在主裏的喜樂','試煉中的安慰－在主裏的喜樂
11 9 11 9副（英717）
降A大調4/4

1
哦，
讓我們在主裏面常喜樂，
雖然四圍充滿了兇惡，
雖然患難如同波濤
在衝擊，
但是歌唱總勝似歎息。

（副）
應當時常喜樂，
當時常喜樂，
無論如何，
歌唱總勝歎息，
無論如何，
生存總勝死寂，
所以應當時常喜樂！

2
哦，
讓我們在主裏面常喜樂，
雖然火箭暗中頻頻戳，
因為撒但還是像從前那樣
懼怕讚美遠過於悲傷。

（副）
應當時常喜樂，
當時常喜樂，
無論如何，
歌唱總勝歎息，
無論如何，
生存總勝死寂，
所以應當時常喜樂！

3
哦，
讓我們在主裏面常喜樂，
雖然精神在病中消磨；
因主的喜樂
就是你的力量，
若靠主喜樂就必剛強。

（副）
應當時常喜樂，
當時常喜樂，
無論如何，
歌唱總勝歎息，
無論如何，
生存總勝死寂，
所以應當時常喜樂！

4
哦，
讓我們在主裏面常喜樂，
因這地上帳幕快要脫，
我們要被提，
得與主在一起，
不再有何憂愁與歎息。

（副）
應當時常喜樂，
當時常喜樂，
無論如何，
歌唱總勝歎息，
無論如何，
生存總勝死寂，
所以應當時常喜樂！

',0);
INSERT INTO `hymn` VALUES (522,1,522,'試煉中的安慰－苦難中的享受','試煉中的安慰－苦難中的享受
886886（英726）
F大調3/4

1
長久陷入憂患、苦痛，
我就退到你的手中；
絲毫再無保留；
你手擦乾我的眼淚，
使我哭臉滿了光輝，
再無苦淚可流。


2
再會！你這虛空歡娛：
無味消遣，兒戲樂趣，
對你我失口味。
真實快樂乃在十架，
其他娛樂盡是虛假－
主是如此定規。


3
哦，十字架纔是福氣：
牠的損失乃是利益；
其苦也是甘甜！
所有心思、心志、心情，
在此全都得以煉淨，
嘗到真樂之滿。


4
苦中自愛難能得益，
因牠總求自己安逸：
除此，牠無福氣；
真實之愛，目的高尚，
捨己乃是牠所欣賞，
受苦是牠所喜。


5
我的選擇和你一樣，
哦，將聖火前來挑旺，
使之永焚無燼！
背起十架將你跟隨，
因著你愛時常讚美，
乃是我的福分。


',0);
INSERT INTO `hymn` VALUES (523,1,523,'試煉中的安慰－苦難中的享受','試煉中的安慰－苦難中的享受
9797副（英722）
降E大調4/4

1
祂賜的十架雖然沉重，
不會重逾祂恩典；
我怕的風波雖然洶湧，
不至掩蔽祂榮臉。

（副）
十架不會重逾祂恩典，
風波不會掩蔽祂榮臉；
我心歡樂，
因我知有主耶穌同在此，
我就勝過敵權勢。

2
我路上荊棘，並不會比
祂頭上的荊冕利；
我喝的苦杯，還遠不及
祂的在客西馬尼。

（副）
十架不會重逾祂恩典，
風波不會掩蔽祂榮臉；
我心歡樂，
因我知有主耶穌同在此，
我就勝過敵權勢。

3
祂光照耀得更加昭明，
在危難的道路中；
我擔子變得更為省輕，
當我為人來任重。

（副）
十架不會重逾祂恩典，
風波不會掩蔽祂榮臉；
我心歡樂，
因我知有主耶穌同在此，
我就勝過敵權勢。

4
我今生活在祂的面前，
歡然順服祂旨意；
我知我所受各種試煉，
都是化裝的福庇。

（副）
十架不會重逾祂恩典，
風波不會掩蔽祂榮臉；
我心歡樂，
因我知有主耶穌同在此，
我就勝過敵權勢。

',0);
INSERT INTO `hymn` VALUES (524,1,524,'試煉中的安慰－苦難中的享受','試煉中的安慰－苦難中的享受
（蓋恩夫人獄中之詩）
888888
（英724，不同調，不同律）
降A大調3/4

1
我是一隻籠中小鳥，
遠離天空、曠闊野地；
是祂將我安置於此，
我願向祂歌頌不已；
如此被囚，我甚歡欣，
因這，我神，使你稱心。


2
禁中我無他事可作，
終日就是靜中歌唱；
我所使之稱心的神，
也在傾聽我的頌揚；
祂捆綁了我的翅膀，
卻愛俯首聽我歌唱。


3
哦神，你是有耳能聽，
你也有心施愛賜福；
我的音調雖然粗陋，
你卻毫不鄙棄厭惡；
因你知這音調之弦，
乃是甜美之愛所彈。


4
這籠將我四面禁錮，
我難外飛任意遨遊；
我的翅膀雖被捆住，
我心我靈仍是自由；
監牢牆垣，不能阻擋
心靈所有釋放、翱翔。


5
我心超越監牢之閂，
我靈騰飛何其自在！
向著心愛之主騰飛，
祂的旨意我所敬拜；
在你堅定旨意之中，
我靈得到自由、歡騰。


',0);
INSERT INTO `hymn` VALUES (525,1,525,'試煉中的安慰－苦難中的享受','試煉中的安慰－苦難中的享受
（蓋恩夫人獄中之詩）
767688（英725）
D大調6/4

1
四圍牆垣堅而固，
終日將我禁閉；
但那關閉我的人，
不能使神遠離：
監牢牆垣全變可愛，
因為我神在此同在。


2
關閉我者都知道，
甚難使我孤單；
但是他們卻不知
是祂來獄慰安；
祂使牢中黑暗變明，
並用喜樂充滿我靈。


3
哦神，你愛激動我，
悲歎轉為頌讚；
我從深處敬拜你，
不管時間地點；
或順或逆，都無所要，
只要和你旨意相調。


4
這個成為我寶貝，
這個使我得益；
為我將禍變祝福，
使我苦中歡喜。
不論何事都可臨到，
只要有神我就彀了。


',0);
INSERT INTO `hymn` VALUES (526,1,526,'試煉中的安慰－苦難中的享受','試煉中的安慰－苦難中的享受
9999副（英720，不同調）
降A大調4/4

1
神未曾應許：天色常藍，
人生的路途花香常漫；
神未曾應許：常晴無雨，
常樂無痛苦，常安無虞。

（副）
神卻曾應許：生活有力，
行路有光亮，作工得息，
試煉得恩勗，危難有賴，
無限的體諒，不死的愛。

2
神未曾應許：我們不遇
苦難和試探、
懊惱、憂慮；
神未曾應許：我們不負
許多的重擔、許多事務。

（副）
神卻曾應許：生活有力，
行路有光亮，作工得息，
試煉得恩勗，危難有賴，
無限的體諒，不死的愛。

3
神未曾應許：前途盡是
平坦的大路，任意驅馳；
沒有深水拒，汪洋一片，
沒有大山阻，高薄雲天。

（副）
神卻曾應許：生活有力，
行路有光亮，作工得息，
試煉得恩勗，危難有賴，
無限的體諒，不死的愛。

',0);
INSERT INTO `hymn` VALUES (527,1,527,'試煉中的安慰－受苦得益','試煉中的安慰－受苦得益
11 10 11 10副（英730）
E大調4/4

1
迫得太緊，
迫得無處可逃生；
迫到極點，
好像力不能勝；
迫到四顧茫然，
惟有獨流淚；
迫得無可奈何，
望絕心灰。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

2
壓迫在身，
無處可算是平安；
壓迫在心，
四圍都是黑暗；
迫於仇敵，
有時也迫於朋友；
迫上加迫，
性命幾歸烏有。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

3
迫到除神之外，
別無人幫助；
迫到喜歡貧窮如同豐富；
迫到接受鞭杖
如同蒙雨露；
迫到除主之外，
別無愛慕。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

4
迫到脫塵，
現今就登天逍遊；
迫到無一纏累，
完全自由；
迫到信神來作
不可能的事；
迫到必須靠主而生而死。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

5
『迫得太緊！』
我們如此的哭泣；
迫到如此，
壓迫已竭其力；
壓迫餘生已非
壓迫所能及；
迫過之後，
已得永遠安息。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

6
『迫得太緊！』
實在乃是大利益；
壓迫不過顯明神的手臂；
迫過之後，
旁觀者都要看見：
迫上加迫，
不會搖動一點。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

7
『壓迫雖緊，』
我們仍舊的進前；
壓迫續來，
我們的望在天；
壓迫續來，
已經無可再壓迫；
壓迫續來，
心仍因神自得。

（副）
神是我盼望，
是我喜樂；
是祂叫無變有，
叫死人復活！

',0);
INSERT INTO `hymn` VALUES (528,1,528,'試煉中的安慰－受苦得益','試煉中的安慰－受苦得益
5454雙（英727）
降E大調3/4

1
暗過必明亮，
苦過必甜；
弱過必剛強，
難過必安；
損過必有益，
風過必靜；
勞過必安息，
雨過必晴。


2
壓過必高升，
憂過必樂；
死過必復生，
失過必得；
累過必輕鬆，
困過必蘇；
迫過必從容，
貧過必富。


3
蕩過必安居，
孤過有伴，
與主再無距，
直到相見，
十架變冠冕，
歎息變讚，
信望變眼見，
再無疑難。


',0);
INSERT INTO `hymn` VALUES (529,1,529,'裏面生命的各方面－兩棵樹','裏面生命的各方面－兩棵樹
8888（英733）
D大調3/4

1
當日神在伊甸園中，
將人置於二樹之前：
藉生命樹指明自己，
以知識樹表明撒但。


2
生命樹乃神的中心，
照神永遠計畫所定，
神是要在基督裏面，
給人接受，作人生命。


3
知識樹是神的警告，
題示神外另有源頭：
惡者撒但，死亡淵藪，
人若接觸，死亡必受。


4
生命之樹人肯接受，
人必得著神作生命，
且必變成珍貴寶石，
神的心願藉此完成。


5
知識一樹人若接觸，
撒但必得進人裏面，
成為罪惡，帶進死亡，
使神計畫難得成全。


6
這是表明只有神是
我們生命惟一源頭；
摸著神外一切事物，
就是摸著死亡之由。


7
知識不過帶來死亡，
儘管外觀是善非惡；
在神之外任何事物，
都是撒但施計之所。


8
不只惡與基督相對，
就是善也與祂相抵；
凡屬知識不拘善惡，
都與生命相反不一。


9
主，教我們惟獨摸你，
好叫我們被你充滿；
你外事物概不接觸，
對惡如此，對善亦然。


',0);
INSERT INTO `hymn` VALUES (530,1,530,'裏面生命的各方面－四個律','裏面生命的各方面－四個律
8888（英734）
G大調3/4

1
神的律法在人身外，
聖潔、良善，要人遵行；
為要向人確切證明，
神所要求人難完成。


2
在人心思存有一律，
使人立志願意為善；
但肢體中另有一律，
與其爭戰，使其難堪。


3
心思之律乃是良善，
原是人在受造之時，
得自人的受造生命，
使人善行得以維持。


4
肢體之律乃是邪惡，
當人墮落，聯於撒但，
來自撒但邪惡生命，
進入人體，藉死掌權。


5
這個肢體犯罪之律
強過心思為善之律，
藉著撒但邪惡能力，
征服善律將人擄去。


6
在我靈中更有一律，
乃是生命之靈的律，
來自神的大能生命，
當我重生即為我具。


7
這個靈中生命之律，
乃是最強，強過所有；
使我脫離犯罪之律，
成全神律一切要求。


8
因此，我們要將心思
時常置於靈的上面，
永不再放肉體之上，
我們便脫罪的霸權。


9
心思放在肉體之上，
就是可怕死亡、黑暗；
心思置於靈的上面，
乃是有福生命、平安。


10
這是得著釋放之路，
這是最妙成聖途徑！
主，使我們活在靈中，
憑著此靈與你同行。


',0);
INSERT INTO `hymn` VALUES (531,1,531,'裏面生命的各方面－字句的律法','裏面生命的各方面－字句的律法
8888（英735）
降B大調3/4

1
字句律法是神見證，
說明神是如何的神，
如何聖潔，如何公義，
如何光明，如何慈仁。


2
神的律法是要我們
照神所是行事為人，
使神可來稱義、悅納，
並按公義賜以福分。


3
律法不能賜人生命，
任何能力不能供應，
只向我們有所要求，
顯明我們軟弱無能。


4
律法並非神的心願，
乃為顯明罪過而添，
給人干犯，向人證明
人是滿了罪惡過犯。


5
律法塞住眾人之口，
並將眾人圈在罪中；
為將我們帶到基督，
在祂裏面蒙神恩寵。


6
律法乃是基督小影，
基督是神實際見證，
豐滿表明神是如何
聖潔、公義、
仁愛、光明。


7
乃是神的這位基督，
供應我們以神生命，
好使律法所有要求，
都在我們得以完成。


8
基督，神這活的見證，
使我有分大能生命；
藉祂我向律法已死，
在祂靈中得以成聖。


',0);
INSERT INTO `hymn` VALUES (532,1,532,'裏面生命的各方面－生命的律','裏面生命的各方面－生命的律
8888（英736）
降B大調3/4

1
舊約時代神的律法，
乃用字句寫在石版；
但是現今生命的律，
是由聖靈寫在心坎。


2
字句律法要人為善，
人的軟弱藉此顯明；
生命的律乃是供應，
使人享受神的大能。


3
字句律法乃在外面，
使我對神有所認識；
生命的律是在裏面，
供我以神更深啟示。


4
字句律法乃在外面，
藉著死的誡命管治；
生命的律是在裏面，
藉著活的知識節制。


5
這個活的生命之律，
在我裏面多方運行，
照著裏面生命感覺，
從我裏面管治、規正。


6
這個管治極細、極深，
在我全人最深之處，
帶來活的生命感覺，
將神自己向我供輸。


7
因這活的生命之律，
外面教導，就不需要；
對神一切活的認識，
從我裏面，這律教導。


8
主，教我憑這律行動，
順服牠的裏面管理，
對你我有活的認識，
並得享受你的自己。


',0);
INSERT INTO `hymn` VALUES (533,1,533,'裏面生命的各方面－生命的交通','裏面生命的各方面－生命的交通
6565（英737）
D大調4/4

1
永遠生命帶來
生命的交通；
在靈裏的交通，
使靈來推動。


2
永遠生命賜給
神聖的交通；
如此主靈與我，
靈裏同行動。


3
乃是靈裏生命，
帶來這交通；
在靈裏的交通，
使我蒙恩寵。


4
藉著生命大能，
能正確交通；
在靈裏的交通，
帶我到光中。


5
藉血外面洗淨，
交通得維持；
藉膏裏面塗抹，
交通能充實。


6
藉著十架工作，
交通得加深；
藉著聖靈運行，
交通得更新。


7
這一生命交通，
使我脫自己；
這一生命交通，
帶我進神裏。


',0);
INSERT INTO `hymn` VALUES (534,1,534,'裏面生命的各方面－生命的感覺','裏面生命的各方面－生命的感覺
8686（英738，不同調）
A大調3/4

1
任何生命具有意識，
都有生命感覺；
在我裏的神聖生命，
感覺更為超越。


2
生命性質越是高超，
生命感覺越好；
神的生命最為超特，
牠的感覺最高。


3
這個神的生命感覺，
就是神的感覺，
乃是在我重生靈裏，
遠勝善的感覺。


4
這一裏面生命感覺，
是我最深感覺，
從我裏面分辨一切，
指明神之所悅。


5
藉這裏面生命感覺，
對神我有認識；
不是外面掙扎所得，
乃是自發啟示。


6
我們越在生命長大，
生命感覺越敏；
我們越憑生命行動，
生命感覺越緊。


7
生命感覺若肯操練，
就能使靈剛強；
藉這裏面神的感覺，
交通得以增長。


',0);
INSERT INTO `hymn` VALUES (535,1,535,'裏面生命的各方面－裏面的認識','裏面生命的各方面－裏面的認識
10 10 10 10（英739）
降A大調4/4

1
在神所重生聖徒的靈中，
裏面的認識實際又豐富；
所以不需要外面的教導，
乃是在裏面對神有領悟。


2
永遠的生命，
最好也最高，
具有各種樣神聖的功能；
藉著這生命對神的認識，
遠超過外面知識的供應。


3
生命的律法放在我心裏，
由神的聖靈寫在我心上；
裏面的管治，
使我認識神，
遠超過外面教導的影響。


4
恩膏的塗抹住在我靈中，
將神的事情向我心顯明；
藉著這塗抹我能認識神，
超過藉外面教導之所能。


5
三而一的神住在我裏面，
時刻在運行、
生活並行動；
藉神在裏面運行的感覺，
對神的認識高超且深宏。


6
我今既有這裏面的認識，
我就不需要外面的知識；
只需要時刻活在靈裏面，
行事與為人全照靈指示。


7
我們越活在基督的裏面，
越憑著裏面感覺而行動，
我們就越有裏面的認識，
神越將基督銘刻我心中。


8
藉著這裏面生命的認識，
我們能維持與神的交通；
藉著這裏面隱藏的認識，
神性的豐滿要輸供無窮。


',0);
INSERT INTO `hymn` VALUES (536,1,536,'裏面生命的各方面－','裏面生命的各方面－
神成肉身的原則
9898（英740）
A大調3/4

1
神成肉身神聖的原則，
乃是神人互相調和；
二者調成一個奧祕人，
照神計畫，共同生活。


2
人是神在外面的表現，
神是人裏面的生命；
人是完全為神所佔有，
神是藉人得著顯明。


3
救贖乃是在人得完成，
為要顯明神的智慧；
救恩乃是藉人來傳揚，
為使造物全都領會。


4
在這時代屬靈的事工，
都該是人與神合作，
使神與人緊密的聯結，
彼此倚賴，互相調和。


5
並非是神單獨的工作，
也非是人單獨事奉；
乃是神、人絕對的合作，
使神計畫得以完成。


6
這個神成肉身的原則，
須應用於一切事工，
也須用於恩賜和功用，
我們就能共同事奉。


',0);
INSERT INTO `hymn` VALUES (537,1,537,'裏面生命的各方面－三而一的人','裏面生命的各方面－三而一的人
8888（英742）
F大調3/4

1
受造之人是三部分，
有體、有魂並且有靈，
為著成全神的計畫，
並得享受神作供應。


2
身體乃是外面部分，
藉此人有物覺功能；
使人接觸物質世界，
將人自己顯於體形。


3
魂乃是人裏面部分，
是人自己，給人自覺；
藉此人在心理方面，
能以接觸精神世界。


4
靈乃是人最深部分，
在人深處給人神覺；
使人藉此能接受神，
且能接觸屬靈世界。


5
在人魂中有三部分：
心思、意志以及情感；
這是人的各種功能，
用以成全人的意願。


6
在人靈裏也有三部：
交通、直覺以及良心；
藉此人能與神交通，
也能敬拜並接受神。


7
人須運用魂的各部，
將神所是全都揀選；
並用靈來將神接受，
且藉身體將神彰顯。


8
人靈需要神來重生，
得著神的非造生命；
人魂需要神的變化，
體需變成基督榮形。


9
藉著這些神聖工作，
人在他的每一部分，
都得與主完全調和，
並能完全彰顯主神。


',0);
INSERT INTO `hymn` VALUES (538,1,538,'裏面生命的各方面－兒子的名分','裏面生命的各方面－兒子的名分
8787雙（英741）
降A大調3/4

1
創世之前神已豫定
兒子名分歸我享，
藉著祂靈將我模成
祂那兒子的形像；
好使祂的獨生愛子，
在眾子中作長子，
藉祂兒子和其弟兄，
滿得彰顯祂榮姿。


2
藉著靈中神聖重生，
我們得作神眾子；
但是我們必須成熟，
纔能作神的後嗣。
藉著完全長大成人，
兒子名分我得享；
藉著長成豐滿身量，
後嗣福分我飽嘗。


3
我們的靈、魂與身體，
都需模成主形狀；
這要完滿完成於我，
當我進入祂榮光。
藉著身體得蒙救贖，
兒子名分得成全；
藉著最終一步變化，
就能滿足神心願。


4
藉那最終一步變化，
我們完全被聖別；
神將我們帶進榮耀，
像祂兒子無虧缺。
造物都在切望等候
神的眾子顯出來；
牠們得進『榮耀』自由，
脫離轄制與敗壞。


',0);
INSERT INTO `hymn` VALUES (539,1,539,'裏面生命的各方面－新心與新靈','裏面生命的各方面－新心與新靈
8787（英743）
降A大調4/4

1
神造我們作祂器皿，
乃為彰顯祂豐盛；
要我愛祂，為我造心；
要我接受，且造靈。


2
我們應該用心愛神，
也該用靈接受神；
要得神作我們生命，
非此無法能入門。


3
撒但敗壞我們的心，
也弄死了我們靈；
使我不能與神接觸，
反倒靠賴己生命。


4
因此，主在祂救恩裏，
更新我的心與靈；
恢復了我愛的心情，
並我接受的本能。


5
乃是藉著更新的心，
我們愛神，渴慕神；
且是藉著更新的靈，
我們拜神，接受神。


6
對神，我們的心應當
誠實、清潔又單純；
並且我們的靈該是
貧窮、尋求且溫順。


7
神阿，保守我心愛你，
常是新鮮、無陳跡；
並使我靈剛強、活潑，
永以新樣接觸你。


',0);
INSERT INTO `hymn` VALUES (540,1,540,'裏面生命的各方面－正確的心','裏面生命的各方面－正確的心
8686（英744）
降A大調3/4

1
與主來往，享主生命，
需一正確的心，
使主一切，藉祂恩典，
我們全都有分。


2
需要一心，凡事純潔，
心思純正、清明，
使我明白主的心意，
常存恐懼、戰兢。


3
需要一心，富有愛情，
情感滿了愛火，
對主熱切，愛慕追求，
不為其他所奪。


4
需要一心，誠實、順服，
意志降服歸順，
要剛則剛，要柔則柔，
神旨惟從、惟遵。


5
需要一心，毫無責備，
良心清潔、無虧，
凡事與神和諧相安，
藉血脫盡定罪。


6
主，賜我們這樣的心，
時刻將你思戀，
使我得享你的豐富，
成為你的豐滿。


',0);
INSERT INTO `hymn` VALUES (541,1,541,'裏面生命的各方面－二靈成一靈','裏面生命的各方面－二靈成一靈
8686（英745）
F大調4/4

1
哦主，你今乃是那靈，
住在我們靈裏；
二靈現今成為一靈，
你我得成為一。


2
你的靈與我們的靈，
永遠同證不弛：
我們乃是神的兒女，
且是神的後嗣。


3
你已成為生命之靈，
來將自己賜賦；
我們今在我們靈中，
享受你的豐富。


4
你今是那生命之靈，
引導、光照、流通；
我們今在我們靈中，
隨你生活、行動。


5
你是那靈，在我靈裏，
時常加強、供應；
在我靈中，藉著你靈，
我們敬拜、事奉。


6
你是那靈，經過我靈，
時以歎息代禱；
在我靈裏，同著你靈，
我們向你禱告。


7
我願回到我們靈中，
在此接觸你靈；
在這靈中我們得享
你的神聖供應。


8
哦主，這是何等聯結，
二靈竟成一靈！
你靈活在我的靈中，
我靈住於你靈！


',0);
INSERT INTO `hymn` VALUES (542,1,542,'裏面生命的各方面－分辨靈','裏面生命的各方面－分辨靈
8787（英748）
降B大調3/2

1
藉著十架將靈分辨，
時常將魂置死地；
背著十架，拒絕自己，
終日活在你靈裏。


2
藉著十架將靈分辨，
靠神生命的活話；
將魂全然從靈分開，
行在靈中不稍差。


3
藉著十架將靈分辨，
心思藉光得更新，
感情全都奉獻給主，
意志因愛也歸順。


4
藉著十架將靈分辨，
經過裂開的幔子；
肉體與魂全被破碎，
靈在凡事佔優勢。


5
藉著十架將靈分辨，
靈是神的至聖所；
在此靈中與神交通，
神的同在必得著。


6
藉著十架將靈分辨，
如同經過約但河；
因此進入迦南美地，
藉享基督而生活。


7
藉著十架將靈分辨，
行動總要在靈裏；
經營基督猶如美地，
祂的豐富必歸你。


',0);
INSERT INTO `hymn` VALUES (543,1,543,'裏面生命的各方面－分辨靈','裏面生命的各方面－分辨靈
8888（英747）
降E大調3/4

1
聖殿深處是至聖所，
內有約櫃並施恩座，
其上有神榮耀同在，
在此神給祭司遇著。


2
我今乃是神的聖殿，
靈是其中的至聖所，
神和基督在此居住，
那靈在此與我同活。


3
在此，在我最深之處，
神在主裏作我一切；
在此，那靈使主基督
作我實際，取用不竭。


4
在此，我在我靈裏面，
和主接觸，與主同在；
在此，我也藉著我靈，
與神交通，向神敬拜。


5
在此，基督如同美地，
我居其中，享其豐富；
也當在此進攻仇敵，
運用權柄對付陰府。


6
我當追求對靈認識，
永遠將靈從魂分開，
並且活在這至聖所，
享受神與主的同在。


7
我當永遠拒絕我魂，
努力進入神的安息，
使我豐滿得著基督，
成全神的永遠旨意。


',0);
INSERT INTO `hymn` VALUES (544,1,544,'裏面生命的各方面－分辨靈','裏面生命的各方面－分辨靈
9898（英746）
A大調3/4

1
求主教我分辨靈與魂，
好叫我能真認識你；
你今是靈，住在我靈中，
二靈聯合相調為一。


2
求主教我分辨靈與魂，
永遠拒絕魂的生命；
並在靈中永遠跟隨你，
隨時應用你這活靈。


3
求主教我分辨靈與魂，
心思永不置於肉體；
乃是隨時放在靈上面，
使我脫離罪與自己。


4
求主教我分辨靈與魂，
使我永遠不再屬魂，
乃是完全真實的屬靈，
時在靈中行動、生存。


5
求主教我分辨靈與魂，
詭詐的己可被點出；
凡事應用你的十字架，
活著非我，乃是基督。


6
求主教我分辨靈與魂，
使我魂中得以變化，
直到我被模成你形像，
直到成熟，目的得達。


7
求主教我分辨靈與魂，
賜我以你活的話語，
叫我將靈從魂全分開，
而在其中與你同居。


',0);
INSERT INTO `hymn` VALUES (545,1,545,'裏面生命的各方面－破碎與釋放','裏面生命的各方面－破碎與釋放
8888（英749）
降A大調3/4

1
三一之神榮耀的靈，
現今住在我靈裏面；
一直想要從我流出，
使神可以得著彰顯。


2
但我外面天然的人，
常將那靈關閉禁拘；
未能讓祂得家安居，
反倒成了祂的監獄。


3
祂像寶貝放在瓦器，
受了遮藏，人難看見；
瓦器必須毀壞、破碎，
寶貝纔能得著彰顯。


4
我們的己必須拆毀，
魂的生命實是捆綁！
天然的人必須破碎，
那靈纔能得著釋放。


5
這個說明何以主許 
苦難環境臨到我們；
為要藉著一些折磨，
破碎我們外面的人。


6
外面的人－就是舊魂－
必須毀壞、必須受傷；
裏面的人－就是新靈－
纔與那靈同得釋放。


7
求主給我這種破碎，
不許我再保全自己；
使我接受一切傷損，
甘願接受，再無異議。


8
使我寶貴你的破碎，
永不再有怨言、怨意；
使我看重一切損失，
過於任何一種利益。


',0);
INSERT INTO `hymn` VALUES (546,1,546,'裏面生命的各方面－變化','裏面生命的各方面－變化
8787副（英750）
降E大調4/4

1
神的心意是要我們
模成祂兒子形像；
因此祂靈變化工作，
必須完成我身上。

（副）
求主將我魂的各部，
全都變成你形像；
用你那靈將我浸透，
使我全像你模樣。

2
神已用祂神聖生命，
在我靈中重生我；
但祂還須在我魂中，
作那變化的工作。

（副）
求主將我魂的各部，
全都變成你形像；
用你那靈將我浸透，
使我全像你模樣。

3
從我靈中向外開展，
祂就變化我全魂；
更新裏面每一部分，
直到全人都歸順。

（副）
求主將我魂的各部，
全都變成你形像；
用你那靈將我浸透，
使我全像你模樣。

4
藉祂那靈生命大能，
照祂形狀變化我；
一部一部，榮上加榮，
模成祂形，新而活。

（副）
求主將我魂的各部，
全都變成你形像；
用你那靈將我浸透，
使我全像你模樣。

5
一直變化，全人聖別，
直到像祂，得成熟；
一直變化，魂全佔有，
直到賤體蒙救贖。

（副）
求主將我魂的各部，
全都變成你形像；
用你那靈將我浸透，
使我全像你模樣。

',0);
INSERT INTO `hymn` VALUES (547,1,547,'裏面生命的各方面－神的作法','裏面生命的各方面－神的作法
6565雙（英751）
降B大調4/4

1
不是掙扎努力，
乃是全歸依，
使我能得安息，
使我能得力。
不是立志為善，
乃是隨從靈，
使我能脫罪纏，
使我能得勝。


2
不是憑著字句，
乃是憑著靈，
使我能蒙稱許，
使我能得生。
不是人的教導，
乃是神恩膏，
使我能蒙光照，
使我能靈交。


3
不是定意、奔跑，
乃是神憐憫，
使我得神上好，
使我蒙神恩。
不是智慧、聰明，
乃是神恩典，
使我經過苦境，
使我歷艱難。


4
不是高言、大智，
乃是神權能，
使我拯救罪世，
引領人得生。
不是才能、勢力，
乃是神聖靈，
使我成功神意，
完成主使命。


',0);
INSERT INTO `hymn` VALUES (548,1,548,'神醫－基督的救贖','神醫－基督的救贖
8787副
降B大調4/4

1
神的福音，何等有福！
來救痛苦的人世；
耶穌已為疾病救贖，
祂的鞭傷有醫治。

（副）
讚美救主完全救贖，
來救痛苦的人世；
讚美救主作我大夫，
祂受鞭傷我得治。

2
無論是誰求祂設法，
祂都歡迎不推辭；
祂叫我帶疾病尋祂，
因祂鞭傷能醫治。

（副）
讚美救主完全救贖，
來救痛苦的人世；
讚美救主作我大夫，
祂受鞭傷我得治。

3
讚美祂的神聖膏油，
就是聖靈來恩賜；
求你來為我們按手，
因你鞭傷能醫治。

（副）
讚美救主完全救贖，
來救痛苦的人世；
讚美救主作我大夫，
祂受鞭傷我得治。

4
當那撒但火箭環攻，
求作盾牌來抵制；
我們必定安全到終，
因你鞭傷有醫治。

（副）
讚美救主完全救贖，
來救痛苦的人世；
讚美救主作我大夫，
祂受鞭傷我得治。

5
主，我奉獻所有肢體，
我要榮耀你不止；
使我不至有日忘記
你的鞭傷有醫治。

（副）
讚美救主完全救贖，
來救痛苦的人世；
讚美救主作我大夫，
祂受鞭傷我得治。

',0);
INSERT INTO `hymn` VALUES (549,1,549,'神醫－有如當初','神醫－有如當初
8888副
降D大調3/4

1
祂醫治我，讚美祂名！
我要歌頌祂的救贖；
祂釋放我脫離疾病，
大能的主是我大夫。

（副）
祂醫治我，祂醫治我，
祂有權柄來醫治我，
許多的人祂已救活，
我今相信祂醫治我。

2
祂醫治我，我用信心
簡單相信祂說的話；
滿有希望，滿有安寧，
信祂必使我離病榻。

（副）
祂醫治我，祂醫治我，
祂有權柄來醫治我，
許多的人祂已救活，
我今相信祂醫治我。

3
祂醫治我，我心相信，
來摸祂的衣裳繸子，
祂的能力流通我身，
沉疔霍然得了醫治。

（副）
祂醫治我，祂醫治我，
祂有權柄來醫治我，
許多的人祂已救活，
我今相信祂醫治我。

4
祂醫治我，有如當初
祂來擔當疾病、罪過；
祂的大能依然如故，
我的救主永遠活著。

（副）
祂醫治我，祂醫治我，
祂有權柄來醫治我，
許多的人祂已救活，
我今相信祂醫治我。

5
祂醫治我，我已求尋
許多次數，但未得著；
如今我是全心相信，
因信，祂今使我再活。

（副）
祂醫治我，祂醫治我，
祂有權柄來醫治我，
許多的人祂已救活，
我今相信祂醫治我。

',0);
INSERT INTO `hymn` VALUES (550,1,550,'神醫－只是一摸','神醫－只是一摸
8887副（英759）
降B大調6/8

1
當主正從那裏經過，
眾人擁塞將祂擠著，
她從背後將主一摸，
立刻得著了痊愈。

（副）
只是一摸，就得痊愈！
主仍在此，尚未離去，
前來摸祂，不必再疑慮，
一摸就必得痊愈。

2
只是一摸，就得痊愈，
祂使我心平安無懼，
在祂腳前，重擔全去，
我已得著了痊愈。

（副）
只是一摸，就得痊愈！
主仍在此，尚未離去，
前來摸祂，不必再疑慮，
一摸就必得痊愈。

3
只是一摸，一切完成，
我得脫去所有疾病，
直到永遠我要頌稱，
因我得著了痊愈。

（副）
只是一摸，就得痊愈！
主仍在此，尚未離去，
前來摸祂，不必再疑慮，
一摸就必得痊愈。

4
只是一摸，祂就轉來，
哦，祂眼中希奇之愛！
撫慰我心，使我感戴，
我已得著了痊愈。

（副）
只是一摸，就得痊愈！
主仍在此，尚未離去，
前來摸祂，不必再疑慮，
一摸就必得痊愈。

5
只要一摸，必得醫治，
祂能醫你，就在此時，
只是一摸，不管病勢，
就必得著了痊愈。

（副）
只是一摸，就得痊愈！
主仍在此，尚未離去，
前來摸祂，不必再疑慮，
一摸就必得痊愈。

',0);
INSERT INTO `hymn` VALUES (551,1,551,'禱告－意義','禱告－意義
8686（英763）
降B大調3/4

1
主是禱告的阿拉法，
祂靈教自我靈；
我們不知如何禱告，
除非祂在帶領。


2
主是禱告的俄梅嘎，
神的最大『阿們，』
在我禱告停息之時，
發出同感聲音。


3
但在首尾兩端之間，
祂讓我們接聯，
用那不清似吃話語，
譯出祂所欲言。


4
哦主，你這首先、末後，
使我所有禱告
與你心願完全結合，
說出你之所要。


5
我們不能道出之祈，
全有你作其始；
我們簡短不清之禱，
其終願你也是！


',0);
INSERT INTO `hymn` VALUES (552,1,552,'禱告－意義','禱告－意義
10 10 10 10（英762）
F大調4/4

1
禱告乃是靈中所燒聖香，
經過破碎之人向神獻上：
乃是聖靈焚燒之氣所點，
再由信心呼求帶到神前。


2
禱告乃是恩典所產香料，
信心、愛心、
苦難之花所調，
藏在滿了香氣的話裏面，
給神吸入，
欣賞其味之甜。


3
禱告乃是上升含水之氣，
供給甘雨，
並使河流不息，
灌溉乾地，
直到地的四方
所有沙漠都像玫瑰開放。


4
禱告乃是聖靈所滿金管，
用神的油供給神的燈盞；
正當我們
同心等候、禱告，
靈就充滿，
燈就發光照耀。


5
禱告乃是宇宙最大力量，
乃是神的炸藥，
無何能擋；
推動那隻推動一切之手，
轉動大輪，
掠過全地無留。


6
教我禱告！
運行在我靈中，
直到全人被你感覺推動！
在我裏面禱告，
直到顯出：我裏基督禱告天上基督。


',0);
INSERT INTO `hymn` VALUES (553,1,553,'禱告－意義','禱告－意義
10 10 10 10（英764）
降E大調4/4

1
主阿，
我要安靜在你面前，
將我全人收回到我裏面；
不再僅是外面隨意禱告，
乃是照著靈裏感覺發表。


2
主，
你好像是在天上聽我，
實在你是在我裏面住著；
好像是我向你
呼求、禱告，
實在是你在我裏面發表。


3
有時我雖沒有話語達意，
但我能隨那靈深深歎息；
不是我在外面向你求討，
乃是你在裏面藉我發表。


4
我願在此吸取你的自己，
喫你喝你，
享受你的供給；
好叫我能真實與你相交，
讓你從我裏面得著發表。


5
在這交通裏面，
你光照亮，
你血也要將我洗得清爽；
不僅使我能得徹底光照，
並且使你能有清楚發表。


6
在此你的膏油多方塗抹，
將你塗我裏面越過越多；
你的成分加多，
我的減少，
你就從我得著更多發表。


7
在此向你開啟，
讓你注入，
也要向人敞開，
讓你流出；
在你活水流中與人相交，
好叫你能得著豐滿發表！


',0);
INSERT INTO `hymn` VALUES (554,1,554,'禱告－教導','禱告－教導
8686（英767）
G大調3/2

1
求主教我如何禱告！
如何使敵遁逃，
如何捆綁滅其權勢，
使眾罪囚得釋。


2
求主教我如何禱告！
如何陣地站牢，
如何奮進攻破營壘，
立使仇敵潰退。


3
求主教我如何禱告！
明白神的最好；
如何禱告搖動天地，
得著血下權利。


4
因著信心，藉著禱告，
學習與主同勞；
學知萬有全屬我們，
運用得勝權柄。


',0);
INSERT INTO `hymn` VALUES (555,1,555,'禱告－在至聖所裏','禱告－在至聖所裏
7777副（英772）
降E大調4/4

1
主阿，我們今聚集，
同心禱告尋求你；
我們乃是祭司體，
要在你前同侍立。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

2
切願前來作祭司，
在你面前供聖職，
用靈來摸你意旨，
讓你完成你設施。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

3
我們進到至聖所，
摸你施恩的寶座，
隨著靈感向你說，
讓你靈裏多經過。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

4
從你施恩的寶座，
流出恩惠的江河，
流到我靈滋潤我，
應時幫助我得著。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

5
但願我們的禱告，
就是你靈的發表；
不隨己意來求討，
只照你意向你要。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

6
雖有許多的事務，
需要向你來求訴，
卻願你能有出路，
過於我們蒙眷顧。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

7
我們仰望你聖垂，
多賜生命的活水；
我們飽嘗你恩惠，
就能讓你有作為。

（副）
在此我們同禱告，
學習摸著你上好，
直到靈裏能相調，
使你召會得建造。

',0);
INSERT INTO `hymn` VALUES (556,1,556,'禱告－在至聖所裏','禱告－在至聖所裏
7777（英769）
降B大調2/4

1
我要進入至聖所，
幔子裏面過生活，
摸主施恩的寶座，
讓主活水來流過。


2
我靈就是至聖所，
主在裏面今住著；
只要回到靈裏面，
我就與主得相見。


3
復活基督的馨香，
調在靈裏來發放；
在靈裏面我禱告，
祂就藉此得發表。


4
摸著靈裏的基督，
就必飽嘗祂豐富：
生命亮光、生命糧，
加上復活的馨香。


5
越摸越深越豐富，
摸著深處的基督：
摸著生命的律法，
摸著隱藏的麼哪。


6
摸著復活蒙悅納，
如同枯杖發了芽；
在此纔有施恩座，
恩惠流出如江河。


7
我們聚集同禱告，
靈得釋放並相調，
也是進入至聖所，
在此能將主摸著。


8
我們在這至聖所，
同過祭司的生活，
多方摸主施恩座，
直到活水全流過。


',0);
INSERT INTO `hymn` VALUES (557,1,557,'禱告－在至聖所裏','禱告－在至聖所裏
特（英770）
A大調4/4

1
進入至聖所，
摸主施恩座，
恩惠臨到如同江河；
進入至聖所，
摸主施恩座，
恩惠臨到如同江河。
阿利路亞！阿利路亞！
恩惠臨到如同江河；
阿利路亞！阿利路亞！
恩惠臨到如同江河。


2
進入至聖所，
幔內過生活，
榮光照耀將我射過；
進入至聖所，
幔內過生活，
榮光照耀將我射過。
阿利路亞！阿利路亞！
榮光照耀將我射過；
阿利路亞！阿利路亞！
榮光照耀將我射過。


3
回到靈裏面，
禱告在主前，
摸著生命活水泉源；
回到靈裏面，
禱告在主前，
摸著生命活水泉源。
阿利路亞！阿利路亞！
摸著生命活水泉源；
阿利路亞！阿利路亞！
摸著生命活水泉源。


',0);
INSERT INTO `hymn` VALUES (558,1,558,'禱告－在至聖所裏','禱告－在至聖所裏
8686（英771）
降A大調3/4

1
哦主，幔子已經裂開，
新活之路已通；
我能藉血坦然前來，
到你面光之中。


2
藉著你血贖罪功效，
進入你至聖所；
隨著你靈塗抹、引導，
來摸你施恩座。


3
只隨那靈，不憑自己，
在此燒香禱告，
讓主基督從我靈裏，
如香得著發表。


4
憐恤、恩惠猶如活水，
流自施恩寶座，
應時幫助豐盛、甘美，
將我全人流過。


5
雖然不為事物求討，
只隨那靈禱告，
你卻知道一切需要，
必為我們照料。


6
縱然有何憂苦、罣慮，
也能不受攪擾；
一切全都交你擔去，
我靈就得逍遙。


7
切願如此專清靜，
靈裏與你相交；
隨著你靈轉動、運行，
你前燒香禱告。


',0);
INSERT INTO `hymn` VALUES (559,1,559,'禱告－在主名裏','禱告－在主名裏
8787副（英775）
降A大調4/4

1
我奉耶穌全能的名，
跪在施恩寶座前，
打敗許多黑暗軍兵，
滅熄許多的火箭。

（副）
全能名！全能名！
我奉此名就得勝！
全能名！全能名！
撒但、罪、死，都無能！

2
當我求告全能耶穌，
撒但全軍都敗陣；
耶穌，耶穌，全能耶穌！
你的大名是得勝！

（副）
全能名！全能名！
我奉此名就得勝！
全能名！全能名！
撒但、罪、死，都無能！

3
不久主頒有福命令，
召我進入祂天國，
那時全能耶穌的名，
使我得登祂寶座！

（副）
全能名！全能名！
我奉此名就得勝！
全能名！全能名！
撒但、罪、死，都無能！

',0);
INSERT INTO `hymn` VALUES (560,1,560,'禱告－憑信心','禱告－憑信心
666688（英777）
降A大調4/4

1
要對這山說：『去，
離此，投在海裏！』
心中若不疑惑，
就必成就於你。
相信主話，必要成全，
在主裏面吩咐你山！


2
取用救贖權利，
主的寶血所買；
使這權利有效，
三一之神同來。
順服主話，必要成全，
在主裏面吩咐你山！


3
自己、罪惡、病痛，
主已全部擔當，
神的要求滿足，
你已得著釋放。
倚靠主話，必要成全，
在主裏面吩咐你山！


4
圍繞高大牆垣，
憑信禱告放膽；
在牆未倒之先，
喊出得勝頌讚。
安心相信，必要成全，
在主裏面吩咐你山！


5
所有銅門鐵閂，
全都仆倒降服，
讓那相信戰士，
高唱凱歌進入。
不睬仇敵，必要成全，
在主裏面吩咐你山！


6
取用神的信心，
脫去不信恥辱；
廣行神蹟之杖，
要將理由盡逐。
站在主話，必要成全，
在主裏面吩咐你山！


',0);
INSERT INTO `hymn` VALUES (561,1,561,'禱告－憑信心','禱告－憑信心
8787（英776）
C大調3/4

1
『憑信心求，』
奉主的名，
施恩座前來禱告；
你若相信，聽主答應：
看哪，小子，已成了。


2
『憑信心求，』
神要成就
聖靈組織的禱告；
祂必施行奇妙拯救，
遠超過你所意料。


3
『憑信心求，』
纔是禱告，
因信你就敢站牢，
滿有平安、盼望、歡笑，
高張兩手向神要。


4
『憑信心求，』
神正等你
能憑信心來求懇；
因為信心隨時隨地
得神喜悅摸著神。


',0);
INSERT INTO `hymn` VALUES (562,1,562,'禱告－憑信心','禱告－憑信心
6686重（英778）
降E大調4/4

1
再唱信心的歌！
無論夜如何黑；
你若讚美，神要工作，
使你所信能得。
使你所信能得。


2
再唱信心的歌！
你魂應當讚頌；
因神喜悅信心唱歌，
於漫漫長夜中。


3
再唱信心的歌！
仇敵聽見要抖；
讚美原來會勝鬼魔，
何致被他箝口。


4
再唱信心的歌！
不久天就要曙，
我們要唱無終的歌，
我們要去見主。


',0);
INSERT INTO `hymn` VALUES (563,1,563,'禱告－同心合意','禱告－同心合意
8787副
（英779，不同調）
降B大調4/4

1
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

2
要在靈裏同心禱告，
藉著十架否認己；
一切願望、所有心意，
都要讓靈來管理。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

3
要在靈裏同心禱告，
坐在天上用權柄；
屬地利益全踏腳下，
進攻空中的首領。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

4
要在靈裏同心禱告，
與眾聖徒同祈求；
尋求主的心意、帶領，
靈中和諧永保守。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

5
要在靈裏同心禱告，
儆醒、禱告要持久；
為神國度和神榮耀，
儆醒、禱告到成就。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

6
要在靈裏同心禱告，
和諧一致尋求神；
在主身體的靈裏面，
永遠禱告憑同心。

（副）
要在靈裏同心禱告，
不照你心所思想，
只照深處恩膏塗抹，
成全主心所願望。

',0);
INSERT INTO `hymn` VALUES (564,1,564,'禱告－在靈裏','禱告－在靈裏
8787副（英780）
降A大調3/4

1
永遠要在靈裏禱告，
不憑肉體或頭腦！
這個祕訣若肯實行，
神的同在必得到。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

2
永遠要在靈裏禱告，
絕不憑著人思想；
與神這靈交通來往，
惟有如此能得嘗。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

3
永遠要在靈裏禱告，
藉此發表神心願；
靈裏與主一直相處，
全人必被主火燃。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

4
永遠要在靈裏禱告，
甚至由衷來歎息！
藉著那靈管治、帶領，
如此發表神心意。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

5
永遠要在靈裏禱告，
就是在神至聖所；
惟有如此在這靈裏，
纔能與神相調和。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

6
永遠要在靈裏禱告，
這是惟一的途徑；
神性所有一切豐滿，
藉這祕訣能受領。

（副）
永遠要在靈裏禱告，
這個祕訣主所示；
在靈裏面與神接觸，
這個祕訣要保持。

',0);
INSERT INTO `hymn` VALUES (565,1,565,'禱告－摸神寶座','禱告－摸神寶座
7777（英783）
降A大調4/4

1
禱告摸神的寶座，
摸神施恩的寶座，
蒙到憐恤和恩惠，
應時幫助必得著。


2
禱告摸神的寶座，
深感需要神恩典，
靈裏與神同停留，
面面交通毫無間。


3
禱告摸神的寶座，
認識恩典的富有；
一直支取並享受，
向神感讚勝祈求。


4
禱告摸神的寶座，
摸神掌權的寶座；
在主基督的名裏，
對付陰府與鬼魔。


5
禱告摸神的寶座，
藉著活信主所賜；
運用屬天的權柄，
對付死亡的權勢。


6
禱告摸神的寶座，
震動陰府的權勢；
寶座之上用王權，
同主禱告在此時。


',0);
INSERT INTO `hymn` VALUES (566,1,566,'禱告－操練靈','禱告－操練靈
6565雙（英781）
降E大調4/4

1
我願多方禱告，
隨時操練靈！
已往禱告太少，
所以靈不明；
即使有些禱告，
也是少用靈；
多為事物求討，
不隨靈運行。


2
今願靈裏禱告，
隨從靈歎息；
照著靈感發表，
不照所記憶。
不再憑著頭腦，
只是憑著靈；
無論讚美求告，
都隨靈引領。


3
不但自己禱告，
我要操練靈；
就是同人禱告，
也要如此行。
絕不外面應付，
禱告不動靈；
乃是裏面深處，
靈與靈響應。


4
不再一同事奉，
卻不同禱告，
光用脣舌交通，
靈不動絲毫。
不再一同禱告，
靈卻不相交；
外面儘管喊叫，
裏面摸不著。


5
隨處都能禱告，
隨處操練靈；
無論人多人少，
都能運用靈。
不分時、地、人位，
總不受影響；
任何一種聚會，
靈都能釋放。


6
靈一如此高昂，
主就能亨通。
靈是如此剛強，
我就能有用。
靈裏活水流通，
聖徒纔相調；
在這流通之中，
召會得建造。


',0);
INSERT INTO `hymn` VALUES (567,1,567,'禱告－發表主','禱告－發表主
7777（英785）
G大調4/4

1
禱告要將主發表，
不可發表我自己；
讓主啟示祂自己，
藉我發表祂心意。


2
禱告要將主發表，
必須說出祂所要，
靜下自己的思想，
與主心思得協調。


3
禱告要將主發表，
總要將祂來瞻仰，
如同鏡子在觀看，
從衷返照祂榮光。


4
禱告要將主發表，
讓祂藉我來求訴；
住在我裏的基督，
禱告天上的基督。


5
禱告要將主發表，
學習不憑自己求，
完全向著主禱告，
只憑祂求到永久。


',0);
INSERT INTO `hymn` VALUES (568,1,568,'禱告－與主交通','禱告－與主交通
8787副（英784）
F大調4/4

1
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

2
禱告與主來往交通，
從你裏面全敞開；
敞著臉面將祂瞻仰，
單一、純潔又實在。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

3
禱告與主來往交通，
憑信將祂來尋求；
學習來摸祂這活靈，
恭敬、仰望並等候。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

4
禱告與主來往交通，
以靈、以真為祕訣；
總要憑靈禱告、求問，
照著裏面的感覺。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

5
禱告與主來往交通，
誠懇靜聽祂所言；
讓祂心意印刻於你，
使你成全祂心願。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

6
禱告與主來往交通，
沐浴在祂面光中；
讓祂榮美將你浸透，
使你返照祂面容。

（副）
禱告與主來往交通，
祂面靈裏來尋求；
祂前求問並且靜聽，
隱密之處來等候。

',0);
INSERT INTO `hymn` VALUES (569,1,569,'禱告－與主同勞','禱告－與主同勞
7777（英786）
降A大調4/4

1
禱告與主同勞苦，
禱告為主將路鋪，
禱告把主來推動，
也被推動走主路。


2
禱告與主同勞苦，
照主心意和目的；
與主完全的聯合，
直到祝福能滿溢。


3
禱告與主同勞苦，
自己雄心要拋棄；
己意也要全拒絕，
惟獨顧到主旨意。


4
禱告與主同勞苦，
讓主發起並推行；
所有計畫和工作，
都是主藉我完成。


5
禱告與主同勞苦，
直到大輪已轉動；
與主一同來禱告，
直到召會能跟從。


',0);
INSERT INTO `hymn` VALUES (570,1,570,'禱告－告訴主','禱告－告訴主
86866675副
降E大調4/4

1
我今如此為主爭戰，
撒但真是不甘；
他用他的所有權勢，
要我中途停止；
我卻不住禱告，
轉使仇敵遁逃；
因為與主說一聲，
甚麼就都好。

（副）
只要與主說一聲，
甚麼就都好；
只要與主說一聲，
甚麼就都好。
讚美主，
我每次受試煉的時候，
只要與主說一聲，
甚麼就都好。

2
我雖經歷黑暗、崎嶇，
雖遇疾風、暴雨，
雖然試煉不斷繼續，
前途真是可慮，
轉瞬我就得勝，
因我靠主大能，
因我與主說一聲，
甚麼必都好。

（副）
只要與主說一聲，
甚麼就都好；
只要與主說一聲，
甚麼就都好。
讚美主，
我每次受試煉的時候，
只要與主說一聲，
甚麼就都好。

3
當我親友向我攻擊，
愛人渺無信息，
當我軟弱、孤單、無倚，
被人誤會、撇棄，
我將傷心告主，
祂就立刻安撫；
真的，與主說一聲，
甚麼就都好。

（副）
只要與主說一聲，
甚麼就都好；
只要與主說一聲，
甚麼就都好。
讚美主，
我每次受試煉的時候，
只要與主說一聲，
甚麼就都好。

4
因我與主常是密語，
我心就無煩慮，
逐日都是歡呼歌唱，
穩靠救主胸膛；
我今倚主手臂，
我要證明到底：
只要與主說一聲，
甚麼就都好。

（副）
只要與主說一聲，
甚麼就都好；
只要與主說一聲，
甚麼就都好。
讚美主，
我每次受試煉的時候，
只要與主說一聲，
甚麼就都好。

',0);
INSERT INTO `hymn` VALUES (571,1,571,'禱告－告訴主','禱告－告訴主
8787雙（英789）
F大調4/4

1
何等朋友，我主耶穌！
擔我罪孽負我憂；
何等權利，能將難處
到主面前去祈求。
多少平安屢屢喪失，
多少痛苦無須受；
無非我們未將萬事
到主面前去祈求。


2
我們有否苦難、艱辛？
有否試探和引誘？
不能因此失望、灰心，
應當向主去祈求。
誰能像祂忠實、穩妥，
背我重擔分我愁？
惟祂知我每一軟弱，
故當向主去祈求。


3
我們是否疲倦，苦楚、
思慮、重擔壓心頭？
救主仍舊是避難處，
應當向祂去祈求。
朋友有否賣你、棄你？
應當向主去祈求；
祂的懷抱是你護庇，
經祂撫慰必無憂。


',0);
INSERT INTO `hymn` VALUES (572,1,572,'禱告－告訴主','禱告－告訴主
10 9 10 9副（英787）
降E大調9/8

1
我所有苦況，
必須告訴主，
我不能獨自擔此憂鬱；
我在患難中，
惟主能安撫，
擦去我眼淚，
將我體恤。

（副）
我必須告訴，
必須告訴主，
將我的心事向主傾吐；
我必須告訴，
必須告訴主，
惟主知我心，
樂於安撫。

2
我所有困難，
必須告訴主，
我不能獨自對付遭遇；
我一切事務，
惟主能擔負，
使我得安息，
慰我情緒。

（副）
我必須告訴，
必須告訴主，
將我的心事向主傾吐；
我必須告訴，
必須告訴主，
惟主知我心，
樂於安撫。

3
我所有缺乏，
必須告訴主，
我不能獨自卸去憂慮；
我所有需要，
惟主能滿足，
使我享豐富，
綽綽有餘。

（副）
我必須告訴，
必須告訴主，
將我的心事向主傾吐；
我必須告訴，
必須告訴主，
惟主知我心，
樂於安撫。

4
我所有軟弱，
必須告訴主，
我不能獨自勝過私慾；
我所有捆綁，
惟主能幫助，
使我得釋放，
脫離罪律。

（副）
我必須告訴，
必須告訴主，
將我的心事向主傾吐；
我必須告訴，
必須告訴主，
惟主知我心，
樂於安撫。

5
我所有試探，
必須告訴主，
我不能獨自抵擋鬼魔；
主所受試探，
與我毫無殊，
惟主能救我脫離兇惡。

（副）
我必須告訴，
必須告訴主，
將我的心事向主傾吐；
我必須告訴，
必須告訴主，
惟主知我心，
樂於安撫。

',0);
INSERT INTO `hymn` VALUES (573,1,573,'禱告－燒香','禱告－燒香
8886副（英791）
E大調6/8

1
祭司職分神聖高尚！
常將祭物向神獻上，
常在聖所向神仰望，
常在神前燒香！

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

2
聖所並無天然之光，
需要燈臺發光照亮；
祭司每逢進內燒香，
都要將燈點亮！

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

3
為要將神美德頌揚，
激動人心起來共賞，
祭司除了點燈、燒香，
也要向神歌唱！

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

4
我要禱告如同燒香，
獻上基督復活馨香，
照神心願，供神欣賞，
我得與神同享。

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

5
我要讀經接受亮光，
如同神前將燈點亮；
神聖之光照耀輝煌，
在我心中射放。

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

6
我要唱詩向主頌揚，
猶如祭司向神歌唱，
頌揚主恩、主愛無疆，
我就將主飽嘗。

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

7
禱告獻上主的馨香，
讀經接受主的亮光，
唱詩頌揚主的恩賞，
主靈就得通暢！

（副）
常在神前燒香！
常在神前燒香！
常在神前將燈點亮，
也常向神歌唱！

',0);
INSERT INTO `hymn` VALUES (574,1,574,'禱告－等候神','禱告－等候神
特（英792）
F大調3/4

1
我今等候，
主，我今等候；
讓我安息於你，
使我清楚你意，
這是我所懇祈－
我今等候，我今等候。


2
我今等候，
主，我今等候；
當我在此停留，
向我施行拯救，
教我藉你祈求－
我今等候，我今等候。


3
我今等候，
主，我今等候；
完全與我調和，
直到安家於我，
你像在我顯著－
我今等候，我今等候。


4
我今等候，
主，我今等候；
你旨向我明授，
你路助我肯走，
你命藉我湧流－
我今等候，我今等候。


5
我今等候，
主，我今等候；
願我所有禱告，
都是你的發表，
使神得著榮耀－
我今等候，我今等候。


',0);
INSERT INTO `hymn` VALUES (575,1,575,'禱告－等候神','禱告－等候神
10 10 10 10（英793）
G大調4/4

1
我魂要肅靜，
等候你的主！
先讓祂說話，
然後向祂訴。
真實的禱告，
乃是主發起；
你僅是器皿，
發表祂自己。


2
我魂要肅靜，
等候你的主！
你所有意念，
全都要不顧。
讓神用自己，
來將你塗抹，
並藉你禱告，
且藉你活著。


3
我魂要肅靜，
等候你的主！
停下你心願，
不再操己路。
今生的憂慮、
地上的呼召，
全都丟一邊，
只顧神所要。


4
我魂要肅靜，
等候你的主！
將你的心意
向靈全降服。
並且要讓靈
指明神所示，
如此你就作
順服的執事。


5
我魂要肅靜，
等候你的主！
學習更讓靈
經過你求訴。
你整個的人
都與靈相調，
使你的禱告
作神的發表。


6
我魂要肅靜，
等候你的主！
直等在靈裏
你與神相符。
並且藉著靈
一切全歸服，
如此每部分
都變得像主。


7
我魂要肅靜，
等候你的主！
使神能藉你
自由的流出，
直到每時刻
你言與你行，
都使神心意
藉你得完成。


',0);
INSERT INTO `hymn` VALUES (576,1,576,'禱告－為復興','禱告－為復興
6686副（英797）
G大調4/4

1
復興你工作，主！
向你聖徒顯現；
求你用權發命監督，
讓你兒女檢點。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

2
復興你工作，主！
求你感動召會，
為著罪惡，憂傷痛悔，
好讓你顯作為。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

3
復興你工作，主！
啟示你的寶貴；
但願你愛在人心內，
好像復燃死灰。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

4
復興你工作，主！
祝福你的話語；
但願你道所有真理，
到處被人高舉。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

5
復興你工作，主！
證明你的得勝；
但願你民起來戰爭，
使敵權勢潰崩。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

6
復興你工作，主！
賜下當初權能；
願其榮耀全歸你名，
祝福則歸我們。

（副）
復興你工作，主！
我們現今等候；
但願正當我們俯伏，
你就顯現能手。

',0);
INSERT INTO `hymn` VALUES (577,1,577,'禱告－為復興','禱告－為復興
6565雙
G大調4/4

1
主給這個地方，
給這個地方，
將一個大復興，
給這個地方。
除去所有阻擋，
使我靈高昂，
好叫我運生命
來醫治人傷。


',0);
INSERT INTO `hymn` VALUES (578,1,578,'禱告－甜美之時','禱告－甜美之時
8888雙
D大調3/8

1
禱告之時、甘甜之時！
使我離開煩惱之事，
來到神的座前發表
所有意願、所有需要；
當我遇到重壓、憂愁，
我靈卻常得著自由，
不陷惡者所有佈置，
因為有你－禱告之時！


2
禱告之時、甘甜之時！
如有雙翼載我願辭，
到祂寶座向神求懇，
祂是信實，祂是全真。
祂既命我尋求祂面，
信祂話語，靠祂恩典，
我要將我重擔卸釋
在於你前－甘甜之時！


3
禱告之時、甘甜之時！
每次相逢慰我心思，
直到我在毗斯迦山，
發現美地極目一看，
脫下帳棚，安靜等候，
信心變見，盼望成就；
臨行我必大聲告辭：
平安、平安，禱告之時！


',0);
INSERT INTO `hymn` VALUES (579,1,579,'讀經－神話語的功用','讀經－神話語的功用
10 10 10 10（英799）
降B大調4/4

1
全部的聖經
都是神呼出，
由神的聖靈
用字來撰述；
再藉眾神人
將撰述記錄，
帶著神豐富，
給人來吸入。


2
這是神呼出，
作人的亮光，
用神聖光線
將人來照亮；
照在黑暗中，
使人能看明
自己的需要、
並真實光景。


3
這是神呼出，
作人的生命，
使人能得著
神聖的性情；
點活死的人，
且將人重生，
更新人心思、
變化魂生命。


4
這是神呼出，
作人的智慧，
神聖的知識，
教導人領會；
向人來啟示
神永遠旨意，
領導人達到
神終極目的。


5
這是神呼出，
作人的能力，
神聖的能力，
向人來供給；
軟弱者剛強，
疲倦者加力，
使人有力量
完成神旨意。


6
這是神呼出，
為給我呼吸，
好叫我享受
神作我福氣；
藉著運用靈，
吸入神所呼，
應付我需要，
享受神豐富。


',0);
INSERT INTO `hymn` VALUES (580,1,580,'讀經－神話語的功用','讀經－神話語的功用
11 11 11 11（英800）
降E大調6/4

1
主神已經說話，
自己已啟曉；
祂的性格、身位，
全給人知道；
向著亞當子孫，
啟示祂心意，
明言、豫表、豫言，
描繪幾無遺。


2
主神已經說話，
表明所欲為：
要叫祂的兒子，
凡事居首位，
使祂在子裏面，
榮耀得完全，
而在萬有中間，
得著了彰顯。


3
主神已經說話，
基督已啟示：
雖然祂是真神，
但人祂也是；
祂是一切一切，
充滿了萬有；
是神計畫裏的
中心與圓周。


4
主神已經說話，
天不再緘默：
三一之神願意
來與人調和；
父在子的裏面，
子又成為靈，
住進基督身體，
計畫得完成。


5
主神已經說話，
啟示祂奧祕：
基督與祂召會，
二者成為一；
基督帶神豐滿，
來作榮耀頭；
召會是祂身體，
享受祂所有。


6
主神已經說話，
一切已啟示：
說到祂的創造，
並說祂降世，
說到祂的救贖，
並說祂救恩；
但願地上萬有，
讚美祂不盡。


',0);
INSERT INTO `hymn` VALUES (581,1,581,'讀經－神話語的功用','讀經－神話語的功用
10 10 10 10（英801）
降E大調2/2

1
哦主，
神的活話，
神的真像，
你是神話內容，
神聖寶藏；
在你我們看見神的豐滿，
你又藉著聖經向我顯現。


2
從未有人見神，
在你之外，
若無聖經你難啟示出來；
你已將神向人清楚表明，
然而對你認識是藉聖經。


3
你是神的化身，
具體、完全，
聖經是你描述，
真實、豐滿；
在你我們領略神的真像，
但藉聖經纔能將你欣賞。


4
你是生命之靈，
你又是話，
這話因靈豐盛，
無以復加；
藉你內住之靈摸著這話，
你就將你豐盛向我賜下。


5
在你裏面我可與神交通，
藉著聖經我能享你無窮；
每憑經中話語向你讀禱，
你的豐富就顧我的需要。


6
求主教我如何運用我靈，
禱讀你話，
藉以受你供應；
你和經中話語相調為一，
就作生命麼哪，
每日供給。


',0);
INSERT INTO `hymn` VALUES (582,1,582,'讀經－神話語的功用','讀經－神話語的功用
8888
（英辭802，不同調）
E大調3/4

1
主，你是話，你也是靈，
我們讚美同靈和聲！
讚美你話使我知曉，
敬拜你靈使我觸到。


2
恩主，你是我的一切，
全在你能與我聯結；
所以是話，且又是靈，
為能來作我的供應。


3
你若是主，而不是話，
我要知你，有何辦法？
你若是神，而不是靈，
我要觸你，又怎可能？


4
話是你的明確啟示，
使我對你能有認識；
靈是你的本身本質，
使我接觸你的所是。


5
你是我的生命、亮光、
道路、真理、
活水、靈糧；
全藉你話向我傳遞，
並憑你靈使我經歷。


6
你話在於所寫聖經，
你靈就是內住聖靈；
你話進入我心我靈，
也就是靈，且是生命。


7
我要明白你的聖經，
也要接觸你的聖靈；
不僅憑著頭腦明瞭，
且要用靈敬拜禱告。


8
你話乃是我心所愛，
你靈更是我靈所拜；
在你話中我心歡暢，
在你靈裏我靈歌唱。


',0);
INSERT INTO `hymn` VALUES (583,1,583,'讀經－尋求主的話','讀經－尋求主的話
6464雙（英806）
降E大調2/2

1
願主為我擘開生命的餅，
就像當日旁海對眾所行。
靠這聖書引導，
我尋求你；
我主，神的活道，
我渴慕你！


2
願主為我擘開生命的餅，
使我充滿主愛，
記念主名！
釋放我的思想脫離自己，
好叫我的傾向都在乎你。


3
惟主解開真理，我纔明白
你的一切信息如何警策；
使我與你同情，
與你同行，
使我逐日變化，
像你榮形。


4
愛主，求你祝福
你的真理，
像你為餅祝福在加利利；
叫我捆綁都脫，
鎖鍊都落，
自由為你生活，
為你工作。


',0);
INSERT INTO `hymn` VALUES (584,1,584,'讀經－尋求主的話','讀經－尋求主的話
8888（英810）
E大調3/4

1
主，你沒有一句為我？
使我更能向你信託，
使我更能離開喜欲，
一句，我主，求賜一句。


2
一句來顯我的軟弱，
當我欣賞自己工作；
我空勞碌，我空歎吁，
一句，我主，求賜一句。


3
一句來示你的相親，
因你乃是住在我心，
你的生命我也同豫，
一句，我主，求賜一句。


4
一句，求將有力應許 
顯在許多畏懼、罣慮，
你微而清所說話語，
一句，我主，求賜一句。


5
一句最終得勝呼喊，
得你應許甘甜盤桓，
與你永遠快樂同居，
一句，我主，求賜一句。


',0);
INSERT INTO `hymn` VALUES (585,1,585,'讀經－尋求主的話','讀經－尋求主的話
6565（英809）
D大調4/4

1
求主靜中發言，
當我在等候；
我心在此靜聽，
望允我所求。


2
恩主，求來發言，
在這安靜時；
讓我見你榮面，
感到你所指。


3
你所說的話語，
是靈、是生命；
天上來的活糧，
將我靈供應。


4
一切全都歸你，
不再屬自己；
甘心樂意降服，
我只屬於你。


5
請說，僕人敬聽，
哦主，勿靜默；
我靈向你仰望，
活話願得著。


6
用你豐富話語，
將我心充滿；
使你一切心願，
在我得成全。


7
像一灌溉花園，
充滿了香氣，
給你進來欣賞，
滿足你心意。


',0);
INSERT INTO `hymn` VALUES (586,1,586,'讀經－從主話得餧養','讀經－從主話得餧養
10 10 10 10副（英811）
降B大調6/4

1
主阿，我心我靈
又渴又飢，
今來就你，
求你給我供給；
我所需要乃是你的自己，
作我生命供應，
作我能力。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

2
你是我的食物、
我的活水，
你能解我飢渴，
甦我困憊。
我今願在這裏喫你喝你，
藉著讀禱享受你的自己。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

3
你乃是話，
藏著神的豐盛；
你又是靈，
就是神作生命。
你今是話，
作我食物可享；
你今是靈，
作我活水可嘗。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

4
為作食物，
你已從天降下；
為流活水，
你也受了擊打。
食物是你作了我的供應；
活水是你為我所流之靈。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

5
你今是話，
是靈也是生命，
在這話裏，
我能得你供應；
你今是靈，
住在我的靈裏，
在這靈中，
我能飲你自己。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

6
我今到這話裏來享受你；
也要在這靈中來吸取你。
願將你話喫飽，
免得飢餓；
願將你靈喝足，
免得乾渴。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

7
但願我的讀經乃是喫你；
也願我的禱告就是喝你。
讀讀禱禱，
我就將你喫飽；
禱禱讀讀，
也就將你喝了。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

8
但願你的自己作我筵席；
你話你靈為我解渴充飢，
使我得在這裏喫你喝你，
豐豐滿滿享受你的自己。

（副）
餧我飲我，主，
餧我飲我！
充我飢餓，主，
解我乾渴！
使我快樂，
並且有力生活，
餧我飲我，主，
餧我飲我！

',0);
INSERT INTO `hymn` VALUES (587,1,587,'讀經－從主話得餧養','讀經－從主話得餧養
8888（英813）
降E大調3/4

1
我今來到施恩座前，
得你憐恤，蒙你恩典，
作我所需應時幫助，
使我心、靈得到安舒。


2
在此瞻仰你的榮面，
你的面光照我心間，
放出你的醫治光線，
消殺我的軟弱、缺點。


3
在此你的亮光照明，
顯示我的真實情形；
你血也就顯出功能，
將我罪污全都洗淨。


4
你的膏油也在塗抹，
你的成分給我得著；
我就享受你的自己，
也就摸著你的心意。


5
我願在你面前讀經，
猶如祭司聖所點燈；
需要你靈像油一樣，
使你話語放明發光。


6
也願在此向你禱告，
好像祭司將香焚燒；
靈裏基督如香一般，
調著禱告向神呈獻。


7
你話是燈，也是食物，
我蒙光照，也得飽足；
深願在此多讀多喫，
受到啟示，得著糧食。


8
基督是香，也是活水，
我蒙悅納，也脫困憊；
也願在此多禱多喝，
獻上香氣，流出江河。


9
讀經使我明亮、不餓，
禱告使我馨香、不渴；
讀讀禱禱你就注入，
禱禱讀讀你就流出。


10
我願如此與你相交，
讀禱、禱讀與你相調；
也願如此給你浸透，
直到你能從我湧流！


',0);
INSERT INTO `hymn` VALUES (588,1,588,'讀經－從主話得餧養','讀經－從主話得餧養
6686（英812）
F大調3/4

1
主阿，我來就你，
我心飢渴要你！
深願在此喫你喝你，
享受你的自己。


2
得見你的面目，
乃是我心所慕！
甚願在此與你接觸，
靈裏得著飽足。


3
你的榮耀面光，
我心何等欣賞！
真願留此不再他往，
一直向你瞻仰。


4
在這交通裏面，
你是我的恩典！
使我心歡，使我靈滿，
全人進入平安。


5
還要在此等候，
還要向你尋求！
讀經、禱告交替不休，
直到被你浸透！


',0);
INSERT INTO `hymn` VALUES (589,1,589,'讀經－從主話得餧養','讀經－從主話得餧養
8888（英814）
F大調3/4

1
『活著不是單靠食物，
乃靠神口所出的話；』
因此須將神話當作
生命之糧，時常喫下。


2
我們受造非僅身體，
乃是身體與魂與靈；
靈是裏面最深部分，
為著接受神作供應。


3
正如我們身體需要
屬地物質食物營養，
靈也需要神的話語，
作牠屬天生命食糧。


4
主，你是靈，且藉你話
將你自己完全表明；
我今需要運用我靈，
藉著你話接受你靈。


5
因此，我們接受你話，
非僅用眼讀其字句，
並用心思領會其意，
更須用靈將其吸取。


6
須在靈裏喫你的話，
將其接到最深部分；
運用我靈禱讀你話，
你就供應，浸透全人。


7
你話留在我的心思，
僅是知識，變作重擔；
若被接受到我靈裏，
就變靈與生命、平安。


8
當我真肯運用我靈，
接受你話並接觸你，
我就得著你話餧養，
深處摸著你的自己。


9
哦主，教我每讀你話，
就肯操練運用我靈，
好使我靈得到餧養，
你就作我生命供應。


',0);
INSERT INTO `hymn` VALUES (590,1,590,'讀經－話與靈','讀經－話與靈
8888（英815）
E大調3/4

1
基督是話，祂也是靈，
且是祂話裏面的靈；
祂對我們所說的話，
都是靈，也都是生命。


2
神在外面賜我聖經，
也在裏面賜我聖靈；
二者是神極大禮物，
使我享受神作供應。


3
聖經乃藉聖靈表明，
聖靈乃是聖經實際；
二者乃是一物兩面，
永遠不可彼此分離。


4
聖經一經聖靈照亮，
到我靈中就是生命；
聖經若與聖靈分開，
立變虛空，毫無供應。


5
當我用靈接觸聖經，
牠就變成靈作生命；
當靈從我發表出去，
又成為話將人供應。


6
必須運用我們的靈，
深處接受神的聖經；
然後當靈釋放出去，
靈、經乃一，在我證明。


7
主，願你話在我裏面，
能成為靈作我生命；
並願你靈在你話裏，
成為我的真實表明。


',0);
INSERT INTO `hymn` VALUES (591,1,591,'讀經－知識與生命','讀經－知識與生命
8787雙
（英816，不同調）
降A大調3/4

1
神的話語非僅知識，
更是生命賜給人；
非僅傳遞神的思想，
更是使人得著神；
非僅啟示神的心意，
更是帶來生命主；
非僅供給一些教訓，
更是供應主基督。


2
我們若僅讀其字句，
神話不過是知識；
但若用靈將其禱讀，
就是生命，真又實。
所有字句、各種知識，
只將死亡帶給我；
惟有靈裏接受的話，
供給生命使我活。


3
只讀聖經，而不觸主，
僅得虛空的知識；
若在靈裏摸著基督，
就得生命的美食。
只讀字句，而不摸主，
僅叫心思得供應；
若用禱讀接觸基督，
靈得豐盛的生命。


4
聖經所有各種知識，
都須變化成生命；
頭腦所有各種領會，
都須靈中再成形。
對於聖經所有明白，
都須生命的流通；
對於字句所有認識，
都須接受到靈中。


5
接觸聖經為得知識，
乃效夏娃之所為；
撒但就是藉著知識，
引誘女祖去犯罪。
若當生命接受聖經，
就是來喫生命樹；
因此必須將主話語，
接到靈裏作食物。


',0);
INSERT INTO `hymn` VALUES (592,1,592,'召會－基督的豐滿','召會－基督的豐滿
8888（英820）
D大調4/4

1
我們享受基督豐富，
就得成為祂的豐滿；
分享一切祂之所是，
就能使祂得著彰顯。


2
基督豐富是祂所是，
來作我們一切享受；
基督豐滿乃是召會，
因享基督而得成就。


3
迦南美地豐富出產，
乃是豫表基督豐富；
藉這出產聖殿得成，
象徵召會出於基督。


4
夏娃乃是亞當豐滿，
豫表召會之於基督；
夏娃原是出於亞當，
基督也是召會出處。


5
豐富是我裏面基督，
豐滿是我外面召會；
充滿基督，作祂表現，
得與基督同樣寶貴。


',0);
INSERT INTO `hymn` VALUES (593,1,593,'召會－基督的奧祕','召會－基督的奧祕
8888（英818）
降E大調2/2

1
神是人所不能見者，
從未有人見過祂形；
但有基督作祂奧祕，
將祂向人全然表明。


2
基督乃是神的活話，
是神惟一真實說明；
祂是神的具體化身，
在祂得見神的本性。


3
基督是神本體真像，
是神榮耀所發光輝；
神的豐滿住祂裏面，
神之所是由祂發揮。


4
基督現今也是隱瞞，
地上今日無人能見；
但有召會作祂奧祕，
到處將祂顯於人前。


5
召會是祂豐滿表現，
祂是召會內容生命；
召會是祂真實複本，
祂藉召會向人顯明。


6
召會具有基督形像，
是祂擴增，是祂普及；
祂之所是全在召會，
召會乃是祂的身體。


7
父神乃在子神裏面，
子神且已成為那靈；
現今這位三一神靈，
是與召會合一同性。


',0);
INSERT INTO `hymn` VALUES (594,1,594,'召會－基督的擴增','召會－基督的擴增
8585（英819）
F大調3/4

1
身體乃是人的豐滿，
表現人生命；
照樣，召會是主身體，
使祂得顯明。


2
夏娃乃是亞當一部，
出自於亞當；
召會也是基督擴增，
出於祂肋旁。


3
一粒麥子落地死了，
結出許多粒；
許多子粒磨粉相調，
就成為一體。


4
照樣基督死而復活，
也得了繁生；
許多信徒成為一身，
來將祂表明。


5
葡萄樹的許多枝子，
乃是樹開展，
與樹合一，住樹裏面，
結果顯豐滿。


6
照樣，基督許多肢體
也是祂擴大，
與祂成一，活在祂裏，
使祂得發達。


7
繁殖、擴增、
開展、普及、
長大與表現、
複本、再世、
繼續、富餘、
擴大與豐滿：


8
這是召會之於基督，
使神得榮耀；
藉著祂所救贖的人，
永遠來顯照。


9
乃是基督與祂召會－
神的大奧祕；
乃是神性與我人性，
相調成為一。


',0);
INSERT INTO `hymn` VALUES (595,1,595,'召會－基督的器皿','召會－基督的器皿
8888（英821）
降E大調3/4

1
召會乃是基督器皿，
將祂盛裝，將祂彰顯；
猶如人的血肉身體，
人在其中得著表現。


2
如同聖殿之於約櫃，
是其容器、安息之所；
召會乃是基督住處，
內容基督在她住著。


3
基督乃是神的奧祕，
將神解說，將神表現；
召會也是基督奧祕，
將祂言明，將祂彰顯。


4
基督召會所有肢體，
原都屬於泥土之類；
所以需要重生變化，
變為透明，成為寶貴。


5
藉著變化同被建造，
來作基督透明器皿；
盛裝基督所有豐盛，
將祂一切顯於人群。


6
三一之神合作同工，
完成所有變化工作；
召會得成團體器皿，
如同聖城作神居所。


7
如此召會何其寶貴，
各方都是透明、透亮；
盛裝基督和神豐滿，
照出基督和神榮光。


8
神作亮光，主作生命，
靈作活的生命水流；
三一之神由她彰顯，
顯於萬有直到永久！


',0);
INSERT INTO `hymn` VALUES (596,1,596,'召會－基督的燈臺','召會－基督的燈臺
8888（英822）
G大調4/4

1
召會乃是精金燈臺，
基督是燈，神是其光；
神聖之光由主照出，
召會托住，榮耀輝煌。


2
燈中照出神聖之光，
乃是神作生命照亮；
因此燈臺須屬精金，
配合神的聖別榮光。


3
在這黑暗時代之中，
神聖生命之光照亮，
照在許多人群中心，
將主見證向人釋放。


4
要作這個純潔見證，
『起初的愛』必須保守；
如此，那得勝者之分－
『生命樹果，』
必得享受。


5
必須忍受苦難、逼迫，
纔能得著『生命冠冕；』
屬靈淫亂也要勝過，
『隱藏麼哪』始得飽餐。


6
棄絕『耶洗別』之所為，
就能得著轄管之權；
死的玷污要全勝過，
潔義『白衣』就必得穿。


7
必須如同『非拉鐵非，』
遵守主話，不棄主名；
『溫水』自滿，
盡都勝過，
與主同筵，享祂豐盛。


8
召會必須如此純潔，
成為明淨精金燈臺，
配合主的純潔見證，
照明基督，榮光滿載。


9
地上各處地方召會，
在這時代作這燈臺；
將來聖城耶路撒冷，
作這燈臺直到萬代。


10
聖城寶貴如同精金，
作主燈臺最終出現；
永遠托著基督作燈，
使神聖光照耀燦爛。


',0);
INSERT INTO `hymn` VALUES (597,1,597,'召會－定義','召會－定義
8787雙（英823）
G大調6/4

1
神在永遠創世之前，
喜悅、揀選並豫定，
要叫召會在子裏面，
得子名分成為聖；
得蒙救贖，作祂產業，
受祂聖靈為印記，
保證必得祂的基業，
並得先享祂自己。


2
基督升天坐在神右，
遠超一切的勢力；
神使祂作萬有元首，
召會是祂的身體。
萬有一切祂全充滿，
召會乃是祂豐滿，
祂藉召會普及、曼延，
召會彰顯祂完全。


3
原是死在罪惡之中，
隨從今世的風俗，
撒但、邪靈竟也順從，
放縱肉體真可怒。
今與基督一同復活，
一同坐在高天上，
成為神的榮耀傑作，
基督裏面所獨創。


4
基督作了房角首石，
使徒、先知為根基，
照著神的奧祕啟示，
猶太、外邦歸一體；
在祂裏面同被建造，
作神靈裏的居所；
在靈裏面彼此相調，
給神定居享安樂。


5
神的奧祕乃是召會，
神在永遠所計畫，
為著彰顯祂的智慧，
基督也可來安家。
給眾聖徒明白基督，
賞識基督的無限，
知道祂愛超人領悟，
充滿神性的豐滿。


6
一身、一靈、同一指望，
一主、一信並一洗，
一位父神，眾人之上，
召會因此當合一。
認識基督，長大成人，
有祂豐滿的身量；
不再受到誘騙、牽引，
不再隨風而飄蕩。


7
基督賜下各樣恩賜，
為要建造祂身體，
成全聖徒各盡其職，
愛中建造她自己。
脫去舊人，穿上新人，
再無從前的舊樣；
心思靈裏得以更新，
滿有主神的形像。


8
基督捨己為愛召會，
要使召會脫斑皺，
聖潔，毫無瑕疵、污穢，
作祂榮耀的配偶。
祂愛召會，保養、顧惜，
如待自己的身體；
祂與召會成為一體，
乃是極大的奧祕。


9
身體、居所、
新人、配偶，
召會不僅是這些；
也是戰士，為神爭鬥，
將神仇敵全除滅。
穿戴神的全副軍裝，
賴主大能而剛強；
靠主站住，靠靈抵擋，
禱告隨時又多方。


10

第七節的『心思靈裏，』意思是在心思的靈裏。


',0);
INSERT INTO `hymn` VALUES (598,1,598,'召會－定義','召會－定義
7676雙（英824）
降E大調4/4

1
召會是主的身體，
也是神的居所；
是眾聖徒的結集，
也是神人調和；
創世以前神所選，
十架主死所贖；
性質、地位全屬天，
地上任何不屬。


2
她是新造的新人，
基督復活所生；
聖靈裏面受了浸，
藉道之洗成聖。
基督是她的生命，
又是她的元首；
她與基督同性情，
高升遠超萬有。


3
她的根基已立定，
乃是耶穌基督；
能與基督同神聖，
纔是她的事物。
凡屬她者都需要
經過十架妙死，
在復活裏被建造，
全是金、銀、寶石。


4
她的元素全是一：
一神、一主、一靈、
一身、一信並一洗，
一望，神所命定。
三一之神在裏面，
眾人成為一身，
藉信聯結，因洗斷，
憑望等候主臨。


5
她的所有眾肢體，
出自各方、各民，
全都結合成為一，
不分任何身分；
沒有猶太或外邦，
沒有自主、為奴，
沒有卑下或高尚，
只有新人『基督。』


6
宇宙之中獨一個，
分在各地出現；
一地一會為原則，
地方立場為限。
地方行政雖獨立，
各向元首負責，
宇宙交通卻一體，
無何離異間隔。


7
她在各地的出現，
都是撒冷雛形；
為作基督的豐滿，
先有聖城情景：
基督是燈，神是光，
她是燈臺照明，
顯出榮耀的形像，
直到撒冷完成。


',0);
INSERT INTO `hymn` VALUES (599,1,599,'召會－歷程','召會－歷程
（馬太十三章）
10101010（英829）
F大調2/2

1
召會的種子，
乃基督自己
作生命子粒，
撒在人心裏，
要長成麥子，
細麵能產出，
作食物使
神與人得滿足。


2
但魔鬼卻來，
把虛假信徒
撒在聖徒中，
使聖徒迷糊，
像稗子阻礙
麥子的生長，
使麥子不能
供神、人飽享。


3
召會的生命
應該像嫩菜，
從那芥菜種
－基督－長出來；
暫時長地上，
式微且不顯，
卻可作食物，
供飢者飽餐。


4
但魔鬼卻來，
使式微之菜
改變了性質，
也改了形態，
而長成一棵
顯耀的大樹，
給許多惡者
作棲身之處。


5
魔鬼且利用
變質的『召會，』
帶進來外邦
邪惡的俗規，
如同將麵酵
攙在細麵裏，
敗壞其純潔，
破壞神目的。


6
但主作生命，
要變化聖徒，
使他們成為
寶石和珍珠，
作貴重材料，
建造成召會，
有國度之實，
光榮又寶貴。


7
靠主作生命，
召會得生長，
與基督調和，
變成祂形像；
像藏地寶貝
和貴重珍珠，
適合主建造，
帶進神國度。


8
求主從『稗子』
將我們分出，
救我們脫離
那宗教『大樹，』
從我們除去
所有的『麵酵，』
使得作食物，
供神人需要。


9
使我們生長
在你生命裏，
得以被變化
建造成一體，
作你的召會，
彰顯你自己，
叫你能得著
國度的實際。


',0);
INSERT INTO `hymn` VALUES (600,1,600,'召會－合一','召會－合一
8787雙（英831）
F大調4/4

1
聖徒實際活在一起，
纔是召會的合一；
內住聖靈將這合一
放在所有聖徒裏。
因是出於聖靈自己，
故稱聖靈的合一；
乃是根據所有聖徒
同得之信而有的。


2
所有聖徒共同所得
一樣寶貴的信心，
組成是以基督和祂
救贖工作為成分。
在此聖徒真是合一，
信仰全同，無異議；
由於這個同得之信，
始有召會的存立。


3
宇宙召會既然是一，
作主基督的產業；
各地召會也該是一，
作主表現無分別。
召會元素原都是一：
一神、一主並一靈，
一信、一洗並一身體，
一望由於神命定。


4
這『一』就是召會立場，
聖徒共同的立場，
就是合一獨一立場，
聖靈在我所願望。
藉此，召會就能實行
真正實際的合一，
她在各地所有出現
也就因此得建立。


5
主，使我們竭力保守
這個聖靈的合一，
站在召會合一立場，
身體生活來經歷。
使你心中偉大願望，
因此就可得實現，
使神心愛永遠計畫，
也可完滿得成全。


',0);
INSERT INTO `hymn` VALUES (601,1,601,'召會－合一','召會－合一
11 11 11 11（英832）
F大調4/4

1
神子基督和
祂救贖的工作，
是我得救信仰，
聖徒同守著；
其他一切道理，
不在信仰內，
惟有基督工作，
和祂的身位。


2
此外一切教訓，
若用之不當，
就成『教訓之風』，
使合一受傷；
能從元首基督，
將聖徒吹開，
並不建造身體，
反倒是毀壞。


3
因此必須清除
各種的道理，
只是守住信仰，
來實行合一。
在基督那靈裏，
我們確是一；
只要保守這一，
其他可放棄。


4
真理－基督自己－
我們須持守，
如此就從宗派
得蒙主拯救，
並在凡事
長到基督的裏面，
身體就得建造，
作主的豐滿。


5
我們必須達到
『信仰的合一』，
所有『教訓之風』，
永遠都離棄；
靈中持守基督，
作我們實際，
好使身體增長，
藉著這合一。


',0);
INSERT INTO `hymn` VALUES (602,1,602,'召會－根基','召會－根基
8787雙
（英834，不同調）
降B大調4/4

1
主阿，你是房角首石，
猶太匠人所輕棄；
但你卻為神所珍視，
從死復活所設立。
我們靠你得蒙救恩，
也得一同被建造；
猶太、外邦成一新人，
作神居所永和好。


2
主，你也是屬靈磐石，
非僅為解人乾渴，
也非僅為給人倚恃，
更是為造神居所。
你是錫安所放基石，
試過、穩固，神所立；
也是召會所靠磐石，
召會惟一的根基。


3
召會建造在你身上，
陰間之門難勝過；
雖經各種風雨衝撞，
仍然屹立不滅沒。
召會在此有你權柄，
捆綁你所要捆綁；
帶進天國，驅逐邪靈，
釋放你所要釋放。


4
主，你更是生命活石，
神所揀選、所寶貴，
也使我們成為活石，
與你同性、同地位；
同被建造成為靈宮，
就是祭司的體系，
給神居住，對神事奉，
獻上可悅的靈祭。


5
主，你又是大衛苗裔，
為要建造神聖殿；
君王、祭司兩職合一，
你就得盡你職權。
你作君王為神掌權，
權柄人就肯順服；
你作祭司顯在神前，
交通人就能進入。


6
權柄出於神的寶座，
使神子民能平定；
交通來自生命水河，
叫神子民得供應。
權柄、交通平衡並行，
建造進行纔可能；
君王、祭司在你合併，
神的建造得完成。


7
你是神成肉身帳幕，
是神榮耀的聖殿；
神在你裏人間居住，
在你裏面得彰顯。
又是召會，神、人聯屬，
充滿一切神豐滿；
且是我們每個聖徒，
為著建造神聖殿。


8
哦，你還是永久居所，
我們歷代的住處，
在你裏面我們生活，
得蒙永遠的遮護。
你對我們也是聖所，
神與我們的同在，
我們和神共同生活，
向神不斷的敬拜。


9
角石、基石、磐石、
活石、聖殿、召會、
建造者、居所、聖所，
你全都是，
你是建造的一切！
我們讚美你的所是，
讚美你是何奇妙！
但願我們這些活石，
因你所是被建造！


',0);
INSERT INTO `hymn` VALUES (603,1,603,'召會－建造','召會－建造
8888（英837）
F大調2/2

1
神，我讚美你的計畫，
要使我們成為你家，
給你安居，由你充滿，
你在子裏好得彰顯。


2
我們雖是你所創造，
有你形像，作你代表，
不過僅是土造陋器，
裏面有靈，外面是體。


3
惟有接受你作生命，
纔能有你精金性情；
你與我們調和為一，
我們與你成為一體。


4
當你生命流通、滋潤，
浸透我的全心、全魂，
我就變成珍珠、寶石，
與你榮形一樣一式。


5
但是，恩主，我們深知，
這些並非為供賞識，
乃是全為建造、配搭，
成為你的榮耀之家。


6
主，我在此獻上自己，
求你接在建造手裏，
將我折服，將我聯絡，
造成你能安居之所。


7
天然生命、孤僻性格，
求你全都為我攻破，
不再單獨，不再自善，
與眾聖徒調成一團。


8
如此纔能作你配偶，
享受你愛所是所有，
共同生活，互相安居，
滿足你心，得你稱許。


',0);
INSERT INTO `hymn` VALUES (604,1,604,'召會－建造','召會－建造
7777雙重（英839）
降E大調6/4

1
主，你不僅是陶人，
更是榮耀建造主；
不僅要把我陶甄，
更是要把我建築。
我也不僅是土人，
更是新造的活石；
不僅為作你器皿，
更是為作你宮室。
不僅為作你器皿，
更是為作你宮室。


2
你雖用土造我們，
卻要我們能變質，
有你生命的精金，
變成珍珠與寶石。
再經建造在一起，
作你心愛的配偶，
與你聯合成一體，
給你佔有並享受。


3
你心所愛並所要，
非僅珍貴的材料，
更要材料被建造，
給你安居顯榮耀。
你這萬有的基督，
需要建造的召會，
使你榮耀的豐富，
顯出完全的光輝。


4
並非單獨的屬靈，
就能博得你稱羨；
乃是團體的生命，
纔能成全你心願。
並非脫節的肢體，
就能彰顯你完全；
乃是配搭的身體，
纔能成為你豐滿。


5
求不再容我單獨，
立即來把我建造；
一切全照你藍圖，
聯絡、結合，精而牢。
屬靈不再為自高，
恩賜不再為自傲；
全都為供你建造，
全都為顯你榮耀。


',0);
INSERT INTO `hymn` VALUES (605,1,605,'召會－建造','召會－建造
6686（英842）
G大調3/4

1
求主向我吹氣，
使我沉靈復起！
脫離憂悒，勝過死寂，
進入復興境地。


2
求主向我吹氣，
使我從新得力！
作工不乏，行路不疲，
展騰如駕雙翼。


3
求主向我吹氣，
使我進入安息！
靈有所賴，心有所倚，
因你充滿歡喜。


4
求主向我吹氣，
使我充滿了你！
無論行動，或是起意，
不再是我自己。


5
求主向我吹氣，
使我活在身體！
同眾聖徒建造一起，
永遠不再獨立。


',0);
INSERT INTO `hymn` VALUES (606,1,606,'召會－建造','召會－建造
8787雙（英840）
F大調3/2

1
救我脫離自己、天然，
主阿，我願被建造，
同眾聖徒作你聖殿，
為著充滿你榮耀。
救我脫離乖僻個性，
脫離驕傲與單獨；
使我甘願服你權柄，
讓你有家可居住。


2
生命供應，活水流通，
長進、變化又配搭；
守住等次，盡我功用，
成全別人，不踐踏。
自己所經，自己所見，
所是、所有並所能，
不再高估，不再稍偏，
接受一切的平衡。


3
持定元首，聯絡供應，
享受基督的豐富；
充滿神的一切豐盛，
因神增加得成熟，
同嘗基督莫測大愛，
賞識基督的闊長；
長大成人，不作嬰孩，
滿有基督的身量。


4
作神居所，作你身體，
主阿，我願被建造，
成為你的團體大器，
讓你來顯你榮耀。
聖城景色、新婦榮美，
今在此地就彰顯，
透出你的榮耀光輝，
將你照耀在人間。


',0);
INSERT INTO `hymn` VALUES (607,1,607,'召會－建造','召會－建造
8887（英844）
降E大調3/4

1
主阿，發言！
主阿，吹氣！
請看，枯骨遍滿全地！
埋在墓中，離散死寂，
求主發言並吹氣！


2
主阿，發言，
主阿，吹氣！
吹進枯骨，使之復起，
出離墳墓，脫開死地，
求主發言並吹氣！


3
主阿，發言，
主阿，吹氣！
使你子民活到一起，
成為大軍，向敵攻擊，
求主發言並吹氣！


4
主阿，發言，
主阿，吹氣！
使你子民合而為一，
權柄、帶領，不再互異，
求主發言並吹氣！


5
主阿，發言，
主阿，吹氣！
使你子民搭成一體，
作你居所，使你安息，
求主發言並吹氣！


6
向我發言，向我吹氣！
使我復甦，歸回身體，
不再死寂，不再孤僻，
主阿，現在就吹氣！


7
向我發言，向我吹氣！
願與眾聖進攻仇敵，
使你居所早得建立，
主阿，現在就吹氣！


',0);
INSERT INTO `hymn` VALUES (608,1,608,'召會－建造','召會－建造
9898（英843）
A大調3/4

1
哦主，生命之氣向我吹！
我如枯骨，脫節離散，
需要你來復甦並帶回，
使我活在身體裏面。


2
哦主，生命之氣向我吹！
我靈關閉，禁錮重重，
需要你來釋放並解圍，
使我調進身體靈中。


3
哦主，生命之氣向我吹！
我靈沉悶，不能展騰，
需要你來復興並撫慰，
使我得到身體供應。


4
哦主，生命之氣向我吹！
我靈虛空，無法飽足，
需要你來充實並施惠，
使我享受身體豐富。


5
哦主，生命之氣向我吹！
使我脫盡死枯、離散；
死、散因素全給你摧毀，
完全活在身體裏面。


',0);
INSERT INTO `hymn` VALUES (609,1,609,'召會－建造','召會－建造
8888（英838）
降A大調3/4

1
主，我寶貴你的藍圖，
就是你所造的帳幕；
說出你是如何建造，
如何顯出你的榮耀。


2
約櫃乃是帳幕中心，
帳幕是給約櫃藏身；
十條誡命放在約櫃，
約櫃住在帳幕以內。


3
約櫃豫表神人基督，
神、人相調如金包木；
十誡指神具體表現，
完全住在基督裏面。


4
基督也是召會中心，
召會是給基督安身；
神是住在基督裏面，
基督住在召會中間。


5
帳幕乃是約櫃擴大，
金包木頭，同樣造法；
召會也是基督擴充，
神、人調和，完全相同。


6
豎板相聯，搭成帳幕，
立在銀座，基礎穩固；
精金包裹，上帶金環，
環內套閂，眾板相聯。


7
召會也是聖徒集成，
基督救贖上面立定；
神性裏面聖靈聯繫，
彼此配搭，建造一起。


8
帳幕上蓋四層罩棚，
豫表基督各種情形；
這位基督顯神榮耀，
將神居所完全遮罩。


9
在這基督遮護之下，
聖徒纔能彼此配搭；
享受祂的一切功效，
披祂戴祂，同被建造。


10
十誡在櫃，櫃在帳幕，
使神榮耀來此居住；
神在主裏，主在召會，
你這藍圖何其寶貴！


',0);
INSERT INTO `hymn` VALUES (610,1,610,'召會－建造','召會－建造
10 10 10 10（英845）
A大調4/4

1
釋放我靈！
這是我心所要：
使我能和眾人靈裏相調，
不再單獨追求，
不再假冒，
完全脫離自己，
適合建造。


2
釋放我靈！
這是我心所求：
使我不再關閉，
不再自囚；
我在自己裏面，
又深又久，
現在非脫自己，
不能自由！


3
釋放我靈！
這是我心所愛：
從我自己裏面完全出來，
好叫你的聖靈通行無礙，
你就豐滿顯出你的同在！


4
釋放我靈！
這是我心所慕：
使我脫離孤獨，
脫離乾枯；
已往自己追求，
不過貧苦，
今願脫離自己，
得享豐富。


5
釋放我靈！
這是我心所願：
使我識破詭計，
不再受騙；
不再自己為牢，
坐井觀天，
脫離狹小自己，
進入無限！


6
釋放我靈！
這是我心所望：
使我脫離自己，
不受捆綁；
與眾聖徒相調，
剛強、明亮，
享受你的一切，
無量無疆！


',0);
INSERT INTO `hymn` VALUES (611,1,611,'召會－建造','召會－建造
9898（英847）
D大調4/4

1
我今渴慕靈裏的交通！
渴慕靈裏彼此相調，
渴慕脫離單獨的作風，
渴慕靈裏同被建造。


2
我真渴慕靈裏的交通！
渴慕靈能向人敞開，
渴慕脫離孤僻的自封，
渴慕靈能同人敬拜。


3
我實渴慕靈裏的交通！
渴慕靈能完全出來，
渴慕脫離作怪的自崇，
渴慕靈能勝過阻礙。


4
我甚渴慕靈裏的交通！
渴慕靈能同人禱告，
渴慕脫離虛飾的兩層，
渴慕靈能真實相交。


5
我極渴慕靈裏的交通！
渴慕交通平衡權柄，
渴慕脫離事工的偏重，
渴慕交通配合事奉。


6
主阿，成全我們這心願！
激動聖徒響應交通，
使你建造快快的實現，
你的計畫早日成功！


',0);
INSERT INTO `hymn` VALUES (612,1,612,'召會－建造','召會－建造
8787副（英848）
降A大調3/4

1
何等福氣，何等權利，
我是君尊的祭司！
由神所選，為神所立，
承擔尊榮的聖職。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

2
我若守住君尊身分，
權柄、等次不顛倒，
並且肯盡祭司職分，
召會纔能被建造。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

3
召會乃是祭司團體，
祭司職分不可少；
且須編成祭司體系，
纔是真正被建造。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

4
因著召會墮落荒涼，
祭司職分被忽視；
因著聖徒靈不剛強，
話語職事獨得勢。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

5
人多偏重先知講道，
單靠話語的供應；
很少倚重祭司禱告，
在神面前運用靈。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

6
主阿，給我厲害平衡，
倚重禱告如講道；
對人常用禱告帶領，
配同話語的教導。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

7
惟有如此事奉、禱告，
叫人靈裏得相調，
看重禱告猶如聽道，
召會纔能被建造。

（副）
祭司職分何等尊榮，
召會建造所倚恃；
靈裏禱告，神前事奉，
我願如此供聖職。

',0);
INSERT INTO `hymn` VALUES (613,1,613,'召會－建造','召會－建造
7777副（英辭849，不同調）
G大調6/4

1
建造召會的活石，
乃是聖潔的祭司；
若要活石被建造，
必須祭司能禱告。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

2
聖徒必須作祭司，
纔能真正作活石；
須有祭司的事奉，
纔有活石的功能。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

3
舊約祭司與帳幕，
總是相調在一處；
祭司調在帳幕裏，
帳幕、祭司成一體。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

4
新約祭司的團體，
與神靈宮原是一；
靈宮建造的實際，
就是祭司的體系。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

5
召會建造的本質，
就是祭司的聖職；
祭司盡職常事奉，
召會建造就完成。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

6
祭司神前的事奉，
使人進入神交通；
在神這一交通裏，
聖徒建造在一起。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

7
惟有如此被建造，
靈裏相調同禱告，
成為祭司的體系，
纔能向神獻靈祭。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

8
主阿，求你施恩惠，
祭司聖職我寶貴！
用靈事奉，多禱告，
好叫召會被建造。

（副）
必須常進至聖所，
用靈摸神施恩座，
禱告讓神能通過，
纔有建造的工作。

',0);
INSERT INTO `hymn` VALUES (614,1,614,'召會－建造','召會－建造
64646664（英846）
降E大調3/4

1
靈能交流，恩主，
靈能交流！
我今切求，恩主，
靈能交流！
甚願一反已往，
推倒鐵壁銅牆，
靈能交流通暢，
靈能交流！


2
靈能交流，恩主，
靈能交流！
我今懇求，恩主，
靈能交流！
不再自滿自負，
不再作繭自縛，
靈能交流無阻，
靈能交流！


3
靈能交流，恩主，
靈能交流！
我今祈求，恩主，
靈能交流！
不再不凡自命，
不再自覺聰明，
靈能交流不停，
靈能交流！


4
靈能交流，恩主，
靈能交流！
我今尋求，恩主，
靈能交流！
不再自藏自隱，
不再獨善己身，
靈能交流日深，
靈能交流！


5
靈能交流，恩主，
靈能交流！
我今要求，恩主，
靈能交流！
打倒自持架格，
走下作人寶座，
流出活水江河，
靈能交流！


6
靈能交流，恩主，
靈能交流！
允我所求，恩主，
靈能交流！
切願能被建造，
不但與你相交，
且能與人相調，
靈能交流！


',0);
INSERT INTO `hymn` VALUES (615,1,615,'召會－吸引','召會－吸引
8888（英851）
F大調4/4

1
主，你居所何等可愛！
我心渴慕你的院宇！
切望得到你的同在，
我的心腸向你呼籲。


2
在你祭壇所在之處，
並你香壇所在之所，
麻雀找著可居房屋，
燕子找著菢雛之窩。


3
微弱雖如麻雀、燕子，
住在你殿，便為有福！
憑著祭壇贖罪價值，
享受香壇所有好處。


4
因著靠你而有力量，
前途險阻毫不思顧，
錫安大道心中想往，
如此之人，便為有福。


5
雖經巴迦，流淚之谷，
亦使變成泉源之地，
並且蓋滿秋雨之福，
成為路中福分之一。


6
他們行走，力上加力，
要到錫安朝見主神；
如此尋求你的自己，
也需你來垂顧賜恩。


7
在你院宇一日之留，
勝住別處千日之久，
寧在你殿看門守候，
不在惡人帳棚住留。


8
你是日頭，你是盾牌，
你要賜下恩惠、榮耀，
以你自己和你同在，
滿足我的一切需要。


9
你未留下一樣好處，
不給行動正直的人；
倚靠你的，便為有福，
必得恩惠、榮耀無盡。


',0);
INSERT INTO `hymn` VALUES (616,1,616,'召會－吸引','召會－吸引
8686（英辭852，不同調）
F大調3/4

1
主阿，我愛你的居所，
就是你的召會！
她是你心所喜所樂，
也是我心所歸。


2
你曾為她捨了自己，
為要叫她歸你；
我也為她獻上身體，
成全你的心意。


3
為她你作我的生命，
叫她作我生活；
為她我願脫去個性，
讓她作你寄託。


4
她是你的心愛配偶，
也是你的身體；
她是我的心情所投，
也是我的憑倚。


5
在她你是我所享受，
成為我所見證；
在她我給你所佔有，
滿足你的心情。


6
主阿，我愛你的居所，
就是你的召會！
我願永在其中生活，
不再別有所歸。


',0);
INSERT INTO `hymn` VALUES (617,1,617,'召會－配搭','召會－配搭
（以西結第一章）
8888副
降A大調6/4

1
生命活物出於基督，
同一生命，無法單獨；
各方接受十架對付，
就能活出團體基督。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

2
生活行動靠神恩力，
不再自恃，不再自倚；
以主誇口，以神為蔽，
彰顯主神而非自己。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

3
單純無雜，正直不曲，
靈中柔和，心裏謙虛；
隨靈而行，無論何去，
不從自己所好所欲。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

4
結得堅固，聯得合式，
彼此成全，各盡各職；
功用雖異，行動一致，
成全神的榮耀啟示。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

5
如此配搭，聖火焚燒，
污穢、雜質全都燒掉；
聖火且成聖別光照，
一舉一動亮光閃耀。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

6
神的大輪隨此而轉，
活物得有清明之天；
神的寶座藉此掌權，
主的榮形在此彰顯。

（副）
互相聯絡，彼此配搭，
作主榮耀寄託；
共同行動，同一步伐，
帶進神的寶座。

',0);
INSERT INTO `hymn` VALUES (618,1,618,'召會－配搭','召會－配搭
6565（英854）
F大調4/4

1
聖徒在基督裏，
互相作肢體，
成為一個身體，
配搭在一起。


2
恩賜雖有不同，
聖靈是一位；
職事雖有多種，
主也是一位。


3
誰也不能無誰，
不可輕或重；
各有各的地位，
各有各功用。


4
蒙恩有多有少，
恩賜分大小；
看得合乎中道，
謙卑不自高。


5
各盡各的職事，
各顯各功用；
個個都不鬆弛，
個個都盡忠。


6
互相供應聯繫，
彼此多包容；
毫無不諧嫌隙，
凡事主為重。


7
基督乃是元首，
召會是身體；
聖靈又是膏油，
我們該是一。


',0);
INSERT INTO `hymn` VALUES (619,1,619,'召會－配搭','召會－配搭
（以西結第一章）
777777副
C大調4/4

1
出於神性的活物，
彰顯榮耀的基督；
聯絡配搭成一體，
完成神聖的旨意；
隨從聖靈而行動，
神的舉動就隨同。

（副）
隨著活物的行蹤，
神的大輪在轉動，
動得可畏高而明，
顯出恩主的榮形，
神聖的計畫藉此完成。

2
聖別烈火在焚燒，
不潔、不聖全燒掉；
聖火燒成聖別光，
上下四方照明亮；
一切行動在光中，
神的舉動就隨同。

（副）
隨著活物的行蹤，
神的大輪在轉動，
動得可畏高而明，
顯出恩主的榮形，
神聖的計畫藉此完成。

3
隨從聖靈光中行，
天就清明如水晶；
能從無虧的良心，
發出見證的聲音；
如此發聲並靜聽，
神的舉動得推行。

（副）
隨著活物的行蹤，
神的大輪在轉動，
動得可畏高而明，
顯出恩主的榮形，
神聖的計畫藉此完成。

4
在此纔有神居所，
在此也有神寶座；
神的權柄得施展，
神的榮耀得彰顯；
主在寶座像人形，
周圍光輝如聖城。

（副）
隨著活物的行蹤，
神的大輪在轉動，
動得可畏高而明，
顯出恩主的榮形，
神聖的計畫藉此完成。

',0);
INSERT INTO `hymn` VALUES (620,1,620,'召會－配搭','召會－配搭
（以西結第一章）
108108
G大調6/4

1
聖靈的大雲，
聖別的烈火，
顯出光耀精金神性；
藉此，
受造者得生而活著，
神的生命顯於人形。


2
生活如常人，
雄壯似猛獅，
勞役如牛，超脫似鷹；
如此就活出基督的樣式，
各方顯出祂的榮形。


3
腳步無彎曲，
行動有分別，
新鮮、活潑、
光明、燦爛；
經過神鍛鍊，
受過神純潔，
成為人的亮光、審判。


4
靠神能騰空，
不為地拘留，
作事仍具人形、人跡；
以神為遮蔽，
以主為誇口，
彰顯主神，而非自己。


5
靠著主恩力，
接聯而配搭，
各盡其職，不需轉調。
焚燒如火炭，
照明似火把，
一舉一動亮光閃耀。


6
隨從靈而行，
就有神舉動，
動得可畏，眼光豐盛；
動中有主動，
顯出主聖容，行動一致，
動中有靈。


7
天明如水晶，
良心無攪擾，
能以發聲，也能靜聽；
發聲由配搭，
使神得發表，
也像軍隊將敵克征。


8
天上的寶座，
滿呈天景色，
主在其上顯如人形：
光耀如精金，
聖別似烈火，
周圍虹輝狀如聖城。


',0);
INSERT INTO `hymn` VALUES (621,1,621,'召會－交通','召會－交通
6686（英860）
F大調3/4

1
福哉以愛聯繫，
聖徒心心相契；
彼此交通一情一意，
真如在天無異。


2
在父恩座之前，
同心尋求眷憐；
有望同盼，有苦同難，
同憂、同樂、同安。


3
軟弱彼此體諒，
重擔互相擔當；
一人心傷，眾人淚淌，
充滿同情心腸。


4
每逢彼此分離，
總是難免依依，
但身雖離，靈仍一起，
且有再會之期。


5
盼望那日快顯，
再無離別辛酸；
相愛更親，相交更甜，
同樂直到永遠。


',0);
INSERT INTO `hymn` VALUES (622,1,622,'召會－交通','召會－交通
6464雙（英855，不同調，不同律）
降E大調2/2

1
弟兄和睦同居，
何等美善：
像油從亞倫頭，
流到衣衫；
又像露從黑門，
降在錫安；
在此有生命福，
直到永遠！


2
心存歡喜誠實，
來赴愛筵；
藉此飽嘗主恩，
滿心感讚！
弟兄彼此交通，
何等甘甜；
盼望那日快到，
不再離散。


',0);
INSERT INTO `hymn` VALUES (623,1,623,'召會－交通','召會－交通
8686
G大調3/4

1
我們呼吸天上空氣，
香味從天而來；
但願每魂脫離肉體，
每靈都充滿愛。


2
主，使我們心心相聯，
滿有聖潔情意，
不至有日彼此改變，
不愛你或你的。


3
只受你的十架指引，
服你所有旨意，
能以彼此更為親近，
能以更親近你。


',0);
INSERT INTO `hymn` VALUES (624,1,624,'聚會－展覽基督','聚會－展覽基督
8886副（英864）
E大調6/8

1
每逢聚集帶來基督，
將祂所賜有餘豐富，
同來獻上作神食物，
如此展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

2
憑祂生活，靠祂爭戰，
在祂身上經營無間；
藉祂豐富彼此結聯，
為要展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

3
凡我所是、所行、所歷，
都是基督作我實際，
好使我們每逢聚集，
都能展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

4
聚會為神帶來基督，
彼此享受祂的豐富，
且得與神同享基督，
如此展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

5
復活基督作神馨香，
升天基督向神舉上，
使神滿足供神欣賞，
如此展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

6
聚會中心、聚會實際、
所有服事、所有空氣，
除此之外別無目的，
全為展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

7
所有見證、所有禱告、
所有靈中彼此相交、
恩賜運用、一切教導，
都為展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

8
為使父神得榮稱許，
為使基督得到高舉，
並使聚會應付所需，
必須展覽基督。

（副）
前來展覽基督，
前來展覽基督；
共同帶來祂的豐富，
前來展覽基督。

',0);
INSERT INTO `hymn` VALUES (625,1,625,'聚會－在主同在中','聚會－在主同在中
888888
降E大調3/4

1
主阿，我們聚集你前，
求你賜給更深恩典，
使我得著更豐生命，
使我能作更美見證；
恩主，這是我靈所求，
我心所慕願你成就。


2
在此多人靈裏乾燥，
多人心裏需要光照；
願你賜下恩膏滋潤，
賜下恩光照亮人心，
使人復興，愛你更深，
使人自審，追求上進。


3
願你使我裏面剛強，
使我脫離外面捆綁；
使我靈裏更有能力，
使我心裏更脫自己；
使你生命在我成形，
使你旨意藉我通行。


4
親愛的主，還要求你，
賜下當初五旬能力，
使人痛悔，覺得扎心，
使人回轉，尋求你恩：
病者得醫，暗者見光，
受縛囚奴得著釋放。


',0);
INSERT INTO `hymn` VALUES (626,1,626,'聚會－敬拜神','聚會－敬拜神
8686（英865）
降B大調4/4

1
哦神，憑靈並憑實際，
我們在此敬拜；
照著你子基督所說，
你前我們今來。


2
感謝父神，你乃是靈，
對我何親何近！
使我憑靈與你接觸，
並憑實際敬尊。


3
你曾為我創造一靈，
為使我能拜你；
不需外面掙扎事奉，
只需回到靈裏。


4
你已用靈重生我靈，
且作我的生命，
還在將我心思更新，
使我真能事奉。


5
我們照著裏面感覺，
在此向你敬拜；
藉著你靈塗抹、運行，
將你表明出來。


6
憑著實際事奉敬拜，
不再憑著影像；
憑著基督，惟一實際，
我們敬拜頌揚。


7
我們向你獻上基督，
就是我所經歷；
與你同嘗祂的甘甜，
欣賞祂的美麗。


8
哦神，憑靈並憑實際，
我們在此聚集，
圍繞你的施恩寶座，
敬拜、感讚不已。


',0);
INSERT INTO `hymn` VALUES (627,1,627,'聚會－基督作中心','聚會－基督作中心
10 10 10 10（英863）
降E大調6/8

1
在日常生活或在聚會中，
基督是中心，
基督是內容；
並非為儀式，
也非為道理，
純是為基督，
我們相聚集。


2
基督是道路，
基督是亮光，
憑祂而行動，
由祂來照亮；
基督是活水，
基督是靈糧，
喝祂並喫祂，
從祂得餧養。


3
基督是真理，
我們所見證，
基督是生命，
我們所供應，
基督是恩主，
我們所稱譽，
基督是元首，
我們所高舉。


4
對神或對人，
基督是一切，
神、人的需要
全由祂解決；
祂是召會的實際與內容，
生命與人數都藉祂而增。


5
所獻上一切詩歌和禱告，
都要叫基督藉靈得發表；
所有靈中的交通和事奉，
都該是基督彰顯的運行。


6
奉祂名聚集，
隨祂靈活動，
藉著祂恩膏禱告並讚頌；
不是動頭腦，
儀式得成全，
乃是運用靈，
使祂得彰顯。


7
一切全忘掉，
只忠於基督，
凡事應用祂，
一直到成熟；
因祂將萬事都當作損失，
讓祂作一切，
一直到永世。


',0);
INSERT INTO `hymn` VALUES (628,1,628,'聚會－運用靈','聚會－運用靈
6565（英866）
D大調4/4

1
靈要操練、運用，
頭腦要拒絕，
每逢我們聚集，
以此為祕訣。


2
靈要操練、運用，
儀式全棄絕；
彼此交通、分享，
基督作一切。


3
靈要操練、運用，
情感要拋棄；
彼此事奉、供應，
基督是實際。


4
靈要操練、運用，
魂要全捨棄；
彼此相助、聯絡，
以主為憑倚。


5
靈中得著釋放，
脫開了自義；
脫開自覺、自責，
不再理自己。


6
靈中得著釋放，
脫開了己意；
自愛、自驕、自榮，
全都被貶抑。


7
靈要操練、運用，
取用主得勝；
藉著洗罪寶血，
並主大能名。


8
靈要操練、運用，
如此摸著主；
用靈接觸主話，
飽嘗主豐富。


9
乃是藉著用靈，
基督被見證；
乃是藉著用靈，
人們得供應。


10
靈要操練、運用，
這是我需要；
靈要操練、運用，
如此主引導。


',0);
INSERT INTO `hymn` VALUES (629,1,629,'聚會－盡功用','聚會－盡功用
7676雙（英867）
降E大調4/4

1
既是基督的肢體，
就當彰顯基督；
各都學習盡功用，
顯出祂的豐富。
不該作一旁觀者，
該像肢體行動，
不帶死亡或損傷，
只帶有益交通。


2
眾人乃是成一隊，
永不單獨行動，
乃是彼此相配搭，
互相倚賴聽從；
不照我們所揀選，
乃隨生命水流，
永不帶進分離來，
只供聖靈所授。


3
全都集中在基督，
別無任何中心，
共同交通於基督，
分享祂的宏恩。
祂是元首並內容，
我們是祂豐滿；
會中任何的活動，
都當將祂彰顯。


4
愛中一同被建造，
無人隨意批評；
彼此成全互擔就，
都願照此而行。
全蒙拯救脫自己，
拒絕天然生命；
藉恩靈中受過訓，
活出身體事奉。


',0);
INSERT INTO `hymn` VALUES (630,1,630,'聚會－散會','聚會－散會
10 10 10 10（英869）
降E大調4/4

1
為著你同在並你活的話，
離去前，
讚美還要向你發；
我們已為你寶貴所吸引，
你有力信息已抓住我心。


2
你話對於我，
是靈、是生命，
使我得餧養，
時將我供應；
要將我變化，
模成你形像，
直到我成熟，
滿有你身量。


3
求將你自己，
更多供應我，
使我在靈裏行動並生活，
並將我保守在你交通裏，
直到藉你恩，
我們再聚集。


',0);
INSERT INTO `hymn` VALUES (631,1,631,'聚會－散會','聚會－散會
10 10 10 10（英868）
F大調4/4

1
恩主，
在我們尚未散會前，
為著你榮耀、
豐厚的顯現，
並為你所賜新鮮的恩典，
我們從心中再向你感讚。


2
在你的恩中，
聚會雖將完，
但你的同在永遠不間斷；
那在你靈裏維持的能力，
因愛你必要不停的供給。


3
願你的同在與我們同去，
分擔我心中一切的罣慮，
使我能時刻享受你自己，
直到我有分再一次聚集。


',0);
INSERT INTO `hymn` VALUES (632,1,632,'屬靈的爭戰－興起','屬靈的爭戰－興起
7676雙（英870）
降B大調4/4

1
興起，興起，為基督，
興起，十架精兵；
舉起主旗揚威武，
永遠將牠高撐。
主必率領祂大軍，
得勝而又得勝，
直到仇敵全滅盡，
人尊主名為聖。


2
興起，興起，為基督，
興起，聽主號令；
走上疆場齊步武，
靠主得勝大名。
仇敵雖多，又兇險，
也必向其進攻；
越險，越攻，越勇敢，
攻到仇敵消蹤。


3
興起，興起，為基督，
興起，靠主大力；
莫靠自己而貽誤，
莫用血氣兵器。
穿上屬靈的軍裝，
禱告隨時多方；
無論何處需抵擋，
都能隨靈前往。


4
興起，興起，為基督，
戰爭必不會長；
今日殺聲雖高呼，
明日凱歌必唱。
凡是靠主得勝者，
必得榮耀冠冕，
必與基督同快樂，
同王直到永遠。


',0);
INSERT INTO `hymn` VALUES (633,1,633,'屬靈的爭戰－前進','屬靈的爭戰－前進
6565雙副（英871）
降E大調4/4

1
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。
前進！走上疆場，
進攻諸幽冥；
必將仇敵掃蕩，
若聽主號令。

（副）
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。

2
一聞耶穌大名，
魔軍必竄逃；
所以基督精兵，
向前將敵剿。
若肯高聲讚頌，
陰間必動搖；
所以親愛弟兄，
讚頌聲要高。

（副）
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。

3
基督召會出征，
勢如大軍隊：
古聖在前先行，
我們在後隨；
並非分成兩起，
古聖與我們；
乃是一靈、一體、
一望並一信。

（副）
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。

4
王位終必摧毀，
邦國興而衰；
惟有基督召會，
永遠必存在。
陰間權勢雖兇，
不能勝召會；
召會隨主進攻，
必能毀魔鬼。

（副）
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。

5
前進！蒙恩聖徒，
響應主召會；
跟隨召會步武，
必奏凱歌歸。
榮耀、尊貴、頌揚，
歸給得勝王；
聖徒天使合唱，
頌揚永無疆。

（副）
前進！基督精兵，
前進！如出征；
十架旌旗高撐，
隨主向前行。

',0);
INSERT INTO `hymn` VALUES (634,1,634,'屬靈的爭戰－衝過','屬靈的爭戰－衝過
7676雙（英873）
F大調4/4

1
衝過！戰士哪，衝過！
前線正在開火；
但各各他已得勝，
請你常唱此歌。
黑暗權勢應當退，
撒但陰府已危！
萬軍之主的元帥，
快要奏凱歸回。


2
『衝過！戰士哪，衝過！
仰起你頭看我；
你若為我打勝仗，
必得登我寶座。』
這是屬靈的交戰，
不在屬世地場；
主已知道仇敵迫，
前後四圍佈滿！


3
『衝過！戰士哪，衝過！
你要登我寶座；
使我復活的能力，
會使你靈超脫。
藉我你要得權能，
藉我你要得勝，
藉我你要唱凱歌，
藉我你要高升。』


4
『衝過！戰士哪，衝過！
你要登我寶座；
我已為你留一席，
你要歡喜快樂。』
我們與祂同復活，
同升天上坐著，
遠離戰場的喊聲，
遠離綁人罪惡。


5
衝過！戰士哪，衝過！
你要登主寶座；
主從灰塵揀選你，
要你同祂得國。
你的將來乃光明，
不是黑暗灰心，
永與耶穌在一起，
永得祂的愛情。


6
衝過！歡呼著衝過！
前面就是寶座！
你從郇山的高峰，
可唱得勝新歌。
被殺羔羊已得勝！
登基羔羊已勝！
我們歡呼讚美祂，
因祂必定得勝。


',0);
INSERT INTO `hymn` VALUES (635,1,635,'屬靈的爭戰－站穩','屬靈的爭戰－站穩
8787副
G大調3/4

1
當你苦受撒但試探，
四圍無處不黑暗，
邪靈勸你稍為自循，
將來冠冕聽命運；

（副）
戰士哪，你就當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

2
當你同伴逡巡、搖動，
向你懷貳和敵通；
你的鄉鄰譏你、欺你，
竟然同敵聯一氣；

（副）
戰士哪，你就當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

3
當這世界用牠福樂，
暗中為你張網羅，
要藉虛榮、世俗、人情，
使你狂放失信心；

（副）
戰士哪，你就當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

4
當你困於煩瑣事務，
雖然勞碌無所補，
損失、病痛，使你艱苦，
身靈疲憊難擔負；

（副）
戰士哪，你就當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

5
不久，爭戰就要過去，
撒但、邪靈要受拘；
不久，召會要聽號聲，
要得榮耀，要得勝。

（副）
戰士哪，故你當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

6
此後，我王就要凱旋，
在這世界掌王權；
此後，萬國都要歸順，
頌揚耶穌並敬尊。

（副）
戰士哪，故你當站住！
思念你的得勝主！
耶穌已經勝過撒但，
故當奮勇去爭戰。

',0);
INSERT INTO `hymn` VALUES (636,1,636,'屬靈的爭戰－站穩','屬靈的爭戰－站穩
7775（英874）
降A大調4/4

1
邪惡之日要站住，
人說甚麼不必顧，
泥土之臉何必睹，
站住，主精兵。


2
站住因有神的話，
站住，甘願出代價，
追隨眾聖的步法，
站住，主精兵。


3
站住，勝過敵詭計，
站住，不被樂所迷，
站住，不為人所欺，
站住，主精兵。


4
站住，直到那日到，
站住，因主，無所要，
站住，儆醒且禱告，
站住，主精兵。


',0);
INSERT INTO `hymn` VALUES (637,1,637,'屬靈的爭戰－在身體裏','屬靈的爭戰－在身體裏
8787副（英885）
降B大調3/4

1
爭戰要在身體裏面，
永勿單獨去迎敵；
同著身體聯於元首，
寶座之上將敵襲。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

2
神的軍裝乃為身體，
非為任何的個人；
當你憑著身體爭戰，
所有益處是你分。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

3
召會建在基督身上，
陰府權勢難勝過；
乃是身體得被建造，
纔能抵擋眾惡魔。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

4
憑著身體，靠著元首，
坐在諸天的境界，
與執政者並眾惡魔，
摔跤奮鬥不鬆懈。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

5
同眾弟兄為神站住，
作主身上一肢體；
靈中隨時多方禱告，
靠著寶血取勝利。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

6
坐在天上得勝有餘，
藉主力量的大能，
在主裏面，同眾作戰，
如同軍隊一兵丁。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

7
憑著身體向前進攻，
惡者必由你征服；
照神旨意捆綁、釋放，
仇敵必作你食物。

（副）
爭戰要在身體裏面，
藉著元首的功績；
同著身體站得穩堅，
你就必定得勝利。

',0);
INSERT INTO `hymn` VALUES (638,1,638,'屬靈的爭戰－以神為堡壘','屬靈的爭戰－以神為堡壘
特（英886）
C大調4/4

1
我神是我大能堡壘，
堅固保障永不頹；
致命兇惡雖在包圍，
祂作幫助我何畏。
我們老舊仇敵
仍在尋隙攻擊，
詭計、能力都大，
又加狠心、毒辣，
地上無人能抵他。


2
我們若靠自己力量，
奮鬥爭戰必失敗；
神選之人豈非在旁？
為何不將祂倚賴？
這位適當之人，
乃是基督本身；
祂是萬軍之主，
萬世萬代無殊，
勝利永遠惟祂屬。


3
世界雖然充滿鬼魔，
常施驚嚇謀毀壞，
但是我神定規藉我
使祂真理得奏凱。
名利都可遠離，
生死我也不計；
即使殺我身體，
真理仍然屹立，
神的國度永無已。


',0);
INSERT INTO `hymn` VALUES (639,1,639,'屬靈的爭戰－讚美','屬靈的爭戰－讚美
6464（英876）
F大調2/2

1
如果爭戰兇猛，
仇敵強盛，
你當堅信主話，
並發歌聲。


2
只要呼喊一聲，
就要得勝，
不要啞口不作
反抗見證。


3
你靈現在鬱悶，
好像無能，
你若藉血禱告，
就要高升。


4
仇敵雖然蠻橫，
你可與爭，
如果堅守地位，
不久就勝。


5
所以應當發聲，
證明主勝，
光景雖然黑暗，
但必變更。


',0);
INSERT INTO `hymn` VALUES (640,1,640,'屬靈的爭戰－順服','屬靈的爭戰－順服
8787雙（英880）
降E大調4/4

1
我對撒但總是說：
『不，』
我對父神就說：『是！』
好叫我主所有部署，
全得成功不受阻。
當我這樣聽主號令，
求主賜給我權柄，
使我滿有能力聖靈，
成功主永遠定命。


2
我對撒但總是說：
『不，』
我對父神就說：『是！』
這個是我永遠態度，
求神施恩加保護。
不然當我實行順服，
撒但就要攔去路；
當我正在聽你吩咐，
主耶穌，求你看顧！


3
我對撒但總是說：
『不，』
我對父神就說：『是！』
我願完全絕對順服，
不論將受如何苦。
當我與主同前時候，
主若肯拯救保守，
無論甚麼威脅、引誘，
不會使我一回頭。


',0);
INSERT INTO `hymn` VALUES (641,1,641,'屬靈的爭戰－因主的再來','屬靈的爭戰－因主的再來
6464雙（英893，不同調，不同律）
降E大調2/2

1
今日戰爭兇猛，
仇敵更強；
戰場呼喊之聲
比前響亮！
陰府反抗之聲
比前厲害！
卻有半夜呼聲：
『我必快來！』


2
今日試煉更苦，
交戰益烈；
陰府一齊鼓舞，
集隊來劫；
我在此處守等，
更難得勝；
卻聽喜樂之聲：
『耶穌已近！』


3
更難證實主話，
在此末世，
因為撒但攻打，
竭其權勢；
我需更大靈力，
纔會敗敵；
主來不再歎息，
何等樂呢！


4
誰願一直前進，
藉主大能？
誰要堅定相信，
以至得勝？
誰要靠主壯心，
以至奏凱？
如此之人樂聽：
『我必快來！』


5
誰選神的最好－
十架窄路，
歷盡百般苦惱，
並不回顧？
誰敢奮勇直前，
忍苦、受驚？
因在此時可見：
『耶穌已近！』


6
現今黑暗深厚，
我們當前，
直至被提時候，
光明纔現！
在彼我們見主，
仇敵已敗，
得勝者同歡呼：
『耶穌已來！』


',0);
INSERT INTO `hymn` VALUES (642,1,642,'屬靈的爭戰－穿上神的軍裝','屬靈的爭戰－穿上神的軍裝
8686雙（英887）
F大調4/4

1
當奉耶穌這名站住，
信祂得勝站住；
不靠自己力量站住，
不靠才能站住；
不要使用血氣兵器，
只用聖靈寶劍；
穿上神的軍裝服役，
滅盡仇敵火箭。


2
看哪，仇敵正在聚集，
故當守你地場！
四面黑暗，爭戰緊急，
故當靠主抵擋！
你若退後，怕仇敵兇，
一人牽動全軍；
請你不要使你弟兄，
因你緣故受窘。


3
撒但已知其時不久，
所以其氣忿忿，
要在爭戰尚未起首，
就使你靈鬱悶。
誘惑、試探比前更多，
苦難比前更大，
陰府權勢攻逼你我，
比前更為可怕。


4
對此情形，我們當有
何種態度纔可？
我們可否因貪優游，
便讓仇敵宰割？
或者因著苦難加倍，
更加忍耐、奮勇？
生死關頭在此定規！
誰要得主稱榮？


5
因此，你當為主站住；
耶穌是得勝者！
你當忍受一切痛苦，
直到那日方捨。
耶穌不久快要再臨，
戰事不久要停；
你今為主受難、受驚，
那日必得權柄。


',0);
INSERT INTO `hymn` VALUES (643,1,643,'屬靈的爭戰－藉主的得勝','屬靈的爭戰－藉主的得勝
8886（英1017副）
C大調4/4

1
得勝、得勝，阿利路亞！
得勝、得勝，阿利路亞！
得勝、得勝，阿利路亞！
基督已經得勝！


2
得勝、得勝，阿利路亞！
得勝、得勝，阿利路亞！
得勝、得勝，阿利路亞！
基督使我得勝！


3
榮耀、榮耀，阿利路亞！
榮耀、榮耀，阿利路亞！
榮耀、榮耀，阿利路亞！
榮耀歸於主名！


',0);
INSERT INTO `hymn` VALUES (644,1,644,'屬靈的爭戰－藉主的得勝','屬靈的爭戰－藉主的得勝
8585副（英890）
D大調2/4

1
阿利路亞，耶穌得勝！
大聲唱凱歌！
耶穌得勝，仍舊得勝，
勝過罪、死、魔！

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

2
阿利路亞，耶穌得勝！
寶血有能力！
仗祂十架，時時誇勝，
魔鬼就逃匿。

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

3
阿利路亞，耶穌得勝！
疾病也消殺！
因藉耶穌，完全得勝，
成於各各他。

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

4
阿利路亞，耶穌得勝！
故剛強有為！
無論何處，祂有遣徵，
當應命勿畏。

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

5
阿利路亞，耶穌得勝！
勿懼，勿讓步！
前途縱有黑暗權能，
耶穌必開路。

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

6
阿利路亞，耶穌得勝！
耶穌快再臨！
所有同祂得勝的人，
前來同歡欣！

（副）
阿利路亞，耶穌得勝！
榮耀的消息！
耶穌得勝，仍舊得勝，
勝過眾仇敵！

',0);
INSERT INTO `hymn` VALUES (645,1,645,'屬靈的爭戰－藉主的權柄','屬靈的爭戰－藉主的權柄
8888（英892）
G大調4/4

1
天上地下所有權柄，
都已賜給復活基督；
與祂聯合，靠祂生命，
所有仇敵都要屈服。


2
你當藉主說你必定
勝過魔鬼一切能力！
應當從主支取權柄，
踐踏地上蛇頭、龍體。


3
管你甚麼，你這高山！
管你那裏，或天或地！
無論如何我總要剷，
奉主的名，你當快離！


4
信心命你離開此地，
你當順服投在海裏！
我當、我要、我能、
我必成功我神所有目的。


',0);
INSERT INTO `hymn` VALUES (646,1,646,'屬靈的爭戰－藉血','屬靈的爭戰－藉血
8787副（英889）
G大調3/4

1
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

2
要藉基督得勝寶血，
抵擋狡詐控告者；
藉這為你辯護之血，
拒絕讒者的指責。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

3
要藉基督得勝寶血，
信神可靠的信實；
因這為你贖罪之血，
神的赦免早已賜。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

4
要藉基督得勝寶血，
現今宣告你地位；
藉這永遠得勝之血，
迫使仇敵全敗退。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

5
要藉基督得勝寶血，
完全取用祂權柄；
只要應用耶穌之血，
你就必定能得勝。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

6
要藉基督得勝寶血，
坐在屬天的境界；
藉著升天基督權能，
將你仇敵全繳械。

（副）
要藉基督得勝寶血，
勝過兇惡的仇敵；
藉其功效和其能力，
你就必定得勝利。

',0);
INSERT INTO `hymn` VALUES (647,1,647,'屬靈的爭戰－得勝者','屬靈的爭戰－得勝者
（啟示錄二至三章）
8585副（英894）
D大調2/4

1
你願否作主得勝者？
主正在呼召！
願否作主忠心從者，
路雖不盡曉？

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

2
你願否作主得勝者？
要受主吸引；
『起初的愛』總不離棄，
直到那早晨。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

3
你願否作主得勝者？
倚靠主『生命』；
敢為主受逼迫、苦難，
至死不變更。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

4
你願否作主得勝者？
要作主見證；
若肯如此，『隱藏嗎哪』
必作你供應。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

5
你願否作主得勝者，
單純又真誠？
勝過所有邪惡混雜，
必得主『權柄』。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

6
你願否作主得勝者？
信賴活的主；
使你『衣服』不沾死污，
得生命祝福。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

7
你願否作主得勝者？
切勿棄主名！
遵守『主的忍耐之道』，
盡上你所能。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

8
你願否作主得勝者？
勿『不冷不熱』；
切勿滿意於你所有，
需更有所得。

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

9
你願否作主得勝者？
主仍在呼召！
願否立即對祂赤誠，
成全祂所要？

（副）
你願否作主得勝者，
滿足主心願？
主在呼召，主在呼召，
要你得冠冕！

',0);
INSERT INTO `hymn` VALUES (648,1,648,'屬靈的爭戰－得勝者','屬靈的爭戰－得勝者
7676雙副（英877）
F大調4/4

1
我不敢稍微失敗，
因有加略在望，
耶穌在彼曾奏凱，
勝過黑暗君王；
求主賜給我異象，
我纔臨陣奮興，
使我作個得勝者，
靠著你的大能。

（副）
得勝，得勝者，
都因著髑髏地。
使我作個得勝者，
因著你，因著你能得勝。

2
我不敢稍微失敗，
因為基督我主，
召我進到前線來，
與祂一同追逐。
求主賜給我膽量，
使我剛強有力，
使我作個得勝者，
裏面充滿了你。

（副）
得勝，得勝者，
都因著髑髏地。
使我作個得勝者，
因著你，因著你能得勝。

3
我不敢稍微失敗，
因為耶穌領我
來衝陰府的境界，
與祂同登寶座。
求主賜給你戰士，
有力能以揮劍，
使我作個得勝者，
藉著你的聖言。

（副）
得勝，得勝者，
都因著髑髏地。
使我作個得勝者，
因著你，因著你能得勝。

4
我不敢稍微失敗，
當此日西時辰，
因為我主正等待，
要說『好！我僕人。』
求主今日從天上，
從新賜我能力，
使我作個得勝者，
得勝一直到底。

（副）
得勝，得勝者，
都因著髑髏地。
使我作個得勝者，
因著你，因著你能得勝。

',0);
INSERT INTO `hymn` VALUES (649,1,649,'屬靈的爭戰－一般','屬靈的爭戰－一般
8585副
降A大調2/4

1
撒但早已定規抵敵
我神的後裔；
從軍的召會，當注意！
你已得消息！

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

2
黑暗軍兵已經聚集，
他們已逼近；
從軍的召會，當奮起！
你是主親兵！

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

3
奈何主營也有背叛？
是誰愛世俗？
從軍的召會不爭戰，
怎能跟從主？

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

4
怎樣竟有懦夫
不敢向仇敵挑戰？
從軍的召會何羞慚，
竟畏勢偷安！

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

5
若非為我，便是助敵，
此間無兩可；
從軍的召會，你到底
是與誰聯合？

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

6
那得勝者仍然得勝，
當享祂功績；
從軍的召會，當承認
加略是為你。

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

7
我們的主原是戰士，
故當不避危，
否則那裏還能算是
從軍的召會！

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

8
主今呼召，要得勝者，
誰站主一邊？
從軍的召會，勿耽擱，
甲冑上前線。

（副）
主留我們今日在世，
原是為爭戰；
所以若要成功神旨，
就須上疆場。

',0);
INSERT INTO `hymn` VALUES (650,1,650,'事奉－隨主引領','事奉－隨主引領
7777（英907）
降E大調4/4

1
不是我們隨意走，
乃是隨主的引領；
那裏活水方湧流，
那裏心中方光明。


2
不是自擇的工作，
就能博得祂嘉許；
乃是完成祂委託，
纔可領受祂稱譽。


3
不是我們隨自己，
就能座前獻禱告；
乃是那靈的歎息，
摸著更深的需要。


4
如果我們答應『不』，
當祂輕說『我需要』，
就是壇上有禮物，
也不能使祂稱好。


5
我們如此向己死，
與祂一同活天上，
如此奉獻而服事，
祂將自己作恩賞。


',0);
INSERT INTO `hymn` VALUES (651,1,651,'事奉－要順服','事奉－要順服
特副
降E大調6/8

1
主要我事奉祂的所在，
未必是遠隔重洋，
未必是在高山的巉崖，
或在危險的異鄉；
但是祂若微聲召我去
我不知道的地區，
愛主，我必欣然
答應不猶豫，
要我何去，我就去。

（副）
愛主，要我何去，
我就去，
無論平地或山河；
要我去說何語，
我就說何語，
要我如何，就如何。

2
也許今天就有神恩言，
是主要我去呼喊；
也許現在罪惡途徑間，
有人要我去追還；
救主，你若親自來帶領，
道路雖然暗無光，
我的聲音要
響應你的佳音，
要我怎講，我就講。

（副）
愛主，要我何去，
我就去，
無論平地或山河；
要我去說何語，
我就說何語，
要我如何，就如何。

3
在這世界廣大禾田間，
總有我的一寸土，
我能彀花費此生餘年，
為著我的受死主；
我將自己交託你手裏，
知道你愛我深刻，
我要從我心裏
順服你旨意，
要我如何，就如何。

（副）
愛主，要我何去，
我就去，
無論平地或山河；
要我去說何語，
我就說何語，
要我如何，就如何。

',0);
INSERT INTO `hymn` VALUES (652,1,652,'事奉－盡本分','事奉－盡本分
13 9 13 8副
降E大調4/4

1
不可等候，
一直夢想將來成大業，
不可等候，要光被遠方，
你有諸般目前本分，
今日當解決，
你的一隅，你當照亮。

（副）
你的一隅，你當照亮！
你的一隅，你當照亮！
情形越難，
聖徒之光越當照得亮，
你的一隅，你當照亮。

2
『你們的光當照人前，』
乃是主命令，
你們應當遵從莫掩藏；
一個罪人棄暗就光，
也需人引領，
你的一隅，你當照亮。

（副）
你的一隅，你當照亮！
你的一隅，你當照亮！
情形越難，
聖徒之光越當照得亮，
你的一隅，你當照亮。

3
請看在你旁邊
就有信徒在流浪，
何必到處尋找失迷羊，
應當勸勉、挽回、安慰，
體貼主心腸，
你的一隅，你當照亮。

（副）
你的一隅，你當照亮！
你的一隅，你當照亮！
情形越難，
聖徒之光越當照得亮，
你的一隅，你當照亮。

4
應當時時與主交通，
瞻仰主聖容，
纔能返照榮耀的明光；
你若熱誠愛主事主，
人必受感動，
你的一隅，你當照亮。

（副）
你的一隅，你當照亮！
你的一隅，你當照亮！
情形越難，
聖徒之光越當照得亮，
你的一隅，你當照亮。

5
現今，救主已近，
天上晨星要出現，
主人要來，僕人要得獎；
拯救罪人，挽回信徒，
當趁有今天，
你的一隅，你當照亮。

（副）
你的一隅，你當照亮！
你的一隅，你當照亮！
情形越難，
聖徒之光越當照得亮，
你的一隅，你當照亮。

',0);
INSERT INTO `hymn` VALUES (653,1,653,'事奉－在流中','事奉－在流中
12 12 12 12副（英909）
F大調4/4

1
在流中！在流中！
來為主同作工；
遵主旨，行主路，
照主話來事奉。
在生命水流中，
靠主能而作工；
為召會，為國度，
在此時同事奉。

（副）
在流中！在流中！
同作工在流中！
在流中！在流中！
與聖徒配搭而事奉。

2
在流中！在流中！
來為主同作工；
在聖靈水流中，
主的話肯遵從。
永不靠自己力，
不單獨，不任意，
乃是與眾肢體，
同事奉，互相倚。

（副）
在流中！在流中！
同作工在流中！
在流中！在流中！
與聖徒配搭而事奉。

3
在流中！在流中！
來為主同作工，
同召會，同聖徒，
在主話亮光中。
向需要的群眾，
傳主話，供生命，
為成功神計畫，
在流中向前行。

（副）
在流中！在流中！
同作工在流中！
在流中！在流中！
與聖徒配搭而事奉。

',0);
INSERT INTO `hymn` VALUES (654,1,654,'事奉－在於靈','事奉－在於靈
8787雙（英908）
F大調4/4

1
新約之下所有事奉，
不在字句只在靈；
字句乃是將人殺死，
惟有靈是叫人生。
外面作的全都不算，
裏面作的纔算是；
不是按著舊的儀文，
乃是照靈新樣式。


2
不是僅藉外面教導，
乃靠裏面的恩膏；
不是僅藉外面樣式，
乃藉裏面的光照。
不是憑著人的規條，
乃憑屬天的管治；
不是照著人的決定，
乃照神賜的啟示。


3
不是給人死的宗教，
乃是供應活基督；
不是傳遞虛空神學，
乃是活出主豐富。
不是道理、字句、知識，
乃是基督作信息；
不是恩賜、儀式、作法，
乃是基督為實際。


4
不是客觀對神敬拜，
乃是主觀事奉神；
不是傳揚客觀基督，
乃讓基督顯我身。
不是僅憑聖經作工，
乃是藉靈和生命；
不是靠著肉體、自己，
乃靠大能的聖靈。


',0);
INSERT INTO `hymn` VALUES (655,1,655,'事奉－生命的流露','事奉－生命的流露
8787雙（英910）
A大調3/4

1
生命流露纔是工作，
工作必須是生活；
生活、工作成為一體，
工作纔會有結果。
經驗說出纔是信息，
信息必須是經歷；
經歷、信息能彀一致，
信息纔會有能力。


2
工作須是生命果子，
藉著那靈所結出；
猶如葡萄樹枝結實，
彰顯生命的豐富。
乃是基督藉我工作，
將祂生命來表現，
使祂生命所有豐富，
藉我顯在眾人前。


3
不是人所推行運動，
乃是聖靈的感動；
不是外面有所作為，
乃是裏面在作工。
不是人的一種事業，
乃是神命的活出；
不是勞苦為著成功，
乃是表現主基督。


4
我的計畫、目的、努力，
一切必須全放棄，
使主可以藉我工作，
全為完成祂心意。
我之所是與我所有，
全都必須置死地，
使主可以藉我活著，
顯祂豐富和美麗。


',0);
INSERT INTO `hymn` VALUES (656,1,656,'事奉－在身體裏','事奉－在身體裏
8787副（英913）
F大調3/2

1
要在身體事奉、工作，
這是主旨所著重；
身體乃是主所要者，
當與身體同行動。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

2
重生是作主的肢體，
非作單獨的個人；
總是應該與眾聖徒
互相配搭事奉神。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

3
乃是活石同被建造，
必須作神的靈宮，
成為聖潔祭司體系，
和諧一致的事奉。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

4
因此必須同被建造，
各守地位盡職事；
我們事奉所有根據，
乃是身體的性質。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

5
我們工作，盡職事奉，
須從身體得供應；
若與身體脫節、孤立，
必失功用與功能。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

6
我們若在身體事奉，
元首豐富必得享；
盡上肢體所有功用，
必有基督的身量。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

7
永遠持定元首基督，
藉祂一同得長進；
從祂得到豐滿供應，
分給身體各部分。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

8
主，我重新獻上身體，
求你變化我心思，
使我明白你的旨意，
藉你身體而服事。

（副）
要在身體事奉、工作，
永遠不要再單獨；
既是身體上的肢體，
就當配搭事奉主。

',0);
INSERT INTO `hymn` VALUES (657,1,657,'事奉－享受基督作一切','事奉－享受基督作一切
8787副（英911）
降A大調3/4

1
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

2
祭司供職所披所戴，
全是基督的榮美；
聖服、聖冠、面牌、
胸牌，
榮耀、華美又尊貴。

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

3
祭司向神獻上基督，
作神悅納的祭物，
就得享受祂作食物，
飽嘗基督的豐富。

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

4
披戴基督，與祂聯合，
外面有祂作彰顯；
喫喝基督，與祂調和，
裏面有祂來充滿。

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

5
祭司所住，神聖、榮耀，
乃是擴大的基督；
祭司在此同被建造，
就有屬靈的住處。

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

6
祭司所有也是基督－
祭司惟一的產業；
祭司生活所有事物，
全是基督的一切！

（副）
祭司生活何等有福，
得享基督作一切！
衣、食、住處，
全是基督，
並有基督為產業。

',0);
INSERT INTO `hymn` VALUES (658,1,658,'事奉－為召會','事奉－為召會
8787副（英914）
D大調3/4

1
我們事奉須為召會，
神的美意如此定；
這是工作惟一途徑，
使徒都曾如此行。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

2
召會要作神的器皿，
是神永遠的計畫；
神要我們所有事奉，
都為建造祂的家。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

3
元首所賜恩賜的人，
全都為著祂身體；
他們都該建造召會，
使主豐滿得建起。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

4
所有恩賜、一切功用、
聖靈所顯的能力，
以及所有不同職事，
都該只為主身體。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

5
傳揚福音、拯救罪人、
教導、牧養並治理，
以及各樣別的工作，
也該只為主身體。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

6
職事乃是為著召會，
召會不是為職事；
所有燈臺都是召會，
任何職事都不是。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

7
這能保守召會合一，
拯救我們脫宗派；
這將試驗我的動機，
予我目的以更改。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

8
求主救我脫離工作，
脫離宗派的工作；
使我只為召會勞苦，
只為召會而活著。

（副）
我們事奉須為召會，
不該為著別事情；
這是神的完全旨意，
我們必須如此行。

',0);
INSERT INTO `hymn` VALUES (659,1,659,'事奉－供應基督','事奉－供應基督
8787副（英912）
G大調6/4

1
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

（副）
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

2
古時選民以色列人，
獻上美地的豐盛；
照樣我們應當獻上
從主所有的收成。

（副）
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

3
基督乃是我們美地，
在祂身上須經營；
從祂收穫，豐富有餘，
與人分享祂豐盛。

（副）
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

4
持定基督，藉祂長大，
每一肢體盡功用；
接受基督，分給基督，
對祂身體來事奉。

（副）
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

5
交通、見證、話語職事、
各種事奉及幫助，
都該是將基督擺出，
供應基督的豐富。

（副）
事奉乃是供應基督，
無論對神或對人；
總是供應基督富餘，
以祂為祭事奉神。

',0);
INSERT INTO `hymn` VALUES (660,1,660,'事奉－殷勤','事奉－殷勤
777777
降B大調3/4

1
現今時候已不多，
旅世程途快要過，
被提鐘點已在望，
我們快要見天王；
但願我們常殷勤，
直到救主再降臨。


2
殷勤服事不冷淡，
竭力作工不畏難，
背負十架不自憐，
願意為主歷苦艱，
一直『買賣』到主來，
若未被提終不改。


3
殷勤討伐眾惡靈，
竭力進攻諸幽冥，
雖遇危難仍得勝，
未見平安不收陣，
晝夜不斷靠祈禱，
在戰場上站得牢。


4
現今光陰如箭飛，
我們盼望快得慰；
願主保守靈、魂、體，
完全順服主管理；
但願我們常豫備，
直到主來不疲憊。


5
豫備，雖然受試煉；
豫備，雖然無臉面；
豫備，直到我生活，
不能不向主求說：
求主快來不遲延！
求主快來在今天！


',0);
INSERT INTO `hymn` VALUES (661,1,661,'事奉－殷勤','事奉－殷勤
7675雙
F大調4/4

1
趕緊工作，夜快臨，
工作在於清晨；
工作，正當朝色新，
工作，花正芬；
工作，當日光無蔭，
工作在於驕陽；
趕緊工作，夜快臨，
必須離工場。


2
趕緊工作，夜快臨，
工作在於正午；
最亮時辰宜辛勤，
不久不辛苦。
每一飛逝的光陰，
都當裝滿成績；
趕緊工作，夜快臨，
那時人安息。


3
趕緊工作，夜快臨，
趁此加深暮景；
夕陽西移彩霞新，
再過成灰影；
最後一線的光陰，
不久就要沒落；
趕緊作工，夜正臨，
轉瞬工作過。


',0);
INSERT INTO `hymn` VALUES (662,1,662,'傳揚福音－湧流生命','傳揚福音－湧流生命
8787副（英925）
A大調3/4

1
榮耀福音向外推廣，
乃是生命的湧流；
藉著我們活的見證，
失喪罪人蒙拯救。

（副）
求主使我湧流生命，
使你生命顯於我；
藉我作你活的器皿，
將人靈裏來點活。

2
生命見證，使人心服，
人纔肯來相信主；
藉我生命湧流供應，
人纔接主進心府。

（副）
求主使我湧流生命，
使你生命顯於我；
藉我作你活的器皿，
將人靈裏來點活。

3
永遠要像葡萄樹枝，
住在主裏結果子；
藉著裏面生命湧流，
將主向人來分賜。

（副）
求主使我湧流生命，
使你生命顯於我；
藉我作你活的器皿，
將人靈裏來點活。

4
願我生活就是傳揚，
使人在我看見祂；
不僅用話宣傳道理，
更將生命來種下。

（副）
求主使我湧流生命，
使你生命顯於我；
藉我作你活的器皿，
將人靈裏來點活。

',0);
INSERT INTO `hymn` VALUES (663,1,663,'傳揚福音－去傳','傳揚福音－去傳
11 10 11 10副（英918）
降B大調4/4

1
信徒趕快
遵命出去普天下，
通知他們神是如何慈愛，
使之深曉
神已成功祂救法，
並不願意一人滅亡悲哀。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

2
請看，
何止千萬的人在罪中，
受了捆綁，
一直事奉鬼魔，
無人前去通知：
救贖已成功，
救主已經得勝，
死而復活。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

3
主能救人脫離
罪惡的捆綁，
亞當種類，
因祂捨命結束；
我們應當不畏
赴火與蹈湯，
庶免攔阻一人來信耶穌。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

4
世界各民、各國、
各方並各人，
我們都當前往傳揚恩典，
叫人知道：
神是如何成肉身，
受死在地，
使人重生屬天。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

5
不該攔阻兒女
獻身往邊荒，
應當奉獻財物幫助福音，
並且禱告，
求神祝福並推廣；
你的犧牲，
主必記念在心。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

6
應當記得，
救主已將快再臨，
機會一過，
就難再盡本分；
只怕有人
是因你我不熱心，
不能得救，
也不能親近神。

（副）
傳揚好信息，和平福音，
傳揚主耶穌
已經救贖罪人。

',0);
INSERT INTO `hymn` VALUES (664,1,664,'傳揚福音－搶救靈魂','傳揚福音－搶救靈魂
特副（英921）
降B大調4/4

1
速興起傳福音！
速搶救靈魂！
請你看千萬人天天沉淪！
莫塞住憐憫心，
莫看重金銀，
鬆開手，傳福音，
趁著現今。

（副）
速興起傳福音！
速搶救靈魂！
你為何仍忍心，
看人沉淪？

',0);
INSERT INTO `hymn` VALUES (665,1,665,'傳揚福音－供應基督','傳揚福音－供應基督
8787副（英922）
降D大調3/4

1
去向亡世供應基督，
非僅藉話之所云。
更藉生活分出基督，
供應可憐的人群。

（副）
去向亡世供應基督，
使祂顯於你生活；
憑祂活著，將祂分出，
使人與你同得著。

2
去向亡世供應基督－
你所有的寶貴主；
將你基督分給親人，
作其成功與財富。

（副）
去向亡世供應基督，
使祂顯於你生活；
憑祂活著，將祂分出，
使人與你同得著。

3
去向亡世供應基督－
你所享受的基督；
將你基督分給朋友，
作其誇耀與鴻福。

（副）
去向亡世供應基督，
使祂顯於你生活；
憑祂活著，將祂分出，
使人與你同得著。

4
去向亡世供應基督，
祂是你命並一切；
將你基督分給眾人，
帶人來嘗祂超越。

（副）
去向亡世供應基督，
使祂顯於你生活；
憑祂活著，將祂分出，
使人與你同得著。

',0);
INSERT INTO `hymn` VALUES (666,1,666,'傳揚福音－採集材料','傳揚福音－採集材料
10 10 10 10（英923）
降D大調4/4

1
去採集材料，
為著神的殿，
去勸告親友向神來回轉；
去帶領罪人脫罪免沉淪，
去尋找迷羊來歸主羊群。


2
去採集材料，
為著神的殿，
去拯救世人脫世界糾纏；
脫離撒但的黑暗與欺騙，
脫離他一切誘惑的手段。


3
去採集材料，
為著神的殿，
去引導浪者，
來投主懷間；
去打敗魔鬼－
害人的仇敵，
去釋放俘囚，
來向主歸依。


4
去採集材料，
為著神的殿，
在身體立場，
將基督宣傳；
與主眾聖徒靈同魂也同，
到處去吹響福音的號筒。


',0);
INSERT INTO `hymn` VALUES (667,1,667,'傳揚福音－播種','傳揚福音－播種
6665雙副
降B大調4/4

1
早晨我們播種，
晌午我們播種，
傍晚我們播種，
播出神慈愛；
等候成熟日子，
等候收割點鐘，
我們喜樂滿懷，
禾捆帶回來。

（副）
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。

2
炎日我們播種，
陰天我們播種，
不怕朔風怒號，
不怕烏雲蓋；
不久莊稼成熟，
不久一切完工，
我們喜樂滿懷，
禾捆帶回來。

（副）
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。

3
起來，前去播種，
為主流淚播種，
雖然時遭損失，
雖然當忍耐，
哭泣就會過去，
歡迎就在路終，
我們喜樂滿懷，
禾捆帶回來。

（副）
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。
禾捆帶回來，
禾捆帶回來，
我們喜樂滿懷，
禾捆帶回來。

',0);
INSERT INTO `hymn` VALUES (668,1,668,'傳揚福音－豈可空手','傳揚福音－豈可空手
8787副（英930）
D大調6/8

1
我豈可去，雙手空空？
豈可如此見主面？
從無一日為主作工，
未有虜物獻主前。

（副）
我豈可以空手見主？
豈可雙手空空去？
未領一人來歸基督！
豈可雙手空空去？

2
今日去世復有何恐？
因為恩主已救我；
但一想到雙手空空，
愁雲立即覆我額！

（副）
我豈可以空手見主？
豈可雙手空空去？
未領一人來歸基督！
豈可雙手空空去？

3
從前犯罪所廢歲月，
假若現在能贖回，
我必完全奉獻無缺，
樂行主旨不再違。

（副）
我豈可以空手見主？
豈可雙手空空去？
未領一人來歸基督！
豈可雙手空空去？

4
哦，願信徒速起熱心，
殷勤作工趁白晝；
死夜尚未臨到你身，
努力救人不稍休。

（副）
我豈可以空手見主？
豈可雙手空空去？
未領一人來歸基督！
豈可雙手空空去？

',0);
INSERT INTO `hymn` VALUES (669,1,669,'傳揚福音－為人代禱','傳揚福音－為人代禱
11 11 12 11副（英933）
G大調4/4

1
我有一救主，
在天為我祈求，
可親又可愛，
雖朋友與我疏；
現今祂時時看顧我，
情愛深厚：
哦，願我救主
也成為你救主！

（副）
為你，我今祈求！
為你，我今祈求！
但願我救主
也向你施拯救！

2
我有一天父，
住在光明之家，
許我一盼望，
既永遠，又有據；
不久要接我
到天上去會見祂：
哦，願祂施恩，
你也能同我去！

（副）
為你，我今祈求！
為你，我今祈求！
但願我救主
也向你施拯救！

3
我有一喜樂，
這樂湧如海波，
因為我救主
已擔去我罪惡，
並且祂現今
還在我裏面活著：
哦，願我救主
也賜你這喜樂！

（副）
為你，我今祈求！
為你，我今祈求！
但願我救主
也向你施拯救！

4
我有一平安，
靜如湖水一般，
奇妙的平安，
世上友未知曉；
惟有主耶穌，
祂是這平安根源：
哦，願這平安，
你也能親嘗到！

（副）
為你，我今祈求！
為你，我今祈求！
但願我救主
也向你施拯救！

5
等主救了你，
請也告訴別人：
我主曾如何
也把你來拯救；
並且要祈求，
求你主也救他們：
主聽我祈求，
也必聽你祈求！

（副）
為他，你要祈求！
為他，你要祈求！
但願你救主
也把他來拯救！

',0);
INSERT INTO `hymn` VALUES (670,1,670,'福音－神','福音－神
特（英1044）
降B大調4/4

1
你當豫備迎見神，
你當豫備迎見神，
你當豫備迎見神，
悔改相信；豫備見神，
悔改相信，接受救恩。


2
你當豫備迎見神，
你當豫備迎見神，
你當豫備迎見神，
罪惡脫盡；豫備見神，
罪惡脫盡，改換一新。


3
你當豫備迎見神，
你當豫備迎見神，
你當豫備迎見神，
奉獻心身；豫備見神，
奉獻心身，完全歸神。


',0);
INSERT INTO `hymn` VALUES (671,1,671,'福音－救主','福音－救主
8787副（英986）
D大調4/4

1
基督已經完成贖罪，
何等奇妙的救主！
重價已付，我被贖回！
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

2
讚美祂血洗罪有效，
何等奇妙的救主！
使我這人與神和好，
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

3
祂已洗淨我的罪愆，
何等奇妙的救主！
今在我心作王掌權，
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

4
時時刻刻與我親近，
何等奇妙的救主！
天天保守使我忠心，
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

5
得勝能力隨時賜與，
何等奇妙的救主！
使我爭戰奏凱有餘，
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

6
我已向祂獻上心身，
何等奇妙的救主！
世界不能再把我分，
何等奇妙的救主！

（副）
何等奇妙的救主，
是耶穌，我耶穌！
何等奇妙的救主，
是耶穌，我主！

',0);
INSERT INTO `hymn` VALUES (672,1,672,'福音－救主','福音－救主
11 10 11 10副（英987）
降D大調9/4

1
一日，
當天上充滿讚美之聲，
一日，
當罪惡深染全人類，
耶穌就降世，
為一童女所生，
住在人中間，
顯出神光輝！

（副）
降生，為愛我；
受死，為救我；
埋葬，為帶去
我一切罪過；
復活，為白白的
永遠稱義我；
一日，祂要來，
哦，榮日接我！

2
一日，
人將祂帶到加略山上，
一日，
人把祂釘木上剪除；
祂備嘗痛苦，
被神擊打、壓傷，
擔當我罪過，
作我救贖主！

（副）
降生，為愛我；
受死，為救我；
埋葬，為帶去
我一切罪過；
復活，為白白的
永遠稱義我；
一日，祂要來，
哦，榮日接我！

3
一日，
人撇祂獨自在那園中，
一日，
祂安息，息了諸痛苦；
天使從天來，
夜間守祂墓洞；
無望者之望，
乃是我救主！

（副）
降生，為愛我；
受死，為救我；
埋葬，為帶去
我一切罪過；
復活，為白白的
永遠稱義我；
一日，祂要來，
哦，榮日接我！

4
一日，
那墳墓不能將祂留藏，
一日，
那大石輥開不封堵；
祂已復活了，
祂已勝過死亡，
升到高天上，
永遠作我主！

（副）
降生，為愛我；
受死，為救我；
埋葬，為帶去
我一切罪過；
復活，為白白的
永遠稱義我；
一日，祂要來，
哦，榮日接我！

5
一日，號筒響，
傳報祂從天來，
一日，
祂榮光滿天都照出；
奇妙的日子，
帶來我的心愛；
榮耀的救主，
就是我耶穌！

（副）
降生，為愛我；
受死，為救我；
埋葬，為帶去
我一切罪過；
復活，為白白的
永遠稱義我；
一日，祂要來，
哦，榮日接我！

',0);
INSERT INTO `hymn` VALUES (673,1,673,'福音－救主','福音－救主
10 10 10 6副（英989）
G大調6/8

1
耶穌，我救主，
降生馬槽中，
成為『憂患人』，
來經歷苦痛；
哦，這真希奇，
值得我稱頌！
祂來尋我，尋我！

（副）
祂來尋我，尋我！
祂來尋我，尋我！
哦，這真希奇，
值得我稱頌！
祂來尋我，尋我！

2
耶穌，我救主，
在加略木上，
還我眾罪債，
將我人釋放；
哦，這真希奇，
怎麼會這樣？
祂死為我，為我！

（副）
祂死為我，為我！
祂死為我，為我！
哦，這真希奇，
怎麼會這樣？
祂死為我，為我！

3
耶穌，我救主，
永活不改變，
當我在流蕩，
將我來召喚；
雖遭我拒絕，
仍召不間斷，
祂來召我，召我！

（副）
祂來召我，召我！
祂來召我，召我！
雖遭我拒絕，
仍召不間斷，
祂來召我，召我！

4
耶穌，我救主，
要來接選民，
這應許甜美，
當年日飛奔：
哦，我要見祂
從天上降臨，
祂來接我，接我！

（副）
祂來接我，接我！
祂來接我，接我！
哦，我要見祂
從天上降臨，
祂來接我，接我！

',0);
INSERT INTO `hymn` VALUES (674,1,674,'福音－救主','福音－救主
8787副（英990）
降E大調6/8

1
至大醫生可親可近，
就是同情的耶穌，
能醫罪傷，能解憂困，
請你速來就耶穌。

（副）
祂為你受死木上，
祂將你眾罪擔當，
祂尋你前來醫傷，
速來就這耶穌。

2
罪孽雖多，必蒙赦免，
只要肯來就耶穌！
良心雖虧，必得平安，
若你肯來就耶穌！

（副）
祂為你受死木上，
祂將你眾罪擔當，
祂尋你前來醫傷，
速來就這耶穌。

3
性情敗壞，罪惡染心，
要得救治，就耶穌；
軟弱、歎息、疾病纏身，
要蒙醫治，就耶穌！

（副）
祂為你受死木上，
祂將你眾罪擔當，
祂尋你前來醫傷，
速來就這耶穌。

4
鬱悶、痛苦、人生乏味，
何不前來就耶穌？
祂能賜你醫治活水，
請來一試就耶穌！

（副）
祂為你受死木上，
祂將你眾罪擔當，
祂尋你前來醫傷，
速來就這耶穌。

5
我已得著醫治、釋放，
因我接受主耶穌；
榮耀歸給被殺羔羊，
我今相信主耶穌。

（副）
我得釋，因祂被綁；
我得醫，因祂受傷；
我得生，因祂命亡；
我已得著耶穌。

6
我愛救我恩主之名，
我愛之名是耶穌！
這名驅盡我的苦情，
寶貝之名惟耶穌！

（副）
馨香名，聖徒愛唱！
尊貴名，天使頌揚！
高超名，萬名之上！
耶穌！寶貝耶穌！

7
等我被提到祂面前，
親眼得見我耶穌，
榮耀之中更要頌讚
耶穌！寶貝的耶穌！

（副）
馨香名，聖徒愛唱！
尊貴名，天使頌揚！
高超名，萬名之上！
耶穌！寶貝耶穌！

',0);
INSERT INTO `hymn` VALUES (675,1,675,'福音－救主','福音－救主
8585雙副（英993）
降B大調6/8

1
這個榮耀信息何甜，
相信要簡單：
昨日、今日、直到永遠，
耶穌不改變。
祂仍喜愛拯救罪人，
醫治人疾病，
平靜風浪，安撫驚魂；
榮耀歸祂名！

（副）
昨日、今日、直到永遠，
耶穌不改變！
萬事萬物都在遞遷，
耶穌不改變！
耶穌不改變，
耶穌不改變；
萬事萬物都在遞遷，
耶穌不改變！

2
耶穌乃是罪人之友，
祂今尋找你；
來祂腳前認罪、祈求，
祂必不丟棄；
祂必對你說出恩言，
像祂在當年
曾對人說：『你罪赦免，
可平安向前。』

（副）
昨日、今日、直到永遠，
耶穌不改變！
萬事萬物都在遞遷，
耶穌不改變！
耶穌不改變，
耶穌不改變；
萬事萬物都在遞遷，
耶穌不改變！

3
當祂在世，曾醫病痛，
用祂大能手；
今仍施醫與昔相同，
祂話要接受。
醫治之能曾經顯在
一婦的一摸；
今向信心此能不改，
要顯同樣多。

（副）
昨日、今日、直到永遠，
耶穌不改變！
萬事萬物都在遞遷，
耶穌不改變！
耶穌不改變，
耶穌不改變；
萬事萬物都在遞遷，
耶穌不改變！

4
像祂前曾與人同行，
去以馬忤斯；
照樣祂在我的一生，
與我永偕止。
不久我就要再見祂，
因祂必快來！
但祂必定一點不差，
像祂在離開。

（副）
昨日、今日、直到永遠，
耶穌不改變！
萬事萬物都在遞遷，
耶穌不改變！
耶穌不改變，
耶穌不改變；
萬事萬物都在遞遷，
耶穌不改變！

',0);
INSERT INTO `hymn` VALUES (676,1,676,'福音－救主','福音－救主
76767776（英991）
G大調3/4

1
大喜信我已聽見：
主救人！主救人！
這佳音務要傳遍：
主救人！主救人！
去天下中外人間，
不要顧路途艱險，
遵主命到處宣傳：
主救人！主救人！


2
去通知貧富家門：
主救人！主救人！
去告訴大小罪人：
主救人！主救人！
眾海島應當歌唱，
深海洋也當應響，
全地上都當宣揚：
主救人！主救人！


3
十字架已經宣告：
主救人！主救人！
寶貴血仍在說道：
主救人！主救人！
主受死使人免懲，
主復活使人得生，
主升天使人高升：
主救人！主救人！


4
這個是真正福音：
主救人！主救人！
這個能安慰人心：
主救人！主救人！
疲困人可得安息，
憂傷人也能歡喜，
有罪人不必遲疑：
主救人！主救人！


5
這福音仍要傳報：
主救人！主救人！
世上人都該知曉：
主救人！主救人！
神恩豐，廣賜眾人；
人罪深，也能蒙恩；
我聲微，仍要誦吟：
主救人！主救人！


',0);
INSERT INTO `hymn` VALUES (677,1,677,'福音－救主','福音－救主
6565雙（英988）
降E大調6/8

1
憐憫、慈愛、寬恕、
溫柔又謙和；
為了罪人忍辱，
甘負十架軛；
捨命、流血、受苦，
為救失喪者：
這是基督耶穌，
對祂你如何？


',0);
INSERT INTO `hymn` VALUES (678,1,678,'福音－救主','福音－救主
特
F大調3/4

1
除了耶穌以外，
除了耶穌以外，
沒有別的拯救，
沒有別的拯救；
因為在天下人間，
因為在天下人間，
沒有賜下別名，
人可靠著得生。


',0);
INSERT INTO `hymn` VALUES (679,1,679,'福音－救贖','福音－救贖
特副（英1000）
降E大調4/4

1
行善不能救我！
我雖謹慎我行徑，
不過使我得美名，
不能改變我惡性；
行善不能救我！

（副）
耶穌為我曾流淚！
耶穌為我曾贖罪！
耶穌現今施恩惠！
耶穌纔能救我！

2
哀哭不能救我！
我眼雖然常流淚，
不能洗淨我的罪，
不能使我得安慰；
哀哭不能救我！

（副）
耶穌為我曾流淚！
耶穌為我曾贖罪！
耶穌現今施恩惠！
耶穌纔能救我！

3
等候不能救我！
罪惡害我到如此，
越過惟有越放肆，
若再等候是等死；
等候不能救我！

（副）
耶穌為我曾流淚！
耶穌為我曾贖罪！
耶穌現今施恩惠！
耶穌纔能救我！

4
信主纔能救我！
因主為我流寶血，
要將我洗白如雪，
我若信祂必清潔；
信主纔能救我！

（副）
耶穌為我曾流淚！
耶穌為我曾贖罪！
耶穌現今施恩惠！
耶穌纔能救我！

',0);
INSERT INTO `hymn` VALUES (680,1,680,'福音－救贖','福音－救贖
11 9 11 9副（英994）
G大調4/4

1
哦，愛！奇妙之愛，
救主去加略！
為去那地，祂竟離寶座，
來受貧窮、苦楚，
遭患從未卻，
一路艱難全是為著我！

（副）
祂去加略，
一路全是為著我，
是為著我，是為著我；
祂去加略，
一路全是為著我，
祂去將我救活！

2
哦，慘！慘不忍睹，
救主掛木上！
頭戴荊冕，手腳被釘著，
身帶鞭打創傷，
全人血成行，
備嘗痛苦，是因愛憐我！

（副）
祂釘木上受苦，
是因愛憐我，
因愛憐我，因愛憐我；
祂釘木上受苦，
是因愛憐我，
祂釘解我捆索！

3
阿呀！遍地黑暗，
神來審判祂！
聖潔怒氣焚燒如烈火；
因祂替我擔罪，
公義將祂殺，
祂受刑罰，乃是代替我！

（副）
祂在十架受死，
乃是代替我，
是代替我，是代替我；
祂在十架受死，
乃是代替我，
祂死擔我罪過！

4
可憐！
戰兢罪人原不懂恩典！
今在加略見祂肋被戳，
並聞：『我血流出，
為你買赦免，』
纔知祂死已經救贖我！

（副）
祂在十架流血，
已經救贖我，
已救贖我，已救贖我；
祂在十架流血，
已經救贖我，
流血免我災禍！

',0);
INSERT INTO `hymn` VALUES (681,1,681,'福音－救贖','福音－救贖
8686副（英999）
E大調4/4

1
阿呀！救主身懸木架，
手足被釘難忍，
頭戴荊冕，利刺痛扎，
身有鞭打傷痕。

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

2
祂在十架這樣被難，
乃是替我受譴；
憐憫驚人，恩難測算，
慈愛何其超凡！

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

3
神將人罪歸祂身上，
要祂為人擔當，
難怪太陽全然隱藏，
關閉一切榮光。

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

4
看哪！祂死，殿幔即裂，
神、人間隔已去；
聖徒墳墓亦多崩決，
死亡不能再拘。

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

5
哦，祂肋旁還被扎傷，
有血和水流出，
賜我生命，免我死亡，
將我罪孽潔除。

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

6
臨死之前，祂喊，
『成了！』
宣告救工已完；
我聞此言，憂懼頓消，
哀歎立變感讚！

（副）
在十架，在十架，
我看見主恩光，
罪重擔從我身全卸脫！
在十架，我因信，
眼明亮，心平康，
從今後，我終日能歡樂！

',0);
INSERT INTO `hymn` VALUES (682,1,682,'福音－救贖','福音－救贖
6666副（英997）
降E大調3/4

1
我聽救主聲音，
說我能力薄弱，
若非誠心相信，
不能免去罪過。

（副）
我欠千萬金，
主替我還盡；
一生犯罪真苦辛，
主今赦免、憐憫。

2
主，我今纔看明，
惟你有這力量，
能洗污穢潔淨，
能使軟弱剛強。

（副）
我欠千萬金，
主替我還盡；
一生犯罪真苦辛，
主今赦免、憐憫。

3
我真沒有善良，
可以得主救恩；
但主特別體諒，
用愛救我罪人。

（副）
我欠千萬金，
主替我還盡；
一生犯罪真苦辛，
主今赦免、憐憫。

4
即云我要離世，
我仍不至戰兢；
因我所欠罪值，
主早替我還清。

（副）
我欠千萬金，
主替我還盡；
一生犯罪真苦辛，
主今赦免、憐憫。

5
將來立在神前，
神必不再追問；
因主為我缺欠，
已經流血受審。

（副）
我欠千萬金，
主替我還盡；
一生犯罪真苦辛，
主今赦免、憐憫。

',0);
INSERT INTO `hymn` VALUES (683,1,683,'福音－救贖','福音－救贖
8888副（英998）
降B大調6/8

1
耶穌愛我，從天降臨，
甘心虛己，成為肉身。
受盡譏誚、鞭打、辱罵，
至終被釘十字苦架。

（副）
耶穌死是為我，
耶穌死是為我，
為我，為我，為我，
為我，耶穌死是為我。

',0);
INSERT INTO `hymn` VALUES (684,1,684,'福音－寶血','福音－寶血
7878副（英1008）
G大調4/4

1
何能洗去我污點？
無他，惟有耶穌寶血！
何能恢復我完全？
無他，惟有耶穌寶血！

（副）
哦，這血泉何妙！
洗我如雪白皎！
別泉無此功效：
無他，惟有耶穌寶血！

2
要得清潔，我認定，
無他，惟有耶穌寶血！
要得赦免，我能憑，
無他，惟有耶穌寶血！

（副）
哦，這血泉何妙！
洗我如雪白皎！
別泉無此功效：
無他，惟有耶穌寶血！

3
無何能贖我罪愆，
無他，惟有耶穌寶血！
無何能算我義善，
無他，惟有耶穌寶血！

（副）
哦，這血泉何妙！
洗我如雪白皎！
別泉無此功效：
無他，惟有耶穌寶血！

4
我的聖潔和公義，
無他，惟有耶穌寶血！
我的盼望和安息，
無他，惟有耶穌寶血！

（副）
哦，這血泉何妙！
洗我如雪白皎！
別泉無此功效：
無他，惟有耶穌寶血！

',0);
INSERT INTO `hymn` VALUES (685,1,685,'福音－寶血','福音－寶血
9999副（英1005）
C大調4/4

1
耶穌我救主作神羔羊，
為罪人受死，罪債清償；
將祂的寶血灑你身上，
神必越過你，你免滅亡。

（副）
我一見這血，
我一見這血，
我一見這血，
我就必越過你，不毀滅！

2
罪中的罪魁，耶穌肯救，
凡祂所應許，祂必成就，
在祂這血下，雖有愆尤，
神必越過你，你得寬宥。

（副）
我一見這血，
我一見這血，
我一見這血，
我就必越過你，不毀滅！

3
審判要來到，無人免除；
在神公義前，誰能立足？
惟有讓祂血將你掩護，
神必越過你，你免對簿。

（副）
我一見這血，
我一見這血，
我一見這血，
我就必越過你，不毀滅！

4
哦，憐憫何大！
哦，愛無邊！
哦，神聖恩典，
豐盛、甘甜！
在血蔭蔽下享受平安，
神必越過你，你要頌讚！

（副）
奇妙羔羊血，
榮耀羔羊血，
寶貴羔羊血，
神一見羔羊血便逾越。

',0);
INSERT INTO `hymn` VALUES (686,1,686,'福音－寶血','福音－寶血
8686重（英1006）
C大調4/4

1
今有一泉，血流盈滿，
湧自耶穌肋邊；
罪人只要一投此泉，
立去全身罪愆。
立去全身罪愆，
立去全身罪愆，
罪人只要一投此泉，
立去全身罪愆。


2
當日與主同釘一盜，
曾見此泉功效；
我罪即使不比他少，
在此必能除掉。
在此必能除掉，
在此必能除掉，
我罪即使不比他少，
在此必能除掉。


3
被殺羔羊，你的寶血，
權能永不消滅，
要將選民都洗清潔，
永遠與罪隔絕。
永遠與罪隔絕，
永遠與罪隔絕，
要將選民都洗清潔，
永遠與罪隔絕。


4
自從我見此泉之開，
乃因你身受害，
我便頌揚救贖大愛，
頌揚至死不迨。
頌揚至死不迨，
頌揚至死不迨，
我便頌揚救贖大愛，
頌揚至死不迨。


5
等到離世，拙口閉封，
笨舌墓中寂靜，
我要發出復活歌聲，
讚你救贖大能。
讚你救贖大能，
讚你救贖大能，
我要發出復活歌聲，
讚你救贖大能。


',0);
INSERT INTO `hymn` VALUES (687,1,687,'福音－寶血','福音－寶血
10 9 10 8副（英1009）
降B大調4/4

1
你願脫離良心的重擔麼？
權能是在血，權能在血；
你願免去公義的審判麼？
奇妙的權能是在血。

（副）
有權能！能！
奇妙大權能，
在羔羊之寶血！
有權能！能！
奇妙大權能，
在聖潔羔羊之寶血！

2
你願脫掉罪惡的羞愧麼？
權能是在血，權能在血；
你願去掉情慾的污穢麼？
奇妙的權能是在血。

（副）
有權能！能！
奇妙大權能，
在羔羊之寶血！
有權能！能！
奇妙大權能，
在聖潔羔羊之寶血！

3
你願潔淨猶如雪一般麼？
權能是在血，權能在血；
你願成聖好像主完全麼？
奇妙的權能是在血。

（副）
有權能！能！
奇妙大權能，
在羔羊之寶血！
有權能！能！
奇妙大權能，
在聖潔羔羊之寶血！

4
你願得著完全的救恩麼？
權能是在血，權能在血；
你願享受永生的福分麼？
奇妙的權能是在血。

（副）
有權能！能！
奇妙大權能，
在羔羊之寶血！
有權能！能！
奇妙大權能，
在聖潔羔羊之寶血！

5
惟有這泉能將罪全抹殺，
權能是在血，權能在血；
速投這泉，
你眾罪必脫下，
奇妙的權能是在血。

（副）
有權能！能！
奇妙大權能，
在羔羊之寶血！
有權能！能！
奇妙大權能，
在聖潔羔羊之寶血！

',0);
INSERT INTO `hymn` VALUES (688,1,688,'福音－寶血','福音－寶血
11 9 11 9副（英1007）
降A大調4/4

1
曾否就主，
求祂洗淨你罪愆？
曾否在羔羊血洗清潔？
曾否信主，
接祂進入你心間？
曾否在羔羊血洗清潔？

（副）
曾否在羔羊血，
在羔羊有能血洗清潔？
你的衣裳
是否潔白猶如雪？
曾否在羔羊血洗清潔？

2
曾否蒙主賜你
赦罪的恩典？
曾否在羔羊血洗清潔？
曾否因主
替你受死而心安？
曾否在羔羊血洗清潔？

（副）
曾否在羔羊血，
在羔羊有能血洗清潔？
你的衣裳
是否潔白猶如雪？
曾否在羔羊血洗清潔？

3
救主來時，
你的衣裳是否白？
曾否在羔羊血洗清潔？
榮耀冠冕，
你的頭額配否戴？
曾否在羔羊血洗清潔？

（副）
曾否在羔羊血，
在羔羊有能血洗清潔？
你的衣裳
是否潔白猶如雪？
曾否在羔羊血洗清潔？

4
加略泉源
為著罪人正流淌，
曾否在羔羊血洗清潔？
污穢衣裳，
不該還留在身上！
曾否在羔羊血洗清潔？

（副）
曾否在羔羊血，
在羔羊有能血洗清潔？
你的衣裳
是否潔白猶如雪？
曾否在羔羊血洗清潔？

',0);
INSERT INTO `hymn` VALUES (689,1,689,'福音－愛與恩','福音－愛與恩
910910
D大調3/4

1
奇妙的愛，耶穌從天來，
竟肯為我罪人十架受害；
奇妙的愛，耶穌被裂開，
白白為我罪人流血還債。


',0);
INSERT INTO `hymn` VALUES (690,1,690,'福音－愛與恩','福音－愛與恩
86868886
降E大調4/4

1
愛何奇妙，恩何深廣，
神差愛子來此；
罪的審判歸祂身上，
祂為你我代死。
愛路，恩門，今正齊開，
無別拯救舍此以外，
神心依依等待你來，
切莫拒祂恩愛。


',0);
INSERT INTO `hymn` VALUES (691,1,691,'福音－愛與恩','福音－愛與恩
6686副
D大調3/4

1
恩典！美妙聲音，
悅耳，又慰人心，
天上充滿祂的回音，
地上也都聽聞。

（副）
得救本乎恩！
這是真福音；
耶穌死為救罪人，
為救我這罪人。

2
恩典藏於基督，
豐富口舌難述；
恩典為我成功救贖，
釋放我這罪奴。

（副）
得救本乎恩！
這是真福音；
耶穌死為救罪人，
為救我這罪人。

3
恩典贖我罪愆，
使我得著赦免；
恩典使我得見神面，
得享天上平安。

（副）
得救本乎恩！
這是真福音；
耶穌死為救罪人，
為救我這罪人。

4
恩典賜我生命，
使我有神性情；
恩典使我永屬主名，
脫離陰府幽冥。

（副）
得救本乎恩！
這是真福音；
耶穌死為救罪人，
為救我這罪人。

',0);
INSERT INTO `hymn` VALUES (692,1,692,'福音－重生','福音－重生
11 11 11 6副（英1019）
降E大調6/8

1
前有一官
因見耶穌的神能，
就在夜間
來問作人的途徑；
救主實實在在的
對他說明：
『你們必須重生！』

（副）
『你們必須重生！
你們必須重生！』
救主實實在在的
對他說明：
『你們必須重生！』

2
這話，
世人務要鄭重而敬聽，
這是救主所說，
嚴肅而肯定，
切莫輕忽
祂這神聖的叮嚀：
『你們必須重生！』

（副）
『你們必須重生！
你們必須重生！』
救主實實在在的
對他說明：
『你們必須重生！』

3
哦，
誰想要進那光明的天城，
並同贖民
享那榮耀的安寧，
他就需要
得那永遠的生命：
『你們必須重生！』

（副）
『你們必須重生！
你們必須重生！』
救主實實在在的
對他說明：
『你們必須重生！』

4
救主已被舉起，
信者就得生；
聖靈今在感動，
順者必成聖；
只要你肯悔改，
相信主的名，
你就必能重生！

（副）
你就必能重生！
你就必能重生！
只要你肯悔改，
相信主的名，
你就必能重生！

',0);
INSERT INTO `hymn` VALUES (693,1,693,'福音－生命','福音－生命
15 15 15 6副（英1017）
降B大調4/4

1
基督已經穿上人性，
成為一人好像我；
祂已釘死十字架上，
亞當生命我得脫；
祂且復活，化身聖靈，
到我裏面來活著，
為要作我生命。

（副）
榮耀！榮耀！阿利路亞！
榮耀！榮耀！阿利路亞！
榮耀！榮耀！阿利路亞！
基督是我生命！

',0);
INSERT INTO `hymn` VALUES (694,1,694,'福音－生命','福音－生命
8686重（英1015）
D大調2/4

1
主是生命，主是復活，
生命是祂掌握；
祂已藉死毀壞死、魔，
現今永遠活著；
現今永遠活著，
現今永遠、永遠活著。


2
榮耀、榮耀，何等生命，
我今已經得著！
黑暗、死亡、罪的權勢，
現今都已消沒！
現今都已消沒！
現今都已、都已消沒！


',0);
INSERT INTO `hymn` VALUES (695,1,695,'福音－生命','福音－生命
10 10 10 6副（英1014）
G大調4/4

1
救主為我死，
何等的奇妙！
我本該定罪，
祂使我逍遙；
祂再三的說：
人若是信靠，
已經出死入生！

（副）
真福音，真福音，
你們快來聽！
真福音，真福音，
基督已講明：
人若肯相信神兒子的名，
已經出死入生！

2
一切的虧欠，
祂替我還清；
一切的污穢，
祂替我洗淨；
祂特意的說：
人若信祂名，
已經出死入生！

（副）
真福音，真福音，
你們快來聽！
真福音，真福音，
基督已講明：
人若肯相信神兒子的名，
已經出死入生！

3
我雖滿罪惡，
我能信祂名；
我雖極軟弱，
我能受祂靈；
朋友，
這真是何等的榮幸！
已經出死入生！

（副）
真福音，真福音，
你們快來聽！
真福音，真福音，
基督已講明：
人若肯相信神兒子的名，
已經出死入生！

4
我雖頂不堪，
我不肯生疑；
到祂那裏的，
祂永不絕棄；
凡是信祂的，
都當時常記：
已經出死入生！

（副）
真福音，真福音，
你們快來聽！
真福音，真福音，
基督已講明：
人若肯相信神兒子的名，
已經出死入生！

',0);
INSERT INTO `hymn` VALUES (696,1,696,'福音－奧祕','福音－奧祕
8886雙（英1073）
降E大調2/4

1
聽阿，有一隱藏奧祕，
歷世歷代人未知悉！
若肯接受這一奧祕，
就與基督成一！
榮耀、榮耀，阿利路亞！
榮耀、榮耀，阿利路亞！
若肯接受這一奧祕，
就與基督成一！


',0);
INSERT INTO `hymn` VALUES (697,1,697,'福音－奧祕','福音－奧祕
8888副
G大調3/2

1
大喜信息！驚天動地！
神願與人住在一起！
人雖卑鄙，祂仍屬意；
人雖不堪，祂仍不棄。

（副）
大信息！真奧祕！
神願與人住在一起！
永遠合一，永遠安息，
永遠享受神的自己。
大信息！真奧祕！
神願與人住在一起！

',0);
INSERT INTO `hymn` VALUES (698,1,698,'福音－活水','福音－活水
特（英1069）
D大調4/4

1
我主耶穌是生命源，
我主耶穌是活水泉；
喝了這水，主曾明說，
就永遠永遠不再渴。
難道永遠不再渴？
是！永遠不再渴！
難道永遠不再渴？
是！永遠不再渴！
喝了這水，主曾明說，
就永遠永遠不再渴。


2
我主耶穌是永生倉，
我主耶穌是生命糧；
喫了這糧，主曾明說，
就永遠永遠不再餓。
難道永遠不再餓？
是！永遠不再餓！
難道永遠不再餓？
是！永遠不再餓！
喫了這糧，主曾明說，
就永遠永遠不再餓。


3
我主耶穌是復活王，
我主耶穌是生命皇；
凡信祂的，主曾明示，
就永遠永遠不再死。
難道永遠不再死？
是！永遠不再死！
難道永遠不再死？
是！永遠不再死！
凡信祂的，主曾明示，
就永遠永遠不再死。


',0);
INSERT INTO `hymn` VALUES (699,1,699,'福音－罪','福音－罪
特（英1037）
降A大調3/4

1
你的罪雖像硃紅，
主必使變成雪白。
你的罪雖像硃紅，
主必使變成雪白。
你罪雖紅如丹顏，
必白羊毛般。
你的罪雖像硃紅，
你的罪雖像硃紅，
主必使變成雪白，
主必使變成雪白。


2
你要聽主的呼聲，
當回轉歸向救主！
你要聽主的呼聲，
當回轉歸向救主！
愛主招呼耐等待，
你何不歸來？
你要聽主的呼聲，
你要聽主的呼聲，
當回轉歸向救主！
當回轉歸向救主！


3
你的罪，主必赦免，
必永遠不再記念。
你的罪，主必赦免，
必永遠不再記念。
你罪，主必全塗抹，
如厚雲滅沒。
你的罪，主必赦免，
你的罪，主必赦免，
必永遠不再記念，
必永遠不再記念。


',0);
INSERT INTO `hymn` VALUES (700,1,700,'福音－虛空與痛苦','福音－虛空與痛苦
10 9 10 9雙（英1079）
降E大調3/4

1
若盡得世界，
而失去救主，
豈值得一日在此活著？
在這些就要過去之物中，
安息與安慰豈能尋得？
若盡得世界，
而失去救主，
所得的一切彀用一生？
地上所有的快樂，
也不能比
那充滿了主的生命！


2
縱令你滿得財富和愛情，
無論遠或近也都知名，
前面仍無望，
仍無一港口
讓你這驚船可以靠停。
若盡得世界，
而失去救主，
就是那為你受死的主，
是否這世界能供一避所，
給你逃進去永遠居住？


3
何等的虛空！
若沒有救主：
地上盡都是罪惡、苦難！
永世何黑暗！
若沒有救主：
黑夜與眼淚，
痛苦無邊！
若沒有救主，
雖暫能活著，
但到要死時，
將要怎辦？哦，
必要面對那無主幽谷！
且一直無主，
直到永遠！


4
在主得一切，
何等的快樂！
何等能安撫傷痛心田！
並無一罪過祂不肯赦免，
也無一憂患祂不承擔！
若你只有主，
只有主基督，
全地除了祂，你無他物，
那，在祂裏面，
你就有一切，
應付你需要，無限豐富。


',0);
INSERT INTO `hymn` VALUES (701,1,701,'福音－虛空與痛苦','福音－虛空與痛苦
8885副（英1080）
降E大調4/4

1
日光下勞碌，有何益？
令人厭，萬事無新奇！
一過去，無人再記憶！
虛空的虛空！

（副）
空空空！空空空！
空空空！空空空！
凡事都虛空，
如捉影，如捕風。

2
人生的經驗是苦難：
多有了智慧，多愁煩！
增加了知識，增悲歎！
虛空的虛空！

（副）
空空空！空空空！
空空空！空空空！
凡事都虛空，
如捉影，如捕風。

3
富有與享受，有何效？
縱你有妻子與財寶，
也一樣連累你煩惱！
虛空的虛空！

（副）
空空空！空空空！
空空空！空空空！
凡事都虛空，
如捉影，如捕風。

4
勞苦成愁苦，夜不安：
你所得，即使不遭患，
死來了，一切也是完！
虛空的虛空！

（副）
空空空！空空空！
空空空！空空空！
凡事都虛空，
如捉影，如捕風。

5
趁幼年，當念造你主！
敬愛祂，纔是樂與福！
有了祂，心滿意也足！
惟祂不虛空！

（副）
沒有主，就虛空，
有了主，就不空！
凡事都虛空！
惟有主，不虛空。

',0);
INSERT INTO `hymn` VALUES (702,1,702,'福音－虛空與痛苦','福音－虛空與痛苦
6585
降A大調4/4

1
多患難，常愁煩，
勞苦負重擔；
人生充滿悲傷、悽慘，
歎息無平安。


2
惟有主，惟有主，
能解你愁苦；
不要遲誤，不要躊躇，
來此得安撫。


',0);
INSERT INTO `hymn` VALUES (703,1,703,'福音－永遠','福音－永遠
888888（英1047）
C大調3/4

1
永遠永遠，永永遠遠！
你要如何過此永遠？
當先解決這個問題，
免得將來痛悔無及！
得救、沉淪都是永遠，
你要如何過此永遠？


2
永遠永遠，永永遠遠！
你要如何過此永遠？
多人現在揀選耶穌，
離開他們一切罪途，
相信救主，接受救恩，
得了重生，親近父神。


3
永遠永遠，永永遠遠！
你要如何過此永遠？
你若不入得救恩門，
滅亡道上仍然馳奔，
現在請你仔細思量，
至終結局將要怎樣？


4
永遠永遠，永永遠遠！
你要如何過此永遠？
是在天城看見主面？
是在地獄受苦中間？
極其嚴肅，極其要緊，
一次定規，永遠定準。


5
永遠永遠，永永遠遠！
你要如何過此永遠？
回頭信主趁有光明，
不被定罪，出死入生，
你就可以歡然應說：
我要永遠住在神國。


',0);
INSERT INTO `hymn` VALUES (704,1,704,'福音－自由','福音－自由
特（英1020）
降E大調4/4

1
誰能免我死亡兇路？
惟耶穌！惟耶穌！
誰能除我地獄永苦？
惟耶穌！
不滅火，無期禍！
誰能去我如此痛楚？
惟耶穌！


2
誰能引我生命榮途？
惟耶穌！惟耶穌！
誰能給我屬天永福？
惟耶穌！
無死亡，無悲傷！
誰能賜我如此豐富？
惟耶穌！


',0);
INSERT INTO `hymn` VALUES (705,1,705,'福音－自由','福音－自由
8686雙（英1021）
G大調2/4

1
所有罪人都是罪囚，
已中死亡毒鉤；
除信主是自有永有，
必在罪中死休。
神的兒子自有永有，
惟祂能釋罪囚，
能使罪囚得著自由，
自由直到永久。


',0);
INSERT INTO `hymn` VALUES (706,1,706,'福音－主的呼召','福音－主的呼召
11 7 11 7副（英1027）
降A大調6/8

1
何等柔細慈愛，
耶穌在呼召，
呼召他，也呼召你！
祂在天上等待，
也來地尋找，
尋找他，也尋找你！

（副）
來家！來家！
你這疲乏人，來家！
何等懇切慈愛，
耶穌在呼召，
呼召你，罪人，來家！

2
為何糊塗遲延，
不聽祂懇勸，
懇勸他，也懇勸你？
為何躊躇留戀，
不理祂恩眷，
恩眷他，也恩眷你？

（副）
來家！來家！
你這疲乏人，來家！
何等懇切慈愛，
耶穌在呼召，
呼召你，罪人，來家！

3
時間急急在逝，
機會要越過，
越過他，也越過你；
陰影漸漸在集，
死亡要來捉，
來捉他，也來捉你。

（副）
來家！來家！
你這疲乏人，來家！
何等懇切慈愛，
耶穌在呼召，
呼召你，罪人，來家！

4
哦，那奇妙之愛，
祂已經應許，
應許他，也應許你；
雖然污穢敗壞，
祂仍必憐恤，
憐恤他，也憐恤你。

（副）
來家！來家！
你這疲乏人，來家！
何等懇切慈愛，
耶穌在呼召，
呼召你，罪人，來家！

',0);
INSERT INTO `hymn` VALUES (707,1,707,'福音－主的呼召','福音－主的呼召
89898889（英1030）
降E大調4/4

1
我聽我的救主吩咐：
『跟從我，跟從我，
跟從我；』
祂的聲音終日招呼：
『跟從我，跟從我，
跟從我；
為你，我走艱辛路途，
為你，我曾性命不顧，
並嘗苦膽免你重負，
跟從我，跟從我，
跟從我。


2
你雖有罪，我必寬宥，
跟從我，跟從我，
跟從我；
脫離捆綁，你必自由，
跟從我，跟從我，
跟從我；
人事變動不甚長久，
我作你神引導無休，
作你喜樂直至千秋，
跟從我，跟從我，
跟從我。


3
帶你罣慮到我這裏，
跟從我，跟從我，
跟從我；
你的重擔放我手臂，
跟從我，跟從我，
跟從我；
你的疑懼息我胸臆，
你的將來向我依倚，
我必親手拭你淚滴，
跟從我，跟從我，
跟從我。』


',0);
INSERT INTO `hymn` VALUES (708,1,708,'福音－主的呼召','福音－主的呼召
10 8 10 7副（英1028）
C大調6/4

1
耶穌發慈聲要召你回來，
今日召你，今日召你！
為何仍迷蒙，
遠離主慈懷，
終日流蕩在苦地？

（副）
今日召你！今日召你！
耶穌今召你，
今日發慈聲呼召你！

2
耶穌在呼召勞者來得息，
今日召你，今日召你！
重擔卸給祂，
無倚成有倚，
祂要歡迎不絕棄。

（副）
今日召你！今日召你！
耶穌今召你，
今日發慈聲呼召你！

3
耶穌在等待你來得赦免，
今日等你，今日等你！
可帶你罪來，
俯伏主腳前；
現在就來莫遲疑！

（副）
今日召你！今日召你！
耶穌今召你，
今日發慈聲呼召你！

4
耶穌仍呼召，
何不就聽從？今日聽祂，今日聽祂！
來求告祂名，
蒙恩必無窮；
祂要賜福無復加。

（副）
今日召你！今日召你！
耶穌今召你，
今日發慈聲呼召你！

',0);
INSERT INTO `hymn` VALUES (709,1,709,'福音－主的呼召','福音－主的呼召
11 11 11 7副（英1034）
D大調4/4

1
無論何人願意，
就可得救恩，
這是天上來的佳音
給罪人；
趕快將這信息
向萬人宣陳：
無論何人都可來。

（副）
『無論甚麼人，
無論甚麼人，』
這是慈愛天父
喚浪子回家；
『無論老幼、男婦，
都不必代價，
無論甚麼人可來。』

2
無論何人想來，
不必稍遲延；
恩門已經大開，
進者可隨便；
耶穌真是救主，
祂已發恩言：
無論何人都可來。

（副）
『無論甚麼人，
無論甚麼人，』
這是慈愛天父
喚浪子回家；
『無論老幼、男婦，
都不必代價，
無論甚麼人可來。』

3
無論何人願意，
就可得永生；
無論何人願意，
這話語有徵；
無論何人願意，
這應許無更，
無論何人都可來。

（副）
『無論甚麼人，
無論甚麼人，』
這是慈愛天父
喚浪子回家；
『無論老幼、男婦，
都不必代價，
無論甚麼人可來。』

',0);
INSERT INTO `hymn` VALUES (710,1,710,'福音－主的叩門','福音－主的叩門
778787
降E大調4/4

1
叩門，叩門，誰在外？
等著，等著，何忍耐！
遠來佳客君尊氣概，
生平未見這丰采；
我的心阿，既感奇哉，
何不立即把門開？


2
叩門，叩門，還在外！
等著，等著，真忍耐！
但是這門還是難開，
因有蔓草和藤艾，
重重纏塞，層層阻礙，
金已生銹，木已壞。


3
叩門，叩門，仍在外！
等著，等著，太忍耐！
被釘之手連叩不怠，
荊棘冠冕似仍戴，
目中仍露請求之愛，
原是救主等門開。


',0);
INSERT INTO `hymn` VALUES (711,1,711,'福音－主的叩門','福音－主的叩門
特副（英1040）
F大調3/4

1
聽阿，救主叩門，叩門，
不住叩心門！
為何你仍硬心，硬心，
不理這聲音？
火速起來開心門，
火速請祂進；
祂要進入你心，你心，
賜給你救恩。

（副）
請主進！請主進！
祂在心外叩門；
請主進！哦，請主進！
祂必進你心。

2
請聽祂說：
『罪人，罪人，
就我得安息；
我曾為你捨身，捨身，
死在髑髏地；
為要使你蒙恩寵，
流血將你買；
你罪雖像硃紅，硃紅，
也能變雪白。』

（副）
請主進！請主進！
祂在心外叩門；
請主進！哦，請主進！
祂必進你心。

3
為何你仍猶豫，猶豫，
讓主等門外？
要知機會一去，一去，
永遠不再來！
祂既對你滿恩情，
莫把祂心傷；
祂願賜你生命，生命，
何必等死亡？

（副）
請主進！請主進！
祂在心外叩門；
請主進！哦，請主進！
祂必進你心。

4
如果你仍遲延，遲延，
終必有一天，
懊悔為時已晚，已晚，
哀呼主眷憐；
那時恩門已經關，
哀呼必徒然！
為何不趁今天，今天，
請主進心間？

（副）
請主進！請主進！
祂在心外叩門；
請主進！哦，請主進！
祂必進你心。

',0);
INSERT INTO `hymn` VALUES (712,1,712,'福音－勸導','福音－勸導
特
降A大調6/8

1
百隻羊，少了一口，
良牧耶穌悲愁，
不顧山路崎嶇難走，
冒險前往尋救。
迷羊回頭！迷羊回頭！
前面盡是陷阱、猛獸；
火速回來，勿再逗遛！


',0);
INSERT INTO `hymn` VALUES (713,1,713,'福音－勸導','福音－勸導
9995副
降A大調4/4

1
失迷的羊，你今在那裏？
救主今天正在尋找你！
一百隻羊內中缺一隻，
莫非就是你？

（副）
莫非就是你？
莫非就是你？
一百隻羊內中缺一隻，
莫非就是你？

2
失落的人，你今在那裏？
聖靈今天正在尋找你！
十塊銀錢內中缺一塊，
莫非就是你？

（副）
莫非就是你？
莫非就是你？
十塊銀錢內中缺一塊，
莫非就是你？

3
浪蕩的人，你有無安息？
家中快樂正在需要你！
天父在家整天巴望的，
莫非就是你？

（副）
莫非就是你？
莫非就是你？
天父在家整天巴望的，
莫非就是你？

',0);
INSERT INTO `hymn` VALUES (714,1,714,'福音－勸導','福音－勸導
64646664
降E大調6/8

1
此時當就耶穌，
耶穌在此；
不可再行死路，
耶穌在此；
眾人攏總當來，
時日機會不再，
不可遲延等待，
耶穌在此。


2
此時當就耶穌，
耶穌在此；
不可因循自誤，
耶穌在此；
救主歡喜施恩，
救你免得淪沉；
不可再戀紅塵，
耶穌在此。


3
此時當就耶穌，
耶穌在此；
不可疑惑躊躇，
耶穌在此；
罪惡雖然極重，
救主仍然愛鍾；
不必絕望惶恐，
耶穌在此。


4
此時當就耶穌，
耶穌在此；
天下再無別路，
耶穌在此；
救主成功救贖，
救主尚在招呼；
你當火速就主，
耶穌在此。


',0);
INSERT INTO `hymn` VALUES (715,1,715,'福音－勸導','福音－勸導
特副
降B大調4/4

1
你墮落罪惡境，
歷盡了苦情，
為何不立悔改，
脫此苦境？
邪路上你在行，
前面多陷阱，
不回頭，勢難免，
墮入深坑！

（副）
主渴望拯救你！
主等候救你！
為何不趁今天讓主救你？

2
惡者手你安臥，
被任意加禍，
你雖想，卻不能
脫他掌握；
他擺佈，他弄捉，
使你受困惑，
如魚鳥被圈捕，
難逃網羅！

（副）
主渴望拯救你！
主等候救你！
為何不趁今天讓主救你？

3
殘歲月，增卻減！
人生像雲煙！
怎能知，朝夕間
不會消散？
死亡後，有審判！
地獄又緊聯！
你如何能逃避
永火烈焰？

（副）
主渴望拯救你！
主等候救你！
為何不趁今天讓主救你？

4
主受死，把魔傷，
並將罪擔當，
又復活，升天上，
作主作王；
死亡廢，生命彰，
你可得釋放，
何必再受捆綁，
等待淪亡？

（副）
主渴望拯救你！
主等候救你！
為何不趁今天讓主救你？

5
你雖然使主憂，
祂仍願拯救，
祂忍耐，祂渴望，
等你回頭；
你雖然拒不受，
祂仍在等候，
祂等候你悔改，
相信得救。

（副）
主渴望拯救你！
主等候救你！
為何不趁今天讓主救你？

',0);
INSERT INTO `hymn` VALUES (716,1,716,'福音－勸導','福音－勸導
10 7 10 7副
降A大調4/4

1
耶穌今留步，
要等候你來，
祂已等候好久長；
祂這樣等候，
是望你悔改，
得享永生免滅亡。

（副）
歡迎你來，你來，
無論甚麼人，
這是救主的呼召；
祂能、祂肯、祂等，
等著施救恩，
不過只要你信靠。

2
你雖然不羈，
流蕩已經遠，
沉溺罪中已經深，
祂仍然等候，
忍耐著申勸，
要得你這疲倦人。

（副）
歡迎你來，你來，
無論甚麼人，
這是救主的呼召；
祂能、祂肯、祂等，
等著施救恩，
不過只要你信靠。

3
你雖已多次拒祂的恩召，
多次使祂空眷顧，
祂的愛不因你冷落生惱，
今又向你來催促。

（副）
歡迎你來，你來，
無論甚麼人，
這是救主的呼召；
祂能、祂肯、祂等，
等著施救恩，
不過只要你信靠。

4
你應當服降，
服降這個愛，
耶穌現在等候你；
祂既仍招呼：
『請你就我來！』
你當回應：『我願意。』

（副）
歡迎你來，你來，
無論甚麼人，
這是救主的呼召；
祂能、祂肯、祂等，
等著施救恩，
不過只要你信靠。

',0);
INSERT INTO `hymn` VALUES (717,1,717,'福音－勸導','福音－勸導
8686副（英1031）
第一辭
G大調4/4

1
被罪壓害人人請來，
救主充滿愛憐；
祂要救你，安你心懷，
只要信祂恩言。

（副）
只要信祂！只要信祂！
現在要信祂！
祂要救你！祂要救你！
現在要救你！

2
耶穌為賜豐富恩典，
已經流出寶血；
你若投此硃紅泉源，
必得潔如白雪。

（副）
只要信祂！只要信祂！
現在要信祂！
祂要救你！祂要救你！
現在要救你！

3
是的，主是道路、真理，
引人進入安息；
立即相信，勿再遲疑，
必得永生福氣。

（副）
只要信祂！只要信祂！
現在要信祂！
祂要救你！祂要救你！
現在要救你！

4
來阿！加入這個聖隊，
同向榮耀直往；
美麗天城無憂無淚，
不息之樂永享。

（副）
只要信祂！只要信祂！
現在要信祂！
祂要救你！祂要救你！
現在要救你！

5
福音－勸導
第二辭

6
被罪壓害人人要來，
救主在此等待；
祂要救你，安你心懷，
只要你肯信祂。


7
耶穌替你釘死十架，
流血作你贖價；
救贖已成不用代價，
只要你肯信祂。


8
耶穌對你滿有慈愛，
恩門為你大開；
機會一過未必再來，
請你快來信祂。


9
不久離世，結局怎樣，
得救或是滅亡？
永生何樂！永死難當！
請你快來信祂。


',0);
INSERT INTO `hymn` VALUES (718,1,718,'福音－勸導','福音－勸導
8885副（英1045）
降E大調4/4

1
哦，不要棄絕主恩道，
也不要閉目拒光照；
親愛的，切莫心硬著！
得救當趁早！

（副）
何必再遲延？
何必再遲延？
你要得救援，
何必再遲延？

2
明天的太陽不一定
還照你受欺的眼睛；
今夜是時機！該聰明！
要信，何必等！

（副）
何不趁今夜？
何不趁今夜？
你要免罪孽，
何不趁今夜？

3
這世界有何可留戀？
不會有新事，純又甜；
請你來嘗嘗主恩典！
要來，趁今天！

（副）
何不趁今天？
何不趁今天？
你要蒙恩典，
何不趁今天？

4
我們的恩主滿慈仁，
從未曾拒絕人來信；
祂總是立刻施救恩！
信罷，請放心！

（副）
信罷，趁現在！
時過，不再來！
要信，何須待？
時過，不再來！

',0);
INSERT INTO `hymn` VALUES (719,1,719,'福音－勸導','福音－勸導
10 8 10 8副（英1038）
降A大調6/8

1
你若願意脫離罪的苦情，
讓基督來進入你心；
你若渴慕得著新的人生，
讓基督來進入你心。

（副）
現在，將疑惑拋棄；
現在，將救主投倚；
現在，將心門開啟；
讓基督來進入你心。

2
若覺惡性，
自己不能治服，
讓基督來進入你心；
若感虛空，
世界不能滿足，
讓基督來進入你心。

（副）
現在，將疑惑拋棄；
現在，將救主投倚；
現在，將心門開啟；
讓基督來進入你心。

3
若要黑暗變成無上光明，
讓基督來進入你心；
若要病痛轉為永久康寧，
讓基督來進入你心。

（副）
現在，將疑惑拋棄；
現在，將救主投倚；
現在，將心門開啟；
讓基督來進入你心。

4
若要心中充滿快樂歡喜，
讓基督來進入你心；
若要全人進入平靜安息，
讓基督來進入你心。

（副）
現在，將疑惑拋棄；
現在，將救主投倚；
現在，將心門開啟；
讓基督來進入你心。

',0);
INSERT INTO `hymn` VALUES (720,1,720,'福音－勸導','福音－勸導
7673雙副（英1036）
G大調2/4

1
仰望耶穌，將亡人！
望就活！望就活！
仰望救主已捨身，
望就活！
看祂木上被舉著，
望就活！望就活！
聽祂在說：『仰望我！』
望就活！

（副）
看哪！救主舉木上，
仰望救主醫死傷；
望就活了！何必亡？
望就活！

2
你雖邪惡又污穢，
望就活！望就活！
如望，就必脫眾罪，
望就活！
久受撒但的捆綁，
望就活！望就活！
一望，就必得釋放，
望就活！

（副）
看哪！救主舉木上，
仰望救主醫死傷；
望就活了！何必亡？
望就活！

3
你雖流蕩已久遠，
望就活！望就活！
卻莫硬心在今天，
望就活！
救主巴望你回轉！
望就活！望就活！
為何忍心仍遲延？
望就活！

（副）
看哪！救主舉木上，
仰望救主醫死傷；
望就活了！何必亡？
望就活！

',0);
INSERT INTO `hymn` VALUES (721,1,721,'福音－勸導','福音－勸導
878787（英1032）
A大調4/4

1
貧窮、軟弱、悲傷、
憂愁，
親愛罪人請你來！
耶穌等著要施拯救，
滿了能力和憐愛；
祂能救你！祂能救你！
祂肯救你，莫疑猜。


2
祂要歡迎，來罷，放心，
祂不棄絕任何人；
實在懊悔，實在相信，
你就必定能蒙恩；
不用代價！不用代價！
就可進入得救門。


3
莫讓良心使你徘徊，
或想怎樣纔配來；
你已『配來』，
若你理會：
你是需要祂的愛；
無別條件！無別條件！
恩門是為罪人開。


4
你心煩悶，你心悒怏，
疲倦、痛苦、常失敗；
如果你要等到改良，
你就永遠不會來；
耶穌釘死，耶穌釘死，
是為罪人贖罪債。


5
請你想起客西馬尼，
救主如何流血汗！
請你聽祂在髑髏地，
如何臨死大聲喊：
『已經成了！』
『已經成了！』
罪人你今能無感？


6
祂的流血已經滿足
你神公義的要求；
應當信服，完全信服，
罪過就都得免宥；
惟有耶穌，惟有耶穌，
能作罪人的朋友。


',0);
INSERT INTO `hymn` VALUES (722,1,722,'福音－勸導','福音－勸導
7773雙副（英1043）
降E大調4/4

1
飄渺人生何短暫，
好似浮雲現即散，
又似幻夢醒就完：
要及時！
時日飛逝在宣言：
轉瞬就到死亡線，
再遲必在地獄間：
要及時！

（副）
要及時！要及時！
當今耶穌在召喚：
要及時！
若在罪中仍流連，
只怕恩門向你關，
那時呼救已太晚：
要及時！

2
誰是智者，該想看：
鮮花朝豔暮凋殘，
英年要去何能挽？
要及時！
哦，我求你早打算，
免得過了死亡線，
全人喪在地獄間：
要及時！

（副）
要及時！要及時！
當今耶穌在召喚：
要及時！
若在罪中仍流連，
只怕恩門向你關，
那時呼救已太晚：
要及時！

3
聖靈仍在把你感，
時常與你來爭戰，
何不降服得平安？
要及時！
救主等候賜恩典，
願意救你免悲慘；
你若躊躇何愚頑！
要及時！

（副）
要及時！要及時！
當今耶穌在召喚：
要及時！
若在罪中仍流連，
只怕恩門向你關，
那時呼救已太晚：
要及時！

4
罪人，請聽我忠言，
莫把救恩視等閒，
速把救主來揀選：
要及時！
來投耶穌懷裏面，
來接基督進心間，
來就救主趁今天：
要及時！

（副）
要及時！要及時！
當今耶穌在召喚：
要及時！
若在罪中仍流連，
只怕恩門向你關，
那時呼救已太晚：
要及時！

',0);
INSERT INTO `hymn` VALUES (723,1,723,'福音－需要耶穌','福音－需要耶穌
特副（英1024）
降E大調2/2

1
耶穌恩主是人惟一需要：
祂是神成肉身生於馬槽，
在世為人歷盡萬般苦惱，
末了被釘木架，
為救你將命傾倒。

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要脫罪擔需要主，
要得平安需要主，
要免沉淪得永生，
你需要耶穌！

2
祂已復活，
升天永作中保，
差遣聖靈下來將你尋找；
你若來信，
將祂尊名求告，
祂必賜你恩典，
滿足你一切需要。

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要脫罪擔需要主，
要得平安需要主，
要免沉淪得永生，
你需要耶穌！

3
你心雖暗，
祂能徹底光照；
你罪雖多，
祂必全都寬饒；
祂血能將你的污穢除掉；
祂靈必賜生命，
來將你軟弱盡消。

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要脫罪擔需要主，
要得平安需要主，
要免沉淪得永生，
你需要耶穌！

4
你的人生常感有所缺少；
有一需要，
你尚莫名其妙；
你這需要，
惟從耶穌得到：
祂能滿足你心，
除去你虛空無聊。

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要免虛空需要主，
要得滿足需要主！
要使人生有意義，
你需要耶穌！

5
人在世上，
盡是勞苦煩惱；
遭遇困苦，
又是無求無告；
世事虛謊，
還有甚麼可靠？
這些都是說出：
耶穌是人的需要！

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要免虛空需要主，
要得滿足需要主！
要使人生有意義，
你需要耶穌！

6
世人不分智愚、
男女、老少，
都已犯罪，
虧缺神的榮耀；
除信耶穌，
別無得救之道，
因為惟有耶穌
能滿足神、人需要。

（副）
需要耶穌！需要耶穌！
人人都需要耶穌！
要免虛空需要主，
要得滿足需要主！
要使人生有意義，
你需要耶穌！

',0);
INSERT INTO `hymn` VALUES (724,1,724,'福音－就主','福音－就主
8888（英1048）
降E大調6/4

1
照我本相，無善足稱，
惟你流血，替我受懲，
並且召我就你得生；
救主耶穌，我來！我來！


2
照我本相，不必等到
自己改變比前更好，
因你寶血除罪可靠；
救主耶穌，我來！我來！


3
照我本相，反覆不定，
疑信參半，如浪不平，
內有罣慮，外有惡行；
救主耶穌，我來！我來！


4
照我本相，
貧、瞎、可憐；
我真需要你的恩典，
感我惡心，開我盲眼；
救主耶穌，我來！我來！


5
照我本相，你肯收留，
賜我生命，赦我愆尤，
你既應許，必定成就；
救主耶穌，我來！我來！


',0);
INSERT INTO `hymn` VALUES (725,1,725,'福音－就主','福音－就主
特（英1050）
A大調6/4

1
脫離捆綁、憂愁與黑影，
耶穌，我來！
耶穌，我來！
進入自由、喜樂與光明，
耶穌，我來就你！
脫離疾病，進入你健全；
脫離貧乏，進入你富源；
脫離罪惡，進入你救援，
耶穌，我來就你！


2
脫離失敗羞恥的結果，
耶穌，我來！
耶穌，我來！
進入十架榮耀的收穫，
耶穌，我來就你！
脫離痛苦，進入你安寧；
脫離風波，進入你平靜；
脫離怨歎，進入你誦稱，
耶穌，我來就你！


3
脫離狂傲不平的血氣，
耶穌，我來！
耶穌，我來！
進入完全有福的旨意，
耶穌，我來就你！
脫離自己，住在你愛裏；
脫離絕望，等候你來提，
離地上騰，如鷹展雙翼，
耶穌，我來就你！


4
脫離撒但死亡的權勢，
耶穌，我來！
耶穌，我來！
進入基督生命的恩賜，
耶穌，我來就你！
脫離敗壞無底的深淵，
進入護庇安歇的家園，
永永遠遠瞻仰你榮顏，
耶穌，我來就你！


',0);
INSERT INTO `hymn` VALUES (726,1,726,'福音－就主','福音－就主
6686副（英1051）
降E大調3/4

1
你的歡迎聲音，
召我前來相信，
因你為我已流寶血，
特要洗我良心。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

2
我真污穢可鄙，
行善一無能力；
但你歡喜賜恩幫助，
並除一切惡跡。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

3
你今鄭重吩咐，
要我遠離罪俗，
虛心悔改，實心相信，
接受你作救主。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

4
神用恩言呼召，
又用聖靈光照，
使我知道自己不堪，
知道救主可靠。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

5
聖靈今在我靈，
證明我有生命；
神的應許已經應驗，
若我已信祂名。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

6
奇哉！神愛罪人！
妙哉！神有救恩！
美哉！耶穌流血贖罪！
我願獻上全身。

（副）
主，我來就你！
我今來就你！
求主用血將我洗，
使我乾淨無比。

',0);
INSERT INTO `hymn` VALUES (727,1,727,'福音－就主','福音－就主
7777副（英1062）
G大調3/4

1
我今來就主十架，
既軟弱而又貧、瞎；
世上事盡都空虛，
惟主恩是我所需。

（副）
我今來投靠救主，
十架下謙卑俯伏，
求耶穌，神的羔羊，
拯救我脫離滅亡。

2
我久慕救主恩典，
罪卻在我心掌權；
今聞主柔聲說道：
『你罪孽，我必除掉。』

（副）
我今來投靠救主，
十架下謙卑俯伏，
求耶穌，神的羔羊，
拯救我脫離滅亡。

3
主已來充滿我心，
並將我一切更新；
祂寶血洗我罪愆，
祂救贖使我完全。

（副）
感謝主，我已蒙恩，
罪得赦，喜樂滿心；
讚美主，我已得救，
眼明亮，願跟主走。

4
我在此獻上所有：
靈、魂、體、
親人、摯友，
智與力、財物、時間，
全歸主直到永遠。

（副）
感謝主，我已蒙恩，
罪得赦，喜樂滿心；
讚美主，我已得救，
眼明亮，願跟主走。

',0);
INSERT INTO `hymn` VALUES (728,1,728,'福音－回家','福音－回家
8585副（英1052）
降A大調4/4

1
誰在流蕩遠離天父？
為何不回家？
活在罪中，終日痛苦，
何不就回家？

（副）
回家罷！回家罷！
不要再流蕩！
慈愛天父等你回家，
整天在巴望！

2
我已流蕩，遠離天父，
現在要回家；
走過好長罪惡道路，
主，我要回家。

（副）
要回家！要回家！
不願再流蕩！
現在我要回到父家，
永住父身旁！

3
多年浪費寶貴歲月，
現在要回家；
今天懊悔，流淚、悲切，
主，我要回家。

（副）
要回家！要回家！
不願再流蕩！
現在我要回到父家，
永住父身旁！

4
流蕩、犯罪，我已疲乏，
現在要回家；
投靠你愛，相信你話，
主，我要回家。

（副）
要回家！要回家！
不願再流蕩！
現在我要回到父家，
永住父身旁！

5
我魂衰殘，我心悲傷，
現在要回家；
加我力量，復我盼望，
主，我要回家。

（副）
要回家！要回家！
不願再流蕩！
現在我要回到父家，
永住父身旁！

',0);
INSERT INTO `hymn` VALUES (729,1,729,'福音－呼求','福音－呼求
7777雙（英1057）
F大調6/4

1
耶穌，我人的愛人，
你懷讓我來藏身；
驚波，駭濤滾滾近！
狂風暴雨陣陣緊！
藏我！哦，主，求藏我！
直到今生風波過！
引我安全到路盡，
至終求接我靈魂！


2
別無避所能藏隱，
無助之人托你身；
不！哦，不要丟棄我！
扶持、安慰，望無輟：
所有倚靠寄你身，
所有救助由你臨；
頭無遮護身無蔽，
求你聖翼來覆庇。


3
主阿，你是我所需，
彀我一切還有餘：
仆，你扶起；弱，你保；
病，你醫治；瞽，你導；
你名至義至聖潔，
我全不義滿罪孽；
我是邪惡沒良善，
恩典、真理你充滿。


4
你前我遇恩浩瀚，
赦我眾罪之恩典；
醫治活水望湧流，
潔我衷裏並保守；
你是永遠生命源，
望在我心成活泉，
從我裏頭來湧流，
一直湧流到永久。


',0);
INSERT INTO `hymn` VALUES (730,1,730,'福音－呼求','福音－呼求
8585副（英1054）
降A大調4/4

1
聽阿！罪人，慈聲何高！
救主在呼召；
當祂正把多人尋找，
莫讓祂漏掉！

（副）
罪人！罪人！
聽主在呼召；
當祂正把多人尋找，
莫讓祂漏掉！

2
莫我，救主，莫我漏掉！
聽我恭求告！
當你正把別人呼召，
莫把我漏掉！

（副）
救主！救主！
聽我恭求告！
當你正把別人呼召，
莫把我漏掉！

3
讓我在你施恩座前，
從你得救恩；
俯伏痛悔，承認罪愆，
求你助我信。

（副）
救主！救主！
聽我恭求告！
當你正把別人呼召，
莫把我漏掉！

4
單單靠賴十架功能，
我尋求你面；
醫我傷痛、破碎心、靈，
救我用恩典。

（副）
救主！救主！
聽我恭求告！
當你正把別人呼召，
莫把我漏掉！

5
你是我的安慰源頭，
於我比命貴；
除你之外，在地何投？
在天何所歸？

（副）
救主！救主！
聽我恭求告！
當你正把別人呼召，
莫把我漏掉！

',0);
INSERT INTO `hymn` VALUES (731,1,731,'福音－呼求','福音－呼求
777777（英1058）
降B大調3/4

1
永久磐石為我開，
讓我藏身在你懷；
願你所流血與水，
解決我的雙重罪：
贖我免去牠永刑，
救我脫離牠權能。


2
縱我雙手不罷休，
不能滿足你要求；
縱我熱心能持久，
縱我眼淚永遠流，
仍不足以贖愆尤；
必須你來施拯救。


3
空空兩手無代價，
單單投靠你十架！
赤身，就你求衣衫；
無助，望你賜恩典；
污穢，飛奔你泉旁，
主阿，洗我，否則亡。


4
當我此生年日逝，
當我臨終閉目時，
當我飛進永世間，
當我到你寶座前，
永久磐石為我開，
讓我藏身在你懷。


',0);
INSERT INTO `hymn` VALUES (732,1,732,'福音－呼求','福音－呼求
特副（英1060）
F大調4/4

1
你曾離天庭，
撇棄寶座和榮冕，
為救我竟甘願來世間；
但在伯利恆，
並無一家房空閒，
備接你降生到裏面。

（副）
哦，來我心中，主耶穌！
在我心有空房為著你；
哦，來我心中，
主耶穌！來！
在我心有空房為你。

2
天使讚高聲，
天上眾軍也響應，
樂宣告你身位，君尊榮；
但你來地上，
出生寒門，無佳形，
陋城中生長，無人重。

（副）
哦，來我心中，主耶穌！
在我心有空房為著你；
哦，來我心中，
主耶穌！來！
在我心有空房為你。

3
狐狸尚有洞，
飛鳥亦有其窩巢，
山谷中，樹林內，
任逍遙；
你無枕頭地，
終日飄泊猶太郊，
加利利野地宿荒草。

（副）
哦，來我心中，主耶穌！
在我心有空房為著你；
哦，來我心中，
主耶穌！來！
在我心有空房為你。

4
哦，主，你來此，
帶著生命之恩言，
好釋放你子民脫苦難；
他們卻侮慢，
戲弄且加荊棘冕，
終將你置於受難山。

（副）
哦，來我心中，主耶穌！
在我心有空房為著你；
哦，來我心中，
主耶穌！來！
在我心有空房為你。

5
天上還要響，
天使更要讚高聲，
歡頌你來得勝，至威榮；
願你那時候，
將我提接並說明：
『我身邊有房備你用！』

（副）
我心要歡暢，
主耶穌！
你來時要召我到身邊；
哦，願你快來！
主耶穌！來！
快將我接到你身邊。

',0);
INSERT INTO `hymn` VALUES (733,1,733,'福音－呼求','福音－呼求
8787副（英1061）
F大調6/4

1
來進入我心，主耶穌！
我今願悔改相信；
我心感覺虛空、孤獨，
現在來進入我心！

（副）
進入我心！進入我心！
來進入我心，主耶穌！
求你現今進來施恩，
來進入我心，主耶穌！

2
來進入我心，主耶穌，
向我施行你救恩；
救我脫離罪的痛苦，
現在來進入我心！

（副）
進入我心！進入我心！
來進入我心，主耶穌！
求你現今進來施恩，
來進入我心，主耶穌！

3
來進入我心，主耶穌！
將我全人都更新；
生命之靈進來居住，
現在就進入我心。

（副）
進入我心！進入我心！
來進入我心，主耶穌！
求你現今進來施恩，
來進入我心，主耶穌！

',0);
INSERT INTO `hymn` VALUES (734,1,734,'福音－相信接受','福音－相信接受
10 9 10 9副
A大調4/4

1
罪惡全洗淨，
肉體都脫清，
接受基督作我的救主；
撒但已無能，
世界也失形，
接受基督作我的救主。

（副）
接受！接受！
相信接受，不再延誤；
接受！接受！
接受基督作我的救主。

2
生命大改變，
靈裏極有能，
接受基督作我的生命！
心中滿平安，
前途盡光明，
接受基督作我的生命。

（副）
接受！接受！
虛心接受，一無剛硬；
接受！接受！
接受基督作我的生命。

3
疾病得醫治，
軟弱也退卻，
接受基督作我的醫生；
痛苦已息止，
死亡被吞滅，
接受基督作我的醫生。

（副）
接受！接受！
滿心接受，疑懼除淨；
接受！接受！
接受基督作我的醫生。

4
歎息變歌唱，
喜樂代憂傷，
接受基督作我的君王；
天國我所享，
榮耀也在望，
接受基督作我的君王。

（副）
接受！接受！
完全接受，情往意降；
接受！接受！
接受基督作我的君王。

',0);
INSERT INTO `hymn` VALUES (735,1,735,'福音－見證','福音－見證
特副（英1070）
降B大調6/8

1
前我墮入罪海中，
遠離平安之岸，
受盡摧殘深感痛，
欲拔不能，徒歎！
但主聽見我呼喊，
立即前來拯救，
甘冒風險施救援，
愛何深厚！

（副）
愛救了我！愛救了我！
當我在罪中落泊，
愛救了我！愛救了我！
愛救了我！
當我在世界活著，
愛救了我！

2
現今我在平安地，
脫離罪惡痛苦，
滿了喜樂和安息，
完全屬於耶穌。
愛是如此強而真，
配得我的歌謳；
我心、我命、我全人，
永歸祂有！

（副）
愛救了我！愛救了我！
當我在罪中落泊，
愛救了我！愛救了我！
愛救了我！
當我在世界活著，
愛救了我！

3
苦中罪人，請聽信，
耶穌能施拯救；
祂愛奇妙的救恩，
現在就要接受。
祂心渴望拯救你，
等候已經彀久；
立即相信，勿猶疑，
就來得救！

（副）
愛救了我！愛救了我！
當我在罪中落泊，
愛救了我！愛救了我！
愛救了我！
當我在世界活著，
愛救了我！

',0);
INSERT INTO `hymn` VALUES (736,1,736,'福音－見證','福音－見證
8686副
G大調4/4

1
罪惡途中多年流蕩，
我魂被罪摧殘，
等到基督來我心房，
祂愛將我裹纏。

（副）
我救主，何榮耀！
從前瞎眼，
阿利路亞，今看見！
我救主，何榮耀！
從前瞎眼，今看見！

2
因我盲眼被主開啟，
我得見祂榮顏；
祂愛向我所顯美麗，
我口難述半點。

（副）
我救主，何榮耀！
從前瞎眼，
阿利路亞，今看見！
我救主，何榮耀！
從前瞎眼，今看見！

3
寶貝救主是我所倚，
使我凡事得勝；
我的救主無人能比，
祂是我愛、我命。

（副）
我救主，何榮耀！
從前瞎眼，
阿利路亞，今看見！
我救主，何榮耀！
從前瞎眼，今看見！

',0);
INSERT INTO `hymn` VALUES (737,1,737,'福音－見證','福音－見證
特副（英1068）
G大調6/8

1
當我疲困罪惡境，
祂以柔愛來尋，
懷我、肩我滿溫情，
帶我歸祂羊群；
千萬天使因此歡騰，
甚至歌聲滿天響應。

（副）
愛何大，尋回我！
血何寶，贖回我！
恩何豐，帶回我歸羊群！
奇妙恩，帶回我歸羊群！

2
傷重待斃祂見我，
便以油酒敷裹；
柔聲細語許我說；
『你要永遠屬我！』
從無聲音如此甜美，
傷痛之心頓覺欣慰！

（副）
愛何大，尋回我！
血何寶，贖回我！
恩何豐，帶回我歸羊群！
奇妙恩，帶回我歸羊群！

3
釘痕槍傷祂示我，
血也水也流出，
頭戴荊冕利刺戳，
羞辱加上痛楚：
我真不知我有何長，
使祂為我這樣受戕。

（副）
愛何大，尋回我！
血何寶，贖回我！
恩何豐，帶回我歸羊群！
奇妙恩，帶回我歸羊群！

4
我今安坐祂面前，
瞻仰祂的榮顏，
心覺希奇靈感讚，
追憶祂的恩眷；
似乎永世所有時間，
用來讚祂尚嫌太短。

（副）
愛何大，尋回我！
血何寶，贖回我！
恩何豐，帶回我歸羊群！
奇妙恩，帶回我歸羊群！

5
當今時日在逝遜，
一切皆能安心；
惟獨切盼那早晨－
無上光明時辰：
那時召我到祂身邊，
與祂同在，作祂聖伴。

（副）
愛何大，尋回我！
血何寶，贖回我！
恩何豐，帶回我歸羊群！
奇妙恩，帶回我歸羊群！

',0);
INSERT INTO `hymn` VALUES (738,1,738,'福音－見證','福音－見證
7775副（英1065）
降B大調4/4

1
救我恩何等豐滿，
救我恩何等豐滿，
救我恩何等豐滿，
救我恩無量！

（副）
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主把我釋放！

2
我罪過都蒙赦免，
我心中充滿平安，
我全人脫離羈絆，
我今得釋放！

（副）
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主把我釋放！

3
無論是罪惡、試探，
無論是世界、撒但，
無論是疾病、憂患，
都不能捆綁！

（副）
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主把我釋放！

4
阿利路！主名香甜，
阿利路！主名香甜，
阿利路！主名香甜，
我永要頌揚！

（副）
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主把我釋放！

5
還要唱阿利路亞，
還要唱阿利路亞，
還要唱阿利路亞，
主把我釋放！

（副）
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主斷開一切鎖鍊，
主把我釋放！

',0);
INSERT INTO `hymn` VALUES (739,1,739,'福音－見證','福音－見證
9995副（英1066）
降A大調4/4

1
在十字架我救主捨命，
所流寶血洗罪有權能；
這寶貝血已將我洗清；
榮耀歸主名！

（副）
榮耀歸主名！
榮耀歸主名！
主寶貝血已將我洗清；
榮耀歸主名！

2
十字架下救主施恩典，
用祂寶血洗淨我罪愆；
哦，這洗淨奇妙而甘甜；
榮耀歸主名！

（副）
榮耀歸主名！
榮耀歸主名！
主寶貝血已將我洗清；
榮耀歸主名！

3
這寶貝血洗我何清潔，
我真快樂，我今白如雪！
這血還要使我常超越；
榮耀歸主名！

（副）
榮耀歸主名！
榮耀歸主名！
主寶貝血已將我洗清；
榮耀歸主名！

4
請你速來投入這泉源，
將你全人拋在主腳前；
今天來投，今天得完全；
榮耀歸主名！

（副）
榮耀歸主名！
榮耀歸主名！
主寶貝血已將我洗清；
榮耀歸主名！

',0);
INSERT INTO `hymn` VALUES (740,1,740,'受浸－圍繞主墓','受浸－圍繞主墓
7676雙（英935，不同調）
降E大調4/4

1
主耶穌，我們聚集
在你墓的四圍，
口中歌唱心歡喜，
見證你的作為。
我們用信來跟隨，
追蹤你的道路，
藉這莊嚴、奧妙水，
進入你的工夫。


2
主耶穌，我們記念
你魂中的苦難，
因你向我施恩典，
曾被波浪沖漫；
為我你浸死水中，
為我你曾流血，
為我你曾離天庭，
為我你曾命絕。


3
哦，主，你今已復活，
黑暗已成往事，
現今你已登寶座，
活著，永不再死；
罪、死、陰府你毀盡，
我也同你得勝，
因你是我的生命，
我是坐享其成。


4
我今受浸歸你死！
承認與你同盡，
我也與你同復活，
與你榮耀有分。
撒但、世界和罪惡，
今都不能摸我；
我今同你作旅客，
同你為神生活。


',0);
INSERT INTO `hymn` VALUES (741,1,741,'受浸－埋葬與復活','受浸－埋葬與復活
特（英936）
C大調4/4

1
基督死葬我隨同，
走進死水中，
與祂同歸終；
世界、撒但勢雖兇，
到此便消蹤，
不能再追攻。
基督復活我與共，
走出死水中，
與祂同行動；
生命聖靈力無窮，
使我蒙恩寵，
榮上又加榮。


',0);
INSERT INTO `hymn` VALUES (742,1,742,'受浸－埋葬與復活','受浸－埋葬與復活
8686（英937）
G大調3/2

1
主當我們藉著這水，
承認同死事實，
求你在此憐憫施惠，
啟示牠的價值。


2
藉著這水歸入你死，
與你一同埋葬，
我們永遠離罪若失，
脫離罪的捆綁。


3
藉著這水歸入你死，
與你一同埋葬，
我們就此與世長辭，
脫離今世君王。


4
在此與你一同復活，
脫離死亡權勢；
靠你結出成聖美果，
活出新生樣式。


5
在此受浸歸於你名，
不再屬於自己；
為你而活，隨你而行，
永遠與你合一。


',0);
INSERT INTO `hymn` VALUES (743,1,743,'受浸－完全了了','受浸－完全了了
8989（英938）
降B大調4/4

1
已經死了！已經葬了！
從今以後我完全了了！
已經死了！已經葬了！
從今以後我完全了了！


2
完全了了！完全了了！
從今以後我完全了了！
完全了了！完全了了！
從今以後我完全了了！


3
不再是我！不再是我！
乃是基督在我裏面活！
不再是我！不再是我！
乃是基督在我裏面活！


',0);
INSERT INTO `hymn` VALUES (744,1,744,'受浸－藉水得救','受浸－藉水得救
8686
降A大調3/2

1
『藉水得救』，
此言奧妙，
哦，主，啟示其意，
使我知道救恩何高，
救我到何境地。


2
『藉水得救』，
脫離世界，
進入新生境地；
已往一切都已完結，
全埋奧妙水裏。


3
洪水如何拯救挪亞，
脫離當日世代；
浸水照樣因著十架，
使我與世分開。


4
海水曾救以色列人，
脫離埃及權勢；
浸水照樣也救我們，
脫離世界轄制。


5
『藉水得救』，
何等釋放，
何等自由超脫：
脫離世界一切捆綁，
脫離病、苦、罪、魔。


6
『藉水得救』，
永遠歸神，
不再屬於世界；
敬拜、事奉，
是我福分，
歸神成為聖潔。


',0);
INSERT INTO `hymn` VALUES (745,1,745,'國度－意義','國度－意義
7676雙（英941）
F大調4/4

1
國度是神的掌權，
維持神的榮耀；
是神主宰的管治，
將祂秩序建造。
神在祂的國度裏，
施行祂的王權，
照祂自己來治理，
直到永永遠遠。


2
國度中心是寶座，
神在其上掌權；
一切帶上祂正規，
照著祂心所願。
國度之中祂作王，
一切歸祂管治；
為首為主的身分，
如此始能維持。


3
神藉掌權國度中，
通行祂的旨意；
在祂統治的權下，
成全祂的心意。
惟有在神國度中，
祝福始能得著；
乃是從神的寶座，
流出生命水河。


4
服在神的管治下，
乃是蒙福之本；
背叛神聖的主權，
乃是罪惡之根。
撒但邪惡的目的，
乃在翻神寶座；
我們該有的目標，
在神權下活著。


5
在神至高國度中，
基督得顯為大；
基督掌權生命中，
神就能有可誇。
當神施行祂統治，
一切全都蒙福；
基督若為神掌權，
神的榮耀顯出。


6
日期滿足的時候，
主要歸一萬有，
萬有要認祂王權，
將祂統治領受。
生命榮耀的管治，
召會現已豫嘗，
並催國度速實現，
萬有都得分享。


',0);
INSERT INTO `hymn` VALUES (746,1,746,'國度－裏面的統治','國度－裏面的統治
8888（英942）
降B大調3/4

1
神的國度今在地上，
是神掌權在我心裏；
乃是基督活我裏面，
作主作王統治管理。


2
基督生命同祂權柄，
使祂登極在我心中，
管理全人每一部分，
規律一切言語行動。


3
基督在我心中登極，
就在我心建祂國度，
穩定祂的全權統治，
為著神旨各方鋪路。


4
藉著祂在我心執政，
祂將生命向我供應；
當我讓祂作主作王，
我就得享祂的豐盛。


5
藉著祂在裏面管治，
祂的豐滿在我建起；
當祂裏面國度掌權，
祂的身體就得建立。


6
藉祂裏面屬天管治，
我像天上國民活著；
藉著我肯服祂權柄，
祂的國度實現於我。


7
在這屬天範圍活著，
帶著祂這屬天王權，
屬天光中行動、爭戰，
直到國度在地實現。


',0);
INSERT INTO `hymn` VALUES (747,1,747,'國度－要求','國度－要求
8888（英943）
G大調4/4

1
國度要求，標準嚴格，
遠超律法所有要求；
神的要求無論大小，
無一比這高而難就。


2
天國近了，
『應當悔改』，
這是國度首一要求；
我們心思必須轉變，
向神一邊全面轉投。


3
我們要進諸天國度，
必須有那超凡的義；
乃是出乎大能生命，
遠非律法所能為力。


4
我們要進諸天國度，
天父旨意必須遵行；
不是照我心願所選，
乃是照祂心意所定。


5
我們要進諸天國度，
必須變成孩童樣式；
謙卑、簡單、順服、
易改，
毫無自滿、自恃、自是。


6
諸天國度甚至要求
我們與神一樣完全；
必須完全合這標準，
國度實際纔能實踐。


7
國度乃是神的掌權，
需要與神性質相合；
只有藉著神的生命，
纔能進這神聖之國。


8
國度乃是屬天管治，
必須合於屬天情形；
若要與主有分這國，
惟有藉著屬天生命。


',0);
INSERT INTO `hymn` VALUES (748,1,748,'國度－實際','國度－實際
8888（英944）
降E大調3/4

1
諸天國度，牠的實際，
在於受天管治生活；
這種生活，性質神聖，
全讓基督居衷活著。


2
這種生活：靈裏貧窮，
心裏飢渴、哀慟、溫柔；
對人總是滿了憐恤，
對神又是清心尋求。


3
作神兒子，製造和睦；
為著公義，忍受逼迫；
為主受人辱罵、毀謗；
無怨無恨，歡喜快樂。


4
作鹽消殺地上敗壞；
作光照亮世上黑暗；
存心行動，正直真誠，
只愛不恨，像父完全。


5
自榮自耀全都拋棄，
永遠為著神國禱告；
先求神國和神的義，
一切需要惟神是靠。


6
對己嚴格，對人有恩，
對神，又是殷勤求尋；
永遠遵行天父旨意，
照主話語行事為人。


7
對待撒但，不留地步，
同樣拒絕世界人情；
只願順服諸天管治，
接受神的完全權柄。


8
這種生活征服一切，
藉神大能遵神吩咐；
促進主的再來日子，
帶進國度實現之福。


',0);
INSERT INTO `hymn` VALUES (749,1,749,'國度－實現','國度－實現
8787雙（英946）
降A大調3/4

1
看，何榮耀！
看，何光彩！
諸天國度今實現！
榮耀之王，神的基督，
為神所立來掌權。
曾在肉身卑微來過，
被人藐視並厭惡；
今帶榮耀威嚴再來，
成全國度的意圖。


2
去從祂神，亙古存者，
領得權柄和國度；
現今帶著國度回來，
榮耀顯之於眾目。
這『非人手所鑿石頭』
已將列國砸粉碎；
變成『大山』充滿天下，
顯出國度的光輝。


3
看哪，地和其上列國，
都歸基督為基業；
在祂至高統治之下，
滿了平安與和諧。
列國之間再無爭戰，
再無殘殺的戰場；
神的知識充滿遍地，
好像大水滿海洋。


4
所有得勝的基督徒，
榮中與主同管治；
以色列的得救遺民，
也要作神的祭司。
在這管治教導之下，
列國要作神百姓；
所有萬物都要得到
榮耀無比的復興。


5
撒但被捆丟於深坑，
全地脫離他霸權；
由主基督為首統治，
全地蒙福真空前。
萬有全都降服基督，
服祂統治與管理；
祂作元首，萬有中心，
成全祂神的旨意。


',0);
INSERT INTO `hymn` VALUES (750,1,750,'國度－外表','國度－外表
（馬太十三章）
8888（英945）
G大調3/4

1
神子來作生命種子，
將祂自己種人心裏，
如此從祂長出國度，
完成神的永遠旨意。


2
祂是惟一生命麥種，
從祂生出許多子粒，
配作諸天國度之子，
帶進神的掌權治理。


3
但是撒但，神的仇敵，
卻將稗子撒在麥裏，
為要擾亂國度之子，
造出可怕敗壞事跡。


4
藉著他這奸狡工作，
稗子、麥子混雜一起，
國度外表變為反常，
龐大驚人，醜形離奇。


5
諸天國度該像芥菜，
青嫩、微小，可供人食，
但卻變成一棵大『樹』，
不倫不類、龐大組織。


6
不再能作神、人食物，
反成『飛鳥』棲身之所；
惡人、惡事以及惡靈，
都能在此得到寄託。


7
牠這外表給人看見
一個屬世偉大宗教；
容納外邦邪惡事物，
猶如細麵攙上麵酵。


8
既成這種屬世組織，
外表遂即改變形狀；
藉其所容邪惡事物，
裏面充滿敗壞、淫蕩。


9
但神尋找隱藏珍物，
『珍珠』和那『藏地
寶貝；』
主要將我全然變化，
如同珠寶一樣寶貴。


10
隱自龐大基督教國，
隱自國度屬世外表；
卻有國度豐滿實際，
具有基督和神相貌。


11
求主使我脫離『稗子』，
救我脫離宗教大『樹』；
從我除去所有麵酵，
使我像你純潔不俗。


12
求藉生命變化我魂，
使我變成寶貴材料，
帶著你的國度實際，
適合於你靈宮建造。


',0);
INSERT INTO `hymn` VALUES (751,1,751,'國度－作操練與獎賞','國度－作操練與獎賞
11 12 12 12（英947）
降B大調3/4

1
今天神的國度，
對我是操練，
將來卻是獎賞，
與主一同掌權。
這是神的智慧，
現今將我訓練，
使祂計畫完成，
將祂公義彰顯。


2
我們為神所生，
好為祂作王，
但是還需訓練，
纔能像王一樣，
好在祂的國中，
勝任作王掌權，
使祂神聖王權，
藉我得著彰顯。


3
今天我需學習
服神的權柄，
甘願受祂管治，
嚴格對付言行。
如此祂的權柄，
我就得以分享，
將來管理列國，
與祂兒子同王。


4
嚴格對待自己，
持守著公義，
對人寬大有恩，
對神靈中歡喜；
一直都要活在
國度實際裏面，
為著國度實現，
能得進入掌權。


5
如此，
基督帶著國度降臨時，
要將祂的王權
賜我作為賞賜；
如此，
主要藉我使祂公義彰顯，
並將祂的智慧
給眾天使看見。


6
為著這個，
使徒曾努力向前，
願出任何代價，
不甘落在後面；
也為這個，
他勸我們忠誠向上，
好在將來
得著國度作為獎賞。


7
求主賜我恩典，
為國度活著，
今天受你訓練，
將來你肯賞我；
求使國度實際，
今天作我操練，
將來我的獎賞，
乃是國度實現。


',0);
INSERT INTO `hymn` VALUES (752,1,752,'榮耀的盼望－等候與儆醒','榮耀的盼望－等候與儆醒
10 7 10 7副
降B大調4/4

1
耶穌要來獎賞祂的僕人，
或早或晚時不定；
會否祂來正逢我們堅忍，
我們的燈修光明？

（副）
我能否說，
我是已經準備，
準備坦然見主面？
會否祂來正逢我仍不睡，
仍然等候，直至祂顯現？

2
若祂在一清晨回來結算，
一一指名傳我們，
我們各人要將銀子交還，
祂能否說『好，僕人？』

（副）
我能否說，
我是已經準備，
準備坦然見主面？
會否祂來正逢我仍不睡，
仍然等候，直至祂顯現？

3
主的委託，
我們是否忠心？
我們是否盡所能？
我們裏面若無指責聲音，
我們就必得高升。

（副）
我能否說，
我是已經準備，
準備坦然見主面？
會否祂來正逢我仍不睡，
仍然等候，直至祂顯現？

4
福哉人也！
主來正逢儆醒，
就必與祂同作王；
當祂再臨，
或夜半或天明，
是否正逢我瞭望？

（副）
我能否說，
我是已經準備，
準備坦然見主面？
會否祂來正逢我仍不睡，
仍然等候，直至祂顯現？

',0);
INSERT INTO `hymn` VALUES (753,1,753,'榮耀的盼望－等候與儆醒','榮耀的盼望－等候與儆醒
7676雙
降E大調4/4

1
主耶穌，我正等待
被提到你面前，
除了你的快再來，
無別如此甘甜。
我今盼望你再來，
我知道你已近，
我覺得你的同在，
已經包圍我心。


2
在我全人最深處，
我已聽見你話；
感謝你，因你清楚
語我以你計畫。
你的再臨何等近！
你的顯現已快！
恩典餘日何等緊！
仇敵就要敗壞！


3
求你斬斷眾籐蔓，
使我完全自由，
完全脫去諸累纏，
緊緊跟隨你走。
我願放下『合理事』，
免得我心受拘，
免得當你再來時，
我不能自由去。


4
時刻等候並儆醒，
這是我的心意；
願我完全隨從靈，
免得錯過被提；
免得因我未豫備，
因我打盹睡覺，
你就以為我不配，
留我在地受熬。


5
我的心哪，這真是
極莊嚴的儆戒，
因此，你所愛的事，
應當完全脫解。
應當完全戀慕主，
完全想念見祂；
無論何時主招呼，
能將一切撇下。


6
雖然今日爭戰猛，
多有撒但折磨，
但是不久要高升，
所以還怕甚麼！
現今黑暗雖加增，
救贖日子也近，
所以你可昂首等，
因不久主必臨。


7
願我所愛惟有主，
願我所想惟主，
拒絕世界的賄賂，
心已與主同處。
地上束縛已經鬆；
我主，求你就來，
我心盼望到天中，
看見我主我愛！


',0);
INSERT INTO `hymn` VALUES (754,1,754,'榮耀的盼望－等候與儆醒','榮耀的盼望－等候與儆醒
8765雙副
降A大調4/4

1
主必親自從天降臨，
神的號筒要吹響，
聖徒死者復活，
生命吞死亡，
主必親自從天降臨，
天上使者要宣揚，
聖徒活者被提，
身體變形狀。

（副）
主必親自從天降臨，
我必面見祂的榮身；
主必親自從天降臨，
聖徒身體得贖，
我也必有分。

2
主必親自從天降臨，
光明早晨要破曉，
黑夜必要過去，
哭泣必終了；
主必親自從天降臨，
榮耀日子要來到，
敗壞不再轄制，
歎息必遁逃。

（副）
主必親自從天降臨，
我必面見祂的榮身；
主必親自從天降臨，
聖徒身體得贖，
我也必有分。

3
主必親自從天降臨，
明亮晨星要出現，
醒者免去災難，
忠者得冠冕；
主必親自從天降臨，
公義太陽要掌權，
萬物得著復興，
大地蒙眷憐。

（副）
主必親自從天降臨，
我必面見祂的榮身；
主必親自從天降臨，
聖徒身體得贖，
我也必有分。

4
主必親自從天降臨，
聖徒等候要儆醒，
腰帶時時束緊，
燈光要剔亮；
主必親自從天降臨，
你我事奉要忠誠，
職事處處盡到，
恩賜莫埋藏。

（副）
主必親自從天降臨，
我必面見祂的榮身；
主必親自從天降臨，
聖徒身體得贖，
我也必有分。

',0);
INSERT INTO `hymn` VALUES (755,1,755,'榮耀的盼望－等候與儆醒','榮耀的盼望－等候與儆醒
11 9 11 9副（英956）
降A大調4/4

1
基督快要再臨，
日子已緊近；
有福腳聲隱約可聽聞。
醒哉！醒哉！
聖民，等候要儆心；
被提見主喜樂無窮盡。

（副）
榮耀！榮耀！
基督快再臨，
榮耀！榮耀！
聖者要歡欣，
賤體變成榮身，
與主永相親，
自由，榮耀，
同主享福分。

2
基督快要再臨，
晨星要顯身；
黑夜已深，白晝將臨近。
醒哉！醒哉！
聖民，與俗莫浮沉；
得蒙保守免去大災辰。

（副）
榮耀！榮耀！
基督快再臨，
榮耀！榮耀！
聖者要歡欣，
賤體變成榮身，
與主永相親，
自由，榮耀，
同主享福分。

3
基督快要再臨，
賞賜祂僕人；
凡愛祂者，冠冕必有分。
醒哉！醒哉！
聖民，莫把世界珍；
愛主，事主，
盡性又盡心。

（副）
榮耀！榮耀！
基督快再臨，
榮耀！榮耀！
勝者要歡欣，
聽主稱讚聲音，
說：『好！我僕人，
你可進來享受我福分。』

4
基督快要再臨，
得國作大君；
撒但被擒，萬民來歸順。
醒哉！醒哉！
聖民，努力向前奔，
進入天國作王何榮尊。

（副）
榮耀！榮耀！
基督快再臨，
榮耀！榮耀！
勝者要歡欣，
聽主稱讚聲音，
說：『好！我僕人，
你可進來享受我福分。』

',0);
INSERT INTO `hymn` VALUES (756,1,756,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
8686雙（英960）
降B大調6/8

1
我王必定快要再臨，
天空都滿了祂！
待贖宇宙快得復興，
主要完成救法！
我已聽見祂的腳聲，
在那彩雲中間；
我已看見祂的榮身，
隱約顯露在天。


2
我今仰望我主『同在』，
不敢懈怠一點；
我今等候我主再來，
使我得著所天。
除了我主此刻就來，
接我與祂同在，
除了這件美事以外，
我心別無所愛。


3
我眼專看我的救主，
我心已經在天，
我口不說別的題目，
只說與主相見。
主的再臨已經緊近，
主來原是為我；
主的應許永遠堅定，
從來沒有空說。


4
我的救主，你的聖言
無可惑，無可減；
我今忠誠不顧臉面，
因你聖言自勉。
願你榮耀早日顯現，
仇敵敗，陰府陷；
願你應許早日應驗，
接我們到那邊。


5
你的膀臂是逃避所，
耶穌救主我神！
你像天父一樣保妥
一切靠你的人；
羊和牧者同樣輕重，
身和頭同境遇！
誰也不能從你手中，
奪去你的兒女。


6
千人的手不能阻我，
萬人的眼也不；
路上荊棘，不過助我
忠勇進前得福。
我心！我靈！今當復興，
讓這世界過去；
生命的主！求你快臨，
接我進入天域。


7
醫治的日！人的盼望！
我真愛你光線；
公義的主！榮耀的王！
我今伏你面前；
求你自己快登寶座！
求你臉面快顯！
求你伸手建立天國，
向萬民賜恩典！


8
真理本當得勝為王！
自由本當為后！
但是謊言竟然猖狂，
為這世界元首！
所以真理求你快來！
帶著天光而來！
好使仇敵遇見失敗，
眾子投入你懷。


',0);
INSERT INTO `hymn` VALUES (757,1,757,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
8888副
F大調3/4

1
我能否忘快來的主？
否，否，我心不斷想慕：
我為祂向父神求索，
我為祂唱早晨詩歌。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

2
我今能否忘了儆醒？
否，否，我心早晚深省！
惟恐錯過被提機會，
容讓世事使我聾瞶。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

3
我能否與世界結聯？
否，否，祂召我往上面！
願我捨棄屬地事物，
愛祂，念祂，我的救主。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

4
願我逐日行在靈裏，
吸取祂的生命能力，
儆醒，等候，直到祂來，
時刻豫備，不敢稍怠。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

5
願我不怕撒但權勢，
一日在此，一日堅持，
陰府的門必不得勝，
神的基督已經執政。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

6
我能否忘這個信息？
我要呼喊使地戰慄！
求主成全所賜信心，
將你的話早日證明。

（副）
來罷！親愛主！
來罷！主！
來罷！我王！

',0);
INSERT INTO `hymn` VALUES (758,1,758,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
11 10 11 10 11 11 11 11
（英958）
D大調8/4

1
自伯大尼
你與我們分手後，
我心有個真空無可補滿，
我坐河濱，
將琴掛在柳枝頭，
你不在此，
我怎有心鼓彈？
當我深夜孤獨
安靜的時候，
（此時我無忍受，
我也無享受，）
不禁歎息，
我想著你是多遠，
我想著你
應許已久的歸旋。


2
你的馬槽
使我生無家之想，
你的苦架使我無所欲喜，
你的再來
使我懷未見之鄉，
你的自己
成我追求目的。
你不在此，
喜樂已減牠滋味，
詩歌也缺
牠所應有的甜美；
你不在此，
終日我若有所失，
主阿，我要你來，
我不要你遲。


3
雖我在此
也能享受你同在，
但我深處依然有個缺憾；
雖然有你光照，
也有你撫愛，
有個甚麼我不知仍不滿！
平安裏面，
我卻仍感覺孤單，
喜樂時候，
我仍不免有吁歎，
最是足意中間，
也有不足意，
就是我還不能
當面看見你。


4
亡人怎不想見
生長的鄉邑？
俘虜怎不想見故國故人？
情人分離，
怎不一心羈兩地？
兒女遠遊，
怎不思家思親？
主阿，
我想看見你面的心意，
還非這些
人間情形可比擬；
現今在此，
我無法見你丰采，
是否只好歎息
等到你回來！


5
主你能否忘記
你曾經應許，你要回來，
接我與你同在？
但一天天
又一年年的過去，
我仍等候，
你卻仍未回來！
求你記念，
我已等得好疲倦，
而你蹤跡
好像當初一樣遠！
多久？多久？
還有多久的時候，
你纔應驗應許 
來把我提走？


6
日出日落，
一世過去又一代，
你的聖徒生活、
等候、安睡，
一位一位，
他們已逐漸離開，
一次一次，
我們望你快回。
我主，
為何你仍沒有顯動靜，
天仍閉住，
我們觀看仍對鏡，
我們在此
依然等候再等候，
哎呀，
是否我們等候還不彀？


7
當我回想，
我已等候多長久，
不禁歎息，
低頭獨自流淚，
求你別再遲延
不聽我要求，
現今就來接我與你相會；
來罷，我主，
這是召會的求呼！
來罷，我主，
請聽聖徒的催促！
來罷，
歷世歷代累積的共鳴，
我主，
能否求你今天一起聽！


',0);
INSERT INTO `hymn` VALUES (759,1,759,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
特（英962）
降A大調4/4

1
等到何日恩主纔回來？
我心渴望見祂丰采！
等到何日恩主纔回來，
好使我得奏凱，見心愛？
恩主快來！恩主何待？
到何日你纔肯來
慰我心懷？
恩主快來！恩主何待？
我心切慕你同在！


',0);
INSERT INTO `hymn` VALUES (760,1,760,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
11 10 11 10副（英959）
降A大調6/8

1
自從當年
橄欖山前一別離，
至今你仍未向我們呼召；
歷世歷代
我們都求看見你，
但你好像不聽我們禱告。

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

2
愛主，
自從當年你上升之後，
這裏都變何等枯燥無味；
我們時在祈求，
又時在看守，
每一動靜，
都疑是你已回。

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

3
景色雖美，
你我何日纔相聚？
山水雖佳，
你今在天何方？
花香鳥語
不能使我有情緒，
因我正在思念你的容光。

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

4
主阿，
我們等待已久真焦灼，
不知還要多少時候等待；
從每次日出
直到每次日落，
我們都是望你能就回來。

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

5
當雨每次滴瀝，
海每次澎湃，
風每次吹動，
月每次照明，
我們都望
就是你已經回來，
何等失望，
至今尚無動靜！

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

6
若非記念你臨行
所賜命令，
我們就要灰心，
無意工作；
但你要我們
一面等你來迎，
一面努力工作為你生活。

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

7
主阿，
求你記念日子已長久，
應許已過多年尚未應驗；
希望又希望，
一直希望不休，
要來未來，
可否來在今天？

（副）
你來！就來！
我們呼求你快來！
我們的心所有盼望
是你來！
我們等候你快來！

',0);
INSERT INTO `hymn` VALUES (761,1,761,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
特
C大調4/4

1
主耶穌，主耶穌！
為何你不來！
主耶穌，主耶穌！
為何你不來？
受造物都納悶，
天地與深海，
有牠們與我們，
同望你回來；
現宇宙年漸老，
一切在等待，
我們正同禱告，
求你快回來，
求你快回來，
求你快回來。


2
主耶穌，主耶穌！
為何不回來？
為何故你耽延，
至今不回來？
看他們是已經
等候多少代，
看我們也已經
等候多少載，
你為何不縮短
久望的日子，
因我們頻呼喊，
就來不再遲？


3
主耶穌，主耶穌！
為何不回來？
自從你去天府，
我心無可愛，
我的天就好像
不會再破曉，
我的面就好像
不能再歡笑；
所有的雄心志，
我都失興采，
主耶穌，主耶穌！
為何不回來！


4
求你來，求你來！
四圍所看見，
是退後，是懈怠，
逐一在改變：
愛心是漸冷淡，
受苦漸計算，
信心漸發吁歎，
舉步漸遲緩，
盼望如燈漸滅，
像要不等待，
主耶穌！看這些，
為何不回來？


5
主耶穌，主耶穌！
為何你不來？
主耶穌，主耶穌！
為何你不來？
你是要我等候
到何日何年？
我禱告，我看守，
已難再遲延；
主耶穌，主耶穌！
我求你快來，
主耶穌，主耶穌！
我求你快來！


',0);
INSERT INTO `hymn` VALUES (762,1,762,'榮耀的盼望－渴望與祈求','榮耀的盼望－渴望與祈求
9496雙副
D大調4/4

1
我主，我正等候你再臨，
等候已久，
好像這個等候無窮盡，
一直等候不休；
我是羨慕看見你面容，
聽你聲音；
我是希望能同你交通，
比今更為相親。

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

2
寡婦怎能在此不披素，
回想已往；
欲見不得，怎能不哀哭，
怎不念念不忘？
新婦怎能不因愛成病，
切望婚期；
如果久延無日徒引領，
怎不連連歎息？

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

3
召會等候你許多年代，
從古到今，
一世又一世一直忍耐，
但你仍未降臨；
我也等候你許多歲月，
從少而老，
同時少年次第都永訣，
但是你仍未到。

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

4
我是已經等待好疲倦，
求你記念；
試煉使我漸易生埋怨，
漸易忘記奉獻。
所以求你不要再遲延，
求你快來；
我已忍耐等候到今天，
實在不易再捱。

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

5
求你記念我的長等待，
實難繼續；
你若不能及時早回來，
只好讓我前去。
這久、這久，
你不顯榮耀，
留在那邊，
無心的人已經在譏笑，
說你不是遲延。

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

6
我心所有憂傷與痛楚，
無法平息，
任何的人不能有幫助，
因你不在這裏。
只有你來帶我進永業，
我纔滿願；
我要忘記路上這一切，
當我看見你面。

（副）
是否須再等幾年，
再有幾度徘徊，
再有幾次流淚、幾思念，
然後，主，你纔回來？

',0);
INSERT INTO `hymn` VALUES (763,1,763,'榮耀的盼望－基督作榮耀','榮耀的盼望－基督作榮耀
特副（英949）
降B大調6/8

1
榮耀盼望是基督，
我的生命是祂；
祂已將我靈重生，
現將我魂變化；
還要改變我身體，
用祂歸服大能，
使之和祂身體同，
有祂榮形。

（副）
祂來，祂來，
祂來將我榮耀！
將我身體改變形狀，
和祂身體相肖。
祂來，祂來，
為我身體需要！
祂是我們榮耀盼望
來將我們榮耀。

2
榮耀盼望是基督，
祂是神的奧祕；
使我有分神豐滿，
將神帶到我裏。
祂來使我能與神
在各方面相調，
使我有分祂榮耀，
將祂返照。

（副）
祂來，祂來，
祂來將我榮耀！
將我身體改變形狀，
和祂身體相肖。
祂來，祂來，
為我身體需要！
祂是我們榮耀盼望
來將我們榮耀。

3
榮耀盼望是基督，
祂是我的救贖：
將我身體來救贖，
脫離死的痛苦。
祂來使我的身體
變成榮耀形狀；
永遠吞滅了死亡，
將我釋放。

（副）
祂來，祂來，
祂來將我榮耀！
將我身體改變形狀，
和祂身體相肖。
祂來，祂來，
為我身體需要！
祂是我們榮耀盼望
來將我們榮耀。

4
榮耀盼望是基督，
祂是我的履歷：
祂的生命我經歷，
祂乃與我合一；
祂來要將我帶進
祂的榮耀、自由，
完全與祂成為一，
直到永久。

（副）
祂來，祂來，
祂來將我榮耀！
將我身體改變形狀，
和祂身體相肖。
祂來，祂來，
為我身體需要！
祂是我們榮耀盼望
來將我們榮耀。

',0);
INSERT INTO `hymn` VALUES (764,1,764,'榮耀的盼望－基督在我裏面','榮耀的盼望－基督在我裏面
11 9 11 9副（英948）
降B大調4/4

1
歷代隱藏奧祕，
向我已顯明，
就是榮耀基督－神實際。
祂是神的化身，
也是我生命，
更是我的榮耀，我所期。

（副）
榮耀！榮耀！
基督在心房！
榮耀！榮耀！
祂是我盼望！
現今在我裏面，
乃是一奧祕！
將來是我榮耀，我所期。

2
祂已將我重生，
在我的靈中；
現今在我魂裏變化我；
還要改變我體，
和祂體相同，
使我完全與祂像符合。

（副）
榮耀！榮耀！
基督在心房！
榮耀！榮耀！
祂是我盼望！
現今在我裏面，
乃是一奧祕！
將來是我榮耀，我所期。

3
今在生命、性情，
祂與我合一；
將來我要在祂榮耀裏；
與祂完全合一，
享受祂自己，
和祂全然相像，毫無異！

（副）
榮耀！榮耀！
基督在心房！
榮耀！榮耀！
祂是我盼望！
現今在我裏面，
乃是一奧祕！
將來是我榮耀，我所期。

',0);
INSERT INTO `hymn` VALUES (765,1,765,'榮耀的盼望－與主相見','榮耀的盼望－與主相見
8884重（英965）
降A大調4/4

1
當我恩主降臨時候，
我要脫盡所有憂愁，
同眾聖徒跟祂而走，
哦！讚美主！
哦！讚美主！
哦！讚美主！
同眾聖徒跟祂而走，
哦！讚美主！


2
當我親眼見我救主，
與祂榮中永遠同住，
我心快樂，我口歡呼，
哦！讚美主！


3
當我見主在那空中，
我十字架就不苦重，
何等暢樂與主相逢！
哦！讚美主！


4
當那時候，
我要證明
無何能勝主的生命，
離地上升何等歡騰！
哦！讚美主！


5
但願我們隱主肋畔！
合而為一不再離散，
好叫耶穌意足心滿，
在祂來時！


6
來罷我王，願你就來！
接等你者與你同在，
使愛你者得你賞賚，
主阿，快來！


',0);
INSERT INTO `hymn` VALUES (766,1,766,'榮耀的盼望－終極的救恩','榮耀的盼望－終極的救恩
10 10 10 10副（英966）
降A大調3/4

1
榮耀的盼望，
基督要再臨！
我們要被提，
賤體變榮身，
與祂同榮耀，
享受祂至寶，
那時纔知道救恩有多高。

（副）
榮耀盼望，基督再臨！
榮耀盼望，基督再臨！
我們要被提，
賤體變榮身，
榮耀的盼望，
基督要再臨！

2
榮耀的盼望，
基督要再臨！
舊造全脫去，
一切都更新，
不再有歎息，
盡都是逍遙，
那時纔嘗到救恩的上好。

（副）
榮耀盼望，基督再臨！
榮耀盼望，基督再臨！
我們要被提，
賤體變榮身，
榮耀的盼望，
基督要再臨！

3
榮耀的盼望，
基督要再臨！
與祂同作王轄管列國民，
且要作祭司事奉永活神，
那時纔享受至高的救恩。

（副）
榮耀盼望，基督再臨！
榮耀盼望，基督再臨！
我們要被提，
賤體變榮身，
榮耀的盼望，
基督要再臨！

4
榮耀的盼望，
基督要再臨！
等候當儆醒，
事奉當忠心，
燈油常豫備，
前程努力奔；
不然，
怎配得上好的救恩？

（副）
榮耀盼望，基督再臨！
榮耀盼望，基督再臨！
我們要被提，
賤體變榮身，
榮耀的盼望，
基督要再臨！

',0);
INSERT INTO `hymn` VALUES (767,1,767,'榮耀的盼望－神眾子的顯出','榮耀的盼望－神眾子的顯出
8787（英970）
降E大調4/4

1
受造之物切望等候
神的眾子顯出來，
指望進入神子自由，
脫離虛空與敗壞。


2
一切受造都在歎息，
勞苦服在虛空下，
指望得著完全釋放，
脫離敗壞的管轄。


3
甚至我們也在歎息，
等候兒子的名分；
我們須有基督身量，
成為長大成熟人。


4
為此聖靈替我歎息，
願我變成神子像；
祂使萬事互相效力，
將我模成主模樣。


5
神要將我帶進榮耀，
那時我要被榮耀；
用祂自己將我浸透，
全然聖別成新造。


6
所有受造要被釋放，
得進『榮耀』的自由；
豹子與山羊羔同臥，
獅子喫草好像牛。


7
長大與主同作後嗣，
承受兒子的名分；
作祂弟兄與祂同榮，
神的榮耀顯我身。


',0);
INSERT INTO `hymn` VALUES (768,1,768,'終極的顯出－神中心的思想','終極的顯出－神中心的思想
7777（英972）
F大調4/4

1
阿，神中心的觀念，
乃是與人相結聯，
祂來作人的一切，
使祂計畫得成全。


2
人是被造的瓦器，
有靈、有魂也有體；
人可取神作生命，
藉此與神成為一。


3
藉著生命的流通，
人變寶石為神用；
適合為神造居所，
讓神彰顯祂光榮。


4
這是聖城神所建，
這是居所神所羨；
這是新耶路撒冷，
完滿成全神心願。


5
這是眾聖的建造，
這是神、人的相調；
原是父神所籌畫，
滿足神、人的需要。


6
神和羔羊的寶座，
在這榮耀的居所；
從這掌權的中心，
流出聖靈生命河。


7
基督乃是生命樹，
長在河的兩岸處；
結出神聖生命果，
供應眾聖作食物。


8
神在基督裏作光，
透過全城來照亮；
死亡之夜全驅盡，
神聖之光照輝煌。


9
神在人裏，人在神，
互為居所來藏身；
人的內容乃是神，
神的表現乃是人。


',0);
INSERT INTO `hymn` VALUES (769,1,769,'終極的顯出－神永遠的心意','終極的顯出－神永遠的心意
6565雙（英971）
F大調4/4

1
神的永遠心意，
是與人聯合，
要人作祂器皿，
來將祂盛著；
祂作人的生命，
將人全充滿，
使人與祂合一，
將祂來彰顯。


2
神照自己形像，
將人造完全，
使人能有資格，
成全祂心願；
要人將祂接受
作人生命樹，
成為祂的豐滿，
如妻之於夫。


3
藉祂生命流通，
要將人變化，
變成寶貴材料，
與祂像無差。
如此同被建造，
作祂的配偶，
也作祂的居所，
給祂來享受。


4
這是榮耀聖城，
新耶路撒冷；
神與聖徒相調，
互居之所成。
祂作他們內容，
她作祂彰顯，
與祂同享榮耀，
合一到永遠。


5
神是惟一中心，
在寶座掌權；
藉祂生命權柄，
聖徒全結聯。
因祂榮耀光照，
都活在光中，
彼此和諧一致，
彰顯祂光榮。


6
神是生命活水，
也是生命糧，
充解聖徒飢渴，
供他們飽享。
祂是他們聖殿，
他們活其間；
在祂面光之中，
敬拜到永遠。


',0);
INSERT INTO `hymn` VALUES (770,1,770,'終極的顯出－我們的目標','終極的顯出－我們的目標
特
G大調4/4

1
哦，主，
撒冷是你所建設，
來賜給世上
所有蒙恩的罪人；
一切蒙血救贖，
洗得潔淨者，
你都賜給權柄
可入她的門。
光是她榮耀
已足使我羨慕，
何況我主
你是住在她中間，
怎不叫我
被吸引注目遠處，
就是無意想時
也是在想念。


2
哦，主，
當我每想到撒冷，
我就切切想要
看見你的容顏，
我心盼望
我能早日被提升，
好使我能早日
倚傍你身邊。
我心真羨慕
能早日到新地，
能同所有愛你的人
來愛你，
時常歌頌
你的愛無邊無極，
時常記念你愛
捨己的蹤跡。


3
哦，主，
我所歡喜和羨慕，
不是紅石綠寶，
也非碧玉精金，
我所想念乃是你，
愛我的主！
你是何等可愛，
何等傾我心！
我求你早日
成全我的心願，
提接我到你前，
不再有別離，
好叫我與你
同住直到永遠，
常能看見你，
也常能聽見你。


4
撒冷是愛，是光，
又是詩，
因為有你在內作中心，
並獎賞；
因為有你自己
和你的丰姿，
纔使撒冷對我
能成為盼望！
因為有了你，
萬物纔得更新，
歎息纔成過去，
眼淚纔會乾，
我心纔會滿了
安息與歡欣，
主阿，
為何你不早日快顯現？


',0);
INSERT INTO `hymn` VALUES (771,1,771,'終極的顯出－我們的目標','終極的顯出－我們的目標
11 11 11 11副（英974）
降E大調4/4

1
他等候一座城，
卻住在帳棚，
這天城的旅客，
一直奔前程；
他有美好證據，
前途實堪誇，
難怪他不尋求
地上的榮華。

（副）
城！城！榮美城！
神與人的住處，
新耶路撒冷！

2
他等候一座城，
他神的住處，
他沒有，
也不求地上的房屋；
因神豈非說過，
屬天的家鄉，
是那不離正道旅客
所安享。

（副）
城！城！榮美城！
神與人的住處，
新耶路撒冷！

3
他等候一座城，
雖然有時因跋涉苦，
喪失多，有歎息聲音，
但一想到那城，
就引聲歌唱，
因為路雖崎嶇，
必定不會長。

（副）
城！城！榮美城！
神與人的住處，
新耶路撒冷！

4
他等候一座城，
我們今亦然：
望能在你城中，
同你永為伴，
享受你的豫備；
因此也願意
以帳棚為寄廬，
同你客此地。

（副）
城！城！榮美城！
神與人的住處，
新耶路撒冷！

',0);
INSERT INTO `hymn` VALUES (772,1,772,'終極的顯出－我們的目標','終極的顯出－我們的目標
10 10 10 10重（英973）
D大調6/8

1
聖城同救主是我們目標，
我們的永分，
燦爛又榮耀；
我身雖在此，
靈卻已在彼，
深望與恩主立在一起，
深望與恩主立在一起。


2
神聖的目標，
新耶路撒冷，
乃是神為人豫備的聖城；
所有蒙寶血救贖的聖人，
都能有權利享受這福分。


3
哦，那座聖城，
我每一瞻仰，
就渴想見我恩主的面光；
巴不得早日聽見祂呼聲，
得進入那城，
永享祂豐盛。


4
我心所渴慕，
並非甜安息，
我久所盼望，
也非何福氣；
乃是主自己－
我榮耀盼望，
就是我永分，
作我的獎賞。


5
哦，求主耶穌，
快照我心願，
來接愛你者到你的面前！
在那聖城中享受你自己，
同住並同榮，
永不再分離。


6
那時的一切都因你更新，
新天並新地，
陪新城、新人！
神榮耀自己要作我永分；
哦，榮耀時辰，
主阿，快顯身！


',0);
INSERT INTO `hymn` VALUES (773,1,773,'終極的顯出－我們的目標','終極的顯出－我們的目標
15 11 15 7副
降B大調4/4

1
當我跑盡應跑道路，
打過當打的美仗，
我必被提升天
進入主榮光；
當我守住所信真道，
甚至殉道毫不爽，
必得聖城為獎賞。

（副）
我必被提進入榮光，
同主住在那聖城，
新耶路撒冷，
新耶路撒冷！
同眾勝者歡呼歌唱，
讚美主恩頌主名，
在那新耶路撒冷！

2
今在異地作客飄泊，
雖受窘困仍歡暢，
因我不久必到
更美的家鄉；
親朋雖以世福為上，
但我天天所仰望，
乃是聖城在天上。

（副）
我必被提進入榮光，
同主住在那聖城，
新耶路撒冷，
新耶路撒冷！
同眾勝者歡呼歌唱，
讚美主恩頌主名，
在那新耶路撒冷！

3
雖然道路崎嶇難行，
使我腿酸手下垂，
但一想到那城，
全身力即回；
雖然我眼難免流淚，
但是我心永不灰，
因有聖城為我備。

（副）
我必被提進入榮光，
同主住在那聖城，
新耶路撒冷，
新耶路撒冷！
同眾勝者歡呼歌唱，
讚美主恩頌主名，
在那新耶路撒冷！

4
我今鬥拳，不是打空，
奔跑不是無目標，
乃是照神心意，
追求那上好；
忘記背後，努力面前，
向著標竿一直跑，
要得聖城的榮耀。

（副）
主愛何豐，主恩何盛，
使我得住那聖城，
新耶路撒冷，
新耶路撒冷！
眾聖歡騰，眾聖和聲，
讚美主恩頌主名，
在那新耶路撒冷！

',0);
INSERT INTO `hymn` VALUES (774,1,774,'終極的顯出－聖城','終極的顯出－聖城
10 10 10 10（英975）
F大調4/4

1
在起初時候，
原是一園子，
但到了末後，
卻是一城池；
在園子那裏，
乃是神創造，
在城池這裏，
成了神建造。


2
無論在園裏，
或是在城中，
河與生命樹，
都是神所重；
河是指聖靈，
作湧流生命，
樹是指基督，
作生命供應。


3
無論在園子，
或是在城池，
都有同三種貴重的物質：
精金和珍珠、
並貴重寶石，
為著神建造，
彰顯神所是。


4
但是在園裏，
這三種東西，
不過是材料，
散佈在那裏；
乃是在城中，
全都被建造，
成為神居所，
彰顯神榮耀。


5
人在園子裏，
乃是土所造，
性質屬於土，
無屬天榮耀；
那時生命樹，
也在人外面，
未作人生命，
將人來改變。


6
但是在城中，
神聖生命樹，
長在人裏面，
團體人中住；
指明神基督是神聖生命，
在人的裏面將生命供應。


7
人之被創造，
乃是為這城，
所以須重生，
變化質與形，
能成為精金、
珍珠和寶石，
作主的身體，
與主像相似。


8
在那園子裏，
也有一新婦，
作亞當配偶，
出於他肋骨；
這聖城本身，
就是一新婦，
作基督豐滿，
出於祂豐富。


9
這聖城乃是神完滿建造，
眾聖的組合，
在靈裏相調；
作神的居所，
給神來居住，
作基督新婦，
使祂心滿足。


10
是神的表現，
終極且豐滿，
是宇宙團體，
神聖又完全；
三一神榮耀，
她全然彰顯，
作基督配偶，
榮耀達極點。


',0);
INSERT INTO `hymn` VALUES (775,1,775,'終極的顯出－聖城','終極的顯出－聖城
8787雙副（英976）
降E大調4/4

1
哦主耶穌，你的贖民
是你身體並新婦，
作你豐滿、作你表現，
使你彰顯你豐富。
你永是她一切一切，
她是你恩的宣告；
你要將她完全浸透，
要她有分你榮耀。

（副）
看哪，神的聖城！
滿了神的光明！
這是神完滿的表現，
永顯於人性。

2
是神與人完全相調，
大哉，敬虔的奧祕；
神的榮耀，豐滿、燦爛，
人作神居，榮無比。
是一宇宙偉大器皿，
全然表現神豐滿；
完全調著神的聖潔，
使神榮美得彰顯。

（副）
看哪，神的聖城！
滿了神的光明！
這是神完滿的表現，
永顯於人性。

3
乃是神所變化的人，
一個永活的組合；
如同珍珠、寶石珍貴，
與神榮形相符合。
從神寶座－她的中心，
流出生命的活水；
基督在此作生命樹，
結出鮮果，豐而美。

（副）
看哪，神的聖城！
滿了神的光明！
這是神完滿的表現，
永顯於人性。

4
是一永遠精金燈臺，
托著基督作明燈；
神在基督作她榮光，
藉著聖靈來照明。
乃是終極、完滿表現，
是神調人的建造；
乃是神、人互作居所，
是神計畫的目標。

（副）
看哪，神的聖城！
滿了神的光明！
這是神完滿的表現，
永顯於人性。

',0);
INSERT INTO `hymn` VALUES (776,1,776,'終極的顯出－新耶路撒冷','終極的顯出－新耶路撒冷
（啟示錄二十一至二十二章）
8888（英979）
F大調3/4

1
何等榮耀，何等光明，
何等神聖耶路撒冷！
乃是神在人間帳幕，
又是羔羊所娶新婦。


2
新約聖徒，舊約選民，
都是聖城組成成分；
同蒙救贖，同承應許，
同被建造，給神安居。


3
聖城四方，完美、方正，
長寬高度全都相等，
無何多餘，無何不及，
無何偏斜，無何不齊。


4
精金城身、精金街道，
如同玻璃明淨、透照；
象徵神的尊貴生命，
就是聖城本質本性。


5
十二城門全是珍珠，
因蒙基督奧妙救贖；
重生使其變質成珍，
神聖事物由此入門。


6
十二牆基十二寶石，
石石都是珍貴裝飾；
經過燒壓，經過組織，
方有如此永遠價值。


7
碧玉城牆明如水晶，
神的光輝在此照明；
射出神的榮耀光芒，
照出神的碧玉形像。


8
城牆為界，裏外分別，
摒除一切不聖、不潔；
惟有精金、珍珠、寶石，
能合聖城榮耀性質。


9
神和羔羊為城的殿，
人得時常見祂榮面；
祂的同在永不離開，
人在祂前事奉、敬拜。


10
城不需要日、月、燈光，
有神榮耀晝夜照亮；
羔羊是燈，城是燈臺，
將神榮光四射城外。


11
城中神和羔羊寶座，
流出生命活水明河；
流在城內街道中間，
生命果樹長在兩岸。


12
這是表明神的生命，
不僅流出、滋潤、供應，
並且帶著神的權柄，
全城盤旋流通、運行。


13
所以神性成為街道，
滿城盡是精金、珠寶；
有道可行，有水可飲，
生命糧食豐富、鮮新。


14
十二數目表明政權，
也是表明永遠完全；
更是表明神、人調和，
三四相乘，融洽無隔。


15
再無死亡，再無黑夜，
咒詛、痛苦也都根絕；
舊事全過，一切更新，
神、人互居，相安相親。


16
聖城非但有神形像，
並且為神掌權作王；
成全神的永遠心願，
滿足神心，直到永遠！


',0);
INSERT INTO `hymn` VALUES (777,1,777,'終極的顯出－新耶路撒冷','終極的顯出－新耶路撒冷
7676副（英978）
降E大調3/4

1
在那新天與新地，
有新耶路撒冷；
她有神聖的光輝，
因是由神而生。

（副）
看，她有神的形像，
也有分神的榮光，
且與主一同作王，
哦，神的聖城！

2
城與其中的街道，
都是透明精金，
牆和根基是寶石，
珍珠是作城門。

（副）
看，她有神的形像，
也有分神的榮光，
且與主一同作王，
哦，神的聖城！

3
生命水河如水晶，
流在城內街道；
河的兩岸生命樹，
滿足所有需要。

（副）
看，她有神的形像，
也有分神的榮光，
且與主一同作王，
哦，神的聖城！

4
在那光明的城中，
神是一切一切；
祂在羔羊裏作光，
城就永無黑夜。

（副）
看，她有神的形像，
也有分神的榮光，
且與主一同作王，
哦，神的聖城！

',0);
INSERT INTO `hymn` VALUES (778,1,778,'終極的顯出－新婦與帳幕','終極的顯出－新婦與帳幕
8888（英980）
F大調4/4

1
全部聖經新舊兩約，
都將聖民比作二物：
新婦作神心愛佳偶，
建築作神安居之處。


2
舊約所有召會豫表，
不外婦女以及建築；
婦女作人稱心配偶，
建築給人安居作主。


3
古時神的以色列民，
被神稱作祂的妻子；
其中有殿給神居住，
也有聖城給神管治。


4
為人之神，神人基督，
作了新郎來娶新婦；
祂用己命將她重生，
可作配偶使祂滿足。


5
基督今在復活裏面，
像所羅門為神建殿，
使神可有安息之所，
成全祂的所有心願。


6
召會乃是基督新婦，
使祂稱心，作祂豐滿；
召會也是神的居所，
給神安居，將神彰顯。


7
將來的新耶路撒冷，
乃是所有新婦、建築，
一切豫表終極成全，
使神得以心滿意足。


8
她是新婦作主配偶，
使主稱心，作主豐滿；
也是帳幕作神居所，
給神安居，作王掌權。


9
她是神在人裏工作
終極完滿的集大成，
作神人性裏的表現，
豐滿、永遠、而且神聖。


',0);
INSERT INTO `hymn` VALUES (779,1,779,'終極的顯出－基督歸一萬有','終極的顯出－基督歸一萬有
8787（英981）
降B大調4/4

1
在基督裏歸一萬有，
乃是我神的經營；
基督作頭並作中心，
萬有和諧而安寧。


2
基督元首要作中心，
神在其中作亮光；
基督和神同坐寶座，
使其心願全得賞。


3
基督要作生命、內容，
歸一萬有於光中；
眾聖要作祂的器皿，
永遠彰顯祂光榮。


4
撒但已將他的自己
注到人裏，毀萬有，
帶進黑暗、敗壞、紊亂，
使神計畫難成就。


5
基督來將祂的自己
分賜與人作生命，
拯救人脫黑暗權勢，
黑暗、死亡，再無能。


6
藉召會－祂的身體，
要將萬有歸於一；
萬有都要聯得合式，
無論大小成一系。


7
在這元首基督之下，
萬有聯結而存立；
在祂召會所照光中，
萬有全都歸於一。


8
有祂作頭並作中心，
萬有全都能和諧；
藉祂身體所有光照，
萬有相安無間歇。


9
再無黑暗，再無死亡，
再無敗壞與虛空；
萬有都要脫離轄制，
永遠居於自由中。


',0);
INSERT INTO `hymn` VALUES (780,1,780,'終極的顯出－永世的生活','終極的顯出－永世的生活
7676（英985）
降A大調6/4

1
那日我神的寶貝，
不再藏於瓦器，
乃從變化的人中，
顯出無遮美麗。


2
藉那偉大的金器，
神的榮耀照亮；
不用日、月來光照，
因神自己作光。


3
全城珍珠和寶石，
滿了神的美麗；
光輝照耀如碧玉，
榮耀燦爛無比。


4
在那偉大器皿中，
榮光永不暗淡，
明光豐滿照四方，
驅盡地上黑暗。


5
所有新造要看見，
在彼神光四佈；
那個照耀的器皿，
乃是羔羊新婦。


6
那個榮耀的金器，
令人向神敬拜，
神在榮中羔羊裏，
顯現直到萬代。


',0);
INSERT INTO `hymn` VALUES (781,2,1,'開口讚美','開口讚美
（英 1095）
G大調4/4

1
當我們開口讚美，
主就得著榮耀；
當歡聲響徹雲霄，
天使拍手叫好！
我們是活神見證，
該讓世人知道；
撒但全軍必潰散，
聞聲四處竄逃。


2
我們閉口就失敗，
換來魔鬼嘲笑；
因此為何不開火，
直到把他趕跑？
以『讚美為祭』獻上，
大大歡呼釋放，
怎能說這是丟臉？
為神應該發狂！


3
世界從未助我們
向主獻讚美祭，
從未向祂歸榮耀，
從未向祂感激。
因此我們豈需要，
得允許而讚美？
喊出！釋放你的靈！
祂賜無限恩惠。


4
弟兄們，不要靜默！
姊妹們，大聲喊！
將神的得勝祝福，
傳遍遠近四方。
現在是讚美之時，
任何代價不顧！
因祂救恩而喜樂，
因祂憐憫歡呼！


',0);
INSERT INTO `hymn` VALUES (782,2,2,'當以嘴親子','當以嘴親子
（詩篇二篇）（英 1094）
降A大調3/4

1
看哪，地上萬民聚集，
一同謀算虛妄事；
君王臣宰起來商議，
同聲一氣抵擋主。
『我們掙開一切捆綁，
脫去他們的繩索，』
世上君王如此設謀，
抵擋神並受膏者。


2
那坐天上的必發笑，
主必定嗤笑他們；
那時祂在怒中責備，
烈怒中驚嚇他們。
在祂的錫安聖山上，
神已膏祂的君王─
這是神自己的宣告，
警戒地上的諸王。


3
現今基督，神所膏者，
傳揚主神的旨意：
『你是我子
（在復活裏），
我在今日生了你。
我將列國都賜給你，
使你承受為基業，
你顯王權，手拿鐵杖，
將他們打破摔裂。』


4
你們君王應當省悟，
審判官該受管教；
當存畏懼事奉我主，
又存戰兢而歡躍。
當以嘴親子，消祂怒，
免得你道中滅亡；
『投靠祂的是有福的，』
讓我們同來歡唱！


5
哦，讚美神，我們看見
你獨一受膏之子；
從虛妄中我們悔改，
在愛裏親你愛子。
『投靠祂的是有福的』─
非那『遵守律法的；』
只要信靠那復活者，
就必蒙福永無已。


',0);
INSERT INTO `hymn` VALUES (783,2,3,'你名在全地何其美','你名在全地何其美
（詩篇八篇）（英 1097）
F大調4/4

1
主耶和華，
你的聖名在全地何其美！
但願各民、各族、各方，
宣揚你名寶貝。
從嬰孩，喫奶者口中，
你建立了讚美，
使你仇敵閉口無言，
敵權速速崩潰。


2
當我們觀看這宇宙，
你指頭的工作─日頭、
月亮、並眾星宿，
憑你智慧陳設。
不禁要說：人算甚麼，
你竟如此顧念？
在你神聖經營裏面，
叫人特蒙恩眷！


3
哦，主耶穌，你是那人─
神來聯於人類；
你穿上了血肉之體，
取了卑微地位。
如今你得主宰權柄，
榮耀為你冠冕，
你將萬有服你腳下，
藉你『身體』掌權。


4
你經過了道成肉身、
受死、復活、升天，
主權、元首、
國度、身體，
一一你都成全。
藉著這些神聖工作，
你建立了讚美，
我們的心喜樂滿溢，
讚美惟你是配。


5
有福之日不久將到，
萬口莫不同唱，
但在地方召會之中，
我們先有豫嘗！
哦，主耶和華，你的名
在全地何其美！
但願各民、各族、各方，
宣揚你名寶貝。


',0);
INSERT INTO `hymn` VALUES (784,2,4,'你的恩典一生之久','你的恩典一生之久
（詩篇三十篇）
G大調3/4

1
你的怒氣，
不過是轉眼之間；
你的恩典，
乃是一生之久。
一宿雖然有哭泣，
早晨便必歡呼。


',0);
INSERT INTO `hymn` VALUES (785,2,5,'披上喜樂','披上喜樂
（詩篇三十篇）（英 1334）
A大調4/4

1
你已經將我的哀哭
變為跳舞，
將我的麻衣脫去，
你已經將我的哀哭
變為跳舞，
給我披上了喜樂；
好使我靈來歌頌你，
並不住聲。
哦，主耶和華，
我的神阿，我要稱謝你，
直到永遠！


',0);
INSERT INTO `hymn` VALUES (786,2,6,'湧出美辭','湧出美辭
（詩篇四十五篇）（英 1098）
E大調4/4

1
從我們心的深處，
不斷湧出美辭─
論到我們至高王，
論到祂的所是。
我們舌如快手筆，
篇篇見證待寫─
我們新郎的榮美，
我們所愛所悅。


2
主耶穌，你的美麗
超過所有世人；
你的良善真無比─
你是人中之人。
從你聖潔的嘴裏，
流出豐盛恩惠；
所以神賜福給你，
賜福直到永遠。


3
你是大能的勇士，
赫然坐車前往；
大有榮耀和得勝，
所向顯你雄威！
萬民倒在你以下，
誰能阻你前進？
你的箭極其鋒利，
射中撒但之心。


4
神阿，你坐的寶座，
是永永遠遠的；
你的國度與王權，
是完全正直的。
所以神，就是你神，
用喜樂油膏你，
勝過膏你的同伴─
你是何等的配！


5
沒藥、沉香和肉桂，
是你衣服香氣；
你的受死與復活，
表明你的功績。
從眾地方召會中，
讚美之聲四起，
讚美再加上讚美，
使你稱心如意。


',0);
INSERT INTO `hymn` VALUES (787,2,7,'榮耀的召會與榮耀的王','榮耀的召會與榮耀的王
（詩篇四十五篇）（英 1099）
E大調4/4

1
王后戴俄斐金飾，
站在你右手邊；
有君王女兒，
列在你尊貴婦女間。
榮耀的召會
將與她榮耀王相配，
所有婦女（聖徒們），
彰顯你的榮美。


2
女子阿，你當思想，
你當側耳而聽；
不要記念你的民，
和父家的事情。
你的美麗就顯出，
必為王所羨慕；
你當親近敬拜祂，
因祂是你的主。


3
王女的華貴衣服，
是用金線繡的，
她在王的內宮裏，
實是榮華無比！
神本性一切榮耀，
賜給她為穿戴，
她所有生活行為，
將神發表出來。


4
她要被引到王前，
身穿刺繡衣服，
潔白美麗細麻衣，
將她義行顯出。
藉聖靈針針刺繡，
基督作到身上，
穿上這榮耀衣服，
得蒙君王稱賞！


5
當我們見王丰采，
將是何等喜樂！
我們要大聲讚美，
高唱永遠樂歌。
我們在此敬拜王，
也因王后而誇，
在這一切享受中，
榮耀完全歸祂。


',0);
INSERT INTO `hymn` VALUES (788,2,8,'在祂的聖山上','在祂的聖山上
（詩篇四十八篇）（英 1335）
F大調4/4

1
主本為大！
在我們神城內，
在祂的聖山上，
理當受大大的讚美！
錫安山座落在北面，
居高華美勝一切，
乃是我們大君的京城，
為全地所喜悅，
乃是我們大君的京城，
為全地所喜悅。


',0);
INSERT INTO `hymn` VALUES (789,2,9,'神興起，仇敵四散','神興起，仇敵四散
（詩篇六十八篇）（英 1100）
G大調3/2

1
神興起，使仇敵四散，
叫恨祂的人逃跑；
惡人見神面就消滅，
如同蠟被火熔掉。
惟有義人必歡喜，
大聲誇勝永不已，
唱詩歌頌，唱詩歌頌，
唱詩歌頌祂名。


2
祂坐車行過曠野地，
將缺乏之民帶回，
祂是一切孤兒的父，
也是寡婦的護衛─
乃是在祂聖所裏，
哦，這救恩何希奇！
阿利路亞，阿利路亞，
阿利路亞，阿們！


3
孤獨者在此可安家，
寂寞者尋得住處；
被囚者從捆綁得釋，
並且享受無窮福。
為祂羊群神豫備，
這個住處─何恩惠！
阿利路亞，阿利路亞，
阿利路亞，阿們！


4
現今主以大能誇勝，
發出勝利的捷報，
我們『婦女們』報喜信：
『統兵君王逃跑了！』
不用流汗不勞苦，
我們在家分掠物！
阿利路亞，阿利路亞，
阿利路亞，阿們！


5
看，基督已升上高天，
領著長串的俘虜！
祂將這些作成恩賜，
為著神與人同住。
弟兄姊妹，
我們是那變化了的俘虜！
阿利路亞，阿利路亞，
阿利路亞，阿們！


6
願頌讚歸神到永遠，
祂天天滿載美物；
祂是拯救我們的神，
頌讚之聲當遠佈。
曾在陰間裏漫游，
祂打破仇敵的頭！
阿利路亞，阿利路亞，
阿利路亞，阿們！


7
神阿，我們看見了你，
在你聖所中行走，
你凱旋的隊伍遊行，
作樂的跟隨在後。
看，歌唱的行在前，
讚美一遍又一遍，
阿利路亞，阿利路亞，
阿利路亞，阿們！


8
領先的是小便雅憫，
接著是猶大支隊，
憂患之子在神右邊，
獅子掌權執王圭。
西布倫，拿弗他利，
傳揚大喜的信息：
阿利路亞，阿利路亞，
阿利路亞，阿們！


9
聖民哪，你們的能力，
出自榮耀的聖殿；
神阿，求你剛強我們，
直到我們被成全。
我們要讚美不停，
直到地極都響應：
阿利路亞，阿利路亞，
阿利路亞，阿們！


',0);
INSERT INTO `hymn` VALUES (790,2,10,'當向耶和華大聲歡呼','當向耶和華大聲歡呼
（詩篇一○○篇）
G大調4/4

1
普天之下當向耶和華
大聲喧嚷歡呼！
應當樂意事奉耶和華，
當來向祂歌頌。
你們當曉得祂是神，
我們乃是祂造的，
也是屬祂的；
我們是祂民，
也是祂草場的羊。
應當稱謝進入祂的門，
讚美進入祂的院。
應當同聲感謝耶和華，
稱頌祂的名。
因祂本為善；
祂的慈愛是存到永遠，
祂的信實向我們
一直到萬代。


',0);
INSERT INTO `hymn` VALUES (791,2,11,'在你有赦免之恩','在你有赦免之恩
（詩篇一三○篇）
F大調4/4

1
主，你若究察
我們的眾罪，
誰還能站得住？
主，你若究察
我們的眾罪，
誰能站得住？
但在你有赦免之恩，
但在你有赦免之恩，
但在你有赦免之恩，
要人敬畏你。


',0);
INSERT INTO `hymn` VALUES (792,2,12,'你們當稱頌耶和華','你們當稱頌耶和華
（詩篇一三四篇）
C大調4/4

1
看哪，耶和華僕人，
夜間站在祂的殿中的，
你們當稱頌耶和華！
當稱頌祂名。
你們當向聖所舉手，
稱頌耶和華！
願造天地的耶和華，
從錫安賜福給你。


',0);
INSERT INTO `hymn` VALUES (793,2,13,'我要永遠的歌唱','我要永遠的歌唱
D大調4/4

1
我要永遠的歌唱
主耶穌的慈愛，
我要唱，我要唱；
何等的慈愛，
我今活在召會之中，
我要歌唱主耶穌的慈愛。
用我口，我要傳揚
祂的信實，祂的信實。
用我口，
我要傳揚祂的信實，
直到世世代代。
我要永遠的歌唱
主耶穌的慈愛，
我要唱，我要唱；
何等的慈愛，
我今活在召會之中，
我要歌唱主耶穌的慈愛。


',0);
INSERT INTO `hymn` VALUES (794,2,14,'你們要向主稱頌','你們要向主稱頌
（以賽亞十二章）
C大調4/4

1
你們要向主稱頌，
祂的名已被尊崇。
你們要向主稱頌，
祂的名已被尊崇。
因為祂所行的真是美好，
但願這事普傳天下。
你們要向主稱頌，
祂的名已被尊崇。


',0);
INSERT INTO `hymn` VALUES (795,2,15,'我要不住讚美稱頌神','我要不住讚美稱頌神
G大調4/4

1
我要不住讚美稱頌神，
因祂活在我裏，
祂是我的一切，
不斷供應生命。
我要不住讚美稱頌神，
因祂活在我裏，
與我永不分離。

（副）
今在靈裏我能享受
基督作我的一切
呼求祂名
祂就成了我實際。
敞開你口就能嘗到
主是何等的豐富，
祂是奇妙全備
生命的供應。

2
現今我因生命樹而活，
其美果餧養我，
其生命剛強我，
我要永遠活著。
現今我因生命樹而活，
我天天取用祂，
祂是我生命糧。

（副）
今在靈裏我能享受
基督作我的一切
呼求祂名
祂就成了我實際。
敞開你口就能嘗到
主是何等的豐富，
祂是奇妙全備
生命的供應。

3
在我裏面有生命水流，
時刻都在湧流，
處處都要流通，
把我全人浸透。
在我裏面有生命水流，
祂是生命泉源，
一直湧到永生。

（副）
今在靈裏我能享受
基督作我的一切
呼求祂名
祂就成了我實際。
敞開你口就能嘗到
主是何等的豐富，
祂是奇妙全備
生命的供應。

',0);
INSERT INTO `hymn` VALUES (796,2,16,'召會的讚美','召會的讚美
e小調4/4

1
我們同聲讚美
來將祂頌揚，
我們蒙神恩同住聖山上；
見證祂的作為
無論大或小，
掌權的基督是我們君王。
召會的生活實際又豐富，
罪與世界都日漸的消逝；
我們今跳躍盡情的歡唱，
我們今跳躍盡情的歡唱。


2
讚祂與神同等
原坐在天上，
竟成為人子為我們受創；
讚祂從死復活
寶座上為王，
復活的豐富我們能盡嘗。
讚祂何豐富充滿了一切，
我們竟成祂豐富的顯彰；
哦，阿利路亞！
豐富的顯彰，
哦，阿利路亞！
豐富的顯彰。


3
讚祂今是那靈
活在我靈裏，
宗教的儀文我不再憑依；
我可時刻享受，
享受祂自己，
祂一切豐盛都成我經歷。
在地方召會我們齊歡暢，
剛強的靈中將祂來頌揚；
頌揚祂是靈，
在召會作王，
頌揚祂是靈，
在召會作王。


4
當祂榮耀自己
充滿在召會，
召會的見證得勝又明亮；
滿得靈中豐富
我們同頌揚，
讓世人都知這萬王之王。
丟棄自己那窄小的天地，
自由的靈引我們到地極；
榮耀歡樂的流出祂自己，
榮耀歡樂的流出祂自己。


',0);
INSERT INTO `hymn` VALUES (797,2,17,'樂！樂！樂','樂！樂！樂
G大調4/4

1
樂，樂，樂，
我心充滿喜樂；
樂，樂，樂，
耶穌使我唱歌；
唱祂奇妙大愛為著我，
說祂如何受死釋放我，
使我全人自由且超脫，
我心樂，樂，樂！


2
主，主，主，
在我靈中流通；
主，主，主，
在我魂中擴充；
將我裏面陳舊全燒盡，
將我全人變化且更新，
使我成熟迎接祂再臨，
是我主，主，主！


3
讚，讚，讚，
將神心意發表，
讚，讚，讚，
使我靈裏發燒，
讚美滿心滿口滿全人，
將神計畫到處告訴人，
將流蕩者帶回歸向神，
高聲讚，讚，讚！


4
召會，一地一個出現，
召會，分裂何等可憐，
大巴比倫今正在傾倒，
主在耶路撒冷為至高；
我們站住立場同建造，
地方的召會。


5
地方召會，
我們已經看見；
地方召會，
我們已在裏面。
光明的城造在聖山上，
基督、召會同得著顯彰；
終於完成了神的願望，
在地方召會！


',0);
INSERT INTO `hymn` VALUES (798,2,18,'自從我被贖回','自從我被贖回
（英 302）
G大調4/4

1
我有一詩歌我愛唱，
自從我被贖回，
唱我救贖主，救主，王，
自從我被贖回。

（副）
自從我被贖回，
自從我被贖回，
我要靠主名誇耀；
自從我被贖回，
我要靠救主的名誇耀。

2
我有一基督能滿足，
自從我被贖回；
行祂旨意是我所慕，
自從我被贖回。

（副）
自從我被贖回，
自從我被贖回，
我要靠主名誇耀；
自從我被贖回，
我要靠救主的名誇耀。

3
我有一中保神前立，
自從我被贖回，
消除一切憂懼、懷疑，
自從我被贖回。

（副）
自從我被贖回，
自從我被贖回，
我要靠主名誇耀；
自從我被贖回，
我要靠救主的名誇耀。

4
我有一喜樂說不出，
自從我被贖回，
都因我的義─我的主，
自從我被贖回。

（副）
自從我被贖回，
自從我被贖回，
我要靠主名誇耀；
自從我被贖回，
我要靠救主的名誇耀。

5
我有一位神我所屬，
自從我被贖回，
與祂我要永遠同住，
自從我被贖回。

（副）
自從我被贖回，
自從我被贖回，
我要靠主名誇耀；
自從我被贖回，
我要靠救主的名誇耀。

',0);
INSERT INTO `hymn` VALUES (799,2,19,'我在拿撒勒人耶穌面前','我在拿撒勒人耶穌面前
（英 290）
降A大調4/4

1
我在拿撒勒人耶穌面前
驚異的站立，
希奇，不潔罪人如我，
祂愛竟然能臨及。

（副）
何等希奇！何等奇妙！
我要歌唱到萬代，
何等希奇！何等奇妙！
是我救主的大愛！

2
為我祂在園中禱告：
『只要照你的旨意；』
祂無眼淚為己憂傷，
為我流汗如血滴。

（副）
何等希奇！何等奇妙！
我要歌唱到萬代，
何等希奇！何等奇妙！
是我救主的大愛！

3
天使看見就憐恤祂，
從光明之中顯現；
在那極其傷痛晚上，
使祂力量得加添。

（副）
何等希奇！何等奇妙！
我要歌唱到萬代，
何等希奇！何等奇妙！
是我救主的大愛！

4
祂除去我罪與我憂，
將其全歸祂自己；
祂負重擔到各各他，
獨自受苦並受死。

（副）
何等希奇！何等奇妙！
我要歌唱到萬代，
何等希奇！何等奇妙！
是我救主的大愛！

5
當那日與蒙贖的人，
在榮耀裏見祂面，
何等歡樂歌唱祂愛，
一直到千萬億年。

（副）
何等希奇！何等奇妙！
我要歌唱到萬代，
何等希奇！何等奇妙！
是我救主的大愛！

',0);
INSERT INTO `hymn` VALUES (800,2,20,'加冠祂萬有主','加冠祂萬有主
（英 139）
降B大調3/4

1
何等權能！耶穌尊名！
天使全都俯伏，
天使全都俯伏，
獻上冠冕，同心尊敬。

（副）
加冠祂，加冠，加冠，
加冠，加冠祂萬有主！

2
你們墮落亞當後代，
今成被贖聖徒，
今成被贖聖徒，
靠恩得救，
應當敬拜。

（副）
加冠祂，加冠，加冠，
加冠，加冠祂萬有主！

3
罪人，你心永不可忘，
祂的苦膽、酸醋，
祂的苦膽、酸醋，
今當到祂面前瞻望。

（副）
加冠祂，加冠，加冠，
加冠，加冠祂萬有主！

4
但願地上萬族萬民，
都向救主俯伏。
都向救主俯伏，
榮耀、尊貴都歸祂名。

（副）
加冠祂，加冠，加冠，
加冠，加冠祂萬有主！

5
億萬群眾歌聲雷動，
我也一同歡呼，
我也一同歡呼，
直到永遠敬拜稱頌。

（副）
加冠祂，加冠，加冠，
加冠，加冠祂萬有主！

',0);
INSERT INTO `hymn` VALUES (801,2,21,'祂是主','祂是主
G大調4/4

1
祂是主，祂是主，
祂已從死復活，
如今祂是主！
萬膝莫不屈服，
萬口莫不稱呼，
耶穌基督為主。


',0);
INSERT INTO `hymn` VALUES (802,2,22,'耶穌為王','耶穌為王
（英 151）
降A大調3/4

1
我們歌唱要來掌權的王，
榮耀歸耶穌，
被殺的羔羊；
祂的國度帶來公義平安，
喜樂遍全地，
當耶穌為王。

（副）
同心讚美，大聲歌唱；
耶穌為王，耶穌為王。
這首詩章屬主的人愛唱：
榮耀歸耶穌，
我們的君王。

2
萬民要住在祂奇妙光中，
萬族要因祂愛
歸於『大同』。
公平與真實出自祂王杖，
不法必終止，
當耶穌為王。

（副）
同心讚美，大聲歌唱；
耶穌為王，耶穌為王。
這首詩章屬主的人愛唱：
榮耀歸耶穌，
我們的君王。

3
在祂國度裏完全是和睦，
自由必旺盛，
強暴被剪除，
敵化為友，
當祂凱歌同唱；
劍變成鐮刀，
當耶穌為王。

（副）
同心讚美，大聲歌唱；
耶穌為王，耶穌為王。
這首詩章屬主的人愛唱：
榮耀歸耶穌，
我們的君王。

4
認識神的知識充滿全地，
好像深水般將海洋淹蔽；
地上萬物都必如春發旺，
一切全和諧，
當耶穌為王。

（副）
同心讚美，大聲歌唱；
耶穌為王，耶穌為王。
這首詩章屬主的人愛唱：
榮耀歸耶穌，
我們的君王。

5
願基督的國度早日來臨，
晨光速露出，
我們同歡欣。
當受造之物新歌同聲唱，
撒但被摧毀而耶穌為王！

（副）
同心讚美，大聲歌唱；
耶穌為王，耶穌為王。
這首詩章屬主的人愛唱：
榮耀歸耶穌，
我們的君王。

',0);
INSERT INTO `hymn` VALUES (803,2,23,'羔羊是配','羔羊是配
（英 181）
G大調4/4

1
這是召會得勝歌聲，
羔羊是配；
天上充滿讚美歡騰，
羔羊是配。
王位政權向祂屈服，
馨香氣味升上高處，
歌唱聲音永不止住，
羔羊是配。


2
各類各族各國人們，
羔羊是配；
一同歌唱這大救恩，
羔羊是配。
響聲如同大雷轟隆，
又如眾水澎湃激沖。
在祂腳前屈膝歌頌，
羔羊是配。


3
琴聲歌聲永遠不輟，
羔羊是配；
洪恩比罪更加顯多，
羔羊是配。
藉祂寶血，祂買我們；
離群失落，祂尋我們；
進入榮耀，祂領我們；
羔羊是配。


4
這是何等有福盼望，
羔羊是配；
雖經試煉仍能歌唱，
羔羊是配。
甘甜超過最甜歌賦，
只有一首詩歌題目，
一直述說仍未說出，
羔羊是配。


',0);
INSERT INTO `hymn` VALUES (804,2,24,'讚美羔羊','讚美羔羊
（英 185）
D大調2/4

1
恩主，我們阿利路亞
向你高聲唱，
永遠讚美你的價值
超萬人之上。

（副）
讚美羔羊！你真是配！
永遠的歌聲。
阿利路亞！阿利路亞！
讚美主！阿們！

2
讚美羔羊！你真是配！
你寶血流出，
贖回我們歸神
作王並祭司國度。

（副）
讚美羔羊！你真是配！
永遠的歌聲。
阿利路亞！阿利路亞！
讚美主！阿們！

3
阿利路亞！恩主耶穌，
你愛不止息；
我們屬你，永遠屬你，
與你永合一。

（副）
讚美羔羊！你真是配！
永遠的歌聲。
阿利路亞！阿利路亞！
讚美主！阿們！

4
讚美主！哦，阿利路亞！
誰不唱此歌？
來自各族各方各國
眾聖同唱和。

（副）
讚美羔羊！你真是配！
永遠的歌聲。
阿利路亞！阿利路亞！
讚美主！阿們！

',0);
INSERT INTO `hymn` VALUES (805,2,25,'從救恩泉源歡然取水','從救恩泉源歡然取水
（以賽亞十二章三至四節,六節）（英 1340）
C大調3/4

1
所以你們從救恩泉源
歡然取水，歡然取水。
就在那日，
你們說：讚美主！
所以你們從救恩泉源
歡然取水，歡然取水。
就在那日，
你們說：讚美主！
呼求祂的名，
將祂所行傳揚在萬民中，
題說祂的名已經被尊崇。
揚聲歡呼！
你們錫安的居民哪！
因你們中間的
以色列的聖者為至大！


',0);
INSERT INTO `hymn` VALUES (806,2,26,'你們要嘗嘗主恩','你們要嘗嘗主恩
（詩篇三十四篇八至十節）
G大調4/4

1
你們要嘗嘗主恩的滋味，
便知道祂是美善；
主耶穌是信實的，
信靠祂的人有福了。
敬畏祂的一無所缺，
少壯獅子還缺食忍餓；
但尋求主耶穌的人，
甚麼好處都不缺。


',0);
INSERT INTO `hymn` VALUES (807,2,27,'在榮耀裏有一人','在榮耀裏有一人
（英 505）
A大調4/4

1
在榮耀裏有一人，
祂的生命是為我。
祂是完全聖潔，
自由且超脫，
祂是全智、仁慈，
祂是何溫柔！
祂榮耀裏的生命
乃是為著我。
祂榮耀裏的生命
乃是為著我。


2
在榮耀裏有一人，
祂的生命是為我。
在祂全無疾病，
祂毫無軟弱，
祂是剛強、有力，
且能往上浮！
祂榮耀裏的生命
乃是為著我。
祂榮耀裏的生命
乃是為著我。


3
在榮耀裏有一人，
祂的生命是為我。
祂勝過了死亡，
拘禁全脫落，
在復活裏作王，
權柄手中握！
祂榮耀裏的生命
乃是為著我。
祂榮耀裏的生命
乃是為著我。


4
在榮耀裏有一人，
祂的生命是為我。
祂的平安長存，
不怕何風波，
祂喜樂，發光輝，
盼望而等著，
祂榮耀裏的生命
從我裏透過。
祂榮耀裏的生命
從我裏透過。


',0);
INSERT INTO `hymn` VALUES (808,2,28,'來與我同歡唱','來與我同歡唱
（英285）
F大調3/4

1
來與我同歡唱！
我心曾經匱乏，
如今尋得愛的寶藏，
供應豐富無差。


2
來與我同歡唱！
我原病弱無望，
喜遇救主知我景況，
並賜醫治良方。


3
來與我同歡唱！
困倦疲憊如我，
歡然投靠大能臂膀，
加力、扶助無輟。


4
來與我同歡唱！
我原偏行己路，
今由慈牧領回身旁，
祂裏安然居住。


5
來與我同歡唱！
孤獨乖僻如我，
竟得一友知我心腸，
用愛將我緊握。


6
從前未識祂愛，
但祂早已愛上；
這愛深厚、堅定、實在，
既溫柔又堅剛。


7
我樂聽祂慈聲，
引我日日向上；
祂愛既是如此豐盛；
我豈能不歡唱？


',0);
INSERT INTO `hymn` VALUES (809,2,29,'讚美『獅子羔羊』','讚美『獅子羔羊』
（啟示錄五章）
（英1092）G大調4/4

1
歷代聖徒都頌讚：
『美哉，神的羔羊！
捨命救人脫罪孽，
將人罪債清償。』
救贖大恩多人識，
卻鮮有人歌唱：
『爭戰獅子已得捷，
配得永遠稱揚！』


2
坐寶座者右手中，
書卷七印封嚴；
天上、地下、地底下，
誰配展開書卷？
約翰以為無人配，
為此痛哭掩面；
奧祕若真不得啟，
我們能不悲歎？


3
宇宙奧祕深難測，
須藉啟示照明；
神的旨意若不彰，
萬有都歸虛空。
看哪，猶大的獅子！
祂已爭戰得勝，
配展書卷揭七印，
將神經綸完成。


4
前在暗中無亮光，
未識神心祕密；
今蒙光照，心眼開，
異象輝煌無比；
只願活著為神旨，
此心堅定不移；
『獅子羔羊』揭奧祕，
我們讚美不已！


5
長老、活物齊俯伏，
座前敬拜歌唱；
讚美晝夜不歇息，
都歸『獅子羔羊』。
我們和聲同響應，
高聲歡呼頌揚：
神聖計畫已顯明，
讚美『獅子羔羊』！


',0);
INSERT INTO `hymn` VALUES (810,2,30,'祂是君王、戰士、祭司和得勝者','祂是君王、戰士、祭司和得勝者
（詩篇一一○篇）
（英1102）
降E大調4/4

1
耶和華對我主說，
『你坐在我右邊，
等我使你眾仇敵
作腳凳伏你前。』
耶和華必從錫安
伸出你大能杖：
列國必歸你管治，
直到永世無疆。


2
當你爭戰的日子，
你民獻上自己；
甘心奉獻為彩飾，
榮美有何能比！
暢爽、滋潤如甘露，
新鮮，孕於清晨，
少年人分別歸你，
於你如寶如珍。


3
耶和華必不後悔，
祂已明確起誓：
『照麥基洗德等次，
你必永為祭司。』
你既無時日之始，
也無生命之終；
憑你代求供聖職，
我們受恩無窮。


4
在神右邊你是主，
列邦受你審判；
當你發怒傷列王，
敵權盡都潰散。
路旁河水供你飲，
你必抬頭勝敵；
我們如此解你渴，
同你收復全地。


5
哦主，你已升高天，
登極安坐神右；
神已使你將敵剿，
萬有之上居首。
你是君王施權柄，
又是祭司代求，
且是榮耀得勝者，
配得我們所有。


',0);
INSERT INTO `hymn` VALUES (811,2,31,'讚美主是平安祭','讚美主是平安祭
（利未記三章，
七章十一至三十八節）
（英1104）
F大調4/4

1
哦主，你是平安祭，
我們按手於你；
你的事實我經歷，
因為你我是一。
眾聖歡聚會幕裏，
以你向神獻祭；
同父喫喝享受你，
豐富有何能比。

（副）
讚美基督是平安祭，
使神與人滿意；
距離全去，
交通甜蜜，
平安永遠堅立！

2
血灑於壇何有能，
神聖平安得成；
寶血功效永堅定，
神前我享安寧。
我們放膽齊頌稱：
『和平藉血已成！』
仇敵聞之驚又恐，
我們昂然誇勝。

（副）
讚美基督是平安祭，
使神與人滿意；
距離全去，
交通甜蜜，
平安永遠堅立！

3
燔祭馨香使神喜，
素祭叫人滿意，
據此再獻平安祭─
全是基督自己。
救主人性何柔細，
我們喫喝不已；
如此享受真可喜，
每逢我們聚集。

（副）
交通何美，筵席何富，
神人同得飽足！
喜樂盈盈，平安處處，
聖民怎不歡呼！

4
內臟、脂油最甘美，
當先歸神回味；
搖祭的胸何寶貝，
全體祭司受惠；
無酵餅同舉祭腿，
純全、有能、寶貴，
供職祭司受無愧，
福分拔尖、全備。

（副）
讚美基督是平安祭，
使神與人滿意；
距離全去，
交通甜蜜，
平安永遠堅立！

5
胸作搖祭何豐富，
豫表復活基督，
以愛圍繞且照護，
使我超越脫俗。
腿作舉祭何充足，
描繪升天救主，
使我有能歷世途，
活出祂命無誤。

（副）
讚美基督是平安祭，
使神與人滿意；
距離全去，
交通甜蜜，
平安永遠堅立！

6
得潔眾聖聚一堂，
基督愛筵飽嘗；
如此享受真無雙，
帶來交通無量。
心存感恩來歌唱，
因主恩典深廣；
為使主旨得顯彰，
願將全人獻上。

（副）
讚美基督是平安祭，
使神與人滿意；
距離全去，
交通甜蜜，
平安永遠堅立！

',0);
INSERT INTO `hymn` VALUES (812,2,32,'基督生活超凡佳美','基督生活超凡佳美
（詩篇十六篇）
（英1082）降A大調3/4

1
基督在地生活
超凡且佳美，
祂是神、人調和，
價值何寶貴；
態度、揀選、喜悅
全與神相合─
惟祂是那配
住神的帳幕者。


2
『神，求你保守我，
因我投靠你』─
無論起何風暴，
祂安居神裏。
『你是我主我神，
我一切好處』─
惟神是祂心中
朝夕所思慕。


3
『論到地上聖民，
尊高又可悅，』
屬神子民
祂心最喜愛、關切，
祂親臨地服事
且照護殷殷，
如四福音書中
所記述顯明。


4
『神外別有揀選，
愁苦必加增』─
耶穌在地生活
與偶像無分。
神外任何名號
一概都不題，
祂的追求、想望
全是神自己。


5
『惟你是我產業，
是我杯中分』─
祂在一切事上
只揀選父神。
『那指教我的神，
我晝夜稱頌』─
祂己全然棄絕，
只活出神命。


6
因此祂心喜樂，
祂靈也歡騰，
甚至被置死地
仍能讚美神；
神必不將祂魂撇棄在陰間，
祂的肉身安居，
復活顯神前。


7
神已使祂復起，
賜祂榮耀冕，
祂在神前所得
喜樂何豐滿。
高升遠超萬有，
父右邊安坐，
享受無窮無盡
無終的福樂。


',0);
INSERT INTO `hymn` VALUES (813,2,33,'主耶和華永是我牧者','主耶和華永是我牧者
（詩篇二十三篇）
（英1170）
降E大調3/4

1
主耶和華永是我牧者，
使我躺臥，令我喜樂；
祂領我在可安歇水邊，
何等滿足，何等甘甜！

（副）
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我且要住在神的殿中，
直到永遠，
享受祂為我擺設的筵席。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。

2
我的牧者是我青草地，
也是流水使我安息；
我在靈中享受祂豐富，
喫喝祂，哦，何等蒙福！

（副）
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我且要住在神的殿中，
直到永遠，
享受祂為我擺設的筵席。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。

3
我的牧者使我魂甦醒，
行走義路隨祂引領；
我雖行過死蔭的幽谷，
有祂同在，我能安渡。

（副）
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我且要住在神的殿中，
直到永遠，
享受祂為我擺設的筵席。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。

4
祂在敵前為我設筵席，
在筵宴間擊敗仇敵；
豐厚膏油祂抹我頭上，
我的福杯滿溢流淌。

（副）
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我且要住在神的殿中，
直到永遠，
享受祂為我擺設的筵席。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。

5
我今安住在我神殿裏，
享受神的美善不已；
我的喜樂非口舌能述，
因主自己是我滿足。

（副）
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。
我且要住在神的殿中，
直到永遠，
享受祂為我擺設的筵席。
我一生一世
必有恩惠慈愛隨著我，
必有恩惠慈愛隨著我。

',0);
INSERT INTO `hymn` VALUES (814,2,34,'讚美基督，救恩成功','讚美基督，救恩成功
（英1130）
D大調3/2

1
來向基督讚美歌頌，
神使救恩藉祂成功；
得救惟靠神聖生命，
律法規條一無所成；
人雖努力不能得勝，
神聖生命纔有大能；
將人改變帶來重生。


2
藉祂賜下生命能力，
祂將信徒拯救到底；
神聖生命注入人裏，
供應救恩時刻不息。
人雖失喪祂來臨及，
拯救罪人脫離仇敵；
帶領眾子進榮耀裏。


3
祂是祭司為神所立，
賜人生命帶來實際；
神的生命就在祂裏，
拯救世人脫罪勝己；
永遠生命不朽不已，
所施救恩全備無比；
讚美我主完全能力。


4
祂的生命足能擔保，
帶領我們達到榮耀；
若非祂曾得勝宣告，
我們有何可以信靠。
祂受試驗屹立不搖，
終於十架始自馬槽；
不受死亡陰間纏繞。


5
祂作憑質供人接受，
擔保信徒完全得救；
全備供應包羅萬有，
親自成全終能成就；
屬人生命失敗、老舊，
惟祂生命堅定永久；
祂作生命完全拯救。


6
基督今日高過諸天，
忠信代求直到永遠；
不受軟弱、死亡阻攔，
祭司職分無需更換；
長遠活著，立於神前，
代求滿足神、人心願；
祂已高升遠超諸天。


7
來到神前，靠主寶血，
絕不退縮而遭毀壞；
來到神前，得著生命，
各盡功用，不作嬰孩；
來到神前，享受生命，
作祂子民，蒙祂所愛；
生命作王，死亡不再。


',0);
INSERT INTO `hymn` VALUES (815,2,35,'你的居所何等可愛','你的居所何等可愛
（詩篇八十四篇）
D大調4/4

1
萬軍之耶和華阿，
你的居所何等可愛！
住在你殿中真有福；
他們仍要讚美你。
因你有力量，
心中想往錫安大道，
便為有福。
流淚谷變泉源之地；
秋雨之福，蓋滿這谷。
行走力上加力，
到錫安朝見我主神。
求你垂顧我們盾牌；
觀看受膏者面。
在你的院宇住一日，
勝似在別處住千日；
願常在你殿
享受你所賜恩典和榮耀。


',0);
INSERT INTO `hymn` VALUES (816,2,36,'數算自己的日子','數算自己的日子
（詩篇九十篇）
A大調4/4

1
你將我們的罪孽
擺在你面前，
將我們隱藏的罪
擺在你面光之中。
我們經過的日子，
都在你盛怒之中；
我們度盡的年歲，
好像一聲歎息。
我們一生的年日
是七十歲，
若是強壯可到八十歲；
但其中所矜誇，
不過是勞苦愁煩，
轉眼成空，
我們便如飛而去。
求你指教我們怎樣
數算自己的日子，
好叫我們得著智慧的心，
得著智慧的心。
求你使我們在早晨
飽得你的慈愛，
好叫我們一生歡呼喜樂，
一生歡呼喜樂！
求你照著你使我們
受苦的日子，
照著我們遭難的年歲，
叫我們喜樂，叫我們喜樂！


',0);
INSERT INTO `hymn` VALUES (817,2,37,'讚美榮耀王','讚美榮耀王
（英1222）
e小調4/4

1
當向萬有之主
高聲來頌揚：
祂作為奇妙，
當傳佈四方；
諸天是祂座位，
祂竟臨地上，
與百姓同住，
在撒冷為王。
從錫安而出，
救恩何深廣；
被擄者歸回，
怎能不歌唱？
當喜樂歡騰，
唱祂恩無量！
當喜樂歡騰，
唱祂恩無量！


2
聖城為祂居所，
聖民同歡唱；
主名何尊大，
全地當稱揚；
讚美為祂寶座，
歡呼應明朗；
祂獨愛錫安，
傾福於其上。
在地方召會，
神行動剛強；
享祂作永分，
滿足又歡暢；
產業何豐富，
我們竟得享！
產業何豐富，
我們竟得享！


3
誰能登上聖山，
國權來執掌？
誰能住聖所，
使神家顯彰？
必須手潔心清，
尋求主面光；
迎接祂進來，
居衷作君王。
讓我們抬頭，
尋求主面光，
向榮耀君王，
心門全開放；
讓基督進來，
居衷永作王；
讓基督進來，
居衷永作王。


4
看哪，神的帳幕
降臨在地上；
哦，『以馬內利！』
眾聖齊歌唱。
一切都已完成，
神、人永同享；
基督與召會─
美妙的詩章！
眾城要抬頭，
注目主榮光！
門戶要舉起，
迎祂來作王！
讚美榮耀王，
歡呼聲要強！
讚美榮耀王，
歡呼聲要強！


',0);
INSERT INTO `hymn` VALUES (818,2,101,'基督的靈','基督的靈
（英 1117）
G大調3/4

1
神，我讚美你，
賜下基督的靈，
祂今來住我裏面，
作我的生命。
阿利路亞，基督的靈！
阿利路亞，內住！
阿利路亞，豐盛生命！
永遠不止住！


2
在靈裏歌唱，
末後亞當已經
成為賜生命的靈，
與我合為一。
阿利路亞，這是耶穌！
阿利路亞，那靈！
阿利路亞，與祂聯合！
二靈成一靈！


3
在靈裏重生，
我們今被變化，
模成神兒子形像，
成熟並長大。
阿利路亞，分賜生命！
阿利路亞，變化！
阿利路亞，改變形狀！
模成祂形像！


4
模成祂形像，
乃藉靈得餧養，
時刻喫喝生命主，
祂供應無量。
阿利路亞，完全救恩！
阿利路亞，屬我！
阿利路亞，彀我應用！
生活何超脫！


',0);
INSERT INTO `hymn` VALUES (819,2,102,'七靈','七靈
（英 1122）
降A大調3/4

1
看哪，時代已轉移，
隨主轉入聖靈裏，
神寶座前的七靈，
奉差遣到全地去。

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

2
聖靈乃是七倍靈，
應付召會死光景，
聖徒轉回得復甦，
使主召會得恢復。

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

3
現今我們神的靈，
成為召會的供應，
而且加強成七倍，
何等豐富又全備！

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

4
神的七靈是七燈，
七盞燒著的火燈，
並不是為著教導，
乃是為將我焚燒。

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

5
看哪！現在神七靈，
七眼如火焰照明，
潔淨召會每角落，
肉體情慾都脫落。

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

6
主今賜下祂七靈，
帶著豐盛的生命，
今在地方召會裏，
供我享受並經歷。

（副）
哦，神七靈，我懇求，
願你工作得成就！
將我鑒察並焚燒，
為著召會的建造，
鑒察，焚燒，
為著召會的建造。

',0);
INSERT INTO `hymn` VALUES (820,2,103,'以賽亞書中的靈','以賽亞書中的靈
（以賽亞十一章二至三節）
G大調3/4

1
哦主，以審判的靈，
審判我一切惡行！
我不憑自己搜尋，
只等你靈來顯明。


2
哦主，以焚燒的靈，
燒去我所有污穢；
把世界一燒而空，
直到我爆炸發瘋。


3
哦主，以智慧的靈，
啟示你一切奧祕；
你是根、枝子、果實，
你是內容和豐富。


4
哦主，以謀略的靈，
顯出你奇妙帶領；
新舊辦法都無用，
有靈能力纔成功。


5
哦主，以知識的靈，
非憑眼見或耳聞；
使我明白你心意，
戰兢活出你救恩。


6
哦主，以公正的靈，
帶我學習走正路；
不因人情而退卻，
不因艱難而變節。


7
主，去我沉睡的靈，
開我眼使我儆醒；
你來的日子近了，
讓我隨時準備好。


',0);
INSERT INTO `hymn` VALUES (821,2,104,'祂活','祂活
F大調4/4

1
我主基督是賜生命的靈，
賜生命的靈，
賜生命的靈。
我主基督是賜生命的靈，
祂活在我裏面。
祂活！祂活！
祂在裏面成形！
我活！我活！
我將祂來彰顯！
阿利路亞！
我主基督是賜生命的靈，
賜生命的靈，
賜生命的靈。
我主基督是賜生命的靈，
祂活在我裏面。


',0);
INSERT INTO `hymn` VALUES (822,2,105,'基督是那賜生命的靈','基督是那賜生命的靈
降A大調6/4

1
基督是那賜生命的靈，
進入我靈賜我生命；
基督是那賜生命的靈，
在我靈裏引導供應。

（副）
哦，主！阿們！
哦，主！阿們！
阿利路亞！
哦，主！阿們！
哦，主！阿們！
阿利路亞！

2
如今主基督就是那靈，
主靈，我靈聯成一靈；
如今主基督就是那靈，
將我變化成主榮形。

（副）
哦，主！阿們！
哦，主！阿們！
阿利路亞！
哦，主！阿們！
哦，主！阿們！
阿利路亞！

',0);
INSERT INTO `hymn` VALUES (823,2,106,'祂是賜生命的靈','祂是賜生命的靈
G大調4/4

1
我愛我的主耶穌，
祂是賜生命的靈；
我已與祂合為一，
二靈成為一靈！


',0);
INSERT INTO `hymn` VALUES (824,2,107,'祂是住在我們的靈裏','祂是住在我們的靈裏
F大調4/4

1
人人都應該知道，
人人都應該知道，
人人都應該知道，
主住那裏？
祂是住在我們靈裏，
作我們生命、氣息；
我們與祂聯合為一，
這是何等的奧祕！


2
人人都應該知道，
人人都應該知道，
人人都應該知道，
活的基督。
基督是賜生命的靈，
包含神一切豐富；
取之不竭，用之不盡，
只要呼喊主耶穌。


',0);
INSERT INTO `hymn` VALUES (825,2,108,'祂是奇妙之靈住我裏','祂是奇妙之靈住我裏
（英 1113）
降E大調4/4

1
如今三一神
已住在我裏面，
祂是奇妙之靈在我裏。
我已與主調和
聯成為一靈，
祂是生命之靈在我裏。

（副）
哦，祂是
奇妙之靈住我裏，
祂是奇妙之靈住我裏。
如今神在子裏，
子就是那靈─
祂是奇妙之靈住我裏。

2
『阿爸父』我今
從深處呼喊你，
喊自奇妙之靈在我裏；
也就是子之靈
向父神呼喊，
祂是生命之靈在我裏。

（副）
哦，祂是
奇妙之靈住我裏，
祂是奇妙之靈住我裏。
如今神在子裏，
子就是那靈─
祂是奇妙之靈住我裏。

3
如今主耶穌基督
住在我裏，
祂是奇妙之靈住我裏；
祂已經過變化，
我可享受祂，
祂是生命之靈住我裏。

（副）
哦，祂是
奇妙之靈住我裏，
祂是奇妙之靈住我裏。
如今神在子裏，
子就是那靈─
祂是奇妙之靈住我裏。

4
如今那實際之靈
已經來到，
祂是奇妙之靈住我裏；
今基督的一切，
明亮又實際，
藉著生命之靈住我裏。

（副）
哦，祂是
奇妙之靈住我裏，
祂是奇妙之靈住我裏。
如今神在子裏，
子就是那靈─
祂是奇妙之靈住我裏。

5
我願常挑旺
這深處的恩賜，
這是奇妙之靈住我裏；
喊『哦！主耶穌，』
這使我靈跳躍，
因著生命之靈在我裏。

（副）
哦，祂是
奇妙之靈住我裏，
祂是奇妙之靈住我裏。
如今神在子裏，
子就是那靈─
祂是奇妙之靈住我裏。

',0);
INSERT INTO `hymn` VALUES (826,2,109,'膏油在此','膏油在此
（英 1118）
C大調4/4

1
膏油在此！
主在我們裏面運行，
寶貝膏油一直塗抹不停。
寶血有能！
牠為我們帶進交通，
如今我們活在生命流中。

（副）
（姊妹)
膏油在此！
哦，弟兄們哪！
膏油在此我們相信！
我們已從主得著這膏油，
聖靈在靈裏面運行！
（弟兄）
膏油在此！
哦，姊妹們哪！
膏油塗抹永遠不停，
藉祂的塗抹住在祂裏面，
哦，阿利路亞，何豐盛！

2
膏油在此！
是神自己與人調和，
如今二者相調成為一個！
時時刻刻，
我們生活、動作、存留
都在乎祂─
神在我們裏頭。

（副）
（姊妹)
膏油在此！
哦，弟兄們哪！
膏油在此我們相信！
我們已從主得著這膏油，
聖靈在靈裏面運行！
（弟兄）
膏油在此！
哦，姊妹們哪！
膏油塗抹永遠不停，
藉祂的塗抹住在祂裏面，
哦，阿利路亞，何豐盛！

3
膏油在此！
膏油教導我們一切，
我們經常有這生命感覺；
順這感覺，
我們知道如何行事，
憑祂而活，
凡事無不清楚。

（副）
（姊妹)
膏油在此！
哦，弟兄們哪！
膏油在此我們相信！
我們已從主得著這膏油，
聖靈在靈裏面運行！
（弟兄）
膏油在此！
哦，姊妹們哪！
膏油塗抹永遠不停，
藉祂的塗抹住在祂裏面，
哦，阿利路亞，何豐盛！

',0);
INSERT INTO `hymn` VALUES (827,2,110,'我有膏油塗抹','我有膏油塗抹
（英 1119）
F大調4/4

1
在神話裏我看見，
膏油已住我裏面！
不需人為的教訓，
膏油自然有引領！

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

2
為要將基督經歷，
藉取用純淨話語；
主靈與我聯為一，
永遠不會再離去！

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

3
先有寶血的潔淨，
沒有間隔沒距離；
接著膏油來塗抹，
使我得著神自己。

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

4
基督是生命的靈，
進入我的靈裏頭；
神，那聖者塗抹我，
直到神人全調和。

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

5
神是靈，我可摸著；
祂是在我靈裏流；
更深、更廣、更豐盛；
膏油叫我認識神！

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

6
按照膏油的教導，
經常住在主裏面；
祂邊教導邊展伸，
直到佔有我全人。

（副）
哦！在我的靈裏
祂是在運行！
膏油塗抹常引領，
神在我裏湧流！
哦，感謝讚美主，
祂話已說出，
我要不斷的順服，
靠膏油塗抹而活。

',0);
INSERT INTO `hymn` VALUES (828,2,111,'你找著你的靈沒有','你找著你的靈沒有
C大調4/4

1
你找著你的靈沒有？
靈與口原分不開！
『哦主，阿們，
阿利路亞，』
你的靈就能出來！

（副）
從聖靈生的
乃是我們的靈，
這工作已經完成；
從聖靈生的
乃是我們的靈，
二靈相調成一靈。

2
不要苦等所謂『感動，』
不要上撒但的當；
要開口釋放你的靈，
見證你得了釋放。

（副）
從聖靈生的
乃是我們的靈，
這工作已經完成；
從聖靈生的
乃是我們的靈，
二靈相調成一靈。

',0);
INSERT INTO `hymn` VALUES (829,2,112,'轉入靈裏','轉入靈裏
C大調4/4

1
轉入靈裏，
轉入實際靈裏！
轉入靈裏，
轉入實際靈裏！
從外面字句、道理，
轉入靈裏；
哦，轉入、轉入，
要轉入靈裏！
轉罷，弟兄！
轉罷，姊妹！
實際是在靈裏！
（榮耀，阿利路亞！）
轉入實際靈裏，
直到轉得徹底；
轉罷，隨靈轉罷！


2
隨主往前，
靈裏隨主往前！
隨主往前，
靈裏隨主往前！
看！時代已經轉了，
主已往前！
哦，往前、往前，
要隨主往前！
往前，弟兄！
往前，姊妹！
靈裏隨主往前！
（榮耀，阿利路亞！）
靈裏一直往前，
直到榮耀顯現！
往前，一直往前！


',0);
INSERT INTO `hymn` VALUES (830,2,113,'回到你靈裏','回到你靈裏
F大調6/8

1
回到你靈裏，
在靈中與主相通！
回到你靈裏，
得著生命供應；
回到你靈裏，
時刻來呼喊主名！
回到你靈裏，活在靈中。


2
回到你靈裏，
在靈中與主相通！
回到你靈裏，
這會使你歌唱；
回到你靈裏，
正當事情在繁忙；
回到你靈裏，活在靈中。


3
回到你靈裏，
在靈中與主相通！
回到你靈裏，
不管下沉、高昂；
今日到永遠，
主對你總是一樣！
回到你靈裏，活在靈中。


',0);
INSERT INTO `hymn` VALUES (831,2,114,'得著釋放在靈裏','得著釋放在靈裏
G大調4/4

1
我們已得著釋放，
讚美主！（讚美主）
我們已得著釋放，
讚美主！（讚美主）
脫離了老舊宗教，
脫離了死的規條，
我們已得著釋放，
讚美主！（讚美主）


2
我們已得著釋放，
在靈裏！（在靈裏）
我們已得著釋放，
在靈裏！（在靈裏）
享受了生命自由，
享受了完全拯救，
我們已得著釋放，
在靈裏！（在靈裏）


',0);
INSERT INTO `hymn` VALUES (832,2,115,'在靈裏享受','在靈裏享受
A大調4/4

1
飽嘗我基督在靈裏，
喫喝祂，享受祂，
甜無比！
祂豐富都成為我實際，
安息又飽足不止息。
在靈裏，在靈裏，
飽嘗我基督在靈裏；
在靈裏，在靈裏，
在靈裏，
享受主基督，在靈裏！


',0);
INSERT INTO `hymn` VALUES (833,2,116,'在靈裏向主歌唱','在靈裏向主歌唱
（英 1141）
G大調4/4

1
我們要在靈裏向主歌唱，
我們要從裏面向主唱，
我們要阿利路亞向主唱，
我們相調為一向主唱！


2
我們曾多年在宗教裏面，
我們曾多年在心思裏，
我們曾多年在情感裏面，
一直追求卻在黑暗裏。


3
今我們操練靈裏接觸主
今我們操練取用基督，
今我們操練喫喝主耶穌，
脫離掙扎奮鬥的痛苦。


4
阿利路亞！
聖靈裏的生命，
阿利路亞！
裏面的新樣。
當我們從心思中轉入靈，
祂一切豐富我們全享。


',0);
INSERT INTO `hymn` VALUES (834,2,117,'在靈裏行事','在靈裏行事
D大調4/4

1
我們已定意在靈裏行事，
我們已定意在靈裏行事，
我們已定意在靈裏行事，
祂在靈裏，阿利路亞！


2
在靈裏行事，
喊『哦，主耶穌！』
在靈裏行事，
喊『哦，主耶穌！』
在靈裏行事，
喊『哦，主耶穌！』
祂何豐富，阿利路亞！


3
要跟隨耶穌，
就需要『身體，』
要跟隨耶穌，
就需要『身體，』
要跟隨耶穌，
就需要『身體，』
何等實際，阿利路亞！


4
建造在一起，
其樂真無比，
建造在一起，
其樂真無比，
建造在一起，
其樂真無比，
何等榮耀，地方召會！


5
神正在恢復召會的生活，
神正在恢復召會的生活，
神正在恢復召會的生活，
我們在內，阿利路亞！


',0);
INSERT INTO `hymn` VALUES (835,2,118,'三一神作生命','三一神作生命
A大調3/4

1
哦我神，在你裏，
有永遠的生命，
這生命在子裏得顯明。
如今主復活裏
已成為生命靈，
在我裏點活我，賜生命。


2
哦看哪！
從神和羔羊的寶座間，
已流出這一道生命河；
神乃是生命源，
主乃是生命泉，
三一神湧流成生命河。


3
主耶穌，主耶穌，
我向你敞開靈，
從深處呼你名將你飲；
主耶穌，主耶穌，
向這河我全傾，
三一神漫全人作生命。


',0);
INSERT INTO `hymn` VALUES (836,2,119,'主是賜生命者','主是賜生命者
C大調4/4

1
主是賜生命者，
賜我生命；
當每一次我呼喊祂，
祂就釋放我靈。
主是賜生命者，
住在我裏；
祂不僅是一個名字，
乃是我的實際。


',0);
INSERT INTO `hymn` VALUES (837,2,120,'主活在我裏面','主活在我裏面
（英 507）
G大調6/4

1
前遠離神死在罪中，
黑暗蒙蔽心眼；
今蒙主話照明得知，
主活在我裏面。

（副）
主活我裏面，
主活我裏面，
哦，這是何等救恩，
主竟活我裏面。

2
如同陽光照射大地，
百花盛開爭艷；
生命，光，愛從主而來，
祂活在我裏面。

（副）
主活我裏面，
主活我裏面，
哦，這是何等救恩，
主竟活我裏面。

3
正如花朵隱於花籽，
樹木孕於種子，
同樣，滿帶實際、恩典，
主活在我裏面。

（副）
主活我裏面，
主活我裏面，
哦，這是何等救恩，
主竟活我裏面。

4
我心不禁羨慕像祂，
完全將祂彰顯；
我被吸引不斷思量，
主活在我裏面。

（副）
主活我裏面，
主活我裏面，
哦，這是何等救恩，
主竟活我裏面。

',0);
INSERT INTO `hymn` VALUES (838,2,121,'祂活在我裏','祂活在我裏
D大調4/4

1
耶穌是我主，
祂活在我裏；
現今我真是快樂無比。
哦，阿利路亞！
哦，阿利路亞！
祂活在我裏！


2
世界盡都是充滿了空虛，
基督纔是惟一的實際。
哦，阿利路亞！
哦，阿利路亞！
祂活在我裏！


',0);
INSERT INTO `hymn` VALUES (839,2,122,'基督是實際','基督是實際
（英 1178）
降B大調4/4

1
我們看見基督是實際，
但是不能只看見而已，
祂在我們所有的經歷，
必須是一切。
禱告之時瞻仰祂榮面，
讀經聚會認識祂恩典，
但在日常生活的細節，
祂是否一切？阿利路亞！
在光中看見，
主是何等真實又完全，
只要我們在每一時間，
在每一天，
並在每一事件，
隨處多方回到祂前─經歷祂的實際須具體！
不再籠統，摸不著邊際！
只要應用祂就必經歷─
祂乃是一切！


2
我們一生充滿了機會，
父所安排，為顯祂智慧。
一切遭遇是最好最美，
使我得基督─
祂是內容，祂也是實際，
我們將祂來照耀不已，
你我身上祂必須有路，
祂必須有路。
阿利路亞！我們的身體，
常帶著主的被置死地，
祂的生命得顯明無比。
外面的人雖然漸漸毀壞，
裏面的人卻新起來─
周圍的人就都能看見，
寶貝實際在瓦器裏面，
福音榮光全得著彰顯─
是藉著我們。
不是道理也不是神學，
乃是實際內容毫不缺，
基督作了我的一切，
祂乃是一切！


',0);
INSERT INTO `hymn` VALUES (840,2,123,'耶穌活在我裏面','耶穌活在我裏面
F大調4/4

1
阿利路亞！阿利路亞！
耶穌如今活在我的裏面。
阿利路亞！阿利路亞！
耶穌活在我裏面。


2

附註：『活在』可改唱為
『運行、』『成長、』
『成形、』『塗抹、』
『啟示、』『安家』
等等。


',0);
INSERT INTO `hymn` VALUES (841,2,124,'是生命使我們高聲喊','是生命使我們高聲喊
G大調4/4

1
是生命，生命
使我們高聲喊，
阿利路亞！讚美主！
是生命，生命，
使我們高聲喊，
阿利路亞！讚美主！
我們心中充滿喜樂，
主在我們裏面活著，
主在我們裏面活著！


',0);
INSERT INTO `hymn` VALUES (842,2,125,'主是生命種子','主是生命種子
（英 1242）
降B大調4/4

1
主是生命種子，
已經撒在我們心裏，
祂要發苗漸漸長大，
長成祂的身量。
祂不需要規條，儀文，
只需活水澆灌；
藉此，包羅萬有生命
就要逐漸成長。
何等奇妙的種子，
就是耶穌我主，
祂撒在我的裏面，
長大並達到成熟。


2
我們許多個別麥粒
不能沾沾自喜，
所有麥粒必須
一起接受搗碎磨細；
直到麥子磨成細麵
並作成一個餅，
所有聖徒相調為一，
模成主的身體。
我們都須被磨細，
直到失去自己，
所有個別麥粒
都模成祂一個身體。


3
種子已種，麥子長成，
細麵是那成品，
我們乃是神的田地
在合一裏長進。
所有生命的長大
是為著建造召會，
讓神和人得一居所
不再無家可歸。
生命是為著建造，
神與人可安息，
在此神與祂子民
大家都和睦同居。


4
神的建造乃在於
精金、寶石和銀子，
為著變化，
細麵需經多少壓榨苦楚！
麥子不能停在細麵階段
自滿自足，
必須經過生命變化
成為金銀寶石。
細麵須經歷痛苦，
纔能變成寶石；
然後建造在一起，
完全達到祂旨意。


5
生命變化完全成熟，
結出一顆珍珠，
簡單、珍貴、包羅萬有、
且是滿有價值。
榮耀之主死而復活，
經過生產之苦，
終於得著召會─新婦，
叫祂心滿意足。
珍珠是祂心所要，
新婦是祂所悅；
這是祂心愛配偶，
單純淨、又寶貝。


6
願主保守我們靈裏貧窮，
清心向主；
使我們作好土，
生命種子長大，豐富。
直到目標達到，
同被建造，你能滿足，
得著無價至寶─珍珠，
就是你的新婦。
主，倒空我們的靈，
使我們心純淨，
叫我們生命成熟
成為你心愛新婦。


',0);
INSERT INTO `hymn` VALUES (843,2,126,'我要讓祂長大','我要讓祂長大
D大調4/4

1
生命的種子撒我裏，
我要讓祂長大；
生命的種子撒我裏，
我要讓祂長大，祂長大，
祂長大，祂長大！


2
不讓魂生命擠住祂，
我要讓祂長大；…


3
藉著禱讀來澆灌祂，…


4
天天呼喊
『哦，主耶穌，』…


5
同眾聖徒一起交通，…


6
要站起來為神說話，…


7
當主說話我就阿們，…


8
與眾聖徒一起長大，…


9
直到長成基督身量，…


10
直到國度完全實現，…


',0);
INSERT INTO `hymn` VALUES (844,2,127,'國度原是主的自己','國度原是主的自己
d小調4/4

1
主，給我們看見你心意，
在於你的國度。
不需我們愚昧的努力，
卻需你的恩典。
不必等候那日顯明，
你把我們已遷國裏；
只要讓你在裏面長大，
國度就得彰顯。


2
神的國度是基督擴展：
種子已撒我裏；
耶穌就是那生命種子─
生長須加留意。
石頭地乃是魂生命，
荊棘是思慮和財富；
我們不能作路旁硬地，
願祂落在好土。


3
在好土裏麥苗快生長，
果實麥子結出；
然而麥子須成為細麵，
好作神人食物。
若要成就神這心意，
就得接受一切磨煉，
成為一個聖潔的素祭，
主裏緊緊相聯。


4
從磨煉中變化成活石，
個個為著建造！
在聖靈裏變質而長成─
金銀、寶石、珍珠。
我們接受主作人位，
佔有我們全人生活；
藉此生命長大而變化，
國度就能顯現。


5
珍珠性質純潔又完美，
達到最高境界；
雖然經歷百般的痛苦，
生命卻更長成。
主作我們生命、人位─
國度原是主的自己；
祂在裏面不斷的增長，
直到神人合一。


',0);
INSERT INTO `hymn` VALUES (845,2,128,'國度就是基督作生命','國度就是基督作生命
D大調2/4

1
國度就是基督作生命，
滿帶著豐富在我裏，
復活裏成長運行不息，
基督能成為我新人。
哦，願你無限豐富，
成我的供應能力，
使我得天天享受你的，
享受你的，
享受你的一切的豐富。
哦，願你榮耀權能，
在我裏運行不息，
好叫我天天變化成長，
變化成長，變化成長，
長成你形像。
願我有國度的實際，
有召會生活的經歷，
與眾聖徒
同被建造在一起。
哦，願你國度權柄
使我住屬天境地，
你能彀天天自由運行，
自由運行，自由運行，
我住榮耀裏。


',0);
INSERT INTO `hymn` VALUES (846,2,129,'耶穌我太陽','耶穌我太陽
G大調4/4

1
耶穌我太陽，
惟一的太陽，
照亮我路途，燦爛明亮；
不管是陰霾抑或是天晴，
耶穌，耶穌，
我惟一太陽。


2
耶穌我生命，
美妙的生命，
與我永聯結，扶持供應；
昨日今日到永遠是一樣，
耶穌，耶穌，
我惟一生命。


',0);
INSERT INTO `hymn` VALUES (847,2,130,'主耶穌作了我人位','主耶穌作了我人位
F大調4/4

1
主耶穌，作了我人位；
主耶穌，作了我人位。
哦，我接受
基督作我人位。
基督安家在我心裏，
神的豐滿充滿了我。
哦，我接受
基督作我人位。


',0);
INSERT INTO `hymn` VALUES (848,2,131,'基督是我們人位','基督是我們人位
（英 1180）
降B大調4/4

1
我的舊人已經被廢除，
在十架上已與主同死；
現在他再無任何用處，
對我他已故。
我的新人在我靈裏住，
在我裏面如活井湧出，
以祂豐盛生命
來充滿我的每一部。
基督在我靈裏作人位，
我心天天向祂不別歸，
好讓裏面的人有個家：
一個地方可以安息，
一個地方成為祂的─
那裏是我完全的實際，
將祂所是向我全開啟，
豐豐富富居住我心裏，
作我真人位。


2
藉這人位成形在我裏，
我成祂身上的一肢體，
所有行動都不再單獨，
全在配搭裏。
基督必須是我們人位，
我們天然個性須拆毀，
天天拆毀直到拆乾淨，
基督作一切！
惟有基督是我們人位，
再無自己的願望目的，
直到召會是基督自己，
建造成為一個新人，
實現神的永遠旨意─
神人完完全全的調和，
得到一個合式的居所，
建立起祂國度的權柄，
在這全地上。
不是單單基督的自己，
還有召會同配合為一，
取用基督自己作一切，
成一個新人。


',0);
INSERT INTO `hymn` VALUES (849,2,132,'神在肉身顯現','神在肉身顯現
（英 1174）
C大調4/4

1
何等得勝，何等誇勝，
神自己來成為人！
親自穿上人的性情，
叫神的計畫成全；
藉著十架敗壞魔鬼，
以『人子』復活升天！


2
耶穌憑著人的美德，
逮捕了那詭詐者；
以『人』身分抵擋試探，
所有考驗全通過！
如今我在靈的裏頭，
擁有祂一切美德。


3
祂作人的勻細生命，
乃是在耶穌靈裏，
人的美德已經『子化』，
與神的靈調為一。
如今這靈豐富無比，
足供我全人所需。


4
何等奧祕，卻極真實，
人子在我裏面住！
祂正伸展到我全人，
要從我裏面活出。
阿利路亞，阿利路亞，
我要讚美永不止。


5
何等奇妙，何等榮耀，
神是在肉身顯現！
我們乃是祂的肢體，
為將祂人性彰顯。
我們現在憑祂而活，
讓神居所早得建。


',0);
INSERT INTO `hymn` VALUES (850,2,133,'憑著耶穌的人性','憑著耶穌的人性
（英 1172）
C大調3/4

1
看哪！時代已經轉移，
爭戰已經開始！
那背叛者撒但一夥，
現在傾巢而出。
所以聖徒必須
具備耶穌完美人性，
為著彰顯神的形像，
執行神的權柄。

（副）
讓我們憑著
耶穌的人性而站住，
洋溢出人性美德，
成為中流砥柱。
在這世代，罪惡猖獗，
彎曲敗壞，悖逆剛硬，
召會必須強烈見證
耶穌完美人性！

2
看哪！撒但來到地上，
破壞人類生命；
但神從中興起一人，
祂的價值無比！
從這一個女人後裔，
神來成為肉身，
這人耶穌─末後亞當─
摧毀撒但詭計。

（副）
讓我們憑著
耶穌的人性而站住，
洋溢出人性美德，
成為中流砥柱。
在這世代，罪惡猖獗，
彎曲敗壞，悖逆剛硬，
召會必須強烈見證
耶穌完美人性！

3
觸目驚心，全地污染，
罪中滾向下坡；
每況愈下，幾無藥救，
人性何其墮落！
我們卻是天國子民，
顯為世上的鹽，
在這不法世代裏面，
蒙祂人性保全。

（副）
讓我們憑著
耶穌的人性而站住，
洋溢出人性美德，
成為中流砥柱。
在這世代，罪惡猖獗，
彎曲敗壞，悖逆剛硬，
召會必須強烈見證
耶穌完美人性！

4
今日惟有藉著喫喝，
主名不斷呼喊；
享受祂的人性所有，
天天踐踏撒但。
哦，讓我們回轉向主，
棄絕魂的生命；
毀壞撒但所有計謀，
供應新人生命。

（副）
讓我們憑著
耶穌的人性而站住，
洋溢出人性美德，
成為中流砥柱。
在這世代，罪惡猖獗，
彎曲敗壞，悖逆剛硬，
召會必須強烈見證
耶穌完美人性！

',0);
INSERT INTO `hymn` VALUES (851,2,134,'永活救主','永活救主
降B大調4/4

1
神子耶穌為我離寶座，
降世為人，歷盡憂苦；
捨了自己，流血救贖我，
從死復活，化身那靈，
作我拯救主。

（副）
永活救主，
是我榮耀盼望，
點活我靈，聖化我情；
安家我心房，
使我有力量，
同眾聖享主大愛，
神豐滿顯明。

2
在主裏面我獲得新生，
舊事已過，全都更新；
愛中生活，新造何光明；
生機拯救來自那靈，
救恩何豐盛。

（副）
永活救主，
是我榮耀盼望，
點活我靈，聖化我情；
安家我心房，
使我有力量，
同眾聖享主大愛，
神豐滿顯明。

3
主，我愛你，
願跟隨你行，
奔跑賽程，討你歡心；
使我忠誠，緊聯於你靈，
直到路終，完全得勝，
與你永相親。

（副）
永活救主，
是我榮耀盼望，
點活我靈，聖化我情；
安家我心房，
使我有力量，
同眾聖享主大愛，
神豐滿顯明。

',0);
INSERT INTO `hymn` VALUES (852,2,135,'真葡萄樹','真葡萄樹
b小調4/4

1
真葡萄樹，
生命何等豐美，
繁生枝子無數，
結出果實纍纍；
主，你是樹，
我們是你枝子，
愛中互相內住，
生命湧流不止；
生機結聯，
彼此合一無間，
享受父神栽培、照護，
生命充滿，
不斷洋溢、擴展，
彰顯父神一切豐富。


',0);
INSERT INTO `hymn` VALUES (853,2,136,'祂的生命在流通','祂的生命在流通
F大調2/2

1
在我靈中，
祂的生命在流通，
流通不停，
光照、運行又感動，
使我潔淨，
享受神聖的供應，
我得復興
在祂生命滋潤中；
滋潤我，滋潤我，
祂的生命時時滋潤我，
使我靈中新又活，
得著基督多又多，
何等甘甜，
祂以生命滋潤我。


2
在我魂間，
祂的生命在溢漫，
不斷擴展，
帶來生命和平安，
進入我心，
祂要浸透並充填，
更新、變化，
使我屬土成屬天；
浸透我，浸透我，
祂的生命深深浸透我，
將我全魂更新過，
自己、天然都消沒，
何等釋放，
祂以生命浸透我。


3
我心盼望
祂的生命得顯彰，
我臉瞻仰，
返照基督的榮光，
生命作王，
我得模成主形像，
有日身體改變，
完全像祂樣；
變化我，變化我，
祂的生命逐部變化我，
在我建造神居所，
完成神中心工作，
何等榮耀，
祂以生命變化我。


',0);
INSERT INTO `hymn` VALUES (854,2,137,'如今主你就是那靈','如今主你就是那靈
G大調4/4

1
如今主，你就是那靈，
是那賜人生命的活靈，
為進我靈，作我生命，
你已完成必經的過程：
你從天降下成肉體，
從陰間上來又復起；
今猶如空氣在我口裏，
一喊你名，我就將你吸。
對我，你豐富無比；
對我，你何等實際；
豐富無比，何等實際，
你今就在我心裏！
（重複一至八行）


2
願主多賜我以那靈，
以你新鮮生命來供應，
從我心中浸透、充盈，
直達圓周，處處都光明；
你多方運行並工作，
像神聖膏油在塗抹，
將我的心、靈全浸潤過，
且來挑旺我深處愛火。
有你，我靈會飛揚；
有你，我心會歌唱；
靈會飛揚，心會歌唱，
生活如同在天上！
（重複一至八行）


',0);
INSERT INTO `hymn` VALUES (855,2,138,'同心渴求賜福的雨','同心渴求賜福的雨
（英260）
降B大調6/8

1
『我必叫雨按時落下；
那必是賜福的雨』─
立約的神堅定應許，
藉主救贖而賜與。

（副）
哦，賜福的雨，
我們同心所渴求；
處處滴落盡是憐憫，
哦，求恩雨來澆透。

2
賜福的雨必然降臨，
帶來生命的復興；
寶貴甘霖滋潤大地，
山谷中沛雨充盈。

（副）
哦，賜福的雨，
我們同心所渴求；
處處滴落盡是憐憫，
哦，求恩雨來澆透。

3
賜福的雨必然降臨，
因主應許不落空；
主，命這雨按時落下，
使我們不感力窮！

（副）
哦，賜福的雨，
我們同心所渴求；
處處滴落盡是憐憫，
哦，求恩雨來澆透。

4
賜福的雨必然降臨，
願主應許今成就；
主必向祂子民仰臉，
當我們同心呼求。

（副）
哦，賜福的雨，
我們同心所渴求；
處處滴落盡是憐憫，
哦，求恩雨來澆透。

5
賜福的雨必然降臨，
若人肯相信、順從；
舒爽時期就要來到，
若人願讓神流通。

（副）
哦，賜福的雨，
我們同心所渴求；
處處滴落盡是憐憫，
哦，求恩雨來澆透。

6
註：第一節首句引自
以西結三十四章二十六節。


',0);
INSERT INTO `hymn` VALUES (856,2,139,'膏油與馨香','膏油與馨香
（英1116）
F大調3/4

1
沒藥與香肉桂，
香菖蒲與桂皮─
你成分何包羅，
耶穌我主！
橄欖油中相調，
分量完整、奇妙─
寶貴膏油塗抹，
供應豐富！
香料加上油，
『四』調和於『一』，
終成複合之靈；
基督之死甜美，
基督復活馨香，
複合成為膏油，
流進我靈！


2
蘇合香與香螺，
白松香與乳香─
你成分何包羅，
耶穌我主！
生命產生眾子，
救贖使罪脫落，
驅逐死亡、鬼魔，
功效全足！
分量各相等，
復活裏調和，
加鹽製成香物；
搗細、置於櫃前，
供神聖火焚燒，
至純至聖之香，
耶穌我主！


3
膏油是為我們，
馨香完全為神，
人、神同享基督，
榮耀、豐富！
膏油流及我們，
帶來福分全備；
馨香升達寶座，
使神滿足！
先塗抹膏油，
後焚燒馨香，
如此經歷基督；
禱告、讚美、高舉，
出自我們經歷，
珍貴蒙神悅納─
全是基督！

註：參出埃及三十章二十二至二十五、三十四至三十六節。


',0);
INSERT INTO `hymn` VALUES (857,2,140,'召會實際全在於靈','召會實際全在於靈
（英1123）
降A大調3/4

1
出於聖靈，由靈而生─
神人耶穌何神聖；
充滿那靈，全是那靈─
祂的素質就是靈。
死而復活，成為那靈，
如今主就是那靈；
是靈在靈、憑靈眷臨，
我們與祂成一靈。


2
我們受浸歸入聖靈，
浸於靈中，飲於靈；
召會全然出於那靈，
宗教、規條盡除摒。
活在靈裏，照靈而行，
信條、儀文勿倚憑；
召會實際全在於靈，
故當操練活靈中。


3
在此所享神聖交通，
乃是那靈的交通；
我們所顧惟有那靈，
此外無何可依從。
那靈今已加強七倍，
神聖經綸來完成；
眾召會中，那靈發聲，
凡有耳者當聆聽。


4
『來罷！』
那靈、新婦呼召：
『生命活水可白喝！』
召會、那靈發聲如一─
終極、完滿的聯合。
今日務要實際操練，
『照靈而行』為原則；
眾召會中惟有那靈，
是主恢復的獨特。


',0);
INSERT INTO `hymn` VALUES (858,2,141,'神在基督耶穌裏成那靈','神在基督耶穌裏成那靈
（英1193）
D大調2/4

1
神在基督耶穌裏成那靈，
流入我們靈裏作生命；
何等的享受！
三一奇妙人位，
來作生命全足又全豐。


2
祂是活神，
我們向祂敞開，
由祂所生，經歷何實在；
美妙的重生！
神將我們充滿，
藉祂生命不斷流進來。


3
祂是活靈住在我們靈裏，
向外湧流，分賜祂自己；
在我們心間，
祂正擴展不已，
逐部變化，成就祂美意。


4
哦，
讓我們配合裏面的主，
目標專一，只思念基督；
時刻轉向祂，
離棄打岔事物，
除祂以外，心別無所屬。


5
我們不僅靈中將主盛裝，
更要讓祂定旨得開廣；
丟棄老觀念，
不再心思流蕩，
生命平安我們可得享。


6
哦主，
得著我們每一思想，
在你話中不斷得滋養；
藉你話供應，
將心思置於靈，
心思意念聖別又更新。


7
我們同來經歷生命之神，
思念那靈，操練當認真；
何等的實際！
憑祂而活有路！
主，我們心與你永不分。


',0);
INSERT INTO `hymn` VALUES (859,2,142,'我神乃是澎湃水流','我神乃是澎湃水流
（英1198）
C大調4/4

1
我神乃是澎湃水流，
歷世歷代湧流不休；
種種過程祂已盡歷，
為要流進卑微人裏。
獨一、不變活神，
為要作人永分，
祂竟親臨人間，
歷經多方變遷，
現今湧流我們裏面！


2
在那起初樂園之中，
神已流出，滿帶豐盛；
祂是水河，又是果樹，
分賜生命，作人永福。
這河湧流不息，
直至永世無已；
神在羔羊裏流，
樹果供應豐厚，
神聖分賜無盡、悠久！


3
看哪，那人耶穌基督，
是神流出，與人同處；
為人捨命，成功救贖，
為將神聖生命釋出。
撒但詭計多端，
要將水流阻斷；
豈知祂釘十架，
兵丁扎祂肋下，
不過引出血、水無價！


4
哦，血與水從祂而出，
救恩泉源湧流不住；
寶血洗罪永遠有能，
生命之水使人重生。
如今那靈流通─
是神流入人中；
仇敵伎倆依舊，
不過助長水流，
我神湧流無止、無休！


',0);
INSERT INTO `hymn` VALUES (860,2,143,'吹動！覆罩！焚燒！顯耀！','吹動！覆罩！焚燒！顯耀！
（以西結一章四節）
（英1200）
F大調4/4

1
看哪，暴風颳自北方，
力無窮；
來吹動！來吹動！
是神眷臨，
使人翻轉得復興；
來吹動！來吹動！

（副）
來吹動！聖靈強風吹動，
使我悔改得生命！
來吹動！恩典大風吹動，
使我主裏得復興！

2
看哪，還有一朵大雲
隨風到；
來覆罩！來覆罩！
主同在如雲
滿足所有需要；
來覆罩！來覆罩！

（副）
來覆罩！
神來與人相交，
覆庇、加力又照料！
來覆罩！神恩如雲圍繞，
帶來安慰和榮耀！

3
雲中又有烈火
不斷的閃爍；
來焚燒！來焚燒！
罪、肉體、魂生命
再無處可躲；
來焚燒！來焚燒！

（副）
來焚燒！神聖嫉妒烈火，
燒遍全人每角落！
來焚燒！神外一切盡脫，
天然、舊造都滅沒！

4
火中發出金銀合金
顯光耀；
在顯耀！在顯耀！
救贖之神經歷
寶貴又高超；
在顯耀！在顯耀！

（副）
在顯耀！我們今已嘗到
羔羊神豐美味道！
在顯耀！救贖之神榮耀，
彰顯於人，何奇妙！

5
風、雲、火、金的經歷
將人點活；
多又多！多又多！
願這循環將我重構
永不輟；
多又多！多又多！

（副）
風吹到！雲覆罩！
火焚燒！
金銀合金顯榮耀！
願與主如此全然相調，
使主榮形得顯照！

',0);
INSERT INTO `hymn` VALUES (861,2,144,'阿們生命之律','阿們生命之律
（英1213）
F大調4/4

1
你若要脫離天然與自己，
阿們生命之律！
讓這律自動運行在你裏，
阿們生命之律！
阿們生命之律！
阿們生命之律！
如此被變化，
與主像無異，
阿們生命之律！


2
這律是出自神聖的生命，
阿們生命之律！
憑生命大能自然的運行，
阿們生命之律！
阿們生命之律！
阿們生命之律！
生命是憑倚，
掙扎可全停，
阿們生命之律！


3
生命之律能成全神心意，
阿們生命之律！
切勿憑己力改良你自己，
阿們生命之律！
阿們生命之律！
阿們生命之律！
主，我願配合，
成就你所期，
阿們生命之律！


4
生命律帶來生機的變化，
阿們生命之律！
將我們構成身體主所誇，
阿們生命之律！
阿們生命之律！
阿們生命之律！
舊人漸消減，
神生命添加，
阿們生命之律！


5
這律將基督銘刻在我心，
阿們生命之律！
直至祂充滿內裏各部分，
阿們生命之律！
阿們生命之律！
阿們生命之律！
讓基督成形，
非外在教訓，
阿們生命之律！


',0);
INSERT INTO `hymn` VALUES (862,2,145,'當將主權完全歸主','當將主權完全歸主
（英1297）
降E大調4/4

1
基督要從我靈深處，
向外擴展並征服─
心思、情感、意志各部，
盡都充滿祂豐富。
基督作王，悖逆全除，
黑暗盡去，光顯露；
生命吞滅死亡、陰府，
撒但國度再無處。
這是得勝主的恢復，
上好！我們齊歡呼！
當將主權完全歸主，
直至國度全顯出。


',0);
INSERT INTO `hymn` VALUES (863,2,146,'經歷包羅萬有的靈','經歷包羅萬有的靈
A大調4/4

1
哦主，你在復活裏，
已成賜生命之靈；
使我與你同復起，
使我重生得生命。


2
這靈就是你進入，
帶著豐盛的生命；
包羅萬有的豐富，
作我全備的供應。


3
如今這靈已內住，
在你無數肢體裏；
我們與你得聯屬，
我們活著就是你。


4
憑靈全備的供應，
我們將你來活出；
成為你的活見證，
成為團體的基督。


5
藉著你靈的率領，
見證向外能普及；
我們是你見證人，
將你傳揚到地極。


6
如此擴展這見證，
達到終極的完成；
乃是新耶路撒冷，
永遠豐滿無止境。


',0);
INSERT INTO `hymn` VALUES (864,2,147,'神成那靈，話作實際','神成那靈，話作實際
G大調3/4

1
我神如今你已成那靈，
藉你話語實化我靈裏；
運用我靈來接觸你話，
話中之靈我就能經歷。

（副）
主阿！你話離我並不遠，
在我口裏也在我心裏，
你靈藉話來作你實際，
你我聯調合併永為一。

2
你之所是及一切屬性，
全都具體實化基督裏；
我享你靈、你話、
你自己，
經歷中作我
愛、光、聖、義。

（副）
主阿！你話離我並不遠，
在我口裏也在我心裏，
你靈藉話來作你實際，
你我聯調合併永為一。

3
住你話裏就是住你裏，
我在愛裏藉話享受你；
你住我裏與我成為一，
我活出你，彰顯你祕密。

（副）
主阿！你話離我並不遠，
在我口裏也在我心裏，
你靈藉話來作你實際，
你我聯調合併永為一。

',0);
INSERT INTO `hymn` VALUES (865,2,148,'子同著父憑著靈','子同著父憑著靈
C大調3/4

1
子同著父並憑著靈而來，
哦，這是何等奧祕！
神格一切的豐滿
都有形有體住在祂裏。

（副）
子同著父，祂何等奇妙！
子憑著靈，祂何等高超！
耶穌基督至寶，
三一何深奧，
三一神何奇妙！

2
子同著父並憑著靈而來，
由童女懷孕所生；
耶穌基督奇妙的神人，
在祂，神、人成一身。

（副）
子同著父，祂何等奇妙！
子憑著靈，祂何等高超！
耶穌基督至寶，
三一何深奧，
三一神何奇妙！

3
祂的生活將父完全顯彰，
是人，卻憑神生命；
祂是神無罪羔羊，
罪、世界、撒但
不能得逞。

（副）
在人性裏，來救贖洗淨；
在神性裏，作救恩保證。
祂血將我洗淨，
祂又作保證─
神今是我保證。

4
祂雖無罪，
卻有分血肉之體，
這使撒但中計；
肉體、罪、撒但
與祂同釘一起，
哦，何等清理！

（副）
祂已了結舊造眾仇敵；
祂已廢掉罪、
撒但、肉體。
哦，應許的後裔！
祂毀壞古蛇，
勝過魔鬼詭計。

5
在基督的復活裏，
這位奇妙三一成為那靈；
如今三一之神已成那靈，
作祂終極完成。

（副）
何親何近，賜生命的靈！
三一之神已終極完成。
子與父是一靈，
祂成為那靈，
今內住於我靈。

6
這奇妙人子在升天裏，
仍是一人在神右邊；
神已將人子升高至極，
使祂作王並掌權。

（副）
萬主之主，是王中之王；
基督耶穌，遠超萬名上；
祂登寶座為王，
至高寶座上，
得榮人子為王。

7
經過種種過程，
主今已登寶座，
萬有祂治理；
作生命之靈
分賜給人接受，
產生祂身體。

（副）
神是三一，不是為道理；
神是三一，分賜祂自己。
分賜永不停息，
我們可經歷，
盡享祂的自己。

',0);
INSERT INTO `hymn` VALUES (866,2,149,'神兒子的名分','神兒子的名分
C大調6/4

1
在創世之前，
神就豫定了我們，
按祂所喜悅，
來得兒子的名分；
及至時候滿足，
神就差出祂兒子，
由女子所生，
為贖我們竟受死；
並且神又差出
祂兒子的靈，
帶來生機救恩，
進入我們的心。

（副）
何其甜美而親密，
同靈呼叫：阿爸，父！
真實主觀的經歷
兒子名分的豐富。

2
為著這神聖
完滿兒子的名分，
我滿心恩感，
讚美神永遠經綸；
既是神的兒子，
也就是神的後嗣，
承受父基業，
完滿享受到永世；
讚美親愛父神，
賜我這福分，
願這生命關係
從此更親、更深。

（副）
何其甜美而親密，
同靈呼叫：阿爸，父！
真實主觀的經歷
兒子名分的豐富。

',0);
INSERT INTO `hymn` VALUES (867,2,150,'國度子民有福了','國度子民有福了
（馬太五章三至十節）
D大調4/4

1
靈裏貧窮的人有福了，
因為諸天的國是他們的。
哀慟的人有福了，
因為他們必得安慰。
溫柔的人有福了，
因為他們必承受地土。
飢渴慕義的人有福了，
因為他們必得飽足。
憐憫人的人有福了，
因為他們必蒙憐憫。
清心的人有福了，
因為他們必看見神。
製造和平的人有福了，
因為他們必稱為
神的兒子。
為義受逼迫的人有福了，
因為諸天的國是他們的。


',0);
INSERT INTO `hymn` VALUES (868,2,201,'祂是天天更寶貝','祂是天天更寶貝
（英 1152）
降B大調4/4

1
我們的心天天被吸引，
更親近耶穌；
祂比世人更美，
新鮮勝過清晨甘露。
世上最美言辭
還不能盡說祂價值，
祂是天天更加寶貝，
今日遠勝昨日。

（副）
如此豐富的寶庫，
一半都難領會；
昨日，今日，到永遠，
祂是天天更寶貝。

2
我們是在召會裏面
看見祂的榮耀，
祂的豐富全都在此，
我們不再他找，
祂使我們渴慕的靈
一再得著飽足，
祂是天天更加寶貝，
現在遠勝當初。

（副）
如此豐富的寶庫，
一半都難領會；
昨日，今日，到永遠，
祂是天天更寶貝。

3
如今祂是活靈，
住在我們的靈裏面，
藉祂甜美的塗抹，
靈裏生命更充滿！
當與聖徒一同聚集，
我靈如插翅飛，
因為如今我們的主
比從前更寶貝。

（副）
如此豐富的寶庫，
一半都難領會；
昨日，今日，到永遠，
祂是天天更寶貝。

4
主已使我們合而為一
為著祂恢復，
基督的豐富並祂豐滿─
召會─全顯出，
我們所有、所是，
全傾於祂而不別歸，
為著祂的偉大計畫
比從前更寶貝。

（副）
如此豐富的寶庫，
一半都難領會；
昨日，今日，到永遠，
祂是天天更寶貝。

',0);
INSERT INTO `hymn` VALUES (869,2,202,'哦，說不出的喜樂','哦，說不出的喜樂
（英 1153）
降B大調4/4

1
我們已得到萬有基督，
祂是我們的一切；
呼喊祂的名，何等有福，
何等神聖，何超越！

（副）
哦，說不出的喜樂，
且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，
且滿了榮耀，
甚至一半都未能說出。

2
我們已知道那靈基督，
住在我們的靈裏，
何等便利又親近的主，
祂的甘甜無可比。

（副）
哦，說不出的喜樂，
且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，
且滿了榮耀，
甚至一半都未能說出。

3
我們已得到生活祕訣，
讀祂話並喊祂名！
藉此喫喝主，必無所缺，
牠的價值真顯明。

（副）
哦，說不出的喜樂，
且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，
且滿了榮耀，
甚至一半都未能說出。

4
我們已尋到地方召會，
我們已經回到家！
永不再在巴比倫徘徊，
在召會裏美而佳。

（副）
哦，說不出的喜樂，
且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，
且滿了榮耀，
甚至一半都未能說出。

5
我們已經歷聖徒同聚，
是地上最樂的事；
藉此我們的靈不憂鬱，
且使生活有價值。

（副）
哦，說不出的喜樂，
且滿了榮耀，
滿了榮耀，滿了榮耀，
說不出的喜樂，
且滿了榮耀，
甚至一半都未能說出。

',0);
INSERT INTO `hymn` VALUES (870,2,203,'新鮮活潑的耶穌','新鮮活潑的耶穌
G大調4/4

1
我們來享受這
新鮮活潑的耶穌，
我們盡情喫喝吸入主。
我們來享受這
新鮮活潑的耶穌，
真是實際，
我們盡情喫喝吸入主。
我們來享受這
新鮮活潑的耶穌，
真是實際，在召會中，
我們盡情喫喝吸入主。
我們來享受這
新鮮活潑的耶穌，
真是實際，在召會中，
愛與合一，
我們盡情喫喝吸入主。
我們來享受這
新鮮活潑的耶穌，
耶穌是主！真是實際，
在召會中，愛與合一，
我們盡情喫喝吸入主。


',0);
INSERT INTO `hymn` VALUES (871,2,204,'享受主的豐富','享受主的豐富
g小調2/4

1
享受主，享受主，
享受祂的豐富。
（四遍）
享受，何必天天愁苦，
失去見證。
（二遍）
享受主，享受主，
享受祂的豐富。
（二遍）


2

可換唱：釋放主！
釋放主！
…釋放，
何必將主豐富盡都扣住。
或：見證主！
讚美主！
分享主！
喫喝主！
吸入主！…


',0);
INSERT INTO `hymn` VALUES (872,2,205,'更多得著基督','更多得著基督
C大調4/4

1
更多得著基督，
多又多又多！
更多得著基督，
多過從前所得著。
更多得祂作生命，
豐富無可加；
更多得著基督，
我將自己多給祂。


2
更多喫主耶穌，
多又多又多！
更多喫主耶穌，
喫得比前還要多。
更多喫祂作食物，
豐富又美佳。
更多喫主耶穌，
我們時刻都喫祂。


',0);
INSERT INTO `hymn` VALUES (873,2,206,'趁著今天多享受主','趁著今天多享受主
G大調3/4

1
我們同站在守望臺，
更上層樓向前觀測；
主在裏面向我們說，
祂的日子不再耽擱！

（副）
趁著今天多享受主，
不要等到那日受苦，
等到那日已經太遲！

2
蒙昧的人忙著搭窩，
堆積財寶，據如己有；
我們不等烈火來烤，
今天憑信，先行焚燒。

（副）
趁著今天多享受主，
不要等到那日受苦，
等到那日已經太遲！

3
無花果樹要不發枝，
葡萄樹要不結果子，
橄欖樹要不再效力，
田地也要不出糧食。

（副）
趁著今天多享受主，
不要等到那日受苦，
等到那日已經太遲！

4
只要享受基督豐富，
地上有無就可不顧；
棚內缺牛，圈中絕羊，
對於我們沒有兩樣！

（副）
趁著今天多享受主，
不要等到那日受苦，
等到那日已經太遲！

5
有祂就彀我們歡喜，
天天加力，成為勁旅！
有祂就彀我們快跑，
與祂同奔，步步登高！

（副）
趁著今天多享受主，
不要等到那日受苦，
等到那日已經太遲！

',0);
INSERT INTO `hymn` VALUES (874,2,207,'同來享受主的豐富','同來享受主的豐富
F大調4/4

1
我們同來享受主的豐富，
因主耶穌是賜生命的靈，
又住在我們靈裏，
賜我們生命供應，
運行調和又變化。
哦，何等奇妙的主，
和我聯合為一，
我要高聲歌唱。
阿利路亞，讚美我主！
我們同來享受
主的一切豐富，
飽嘗這包羅萬有的主。


',0);
INSERT INTO `hymn` VALUES (875,2,208,'靠耶和華得的喜樂','靠耶和華得的喜樂
（尼希米八章）
F大調4/4

1
靠耶和華得的喜樂
是你的力量。
靠耶和華得的喜樂
是你的力量。
喫肥美的，喝甘甜的，
今日是我們主的聖日。
靠耶和華得的喜樂
是你的力量。


',0);
INSERT INTO `hymn` VALUES (876,2,209,'生命樹','生命樹
（英 1143）
G大調3/4

1
生命樹果，甘甜之至，
生命全豐全足。
前我死枯，如今活著；
前餓，如今喫喝。


2
是神領我到生命樹，
享受基督自己。
其中滋味，開口一喫，
就覺甘甜無比！


3
基督是我生命供應，
祂作我的食物；
祂是惟一純淨享受，
祂外再無滿足。


4
我今盡情喫生命樹，
因為喫就是路！
生命藉喫加我裏頭，
使我憑祂而活。


',0);
INSERT INTO `hymn` VALUES (877,2,210,'神是我們食物','神是我們食物
（英 1145）
E大調6/8

1
神已將祂兒子賜下，
作生命樹無比豐富；
要叫人人一嘗便知，
神是我們食物。
神是我們食物！
神是我們食物！
我們嘗過就作見證，
神是我們食物！


2
藉喫把主接受進去；
憑主而活，並不喫力，
因為我們所喫筵席
全是主的自己。
主是我們筵席！
主是我們筵席！
我們喫主，因主活著，
主是我們筵席！


3
我們所喫乃是基督─
是糧，是肉，屬天食物；
生命供應，營養充足，
我們天天喫主！
我們天天喫主，
我們天天喫主，
生命供應，營養充足，
我們天天喫主！


4
喫這筵席，真是享福！
應有盡有，極其豐富！
無論何人，凡是願意，
都可白白來喫。
都可白白來喫，
都可白白來喫，
無論何人，凡是願意，
都可白白來喫。


',0);
INSERT INTO `hymn` VALUES (878,2,211,'人活著不是單靠食物','人活著不是單靠食物
D大調4/4

1
經上記著：
人活著不是單靠食物，
乃是靠著神口裏
所出的一切話。
（太四4）

（副）
阿利路亞！阿利路亞！
阿利路亞！阿們，
阿利路亞！

2
叫人活著的是靈，
肉體是無益的；
我對你們說的話，
就是靈、是生命。
（約六63）

（副）
阿利路亞！阿利路亞！
阿利路亞！阿們，
阿利路亞！

3
我得著你的言語，
就當食物喫了。
你的話在我心中，
是我歡喜快樂。
（耶十五16）

（副）
阿利路亞！阿利路亞！
阿利路亞！阿們，
阿利路亞！

4
要拿著靈的寶劍，
這靈是神的話─
藉著多方的禱告，
每次都在靈裏。
（弗六17～18）

（副）
阿利路亞！阿利路亞！
阿利路亞！阿們，
阿利路亞！

5
要藉著話裏的水，
來把召會洗淨，
成為聖潔，獻給主，
作榮耀的召會。
（弗五26～27）

（副）
阿利路亞！阿利路亞！
阿利路亞！阿們，
阿利路亞！

',0);
INSERT INTO `hymn` VALUES (879,2,212,'你何微小','你何微小
（英 1110）
降B大調4/4

1
哦，主耶穌，
我們在你前稱頌，
為著杯餅我們感激不已；
同心讚美，
你竟然成為食物，
叫人多方享受你的自己。

（副）
我心我靈立即興起讚美，
你何微小，你何微小。
直至永世還要喫喝不已，
你何微小，你何微小。

2
何等可憐─
當基督來到人群，
滿帶豐盛，
來作生命供應，
人竟拒絕，
反倚靠道理教訓，
不懂如何取用祂的豐盛。

（副）
我們所需乃是把你喫了，
何等奇妙，何等逍遙！
我們喫主，
裏面就被復甦。
長大成人，活出基督。

3
哦主耶穌，
你降卑來到世上，
並非為著在外面作君王；
乃作食物
供我們享受飽足，
裏面生命引導我們成熟。

（副）
我心我靈立即興起讚美，
你何微小，你何微小。
直至永世還要喫喝不已，
你何微小，你何微小。

4
主，讚美你，
你實在偉大榮耀，
能力無窮，
威嚴、豐富無限，
但你竟成
微小食物真奇妙，
我們更要高唱直到永遠。

（副）
我心我靈立即興起讚美，
你何微小，你何微小。
直至永世還要喫喝不已，
你何微小，你何微小。

5
註：第四節用第一節
副歌。


',0);
INSERT INTO `hymn` VALUES (880,2,213,'盡情喫喝','盡情喫喝
降E大調4/4

1
勝哉、勝哉、勝哉，
完全回到起初！
神今在基督裏，
成為我們食物。
喫喝、喫喝、喫喝，
我們盡情喫喝；
在神恢復裏，
我不知太多。


2
大聲呼喊耶穌，
哦，我們真飽足！
主在我們口中，
只等我們來喫。
用靈大聲呼喊，
遠勝默默點頭；
在神恢復裏，
我不知太多。


3
細嚼、細嚼、細嚼，
不是外面工作；
放下你的重擔，
再來坐下喫喝。
坐席、坐席、坐席，
教訓束之高閣！
在神恢復裏，
我只知喫喝。


',0);
INSERT INTO `hymn` VALUES (881,2,214,'得勝藉著喫基督','得勝藉著喫基督
（英1273）
降E大調4/4

1
主曾召你我得救，
祂再召你我得勝。
對主呼召說『阿們』─
要得勝！
召會光景墮落了，
許多道理都知道，
生命卻是摸不著─
要得勝！

（副）
要得勝！要得勝！
勝過死沉的宗教，
要得勝！
放下所有的辛勞，
脫離一切的老套，
只管單單來喫主─
要得勝！

2
神原命定人來喫，
喫是今日的恢復，
喫是得勝的道路─
要得勝！
快來享受生命樹，
脫去道理的束縛，
得勝藉著喫基督─
要得勝！

（副）
要得勝！要得勝！
勝過死沉的宗教，
要得勝！
放下所有的辛勞，
脫離一切的老套，
只管單單來喫主─
要得勝！

3
教訓不能變化魂，
叫神旨意受虧損，
喫主搆上神標準─
要得勝！
若要得勝就要喫，
無論聚集或獨處，
喫到全人得飽足─
要得勝！

（副）
要得勝！要得勝！
勝過死沉的宗教，
要得勝！
放下所有的辛勞，
脫離一切的老套，
只管單單來喫主─
要得勝！

4
速速催促主再來，
藉著喫喝產男孩，
現在喫祂，
一直喫─要得勝！
為著主的金燈臺，
為著得勝的男孩，
為著新婦祂所愛─
要得勝！

（副）
要得勝！要得勝！
勝過死沉的宗教，
要得勝！
放下所有的辛勞，
脫離一切的老套，
只管單單來喫主─
要得勝！

',0);
INSERT INTO `hymn` VALUES (882,2,215,'你們來喫','你們來喫
（英 1148）
C大調4/4

1
『你們來喫，』
主正在呼召，
『你們來喫。』
我們可以隨時隨刻
喫喝主！
祂是『日用的飲食，』
祂纔能叫人滿足。
『你們來喫，』
主正在呼召，
『你們來喫。』


2
『你們來喫，』
主正在呼召，
『你們來喫。』
我們若是隨時隨刻
喫喝主，
祂就作我們生命，
一直到生命滿出！
『你們來喫，』
主正在呼召，
『你們來喫。』


',0);
INSERT INTO `hymn` VALUES (883,2,216,'喝！喫！看！','喝！喫！看！
（英 1151）
降A大調4/4

1
喝！從寶座流出
純淨生命河的水！
喫！生命樹果子，
豐碩又纍纍垂垂！
看！那滿城光輝，
不需燈光或日、月，
她沒有黑夜！

（副）
來罷！哦，來罷！
聖靈與新婦說；
來罷！哦，來罷！
聽見的人也說；
來罷！哦，來罷！
口渴又願意的
可白白來喝！

2
基督乃是我們河水，
在裏面湧流；
基督乃是生命樹果，
供我們享受；
基督乃是我們的光、
晨星與白晝；
祂乃是萬有！

（副）
來罷！哦，來罷！
聖靈與新婦說；
來罷！哦，來罷！
聽見的人也說；
來罷！哦，來罷！
口渴又願意的
可白白來喝！

3
我們洗淨袍子，
有權來喫生命樹，
『哦主，阿們，
阿利路亞，』
我們真有福！
我們操練我們的靈，
來經歷基督─
何等的基督！

（副）
來罷！哦，來罷！
聖靈與新婦說；
來罷！哦，來罷！
聽見的人也說；
來罷！哦，來罷！
口渴又願意的
可白白來喝！

4
現在我們有一個家，
輝煌勝太陽，
弟兄姊妹同心站住
合一的立場；
地方召會乃是
新耶路撒冷豫嘗─
何等的豫嘗！

（副）
來罷！哦，來罷！
聖靈與新婦說；
來罷！哦，來罷！
聽見的人也說；
來罷！哦，來罷！
口渴又願意的
可白白來喝！

',0);
INSERT INTO `hymn` VALUES (884,2,217,'隨流都必活','隨流都必活
（以西結四十七章）（英 1115）
G大調2/4

1
我們來，我們來，
到神殿裏來；我們來，
從神殿有水流出來。
這水流，在殿右，
晝夜湧流著，滋潤我們，
結出生命的美果。


2
從這殿，從這殿，
湧出這水流，
從這殿到全地，
生命在湧流，
願這水流加深，
主，聽我們求，我們就必
被你量過並佔有。


3
量我們，量我們，
天天量又量，
量我們，量更多，
一直量又量，
直到我們看見
水流成江河，流通全地，
使人全被主點活。


4
領我們，領我們，
從水流經過，
領我們從水流，
經過再經過，
水流一直漲高，
成可洑的水，
我們被浸透，
永遠享神恩惠。


5
都必活，都必活，
隨流都必活，
都必活，真正活，
百物隨流活，
願這水流帶來
豐盛的生命，
直到眾召會
在全地都顯明。


',0);
INSERT INTO `hymn` VALUES (885,2,218,'我們在喝生命的水','我們在喝生命的水
（英 1150）
D大調4/4

1
我們在喝生命的水，
活水湧出如同江河！
喝了這水，主曾明說，
就永遠永遠不再渴！
難道永遠不再渴？是！
永遠不再渴！
難道永遠不再渴？是！
永遠不再渴！
喝了這水，主曾明說，
就永遠永遠不再渴。


2
我們在喫生命的糧─
神的筵席為人擺設；
喫了這糧，主曾明說，
就永遠永遠不再餓。
難道永遠不再餓？是！
永遠不再餓！
難道永遠不再餓？是！
永遠不再餓！
喫了這糧，主曾明說，
就永遠永遠不再餓。


3
我們在吸生命之氣，
就是那賜生命的靈；
吸了這氣─直到永遠，
就必定有神的生命。
難道有神的生命？是！
有神的生命！
難道有神的生命？是！
有神的生命！
吸了這氣─直到永遠，
都必定有神的生命。


4
我們在嘗生命之酒，
神聖芬芳絕無僅有；
嘗了這酒─每時每刻，
都必定有神的喜樂。
難道有神的喜樂？是！
有神的喜樂！
難道有神的喜樂？是！
有神的喜樂！
嘗了這酒─每時每刻，
都必定有神的喜樂。


5
基督是王死而復活，
賜人生命豐盛闊綽；
你接受祂，也必高歌，
並且要永遠的活著。
難道永遠的活著？是！
永遠的活著！
難道永遠的活著？是！
永遠的活著！
你接受祂，也必高歌，
並且要永遠的活著！


',0);
INSERT INTO `hymn` VALUES (886,2,219,'活水湧流','活水湧流
A大調3/4

1
活水湧流，
（湧流！湧流！）
生命水湧流，
（湧流！湧流！）
滿帶神生命，
（生命！生命！）
生命的供應，
（供應！供應！）
使我們成形，
（成形！成形！）
成為祂榮形，
（榮形！榮形！）
流成祂模樣，
神和人都在此得著滿足。
生命何豐富，
喜樂何滿足，
奇妙甘甜，越過越富，
主是何深厚，
永不能測透，
卻流經我身給我享受。
享受，享受不盡，
成長，成長不停，
流出寶石、精金，
成為神居所榮耀見證。


',0);
INSERT INTO `hymn` VALUES (887,2,220,'飲於生命活水的泉源','飲於生命活水的泉源
（英 1234）
G大調4/4

1
我曾經在巴比倫地
乾渴度日；
始終無何能使我心滿足。
但有一天
我來到蒙福的召會，
我纔找著那洋溢的活水。

（副）
我今飲於生命活水泉源，
我喜出望外，
滿足溢於全人！
我今飲於生命活水泉源，
奇妙豐富的供應到永遠。

2
從寶座流出的水
何等的甘甜，
經常流進、流出，
在我裏面。
如今我找著
長久渴慕的泉源，
在此生命極豐盛又新鮮。

（副）
我今飲於生命活水泉源，
我喜出望外，
滿足溢於全人！
我今飲於生命活水泉源，
奇妙豐富的供應到永遠。

3
親愛的弟兄，
為何不同來聚集？
又深又廣的泉源等著你！
好牧人巴望
領你到地方召會，
祂要使你多年心願得遂！

（副）
我今飲於生命活水泉源，
我喜出望外，
滿足溢於全人！
我今飲於生命活水泉源，
奇妙豐富的供應到永遠。

',0);
INSERT INTO `hymn` VALUES (888,2,221,'暢飲於活泉','暢飲於活泉
（英 1149）
降E大調2/4

1
恩典實際湧自基督，
儘管暢飲於活泉！
我們讚美，歌唱不倦，
在召會（家）裏面。

（副）
榮耀歸神！
我們暢飲於活泉！
榮耀歸神！
我們在家裏面。

2
主是何等樂意施恩，
儘管暢飲於活泉！
不必天涯海角去找，
祂是在家裏面。

（副）
榮耀歸神！
我們暢飲於活泉！
榮耀歸神！
我們在家裏面。

3
任憑撒但多方打岔，
儘管暢飲於活泉！
無論何時，撒但不能
絲毫勝過我們。

（副）
榮耀歸神！
我們暢飲於活泉！
榮耀歸神！
我們在家裏面。

4
你若渴了，火速趕來，
儘管暢飲於活泉！
只管暢飲，不用擔心，
你是在家裏面。

（副）
榮耀歸神！
我們暢飲於活泉！
榮耀歸神！
我們在家裏面。

',0);
INSERT INTO `hymn` VALUES (889,2,222,'呼吸生命氣息','呼吸生命氣息
D大調2/4

1
阿利路亞，主是生命，
如氣給人呼吸！
祂向門徒吹一口氣，
並說，
『你們接受聖氣。』
現在我們呼吸，
現在我們呼吸，
呼吸我主生命氣息。


',0);
INSERT INTO `hymn` VALUES (890,2,223,'喫喝呼吸','喫喝呼吸
降B大調3/4

1
基督是那賜生命的靈，
基督也是生命的話；
生命的靈供應我的靈，
基督的話變成生命─
藉著天天喫祂、
喝祂、並呼吸祂！
藉著天天喫祂、喝祂、
並呼吸祂！


2
基督是那賜生命的靈，
基督也是生命的話；
生命的靈供應我的靈，
基督的話變成生命─
藉著用靈禱讀、
讚美、呼喊主名！
藉著用靈禱讀、讚美、
呼喊主名！


',0);
INSERT INTO `hymn` VALUES (891,2,224,'一呼一吸我吸主','一呼一吸我吸主
g小調4/4

1
一呼一吸我吸主，
阿們！阿們！
一呼一吸我就活，
阿們！阿們！
哦，祂呼出而我吸入，
祂生命從我裏流出，
因為我已學會
深深吸入主。


2
約翰第三章
是指外面空氣，
風在外面吹呀吹，
隨意而吹。
並不知牠來自何方，
並不知牠吹往何處，
凡從聖靈生的，
也都是如此。


3
約翰二十章
是指裏面空氣，
主耶穌所呼出的
生命之氣，
只要我們接受這氣─
不必思慮，只要呼吸；
我們經歷生命
是藉著這氣。


4
無論在那裏都有
空氣，空氣！
牠包圍籠罩我們，
隨時、隨地！
白白賜給，豐富便利，
我們生活豐盛無比；
所以弟兄姊妹，
同來吸這氣。


5
只要來呼喊祂名，
哦主！哦主！
祂就成我們氣息，
哦主！哦主！
從最深處吸入祂名，
直到我們充滿生命，
這位耶穌是
何等生命供應！


',0);
INSERT INTO `hymn` VALUES (892,2,225,'耶穌，何等的名','耶穌，何等的名
（英 1083）
降B大調4/4

1
主對呼喊祂名的人
何等的相近！每次呼喊，
祂的同在就剛強我們！
尋找耶穌，就必尋見；
喊祂，就相近；
我們深得安慰，
因為祂可愛可親！

（副）
耶穌，何等的名！
哦，主耶穌，賜生命名！
得勝的名，榮耀的名，
超越的名─何等的名！
耶穌，剛強的名！
哦，主耶穌，安慰的名！
名可常吸入，
可隨處喊出；
哦，主耶穌，何等的名！

2
只要呼喊耶穌的名，
你就必得救。
哦！主耶穌，阿利路亞，
從此不被囚！
我們舉起救恩之杯，
呼喊祂的名，
祂便拯救我們
脫離多少的事情！

（副）
耶穌，何等的名！
哦，主耶穌，賜生命名！
得勝的名，榮耀的名，
超越的名─何等的名！
耶穌，剛強的名！
哦，主耶穌，安慰的名！
名可常吸入，
可隨處喊出；
哦，主耶穌，何等的名！

3
猶太人或希利尼人，
並沒有差異，
主對呼喊祂名的人
都是豐富的。
哦主耶穌，呼喊你名，
活著真喜樂！
每當把你的名吸入，
我們就快活！

（副）
耶穌，何等的名！
哦，主耶穌，賜生命名！
得勝的名，榮耀的名，
超越的名─何等的名！
耶穌，剛強的名！
哦，主耶穌，安慰的名！
名可常吸入，
可隨處喊出；
哦，主耶穌，何等的名！

4
我們欣然享受
經常施恩的救主，
無論禍福，無論樂苦，
都呼喊如故！
只要我有氣息活著，
我就必喊主，
因祂樂意側耳傾聽，
恩典常傾注！

（副）
耶穌，何等的名！
哦，主耶穌，賜生命名！
得勝的名，榮耀的名，
超越的名─何等的名！
耶穌，剛強的名！
哦，主耶穌，安慰的名！
名可常吸入，
可隨處喊出；
哦，主耶穌，何等的名！

5
我們如此樂而不疲
呼喊主的名，
對主讚美感激之情
便油然而生。
我們乃是那些
隨處呼喊主的人，
與那清心愛主的人
同呼喊蒙恩。

（副）
耶穌，何等的名！
哦，主耶穌，賜生命名！
得勝的名，榮耀的名，
超越的名─何等的名！
耶穌，剛強的名！
哦，主耶穌，安慰的名！
名可常吸入，
可隨處喊出；
哦，主耶穌，何等的名！

',0);
INSERT INTO `hymn` VALUES (893,2,226,'有一嬰孩','有一嬰孩
（以賽亞九章六節）
F大調4/4

1
有一嬰孩，
祂是全能的神；
有一兒子，
祂是永在的父。
哦，何奇妙！
神人相調在祂身；
來作策士，
完成永遠救贖。
國度政權，
必擔在祂肩頭上！
和平的君，
平安加增無窮！


',0);
INSERT INTO `hymn` VALUES (894,2,227,'祂的名是奇妙','祂的名是奇妙
（英 1085）
G大調3/4

1
祂的名是奇妙，
祂的名是策士，
祂是全能的神，
永在的父；
有一嬰孩降生，
一子賜給我們，
祂是和平的君，
耶穌我主。
讚美創造主，
耶穌我救主，
生命的靈內住；
在靈裏敬拜祂，
愛祂並事奉祂，
祂的名是奇妙，
耶穌我主。


',0);
INSERT INTO `hymn` VALUES (895,2,228,'呼吸纔是路','呼吸纔是路
G大調4/4

1
我們今活著
是靠著吸入主，
並非靠思想活著，
惟呼吸纔是路。
我們從裏面最深處喊
『哦主！』
滿心喜樂作見證，
我們在吸入主。

（副）
吸入主，吸入主，
吸入主生命；
祂是生命的供應，
吸入主不稍停！
吸入主，吸入主，
吸入主生命；
祂是生命的供應，
吸入主不稍停！

2
祂真是奇妙，
祂是生命的氣，
原來祂在肉身裏，
如今作我氣息；
祂改變形狀，
如今乃是那靈─
神所呼出是基督，
我所吸入是靈。

（副）
基督是我生命，
無論在那裏，
我呼喊祂的名，
就得著祂氣息！
基督是我生命，
無論在那裏，
我呼喊祂的名，
就得著祂氣息！

',0);
INSERT INTO `hymn` VALUES (896,2,229,'主名何甘甜','主名何甘甜
F大調3/4

1
哦，主耶穌！
哦，主耶穌！
呼喊你名何甘甜！
比酒更美，比蜜更甜；
哦，主耶穌！阿們。


',0);
INSERT INTO `hymn` VALUES (897,2,230,'找到最簡單的路','找到最簡單的路
降B大調4/4

1
我們已經找到
摸著主的最簡單的路，
主曾應許凡呼喊祂的人
必蒙祂垂顧，
因此只要我們
從靈裏面來向主呼喊，
就可以摸著主。
哦！主，阿們，
阿利路亞！
哦！主，阿們，
阿利路亞！
哦！主，阿們，
阿利路亞！
如此就摸著主。


',0);
INSERT INTO `hymn` VALUES (898,2,231,'每當我喊主耶穌','每當我喊主耶穌
C大調3/4

1
每當我喊主耶穌，
我深處總覺發燙；
祂生命冉冉而升上，
在我裏面成長。
請來同喊主耶穌，
這喜樂地上無雙；
主且要進入你裏面，
作你生命供你享。


2
請來同喊主耶穌，
祂必使你得釋放─
不管你的心多疏遠，
或如野馬脫韁。
只要簡單的喊主，
不管你在何地方；
一呼喊立刻祂就來，
祂原近在你口旁。


3
呼喊我們的救主，
每次祂都必垂聽。
何不來投靠祂胸懷，
重擔立變輕盈！
祂是我們的山寨，
是喜樂、安息、力量；
只要你嘗嘗便知道，
祂恩典真是無量。


4
上好乃是主自己，
等著你白白接受。
讓我們向祂全敞開，
讓祂生命拯救！
當祂再來的時候，
我們不驚惶失措，
並且要面見祂榮耀，
若一直讓祂成熟。


',0);
INSERT INTO `hymn` VALUES (899,2,232,'當你說『主』','當你說『主』
C大調4/4

1
當你說『主』，你是把
難以形容的一語道出；
當你說『主』，
你宣告你所要的
只是那『萬主之主』。
除祂再無愛慕，
萬事盡是虛無；
祂是一切一切，
在祂一無所缺。
當你說『主耶穌』，
你說出一切。


',0);
INSERT INTO `hymn` VALUES (900,2,233,'呼喊『哦，主耶穌』','呼喊『哦，主耶穌』
G大調4/4

1
呼喊『哦，主耶穌！』
這使我們靈剛強！
在靈裏摸著主，
憂鬱就變成頌揚！
切勿聽從撒但，
切勿受他的打岔，
只要回到靈裏行動，
毫不懼怕！
呼喊『哦，主耶穌，』
就必終日將祂享！


',0);
INSERT INTO `hymn` VALUES (901,2,234,'『哦，主耶穌！』喊祂名','『哦，主耶穌！』喊祂名
降E大調4/4

1
『哦，主耶穌！』
喊祂名，
使我終日運用靈；
不斷呼喊祂的名，
祂就來充滿我靈。

（副）
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
終日喊主耶穌！

2
『哦，主耶穌！』
就是路，
使我不至走迷途。
不分晝夜常呼求，
祂必向我施拯救。

（副）
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
終日喊主耶穌！

3
現在從魂轉入靈，
『哦，主耶穌！』
喊祂名。
從我自己轉向主，
終日呼喊『主耶穌！』

（副）
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
終日喊主耶穌！

4
如此呼喊充滿主，
祂是聖靈，生命主。
呼喊向祂來表示，
我之愛祂永不止。

（副）
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
喊：『哦，主耶穌！』
終日喊主耶穌！

',0);
INSERT INTO `hymn` VALUES (902,2,235,'時刻呼喊主名','時刻呼喊主名
F大調4/4

1
我時刻呼喊主名，
當我往前行，
我時刻呼喊主名，
祂使我歡騰；
雖然黑雲籠罩天空，
遮蔽我路程，
我只要呼喊主名，
祂必顯權能。
祂是我朋友，
最信實忠誠，
我可倚靠祂，
直走完路程。
雖然黑雲籠罩天空，
遮蔽我路程，
我只要呼喊主名，
祂必顯權能。


',0);
INSERT INTO `hymn` VALUES (903,2,236,'終日將祂名呼喊','終日將祂名呼喊
降E大調4/4

1
自從基督釋放我，
我心充滿了喜樂。
自從基督釋放我，
我口高聲唱新歌。
終日將祂名呼喊，
我過天上的生活，
何等的平安！
何等的豐滿！
自從基督釋放我！


',0);
INSERT INTO `hymn` VALUES (904,2,237,'終日呼喊主','終日呼喊主
G大調4/4

1
在早晨我們呼喊：
『哦，主耶穌！』
午間我們呼喊：
『哦，主耶穌！』
在晚上我們呼喊：
『哦，主耶穌！』
終日我們呼喊：
『哦，主耶穌！』
祂就住在靈裏面；
勿別處浪費時間。
讚美主！讚美主！哦…


2
在靈裏呼喊，
享受祂的豐富；
在靈裏歎息，
必能摸著主；
在靈裏禱告，
直到焚燒，高昂；
住在靈裏面，
必像祂剛強。
有分祂豐盛生命，
漸漸變成主榮形。
榮耀，阿利路亞！
榮耀歸主名！
榮耀，阿利路亞！
榮耀歸主名！


',0);
INSERT INTO `hymn` VALUES (905,2,238,'在主耶穌名下就必得勝','在主耶穌名下就必得勝
F大調4/4

1
在主耶穌名下，
在主耶穌名下，
我們就必得勝！
在主耶穌名下，
在主耶穌名下，
撒但懼怕無能。
在我們主耶穌名下，
無人能彀抵擋；
在主耶穌名下，
我們就必得勝！


',0);
INSERT INTO `hymn` VALUES (906,2,239,'我奉耶穌基督的名','我奉耶穌基督的名
C大調3/4

1
『金銀財寶我沒有，
只把我所有的給你；
我奉耶穌基督的名，
叫你現在起來行走！』
他就走著，又跳著，
又讚美神；走著，
又跳著，又讚美神。
阿利路亞，讚美我主！
榮耀，榮耀歸於主名！


2
金銀財寶我沒有，
卻有七倍加強的靈；
我奉耶穌基督的名，
剛強站起作祂見證！
我在召會中
又讚美又見證，
召會中又讚美又見證。
阿利路亞，讚美我主！
榮耀，榮耀歸於主名！


',0);
INSERT INTO `hymn` VALUES (907,2,240,'基督美地豐富之地','基督美地豐富之地
G大調3/4

1
基督美地，豐富之地，
神已賜給我們了！
山、谷、泉、源，
流水潺潺，
阿利路亞何榮耀！


2
基督美地，豐富之地，
神已賜給我們了！
有奶有蜜，分文不要，
白白恩典，何榮耀！


3
基督美地，豐富之地，
神已賜給我們了！
有葡萄樹，無花果樹，
豐富供應給我們！


4
基督美地，豐富之地，
神已賜給我們了！
五穀和油，我們享受，
無限無量，何榮耀！


5
同來經營，同來經營，
在美地上同經營！
晝夜不息，帶著能力，
收穫豐富，何榮耀！


6
在聚會中，在聚會中，
榮耀筵席將主嘗！
美地出產，上好肥甘，
帶來獻上同分享！


7
阿利路亞，阿利路亞，
美地神給我們了！
經營不息，享受不已，
阿利路亞，何榮耀！


',0);
INSERT INTO `hymn` VALUES (908,2,241,'基督是美地','基督是美地
G大調2/2

1
基督是神所應許的美地，
靠祂而爭戰，
必趕出仇敵；
跟隨主元帥，
進入得安息，
這地是為著我和你。


2
高大的城邑，
非你建造的；
房屋滿美物，
非你裝滿的；
鑿成的水井，
非你鑿成的；
葡萄，橄欖非你栽的。


3
有河有泉源，
谷中有水溪，
有小麥、大麥、
果樹、油和蜜，
居住在這地，
必永不缺食；
山可挖銅，地有鐵石。


4
我們同歡樂，
歌唱於錫安；
我們同向前，
進入祂美善；
新酒和五穀，
出產肥而甘；
這地實在又豐又滿。


5
基督是我的，
基督是你的，
我們分享祂，
並不分彼此，
哦，我們產業，
廣大達四極；
全地是為著我們的。


6
這廣大享受，
這豐盈之地，
路上滴脂油，
到處是乳蜜，
恩重重四溢！
哦，嘗嘗便知，
基督是我們的美地。


7
祂道成肉身，
受盡人欺厭，
由死而復活，
升上了高天，
得榮耀尊貴，
作祂的冠冕；
美地今在我們裏面。


8
我們同經營內住的基督；
將豐餘收穫獻上作食物；
如此獻基督，
神、人得飽足；
我們歌頌永不止住。


9
讚美神使祂成為我美地；
讚美神使祂成為你美地；
哦，阿利路亞！
榮耀的美地；
我們今住基督美地！


',0);
INSERT INTO `hymn` VALUES (909,2,242,'美地，神已賜給我們','美地，神已賜給我們
d小調4/4

1
美地，美地，
神已賜給我們；
基督是神所賜美地。
這是召會合一，
大家來在一起，
脫離彎曲世代，
世界完全丟棄！


2
來罷！來罷！
我們來得這地，
今日行走在基督裏。
我們站住立場，
一同經營這地，
生命長進成熟，
迎接主的再臨。


3
基督，基督，
無比豐富肥甘！
召會是基督的豐滿！
我們經歷實際，
顯出敬拜真意，
見證那位奇妙者，
使萬人歸依。


',0);
INSERT INTO `hymn` VALUES (910,2,243,'來得這地','來得這地
（英 1287）
C大調4/4

1
來得這地，
神已將這地賜我們；
平日生活，
可滿基督豐富。
來得這地，所需裝備，
一樣不缺─寶血、
見證的話、靈與召會。

（副）
（女聲）
來得這地，
哦，弟兄們哪！
神賜這地給我們了。
剛強去爭戰，
我們必得勝！
來得這地，何等榮耀！
（男聲）
來得這地，
哦，姊妹們哪！
投身其中，緊緊跟隨；
祂正在呼召，
祂走在前頭，
所需一切祂已賜給！

2
我們有血，
基督是無瑕疵的祭，
祂捨自己，
使神完全滿意；
所以我們到神面前，
坦然無懼，
只要我們寶血不斷支取。

（副）
（女聲）
來得這地，
哦，弟兄們哪！
神賜這地給我們了。
剛強去爭戰，
我們必得勝！
來得這地，何等榮耀！
（男聲）
來得這地，
哦，姊妹們哪！
投身其中，緊緊跟隨；
祂正在呼召，
祂走在前頭，
所需一切祂已賜給！

3
我們有話，
神話乃是我們食物，
我們用信調話並說
『阿們，』在每日中，
聖靈再向我們說話，
祂從裏面規律調整我們。

（副）
（女聲）
來得這地，
哦，弟兄們哪！
神賜這地給我們了。
剛強去爭戰，
我們必得勝！
來得這地，何等榮耀！
（男聲）
來得這地，
哦，姊妹們哪！
投身其中，緊緊跟隨；
祂正在呼召，
祂走在前頭，
所需一切祂已賜給！

4
我們有靈，
這靈乃是實際的靈，
不以我們的感覺作根據。
內住的靈，
教導我們住在祂裏，
引導我們進入一切實際。

（副）
（女聲）
來得這地，
哦，弟兄們哪！
神賜這地給我們了。
剛強去爭戰，
我們必得勝！
來得這地，何等榮耀！
（男聲）
來得這地，
哦，姊妹們哪！
投身其中，緊緊跟隨；
祂正在呼召，
祂走在前頭，
所需一切祂已賜給！

5
我們還有召會，
她是何等寶貝！
經歷豐滿，
聖徒不可或缺！
我們同聚必得
這包羅萬有主，
祂是我們一切中的一切！

（副）
（女聲）
來得這地，
哦，弟兄們哪！
神賜這地給我們了。
剛強去爭戰，
我們必得勝！
來得這地，何等榮耀！
（男聲）
來得這地，
哦，姊妹們哪！
投身其中，緊緊跟隨；
祂正在呼召，
祂走在前頭，
所需一切祂已賜給！

',0);
INSERT INTO `hymn` VALUES (911,2,244,'行走在這美地','行走在這美地
G大調4/4

1
行走在這美地，
這使我們靈剛強！
經營在這美地，
享受基督無限量！
祂的豐富，豐滿，
並祂一切的能力，
每時每刻
成為我們所經所歷！
祂是一切一切，
我們今住在美地。


',0);
INSERT INTO `hymn` VALUES (912,2,245,'我們在美地','我們在美地
（英 1165）
G大調3/4

1
我們在美地，
我們在美地！
哦，阿利路亞！在美地！
基督是美地，
基督是美地！
哦，讚美主，祂是美地！
祂就是奶，祂也是蜜；
五穀和油、新酒無比。
我們在美地，
我們在美地！
哦，阿利路亞！在美地！


2
美地之上有許多的豐富：小麥、大麥、各種果樹；
有泉、源、水流，
湧流到永遠，
何等美地擺在眼前！
為要得著地裏出產，
我們天天經營無間；
每逢同聚集都帶來基督─
『上好』基督作為供物！


',0);
INSERT INTO `hymn` VALUES (913,2,246,'享受，經營，行走','享受，經營，行走
D大調2/4

1
主，你是那寬闊
與高超的美地，
讓我們來享受，
天天經營行走！
活水泉源湧流，
經歷釘死復活，
產生新酒美果，
牛羊奶蜜和油。


2
我們乃是活石，
成為建造材料，
鑿成七根柱子，
完成神的目標！
取用得勝基督，
奮勇與敵爭戰，
帶進神的國度，
掌權直到永遠。


',0);
INSERT INTO `hymn` VALUES (914,2,247,'在美地上經營','在美地上經營
（英 1167）
降B大調4/4

1
早晨我們經營，
晌午我們經營，
傍晚我們經營，
經營不稍怠；
美地出產成熟，
一同歡樂收割，
每逢我們聚集，
禾捆都帶來。

（副）
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。

2
收割小麥、大麥，
經歷死與復活，
雖然遭受損失，
舊人也被埋；
但在復活裏面，
經歷豐盛生命。
每逢我們聚集，
禾捆都帶來。

（副）
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。

3
葡萄酒、無花果、
石榴與橄欖油，
舒暢、甘美、
豐盛、高貴又可愛；
公牛、羔羊贖罪，
奶蜜豐富甘甜─
上好十分之一，
禾捆都帶來。

（副）
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。
禾捆都帶來，
禾捆都帶來，
我們喜樂滿懷，
禾捆都帶來。

',0);
INSERT INTO `hymn` VALUES (915,2,248,'與神和好，由神而生','與神和好，由神而生
（英300）
降B大調4/4

1
興起！我魂，興起！
擺脫懼怕蒙蔽；
救主流血作祭，
神前我蒙稱義。
寶座之前擔保確立，
我得安穩在神手裏，
我得安穩在神手裏。


2
救主活到永久，
在天為我代求；
祂愛贖回萬有，
祂血滿足要求；
為救萬族、萬民而流，
施恩座前功效不朽。
施恩座前功效不朽。


3
加略十字架上，
手足、肋旁受創；
祂行父旨不忘，
代求，將罪擔當；
寬容、赦免無知頂撞，
蒙贖罪人免去死亡。
蒙贖罪人免去死亡。


4
禱告蒙父垂聽，
受膏基督高升；
救贖大功完成，
父來稱許、印證；
祂靈應允寶血之聲，
宣告我已由神而生。
宣告我已由神而生。


5
我今與神和好，
知祂赦免、寬饒；
兒女將父倚靠，
憂慮不再攪擾；
憑信坦然進前宣告：
阿爸，父阿，與你和好。
阿爸，父阿，與你和好。


',0);
INSERT INTO `hymn` VALUES (916,2,249,'耶穌是首先，耶穌是末後','耶穌是首先，耶穌是末後
（英514）
降B大調4/4

1
一切變遷中有一位，
永遠屹立不朽；
惟祂昔是、今是、永是，
包羅萬有，永久！
這是基督─永久磐石，
哦，祂是首先，
祂也是末後。

（副）
耶穌是首先，
耶穌是末後，
已往交祂擔去，
將來祂保守；
耶穌是首先，
耶穌是末後，
基督─永久磐石，
首先與末後。

2
這位用祂大能膀臂，
托住宇宙萬有，
但祂向人敞開胸臆，
要人向祂倚投；
憂疑儘可帶來歸祂，
因祂是首先，
祂也是末後。

（副）
耶穌是首先，
耶穌是末後，
已往交祂擔去，
將來祂保守；
耶穌是首先，
耶穌是末後，
基督─永久磐石，
首先與末後。

3
驚濤駭浪不過證明：
祂愛永無盡頭；
直到所有風波過去，
祂手必仍保守；
信靠耶穌絕不蒙羞，
因祂是首先，
祂也是末後。

（副）
耶穌是首先，
耶穌是末後，
已往交祂擔去，
將來祂保守；
耶穌是首先，
耶穌是末後，
基督─永久磐石，
首先與末後。

4
我們加冠至愛基督，
祂是首先、末後；
萬主之主，你腳凳前，
冠冕都當傾投。
那日快臨，萬有拜叩：
惟你是首先，
你也是末後。

（副）
耶穌是首先，
耶穌是末後，
已往交祂擔去，
將來祂保守；
耶穌是首先，
耶穌是末後，
基督─永久磐石，
首先與末後。

',0);
INSERT INTO `hymn` VALUES (917,2,250,'我已尋得一生命泉源','我已尋得一生命泉源
（英523）
C大調6/4

1
我已尋得一生命泉源，
清新活泉流自高天；
脫開屬地掙扎與糾纏，
歡然飲於『以琳』愛泉。
何等神聖屬天的活泉，
在我深處湧流不斷；
帶來喜樂滿足時加添，
無人話語能以盡言。

（副）
請來暢飲於活水泉源，
無須代價，只要你願；
活水供應甘甜、
豐富無限，
因主自己就是這泉。

2
我今投靠於洗罪泉源，
洗淨一切污穢罪愆；
藉主寶血我罪得赦免，
潔白如雪立於神前。
蒙神稱義非憑我優點，
乃因基督活我裏面；
屬天性情我取用無間，
在祂裏面我得完全。

（副）
請來暢飲於活水泉源，
無須代價，只要你願；
活水供應甘甜、
豐富無限，
因主自己就是這泉。

3
恩主也是我醫治泉源，
作我祕訣，供應無限；
遠超人智慧所及所見，
也非財富可以兌現。
這醫治活泉神聖、完全，
流自救主被刺肋邊；
祂受鞭傷使我得康健，
又來安家在我心間。

（副）
請來暢飲於活水泉源，
無須代價，只要你願；
活水供應甘甜、
豐富無限，
因主自己就是這泉。

4
我愛暢飲於喜樂泉源，
作我力量溢我心田；
主是我日光，輝煌燦爛，
我的歡欣在祂裏面。
草木榮華轉眼即凋殘，
人間宴樂短似雲煙；
主作我喜樂從未消減，
以神為樂，在地如天。

（副）
請來暢飲於活水泉源，
無須代價，只要你願；
活水供應甘甜、
豐富無限，
因主自己就是這泉。

',0);
INSERT INTO `hymn` VALUES (918,2,251,'喫喝基督，成為新婦','喫喝基督，成為新婦
（英1144）
A 大調4/4

1
在聖經開始，
神已經啟示，
人是按著祂形像造成；
為要彰顯祂，
並且代表祂，
征服全地帶進祂權能。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

2
祂沒有立下任何的律法，
只說園中果子隨意喫；
但是善惡樹，
萬不可接觸，
喫了知識果子必定死。
知識，知識─
知識果子不能隨意喫；
知識，知識─
知識果子喫了必定死。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

3
在伊甸樂園，
擺在人面前，
有生命樹代表神自己；
但是那毒蛇，
詭詐又邪惡，
藉著知識使人心偏離。
墮落，墮落─
人不幸已中了蛇的毒；
墮落，墮落─
人需要一個完全恢復。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

4
主耶穌基督就是生命樹，
神成肉身，滿足神要求；
祂救贖我們，
又重生我們，
現今作了我們的珍饈。
耶穌基督─
耶穌基督是我真食物；
耶穌基督─
喫喝享受祂就得飽足。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

5
主不是要搞我們的頭腦，
知識只叫人自高自大；
祂來的目的乃是作筵席，
不重研究乃在喫喝祂。
接受，接受─
祂作食物，供應真充足；
接受，接受─
耶穌乃是我們生命樹。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

6
越多喫喝祂，
越不斷長大，
生命、人數必加增不已；
我們要清楚神今天恢復，
基督不是宗教，是筵席。
喫祂，喫祂─
越多喫祂，祂越要增多；
喫祂，喫祂─
喫祂的人必因祂活著。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

7
今天的道路是喫喝基督，
沒有一件事比此重要；
召會藉著喫，
新婦得妝飾，
迎接新郎帶進神榮耀。
喫喝，喫喝─
沒有一件事比此重要；
喫喝，喫喝─
迎接新郎帶進神榮耀。

（副）
形像，形像─
人是按著神形像造成；
形像，形像─
征服全地帶進祂權能。

',0);
INSERT INTO `hymn` VALUES (919,2,252,'公義日頭，醫治之翼','公義日頭，醫治之翼
（英754）
降A大調3/4

1
神聖應許甘甜無比：
人若敬畏耶和華名，
必見公義日頭升起，
其翼能醫罪、病。


2
救主滿帶醫治大能，
信祂名者祂必不棄；
痛悔之心速來投誠，
藏身醫治聖翼。


3
公義救主如日展翅；
我若糾纏罪中不離，
怎能得祂撫摸、醫治，
安歇於祂聖翼？


4
妙哉，祂已毀傷蛇頭，
毒螫消解，苦痛全去；
愛的胸臆我當緊投，
醫治翼下無虞。


5
醫治翼下我得安息，
滿心樂極，高歌頌稱：
公義日頭今已升起，
其翼能醫罪、病。


',0);
INSERT INTO `hymn` VALUES (920,2,253,'基督美地，包羅萬有','基督美地，包羅萬有
（申命記八章七至十節）
（英1164）
降A大調6/8

1
基督美地，包羅萬有─
祂是我的一切：
源、泉、河川，
清新明透，
日夜湧流不歇；
谷中、山上流出水來，
潤我心田，滿溢充盈；
何等榮耀，活水澎湃─
作我生命！


2
神成肉身，忍辱受死，
繁增如同小麥；
死而復活，生命分賜，
初熟猶似大麥；
無花果樹，甘甜滿足，
葡萄產酒，神、人喜悅；
如此供應，全在基督─
有祂無缺！


3
基督還是真石榴樹，
生命豐美、充足；
是橄欖樹，新油產出，
膏抹永不缺如；
流奶與蜜，美善甘甜，
供我滋養，加我能力；
祂的豐富，如此完全─
基督美地！


4
在這美地不缺食物，
我們一無所缺；
祂是如此豐饒富庶，
我們讚頌不絕；
上好美地，廣大無邊，
應有盡有，齊備完全；
今在我心還要擴展─
無量無限！


5
這地石頭如鐵之堅，
山內可以挖銅；
權柄如鐵，憑以爭戰，
仇敵不能得逞；
再經苦難，渣滓全去，
煉淨、明亮，如銅顯出；
有鐵有銅，應付所需─
全是基督！


6
為這美地我們頌讚：
主，你何其包羅！
喫喝飽足，讓你充滿，
豐富豈能盡說！
求使我們經營不輟，
美地實際增長不已；
我的喜樂，我的生活─
基督美地！


',0);
INSERT INTO `hymn` VALUES (921,2,254,'住在葡萄樹上','住在葡萄樹上
（英1162）
降E大調4/4

1
生活祕訣歡然尋得，
神聖異象照明亮：
蒙神接枝在基督裏，
如同枝子住在葡萄樹上。

（副）
讚美神使我們得住
葡萄樹上，
神聖生命豐富得全享！
住在葡萄樹上，
留此不再他往；
哦，我們安住葡萄樹上！

2
不再徒然掙扎、努力，
尋求如何得進入；
奇妙事實─我在主裏；
奧妙聯結─葡萄樹是住處。

（副）
讚美神使我們得住
葡萄樹上，
神聖生命豐富得全享！
住在葡萄樹上，
留此不再他往；
哦，我們安住葡萄樹上！

3
只要住在葡萄樹上，
內裏膏抹必不斷，
帶來神聖寶貴素質，
滋潤、浸透，
時時充滿、加添。

（副）
讚美神使我們得住
葡萄樹上，
神聖生命豐富得全享！
住在葡萄樹上，
留此不再他往；
哦，我們安住葡萄樹上！

4
如此活在生命流中，
神聖之光常放明；
神、人互住，安息穩固，
神的心意在此盡得完成。

（副）
讚美神使我們得住
葡萄樹上，
神聖生命豐富得全享！
住在葡萄樹上，
留此不再他往；
哦，我們安住葡萄樹上！

',0);
INSERT INTO `hymn` VALUES (922,2,255,'浩大能力向著召會','浩大能力向著召會
（以弗所一章
十九至二十三節）
（英1175）
降B大調4/4

1
基督復活能力浩大無比，
今向祂身體，正在輸供；
我們藉信領受這大能力─
何等神聖、奇妙輸供！
浩大能力，復活的能力，
向召會，在輸供！
浩大能力，復活的能力，
向基督身體，在輸供！


2
浩大能力使基督得高升，
遠超諸執政，坐在神右；
高升遠超一切受稱之名─
大能向召會在傾投！
浩大能力，升天的能力，
向召會，在輸供！
浩大能力，升天的能力，
向基督身體，在輸供！


3
浩大能力使萬有都歸服，
在基督腳下，無不歸順；
如此大能正向召會傳輸，
使身體與頭無可分。
浩大能力，歸服的能力，
向召會，在輸供！
浩大能力，歸服的能力，
向基督身體，在輸供！


4
浩大能力使基督向召會
作萬有的頭，支配各方；
如此大能乃向著祂召會，
且要藉召會全顯彰。
浩大能力，支配的能力，
向召會，在輸供！
浩大能力，支配的能力，
向基督身體，在輸供！


',0);
INSERT INTO `hymn` VALUES (923,2,256,'經歷大能，得著加力','經歷大能，得著加力
（以弗所一章
十九至二十三節）
（英1176）降B大調4/4

1
復活的大能，
神已經顯明，
使祂的兒子從死復生；
因見此大能，
我們得加力，
復活生命裏昂然誇勝。
大能，大能，
復活生命大能─
內裏運行，
時時加添能力；
大能，大能，
復活生命大能─
裏面的人時時得加力！


2
超越的大能使耶穌高升，
坐在神右邊，遠超萬有：
執政、掌權者，
有能、主治者，
因基督大名無不拜叩。
大能，大能，
超越一切大能─
內裏運行，
使人離地上騰；
大能，大能，
超越一切大能─
裏面的人離地得上騰。


3
征服的大能使萬有歸服，
悖逆盡消弭，基督為大；
作祂的身體，
分享祂能力，
有何不踏在我們腳下？
大能，大能，
征服一切大能─
內裏運行，
處處施行管治；
大能，大能，
征服一切大能─
裏面的人處處施管治。


4
歸一的大能使基督居首，
向著召會作萬有的頭；
大能的輸供成功主身體，
作祂的豐滿，神旨成就。
大能，大能，
掌管萬有大能─
裏裏外外，
一切盡都歸順；
大能，大能，
掌管萬有大能─
裏面的人率先來歸順。


',0);
INSERT INTO `hymn` VALUES (924,2,257,'認識復活','認識復活
降B大調3/4

1
求主賜我啟示的靈，
認識復活的大能，
這大能在基督身上，
運行不息時加增。
不單叫祂從死復活，
更叫我因祂得生；
浩大能力藉信經歷，
使我活在屬天層。


2
復活乃是信徒經歷，
非僅歷史一事實；
墳墓雖已千年空置，
復活大能仍運施。
這個大能不是神學，
不僅是理論而已；
它使信徒天天實際
聯於復活主自己。


3
復活帶進新造領域，
使我脫離舊自我；
非如拉撒路之神蹟，
苟延舊造並重活。
我所需要不是任何
起死回生的經過，
亦非任何工作能力，
乃讓復活將我摸。


4
一切死亡陰間經歷，
皆為復活啟生機；
生藉死亡發動運行，
肉體治死靈奮起。
死亡所設千萬防線，
基督走過何容易；
暢遊陰間樂園深淵，
從未恐慌或逃離。


5
死亡對人最大威脅，
無非懼怕與捆綁；
當主打破死亡門檻，
粉碎限制與驚惶。
天然生命不再纏擾，
復活生命得顯揚；
最後仇敵既被吞滅，
有何能將生命擋？


6
基督人性藉著復活，
已被拔高並標出；
從此墮落人類生命，
可望與主同前途。
經歷基督全備救恩，
不僅那日體得贖，
人性更被拯救、拔高，
提升等同復活主。


7
復活並不改良舊造，
減輕舊造的折騰；
也不加強舊造生命，
使之能以自逞能。
基督雖曾肉體痛哭，
靈裏卻是倚靠神；
復活不求改變環境，
只在環境顯效能。


8
神藉舊造產生新造，
此為極大的奧祕；
罪、死雖然污染肉體，
經死一筆全清洗。
主將伊甸所造人性，
給予重整賦新機；
復活原則永不改變─
新造取材舊造裏。


9
基督復活生為長子，
人性拔高至神性；
大衛後裔今日被生，
此為真正的福音。
從此人類新生有望，
復活產生新族群─
同父同胎同命同性，
同一源頭同命運。


10
復活大能使我重生，
得有神聖諸供備；
使我有權成為兒女，
從神而生屬神類─
生命性情與神一樣，
只與神格無分位。
第一神人我們長兄，
作我原型並原胚。


11
我與基督已經聯合，
祂我生命已接枝；
復活生命天天交流，
時時相調永無止。
祂更成了賜生命靈，
作神終極的顯出，
帶來神性人性豐富，
使我活出子基督。


12
我們成了基督肢體，
與主成為一單元；
祂的經歷成我履歷，
我的一切祂成全。
復活早晨新生男孩，
乃是宇宙新生族；
這是神人互住父家，
又是生機葡萄樹。


13
復活實際─生命之靈，
今已住在我靈中，
使我天天經歷復活，
與我同活同行動；
永遠勝過罪和死律，
作王生命來居衷，
最終漫溢必死身體，
使我賤身與祂同。


14
在復活裏與祂同長，
活出生命的新樣，
一舉一動結出義果，
主觀稱義得顯彰。
水浸埋葬舊人自己，
靈浸引我奔義程；
在此賽程不偏左右，
直至我被義構成。


15
復活彰顯在我事奉，
發芽枯杖作仲裁；
只憑復活生命建造，
召會必成杏樹臺。
木、草、禾秸燒盡去淨，
只用復活作建材；
聖城撒冷神人合一，
作我工作的賞賚。


16
但願我能深切認識
何謂復活的大能，
天天模成十架模型，
單憑復活度此生；
認識復活人位基督，
在那靈中時加增，
直到見主被提時刻，
傑出復活展上騰。


',0);
INSERT INTO `hymn` VALUES (925,2,258,'我在你內，你在我裏','我在你內，你在我裏
F大調4/4

1
主，我在你內，
你在我裏；
住在你裏面，時刻不離；
你與我同在，何其親密；
主，我們彼此，
聯結為一。

（副）
神聖經綸，神聖分賜，
在你三一裏；
向我傳輸，與我調和，
用你的自己。

2
我是你枝子，你是真樹；
我在你裏面，安然居住；
主，我心深願，
住留此處；
主，我是屬你，
你也我屬。

（副）
神聖經綸，神聖分賜，
在你三一裏；
向我傳輸，與我調和，
用你的自己。

3
橄欖枝與你已經相接，
得豐富供應，取用不竭；
享受生命湧流，
永不停歇；
在此必成長，因這聯結。

（副）
神聖經綸，神聖分賜，
在你三一裏；
向我傳輸，與我調和，
用你的自己。

4
當我們內住彼此裏面，
實際的相聯真是無間；
當我們停留彼此裏面，
主觀的相調纔得完全。

（副）
神聖經綸，神聖分賜，
在你三一裏；
向我傳輸，與我調和，
用你的自己。

5
主，愛你享你，
滿足我需；
你成為我裏應時話語；
在我裏代求，促我前去；
結常存果子，讓你繼續。

（副）
神聖經綸，神聖分賜，
在你三一裏；
向我傳輸，與我調和，
用你的自己。

6
生命在我裏，流通四處；
你就能充滿，洋溢不住；
我們成為一，將你顯出；
住在你裏面，喜樂滿足。
（第六節不唱副歌）


',0);
INSERT INTO `hymn` VALUES (926,2,301,'耶穌！我愛你','耶穌！我愛你
（雅歌）（英 1154）
D大調4/4

1
耶穌！我愛你，
你愛來吸引，
使我渴慕親近你，
快跑跟隨你。
使我渴慕親近你，
快跑跟隨你。
你是我良人，
哦，全然美麗可愛，
我心朝夕依依戀戀的。
你是我良人，
哦，全然美麗可愛，
我心中所依依戀戀的。


2
你愛，主耶穌，
比酒更甜美，
你膏油所發香氣，
使我心歡喜。
你膏油所發香氣，
使我心歡喜。
你是園中泉，
你又是活水的井，
流自利巴嫩山的溪澗。
你是園中泉，
你又是活水的井，
流自利巴嫩山的溪澗。


3
來罷，我良人，
同到園子裏，
使其中各種香氣，
發出並漫溢。
使其中各種香氣，
發出並漫溢。
『我新婦妹子，
我到了我的園子，
盡情享受酒奶和蜂蜜。
我新婦妹子，
我到了我的園子，
盡情享受酒奶和蜂蜜。』


4
把我，主耶穌，
銘刻你心上，
嫉恨殘忍如陰間，
愛如死堅強。
嫉恨殘忍如陰間，
愛如死堅強。
眾水不能滅，
大水也不能淹沒，
你的愛情無何能替換。
眾水不能滅，
大水也不能淹沒，
你的愛情無何能替換。


',0);
INSERT INTO `hymn` VALUES (927,2,302,'你名如同倒出香膏','你名如同倒出香膏
（雅歌）（英 1084）
F大調3/4

1
你名如同倒出香膏，
耶穌，耶穌，
耶穌，耶穌，
你名如同倒出香膏，
你名如同倒出香膏。


2
你的愛情比酒更美
………


3
所以眾童女都愛你
………


4
我的良人你甚可愛
………


5
我已尋見我心所慕
………


6
我拉住祂不容祂走
………


7
我的良人願你快來
………


',0);
INSERT INTO `hymn` VALUES (928,2,303,'至美的享受','至美的享受
（雅歌三至四章）
D大調6/8

1
多次我曾床上躺臥，
尋找我多年心所至愛，
我尋找祂，卻尋不著，
迫我各處遊行。
弟兄們哪，請你告訴我，
我心所愛現今在何處，
我好前去把祂帶回，
再讓我享受祂的愛情。
是你們來將我引領，
我纔能得著真實交通；
原來我愛就在身邊，
從來不曾遠離。


2
為何我能成你心愛，
滿帶著聖靈猶如煙柱，
能效法你的死，復活，
沒藥乳香顯出。
為何我能成為你華轎，
讓你能藉我行動安息，
我怎能如勇士持刀，
為你防備夜間的襲擊。
是因多人巡邏殷勤，
我能在其中得以安穩；
是因你那無量愛情，
琢磨使我成形。


3
哦，我渴慕往沒藥山，
好讓我一切全置死地，
可否帶我往乳香崗，
直至黑影飛去。
你既稱我是全然美麗，
你既享受我至美愛情，
我的眼目奪取你心，
我膏油勝過一切香品。
我就願意從利巴嫩，
經歷你那升天的超越，
我也願意常住黑門，
誇耀十架得勝。


4
哦，願我唇中常滴蜜，
叫你享受愛情的甜蜜，
哦，願我生活滿香氣，
芬芳如利巴嫩。
哦主，我願你快快前來，
我的全人都歸你佔有，
關鎖的園，禁閉的井，
完全封閉給你的泉源。
北風南風快快興起，
使我心園能發出香氣，
引我良人進祂園內，
享受祂的所有。


',0);
INSERT INTO `hymn` VALUES (929,2,304,'同往葡萄園去','同往葡萄園去
（雅歌七章）
F大調4/4

1
我屬我的良人，
祂也是戀慕我。
來罷，我們同往田間去；
我們要在愛裏，
同在村莊住宿，
享受你我之間愛情。


2
我們早晨起來，
同往葡萄園去，
同享受我們勞苦果實；
葡萄是否開花，
石榴是否放蕊，
我在那裏將愛給你。


3
風茄是在放香，
新陳果子佳美，
良人哪！這是為你存留；
我的愛都歸你，
也把你全享受，
因愛情是如死堅強。


',0);
INSERT INTO `hymn` VALUES (930,2,305,'主耶穌，你美麗奪了我心','主耶穌，你美麗奪了我心
（英 1159）
F大調4/4

1
主耶穌，
你美麗奪了我心，
我全心向你完全敞開；
釋放我，
脫離宗教的義務，
只讓我永遠享你同在。
當我在此注視你的榮耀，
我的心充滿了你榮耀；
浸透我，主，
我今懇切求禱，
以你靈與我靈永相調。


2
光照者─
我的天何等明亮，
我看見人子在寶座上；
聖別者，
以神的火焰燒我，
直等我因你灼灼發亮！
主，當我初次
看見你榮耀，
自愛與誇耀同歸羞慚；
今我心湧出愛戴與頌讚，
品嚐你名裏一切肥甘。


3
寶貝主，
我將真哪噠香膏，
為你愛，欣然打破傾倒，
我的主，
我前來膏你的頭，
看哪，主，
為你我獻上好。
親愛主，
我甘願為你枉費，
愛著你，我深處就滿足。
為著你，
貴重油我早豫備，
要將愛從心深處倒出。


4
良人哪，
快來到香草山上，
我切慕與你早面對面。
主，請喝
我心所流出之泉，
我巴望永遠在你身邊。
我並非單獨的來愛你，
主，乃是與
眾聖作你新婦；
快來罷，
我們愛已經久等，
主耶穌，願意你得滿足。


',0);
INSERT INTO `hymn` VALUES (931,2,306,'我愛耶穌','我愛耶穌
g小調4/4

1
耶穌，耶穌，
可否容我向你訴，
你名對我如此豐富，
我愛耶穌。


',0);
INSERT INTO `hymn` VALUES (932,2,307,'我何等愛耶穌','我何等愛耶穌
（英 70）
G大調6/8

1
有一個名我愛聽見，
我愛唱牠價值；
猶如音樂美妙甘甜，
地上無名如此。

（副）
我何等愛耶穌，
我何等愛耶穌，
我何等愛耶穌，
因為祂先愛我。

2
這名說出救主的愛，
祂死使我自由；
祂的寶血已流出來，
神前說出美言。

（副）
我何等愛耶穌，
我何等愛耶穌，
我何等愛耶穌，
因為祂先愛我。

3
這名說出我父為我，
每日所有部署；
眼前道路雖然陰暗，
陽光終必照出！

（副）
我何等愛耶穌，
我何等愛耶穌，
我何等愛耶穌，
因為祂先愛我。

4
這名說出祂心有愛，
知我深處愁苦；
每一憂傷祂都擔代，
地上無人同負。

（副）
我何等愛耶穌，
我何等愛耶穌，
我何等愛耶穌，
因為祂先愛我。

',0);
INSERT INTO `hymn` VALUES (933,2,308,'專一愛你','專一愛你
F大調4/4

1
主，每代你有一人：
如朋友，亞伯拉罕；
呼喊者，如撒母耳；
又如大衛，滿了頌讚，
但你要得一班。


2
主，我們巴望就是
服事你的那一班；
洗你腳，合你需要，
使你舒暢，令你心歡，
作你密友良伴，
無所不談……

（副）
我們要頌讚，
我們要呼喊，
一心轉向你，
讓你來掌管，
專一的愛你，
一直愛到底，
願此情不移。

3
主，你的豐盛憐憫，
向我們毫不吝惜！
我們是團體新人，
為著你的永遠旨意，
只望能愛到底，
堅定不移……

（副）
我們要頌讚，
我們要呼喊，
一心轉向你，
讓你來掌管，
專一的愛你，
一直愛到底，
願此情不移，
堅定不移……

',0);
INSERT INTO `hymn` VALUES (934,2,309,'全心愛你','全心愛你
b小調4/4

1
哦，我主！
我將自己給你，
你外我無出路，
世界已經消逝。
這世代都臥惡者手中，
但我屬我的父，
祂愛供我所需。

（副）
主，我今將自己
完全給你，
生命的流我願時刻經歷；
耶穌，耶穌，
耶穌，耶穌，耶穌，
我全心愛你，
真正的愛你。

2
我羨慕你從我心流出，
我心永遠不能
裝你之外事物。
我深處時刻向你呼求，
滿帶飢渴羨慕，
從我甜美流出。

（副）
主，我今將自己
完全給你，
生命的流我願時刻經歷；
耶穌，耶穌，
耶穌，耶穌，耶穌，
我全心愛你，
真正的愛你。

3
你的光天天照在我身，
參透虛假屬靈，
使我不再受欺。
我深知我需你的光照，
若無你光照亮，
我怎能屬於你。

（副）
主，我今將自己
完全給你，
生命的流我願時刻經歷；
耶穌，耶穌，
耶穌，耶穌，耶穌，
我全心愛你，
真正的愛你。

4
潔淨我，不讓一罪存留，
願我天天改變，
讓你生命有路；
我求你赦免我罪軟弱，
使我裏外清潔，
活水湧流無阻。

（副）
主，我今將自己
完全給你，
生命的流我願時刻經歷；
耶穌，耶穌，
耶穌，耶穌，耶穌，
我全心愛你，
真正的愛你。

5
何喜樂，享受生命平安，
有主甜美同在，
死亡毫無蹤跡；
何喜樂，生命交通甜蜜，
我覺即使在天，
也不能彀相匹。

（副）
主，我今將自己
完全給你，
生命的流使我讚美不已；
耶穌，耶穌，
耶穌，耶穌，耶穌，
我全心愛你，
真正的愛你。

',0);
INSERT INTO `hymn` VALUES (935,2,310,'單單愛你','單單愛你
（英 1333）
G大調2/4

1
何等快樂日，
當我已經別無他途，
當主奪取我心，
從無邊黑暗
進入祂光明的國度。


2
我新生開始，
這新生命是神愛子，
我不再為幻夢
而如醉如癡；
因活泉湧流我深處！


3
當我轉向祂，
祂就供應祂的生命，
祂生命成為
我人生的實際，
哦，阿利路亞在我裏！


4
我單單愛你，
其他的愛求你燒去，
從現今到永遠，
你是我生命，
你是我一切的一切。


',0);
INSERT INTO `hymn` VALUES (936,2,311,'沉醉在你愛裏','沉醉在你愛裏
降D大調3/4

1
沉醉在你愛裏，
滋潤新鮮，
讓你愛來浸透，
遠比蜂蜜甘甜！
你愛緊握我手，
引我前行，
我時依你胸臆，
飽嘗你愛情。
我切慕，哦主，
筵宴你愛裏，
讓你愛將我遮蔽。
你以愛為旌旗─
你的自己，
你的愛原與你為一。


2
你是我至寶愛，
獨一的你；
你是我愛對象，
是的，是你自己。
若你僅賜救贖，
和你愛情；
我知這都不能
滿足我心靈。
我切慕，哦主！
得著你自己；
我深知一切是你。
滿帶愛情的你，
我所追求；
我惟一的至寶是你。


',0);
INSERT INTO `hymn` VALUES (937,2,312,'浸透在祂愛裏','浸透在祂愛裏
降B大調4/4

1
當我浸透在祂愛裏，
追求思慮盡消失；
祂愛四圍把我覆庇，
引我失去在祂裏。
當我瞻仰祂的榮美，
發光的臉何可親；
我就不禁湧出愛情，
與祂聯結再不分。
當我浸透在祂愛裏，
追求思慮盡消失；
祂愛四圍把我覆庇，
引我失去在祂裏。


2
當我們同活祂愛裏，
彼此交通又相依；
祂愛是我們的聯繫，
『愛』使我們永不離。
當祂愛圍繞著我們，
相親相惜何甜蜜；
我們就同活在愛裏，
心心相聯在一起。
當我們同活在祂愛裏，
彼此交通又相依；
祂愛是我們的聯繫，
『愛』使我們永不離。


',0);
INSERT INTO `hymn` VALUES (938,2,313,'願我愛全歸你','願我愛全歸你
降B大調4/4

1
前我曾多次呼求主耶穌，
但是從未這樣
實際的摸著我主，
不知為何故忽見祂丰采，
哦我的主耶穌，我愛你！


2
世上的事物我已不再屬，
我已得著這位
可愛的生命救主，
讓萬事逝去，只要我能彀
天天在召會中來愛你。
耶穌！奇妙的耶穌！
是我何等的救主。
哦主，願我愛全歸你，
天天歡喜快樂地
享受你實際！
（重複）


',0);
INSERT INTO `hymn` VALUES (939,2,314,'我們與愛的耶穌','我們與愛的耶穌
a小調3/4

1
我們與愛的耶穌
彼此享受何快樂，
我們湧起愛意
向著愛主唱歌，
向著愛主唱新歌。
從祂我們得平安，
因祂我們享自由；
祂是我們救主，
又是我們生命，
與我們永遠合一！
（一至三行重覆一次）
耶穌，耶穌，
你名何富有！
我們捆綁全脫落，
靈裏釋放唱新歌，
阿利路亞向你唱新歌。


',0);
INSERT INTO `hymn` VALUES (940,2,315,'一切在於愛耶穌','一切在於愛耶穌
G大調4/4

1
每日單單地愛主，
愛祂經過風暴路，
愛祂雖然信微弱，
一切在於愛耶穌！

（副）
愛祂當時辰飛逝，
愛祂當日子流去；
愛祂無論何事臨，
一切在於愛耶穌！

2
主靈照耀何明亮，
進我微小的這心，
當祂引導我穩固，
一切在於愛耶穌！

（副）
愛祂當時辰飛逝，
愛祂當日子流去；
愛祂無論何事臨，
一切在於愛耶穌！

3
歌唱當我景晴朗，
禱告當我路崎嶇，
驚險臨到我呼求，
一切在於愛耶穌！

（副）
愛祂當時辰飛逝，
愛祂當日子流去；
愛祂無論何事臨，
一切在於愛耶穌！

4
愛祂直到今生過，
愛祂直到地消逝，
愛祂直到祂回來，
一切在於愛耶穌！

（副）
愛祂當時辰飛逝，
愛祂當日子流去；
愛祂無論何事臨，
一切在於愛耶穌！

',0);
INSERT INTO `hymn` VALUES (941,2,316,'恩主你是我至愛','恩主你是我至愛
降E大調4/4

1
恩主，你是我至愛，
我的愛情都歸你，
當你愛充滿我心，
我在愛裏得安息。
主，我愛你的自己，
不是你所作所賜，
無一能與你相匹，
我今歡樂的愛你。

（副）
主，我曾享受許多事物，
但我現今歡然全丟棄；
我不再愛戀別的事物，
我將上好愛情歸你。

2
有何能使我眷戀，
若非你作牠實際；
我心單純的祈求，
只望全人充滿你。
恩主，你是我至愛，
我的愛情都歸你，
當你愛充滿我心，
我在愛裏得安息。

（副）
主，我曾享受許多事物，
但我現今歡然全丟棄；
我不再愛戀別的事物，
我將上好愛情歸你。

',0);
INSERT INTO `hymn` VALUES (942,2,317,'除你外，在天上我有誰呢','除你外，在天上我有誰呢
（詩篇七十三篇）
D大調4/4

1

惡人和狂傲人
反倒享平安；
至於我，我腳幾乎失閃；
我思索不明白，
眼看實為難！

（副）
直等到
我進了神的聖所裏面，
纔看出他們的結局。
直等到
我進了神的聖所裏面，
纔看出他們的結局。

2
你實在把他們
安置在滑地，
使他們掉在沉淪之中，
他們所誇口的
轉眼便成空。

（副）
因而我的心裏發酸，
肺腑被刺，
我竟這樣愚昧無知。
因而我的心裏發酸，
肺腑被刺，
我竟這樣愚昧無知。

3
除你外，
在天上我豈有誰呢？
在地上我也無所愛慕；
你是我的力量
和永遠之福！

（副）
你攙著我右手，
以你訓言引導，
以後必接我到榮耀。
你攙著我右手，
以你訓言引導，
以後必接我到榮耀。

',0);
INSERT INTO `hymn` VALUES (943,2,318,'頭一次的愛','頭一次的愛
G大調4/4

1
當頭一次遇見了你，
我的心充滿歡喜。
阿利路亞，喜樂滿溢，
主耶穌充滿在我裏。
頭一次的愛，
最甘甜的愛，
耶穌，耶穌，我的愛。
超過一切真實的愛，
竟然臨及我；
甘甜的愛，最真實的愛，
耶穌，耶穌，我的愛。


',0);
INSERT INTO `hymn` VALUES (944,2,319,'你，你，你常在我心中','你，你，你常在我心中
D大調3/8

1
你，你，你常在我心中，
夢，夢，夢裏縈繞；
你，你，你愛情何其甜，
你是比一切都好。
耶穌！耶穌！
你是比一切都好。
耶穌！耶穌！
你是比一切都好。


2
愛，愛，愛是豐盛無邊，
甜，甜，甜過蜂蜜；
流，流，流遍我的心田，
飽嘗你愛情新鮮。
耶穌！耶穌！
飽嚐你愛情新鮮。
耶穌！耶穌！
飽嚐你愛情新鮮。


',0);
INSERT INTO `hymn` VALUES (945,2,320,'輕訴','輕訴
G大調3/4

1
因著你將我吸引，
我纔能跟隨緊緊，
知你是包容無限，
我一生經歷不盡。
你好似美麗鳳仙，
顯在荒野的世間，
又好像馨香沒藥，
珍藏在我的胸懷。
哦，願你聽我輕訴，
從此後我無別主，
你豐富給我享受，
你生命使我成熟。


',0);
INSERT INTO `hymn` VALUES (946,2,321,'我怎能離開主','我怎能離開主
降B大調4/4

1
我怎能離開主，
怎能將主忘記，
當主愛情依依，
在我胸臆；
萬事都要逝去，
只有愛永不移，
除了主還有誰，
使我歸依。


2
我怎能離開主，
怎能將主忘記，
當祂愛的泉源，
湧流我裏；
將我全人浸透，
使我全人復甦，
除了主還有誰，
使我歸依。


',0);
INSERT INTO `hymn` VALUES (947,2,322,'我今是單純敞開我心','我今是單純敞開我心
G大調2/2

1
我今是單純敞開我心，
主耶穌來進入，
我今是單純敞開我心，
主耶穌來進入。


2
我只望單單純純愛你，
求你住我心內。
我只望單單純純愛你，
求你住我心內。


3
主你是活活潑潑人位，
時刻活在我裏。
主你是活活潑潑人位，
時刻活在我裏。


4
現在我在靈中享受你，
藉你生命而活。
現在我在靈中享受你，
藉你生命而活。


5
安息的『阿們』你，
主耶穌，你佔有我全人。
安息的『阿們』你，
主耶穌，你佔有我全人。


',0);
INSERT INTO `hymn` VALUES (948,2,323,'轉，轉，我轉向主','轉，轉，我轉向主
f小調4/4

1
轉，轉，我轉向你，
主，我承認我空虛無比；
轉，轉，流浪的心，
只能滿足於你愛情！

（副）
主耶穌！我呼求你，
你是我惟一所需。

2
厚，厚，祂賜恩典，
呼求祂的，必嘗祂甘甜；
厚，厚，祂恩待你，
從今到永遠，主不變。

（副）
主耶穌！我呼求你，
你是我惟一所需。

3
愛，愛，基督的愛，
如同江河，滿至湧出來；
愛，愛，我充滿愛，
瘋狂的充滿主的愛。

（副）
主耶穌！我呼求你，
你是我惟一所需。

',0);
INSERT INTO `hymn` VALUES (949,2,324,'愛的共鳴','愛的共鳴
G大調4/4

1
每當你向我敞開胸襟，
我的心立刻起共鳴。
你慈手撫我身，
我就立刻能對你訴衷情，
如何能傾訴得盡，
如何能傾訴得盡。


2
但我卻知道我的心聲，
你又是何等的愛聽，
我的愛語，嘆息，
都能在你裏震動你情心，
卻不能震動得盡，
卻不能震動得盡。


3
主，願我向你所表情心，
都能經你手的煉淨，
使我全人全心，
全都注於你，
經歷你愛情，
至終能經歷得盡，
至終能經歷得盡。


',0);
INSERT INTO `hymn` VALUES (950,2,325,'從我心湧出了音樂','從我心湧出了音樂
E大調4/4

1
從我心湧出了音樂，
流向我愛，
祂曾為我捨己。
我怎能轉臉不向你，
當我浸潤在你不移愛裏。
享受何豐富，
生命何實際，
喜樂何洋溢，
哦主，得我全心！
得我心，也得我全人，
恩主，
我不得不將我給你。


2
從那日，當我遇見你，
我怎能不深深墜入愛裏；
我曾是虛空又憂鬱，
世上無一情愛能使我依。
直至有一日，
我敞開我心，
你愛得流入，
充滿我心深處！
我今知，主！你我合一，
這使我不得不將我給你。
恩主！
我不得不將我給你！


',0);
INSERT INTO `hymn` VALUES (951,2,326,'是你的愛','是你的愛
C大調3/4

1
哦，是你愛來遇見我們，
當我們正墮落罪惡境；
哦，是你愛將我們吸引，
使我們能得著新生命。
何奇妙，是你的愛
賜給我們更新的一生。
哦，是你愛改變我石心，
當我對你冷酷又堅硬；
哦，是你愛賜給我新心，
使我向你依依不再分。


2
是你的愛，天天來扶持，
使我們能不斷向前行；
是你的愛，時刻來供應，
使我們能脫離幻夢境。
何奇妙，是你的愛，
成為我們行走的能力。
是你的愛，使你將自己，
化成為靈，住在我靈裏；
是你的愛，在我心運行，
我纔能彀渴慕來經營。


3
是你的愛，作工在我身，
琢磨不斷好使我成形；
是你的愛，量給我處境，
好使我能破碎流生命。
何奇妙，是你的愛，
在我心裏多面的作為；
為何我能安家在召會？
無非因你愛裏的花費！
為何我能享受在家裏？
無非因你愛手的實際！


4
是你的愛，使我能變化，
藉著瓦器彰顯你榮華；
是你的愛，賜給我盼望，
立刻被提變成你形像。
何奇妙，是你的愛，
使我改變，催促你歸回。
主，我實在不知、也不會
細細述說你愛的寶貴；
求你澆我，浸透你愛裏，
使我餘生失去在你裏。


',0);
INSERT INTO `hymn` VALUES (952,2,327,'主阿，我愛你','主阿，我愛你
F大調6/4

1
主阿！我愛你，
我實在深愛你，
無你活著枉然、失意。
你是富有吸引，
極其引人著迷，
你的豐富追測不盡。
我主名何甜蜜，
呼求叫人滿意，
主，你屬我；
主，我也屬你。
聯結調和於你，
神人合併為一，
豫嘗新耶路撒冷實際。


2
註：此首詩辭採自李常受弟兄一九九七年離世前不久的禱告。


',0);
INSERT INTO `hymn` VALUES (953,2,328,'神聖羅曼史','神聖羅曼史
G大調4/4

1
怎能鄉村女子如我，
成為你的新婦、配偶？
你是如此聖潔、神聖，
我卻墮落、屬人。
若非是你，我怎得以
在這羅曼史裏像你？
在創世前，我蒙揀選，
你計畫永不變！

（副一）
神聖羅曼史，
神心計畫之；
神成為卑微人子，
追求鄉村女子！
神永遠的愛，
無何能妨礙，
亦無何能以更改，
神終得心所愛！

2
世人、天使未曾知悉，
隱藏在你心中祕密；
創世之前，你已定意：
與人聯調為一！
因那惡者陰謀、詭計，
我被罪惡敗壞至極；
但無何能斷絕你愛，
我終投入你懷！

（副一）
神聖羅曼史，
神心計畫之；
神成為卑微人子，
追求鄉村女子！
神永遠的愛，
無何能妨礙，
亦無何能以更改，
神終得心所愛！

3
萬王之王，你竟成人，
為我受死，將我拯救；
在復活裏，我成童女，
許配給你─我王！
死而復活，你進我靈，
使我得有你的神性；
你我今同生命、性情，
神人二性合併！

（副二）
因你愛吸引，
我得屬於你；
主，我不屬於自己，
我只屬你而已。
被你愛吸引，
為你名所迷，
我為你人位所奪；
願你親嘴與我。

4
主，在這親密交通裏，
我得與你傾心吐意；
與你個人情深關係，
是何等的甜蜜！
逐日改變我之所是，
主，佔有我全心、全志；
將我全人變化、浸透，
成你新婦、佳偶！

（副二）
因你愛吸引，
我得屬於你；
主，我不屬於自己，
我只屬你而已。
被你愛吸引，
為你名所迷，
我為你人位所奪；
願你親嘴與我。

',0);
INSERT INTO `hymn` VALUES (954,2,329,'惟見榮耀裏的基督','惟見榮耀裏的基督
D大調4/4

1
何等喜樂，何等喜樂，
我們能彀一無所有，
一無所是，一無所見，
惟見榮耀裏的基督；
何等喜樂，何等喜樂，
我們能彀一無所有，
一無所是，一無所顧，
惟顧祂在地權益。


2

註：本首詩辭編譯自達祕（J. N. Darby）的話。


',0);
INSERT INTO `hymn` VALUES (955,2,330,'讓我佇立你背後','讓我佇立你背後
D大調4/4

1
讓我佇立你背後，
主！讓我挨著你的腳哭，
讓我頭髮擦拭你足，
讓我香膏，
為著你全然倒出。
我愛你！ 愛你，
主耶穌！
為你甘願枉費，
一無所顧。
從我玉瓶傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，耶穌！


2
我將貴重膏油取出，
膏抹我所至愛的主；
在你腳前我今俯伏，
膏油芬芳，
因著愛，漫溢四處。
我愛你！愛你，主耶穌！
為你甘願枉費，
一無所顧。
從我玉瓶傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，耶穌！


3
人說你若凡事知道，
必知是誰在摸你腳；
是的，我罪實不可告，
不配摸你，
還妄想獻上香膏。
但我愛…愛你，主耶穌！
愛深是因多得赦罪之故。
從我玉瓶傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，耶穌！


4
我要用我愛洗你足，
你腳前，我己可不顧；
你的價值有誰能述？
我的愛情並全人
都當你屬。
我愛你！愛你，主耶穌！
我愛情、我全人
都為你，主。
求悅納我和我香膏，
愛主，這是我上好，
為你─摯愛主，
我愛你，耶穌！


',0);
INSERT INTO `hymn` VALUES (956,2,331,'我是屬主','我是屬主
（英433）
降E大調4/4

1
我是屬主！
哦，喜樂真是難述！
甜美的回應主愛的招呼；
『你是屬我，別怕，
我已將你贖』─
祂柔聲應許，
我憑信順服。


2
我是屬主！
哦，心中歡喜承認！
享快樂之日，
望婚娶之晨；
我說『我願』
迎接祂進入心門，
敬愛、順從主，
永作『主的人』。


3
我是屬主！
哦，要學更深一步：
不願自由去，
因我愛我主；
忠貞、愛慕、
犧牲、事奉並降服，
我毫無保留，
永作你奴僕。


4
我是屬主！
哦，靈、魂、體每一部，
都有你印記，
永不再他屬；
就像你，主，
滿帶恩典和豐富，
一直到永遠，
全都歸我屬。


',0);
INSERT INTO `hymn` VALUES (957,2,332,'僅僅一摸，親愛主','僅僅一摸，親愛主
D大調4/4

1
僅僅一摸，親愛主，
僅僅一望便知足，
你與我親嘴，
我心別無所歸。
讓我再聽你慈聲，
最後選擇不變更，
 向我愛語陳，
我就枉費你身。
無人無物能滿足
我情我意，愛主，惟你。
耶穌，我愛你，
我心惟一所要，
愛你，直到天曉。


2
讓我摸你如昨曾，
渴慕之情日添增，
至寶我已得，
為你，一切願捨！
與我親嘴愛何深，
頌讚歡呼溢我脣，
主，你滿恩惠，
何等甜美滋味！
無人無物能滿足
我情我意，
愛主，惟你。
耶穌，起初愛，
將我全人焚燒，
我心惟一所要！


3
你的愛眼來注目，
哦，這聯結何穩固。
每當我凝視，
我被充滿，消失。
惟有你纔能滿足，
我不能活無你處，
讓我你身倚，
與你聯結為一。
無人無物能滿足
我情我意，
愛主，惟你。
耶穌，我愛你，
我心惟一所要，
愛主，將我焚燒！


4
今我悔改歸向神，
求讓我心為你焚！
願你這熱火，
我裏真實燒著。
今我悔改歸向神，
求讓我心為你焚！
願你這熱火，
我裏真實燒著。
耶穌，起初愛！
哦，耶穌，上好愛！
我全歸來！
耶穌，起初愛！
哦，耶穌，上好愛！
我愛！求聽此籟！


',0);
INSERT INTO `hymn` VALUES (958,2,333,'我愛我主','我愛我主
（英546）
降B大調  4/4

1
我愛我主，
非用天然之愛；
我無可以給你。
主，我愛你；
這愛全然屬你，
使我活在你裏。
我一無所有，
卻歡然經歷，
倒空，消失，
浸沒在你愛裏。


2
我主，
惟你是我一切所需，
我心別無所願；
住在你裏，
經歷祝福江河，
從你湧流無間。
飲生命活泉，
享你作恩典，
作我中心、居所、
祝福之源。


',0);
INSERT INTO `hymn` VALUES (959,2,334,'與主情深','與主情深
降E大調4/4

1
哦，主耶穌，
願你吸引我，
我就快跑來跟隨，
享受你的名如倒出香膏，
你的愛比酒更美！
你是我王，
帶我進你內室，
享受你甜美的同在；
我要稱讚你寶貴愛情，
價值存到萬代。


2
我原頑強如法老駿馬，
你使我變化如鴿，
在你面光中，
純一來仰望，
信靠你，猶似百合。
以你性情構成我的妝飾，
我兩腮因金辮秀美；
倔強頸項因珠串美麗，
甘服你旨不違。


3
躥山越嶺，你如同羚羊，
召我脫『自己』禁拘：
『冬天已過去，
雨水也止住，
佳偶，來與我同去！』
百鳥鳴叫，
地上百花開放，
復活的豐富何繁茂，
深深吸引我脫離自己，
進入你的高超。


4
『我的佳偶，
你在磐穴中，
在陡巖的隱密處，
讓我見你面，
得聽你聲音─
我死裏你當留駐。
聲音柔和，
面貌更顯秀美─
復活裏新造何饒優！』
主，我寶貴你十架模型，
願在此永住留。


5
『我的妹子，
你奪了我心，
你全然美麗可珍，
用你眼一看，
用你項上鍊，
深深奪取了我心；
我的新婦，
你愛情何其美，
你膏油香氣無可比，
嘴脣滴蜜，
舌下有奶、蜜，
衣服香氣盈溢。』


6
我願成為關鎖的園子，
只供良人你享樂；
又如利巴嫩，
在你升天裏，
流出溪水解乾渴。
南風吹來，
北風阿，快醒起，
吹在我心中的園地，
好使香氣從園中溢出，
叫我良人滿意。


7
親愛良人，我只屬於你，
愛中聯調永不移，
求將我如同印記放心上，
帶在臂上如戳記！
主，我深知愛情
如死堅強，
眾水也不能來熄滅；
直到永世仍要唱不盡，
你我情深聯結！


',0);
INSERT INTO `hymn` VALUES (960,2,335,'上好之愛來愛你','上好之愛來愛你
（英547）
F大調4/4

1
人的心哪，你愛甚麼？
若非基督，無安息。
哦，主，求你悅納我心，
上好之愛，來愛你。


2
今將世界全都拋棄，
我主耶穌最美麗；
最美事物也無可比，
惟你使我心歡喜。


3
你的榮臉，明亮輝煌，
發光照耀永無已；
你是可愛、甘甜、柔細，
憐憫、恩典全洋溢。


4
主！是你愛先來臨及，
流血拯救你仇敵；
你之愛我，永不止息，
我心豈可不愛你？


5
保守我心忠誠向你，
使我同你藏神裏，
在世一切所經所歷，
讓你榮耀留足跡。


',0);
INSERT INTO `hymn` VALUES (961,2,336,'何處尋祂','何處尋祂
降E大調4/4

1
請告訴我，
祂被移到何處？
石頭已輥開，
只留下空墓。
哦！有人已將祂移出，
祂在何處？

（副）
何處尋祂─主耶穌？
何處尋祂─愛主？
何處尋祂─我心所慕？
耶穌，摯愛，
我要你，主。

2
門徒前來，
親眼看見空墓；
竟然就離開，
回自己住處。
眼前事實，
他們滿足。
祂在何處？

（副）
何處尋祂─主耶穌？
何處尋祂─愛主？
何處尋祂─我心所慕？
耶穌，摯愛，
我要你，主。

3
我心破碎，
失去最深渴慕；
不要問我：
婦人，你為何哭？
除了耶穌，別無滿足。
祂在何處？


4
轉過身來，
看見復活耶穌；
以為是園丁，
我竟未認出；
以為他知主在何處。
祂在何處？

（副）
何處尋祂─主耶穌？
何處尋祂─愛主？
何處尋祂？指示我路。
我要取祂，不畏險阻。

5
我聽見祂對我柔聲輕訴；
甜美呼喚，
進入我心深處。
熟悉聲音，就是我主；
是我耶穌！

（副）
我已尋見主耶穌，
我已尋見愛主，
我已尋見我心所慕，
耶穌，摯愛，
我愛你，主。

6
得見我主，
我心歡喜難述；
祂要升天，
使父心滿意足。
祂神、祂父成我們神、
我們的父。

（副）
你要升天，去見父；
要我告訴門徒：
你神已成我們的神，
你父已成我們的父。

',0);
INSERT INTO `hymn` VALUES (962,2,337,'一件美事','一件美事
D大調4/4

1
已過二十世紀以來，
千千萬萬寶貴的性命、
心愛的奇珍、崇高的地位
以及燦爛的前途，
都曾『枉費』
在主耶穌身上。
對這些愛主的人，
祂是全然可愛，
祂是全然可愛，
配得我們獻上一切。
我們澆在主身上的
不是枉費，
乃是馨香的見證，
見證祂的甘甜。
我們澆在主身上的
不是枉費，
乃是馨香的見證，
見證祂的甘甜。

註：此首詩歌之歌辭，摘自聖經恢復本馬太二十六章八節第一註。


',0);
INSERT INTO `hymn` VALUES (963,2,338,'主耶穌，我是真愛你','主耶穌，我是真愛你
A大調4/4

1
主耶穌，我是真愛你，
願意單純，
贖回我所有的光陰，
享你愛、恩。
哦，看哪！
我能在今天，全然奉獻，
是因你始終的恩眷，
奇妙成全。
求你開通我耳，
在你這神家的門，
當你發出呼聲，
我願意永遠向你忠誠。
把我印在你心，
以你愛甚至你嫉恨；
讓我一生作你瘋狂愛人。


2
榮耀神，今願在這裏，
向你屈膝：
賜我們智慧啟示靈，
得見奧祕。
這一生只願投身
你神聖經綸，
只為你永遠的心意：
基督身體。
在我調和靈裏，
帶我進身體實際，
享你加強救恩，
使我們成耶穌的見證。
主阿！願你快來！
照著你所曾經答應；
我們惟一羨慕是你再臨。


',0);
INSERT INTO `hymn` VALUES (964,2,339,'主，保守我心','主，保守我心
D大調4/4

1
主，你保守我心永真誠，
絕不稍退後，
時見你面容。
一心單純、清潔，
只願面見你；
一心只愛你，
只寶貝你自己。

（副）
你愛困迫，
我願奉獻我所有；
你愛吸引，
我心全向你倚投。
哦，何等權利，
能將自己給你！
主，我愛你！親愛主！
我只願深愛你。

2
主，使我愛向著你焚燒，
從來不熄滅，
火熱不減少。
深願這愛向你，
一生都顯耀；
新鮮如當日，
初嘗你的上好。

（副）
你愛困迫，
我願奉獻我所有；
你愛吸引，
我心全向你倚投。
哦，何等權利，
能將自己給你！
主，我愛你！親愛主！
我只願深愛你。

3
主，得著我一生獻給你，
縱有命成千，
歸你也願意。
無何保留為己，
一切全為你；
我命、我一生，
愛主，願都為你。

（副）
你愛困迫，
我願奉獻我所有；
你愛吸引，
我心全向你倚投。
哦，何等權利，
能將自己給你！
主，我愛你！親愛主！
我只願深愛你。

',0);
INSERT INTO `hymn` VALUES (965,2,340,'主，我愛你逐日益深摯','主，我愛你逐日益深摯
F大調4/4

1
主，我愛你逐日益深摯，
主，我愛你今日勝昨日。
我不能再活無你之處，
我不能重步往日行徑。


2
哦，在往昔無你歲月中，
當我失喪，你來施拯救。
我每憶過往其餘年日，
虛空、心痛、
並潸然淚流。

（副）
主，我真愛你，
日益深摯。
主，我真愛你，
歷久彌新無止。

3
哦，乾渴吞噬我心深處，
驅使我尋求以得滿足。
哦，我曾嘗試許多事物，
卻仍乾渴且不得滿足。


4
主，你充滿我全人深處，
豐美甘甜，最令人滿足。
你是那靈，作我的一切，
你靈於我靈洋溢不住。

（副）
主，我真愛你，
日益深摯。
主，我真愛你，
歷久彌新無止。

5
追尋新事物總無止境，
惟你，纔是我終日渴求。
我前盲目且汲汲營營，
直至飲你作活水源頭。


6
何感謝！主，
你進入我靈，
今在我裏你不斷擴展。
何寶貝！主安家我心房，
將我裏面各部分充滿。

（副）
主，我真愛你，
日益深摯。
主，我真愛你，
歷久彌新無止。

',0);
INSERT INTO `hymn` VALUES (966,2,341,'願一生愛你','願一生愛你
降E大調4/4

1
從前沉溺罪惡地，
良心終日無安息，
深感痛苦、無能力，
我知罪，我自責，
因罪污不義。


2
悲慘人生無所期，
虛空世界無意義，
追求快樂和刺激，
如捕風，如捉影，
既虛空又無益。


3
神！我曾遠離你，
你至高、至大、獨一；
哦！你竟然成為肉體，
親來尋覓，血將我洗，
釘死作我代替。

（副）
願一生愛你，
願與你更親密，
願將生命和一切
全獻給你。
願一生愛你，
願與你更親密，
願將生命和一切
全獻給你。

',0);
INSERT INTO `hymn` VALUES (967,2,342,'愛的交通','愛的交通
E大調6/8 


1
願你用口與我親嘴，
因你愛情比酒美；
我雖然黑，卻是秀美，
哪噠香膏滿香味。
我嘗甘甜，我享筵宴，
你的呼召我聽見；
喚我起來同你往前，
我何愚昧竟遲延。

（副）
主阿，
在你與我愛的交通裏，
你天天吸引，
呼召我脫自己；
要我凡事與你是一，
與你同工，等候被提。

2
驀然醒悟，失去你面，
身體裏將你尋見；
我愛作你華轎坐墊，
我成你喜樂冠冕。
你召我上真理山嶺，
同你活在升天境；
我心答應，我目送情，
甘心作你園、泉、井。

（副）
主阿，
在你與我愛的交通裏，
你天天吸引，
呼召我脫自己；
要我凡事與你是一，
與你同工，等候被提。

3
聽見柔聲，要我開門，
上前，你竟已轉身；
當我述說可愛良人，
真實同在又滿魂。
作你佳偶，全因你恩，
且帶盼望如清晨；
書拉密女與所羅門，
神人調和永不分。

（副）
主阿，
在你與我愛的交通裏，
你天天吸引，
呼召我脫自己；
要我凡事與你是一，
與你同工，等候被提。

4
起來與你同往田間，
清晨流連葡萄園；
風茄見證你我相聯，
我結果佳美新鮮。
為你旨意，愛你所愛，
豫備新婦趁現在；
慇勤勞苦，盼望等待，
良人哪，願你快來。

（副）
主阿，
在你與我愛的交通裏，
你天天吸引，
呼召我脫自己；
要我凡事與你是一，
與你同工，等候被提。

',0);
INSERT INTO `hymn` VALUES (968,2,343,'佳偶的歌','佳偶的歌
C大調4/4

1
你的愛和你美麗自己，
吸引我快跑跟隨你。
我重生進你內室，
蒙你餧養到永世。

（副）
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

2
因你，我得有聖別性情，
我美麗來自你生命。
得更新順從聽命，
同良人躥山越嶺。

（副）
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

3
單一裏注視你如良鴿，
荊棘中信靠如百合。
被變化，得你建造，
成為你安息、喜樂。

（副）
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

4
在田間隨你往前腳蹤，
願一生愛你而同工。
作王女，滿你情衷，
更巴望被提得榮。

（副）
請將我銘刻你心上，
因你愛如死之堅強。
朝思暮想，良人，我王，
願你快來，香草山上！

',0);
INSERT INTO `hymn` VALUES (969,2,344,'愛中牧養','愛中牧養
C大調4/4

1
祂尋我，如同尋找迷羊，
祂贖我，捨了性命；
使我能得祂生命，
經歷祂，享受不盡。
哦，我主，我真愛你，
不自禁消失你裏；
因你的愛困迫激勵，
願一生奉獻給你。


2
你甘美如草場、如溪水，
我甦醒來走義路；
憑信心生活有力，
引導我能活出義。
但世界時來攪擾，
世代流行如浪潮；
而你的愛永不動搖，
牧養、顧惜不減少。


3
忽不覺你寶貴的同在，
摸不著可愛的你；
我的心不住猶疑，
你杖、竿安慰不已。
深領會憑信而活，
我牧人引我行走；
面對仇敵享你筵席，
真經歷福杯滿溢。


4
我牧長，我願意跟隨你，
牧養你託付羊群；
體貼你心中美意，
永遠活在經綸裏。
哦，我主，我感謝你，
你恩慈隨我不離；
願永住在你的殿裏，
彰顯你榮耀身體。


',0);
INSERT INTO `hymn` VALUES (970,2,345,'惟一最愛是你','惟一最愛是你
C大調4/4

1
主耶穌，你是我至愛，
我全心歸你不他依；
天地間有何能與你比擬？
神而人者，你最美麗！
真渴望消失在你裏，
當你柔聲入我心底；
前我所眷戀，
今歡然撇棄，
只願愛你─全心全意。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。

2
主耶穌，你是我至愛，
雖我曾頑梗又悖逆，
今放下一切，
你前來侍立，
只願像你那樣無己。
真渴望活著就是你，
順從神旨，不憑己意；
與你心合拍，
只要你所喜；
掙扎全停，盡是安息。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。

3
主耶穌，你是我至愛，
你與我永遠不分離；
你同在是我氣息、
我動力，
你的笑臉是我欣喜。
真渴望你前吐心意，
愛你、事你，聯結依依；
親愛主，
我的永分就是你，
你的來臨是我所期。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。

',0);
INSERT INTO `hymn` VALUES (971,2,346,'用我的詩歌，向我所愛的主','用我的詩歌，向我所愛的主
C大調4/4

1
用我的詩歌，
向我所愛的主，
唱出我心聲，
也唱出我愁楚。
年來所行路，
是備嘗人世苦，
除了我的主，
還有誰可傾訴？
除了我的主，
還有誰可傾訴？


2
用我的詩歌，
向我所愛的主，
獻上我讚美，
也傾吐我思慕。
雖然所行路，
是淒酸多雲霧，
但主手領我，
仍前進不後顧。
但主手領我，
仍前進不後顧。


3
用我的詩歌，
向我所愛的主，
表示我願意，
一直走此窄路。
雖然所飲杯，
是苦膽調酸醋，
我亦無怨言，
我亦樂意順服。
我亦無怨言，
我亦樂意順服。


4
用我的詩歌，
向我所愛的主，
唱這十架路，
是我惟一歸途。
雖然所經過，
是傷心流淚谷，
但主卻領我，
由此路通國度。
但主卻領我，
由此路通國度。


',0);
INSERT INTO `hymn` VALUES (972,2,347,'主，我心願更貞潔','主，我心願更貞潔
D大調6/8

1
主，我心願更貞潔，
一切求你喜悅，
願我愛火燒更烈，
眾水不能熄滅。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

2
凡事學習要謹守，
恩座前常祈求，
拒絕試探和引誘，
不貪罪中自由。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

3
處世願自居卑微，
不慕通達高貴，
將來新城榮且美，
恩典福分全備。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

4
今日一切勞和苦，
為主都甘經受，
昔日恩主所行路，
更是歷盡苦憂。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

5
卑微通到榮耀路，
必須經過十架，
今日所有的重負，
見主都必卸下。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

6
歎息聲音何時已？
勞苦何時得息？
不是旅程走完畢，
便是主來接提。

（副）
哦主，我已奉獻給你，
哦主，我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅。

',0);
INSERT INTO `hymn` VALUES (973,2,348,'引我歸愛','引我歸愛
降E大調4/4

1
我是時常軟弱，
軟弱至極，
所有信心消沒，
力量都疲；
但你長久忍耐，
從不放棄，
仍要引我歸愛，
傍你胸臆。


2
我是時常起伏，
憂懼不停，
所有亮光衰微，
盼望搖動；
但你應許恩言，
不改堅定，
仍來開我心眼，
向你忠誠。


3
我是時常保留，
損失都畏，
所有籌畫為己，
祭壇傾廢；
但你柔愛憐憫，
竟不收回，
仍來將我吸引，
向你全歸。


4
我是時常單獨，
自己追求，
所有歡樂愁苦，
寂寞承受；
但你細細部署，
不肯鬆手，
仍來領我腳步，
向你倚投。


5
我是時常無知，
錯識你心，
所有思念體貼都在己身；
但你光照不止，
啟示心意，
仍來轉我想願，
與你成一。


6
當我想到你的一切對待，
我是不知如何回報你愛；
在我每一今日，
尚有微力，
仍然我要盡力，
一生愛你。


7
不問我的前途光明黑暗，
不理我的道路平順艱難；
如果是你許可，
寧願等候，
只要是你揀選，
歡然行走。


',0);
INSERT INTO `hymn` VALUES (974,2,349,'先是園子，終為聖城','先是園子，終為聖城
（雅歌）（英1156）
降E大調4/4

1
對主我們如同園子，
流露各種的馨香；
耶穌所有寶貴果子，
園中自由的生長。
哪噠、鳳仙、並番紅花，
菖蒲、肉桂、乳香木、
沒藥、沉香、在此長出，
甜美芬芳全為歸給主。


2
『主，請進入你的園子；
良人，請來隨意嘗，
佳美果子、上等香品，
甘美豐盈供你享。』
『我的妹子，我的新婦，
園中蜂房滴甘蜜，
還有酒奶豐美、滋養，
在此喫喝，
滿足實無比。』


3
園內所產復活果品，
經過變化成珍寶，
不僅甘美，更為建造，
成為聖城主所要。
先是園子，終為聖城，
生長變化何美妙；
基督在此得著彰顯，
神的榮光輝煌全顯耀。


4
如今這城美麗、秀美，
得勝如晨光顯明，
且是軍隊剛強有能，
在得勝裏向前行。
城與軍隊─團體聖徒，
變化、建造成為一；
向著仇敵，何等威武，
向著主又是何等美麗！


',0);
INSERT INTO `hymn` VALUES (975,2,401,'生命之主向我吹氣','生命之主向我吹氣
（英 254, 不同調）
e小調3/4

1
生命之主向我吹氣，
將你活泉向我開啟，
從我裏面將我推動，
生命之光照我心中。


2
主，何希奇，你在我裏，
不必天上陰間尋你，
一回靈裏就得見你，
靈靈接觸毫無距離。


3
你是我的在天中保，
又是我的靈中恩膏；
凡你神前為我所作，
都在我靈給我摸著。


4
但是我心何等不忠，
常雖深感仍不順從；
求主眷憐、吹氣、推動，
使我全人都盡功用。


5
當我靈裏憋氣，下沉，
難將你恩向人言陳，
求你從我裏面吹氣，
使我完全充滿了你。


',0);
INSERT INTO `hymn` VALUES (976,2,402,'吸引','吸引
降B大調4/4

1
吸引、吸引，
我們被吸引轉向主，
再好的前途
我們也不屑一顧。
情願趁著現在，
把上好的年歲，
全然奉獻給基督與召會！


2
吸引、吸引，
召會生活滿了豐富；
從歲首到年終，
神眼目常看顧，
百花開放，百鳥鳴叫，
滿了生命，
蔭下嘗甘甜顯出祂秀美。


3
吸引、吸引，
可愛新郎步步臨近；
祂正在側身傾聽，
要題我的名。
有天祂要回到半空中，
悄悄的，一剎那之間
把我吸上去！


',0);
INSERT INTO `hymn` VALUES (977,2,403,'主耶穌！我渴慕摸著你','主耶穌！我渴慕摸著你

C大調3/4

1
主耶穌！主耶穌！
我渴慕摸著你！
多又多，多又多，
你長大在我裏。
願你的生命不斷成長，
『榮耀之花』盛放！
叫世人看見你
顯在我的身上。


',0);
INSERT INTO `hymn` VALUES (978,2,404,'全心只有主','全心只有主
降E大調3/4

1
可惡世界一直騙我，
我還以為是好友；
甚麼都還沒有到手，
我心就先被騙走。
害得我主苦苦巴望，
想要愛我愛不著！
主，我今天向你悔改，
你已等得彀長久……


2
主，感謝你嫉妒的靈
保守我單為你活。
你的恩典多而又多，
足彀我歡喜快樂。
現在我要瘋狂愛主，
愛到全心只有主！
哦主、阿們，世界斷開，
阿利路亞，主同在！


',0);
INSERT INTO `hymn` VALUES (979,2,405,'心歸向主','心歸向主
（英1345）
F大調3/4

1
但他們的心幾時歸向主，
帕子就幾時除去了。
所以你的心終日歸向主，
你的帕子就除去了。
如今主就是那靈，
主的靈若是在那裏，
那裏就得以釋放自由。
所以你的心終日歸向主，
你的帕子就除去了。


',0);
INSERT INTO `hymn` VALUES (980,2,406,'我求更深','我求更深
（英1240）
降B大調4/4

1
更深，更深，
藉著主的十架，
讓我更深入；死與生命，
二者連在一起，
使流加深，主。
哦主，我求更深，
天天作工我身；
遍我全人各部，
直到全新於我主。


2
更高，更高，
在主生命裏面；
主，我何低淺！
藉你生命我能更高，
更高─更高往上面。
哦主，我求更高，
變化乃我需要─
流中更加豐盛，
惟願認識你生命。


3
長大，長大，
主在我裏長大，
一天過一天。
祂今流入我的一切生活─
這是祂所願。
哦主，長在我裏，
逐日增加不已；
知識不足應付，
必須長大並成熟。


4
生活，生活，
基督是我生活，
祂實際無限！
小事，大事，任何事，
一切事─祂都在裏面。
每日活出基督，
時刻將祂流露，
祂名你當呼求，
為得基督獻所有。


5
人位，人位，
主是我的人位，
今住在我裏。
祂是我的口味，
態度，動作，
哦，何等希奇！
主，你是我人位，
安家在我心內；
作我生命一切，
這是何等的聯結！


6
召會，召會，
在眾地方召會，
有聖靈的流；
更深，更高，
基督是我生活，
我被祂佔有。
召會乃是基督
各方面的顯出；
主，我願脫自己，
為著建造你身體。


7
建造，建造，
召會得著建造，
靠經歷基督；
惟有如此纔會產生建造，
除祂無別路。
哦主，我今求告，
我願被你建造，
生命逐日加增，
為著新耶路撒冷。


8
快來，快來，
基督必要快來，
娶祂的新婦；
在召會中我們準備等候，
身體得救贖。
哦主，願你快來─
此聲出自心懷；
我們讚美不住，
願你快來，主耶穌！


',0);
INSERT INTO `hymn` VALUES (981,2,407,'答應主呼召','答應主呼召
F大調4/4

1
哦，讓我們將
昨日的事丟背後，
努力面前
向著標竿一直跑！
讓我們在流中
跟隨主行動，
為著主的恢復
答應主呼召。


',0);
INSERT INTO `hymn` VALUES (982,2,408,'挖透我','挖透我
（英1214）
降B大調4/4

1
挖透我，挖透我，
挖透我，
挖去我心裏所有硬石頭！
所有罪，皆脫落，
讓生命湧流！阿利路亞！
挖透我，挖透我，
挖透我，
挖去我心裏所有硬石頭！


2
挖透我，挖透我，
挖透我，
挖去我所有虛空的幻想！
所有夢，須清醒，
讓生命湧流…阿利路亞！
挖透我，挖透我，
挖透我，
挖去我所有虛空的幻想！


3
挖透我，挖透我，
挖透我，
挖去所有困擾我的感情！
己所愛，須撇棄，
讓生命湧流…阿利路亞！
挖透我，挖透我，
挖透我，
挖去所有困擾我的感情！


4
挖透我，挖透我，
挖透我，
挖去所有意志裏的悖逆！
己所願，須平息，
讓生命湧流…阿利路亞！
挖透我，挖透我，
挖透我，
挖去所有意志裏的背逆！


5
挖透我，挖透我，
挖透我，
挖去我所有自己的追求！
己所望，須撲滅，
讓生命湧流…阿利路亞！
挖透我，挖透我，
挖透我，
挖去我所有自己的追求！


6
湧流出！讚美主！
湧流出！
生命從心中活泉湧流出！
我的心全釋放，
靈就能『讚美』…
阿利路亞！湧流出！
讚美主！湧流出！
生命從心中活泉湧流出！


7

註：第六節『讚美』可換唱『禱告、』『唱詩、』『長大』…等。


',0);
INSERT INTO `hymn` VALUES (983,2,409,'哦主阿，更多來湧流','哦主阿，更多來湧流
降E大調2/2

1
有一生命比心思更深，
在我靈裏可經歷，
何等神聖！
無限無量何奇妙，
充滿了神榮耀，闊長深高
過於人所能測度。
這一生命乃是永活神，
曾從人子耶穌身上
顯出來，
今成賜生命的靈，
在我靈祂成長，長大成為
祂所喜悅的召會。

（副）
哦主阿！更多來湧流！
我們生活意義，
你進我們裏面用意，
都是為這流！
主轉我，轉更多，
藉著生命你纔能得著召會
你心所渴慕的家。

2
在祂召會我們同明白，
祂那豐盛生命
在我們裏面；
不是外面的掙扎，
乃深處的平安，漫溢全人
並流出活水江河。
同眾聖徒我就能放膽，
追求享用持定
這豐盛生命；
主外一切的事物，
丟背後全棄絕，
直到召會
完全充滿神生命。

（副）
哦主阿！更多來湧流！
我們生活意義，
你進我們裏面用意，
都是為這流！
主轉我，轉更多，
藉著生命你纔能得著召會
你心所渴慕的家。

3
主阿！使我更深轉向你，
生活行動說話
工作全憑你；
放棄所有老觀念，
絕對照你生命，給我恩典
每時每刻轉更多。
當我轉到靈裏享安息，
裏面的人
一天比一天更新；
在我全人最深處，
來安家，主耶穌！
深願你的同在
包圍我全人。

（副）
哦主阿！更多來湧流！
我們生活意義，
你進我們裏面用意，
都是為這流！
主轉我，轉更多，
藉著生命你纔能得著召會
你心所渴慕的家。

',0);
INSERT INTO `hymn` VALUES (984,2,410,'主，我寶貝這生命的流','主，我寶貝這生命的流
（英1191）
降B大調6/8

1
從我靈裏深處，
有生命水湧流，
是三一神在我裏面流。
父神乃是源頭，
主基督乃是河，
靈是流，分賜生命給我。

（副）
主，我寶貝這生命的流，
我的魂生命不再保留；
哦主，加深這生命的流，
願你來時我生命成熟。

2
在鮮嫩草地上，
在可安歇水邊，
跟羊群的腳蹤享受主。
不用勉強掙扎，
徒然自討苦喫，
在流裏我就全然蒙福！

（副）
主，我寶貝這生命的流，
我的魂生命不再保留；
哦主，加深這生命的流，
願你來時我生命成熟。

3
藉著血我坦然
進前到至聖所，
活在祂面前─聯於源頭。
阿利路亞，祂說，
切不可離開我，
當住我裏頭─一直交流。

（副）
主，我寶貝這生命的流，
我的魂生命不再保留；
哦主，加深這生命的流，
願你來時我生命成熟。

',0);
INSERT INTO `hymn` VALUES (985,2,411,'取用寶血','取用寶血
G大調4/4

1
我們可以立刻勝過仇敵，
立刻勝過仇敵，
立刻勝過仇敵；
我們可以立刻勝過仇敵，
若取用寶血。
若取用寶血，
若取用寶血。
我們可以立刻勝過仇敵，
若取用寶血。


2
得勝原來不在乎多屬靈，
不在乎多屬靈，
不在乎多屬靈；
得勝原來不在乎多屬靈，
乃在乎寶血。
乃在乎寶血，
乃在乎寶血。
得勝原來不在乎屬靈，
乃在乎寶血。


3
我們容易作正常基督徒，
作正常基督徒，
作正常基督徒；
我們容易作正常基督徒，
只要用寶血。
只要用寶血，
只要用寶血，
我們容易作正常基督徒，
只要用寶血。


4
靠著寶血我們恢復交通，
我們恢復交通，
我們恢復交通；
靠著寶血我們恢復交通，
不必等時間。
不必等時間，
不必等時間，
靠著寶血我們恢復交通，
不必等時間。


',0);
INSERT INTO `hymn` VALUES (986,2,412,'在話的水裏泡','在話的水裏泡
D大調4/4

1
喫喝主的話就不萎縮，
歡喜阿們，不是受強迫！
在話的水裏泡，
泡到全人快活；
無論我們時間多難得！
經常來禱讀就不退後，
歡喜禱讀，不是受強迫！
大家一起焚燒，
燒到全人發熱；
無論我們環境多難受，
不退後！


',0);
INSERT INTO `hymn` VALUES (987,2,413,'阿們，主耶穌','阿們，主耶穌
F大調4/4

1
『阿們』，主耶穌！
『阿們』，主！
是的『阿們』不停，
我『阿們』你寫出的話，
『阿們』整本聖經，
也『阿們』你隨時的話，
你知我所需要，
因此我仍說：
『阿們』主！
無論甚麼都好。


',0);
INSERT INTO `hymn` VALUES (988,2,414,'阿們神的話語','阿們神的話語
（英1218）
F大調4/4

1
你若要脫離世界的轄制，
阿們神的話語！
你若要經歷屬靈的實際，
阿們神的話語！
阿們神的話語！
阿們神的話語！
接受祂話語，
一點不懷疑，
阿們神的話語！


2
你若要脫離罪惡與自己，
阿們神的話語！
你若要主來更新你心意，
阿們神的話語！
阿們神的話語！
阿們神的話語！
祂話點活你，
賜生命給你，
阿們神的話語！


3
基督是美地，
我們的永分，
阿們神的話語！
今天聽祂話，
不可硬著心，
阿們神的話語！
阿們神的話語！
阿們神的話語！
祂話語分辨，
如兩刃利劍，
阿們神的話語！


4
耶穌快再來，
時間已短少，
阿們神的話語！
你能否說你已經豫備好，
阿們神的話語！
阿們神的話語！
阿們神的話語！
不要再愚昧，
以祂話裝備，
阿們神的話語！


',0);
INSERT INTO `hymn` VALUES (989,2,415,'來到施恩座','來到施恩座
D大調3/4

1
我們坦然來到施恩座，
得著憐恤恩惠作幫助；
不再環繞十字架敬拜，
因為我主已不在彼。
祂已衝破了死亡捆綁，
復活升天得榮耀！
現今祂從施恩寶座，
用祂生命供應我。


2
施恩寶座雖然在天上，
藉祂天梯通到我靈裏；
所以我不在魂裏游蕩，
時時全人轉回靈裏。
耶穌是我尊榮大祭司，
喜歡體恤我軟弱！
我靠著祂進到神前，
祂必將我救到底。


3
讚美耶穌是我大祭司，
按著麥基洗德的等次；
我今為著神利益爭戰，
祂就代求供我能力。
等我得勝殺敗眾仇敵，
祂用餅酒供應我！
何等釋放得享自由，
經歷祂完全救恩！


',0);
INSERT INTO `hymn` VALUES (990,2,416,'同環繞施恩座','同環繞施恩座
G大調4/4

1
同環繞施恩座，
這是天來佳音。
我們在至聖所，
享受完全救恩。
在靈裏面一同相聚，
享受基督直到永遠，
享受基督直到永遠。


2
同奔入至聖所，
直達施恩寶座；
開始於外院子，
也經過了聖所。
世界丟棄，罪惡消除，
進入幔內，與神同住。
（重複末句，下同）


3
贖罪祭已成了，
亞倫早已過時；
照著麥基洗德，
基督作大祭司。
更美之約，更美職事，
以餅和酒，供應扶持。


4
基督遠在天上，
我今地上居住；
如何能接觸神？
靈是惟一通路。
在我靈裏聯著三者─
神與寶座並至聖所。


5
我們是團體人，
非流蕩基督徒；
只要投入身體，
勿再單獨思慮。
每逢聚集，一同敞開，
環繞寶座，讚美敬拜。


',0);
INSERT INTO `hymn` VALUES (991,2,417,'祂是主','祂是主
降D大調4/4

1
四周滿艱辛，
無一處可安息，
我心似乎消化如水；
但是在深處
有微聲輕輕訴，
你是否真知道
『祂是主』？

（副）
哦我心，當肅穆！
祂是主，祂是主，
祂是主！

2
試探常臨及，
如花在夢中現，
花容既美麗又鮮艷，
生姿的微笑，
招我回世界中，
深處卻有聲說：
『祂是主！』

（副）
哦我心，當肅穆！
祂是主，祂是主，
祂是主！

3
全人已破碎，
無一處是完整，
但是黑影籠罩愈深；
雙手盡伸出，
卻不見何依傾，
在深處卻湧出：
『祂是主！』

（副）
哦我心，當肅穆！
祂是主，祂是主，
祂是主！

4
雄心和壯志，
皆已隨風而去，
祂所給苦刺似過重；
輕聲問我主，
是否已被你棄，
卻聽祂愛中說：
『我是主！』

（副）
哦我心，當肅穆！
祂是主，祂是主，
祂是主！

5
心頭滿羞慚，
淚眼向心所愛─
多年來祂一再賞賚，
頑梗又不貞，
似不能顯祂榮，
釘痕手卻見證：
『祂是主！』

（副）
哦我心，當肅穆！
祂是主，祂是主，
祂是主！

',0);
INSERT INTO `hymn` VALUES (992,2,418,'小百合','小百合
G大調4/4

1
我是小花一朵，
敞開我臉；
我完全轉向神，
接受恩典。
不知如何往前，
就是這樣；
一朵小百合信靠神。


2
地上並無一物使我羨慕；
也無任何經歷讓我滿足。
然而有一件事是我所求─
作朵小百合，信靠神。


3
若當我信靠神，
我卻蒙羞；
若當與神同行，
失去自由；
這都不攪擾我，
不算甚麼。
我是小百合，信靠神。


4
看你煩惱終日，
愁衣憂食；
常常昧著良心，
只為淘金；
看你髮蒼胃潰，
金銀何補？
不如小百合，信靠神。


5
你雖知道許多，
失敗如故；
你雖長篇大道，
不肯喊主；
所以，歸根究底，
有何益處？
不如小百合，信靠神。


6
請勿以恐懼來攪擾我，
何必掙扎努力，
汗淚交流？
簡單的信靠主，
祂常相近！
作朵小百合，信靠神。


7
我長進得不錯，
別打攪我；
你若滿腹牢騷，
請勿嫁禍；
我是寧願發光，
知道不多。
我是小百合，信靠神。


8
請勿以你罣慮，
擾我清興；
請勿以你苦情，
強迫我聽；
我們的神真大，
祂甚關心！
作朵小百合，信靠神。


9
好像我不理人，
毫不在乎，
其實我心深處，
關懷備注！
只是百合不慣悶悶不樂；
我是小百合，你如何？


',0);
INSERT INTO `hymn` VALUES (993,2,419,'使我得以走正路','使我得以走正路
F大調2/2

1
求主不要向我掩面，
使我得以走正路；
求主不斷向我顯現，
使我能以盡旅途。
惟有你的面光指引，
我纔能放膽不畏懼；
所以求主你的面光，
照耀我裏常明亮。


2
每一舉步都是猶豫，
四圍荊棘與蒺藜；
每一定意都是可疑，
不知你隱藏何地。
惟有你的親切同在，
使我能放膽往前去；
所以求主：你的同在
顯在我身不稍離。


3
當我要求你的上好，
我纔認識我邪僻；
當我要行你的旨意，
我纔經歷無能力。
惟有你的榮耀自己，
使我能消失在你裏；
所以求主：你的榮耀
時刻吸引我離地。


4
求主賜我一個心志，
只要得著你自己；
求主賜我一個盼望，
不再讓你心憂戚。
哦我的主，我今求你，
緊緊擁我在你懷裏；
好叫你的甜美自己，
成我力量我安息。


',0);
INSERT INTO `hymn` VALUES (994,2,420,'望斷以及於耶穌','望斷以及於耶穌
C大調2/4

1
我們奔那前面的路，
脫去纏累，放下重負，
來望斷，來望斷，
來望斷及於主。
榮耀在望，歡然衝刺，
主必加力，主必扶持；
當望斷，當望斷，
當望斷及於主。
祂已經領先跑到，
贏了！贏了！
祂如今坐在神右邊，
要帶我們進榮耀！
望斷，望斷，
望斷以及於耶穌，
望斷，望斷，
望斷以及於耶穌。


',0);
INSERT INTO `hymn` VALUES (995,2,421,'奔跑','奔跑
A大調2/4

1
我只有一個心志，
向著標竿一直跑，
要得上面獎賞；
背後一切都忘記，
萬事也當作有損，
惟有祂纔是至寶。
丟棄萬事如糞土，
竭力追求不稍弛，
為要認識
這位復活的基督。
雖然四圍是艱難，
要使我灰心喪膽，
我知所信是誰；
無論是生或是死，
凡事我都能放膽，
祂要在我身顯大。


',0);
INSERT INTO `hymn` VALUES (996,2,422,'奔跑生命路','奔跑生命路
C大調4/4

1
向標竿，豫備，
奔跑生命路；
上頭獎賞來接受。
放下各樣重擔
和纏累的罪，
屬天異象不違背，
見證人圍繞著
觀看我奔跑，
永不退後永不倒！
向標竿，豫備，
奔跑生命路；
上頭獎賞來接受。


',0);
INSERT INTO `hymn` VALUES (997,2,423,'向前直跑','向前直跑
（英1205）
C大調4/4

1
向前直跑，向前直跑！
標竿是萬有主；
為得獎賞，別無旁顧，
一直跑向基督。

（副）
向前跑，向前跑，
向前跑！阿利路亞，
要得獎賞向前跑，
一直跑！為要得著基督。

2
向前直跑！丟棄萬事，
看萬物如糞土！
神的基督，榮耀獎賞，
吸引我的腳步！

（副）
向前跑，向前跑，
向前跑！阿利路亞，
要得獎賞向前跑，
一直跑！為要得著基督。

3
向前直跑！認識基督，
經歷復活高超，
哦，這乃是上好獎賞─
若先進入榮耀！

（副）
向前跑，向前跑，
向前跑！阿利路亞，
要得獎賞向前跑，
一直跑！為要得著基督。

4
向前直跑！只有一事：
就是忘記背後，
向著前頭基督直跑，
向前永不回頭！

（副）
向前跑，向前跑，
向前跑！阿利路亞，
要得獎賞向前跑，
一直跑！為要得著基督。

',0);
INSERT INTO `hymn` VALUES (998,2,424,'一路跑盡','一路跑盡
（英1206）
G大調4/4

1
我們有當跑的路，
阿利路亞！
當一路跑盡，莫停下！
對所有在跑的人，
阿利路亞！
神說：
『當望斷及於祂！』

（副）
當望斷以及於祂！
一路跑盡，莫停下！
望斷一切身外物，
注視耶穌，
當望斷一切及於祂！

2
望斷周遭的事物，
阿利路亞！
當望斷擾嚷與掙扎；
專一注視安息主，
阿利路亞！
當望斷一切及於祂！

（副）
當望斷以及於祂！
一路跑盡，莫停下！
望斷一切身外物，
注視耶穌，
當望斷一切及於祂！

3
望斷起伏的心緒，
阿利路亞！
別管你自己好或差；
專一注視那標竿，
阿利路亞！
當望斷一切及於祂！

（副）
當望斷以及於祂！
一路跑盡，莫停下！
望斷一切身外物，
注視耶穌，
當望斷一切及於祂！

4
望斷背後的一切，
阿利路亞！
好或壞完全不管它；
持守那位活的主，
阿利路亞！
當望斷一切及於祂！

（副）
當望斷以及於祂！
一路跑盡，莫停下！
望斷一切身外物，
注視耶穌，
當望斷一切及於祂！

5
專一注視祂榮臉，
阿利路亞！
祂是阿拉法、俄梅嘎；
領受恩典向前跑，
阿利路亞！
當望斷一切及於祂！

（副）
當望斷以及於祂！
一路跑盡，莫停下！
望斷一切身外物，
注視耶穌，
當望斷一切及於祂！

',0);
INSERT INTO `hymn` VALUES (999,2,425,'與主相見在清晨','與主相見在清晨
E大調4/4

1
曙光初現，心清靈明，
與主相見在清晨，
回到靈中，進入交通，
何等甘甜，何等親近；
祂聖名，祂恩言，
是我每晨新供應；
飢渴盡除，全人明亮，
讚美主，恩典彀我用！


2
黎明即起，受主餧養，
我得復興在清晨，
新的照耀，新的加力，
得享基督作我福分；
祂慈愛，祂憐憫，
每個早晨都新鮮，
我全人再次得更新，
憑信、愛跟隨主向前！


',0);
INSERT INTO `hymn` VALUES (1000,2,426,'我們是一粒粒『麥子』','我們是一粒粒『麥子』
e小調4/4

1
我們是一粒粒『麥子』，
裏面含有大能的生命，
經過死的破碎、限制，
就要顯出復活的榮景；
只要埋下，
置魂生命於十架，
就要結實，
神的生命繁殖。
我們是一粒粒『麥子』，
裏面含有大能的生命，
經過死的破碎、限制，
就要顯出復活的榮景。


2
我聽主一次次招呼，
今願跟隨我主的腳步，
使我不再完整如故，
惟願生命在我有出路；
將我種下，
直到復活的萌芽，
結成滿穗，
一粒擴增百倍。
我聽主一次次招呼，
今願跟隨我主的腳步，
使我不再完整如故，
惟願生命在我有出路。


',0);
INSERT INTO `hymn` VALUES (1001,2,427,'為神永遠的經綸','為神永遠的經綸
D大調4/4

1
主呼召我們在這裏，
是為神永遠的經綸，
這是我人生的目的，
是我生活的中心！
三一神化身成為人，
為使人變化成為神，
祂釘死、復活成為那靈，
今在我靈裏作我分。

（副）
願神這永遠經綸異象，
定住我心中每個方向，
光照我，
使我靈裏發旺，更剛強，
好模成基督榮耀形像，
在生命中作王，
將聖城撒冷帶到地上。

2
哦，在這蒙福的境地，
神與人聯調成為一，
留在基督這美地裏，
享受基督作實際；
珍惜這無上的權利，
建造主生機的身體，
作基督顯身團體大器，
將見證普及在各地。

（副）
願神這永遠經綸異象，
定住我心中每個方向，
光照我，
使我靈裏發旺，更剛強，
好模成基督榮耀形像，
在生命中作王，
將聖城撒冷帶到地上。

3
站在這異象的高峰，
心裏真歡欣，靈卻重：
我需要復活的大能，
需要真實的復興；
時時照著靈而行動，
處處為那靈來撒種，
成為神在地團體模型，
如同主當日所實行。

（副）
願神這永遠經綸異象，
定住我心中每個方向，
光照我，
使我靈裏發旺，更剛強，
好模成基督榮耀形像，
在生命中作王，
將聖城撒冷帶到地上。

4
我向自己死，向神活，
憑調和的靈而活著，
舊生命從此全擺脫，
罪、肉體、世界消沒；
主，我願作個得勝者，
以此為目標、為警策，
與眾聖徒過神人生活，
同基督顯於神的國。

（副）
願神這永遠經綸異象，
定住我心中每個方向，
光照我，
使我靈裏發旺，更剛強，
好模成基督榮耀形像，
在生命中作王，
將聖城撒冷帶到地上。

',0);
INSERT INTO `hymn` VALUES (1002,2,428,'我今不知前途究有多遠，','讓我愛
e小調4/4

1
讓我愛而不受感戴，
讓我事而不受賞賜；
讓我盡力而不被人記，
讓我受苦而不被人睹。
只知傾酒不知飲酒，
只想擘餅不想留餅；
倒出生命來使人得幸福，
捨棄安寧來使人得舒服。
不受體恤，不受眷顧；
不受推崇，不受安撫；
寧可淒涼，寧可孤苦；
寧可無告，寧可被負。
願意以血淚 
作為冠冕的代價，
願意受虧損
來度旅客的生涯；
因為當你活在這裏時，
你也是如此過日子。
欣然忍受一切的損失，
好使近你的人得安適。

2
我今不知前途究有多遠，
這條道路
一去就不再還原；
所以讓我學習
你那樣的完全，
時常被人辜負心不生怨。
求你在這慘淡時期之內，
擦乾我一切暗中的眼淚；
學習知道你是我的安慰，
並求別人喜悅以度此歲。


',0);
INSERT INTO `hymn` VALUES (1003,2,429,'主到我這裏來','主到我這裏來
降E大調4/4

1
主阿，在那清晨，
你去海邊等待彼得；
主阿，在那正午，
你在路上等待保羅；
在我的日子裏，
你忽來到我的生命。
你來臨如強光，
那片光明不能抵擋；
我真無法解釋，
天天疑惑，天天相信，
我真無法解釋，
天天疑惑，天天相信。


2
時走在大草原，
聽見親愛牧者柔聲；
時走在山谷間，
智慧領路暫時離開；
時被帶到海上，
愛我的主竟然睡著。
往前的每一步，
常在冒險、驚喜之中；
從來沒見過祂，
天天糢糊，天天清明，
從來沒見過祂，
天天糢糊，天天清明。


3
每天非我所願，
日子多麼富於挑戰，
不許安逸、自憐，
與人同情，與人同行；
祂供應生命糧、
生命活水、一切動力。
帶人走出黑暗，
多少生命因此轉換；
祂能力來覆庇，
天天怯場，天天強壯，
祂能力來覆庇，
天天怯場，天天強壯。


4
你許凡愛你者，
一生充滿多少矛盾，
似乎不為人知，
卻是誠實，人所共知，
似乎即將喪命，
卻是復活，歡呼得生。
在己裏有痛楚，
在你裏面無量豐富；
瓦器裏有寶貝，
天天羞辱，天天榮耀，
瓦器裏有寶貝，
天天羞辱，天天榮耀。


5
從來不曾估量，
平凡的我得此上好，
以你生命活你，
以你性情行事為人，
天天羅曼蒂克，
多采多姿，可泣可歌。
是你極大憐憫，
今生到我這裏來過；
哦，主阿，謝謝你，
今生到我這裏來過，
哦，主阿，謝謝你，
今生到我這裏來過。


',0);
INSERT INTO `hymn` VALUES (1004,2,430,'主，你得勝','主，你得勝
（英434）
G大調4/4

1
主，你得勝，我今服矣；
恩典迫使我心決意，
奉獻一切於你；
你的可畏我能久抗，
但你大愛有誰能擋？
愛大，我無能力。


2
即使你命萬鈞雷霆，
轟擊我魂向我施刑，
我仍固執不悔；
但你憐憫征服我心，
當我見主流血情景，
我今恨惡我罪！


3
主，我羨慕只屬於你；
速來釋放我這容器，
完全歸你佔有；
撒但暴政我既得脫，
就願全人向你而活，
服事你到永久。


',0);
INSERT INTO `hymn` VALUES (1005,2,431,'在信的人凡事都能','在信的人凡事都能
（英535）
降A大調3/4

1
只要相信耶穌大名，
在信的人凡事都能；
主，求使我不辱你名，
使你真理在我顯明。
只要對你堅信確定，
在信的人凡事都能。


2
罪惡權勢糾纏不已，
我欲掙脫，毫無能力；
但你應許罪奴得釋，
此事必成，我心深知。
並無一事在主難成，
在信的人凡事都能。


3
任憑陰府否認聖言，
神的話語堅定在天；
罪惡鎖鍊縱然頑強，
主能打碎，將人釋放。
難成之事必然得成，
在信的人凡事都能。


4
不僅在神凡事都能，
在主基督凡事亦然─
祂是『神能』顯於人身，
我在祂裏全人更新，
罪惡權勢不再得逞，
在信的人凡事都能。


5
哦主，你這神的大能，
求在我裏開展、擴增，
直到活著不再是我，
乃是基督在我活著；
此時我要甘甜唱出：
你愛大能無量、全足。


',0);
INSERT INTO `hymn` VALUES (1006,2,432,'奇妙祕訣我已學會','奇妙祕訣我已學會
（英564）
降E大調4/4

1
奇妙祕訣我已學會，
就是住在主裏面；
在此暢飲生命純泉，
日日飽嘗祂聖言。
在祂有能寶血底下，
我得加力享肥甘；
敗壞的『己』日漸消逝，
當我浸沒祂裏面。

（副）
我今住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。
是的，住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。

2
我與基督已經同釘，
祂今與我同生活；
我已停下一切掙扎，
今是祂，不再是我。
當我意志降服於祂，
祂靈掌權我心內；
祂的救贖、拯救有能，
使我潔淨並脫罪。

（副）
我今住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。
是的，住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。

3
我將疾病帶來歸祂，
由祂一一都擔去；
我告祂以軟弱、憂、懼，
祂使我一無罣慮。
我的力量取自基督，
生活行動祂指點；
祂賜我以生命、信、愛，
使我活出祂意念。

（副）
我今住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。
是的，住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。

4
我以祂智作我言語，
憑祂靈力而工作；
祂的同在作我道路，
不住保衛、引導我。
祂是無窮喜樂泉源，
作我永分藏心房─
是我救主、聖別、醫治、
榮耀主、永世君王。

（副）
我今住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。
是的，住在主裏面，
相信祂可靠聖言；
甜美、安息，
隱藏祂愛胸懷間。

',0);
INSERT INTO `hymn` VALUES (1007,2,433,'踏上更高之地','踏上更高之地
（英396）
降A大調3/4

1
我今上行，毫不遲疑，
每日邁向更高境地；
前行途中，禱告不息：
『主，使我立更高之地。』

（副）
主，加我力，將我舉起，
使我踏上更高之地；
更高境地，憑信站立；
主，使我立更高之地。

2
我心不願徘徊舊地，
疑惑四起，恐懼來襲；
人雖寧願姑且安逸，
我心卻在更高之地。

（副）
主，加我力，將我舉起，
使我踏上更高之地；
更高境地，憑信站立；
主，使我立更高之地。

3
雖有惡者火箭攻擊，
我要安坐諸天界裏；
信心聽見樂歌洋溢，
發自最美、最高之地。

（副）
主，加我力，將我舉起，
使我踏上更高之地；
更高境地，憑信站立；
主，使我立更高之地。

4
登上山巔，只看見你，
榮光將我心眼開啟；
安息在望，仍要求祈：
『主，
領我往更高之地。』

（副）
主，加我力，將我舉起，
使我踏上更高之地；
更高境地，憑信站立；
主，使我立更高之地。

',0);
INSERT INTO `hymn` VALUES (1008,2,434,'總是豐富有盈餘','總是豐富有盈餘
（英595）
降A大調3/4

1
每當我們嘗主美善，
總是豐富有盈餘；
祂賜福杯充盈滿溢，
供應充足永不渝。
祂的寶庫從不匱乏，
無限無量何充足；
十足量器，連搖帶按，
上尖下流何豐富，
祂的供應從不吝惜，
向屬祂者時傾注。


2
每當我們從父領受，
總是豐富有盈餘；
祂所量給總是上好，
感謝領受永無虞。
祂賜滿足豐富深厚，
供應我需必無誤；
自從我心能彀領略，
祂的富足和看顧，
所有心願因祂滿足，
祂外不再有所慕。


3
每當我們飽嘗主愛，
總是豐富有盈餘；
闊、長、高、
深無法測度，
豈只應付我所需？
無人言語能以盡述，
祂的甘美和富庶；
我們只有希奇感戴，
祂名泱漭且全足，
安然投靠祂愛胸膛，
讚美祂名到永古。


',0);
INSERT INTO `hymn` VALUES (1009,2,435,'惟誇榮耀十架','惟誇榮耀十架
（英621）
降D大調4/4

1
耶穌十架陰影下，
我今歡然站立；
如在炎熱疲乏之地，
尋得磐石蔭蔽。
曠野之中安居無虞，
途中亦享安息；
日間暑溽、操煩重壓
都不能將我襲。


2
此避難所經試驗─
穩妥、可悅、甘甜！
天來恩愛、至上公義
在此竟可兩全。
如同先祖夢中所見
梯子立地頂天，
藉我救主釘死木架，
人竟與天結聯。


3
陰間雖擴張其欲，
開口噬人無數，
在我卻已盡失權勢，
因有十架隔阻。
如同儆夫把守險途，
十架居間聳立，
伸展雙臂施行拯救，
永死詛咒消弭。


4
自從我眼得看見
耶穌木上流血，
忍辱、受死全是為我，
此景難以磨滅。
痛悔之心頓生感讚，
希奇天來恩惠：
榮耀之愛何竟臨及
我這如蛆之輩。


5
哦，十字架陰影下，
我得永遠安居；
恩主面光我所欣羨，
其他亮光無需。
今世榮華任其消逝，
得失於我無差；
羞慚捨卻罪惡、自己，
惟誇榮耀十架。


',0);
INSERT INTO `hymn` VALUES (1010,2,436,'基督是我們生命','基督是我們生命
（英641）
F大調2/4

1
基督所賜豐滿福分，
是否渴慕能得著？
主所命定得勝生活，
祕訣是否已掌握？
答案明示於祂聖言：
『基督是我們生命；』
只要向祂敞開心懷，
憑信取用祂豐盛。


2
基督受死將你救贖，
且要居衷掌王權；
在你裏外顯祂能力，
日復一日時加添。
在你不能，在祂都能─
祂靈要作工你身；
『不再是我，
乃是基督』─
你要見證此深恩。


3
神的豐滿住祂裏面，
你在祂裏得豐盛；
起來，取用兒子名分，
切勿辜負父恩情。
全是恩典，絕不遲誤，
只要讚美來領受；
神聖供備永無不足，
憑祂而活何饒優。


4
主，我前來，單純信靠
你的聖言永不變，
信你救贖洗罪有能，
信你得勝、得榮冕。
但願你那無窮生命
帶愛從我流不息，
臨及暗中無望人群，
引領多人來歸依。


',0);
INSERT INTO `hymn` VALUES (1011,2,437,'主話如同糧倉','主話如同糧倉
（英804）
降B大調4/4

1
哦主，你話如同糧倉，
供應充足、多方；
凡飢餓者都可來此，
榮耀豐富飽嘗。
你話又如深處寶礦，
稀有珍物盡藏；
凡尋求者來此挖掘，
必得至寶無上。


2
你話猶如眾星發亮，
光芒四射輝煌；
天程旅客在此光中，
屬天家鄉直往。
你話又如軍器庫房，
收藏全備軍裝；
爭戰雖長，終必奏凱，
因有供備無量。


3
願我寶愛你的聖言，
盡享礦藏富源；
願我取用榮耀豐富，
光中生活無間。
願我尋得話中兵器，
靠此誇勝敵前；
揮動那靈可靠的劍，
為主權益爭戰。


4
哦，永活神生命的話，
你是神的光輝；
得你，我就得神自己，
並脫屬地纏累。
求主賜我正直的靈，
話中得你智慧；
猶如孩童心中單純，
轉向屬天恩惠。


',0);
INSERT INTO `hymn` VALUES (1012,2,438,'願你長在我裏','願你長在我裏
（英1132）
降E大調2/4

1
主，教導我禱告，
不要外邦世俗老套，
不用天然技巧，
每日簡單將你聖名求告。
主，願你長在我裏。


2
主，你在我心中，
乃是奇妙生命之種；
願你分賜更豐，
在我裏面完成所動善工。
主，願你長在我裏。


3
主，使我心柔軟，
你知我心一切為難；
呼求你名不斷，
翻動我心，
除去硬石阻攔。
主，願你長在我裏。


4
主，你光照明亮，
暴露我總讓你失望；
但你仍賜盼望，
生命種子必定發苗生長。
主，願你長在我裏。


5
主，倒空我所有─
靈裏貧窮，毫無保留；
願你生命湧流，
將我浸透，
生命達到成熟。
主，願你長在我裏。


6
主，使我心純潔，
有你充滿，作我一切，
我就一無所缺，
心思、情感、
意志更新不歇。
主，願你長在我裏。


7
主，銘刻我心上，
願你深入我心土壤，
天天有路擴長，
生命種子帶進國度顯彰。
主，願你長在我裏。


8
主，你長在我裏！
生命力量無可匹敵，
必拯救我到底，
以你生命將我更新不已。
主，願你長在我裏。


',0);
INSERT INTO `hymn` VALUES (1013,2,439,'神的大愛將我圍困','神的大愛將我圍困
 （英431）
降E大調4/4

1
神阿，
你的大愛將我圍困，
有如強潮澎湃迫我而來；
不再自縛，
全人歡然投順，
好讓你愛流過，
毫無阻礙。


2
困迫之愛，
大能有誰能擋？
愛潮洶湧，
我豈能再頑固？
我神，
你的恩慈有誰能抗？
我今投誠，
不再依然如故。


3
天上之愛攻破我的天然，
修直心思、
意念所有途徑，
漫溢我情，
純淨所有意願，
使你純潔生命流通不停。


4
如此，
我神在我居衷掌權，
恩典帶愛緩緩湧自心懷；
恩愛江河從今流到永遠，
能愛，
是因滿享我神大愛。


',0);
INSERT INTO `hymn` VALUES (1014,2,440,'聖化潔淨我們','聖化潔淨我們
（以弗所五章
二十六至二十九節）
（英1135）
E大調4/4

1
哦主，聖化我們，
加添你的自己；
願你寶貴人位
擴展在我衷裏，
使你榮耀召會
在此顯為實際；
哦主，求你加添自己。

（副）
哦主，今日聖化我們，
捨此無路滿足神心。
惟願你作人位，
擴展遍及四圍；
哦主，今日聖化我們。

2
哦主，潔淨我們，
向我們心說話；
洗滌我們全人，
直至聖別無瑕。
願你活話擴長，
來將我們聖化；
哦主，求你潔淨、聖化。

（副）
哦主，今日潔淨我們，
不容天然生命留存。
美麗、榮耀添加，
皆因你的說話；
哦主，今日潔淨我們。

3
哦主，滋養我們，
惟你是真食物；
只需喫飽喝足，
變化自然顯出。
惟有得你餧養，
我們纔真滿足；
哦主，求你滋養、眷顧。

（副）
哦主，今日滋養我們，
老舊、天然洗滌淨盡。
求你來施潔淨，
又將我們充盈；
哦主，今日滋養我們。

4
哦主，顧惜我們，
以你柔愛養育；
藉你溫情撫慰，
眷顧我們所需。
軟化剛硬石心，
好來施情佔據；
哦主，求你顧惜、養育。

（副）
哦主，今日顧惜我們，
冷淡、死沉全都驅盡。
當你懷搋緊緊，
我們能不歡欣？
哦主，今日顧惜我們。

5
哦主，榮化我們，
藉你內裏運行；
非為個人明亮，
乃為召會得榮。
願你得著新婦，
成就你愛經營；
哦主，求你在我運行。

（副）
哦主，今日運行我身，
妝飾新婦迎你再臨。
願你開展擴充，
召會榮上加榮；
哦主，今日榮化我們。

',0);
INSERT INTO `hymn` VALUES (1015,2,441,'羨慕看見並經歷','羨慕看見並經歷
（英1136）
F大調2/4

1
求主賜下神聖啟示，
使我有光得看見，
你作生命何其真實，
在我靈中時增添；
還要不斷充滿浸透，
從我靈向外開廣，
每一部分讓你佔有，
你就安家我心房。


2
非照己意追求完美，
品行端正人稱羨，
也非改良外在行為，
舉止穩重似完全；
乃是基督活的人位，
與我靈中相調和，
且在我心獨居首位，
使我憑祂而活著。


3
求主使我更深經歷，
生活、工作全憑你，
言語、行動、
態度、定意，
只求單單出於你。
拒絕虛空教訓、道理，
放下規條和力勁，
使我活著惟一憑倚，
是你湧流的生命。


4
生命感覺我肯響應，
你的生命就流通；
膏油塗抹豐厚運行，
使我活出你性情。
前我憑靠己意、己力，
縱有成就亦速逝；
今我只願照你心意，
活你─永遠的『我是』。


5
如此我願被主充滿，
使我全人成聖別；
放下老舊宗教觀念，
道理、規條全棄絕。
榮耀基督我心安家，
將祂自己時添加；
生命供應無以復加，
全備、充足我所誇。


',0);
INSERT INTO `hymn` VALUES (1016,2,442,'經過變化被建造','經過變化被建造
（英1161）
A大調3/4

1
基督要使尋求祂者，
成為煙柱和臥榻，
且成華轎、榮耀冠冕，
主必作成絕無差。

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

2
然而黑影尚未飛逝，
基督尚未全滿足；
祂要得著生長園子，
成為祂所愛新婦。

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

3
園中石榴、上好果子、
鳳仙、哪噠、番紅花、
菖蒲、肉桂、
沒藥、沉香，
各種香料全歸祂。

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

4
基督進到自己園中，
採了沒藥和香料，
嘗了蜂蜜，飲了酒奶，
豐富享受，何美好！

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

5
佳美園子產生材料，
經過變化被建造，
成為聖城使神滿意，
且使仇敵全竄逃。

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

6
『我的佳偶，美如得撒，
秀美如耶路撒冷。』
美妙、絕佳，令人讚賞，
主的心意得完成。

（副）
祂的佳偶，祂心所愛，
富有吸引，祂喜悅；
奪得祂心，怡悅祂意，
在祂眼中何超絕。

',0);
INSERT INTO `hymn` VALUES (1017,2,443,'基督乃是真葡萄樹','基督乃是真葡萄樹
（英1163）
G大調3/4

1
基督乃是真葡萄樹，
我們是祂真枝子；
住在主裏，讓祂內住，
生命流通永不止。

（副）
葡萄樹，真住處，
是我主與我聯屬；
與主互住時刻無阻，
我就得識祂豐富。

2
祂乃是話內住我靈，
說話豐富且應時；
神聖發言儆醒傾聽，
『互住』經歷纔真實。

（副）
葡萄樹，真住處，
是我主與我聯屬；
與主互住時刻無阻，
我就得識祂豐富。

3
我們若是全心愛主，
就必遵行祂吩咐；
如此必能實際、深入，
居住祂裏享富足。

（副）
葡萄樹，真住處，
是我主與我聯屬；
與主互住時刻無阻，
我就得識祂豐富。

4
祂愛住在我們裏面，
我們也住祂愛裏；
生命交通和諧、甘甜，
帶來喜樂無可比。

（副）
葡萄樹，真住處，
是我主與我聯屬；
與主互住時刻無阻，
我就得識祂豐富。

5
如此互住何等寶貴，
親密、甜美又豐富，
結出美果豐碩纍纍，
神、人喜樂同滿足。

（副）
葡萄樹，真住處，
是我主與我聯屬；
與主互住時刻無阻，
我就得識祂豐富。

',0);
INSERT INTO `hymn` VALUES (1018,2,444,'在光中行','在光中行
（約壹一章五至七節）
（英1197，不同調）
降E大調4/4

1
神是光，
在祂裏面毫無黑暗污穢；
交通於祂面光，
何等甘美。
光中行，神兒子耶穌的血
必洗淨一切的罪。
光中行，（彼此交通，）
神兒子（耶穌的血）
必洗淨（必洗淨）
我們一切的罪。
若認罪，（祂是信實，）
祂赦免，（祂是公義，）
祂洗淨（祂洗淨）
一切的罪。
神是光，
在祂裏面毫無黑暗污穢；
交通於祂面光，
何等甘美。
光中行，神兒子耶穌的血
必洗淨一切的罪。


',0);
INSERT INTO `hymn` VALUES (1019,2,445,'新約執事耶穌基督','新約執事耶穌基督
（希伯來八章）
（英1188）降A大調3/4

1
耶穌基督已登寶座，
我們與祂同坐；
世界、撒但、
罪、己脫落，
不能再將我迫！
基督一次永遠受死，
救贖大工完成；
可憐罪奴得新地位，
與祂同命共榮。


2
歡然安居活神家中─
榮耀召會生活；
坦然昂首進至聖所，
不再下沉、退縮！
魂的曠野不再留戀，
聖所已在身後；
至聖之處永遠住留，
全人被神浸透。


3
更美之約已經立定，
榮耀遺贈有三：
生命之律大能、高超，
將我變化完全；
我作祂民，祂作我神，
神聖福分無窮；
對神認識深刻、主觀，
惟憑內裏生命。


4
此外，神已忘記我罪，
不義一概寬恕；
皆因救主十架代死，
我罪全都清除。
罪案全勾，不再追究，
罪過都已消蹤；
生命之律靈中引我，
救恩路上直行。


5
加略妙死雙重功績，
為神經綸效力：
生命之律運行無礙，
罪的攔阻絕跡！
大工完成，進入安息，
主今安坐天上；
新約遺贈我們全享，
憑祂代禱馨香。


6
惟願棄絕老舊觀念，
取用遺贈豐富；
主說『成了』，
我們享用，
天天讚美不住。
聽大祭司幔內呼召─
『進前！』直到路終─
直至達成終極目標，
榮耀聖城撒冷！


',0);
INSERT INTO `hymn` VALUES (1020,2,446,'進入我心','進入我心
（英1134）
F大調6/4

1
用你大能將我加強，
主，使我進入全人深處，
使我靈剛強、我心順服，
讓你能安家無阻。

（副）
進入我心！進入我心！
來安家我心，主耶穌！
滿帶豐富，恩主，請進！
來安家我心，主耶穌！

2
在我心房開展，主耶穌，
你的安家是我所慕；
從我靈中向外開展，
主，佔有我全心各部。

（副）
進入我心！進入我心！
來安家我心，主耶穌！
滿帶豐富，恩主，請進！
來安家我心，主耶穌！

3
來安家我心中，主耶穌，
使我全心成你住處；
願你充滿，顯明你豐足，
來安家我心，恩主。

（副）
進入我心！進入我心！
來安家我心，主耶穌！
滿帶豐富，恩主，請進！
來安家我心，主耶穌！

4
你必運行，充盈成就，
主，超我所想、
所能求訴；
我今敞開，切求主進入，
現在就進來居住。

（副）
進入我心！進入我心！
來安家我心，主耶穌！
滿帶豐富，恩主，請進！
來安家我心，主耶穌！

',0);
INSERT INTO `hymn` VALUES (1021,2,447,'有一人寶座上坐著','有一人寶座上坐著
（英1189）
 G大調2/4

1
有一人，有一人，
寶座上坐著；
有一人，作先鋒，
道路已開拓；
這人子是耶穌，
我們樂追隨；
祂已得勝，
我們與祂同登位。


2
向上去，向上去，
與祂同登極；
向上去，經罪世，
勝黑暗憂悒；
撒但雖將人擄，
我們得釋放，
且必同主高昇，
寶座上為王。


3
同蒙召，同蒙召，
命定作君王；
同蒙召，成後嗣，
世界甘埋葬；
但我們豈彀格，
配得這定命？
求主搜尋、焚燒，
將我全煉淨。


4
來搜尋，來搜尋，
焚燒我內心；
來搜尋，來焚燒，
渣滓都除盡；
毋畏懼，毋退縮，
當清楚看見：
如此搜尋、焚燒
乃是主恩眷。


5
一道虹，一道虹，
顯人子周圍；
一道虹，在宣告，
信實永不頹：
神審判厲如火，
我本當遭禍，
竟蒙赦宥，
前來讚祂恩深闊。


',0);
INSERT INTO `hymn` VALUES (1022,2,448,'調和是神心意','調和是神心意
（英1199）
降B大調4/4

1
神的旨意在這宇宙，
全在祂與人關係；
為此主成那靈，
進入人靈，與人調為一。
我們為此歡喜，
因能有分神永遠旨意─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

2
人裏有一比心思、
情感、意志更深之地，
是神所造的靈，
好使人能盛裝祂自己。
祂且要從人靈裏湧出，
像江河無止息─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

3
在主恢復中，
我們已看見神永遠心意，
就是憑祂而活，
天天經歷祂神聖三一；
轉回我們的靈，
一直留在調和的靈裏─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

4
我們看見人子，
在燈臺中間保養顧惜，
眼目如火、雙腳像銅，
為神的恢復效力；
祂要完成神的旨意，
以得著團體實體─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

5
我們何等需要
更深經歷與神調為一，
行事為人、言語思想，
更多得著祂自己。
為著調和，
我們願意奉獻，
全照祂心意─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

6
新耶路撒冷來自
我們每日對神經歷，
她是神、人二性調和，
完全顯出的終極；
一同有分享受那城，
我們喜樂真無比─
調和是神心意。

（副）
神人調和，阿利路亞！
神人調和，阿利路亞！
神人調和，阿利路亞！
調和是神心意。

',0);
INSERT INTO `hymn` VALUES (1023,2,449,'稱義，聖別，得榮耀','稱義，聖別，得榮耀
（英1203）
F大調4/4

1
神的作為公義、公平，
道路、法則皆完備；
祂的行動全然正直，
配得我們的讚美。
祂的定罪、祂的要求，
無一不顯祂公義；
律法已將我們判罪，
審判座前誰能立？


2
律法雖定我們死罪，
神愛始終未遺棄；
公義審判歸神兒子，
因祂作了我代替。
阿利路亞！我們今享
基督救贖的功績：
買回我們歸神自己，
甚至成為祂的義。


3
神的性情聖別超凡，
祂之所是乃至聖；
祂要聖化我們全人，
使其合乎祂性情。
從我靈中向外擴展，
祂要安家我心房；
直到全人內裏各部
盡得更新像祂樣。


4
生機拯救過程奇妙，
全由生命來效力；
每日每時都可經歷，
主的救恩何實際。
時常思念那靈的事，
心思就成為生命；
主在我裏得著地位，
我得變化成神聖。


5
榮耀乃是神的彰顯，
祂之所是顯無盡；
也是救贖終極一步，
具體顯明於我身。
榮耀乃是神聖生命
聖別過程的完成；
也是生命供應目的─
身體變像顯殊榮。


6
為此，我們熱切等待
得贖、被提、得榮耀；
神的豐滿顯明於地，
耶穌見證全顯照。
我們就要完全像主，
永遠彰顯祂榮形；
神的眾子顯於榮耀，
宇宙萬有共歡騰。


7
因神憐憫，蒙神選召，
榮耀定命得有分；
非藉人的定意、奔跑，
全是神主宰憐憫。
野橄欖枝竟得聯於
栽種橄欖的豐富；
生機結聯，分享肥汁，
長成榮耀的國度。


8
在這美妙過程之中，
日日因生命成聖；
滿心感謝祂所賜與
召會生活的供應。
在此全享神的自己，
實際、真切、又富饒；
同作眾子，同為後嗣，
召會生活何榮耀！


',0);
INSERT INTO `hymn` VALUES (1024,2,450,'盼望何等堅定','盼望何等堅定
（羅馬八章十七至
三十九節）（英1210）
F大調4/4

1
神話語賜盼望何等堅定：
主來時，我全人必得贖；
但患難帶來疑惑與憂懼，
盼望隱，異象逐漸糢糊。
磨難間，
本不知如何禱告，
無言中，只有深處歎息；
雖軟弱，
有那靈幫同擔負，
照著神，為我代禱求祈。


2
主，
我是不敢求受苦更深，
只望能免去試煉襲擊；
你若許，
求將苦杯速撤去，
但必須是你旨，非我意。
真希奇！
此時艱難雖四佈，
深處竟安然一無罣慮；
因有神大愛澆灌我心內，
溢我魂，驅盡所有疑懼。


3
何穩妥！
神主宰調度萬有，
全為使愛祂者得益處；
勿讓我因眼瞎竟不知悉，
無一事非祂愛所部署。
乃是父答應那靈的代求，
賜我以諸般試煉、煎熬；
患難中，
願主擴增我減少，
直到我充滿基督榮耀。


4
神兒女既有神兒子生命，
祂豈不藉管教施成全？
如器皿在窯匠甄陶手中，
豈不經琢磨使榮美現？
神衷心所渴望是得眾子，
模成祂長子榮耀形像；
我們既是基督許多弟兄，
豈能不與祂一式一樣？


5
何盼望！
同基督作神後嗣；
何輝煌！救恩要達至極。
今時的苦楚似沉痛難當，
不配與將來榮耀相比。
凡事上，
我們已得勝有餘，
乃藉祂─那愛我們的主；
榮耀日，
神眾子就要顯出，
受造物享自由何滿足！


',0);
INSERT INTO `hymn` VALUES (1025,2,451,'神賜寶貴極大應許','神賜寶貴極大應許
（彼後一章三至十一節）
（英1211）
G大調2/4

1
神已賜、神已賜，
神今已賜與：
寶貴信、神能力、
並極大應許；
我們信而領受，
供備全得著，
就能憑此長大成熟進神國。


2
何寶貴、何寶貴，
同樣的寶貴，
信是神所分給，
在眾聖心內；
我們雖會搖擺，
此信不稍減，
且要逐日扶持、
加強到永遠。


3
神能力、神能力，
如泉源豐盛，
既剛強，又得勝，
今在我運行；
在我裏賜生命，
所需全供應，
使我活出敬虔，
彰顯神榮形。


4
藉榮耀、藉美德，
神呼召我們，
又寶貴又極大
應許作我分；
脫情慾、脫敗壞，
世界失權能，
藉應許我們得有分
神性情。


5
基督是神能力，
在我靈裏居，
祂又是神話語─
神全備應許；
讀祂話，摸祂靈，
天天當操練─
呼求、讀經、禱告，
生命時加添。


6
神能力、神應許、
同寶貴的信，
我們既已得著，
應用當慇勤；
多供應、勤澆灌，
生命日豐碩，
信心種子必結出
愛的美果。


7
要增長、要增長，
主裏要增長，
勿閒懶，結美果，
豐富又多方；
我們罪已得潔，
救恩不該忘，
不再眼瞎，
乃要天天讓主長。


8
當慇勤、當慇勤，
日日長生命，
神呼召和揀選
因此得堅定；
我們與神種子
配合使成長，
就必進入神國
享豐富無量。


9
寶貴信、神應許、
神聖的能力─
神供備何充足，
捨此不他依；
主，我們獻自己，
願與你合作，
靠恩長大，
直至豐富進神國。


',0);
INSERT INTO `hymn` VALUES (1026,2,452,'寶貴信仰交付我們','寶貴信仰交付我們
（英1285）
降E大調4/4

1
寶貴信仰已經
一次永遠交付聖徒，
持守信仰、竭力爭辯
乃是我們託付。

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

2
美好託付務必持守，
絕不稍微偏離；
這是神經綸的標的，
是主恢復目的。

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

3
當用清潔無虧良心
持守信仰奧祕；
行事為人莊重、聖別，
只求得主歡喜。

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

4
健康話語善美規範，
憑信和愛持守；
不同教訓、虛空言談，
棄絕，一概不留！

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

5
傳講健康純全教訓─
合乎敬虔真理；
保守託付，持定信仰，
生活聖別無比！

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

6
主，使我們忠於所託，
慇勤教導、傳揚；
言語、為人、
愛、信、純潔，
都作信徒榜樣。

（副）
我們深知所信的是誰，
並且憑信、愛，
藉內住聖靈，
保守那美好的託付─
健康話語的規範。

',0);
INSERT INTO `hymn` VALUES (1027,2,453,'對主話說阿們','對主話說阿們
（英1219）
A大調4/4

1
我生活
有何等奇妙的大改變，
當我對主話說『阿們』；
主生命何豐富，
在我裏時加添，
當我對主話說『阿們』。

（副）
對主話我要說『阿們』，
對主話我要說『阿們』；
如此讓主安家，
我全人得變化─
對主話我要說『阿們』。

2
神自己在我裏
成就我所不能，
當我對主話說『阿們』；
這改變何真實，
眾人皆能印證，
當我對主話說『阿們』。

（副）
對主話我要說『阿們』，
對主話我要說『阿們』；
如此讓主安家，
我全人得變化─
對主話我要說『阿們』。

3
我流蕩得止息，
永不再走迷途，
當我對主話說『阿們』；
老愛好、舊思慮
不覺間盡消除，
當我對主話說『阿們』。

（副）
對主話我要說『阿們』，
對主話我要說『阿們』；
如此讓主安家，
我全人得變化─
對主話我要說『阿們』。

4
憑信心過生活，
我已尋得祕訣：
只要對主話說『阿們』；
主於我既真實又寶貴，
勝一切─
只要對主話說『阿們』。

（副）
對主話我要說『阿們』，
對主話我要說『阿們』；
如此讓主安家，
我全人得變化─
對主話我要說『阿們』。

5
愛弟兄，無虛假，
相調中，益親熱，
當我對主話說『阿們』；
為建造神居所，
與眾聖相結合，
當我對主話說『阿們』。

（副）
對主話我要說『阿們』，
對主話我要說『阿們』；
如此讓主安家，
我全人得變化─
對主話我要說『阿們』。

6
我的主，我的愛，
惟願你快顯現─
對你話我要說『阿們』；
我朝夕所思慕，
是見你，面對面─
對你話我要說『阿們』。

（副）
對你話我要說『阿們』，
對你話我要說『阿們』；
你說，『我必快來！』
我全心說『阿們』；
對你話我要說『阿們』。

',0);
INSERT INTO `hymn` VALUES (1028,2,454,'回歸主自己','回歸主自己
G大調4/4

1
恩主，我心至愛，
今我歸你懷抱！
你外任何事物，
不能將我攪擾。
你曾以愛呼召，
我曾被你吸引；
曠野道路默默，
愛情結盟緊緊。


2
我願奉獻自己，
全因你的大愛；
此情主未遺忘，
時刻銘記心懷。
幼年曙光黎明，
前途一片燦爛，
壇火原不該滅，
直至天光爛漫。


3
偶像奪取人心，
叫人醉倒傾迷，
無知的心受拐，
不覺偷被牽離；
只是幼年恩愛，
仍然呼召不已，
能否保持此心，
永為未耕之地？


4
雖我羞步遲疑，
你仍誘導依依，
賜我葡萄果園，
使我陶醉忘己；
應聲亞割幽谷，
踏上指望之門，
憐愛臉光披露，
重獲久別良人。


5
前雖汗勞一身，
僅知工作主人，
今你成我丈夫，
以愛聘娶委身；
棄絕破裂池子，
歸依活水泉源，
享受愛情筵宴，
沉溺恩典深淵。


6
恩主，今我屬你，
與我心心相繫，
只望不再我活，
永遠與你合一；
你我只一空間，
密切個人情深，
我願消失你裏，
直至永世不分。

註：參何西阿二章十四至十七、十九節，耶利米二章二、十三節。


',0);
INSERT INTO `hymn` VALUES (1029,2,455,'單純的信託','單純的信託
F大調4/4

1
為這一天，我獻感謝，
全人再次交託與主聯結；
祂是生命活水，
使我滿足歡暢，
從我靈裏向外流淌，
將我溢漫且從我顯彰。


2
無須憂慮，無須懷疑，
惟尋求祂的國和祂的義；
每天都有需要，
凡事向祂訴說，
祂賜平安深且廣闊，
時時保守使我永穩妥。


3
常常喜樂，不住禱告，
凡事謝恩，
無何比這更美好；
主是永活源頭，
作我一切供應，
凡我交託在祂手中，
祂能保全一直到路終。


',0);
INSERT INTO `hymn` VALUES (1030,2,456,'轉','轉
C大調4/4

1
轉！黑暗丟在背後，
光，在前頭。
轉！虛空世界脫落，
愛，在左右。

（副）
歡然邁入新境地，
憑神脫去陳舊，
神調人新生活，
盼望得榮時候。
走，跟耶穌腳蹤！
今我們得神聖生命不朽，
享受神兒子自由；
走，同基督行動！
流，隨聖靈湧流！
經綸的神正在呼召，
一個新人─我人生所投。
2
轉！往新方向尋求，
進入方舟。
轉！公義、和平、喜樂，
是神的國。

（副）
歡然邁入新境地，
憑神脫去陳舊，
神調人新生活，
盼望得榮時候。
走，跟耶穌腳蹤！
今我們得神聖生命不朽，
享受神兒子自由；
走，同基督行動！
流，隨聖靈湧流！
經綸的神正在呼召，
一個新人─我人生所投。
3
轉！離棄狹窄自我，
神旨承託。
轉！國度福音展擴，
剛強開拓。

（副）
歡然邁入新境地，
憑神脫去陳舊，
神調人新生活，
盼望得榮時候。
走，跟耶穌腳蹤！
今我們得神聖生命不朽，
享受神兒子自由；
走，同基督行動！
流，隨聖靈湧流！
經綸的神正在呼召，
一個新人─我人生所投。
',0);
INSERT INTO `hymn` VALUES (1031,2,457,'我在這裏','我在這裏
C大調4/4

1
我在這裏，
天使睽睽注目；
主權已交出，如釋重負，
不再為世界奴僕。
我在這裏！
今全屬基督，
願跟隨卑微耶穌，
直至掌權國度！


2
我在這裏，
世人瞠目驚喟：
『竟如此枉費？』
但我無悔，
因知道所信是誰！
我在這裏！得上好機會，
將寶貴玉瓶打碎，
見證祂的甘美。


3
我在這裏，
撒但已在抖顫；
真相終揭穿─大巴比倫，
要被神烈火審判。
我在這裏！永不向後看！
上到樓房來奉獻，
福音地極傳遍！


4
我在這裏，
我看見祂微笑；
祂的一聲『好』，
價值何高，
勝一切人的榮耀。
我在這裏，歸回為建造；
黑夜已深將破曉，
惟願祂來得早！


',0);
INSERT INTO `hymn` VALUES (1032,2,458,'與神和好','與神和好
降E大調3/4

1
我本世人與你為敵，
棄絕你恩漠視你意，
有人對我講你心腸，
要我歸回滿你切望，
而我總是置之不理，
引我回家，真是不易。


2
等我歸來得見你面，
纔知救恩如此完全：
如蟲世人成為信徒，
不過與你和好初步，
直到你我聯調為一，
纔是與你和好極地。


3
一重幔子我已經過，
歡然來到你的聖所，
二重幔子雖已裂開，
我的經歷仍是不逮，
但你卻要引我進入
至聖所在，享你供輸。


4
和好還是完全分別，
離棄不法，除去不潔，
肉身和靈一切污穢，
需你榮光如同雨沛，
盡都洗去，洗得盡淨，
每一部分完全成聖。


5
拯救之日，悅納時候，
要我與你和好無隔，
我願竭力靠你大能，
奔這『完全和好』路程，
你的恩典不致徒受，
你的救恩我能全得。


6
當我看見你的心意，
你所要我到達境地，
我既羨慕，我又驚懼，
依我能力我怎能及？
求你作工用你恩典，
使我不住，不住向前。


',0);
INSERT INTO `hymn` VALUES (1033,2,459,'主，你旨意我願憑','主，你旨意我願憑
E大調4/4

1
主，你旨意我願憑，
主，你聖言我聽，
不讓閒話漏生命，
不讓俗務擾靈。
求你向我多吸引，
使我與你更親，
讓我常見你榮形，
緊緊跟隨你行。


2
主，你道路我願走，
不管風狂雨驟，
雖然有憂也有愁，
主恩卻更深厚。
我今追求雖不彀，
有時會貪優游，
求你仍把我收留，
用愛把我浸透。


3
主，你十架我願負，
面向你的國度，
雖然流淚雖然苦，
你手卻常攙扶。
前面路程已不長，
屬天家鄉在望，
有朝，父懷我安躺，
我就喜樂歡暢。


4
主，你榮耀快顯現，
這是我心所羨，
你的應許不改變，
你來將不遲延。
求主使我能自勉，
不向世界流連，
我眼能常望著天，
心能向你戀戀。


',0);
INSERT INTO `hymn` VALUES (1034,2,460,'我的手不能停作主的聖工','我的手不能停作主的聖工
A大調3/4

1
我的手不能停作
主的聖工，
因我早已對主
應許永事奉；
雖然有時會遇
患難和貧窮，
但我願不改變
向主的盡忠。
雖然有時會遇
患難和貧窮，
但我願不改變
向主的盡忠；
我的手不能停作
主的聖工，
因我早已對主
應許永事奉。


2
我的腳不能離
十架的窄路，
因那是我愛主
所走過路途；
雖然是有眼淚
也多有痛苦，
但我願仍前進
不稍有回顧。
雖然是有眼淚
也多有痛苦，
但我願仍前進
不稍有回顧；
我的腳不能離
十架的窄路，
因那是我愛主
所走過路途。


3
我的眼常仰望
屬天的家鄉，
因那是神計畫
終極的顯彰；
在那裏無憂愁
也再無悲傷，
只有神恩和愛
是我所安享。
在那裏無憂愁
也再無悲傷，
只有神恩和愛
是我所安享；
我的眼常仰望
屬天的家鄉，
因那是神計畫
終極的顯彰。


4
我的心不能忘
救主的再來，
因那是眾聖徒
久久所懸待；
到那時見主面
安息在主懷，
就與主不分開
永與主同在。
到那時見主面
安息在主懷，
就與主不分開
永與主同在；
我的心不能忘
救主的再來，
因那是眾聖徒
久久所懸待。


',0);
INSERT INTO `hymn` VALUES (1035,2,461,'十架窄路','十架窄路
D大調4/4

1
你竟獨行這條十架窄路，
客西馬尼，別後成殊途。
羊群逃散，牧人獨蹣跚，
幽暗掌權，炭火添冷淡。

（副）
在人手中被推擠，
在人口中被唾棄，
你面如堅石肅然佇立；
主，愛你卻不敢認你。

2
你何獨行這條十架窄路？
前說恩言，今被人厭詛！
歎息聲滅，欺凌卻暴烈，
神的愛子，何竟遭天絕！

（副）
我無法停止淚彈，
當你憂傷回首看，
想起曾說與你同苦難；
主，我的愛何等不堪。

3
你終獨行這條十架窄路，
各各他山，罪愆獨背負。
釘痕的手，困我似囚牢？
無力脫開，槍扎的懷抱？

（副）
起初的愛未忘記，
跟隨的心卻離棄，
你愛我，竟為我捨性命；
主，我愛你卻捨何情？

4
與你同行這條十架窄路，
斷絕世界，今生葬泥土。
『你愛我麼？』
是的，我愛你！
不再別依，隨你腳蹤起。

（副）
去罷！屬地的賄賂！
去罷！虛假的祝福！
這條古老的十架窄路，
主，愛你的人當同赴。

',0);
INSERT INTO `hymn` VALUES (1036,2,462,'大哉！敬虔奧祕！','大哉！敬虔奧祕！
降A大調3/4

1
大哉！敬虔奧祕！
神顯於肉體，
支搭帳幕，
豐滿恩典何實際；
神聖奧祕三一，
今在我們裏，
基督奧祕身體，
彰顯神自己。

（副）
何神聖！何奧祕！
三一竟可進入。
何榮耀！何有福！
得享一切豐富。
那靈充滿浸透
全人每一部，
直到長大成熟，
作榮美新婦。

2
神已經過過程，
又終極完成，
成為複合那靈，
眷臨賜生命；
神聖膏油塗抹─
神性調人性，
我們得祂分賜，
有分神性情。

（副）
何神聖！何奧祕！
三一竟可進入。
何榮耀！何有福！
得享一切豐富。
那靈充滿浸透
全人每一部，
直到長大成熟，
作榮美新婦。

3
我們今蒙憐憫，
出宗教營外，
跟隨基督，
不至退縮遭毀壞；
享受那靈運行，
和圍繞雲彩，
經歷調和，
將身體建造起來。

（副）
何神聖！何奧祕！
三一竟可進入。
何榮耀！何有福！
得享一切豐富。
那靈充滿浸透
全人每一部，
直到長大成熟，
作榮美新婦。

4
基督生機身體，
是父神的家，
我們互為肢體，
調和又配搭；
基督乃是生命、
人位和顯彰，
神聖奧祕範圍，
現今得擴大。

（副）
何神聖！何奧祕！
三一竟可進入。
何榮耀！何有福！
得享一切豐富。
那靈充滿浸透
全人每一部，
直到長大成熟，
作榮美新婦。

5
我們得著生命，
有父神性情，
且藉真理聖別，
成為一見證；
今在父榮耀裏，
將三一顯明，
至終達到聖城─
新耶路撒冷。

（副）
何神聖！何奧祕！
三一竟可進入。
何榮耀！何有福！
得享一切豐富。
那靈充滿浸透
全人每一部，
直到長大成熟，
作榮美新婦。

',0);
INSERT INTO `hymn` VALUES (1037,2,463,'成為聖別','成為聖別
E大調4/4

1
創世之前，蒙神揀選，
在你愛裏，在你面前，
成為聖別。
雖然我們常是善變，
但你憐憫和恩典
卻仍然眷憐。
心清、心軟、
心愛與心安，
我要運用我靈，
照著你的心意，
心得堅固，
使我活你面前，
全然聖別，得以完全。


2
我們蒙召，雖然年幼，
卻受吸引，
願在你前成為聖別。
信心工作、
愛心勞苦並盼望忍耐，
是我們屬靈特質。
我主，我靈、我心、
我全人全然傾倒你前，
竭力操練敬虔，
靠你寶血，
使我屢敗屢站，
勝過肉體，全然聖別。


',0);
INSERT INTO `hymn` VALUES (1038,2,464,'隨主前行','隨主前行
d小調4/4

1
當遇難處使我躊躇，
屬天異象漸糢糊，
四圍充滿艱辛攔阻，
似乎無力再隨主；
但主告我祂曾歷世途，
經憂患，無枕首處，
被掛木上嘗苦膽酸醋，
憂苦祂已擔負。


2
靈中聽主題醒囑咐，
需要憑信走窄路；
祂的患難要我補足，
經歷十架學順服。
祂話內住，時將我鼓舞，
使我得力再舉步，
歡然隨主歷短暫苦楚，
永遠榮耀在目。


3
看見建造異象藍圖，
放膽前行無旁騖；
所有境遇是為幫助
信徒生命早成熟。
何等榮耀，有分神建築，
金、銀、寶石非草、木，
讓神安居，且成主新婦，
主的再臨催促。


4
等我行完此生路途，
我要迎見親愛主，
且與眾聖同聲歡呼，
此路原來不孤獨。
『好！
你這良善忠信奴僕』─
公義的主要宣佈；
主人快樂得歡然進入，
纔識你恩豐足。


',0);
INSERT INTO `hymn` VALUES (1039,2,465,'達到錫安','達到錫安
E大調4/4

1
神心所傾，撒冷美麗；
錫安高峰，滿祂情衷。
神人合併，互為安息，
至深美意，願否響應？

（副）
親愛良人，
我願隨你同行；
榮耀君王，
今你據我全心。
作得勝者，
被提滿足你意，
錫安山上同你站立。

2
平凡如我，竟入聖城；
心羨錫安：得勝赤誠。
榮耀異象，引我腳蹤，
撇下纏累，踏上旅程。

（副）
親愛良人，
我願隨你同行；
榮耀君王，
今你據我全心。
作得勝者，
被提滿足你意，
錫安山上同你站立。

3
主恩眷臨，祂愛激勵；
憑信築壇，
『以撒』為祭。
世途成燼，馨香盈溢，
神聖經綸，此生意義。

（副）
親愛良人，
我願隨你同行；
榮耀君王，
今你據我全心。
作得勝者，
被提滿足你意，
錫安山上同你站立。

4
雲彩圍繞，同奔向前；
靈中爭戰，配搭無間。
己意棄絕，身體得建，
高峰在望，實際出現。

（副）
親愛良人，
我願隨你同行；
榮耀君王，
今你據我全心。
作得勝者，
被提滿足你意，
錫安山上同你站立。

5
愛裏同工，勞苦不息；
流中跟隨，同魂同心。
國度福音，遍傳全地，
建造錫安，迎你再臨。

（副）
親愛良人，
我願隨你同行；
榮耀君王，
今你據我全心。
作得勝者，
被提滿足你意，
錫安山上同你站立。

',0);
INSERT INTO `hymn` VALUES (1040,2,466,'新的黎明，新的復興','新的黎明，新的復興
C大調6/8

1
晨光東方升起，
喚我起來歌唱，
祂的日頭醫治亮光，
使我甦醒舒暢。
主恩如同甘露，
溫潤冰冷心靈，
在祂慈愛臉光之下，
偶像陰影遁形。

（副）
新的黎明，新的復興，
主，我奉獻，奉獻今天；
靠你得勝，因你更新，
直到恩主顯現。

2
時刻扎根主裏，
生活開花發芽，
天天起來拾取嗎哪，
愛慕追求主話。
不住恆切禱告，
單純如百合花，
灌滿新酒和橄欖油，
散發基督榮華。

（副）
新的黎明，新的復興，
主，我奉獻，奉獻今天；
靠你得勝，因你更新，
直到恩主顯現。

3
主必加倍補還，
蝗蟲喫去時光，
祂的復活生命大能，
吞滅失敗死亡。
藉祂不斷顯現，
步步唱上行詩，
今生功名煙消雲逝，
譜寫神聖歷史。

（副）
新的黎明，新的復興，
主，我奉獻，奉獻今天；
靠你得勝，因你更新，
直到恩主顯現。

4
不再勞碌經營，
自己破爛草廈，
同心合意上山取木，
起來建造神家。
清理打開家門，
迎接萬邦罪人，
彼此歡呼帶回禾捆，
牧養群羊歸神。

（副）
新的黎明，新的復興，
主，我奉獻，奉獻今天；
靠你得勝，因你更新，
直到恩主顯現。

5
復興之律運行，
晝夜循環不息，
隨時隨地洋溢讚美，
福音遍傳四極。
團體神人生活，
在地如同在天，
求主時刻保守我們，
新鮮直到主前。

（副）
新的黎明，新的復興，
主，我奉獻，奉獻今天；
靠你得勝，因你更新，
直到恩主顯現。

',0);
INSERT INTO `hymn` VALUES (1041,2,467,'祭壇與帳棚的生活','祭壇與帳棚的生活
d小調4/4

1
榮耀的基督
這超越的寶貝，
吸引我們打破玉瓶，
並將一切
全然枉費在祂身上，
枉費在祂身上；
燔祭壇上的火
要一直燒著，不可熄滅，
好使我們消減成灰，
而成為新耶路撒冷。
我們在帳棚裏
過團體神人生活，
並接受國度的操練，
好對世界作相反的見證；
為著時期滿足時的經綸，
我們需要打開家
並栽種召會樹，
好成為萬邦的祝福。
我們需要打開家
並栽種召會樹，
好成為萬邦的祝福。


',0);
INSERT INTO `hymn` VALUES (1042,2,468,'奠祭','奠祭
e小調4/4

1
誰能配如此的枉費？
誰會肯如此的犧牲？
誰能述說這樣的結果！
誰能擁有這樣的豐收！
雖已杯傾卻仍滿溢！
雖已盤罄卻仍滿席！
從未求福卻叫別人得福！
未嘗求報卻叫別人得飽！
不再受縛，不再無奈，
不再作難，不再悲哀；
永遠湧流，永遠施愛，
永遠傾捨，永遠澎湃。
甘心以死亡
換來生命的溢洋，
甘心受破碎
以散發復活馨香。
這正是你留下的腳蹤，
呼召人默默的跟從。
從他們那臉上的笑容，
看見遙遠榮耀的路終。
我已算清
這條道路的代價，
就此樂意為你
把一切放下。
只願成為供應人
喜樂的奠祭，
不斷傾倒直至此生止極。
主阿，讓我愛！
你作我賞賚！
讓你的同在永遠不離開。
使我維持你裏面的喜樂，
讓我的眼淚消失在永世！


',0);
INSERT INTO `hymn` VALUES (1043,2,469,'生命與建造','生命與建造
（雅歌）（英1241）
降B大調6/8

1
歌中之歌乃是描繪，
神生命與建造；
基督新婦生命歷程，
皆顯明於表號，
皆顯明於表號。


2
她之愛主初如駿馬，
屬世牽連未斷；
奔跑迅捷、力大無匹，
剛強卻是天然！
剛強卻是天然！


3
觀念逐日因主改變，
眼目漸似鴿眼；
無何能與主愛比擬，
惟主是她所羨！
惟主是她所羨！


4
她之於主有如百合，
單純靠主憐憫；
屬地勞苦非她所倚，
惟主是她吸引！
惟主是她吸引！


5
在主面前又如良鴿，
藏身磐石穴中，
享主復活、升天生命，
有愛不知驚恐！
有愛不知驚恐！


6
且成煙柱，立地頂天，
曠野流蕩止息；
意志降服，與主合拍，
馨香之氣盈溢！
馨香之氣盈溢！


7
看哪，竟成主的床榻，
在這駭人夜間，
供主躺臥，使主安息，
仇敵崩潰逃竄！
仇敵崩潰逃竄！


8
還要成為一乘華轎，
為著將主盛裝；
萬王之王藉她行動，
在她得著顯彰！
在她得著顯彰！


9
利巴嫩木品質高貴，
充滿復活人性；
銀柱支撐─救贖穩固，
金底顯神性情！
金底顯神性情！


10
紫色坐墊君尊寶貴─
王權為其座位；
眾女向王所獻愛情，
盡都鋪陳其內。
盡都鋪陳其內。


11
婚娶日近，心中歡喜，
王要得勝凱歸，
得著佳偶作祂榮冕，
與祂全然匹配。
與祂全然匹配。


12
關鎖的園，只為良人
產生寶貴材料；
生命豐盛、美麗芬芳，
更為神聖建造。
更為神聖建造。


13
佳偶屹立猶如京城，
益顯華麗秀美；
又如軍隊展開旌旗，
威武，使敵敗退！
威武，使敵敗退！


14
藉著喫主與祂聯調，
新婦妝飾整齊；
生命變化帶進建造，
成功神聖旨意。
成功神聖旨意。


',0);
INSERT INTO `hymn` VALUES (1044,2,470,'主話真光越照越明','主話真光越照越明
（英817）
D大調4/4

1
神聖真理深廣無邊，
人智豈能侷限？
一己殘見，囿於時空，
勿將天光遮掩。
嶄新亮光，更美盼望，
惟願人心能見：
主話真光越照越明，
釋放真理無限。


2
天來聖諭普賜萬邦，
歷代人當稱羨；
誰竟擅用無知言語，
阻擋神聖意念？
如同宇宙
闊、長、高、深，
浩瀚洋海無邊：
主話真光越照越明，
釋放真理無限。


3
先聖邁開追尋旅程，
暗中摸索而前；
晨光乍顯，旭輝漸明，
直至如日中天。
榮耀太陽，願你顯身，
輝煌光線盡現：
主話真光越照越明，
釋放真理無限。


4
幽谷已過，昂首上行，
直攻真理之巔；
前人肩上，極目一覽，
始識主智深遠；
清明空中，天樂得聆，
纔知主富綿延：
主話真光越照越明，
釋放真理無限。


5
哦，願父神藉靈運行，
基督安家心間，
好使眾聖能同領略
神聖大愛難言；
如此神聖實際得以
日日加增不斷：
主話真光越照越明，
釋放真理無限。


',0);
INSERT INTO `hymn` VALUES (1045,2,501,'基督乃是殿，城，與地','基督乃是殿，城，與地
（英1224）
E大調6/8

1
今從律法轉向基督，
投靠於祂何等有福；
我們既已見祂榮耀，
我們只要基督！
我們只要基督，
我們只要基督，
我們既已見祂榮耀，
我們只要基督！


2
基督領我住神殿中，
在此終日向祂歌頌；
哦，阿利路亞，主同在！
神殿何等可愛！
神殿何等可愛，
神殿何等可愛，
哦，阿利路亞，主同在！
神殿何等可愛！


3
殿再擴大就變為城，
萬國所慕萬民所稱；
神施行權柄的地方，
在錫安聖山上。
在錫安聖山上，
在錫安聖山上，
神施行權柄的地方，
在錫安聖山上。


4
主從錫安要得全地，
掌權並使萬民欣喜；
列國要來同聲頌揚，
向祂歡呼歌唱！
向祂歡呼歌唱，
向祂歡呼歌唱，
列國要來同聲頌揚，
向祂歡呼歌唱！


5
基督乃是殿，城，與地，
成全神的永遠旨意；
哦，弟兄們，為這目的，
必須完全合一！
必須完全合一，
必須完全合一，
哦，弟兄們，為這目的，
必須完全合一！


',0);
INSERT INTO `hymn` VALUES (1046,2,502,'神將被擄的帶回錫安','神將被擄的帶回錫安
（詩篇一二六篇）
F大調4/4

1
當神將那被擄的
帶回錫安，
我們像作夢的人，
滿懷感讚！
我們滿口的喜笑，
滿舌歡呼，
神果然為我們行大事！
主阿，使歸回的增多，
像南地河水復流！
看哪！父老們在號哭，
聽哪，少年們在歡呼！
如今我們
一同經營並唱歌；
流淚撒種的必歡呼收割。
阿利路亞！
將禾捆都帶回家；
在錫安榮耀歸耶和華！


',0);
INSERT INTO `hymn` VALUES (1047,2,503,'回耶路撒冷','回耶路撒冷
（以斯拉一章）（英1252）
A大調4/4

1
落到巴比倫，
在被擄之地，
哦主，將我們的靈激起！
分散在各處，
失去了合一，
哦主，將我們的靈激起！
激起！激起！哦主，
將我們的靈激起！
激起！激起！哦主，
將我們的靈激起！


2
離開巴比倫，
各宗各派之地，
從分裂中我們都起來！
因為巴比倫，
並非神所立，
從分裂中我們都起來！
起來！起來！
從分裂中我們都起來！
（重複最後一行，下同）


3
從被擄之地，
回耶路撒冷，
有神同在，我們都上來！
在獨一立場，
作合一見證，
有神同在，我們都上來！
上來！上來！有神同在，
我們都上來！


4
盤裏滿基督，
碗裏滿聖靈，
將所有的器皿都帶來！
帶到召會裏，
照神所命定，
將所有的器皿都帶來！
帶來！帶來！
將所有的器皿都帶來！


5
在耶路撒冷，
神所選之地，
神的聖殿我們同建立！
眾聖同事奉，
都一心一意，
神的聖殿我們同建立！
建立！建立！
神的聖殿我們同建立！


6
註：
原文裏共有五個“up”
:Stir up， Rise up，
Go up， Bring up，
Build up。

',0);
INSERT INTO `hymn` VALUES (1048,2,504,'我已揀選了錫安','我已揀選了錫安
（詩篇一三二篇）（英1338）

G大調6/4

1
我已揀選了錫安，
作我的居所。
這是我永遠安息之所，
我要住這裏，
這是我願意的。
我要使其中的糧食豐滿，
使其中的窮人飽足。
我要使祭司披上救恩，
使聖民大聲讚美歡呼。


',0);
INSERT INTO `hymn` VALUES (1049,2,505,'歌唱到來錫安','歌唱到來錫安
（以賽亞三十五章十節）（英1341）
降A大調4/4

1
耶和華所救贖的民
必歸回，
他們要歌唱來到錫安；
永遠之樂
必歸到他們的頭上。
他們必得歡喜快樂；
或憂愁，或嘆息，
盡都逃避！
耶和華所救贖的民
必歸回，
他們要歌唱來到錫安；
永遠之樂
必歸到他們的頭上。


',0);
INSERT INTO `hymn` VALUES (1050,2,506,'當周遊錫安','當周遊錫安
（詩篇四十八篇）（英1223）
D大調6/8

1
當周遊，當周遊錫安，
在她的四圍旋繞；
當周遊，當周遊錫安，
數點她城樓多少。


2
哦，你心當想她堡壘，
哦，你當想她牆垣，
哦，你心當想她堡壘，
仔細察看她宮殿。


3
她在北面居高華美，
乃為全地所喜悅！
她在北面居高華美，
錫安─價值何超越！


4
在錫安有一道河流，
具有無數的分汊，
在錫安有一道河流，
使這城喜樂增加。


5
主，錫安等候讚美你，
主，錫安等候讚美你，
主，錫安等候讚美你，
因錫安充滿了你。


6
耶和華在錫安為大，
該受何等大讚美，
祂在這城中本為大，
這城地位何高貴。


7
哦，當從錫安稱頌神，
讚美聲音不止息；
哦，當從錫安稱頌神，
你們凡敬畏神的。


8
神從錫安賜福給你，
神賜福無量無限；
神從錫安賜福給你，
賜生命福到永遠！


9
看哪！何等善，何等美，
弟兄們都在一起！
看哪！何等善，何等美，
和睦同居真合一！


10
當傳說給所有後代，
凡願意的都可來；
當傳說給所有後代，
靈與新婦都說『來！』


',0);
INSERT INTO `hymn` VALUES (1051,2,507,'聚集在耶路撒冷','聚集在耶路撒冷
（英1251）
C大調4/4

1
聚集在耶路撒冷，
完全脫離巴比倫，
我們作合一見證，
哦，願榮耀歸給神！
摒棄各樣的教訓，
放下一切的異議，
竭力保守靈合一，
在眾地方召會裏。

（副）
阿利路亞！阿利路亞！
我們都同心合意，
建造基督的身體。
阿利路亞！阿利路亞！
我們如今
活在地方召會裏。

2
為使恢復能繼續，
祭司體系乃所需，
惟此纔蒙神稱許，
哦，願榮耀歸給神！
祭司神前過生活，
完全被主浸透過，
如此建造神居所，
在眾地方召會裏。

（副）
阿利路亞！阿利路亞！
我們都同心合意，
建造基督的身體。
阿利路亞！阿利路亞！
我們如今
活在地方召會裏。

3
我們眼睛須開啟，
看見君王的治理，
神聖權柄得建立，
哦，願榮耀歸給神！
為使召會得益處，
先決條件要守住─
完全向聖靈順服，
在眾地方召會裏。

（副）
阿利路亞！阿利路亞！
我們都同心合意，
建造基督的身體。
阿利路亞！阿利路亞！
我們如今
活在地方召會裏。

4
我們須就近祭壇，
將一切全都奉獻，
如此事奉理當然，
哦，願榮耀歸給神！
對此我們無爭辯，
絕對擺上心甘願，
召會合一得實現，
在眾地方召會裏。

（副）
阿利路亞！阿利路亞！
我們都同心合意，
建造基督的身體。
阿利路亞！阿利路亞！
我們如今
活在地方召會裏。

5
現今根基已立定！
哦，何等榮耀顯明！
我們都快樂高興，
哦，願榮耀歸給神！
讓我們大聲歡呼，
將聲音傳到遠處，
並將仇敵全滅除，
在眾地方召會裏。

（副）
阿利路亞！阿利路亞！
我們都同心合意，
建造基督的身體。
阿利路亞！阿利路亞！
我們如今
活在地方召會裏。

',0);
INSERT INTO `hymn` VALUES (1052,2,508,'哦，基督有一榮耀召會','哦，基督有一榮耀召會
（英1226）
降A大調4/4

1
哦，基督有一榮耀召會，
我們有分於她─
何等喜樂，
主使我們合為一！
看哪，
在宇宙中有一身體，
我們屬於她─阿利路亞，
主使我們合為一！
阿利路亞，榮耀身體！
我們是身體的肢體！
一切完全為這身體！
阿利路亞，
主使我們合為一！


2
不是單獨孤立基督徒，
乃是團體新人─
神需要她
完全彰顯祂自己！
不僅是一個地方召會，
乃是整個身體─
阿利路亞，
我們在這身體裏！
阿利路亞，榮耀身體！
使撒但戰抖的身體！
在身體裏我們得勝！
阿利路亞，
我們在這身體裏！


3
神那完全聖別的性情，
顯在七金燈臺─
身體生活不容
天然的存在。
我們合一且有分神性，
金燈臺就照耀─
阿利路亞，
她正發光且照耀！
阿利路亞，榮耀身體！
這個身體是金燈臺！
處處發光，精光照耀！
阿利路亞，
她正發光且照耀！


4
我們如何彰顯這合一，
聖別並且照耀？
阿利路亞，
喫主耶穌就是路！
祂是生命樹，是嗎哪，
又是常新的筵席─
阿利路亞，
我們天天都喫主！
我們合一藉著喫主！
我們聖別藉著喫主！
我們發光藉著喫主！
阿利路亞，
喫主耶穌就是路！


5
註：『身體』可改唱『國度』，第一節『我們是身體的肢體』，改唱『我們是國度的子民』。


',0);
INSERT INTO `hymn` VALUES (1053,2,509,'在靈裏我看見','在靈裏我看見
F大調4/4

1
在靈裏，在靈裏，
在靈裏，在靈裏，
主啟示給我們
何等大的奧祕！
在靈裏看召會，
在靈裏看世界，
在靈裏看宗教，
在靈裏看聖城。

（副）
在靈裏，在靈裏，
在靈裏，在靈裏！
撇世界，脫宗教，
豫備新婦，主快來了！

2
在靈裏，
我看見主眼目如火焰，
我所有的隱密，
完全顯露無遺。
哦，主阿，我悔改！
當焚燒，就焚燒；
撇世界，撇乾淨，
使我腳，全光明。

（副）
在靈裏，在靈裏，
在靈裏，在靈裏！
撇世界，脫宗教，
豫備新婦，主快來了！

3
在靈裏，
我認定那七靈和七星，
七靈強，七星亮，
死沉沉怎麼行？
我不要搞道理，
只要靈和能力；
脫宗教，靈發燒，
燒到強，燒到亮！

（副）
在靈裏，在靈裏，
在靈裏，在靈裏！
撇世界，脫宗教，
豫備新婦，主快來了！

4
在靈裏，
我保持進天國的鑰匙，
藉禱讀守你話，
藉呼喊尊你名，
以相愛裹傷痕，
以新鮮去皺紋，
守冠冕，作柱子，
得新名，住新城！

（副）
在靈裏，在靈裏，
在靈裏，在靈裏！
撇世界，脫宗教，
豫備新婦，主快來了！

5
在靈裏說阿們，
在靈裏匯一流，
聖靈有新起頭，
我不願再守舊；
主，使我能絕對，
出代價，不妥協；
操練靈，釋放靈，
順從靈，充滿靈！

（副）
在靈裏，在靈裏，
在靈裏，在靈裏！
撇世界，脫宗教，
豫備新婦，主快來了！

',0);
INSERT INTO `hymn` VALUES (1054,2,510,'啟示錄的異象','啟示錄的異象
F大調4/4

1
在這啟示錄的時代，
看見人子的異象；
在七個金燈臺中間，
祂與召會同動向。
祂是神的獨一發表，
是神真實的見證，
召會又是祂的發表，
祂的性質是精金。


2
主阿，你曾呼召召會，
發光為你作見證；
我們願意成就你意，
除去所有的瑕疵。
世代雖然彎曲悖謬，
極其黑暗無生命，
召會卻是照耀明亮，
將你自己全表明。


3
主阿，我們喜樂讚美，
召會也是你新婦；
從她你能得男孩子，
藉以打敗你仇敵。
主，我們要作得勝者，
使你權柄得恢復，
世界罪惡一掃而空，
地上建立你國度！


4
主阿，你的所是所作，
全在地方召會中，
自從看見召會異象，
我們此心再不移，
因得啟示心被吸引，
渴慕奔跑到路終。
為著啟示錄的異象，
主阿，榮耀全歸你！


',0);
INSERT INTO `hymn` VALUES (1055,2,511,'金燈臺是靈的複製','金燈臺是靈的複製
（英1259）
降E大調4/4

1
看哪，在這黑夜，
眾地方召會
作耶穌的見證，
發出祂光輝。
因基督而形成，
以靈為模子，
性質完全相同，
彰顯出基督。

（副）
看哪，在這黑夜，
眾地方召會
憑聖靈而焚燒，
發出主光輝。

2
神有形有體的
住在基督裏；
基督如今是靈，
是一切實際。
個個金燈臺
是這靈的複製，
召會在各地方
一一的顯出。

（副）
看哪，在這黑夜，
眾地方召會
憑聖靈而焚燒，
發出主光輝。

3
行走眾召會中，
是一位人子。
祂穿著細麻衣，
乃是大祭司！
胸前束著金帶，
在愛裏照顧；
七星在祂手中，
眾召會有路！

（副）
看哪，在這黑夜，
眾地方召會
憑聖靈而焚燒，
發出主光輝。

4
誰能困金燈臺？
誰能來破壞？
反對越發增多，
牠擴展越快！
環境越是黑暗，
牠就越光明；
因為召會乃是
神生命構成。

（副）
看哪，在這黑夜，
眾地方召會
憑聖靈而焚燒，
發出主光輝。

5
從眾地方召會，
新婦要產生，
帶進榮耀聖城，
新耶路撒冷。
許多的金燈臺，
至終成一座，
彰顯三一之神，
遍及全宇宙。

（副）
看哪，從天而降，
全地都看見
神的完全彰顯，
到永永遠遠！

',0);
INSERT INTO `hymn` VALUES (1056,2,512,'七個召會真相','七個召會真相
（英1274）
降E大調4/4

1
在啟示錄第三章，
顯出七個召會真相；
其中教訓為著你我，
在恢復中切莫錯過。


2
不但她們需要細聽，
我們更有留心必要；
為祂旨意，主發警告，
使祂召會聖潔榮耀。


3
對以弗所，主有呼召：
起初的愛你已失去；
只顧工作，卻忘了主；
快快悔改，恢復當初。


4
必須轉向主的自己，
其他的愛都要丟拋；
哦讓我們聽祂呼召，
切勿失去宇宙至寶。


5
對士每拿，受苦之子：
你曾被試，但不僅此；
至死忠心，不可怕死，
甘願犧牲魂與身子。


6
忠心直到天然除淨，
不能看輕一切環境；
主讓牠們臨到你身，
有祂美意，試你愛情。


7
到別迦摩，墮落更深，
基督教與世界通婚；
忠心的安提帕殉道，
惟有他纔敢反宗教。


8
我們必須恐懼戰兢，
小心勿與世界行淫；
惟有主話，能救我們，
只要對牠不斷經營。


9
推雅推喇跟在後面，
她的能力並非屬天；
細麵與酵混成一片，
淫婦和獸聯成一線。


10
我們攙雜，求主光照，
主來顯明所有假冒；
除去一切或壞或好，
直至絕對被你得著。


11
從撒狄中看得清楚，
生命乃是惟一道路；
她說她活，其實是死，
撒狄必須接觸活主。


12
主，引我們摸著生命，
勝過所有死的情形；
脫離一切宗教背景，
滿足你心，充滿生命。


13
非拉鐵非最終出現：
應當守住她的冠冕；
主名主話，弟兄相愛，
如此召會，為主所愛。


14
弟兄姊妹完全是一，
藉著生命纔有實際；
單單持守祂的自己，
如此通行神的旨意。


15
對老底嘉應當留心，
她的墮落大有原因；
皆因她說我富足了，
卻不知道主離開了。


16
我們不能再像溫水，
靈要火熱，一直跟隨；
豐富進入生命經歷，
得主稱許同祂坐席。


17
主阿，今天求你光照，
使你道路給我看見；
擦我眼睛使我富足，
你的恢復快快實現。


',0);
INSERT INTO `hymn` VALUES (1057,2,513,'救贖者的讚美','救贖者的讚美
（啟示錄七章九至十七節）（英1348）
F大調4/4

1
看哪！
各國各族各民各方人，
身穿白衣，
站在寶座和羔羊面前，
大聲歡呼，
救恩歸與神和羔羊，
頌讚榮耀歸祂，
一直到永遠！


2
坐寶的用帳幕覆庇我們，
不再飢渴，
日頭炎熱也必不傷害，
因羔羊必領我們
到生命水泉，神也必擦去
我們一切的眼淚。


',0);
INSERT INTO `hymn` VALUES (1058,2,514,'這是地方召會','這是地方召會
（英1257）
C大調4/4

1
看哪！他們在各城裏，
站住立場同聚集，
是金燈臺照亮各地，
使神有家可安息。

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

2
看哪！他們正在聚會，
他們聲音何響亮！
弟兄姊妹踴躍分享，
將主基督來顯揚。

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

3
聽哪！他們都在禱讀，
將生命的話吸入，
禱告，讚美，
喝主，喫主，
他們何等享受主！

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

4
聽哪！
他們喊『主耶穌，』
他們何等愛這名！
當他們宣告祂是主，
喜樂就越發加增。

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

5
聽哪！他們阿利路亞，
聲音如大雷爆炸！
阿利路亞！阿利路亞！
仇敵已經被摔下！

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

6
看哪！聖徒們在移民，
讚美主行動開始，
召會在各城市顯明，
使主快來不延遲。

（副）
這是地方召會，
是神所揀選，
所有聖徒合為一；
這是地方召會，
是神所揀選，
所有聖徒合為一。

7
看哪！主基督將要來，
為祂曾捨命召會；
祂今妝飾祂的心愛，
作祂新婦與祂配。

（副）
榮耀的召會，
毫無斑點皺紋，
充滿了主的榮耀。
榮耀的召會，
毫無斑點皺紋，
充滿了主的榮耀。

',0);
INSERT INTO `hymn` VALUES (1059,2,515,'這是地方召會宣告','這是地方召會宣告
（英1096）
G大調4/4

1
這是地方召會宣告：
耶穌是主！
所有聖徒歡樂稱呼：
耶穌是主！
祂已完成一切工作，
撒但全軍已被征服，
祂已登上榮耀寶座，
耶穌是主。


2
如今祂是那位活靈，
耶穌是主！
祂今在此眾民要聽：
耶穌是主！
不須再有哀慟祈求，
呼求祂名，祂就進入，
成為你的榮耀人位，
耶穌是主！


3
祂要變化你的生活，
耶穌是主！
將祂一切豐富賜你，
耶穌是主！
祂要不斷滿足你心，
天天供應真實生命，
使你與神完全結聯，
耶穌是主！


4
因祂憐憫接納我們，
耶穌是主！
祂必永不撇下我們，
耶穌是主！
在身體中我們看見，
祂的本性一切豐盛，
仇敵魔鬼遠遠逃避，
耶穌是主！


',0);
INSERT INTO `hymn` VALUES (1060,2,516,'在地方召會中','在地方召會中
（英1260）
C大調4/4

1
在地方召會中─
神所揀選；
在此基督作生命，
聖靈有主權。
（阿利路亞）
在靈中，站立場，
為主爭戰！
我們必勝過仇敵，
帶進神國度─基督作王。


',0);
INSERT INTO `hymn` VALUES (1061,2,517,'基督是元首，在地方召會','基督是元首，在地方召會
降A大調4/4

1
基督是元首，
在地方召會，
在地方召會，
在地方召會；
基督是元首，
在地方召會，
基督是元首。


2
基督是實際，
在地方召會，
在地方召會，
在地方召會；
基督是實際，
在地方召會，
基督是實際。


3
有豐富供應，
在地方召會，
在地方召會，
在地方召會；
有豐富供應，
在地方召會，
有豐富供應。


4
我們能安家，
在地方召會，
在地方召會，
在地方召會；
我們能安家，
在地方召會，
家，家，甜美家。


',0);
INSERT INTO `hymn` VALUES (1062,2,518,'地方召會─可愛的召會','地方召會─可愛的召會
F大調2/2

1
地方召會，可愛的召會，
我靈所慕，我命所歸。
在祂我嘗基督的豐富，
何等享受！何等滿足！
當眾聖徒在愛中被建造，
作神靈裏的居所，
何等的美麗，
何等的榮耀！
地方召會，可愛的召會，
我靈所慕，我命所歸。


',0);
INSERT INTO `hymn` VALUES (1063,2,519,'地方召會，主何等祝福妳','地方召會，主何等祝福妳
C大調4/4

1
看哪，萬民流歸這山，
她被高舉超諸山。
來罷，我們奔主的殿，
訓誨必出於錫安！

（副）
哦，地方召會，
主何等祝福妳，
恩典榮耀總不離；
哦，地方召會，
我何等寶愛妳，
我心我命全歸妳！

2
看哪！貴重的油流淌，
流到鬍鬚和衣裳。
因有弟兄和睦同居，
這是何等的美善！

（副）
哦，地方召會，
主何等祝福妳，
恩典榮耀總不離；
哦，地方召會，
我何等寶愛妳，
我心我命全歸妳！

3
看哪！榮耀主顯威榮，
手拿七星賜七靈。
使金燈臺焚燒照明，
結束時代將祂迎！

（副）
哦，地方召會，
主何等祝福妳，
恩典榮耀總不離；
哦，地方召會，
我何等寶愛妳，
我心我命全歸妳！

',0);
INSERT INTO `hymn` VALUES (1064,2,520,'我們已尋到實際','我們已尋到實際
F大調4/4

1
老宗教敬拜和虛名，
儀文和其他活動。
作法、規則、無數教條，
老基督教的光景！
如今看見主的旨意，
在地方召會彰顯，
合一立場我們聚集，
現今我們都活了。
我們都活了！
我們都活了！
宗教觀念全都丟棄，
活的基督尋見了。


2
從前願望是上天堂，
天空中的『象牙塔』。
雖然知道這是虛妄，
我們仍是受矇蔽。
在召會立場上聚集，
我們已尋到實際，
神的國度就是基督，
今天顯在召會中。
顯在召會中！
顯在召會中！
父神旨意不再落空，
完全顯在召會中。


',0);
INSERT INTO `hymn` VALUES (1065,2,521,'來這美妙住處','來這美妙住處
e小調3/4

1
離開，離開老舊的背景，
你若肯轉身，
祂光必照耀；
離開，離開死沉基督教，
活的基督纔是你所需要。

（副）
來，來這美妙地方，
是神所揀選，
實現祂意旨。
來，來這美妙住處，
不再流蕩，
可享安息、滿足。

2
召會，召會，
在地方立場，
作主金燈臺，
照耀何輝煌。
召會，召會，
神永遠計畫，
使基督安家，
彰顯祂智慧。

（副）
來，來這美妙地方，
是神所揀選，
實現祂意旨。
來，來這美妙住處，
不再流蕩，
可享安息、滿足。

3
來罷，來罷，
我們來一起，
作合一見證，
召會得建造。
來罷，來罷，
一切都成了，
我們元首基督在此呼召。

（副）
來，來這美妙地方，
是神所揀選，
實現祂意旨。
來，來這美妙住處，
不再流蕩，
可享安息、滿足。

',0);
INSERT INTO `hymn` VALUES (1066,2,522,'站住地方的立場','站住地方的立場
G大調4/4

1
我們看見一道河流，
就投身流中，
站住地方的立場。
我們看見一道河流，
就投身流中，
站住地方的立場。

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

2
我們已經看見
召會恢復的異象……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

3
這裏乃是地方召會，
非宗派公會……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

4
我們愛所有的
弟兄姊妹們，哦主……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

5
我們蒙主呼召在此
一同受訓練……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

6
我們已被編入軍隊
去為主爭戰……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

7
我們忠心站在這裏
直到主再來……

（副）
我們，我們，哦主，
站住地方的立場。
我們，我們，哦主，
站住地方的立場。

',0);
INSERT INTO `hymn` VALUES (1067,2,523,'絕不能再回頭','絕不能再回頭
（英1127）
F大調4/4

1
神已救我脫世界，
我絕對不能再回頭；
神已救我脫世界，
我絕對不能再回頭！

（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

2
我已走出巴比倫……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

3
我既找到了召會……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

4
讚美主，我已回家……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

5
我既摸著我的主……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

6
基督是我的一切……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

7
我是為神的恢復……
（副）
不能，絕不能，
我絕對不能再回頭；
不能，絕不能，
我絕對不能再回頭！

',0);
INSERT INTO `hymn` VALUES (1068,2,524,'我們一生一定永定','我們一生一定永定
a小調3/4

1
我們一生一定永定，
阿利路亞！阿利路亞！
基督召會是我永分。
阿利路亞！阿利路亞！
不在世界流蕩飄泊，
安家在召會，
享受祂豐富。
阿利路亞！阿利路亞！


',0);
INSERT INTO `hymn` VALUES (1069,2,525,'為著召會的恢復','為著召會的恢復
（英1255）
G大調4/4

1
我們乃是為著
主的召會的恢復；
乃是為著地方召會
在各地顯出。
站住地方合一立場，
在主裏合一；
我們建造神的居所，
完成神旨意。

（副）
我們為著主，
我們為著主，
我們為著主的恢復！
我們為著主，
我們為著主，
為著主的恢復！

2
我們乃是為著
主的召會的恢復；
見證基督，高舉基督，
帶進神國度！
活在靈中，站住立場，
並廣傳福音。
哦，主，阿們，
阿利路亞！
主必快再臨！

（副）
我們為著主，
我們為著主，
我們為著主的恢復！
我們為著主，
我們為著主，
為著主的恢復！

3
我們乃是為著
主的召會的恢復；
時刻操練我們的靈，
異象更清楚！
大巴比倫已經傾倒，
撒但被摧毀；
聖城撒冷從天而降，
榮耀何光輝！

（副）
我們為著主，
我們為著主，
我們為著主的恢復！
我們為著主，
我們為著主，
為著主的恢復！

',0);
INSERT INTO `hymn` VALUES (1070,2,526,'這是神的恢復','這是神的恢復
c小調2/2

1
神救我們
脫離邪惡的世代，
聚集一起為祂永遠旨意；
神的兒女
都該看見這異象，
阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

2
在流中，忘記背後，
隨靈向前；棄絕宗教，
將世界丟乾淨。
現今主在全地
不斷作新事，阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

3
七倍靈─
眾召會是純金燈臺，
地方召會，
人子顯出丰采。
七燈臺在各地
焚燒並照耀，阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

4
主得勝，
用大能建造祂召會，
我們同站在祂的得勝裏。
都成了！
仇敵已在祂的腳下，
阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

5
祂生命在召會中
供應無限，阿利路亞！
眾召會同向前。
這水流乃基督
作我們實際，阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

6
在召會中
我們同見這異象，
永不單獨，
我們建造一起。
同往前，
在這時代作主見證，
阿利路亞！
這是神的恢復。

（副）
我們在各城
站住地方的立場，
永不倚靠自己天然力量。
不再是一個信徒
單獨的追求，
乃是一直跟召會的水流，
迎主再臨。

',0);
INSERT INTO `hymn` VALUES (1071,2,527,'恢復','恢復
D大調6/8

1
我們都是為著神的恢復，
神的恢復，神的恢復。
我們都是為著神的見證，
神的見證，神的見證。
剛強火熱的靈
在焚燒我們，
焚燒我們，焚燒我們。
單一純潔的心，
時時親近神，
時時近神，時時近神。
事業！前途！何屑一顧。
活著只為祂的恢復。
祂的恢復，祂的恢復，
祂的恢復！
我們是為神的恢復，
神的見證！
事業！前途！何屑一顧。
活著只為著祂的恢復。
恢復，恢復，恢復，
恢復，恢復，恢復！
我們是為神的恢復，
神的見證！


',0);
INSERT INTO `hymn` VALUES (1072,2,528,'奉獻為主恢復','奉獻為主恢復
a小調2/4

1
這是時候，朋友，
日子已經不多；
要事奉誰，
必須趁早選擇！
願否同一陣線，
為主奮勇爭戰，
擊潰仇敵─
那狡猾的撒但？


2
這是時候，聖徒，
到處人心惶惶，
撒但猖狂，
遍地興風作浪。
所以我們必須
看萬事如糞土，
不計代價，
奉獻為主恢復！


3
這是時候，聖徒，
聖靈正在運行，
加速恢復，
拔高純潔人性，
照著祂的計畫，
產生『一個新人，』
藉此吸引這一代歸向神。


4
這是末了時日，
應當出去宣告，
讓人聽見國度即將來到！
神的軍隊所至，
仇敵一一趕出，
好使全地重新歸服基督。


',0);
INSERT INTO `hymn` VALUES (1073,2,529,'主與焚燒召會','主與焚燒召會
（英1264）
C大調4/4

1
進入啟示錄的時代，
從各宗派完全脫離；
我們在眾地方召會，
靈裏合一。
沒有老舊宗教捆綁，
個個都是發光亮星；
各地召會是金燈臺，
因主焚燒。
主與焚燒召會，
主與焚燒召會，
在召會中，
聖徒都是發光星！
阿利路亞！阿利路亞！
主，我們將命獻給你，
為著在靈裏焚燒，
將基督來照明。


',0);
INSERT INTO `hymn` VALUES (1074,2,530,'焚燒，焚燒','焚燒，焚燒
（英1266）
C大調4/4

1
焚燒，焚燒，
日夜焚燒，
不斷回到我們靈裏；
為著你永遠的旨意，
靈裏合一。
我們站住地方立場，
召會合一在此顯彰；
肢體雖多，仍是一身，
基督為首。

（副）
基督與祂召會，
基督與祂召會，
乃是我們
一切實際和生活。
阿利路亞，阿利路亞，
主，我們將命獻給你，
為建造你的身體，
並愛中被建立。

2
呼吸，呼吸，
我們呼吸，
每一呼吸得新氣息，
何等的變化，
一切陳舊全更新。
呼出我們老舊自己，
吸入新生命與合一，
我們今吸入主耶穌，
吸入生命。

（副）
基督與祂召會，
基督與祂召會，
乃是我們
一切實際和生活。
阿利路亞，阿利路亞，
主，我們將命獻給你，
為建造你的身體，
並愛中被建立。

',0);
INSERT INTO `hymn` VALUES (1075,2,531,'我們在流中','我們在流中
G大調3/4

1
我們在流中，
我們在流中！
哦，阿利路亞，在流中！
（二遍）
哦，讚美主，
我們在流中！
哦，阿利路亞，在流中！
哦，讚美主，
我們在流中！
哦，阿利路亞，在流中。


',0);
INSERT INTO `hymn` VALUES (1076,2,532,'我竟成為你基業','我竟成為你基業
F大調4/4

1
何等奇妙的事實，
我竟成為你基業，
你的豐富原無比，
無我卻仍有所缺。

（副）
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
你榮耀得稱讚。
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
叫你榮耀得稱讚。

2
照你所定的美意，
我得各樣的福氣，
創世以前蒙揀選，
今得救贖成聖潔。

（副）
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
你榮耀得稱讚。
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
叫你榮耀得稱讚。

3
藉你聖靈作憑質，
我得被贖的確據，
滿得智慧和啟示，
對你完全有認識。

（副）
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
你榮耀得稱讚。
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
叫你榮耀得稱讚。

4
當我心眼被照明，
知你恩召滿指望，
你復活大能大力，
也顯在我們身上。

（副）
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
你榮耀得稱讚。
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
叫你榮耀得稱讚。

5
主，我們滿心讚美
我們乃是你基業，
是你召會你身體，
你今是一無所缺。

（副）
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
你榮耀得稱讚。
哦！我們竟成為
你愛的對象，
將你豐富來彰顯，
叫你榮耀得稱讚。

',0);
INSERT INTO `hymn` VALUES (1077,2,533,'榮耀在望','榮耀在望
C大調2/4

1
我們在曠野流落，
日子已經彀久；
誰說要進入迦南，
現在不是時候？看哪，
榮耀在望，
應當剛強膽壯！
我們是新的一代，
一定要過去承受！
快，快，快！為主恢復，
我們不能再落後。


2
我們有主的約櫃，
走在我們前頭，
要領我們走新路，
向來沒有走過。
看哪，約但河水，
已經立起如壘；
我們這一代
應該打斷世界的潮流！
走，走，走！我們大夥兒
浩浩蕩蕩往前走！


3
讚美主，阿利路亞，
我們到了吉甲；
老舊已經埋葬了，
肉體也被割下。
喫了迦南土產，
麼哪不再稀罕；
我們不再像從前
完全靠神蹟度日。
喫，喫，喫！為著爭戰
天天喫迦南產物！


4
與主同站在一邊，
不怕沒主同在；
照著主吩咐去行，
因為主是元帥！
無論關得多緊，
你這城耶利哥，
等我們大聲呼喊，
你就非倒塌不可！
去，去，去！我們出去，
把各城一一奪取。


5
這全地不為別的，
乃是為著召會！
主，我們奉獻一切，
讓你能早歸回。
你若還不滿意，
我們也不滿意，
瘋，瘋，瘋！為著全島
我們要繼續發瘋，
直到神所應許的，
沒有一句話落空。


',0);
INSERT INTO `hymn` VALUES (1078,2,534,'使我知你恢復所是','使我知你恢復所是
（英1220）
降A大調4/4

1
哦，主，將我帕子去除，
賜下真實啟示；
哦，主，使我異象清楚，
知你恢復所是。
哦，主，使我異象清楚，
知你恢復所是；
哦，主，使我異象清楚，
知你恢復所是。


2
你從死裏復活能力，
我藉啟示知悉；
大能傳輸藉信經歷，
引我到召會裏。
大能傳輸藉信經歷，
引我到召會裏。
大能傳輸藉信經歷，
引我到召會裏。


3
你的大能將我釋放，
脫離煩擾俗務；
你的大能為我開廣
進入召會路途。
你的大能為我開廣
進入召會路途。
你的大能為我開廣
進入召會路途。


4
我今進入地方召會，
願以你為人位；
外面舊人日漸銷毀，
心向你能絕對。
外面舊人日漸銷毀，
心向你能絕對。
外面舊人日漸銷毀，
心向你能絕對。


5
我接受你作人位，主，
與你同釘十架；
裏面之人得著恢復，
你在我心安家。
裏面之人得著恢復，
你在我心安家。
裏面之人得著恢復，
你在我心安家。


6
當眾肢體都願捨己，
榮耀身體得顯；
人數雖多，人位同一，
新人在地出現。
人數雖多，人位同一，
新人在地出現。
人數雖多，人位同一，
新人在地出現。


7
召會生活─一個新人─
顯於各地召會；
你的身體是團體人，
顯出一個人位。
你的身體是團體人，
顯出一個人位。
你的身體是團體人，
顯出一個人位。


',0);
INSERT INTO `hymn` VALUES (1079,2,535,'基督心愛惟有召會','基督心愛惟有召會
（英1229）
降E大調4/4

1
基督聖心深愛慕，
無他，惟有召會；
言語、計畫並行動，
皆以她為依歸。
此情此意永堅定，
無何能以搖撼；
召會縈繞祂心頭，
遠在創世之前。


2
萬有尚都未開始，
祂已籌畫全備，
要得祂心所鍾愛，
與祂喜悅匹配。
萬物受造雖奇妙，
並非祂所專注；
深藏祂心難追測，
乃一榮耀新婦。


3
贏得佳偶相與共，
是祂所最心許；
美哉，此情永不移，
此意始終不渝。
人雖被罪深誘害，
無助、無望、無倚；
祂心所望從未棄，
戀慕之情依依。


4
祂愛何廣難估量，
藉祂憐憫臨及；
親自施恩來找尋，
深哉，智慧無匹。
傾注愛情得她心，
此愛惟神盡知；
傾倒祂命作祭物，
馨香上揚不止。


5
今在復活榮耀裏，
與她親近無距，
祂的笑臉時顯露，
情深，難以言喻。
日近一日，祂新婦
單單將祂注視，
浸沐新郎榮耀中，
等候被提之時。


',0);
INSERT INTO `hymn` VALUES (1080,2,536,'羨慕渴想你的院宇','羨慕渴想你的院宇
（詩篇八十四篇）
（英1258）
F大調3/4

1
何等可愛，哦，何寶貴，
是主眾地方召會！
 我魂羨慕，甚至渴想，
主，你院宇極華美。
我心渴慕，我靈切望
能交通於眾召會；
為此我向活神呼籲，
我心、我命不別歸。


2
心中想往錫安大道，
如此之人為有福；
必因我主行走有力，
終日頌讚與稱祝。
召會生活時有樂歌，
因靠我神勝險阻；
雖經巴迦流淚之谷，
卻使成為泉源處。


3
在你召會住留一日，
勝似別處住千日；
我主乃是日頭、盾牌，
至微肢體亦得恃。
恩典、榮耀從主傾注，
無一好處祂不賜；
如此安居召會之中，
必蒙祝福永無止。


',0);
INSERT INTO `hymn` VALUES (1081,2,537,'獻上自己建造方舟','獻上自己建造方舟
（創世記六至八章）
（英1268）
降B大調 4/4

1
當日挪亞照神吩咐，
努力建造方舟，
多人觀看，他的話卻
無人留意、接受；
惟獨挪亞蒙恩，
聽見神話語謹遵守，
全心建造方舟，
不浪費任何的時候。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

2
那時的世代墮落、
彎曲、悖謬又腐朽，
地上的罪惡甚大，
人心邪惡無可救；
但挪亞持守異象，
抵擋放蕩的潮流，
不計較任何代價，
建造見證的方舟。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

3
當時也有多人說
他們是在敬拜神，
他們事奉、獻祭，
卻不能有分神救恩；
神所渴望建造，
他們不恥、不願過問，
思念屬地之事，
以致與惡者同浮沉。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

4
一日，方舟建成，
神將八人關入裏頭，
天上窗戶盡都敞開，
大雨傾瀉不休；
水勢浩大，
但方舟內挪亞安息無憂，
地雖淹沒，
他卻漂浮其上，安全得救。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

5
這方舟就是當代
神在地得勝見證，
是一個團體的人，
將神榮耀全顯明；
神也要我們同被建造，
顯出祂豐盛，
使神顯現於肉體，
在眾地方召會中。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

6
儆醒！莫隨洪流浮沉
而偏離神心意；
當讓耶穌的見證
如火在我心燃起！
地方召會乃是方舟，
將神見證無遺；
為此我們獻上自己，
現今世代遠離。

（副）
今日耶穌的見證，
已向我們顯明：
見證的方舟建立
在眾地方召會中。

',0);
INSERT INTO `hymn` VALUES (1082,2,538,'非拉鐵非─弟兄相愛','非拉鐵非─弟兄相愛
（英1277）
Ｆ大調4/4

1
在眾召會湧流不息─
弟兄相愛；
生命、光、愛，
流通、洋溢─
弟兄相愛。
聯結為一，毫無猜忌；
照神接納，不憑人意；
不再讓神聖靈憂戚─
弟兄相愛。


2
愛中洗滌，交通無礙─
弟兄相愛；
以愛裹傷，彼此懷搋─
弟兄相愛。
凡事相信，凡事忍耐，
凡事盼望，凡事遮蓋；
彼此擔就，恩慈相待─
弟兄相愛。


3
猶如枝子結果豐盈─
弟兄相愛；
又是肢體同命同榮─
弟兄相愛。
棄絕天然，己命不從，
只隨那靈，狹路前行；
出死入生在此證明─
弟兄相愛。


4
歡然上行，樂歌四起─
弟兄相愛！
懼怕、憂疑盡都絕迹─
弟兄相愛！
和睦同居，美善無比，
靈與生命─堅固根基；
建造錫安，達到終極─
弟兄相愛。


5
生命種子生長不已─
弟兄相愛；
『非拉鐵非』湧流、普及─
弟兄相愛。
主名、主話，持守不離，
神聖之愛澆灌、充溢；
得勝有餘，無何能敵─
弟兄相愛！


',0);
INSERT INTO `hymn` VALUES (1083,2,539,'愛的召會─非拉鐵非','愛的召會─非拉鐵非
（啟示錄三章七至十三節）
（英1275）
F大調4/4

1
愛的召會─非拉鐵非，
請聽榮耀的事實；
天上聖別、真實的主，
述說關於你的事。
國度之門由祂掌管，
大衛鑰匙祂手持；
『我已開門，無人能關』─
祂話既出必如是。


2
阿利路亞！非拉鐵非，
行為、工作主悅納；
看哪，主賜敞開的門，
無人比你更通達。
因你稍微有點能力，
也曾持守祂活話；
未曾否認祂的聖名，
忠信見證殊可嘉。


3
蒙愛召會，非拉鐵非，
忍耐的話既遵守，
主必保守，免你經過
全地試煉的時候。
你的仇敵終必俯伏，
知主愛你到永久；
『我必快來，你要持守，
免得冠冕被奪走。』


4
阿利路亞！得勝信徒
必定從主得獎賞；
在神殿中，不再出去，
作為柱子顯堅剛。
神的聖名、主的新名、
聖城之名寫身上；
三一之神與人聯結，
互住、調和顯輝煌。


5
耶路撒冷從天而降，
神聖新城何榮耀；
珍珠之門、碧玉城牆，
珍貴材料同建造。
非拉鐵非─弟兄相愛─
得勝新婦主所要；
眾召會中，凡有耳者，
當聽那靈在呼召！


',0);
INSERT INTO `hymn` VALUES (1084,2,540,'主恢復的獨特','主恢復的獨特
降E大調4/4

1
榮耀異象，我已看見：
神的經綸是我人生意義！
屬地纏累，我已全棄；
主的恢復是我全心所傾！
神聖三一，神聖分賜，
基督作生命，
那靈為實際；
神的召會，基督身體，
新耶路撒冷，
聖城我所期。

（副）
主！我們再獻上自己，
一生交你訓練手裏，
製作、甄陶，不斷經歷，
成神尊貴、榮耀大器！
深願主恢復的獨特，
作我生活、工作標記，
建造身體，豫備新婦，
接你再來，滿足你心意！

2
天上人間有一生活：
生機聯結裏，
神人同生活；
復活大能全備供應，
模成基督之死，
不再是我！
隨主榜樣，步祂腳蹤，
出宗教營外，
幔內過生活；
與神同行，服於元首，
成宇宙新人，
帶進神的國。

（副）
主！我們再獻上自己，
一生交你訓練手裏，
製作、甄陶，不斷經歷，
成神尊貴、榮耀大器！
深願主恢復的獨特，
作我生活、工作標記，
建造身體，豫備新婦，
接你再來，滿足你心意！

3
同作肢體，相互提攜，
愛裏同建造，
靈中共勉勵；
分賜基督，供應那靈，
我們相調和，
在主裏合一。
拚上全人，同心合意，
實行活力排，
建造主身體；
廣傳福音，教導真理，
照著神牧養，
達到新復興。

（副）
主！我們再獻上自己，
一生交你訓練手裏，
製作、甄陶，不斷經歷，
成神尊貴、榮耀大器！
深願主恢復的獨特，
作我生活、工作標記，
建造身體，豫備新婦，
接你再來，滿足你心意！

4
錫安大道，心中想往，
雖經流淚谷，
前進不稍退；
我們願付一切代價，
顧到神權益，
異象永不違。
不讓我主再受遲延，
作祂得勝者，
鋪路迎祂歸，
擊敗仇敵，與祂同王，
神經綸高峰─
錫安何華美！

（副）
主！我們再獻上自己，
一生交你訓練手裏，
製作、甄陶，不斷經歷，
成神尊貴、榮耀大器！
深願主恢復的獨特，
作我生活、工作標記，
建造身體，豫備新婦，
接你再來，滿足你心意！

',0);
INSERT INTO `hymn` VALUES (1085,2,541,'召會顯明神國實際','召會顯明神國實際
（英1296）
降B大調4/4

1
神造萬有美好、有序，
遍佈天、地、空中；
仇敵竟來敗壞、佔據，
阻撓神旨完成。
那權能者恣意背叛，
先來將地篡奪；
又在空中蓄勢爭戰，
建立黑暗之國。


2
神的心意是要在地
建立祂的國度，
好使祂能掌權治理，
顯明祂智豐足。
地雖荒廢，淵面黑暗，
神來恢復、再造，
且按祂的神聖意念，
造人與祂相肖。


3
惡者撒但又將人騙，
誘離神恩源頭；
亞伯拉罕見神顯現，
蒙召族類起首。
神領選民脫離埃及，
經過紅海、野疆，
進入迦南應許美地，
神國在此顯彰。


4
以色列民竟棄神治，
屬地君主依恃；
神國彰顯再次喪失，
直至大衛之時；
藉他神得執政道路，
神國重新恢復；
百姓終究仍是失誤，
被擄，失去國度。


5
人雖不堪，神不失敗，
親來成為肉身；
向人宣告：『應當悔改！
因為國度臨近。』
神人耶穌，完美絕佳，
為神權柄執掌；
撒但將祂釘死十架，
不過顯其愚妄。


6
妙哉，耶穌救贖成就，
復活勝過死亡，
為要使地得蒙拯救，
脫離撒但捆綁；
且成那靈進入人裏，
召會藉此建立─
生命洋溢，混亂消弭，
神旨通行於地。


7
如今召會在地顯明
神國豐滿實際；
神聖權柄盡得通行，
使地歸神管理。
我們在此為神執政，
撒但只能逃遁；
如此召會作神見證，
國度不再藏隱。


',0);
INSERT INTO `hymn` VALUES (1086,2,542,'作你獨特子民','作你獨特子民
降E大調4/4

1
主的恢復需要我們
歸回顧到神權益；
出到營外勝過墮落，
建造召會主身體。
靈中站住合一立場，
持守基督作生命；
陳明真理至死忠信，
作主獨一活見證。

（副）
何其憐憫，我們得以
一生作你獨特子民；
為你恢復我們全傾，
緊緊跟隨不稍偏離。
終極異象管制規律，
枉費一切為你身體；
同奔賽程神旨得成，
榮耀新婦迎你再臨！

2
榮耀召會為神所有，
純潔無瑕何神聖；
憑神生命活神性情，
窄門狹路靈中行。
照神旨意生活事奉，
偉大成就非我望；
憑著禱告、那靈與話，
與神同工同前往。

（副）
何其憐憫，我們得以
一生作你獨特子民；
為你恢復我們全傾，
緊緊跟隨不稍偏離。
終極異象管制規律，
枉費一切為你身體；
同奔賽程神旨得成，
榮耀新婦迎你再臨！

3
獨一之神獨一心意，
獨一經綸已開啟；
三一神裏神聖的一，
擴大彰顯於身體。
獨一水流全人投進，
同心合意來事奉；
獨一交通、獨一工作，
終極完成於撒冷。

（副）
何其憐憫，我們得以
一生作你獨特子民；
為你恢復我們全傾，
緊緊跟隨不稍偏離。
終極異象管制規律，
枉費一切為你身體；
同奔賽程神旨得成，
榮耀新婦迎你再臨！

4
時代異象、時代職事，
同負一軛同腳蹤；
留在其中抵擋敗落，
健康話語當遵從。
使徒教訓成我口味，
不同教訓不容忍；
同吹獨一爭戰號聲，
忠信教導神經綸。

（副）
何其憐憫，我們得以
一生作你獨特子民；
為你恢復我們全傾，
緊緊跟隨不稍偏離。
終極異象管制規律，
枉費一切為你身體；
同奔賽程神旨得成，
榮耀新婦迎你再臨！

',0);
INSERT INTO `hymn` VALUES (1087,2,543,'敬虔的奧祕','敬虔的奧祕
（提前三章十五至十六節）
降B大調4/4

1
倘若我耽延，
你也可以知道
在神的家中當怎樣行；
這家就是活神的召會，
真理的柱石和根基。
並且，大哉！
敬虔的奧祕！
這是眾所公認的，
就是：祂顯現於肉體，
被稱義於靈裏，
被天使看見，
被傳於萬邦，
被信仰於世人中，
被接去於榮耀裏，
被接去於榮耀裏。


',0);
INSERT INTO `hymn` VALUES (1088,2,601,'建造是神的目標','建造是神的目標
G大調4/4

1
神的生命，是人需要；
神的建造是神的目標。
基督得勝，魔鬼蒙羞；
神的計畫不久要成就！

（副）
建造我，主耶穌！
我不願再我行我素。
『活在靈中，經常禱讀，
多禱告。』阿們，主！

2
生命的主，滿有個性；
祂的豐富是我們供應。
為著建造，需要生命；
生命、建造，
原相輔相成。

（副）
建造我，主耶穌！
我不願再我行我素。
『活在靈中，經常禱讀，
多禱告。』阿們，主！

3
我們起來，獻上自己，
一手建造，一手拿兵器。
除去分爭，消殺己意，
兩刃利劍，刺身內仇敵。

（副）
建造我，主耶穌！
我不願再我行我素。
『活在靈中，經常禱讀，
多禱告。』阿們，主！

4
有一條路
是通到主豐盛的生命，
藉這生命長進，
建造自然產生；
只要全人敞開，
心轉向主，在靈裏
天天都來禱讀，來禱讀。

（副）
建造我，主耶穌！
我不願再我行我素。
『活在靈中，經常禱讀，
多禱告。』阿們，主！

',0);
INSERT INTO `hymn` VALUES (1089,2,602,'為你計畫我們獻自己','為你計畫我們獻自己
降B大調4/4

1
我們看見你榮耀計畫，
要在地上建造你家；
不禁禱告：『主，
得著我們，建造我們─
照你辦法！』
你的回答迅速又肯定：
『為建我家，你當知道：
你魂生命必須要了了，
你必須在壇上仆倒。』


2
乍聽之下，審判太嚴厲，
難免令人不寒而慄；
但是我們天天親近你，
任何代價就可不計。
為你的家我們願受死，
好讓你作我們一切；
你是我們完全的供應，
你是我們建造憑藉。


3
為你計畫我們獻自己，
雖不盡知其中深意；
生命一切，如今全獻上，
作為活祭，倒出、失去。
在你壇上，
主，燒燬我們，
直到成灰，完全徹底，
讓你馨香，裊裊不絕的，
在讚美中永遠歸你。


',0);
INSERT INTO `hymn` VALUES (1090,2,603,'建造當趁今日','建造當趁今日
（英1248）
降E大調4/4

1
記得大衛起誓：
『我不進我的帳幕，
不上我的床榻，
不容我打盹閉目，
直等到我為耶和華，
尋得安息之處。』
全能的神
巴望有家使屬祂者可住。


2
我們何等眼瞎，
只顧自己的事務，
任憑神殿荒涼─
哦主，你必須有路！
我們情願上山取木，
為建你殿勞碌；
絕不再說：
『且等明日，』
建造當趁今日！


3
哦主，此時此境，
激動人起來建造，
正如大衛之日，
自動答應你呼召。
同心合意，配搭一起，
受此託付，多好！
我們所喜，是你心意，
主，我們來建造。


4
主，為著你召會，
叫我們廢寢忘食，
為建造獻一切─
專心豫備你居所！
陰間的門不能勝過
已建成的召會。
時候不多，建造我們，
讓你能早歸回！
（重複最後兩行）


',0);
INSERT INTO `hymn` VALUES (1091,2,604,'我們手拿線鉈','我們手拿線鉈
（撒迦利亞一至四章）
降E大調2/4

1
全地平靜安息，
神卻為著祂的見證，
心裏火熱著急，
祂是何等著急！
弟兄姊妹，
我們不能只顧自己，
依舊貪享安逸，
安逸會被撇棄。


2
定期已經到了，
神要來再揀選我們，
復興全地召會，
現在正是時候！
弟兄姊妹，
我們應當趁這關頭，
起來與主配合，
不容機會錯過。


3
請聽主的應許：
我要回到耶路撒冷，
仍舊與你同住，
使你豐盛發達。
我的城邑，
要像無城牆的鄉村，
因為生養眾多，
甚至容納不下。


4
神已開始作工，
看哪，祂正興起環境，
要來震動列國，
好使召會抬頭。
我們宣告：
這個大地，乃至宇宙，
都是屬於主的，
撒但休要伸手，


5
我們有主的話，
我們不是依靠勢力，
不是倚靠才能，
乃是靠主的靈。
哦，大山哪，
別在我們面前作祟，
你算不得甚麼，
遲早要被剷平。


6
七眼遍察全地，
看見我們手拿線鉈，
神是何等歡喜！
別的祂不在意！
榮耀！榮耀！
殿的根基既然立了，
聖殿也必完成，
成在我們手裏。


',0);
INSERT INTO `hymn` VALUES (1092,2,605,'為建造','為建造
降E大調4/4

1
萬世之前主選我，
到了今世我蒙召，
分別為聖歸於祂─
為建造！
藉著愛子的寶血，
兒子名分我得到，
生在神的甜美家，
為建造！

（副）
為建造！為建造！
放下成見與愛好，
為建造！
阿們聖靈與召會，
阿們職事的引導，
完全投身主經營，
為建造！

2
我們既然蒙主召，
行事為人照恩膏，
凡事謙卑並溫柔─
為建造！
相互寬容過得去，
存心忍耐喫得消，
竭力保守那靈一─
為建造！

（副）
為建造！為建造！
放下成見與愛好，
為建造！
阿們聖靈與召會，
阿們職事的引導，
完全投身主經營，
為建造！

3
使徒、先知祂設立，
建造根基所憑靠，
成全聖徒各盡職─
為建造！
凡事長進聯元首，
百節相助功用調，
各站地位盡本分─
為建造！

（副）
為建造！為建造！
放下成見與愛好，
為建造！
阿們聖靈與召會，
阿們職事的引導，
完全投身主經營，
為建造！

4
我們不再作小孩，
中了詭計隨風飄，
惟在愛中持真實─
為建造！
全房靠祂得聯絡，
同歸於一在真道，
天衣無縫配搭好─
為建造！

（副）
為建造！為建造！
放下成見與愛好，
為建造！
阿們聖靈與召會，
阿們職事的引導，
完全投身主經營，
為建造！

',0);
INSERT INTO `hymn` VALUES (1093,2,606,'建造神的聖殿','建造神的聖殿
（哈該書）（英1254）
降B大調6/8

1
建造神的聖殿的時候
已經來到，
所有的地方召會
要完全被建造。
不該專顧你的家，
而神家卻荒廢；
弟兄們，快快興起，
建造召會！

（副）
剛強！剛強！
全體起來建造！
神必定與我們同在，
使殿滿了榮耀。
剛強！剛強！
同心合意工作；地上萬國
都要看見神榮耀的居所！

2
聽阿，神說：
你們要省察自己行為，
撒種雖多，收卻少，
因對我缺讚美；
你們要上到山上
去為我取木料，
同心建造我居所，
我得榮耀。

（副）
剛強！剛強！
全體起來建造！
神必定與我們同在，
使殿滿了榮耀。
剛強！剛強！
同心合意工作；地上萬國
都要看見神榮耀的居所！

3
你們蒙召的祭司
當向神全順服，
神既與我們同在，
管他世人怒目，
靈裏激動並火熱，
我們同來作工，
但願在其中
沒有一人放鬆。

（副）
剛強！剛強！
全體起來建造！
神必定與我們同在，
使殿滿了榮耀。
剛強！剛強！
同心合意工作；地上萬國
都要看見神榮耀的居所！

4
萬軍之耶和華說：
我殿要滿榮耀，
地上萬國羨慕的
必定快要來到，
這殿後來的榮耀
必大過先前的，
我們同享這榮耀，
喜樂無比。

（副）
剛強！剛強！
全體起來建造！
神必定與我們同在，
使殿滿了榮耀。
剛強！剛強！
同心合意工作；地上萬國
都要看見神榮耀的居所！

',0);
INSERT INTO `hymn` VALUES (1094,2,607,'我是活石','我是活石
D大調2/4

1
阿利路亞，我是活石，
為被基督建造！
我對祂說：
『你是基督，』
祂立刻對我說，
『你是一塊石頭。』
阿利路亞，我是活石！


',0);
INSERT INTO `hymn` VALUES (1095,2,608,'活石同來建造','活石同來建造
降E大調3/4

1
來罷！活石同來建造
耶路撒冷的城牆，
我們不再受到凌辱，
聖城已聯絡整齊。

（副）
阿利路亞！
我們都在祂裏面
同被建造，
成為神在靈裏居所，
藉她彰顯神榮耀。

2
為著恢復投身流中，
產生寶石與珍珠，
不再單獨追求屬靈，
願和聖徒同建造。

（副）
阿利路亞！
我們都在祂裏面
同被建造，
成為神在靈裏居所，
藉她彰顯神榮耀。

3
我們的靈相調一起，
纔有建造的實際，
不談關係情感興趣，
乃是靈與靈相繫。

（副）
阿利路亞！
我們都在祂裏面
同被建造，
成為神在靈裏居所，
藉她彰顯神榮耀。

4
不是儘喊口號道理，
乃是實際擺上去，
一同享受配搭事奉，
天天經營不鬆弛。

（副）
阿利路亞！
我們都在祂裏面
同被建造，
成為神在靈裏居所，
藉她彰顯神榮耀。

5
建造實際靈中顯露，
生命活水就流出，
輪中套輪行動快速，
配搭猶如四活物。

（副）
阿利路亞！
我們都在祂裏面
同被建造，
成為神在靈裏居所，
藉她彰顯神榮耀。

6
阿利路亞我真歡喜，
我是快樂的肢體，
我願脫離關閉自己，
投身榮耀經營裏。

（副）
求主使我心思改變，
有這屬天的觀念，
凡我生活所作所言，
都為讓神得彰顯。

',0);
INSERT INTO `hymn` VALUES (1096,2,609,'相調建造','相調建造
C大調4/4

1
相調為一，
靈裏相調為一！
相調為一，
靈裏相調為一！
從個人、關閉出來，
調入靈裏，
哦，靈裏相調，
直到調為一。
調罷，弟兄！
調罷，姊妹！
靈裏相調為一。
（榮耀，阿利路亞！）
追求、交通、事奉，
眾靈調為一靈。
調罷，靈裏調罷！


2
同被建造，
愛中同被建造。
同被建造，
愛中同被建造。
要脫離驕傲、不服，
同被建造。
哦！彼此配搭，
一同被建造。
建造，弟兄！
建造，姊妹！
愛中同被建造。
（榮耀，阿利路亞！）
肢體彼此相顧，
長幼互相順服，
愛中同被建造。


',0);
INSERT INTO `hymn` VALUES (1097,2,610,'榮耀，榮耀，今看見','榮耀，榮耀，今看見
F大調4/4

1
藉主寶血，
我們已被贖回。
藉主寶血，
我們已被贖回。
藉主寶血，
我們已被贖回。
榮耀，榮耀，今看見！
我們罪惡全得赦免，
全得赦免。


2
蒙主揀選，
我們都是祭司。
蒙主揀選，
我們都是祭司。
蒙主揀選，
我們都是祭司。
榮耀，榮耀，今看見！
我們侍立在神面前，
在神面前。


3
在基督裏，
我們都是弟兄。
在基督裏，
我們都是弟兄。
在基督裏，
我們都是弟兄。
榮耀，榮耀，今看見！
在主愛裏一同向前，
一同向前。


4
在基督裏，
我們都是姊妹。
在基督裏，
我們都是姊妹。
在基督裏，
我們都是姊妹。
榮耀，榮耀，今看見！
在主愛裏一同向前，
一同向前。


5
弟兄姊妹，
我們彼此相愛。
弟兄姊妹，
我們彼此相愛。
弟兄姊妹，
我們彼此相愛。
榮耀，榮耀，今看見！
『非拉鐵非』在此出現，
在此出現。


6
我們站住地方一的立場。
我們站住地方一的立場。
我們站住地方一的立場。
榮耀，榮耀，今看見！
主的恢復完全實現，
完全實現。


',0);
INSERT INTO `hymn` VALUES (1098,2,611,'在宇宙中只有一個身體','在宇宙中只有一個身體
（英1107）
降B大調4/4

1
主，我們是你身體
在此聚集，人數雖多，
我們仍然是一。
你的生命
使我們成為肢體，
在生命裏，
我們完全是一。

（副）
在宇宙中只有一個身體，
我們將她彰顯於地；
我們站住地方一的立場，
讓所有人同來觀賞。

2
這一個餅乃是
表明你身體，曾被擘開，
好使眾聖分享；
我們喫餅，
如此一同領受你，
藉此見證我們真正是一。

（副）
在宇宙中只有一個身體，
我們將她彰顯於地；
我們站住地方一的立場，
讓所有人同來觀賞。

3
現在桌上陳列著
一餅一杯，說出我們
不能分門別類；
同蒙主恩，
還有甚麼話可說，
惟有喊說：『阿們，
我們是一！』

（副）
在宇宙中只有一個身體，
我們將她彰顯於地；
我們站住地方一的立場，
讓所有人同來觀賞。

4
我們是一，
不能再被誰分離，
因為這『一』
出自基督自己。
同一餅杯，
我們在這一裏喫，
有目共睹這個一的事實。

（副）
在宇宙中只有一個身體，
我們將她彰顯於地；
我們站住地方一的立場，
讓所有人同來觀賞。

5
何等喜樂，
能有分於這個一！
我們深覺，
主，這使你滿意！
滿足之中，
我們豫嘗了那日，
新郎新婦那最甜美的一。

（副）
在宇宙中只有一個身體，
我們將她彰顯於地；
我們站住地方一的立場，
讓所有人同來觀賞。

',0);
INSERT INTO `hymn` VALUES (1099,2,612,'召會是在合一裏面','召會是在合一裏面
G大調4/4

1
我們已經看見
召會是在合一裏面，
在和諧中我們聯結，
見證唱詩讚美。地方召會
纔是祂惟一所愛的新婦，
藉呼喊主
我們能彀更多得著基督。

（副）
惟有祂是愛，
我們天天享受，
我們天天享受，
真實的愛。

2
安家召會，享受基督，
使我們得飽足；
靈和召會，
纔是我們今日真正恢復。
藉呼喊主，
我們吸入祂所有的豐富，
當我們被浸透佔有，
靈就得著自由。

（副）
惟有祂是愛，
我們天天享受，
我們天天享受，
真實的愛。

3
愛的水流，來自寶座，
使我清新明透，
何等甘甜，何等榮耀，
讓我們全享受。
愛的聯結，如此深厚，
使我們得造就，
哦，讓我們在召會中，
一同長大成熟！

（副）
惟有祂是愛，
我們天天享受，
我們天天享受，
真實的愛。

',0);
INSERT INTO `hymn` VALUES (1100,2,613,'我們在主裏是一','我們在主裏是一
g小調4/4

1
我們在主裏是一，
在聖靈裏是一；
我們在主裏是一，
在聖靈裏是一；
我們讚美祂，
因祂使我們永遠合一。

（副）
在主的愛裏我們永合一，
永合一；
在主的愛裏我們永合一，
永合一；
我們讚美祂，
因祂使我們永遠合一。

2
我們眾人被建造，
在愛裏被建造；
我們眾人被建造，
在愛裏被建造；
便叫身體漸漸長大，
顯出神的榮耀。

（副）
在主的愛裏我們永合一，
永合一；
在主的愛裏我們永合一，
永合一；
我們讚美祂，
因祂使我們永遠合一。

3
如今主就是那靈，
主靈在我靈裏；
如今主就是那靈，
主靈在我靈裏；
在主靈裏我們
同被建造合而為一。

（副）
在主的愛裏我們永合一，
永合一；
在主的愛裏我們永合一，
永合一；
我們讚美祂，
因祂使我們永遠合一。

4
願頌讚歸於聖父，
祂是一切源頭；
願頌讚歸於聖子，
祂將一切承受；
又願頌讚歸於聖靈，
祂將一切滲透。

（副）
在主的愛裏我們永合一，
永合一；
在主的愛裏我們永合一，
永合一；
我們讚美祂，
因祂使我們永遠合一。

',0);
INSERT INTO `hymn` VALUES (1101,2,614,'主靈使我們合一','主靈使我們合一
G大調4/4

1
世界一直尋求和平，
戰爭風聲卻總不停；
憂心忡忡，無法消除；
多少恨，多少淚，
多少苦！主纔是路！

（副）
當我們信入神兒子，
藉祂的靈我們合一；
當我們信入神兒子，
藉祂的靈我們合一。
合為一，我們合為一；
合為一，我們合為一；
合為一，我們合為一；
合為一！

2
我們在主愛裏同住，
真正合一已經恢復；
弟兄姊妹不分彼此，
父與子如何是永合一，
我們也是！

（副）
當我們信入神兒子，
藉祂的靈我們合一；
當我們信入神兒子，
藉祂的靈我們合一。
合為一，我們合為一；
合為一，我們合為一；
合為一，我們合為一；
合為一！

3
眾聖徒們和睦同居，
何等的好，何等美麗！
滿了膏油，滿了甘露，
神永遠的生命
彀你我永遠享受！

（副）
當我們信入神兒子，
藉祂的靈我們合一；
當我們信入神兒子，
藉祂的靈我們合一。
合為一，我們合為一；
合為一，我們合為一；
合為一，我們合為一；
合為一！

',0);
INSERT INTO `hymn` VALUES (1102,2,615,'合而為一，建造成神家','合而為一，建造成神家
C大調4/4

1
知否神有一需要，
弟兄姊妹們？
神需要有一居所，
讓祂安家！
我們若合而為一，
就被建造成神家，
這家使神安息，
我們也得安息。


2
我們若分裂四散，
居所怎出現？
主心所喜愛乃是
同心合意。
故我們必須放下，
攔阻合一的異議，
如此帶進合一，
如此帶進合一。


3
當我們活在『一』裏，
這相愛顯出。
這愛是在神家裏，
實際真摯。
在這家我們嘗盡，
歷代聖徒的豐富。
神家滿了肥甘！
神家滿了肥甘！


4
你是否真為召會？
在主前顯出？
願否把自己擺上，
加強恢復？
願否接受這挑戰，
承擔召會的託付？
絕對為神花費，
絕對為神花費！


5
從過去所有時代，
主揀選我們
這榮耀有福一代，
帶進國度！
但我們不能停頓，
因目前所有滿足。
我們努力向前！
我們努力向前！


',0);
INSERT INTO `hymn` VALUES (1103,2,616,'耶穌聚集我們在一起','耶穌聚集我們在一起
（以弗所二至三章）（英1232）
G大調4/4

1
從前我們在罪中死了，
這世界全然一團糟；
但神使我們一起復活，
一起與基督升天，
同坐寶座。

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

2
因此我們能和眾聖徒，
一起明白基督的愛；
長闊高深雖無法測度，
但神的豐滿
我們一再得著。

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

3
神在歷代隱藏的旨意，
已成了顯明的奧祕；
基督，召會，
我們今看見，
這真叫撒但受辱，
羞慚滿面！

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

4
我們為此來禱告父神─
剛強我們裏面的人，
讓你安家在我們心裏，
使我們
在你愛中生根立基。

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

5
在身體裏聯絡得合式，
各筋節都供應基督，
各個肢體功用都擺上，
使身體得著建造，
不斷增長！

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

6
如今我們已合而為一，
成為神所要的新人；
在基督裏，在召會中間，
願榮耀歸神，
直到永永遠遠！

（副）
耶穌聚集我們在一起，
請看看聖徒同心合意！
主愛使得我們都一致，
達到基督
豐滿身量的地步。

',0);
INSERT INTO `hymn` VALUES (1104,2,617,'我們聚在一起來喫主的晚餐 ','我們聚在一起來喫主的晚餐 
（英1106）
D大調3/4

1
我們聚在一起
來喫主的晚餐；
藉著這喫喝，
來把合一展覽。
越發宣告合一，
越發有主同在，
深知如此喫喝，
蒙主祝福眷愛。


2
我們所喫的餅
乃是主的身體，
擘開喫進去，
加起來仍是一。
桌上只有一餅─
只有一個身體，
為著向人表明，
我們主裏是一。


3
我們所喝的杯
乃是主的新約，
我們今一同
交通於主的血。
接納所有聖徒─
只要因血得贖，
在神面前稱謝
我們如何蒙福。


4
我們別無可說，
除說，『阿利路亞，』
因主給我們
經歷了這實際。
取用主的寶血，
享受主的身體，
主就得著召會，
榮耀歸祂自己。


',0);
INSERT INTO `hymn` VALUES (1105,2,618,'我們在一起','我們在一起
G大調3/8

1
我們在神家裏，
蒙召在一起，
因寶血洗淨，
得成為聖潔；
藉聖靈重生，
並與神聯結，
作了神後嗣，
成了祂基業。
自由飽足安息，
讚美歌頌不絕。
哦阿利路亞，
蒙召在一起。


2
我們在聖靈裏，
交通在一起，
丟棄了道理，
拋掉了虛儀；
不拘在形式，
不泥於字句，
生命的新樣，
活水的洋溢。
不再屬於宗教，
凡事追求實際，
哦阿利路亞，
交通在一起。


3
我們在召會裏，
事奉在一起，
除盡了惡毒，
喫飽了靈食；
來到主面前，
個個像活石，
建造為靈宮，
祭司的體系。
藉著耶穌基督，
奉獻神喜靈祭，
哦阿利路亞，
事奉在一起。


4
我們在主愛裏，
結合在一起，
用愛心包容，
用和平聯繫；
一人有歡樂，
大家都欣喜，
一人有心傷，
眾人都流淚。
彼此相助相顧，
全體同心合意，
哦阿利路亞，
結合在一起。


5
我們在主營裏，
爭戰在一起，
守住了立場，
站穩了等次；
穿戴神軍裝，
手執主兵器，
奉耶穌大名，
靠元首功績。
隨時多方禱告，
滅盡仇敵詭計，
哦阿利路亞，
爭戰在一起。


6
我們在榮耀裏，
與主在一起，
咒詛成往事，
天地俱和煦；
生命水解渴，
生命果充飢，
新郎偕新婦，
相愛永同居。
神人永遠合一，
光明喜樂無比，
哦阿利路亞，
與主在一起。


',0);
INSERT INTO `hymn` VALUES (1106,2,619,'同心合意','同心合意
（英258）
降A大調4/4

1
『同心合意』─
樓房上同聚集，
耶穌從者忠信禱告不息；
同一盼望，
每魂儆醒所期；
同一目標，
眾人心志如一。


2
『同心合意』─
直等五旬能力
全備靈中降臨，
澆灌、充溢；
眾見證人宣揚復活信息，
活出神命，
開拓及於地極！


3
『同心合意』─
神家中何歡暢，
阿利路亞！
天天讚美頌揚；
一心一口，
基督榮耀顯彰，
耶穌尊名傳揚達到四方。


4
那靈澆灌，
我們願再經歷，
如同甘雨，
使人復甦、得力；
主的子民若真同心合意，
五旬榮景就必重現此地。


',0);
INSERT INTO `hymn` VALUES (1107,2,620,'父使我們成為一','父使我們成為一
（英1081）
降B大調4/4

1
讚美父神是生命源頭，
我們在你寶貴名裏，
作你眾子來彰顯你。
讚美父神是生命源頭。

（副）
在生命裏，在生命裏，
在父生命裏我們是一。
在生命裏，在生命裏，
在父生命裏我們是一。

2
感謝父藉你寶貴聖言，
用你性情浸透我們，
分別我們脫離俗塵。
感謝父賜你寶貴聖言。

（副）
藉你聖言，藉你聖言，
藉你聖言，我們成為一。
藉你聖言，藉你聖言，
藉你聖言，我們成為一。

3
哦，三一神的神聖榮耀！
眾子得享何等福分！
神的榮耀彰顯無盡─
哦，三一神的神聖榮耀！

（副）
在榮耀裏，在榮耀裏，
在你榮耀裏我們是一。
在榮耀裏，在榮耀裏，
在榮耀裏我們成為一。

',0);
INSERT INTO `hymn` VALUES (1108,2,621,'讓我們同來聚集擘餅','讓我們同來聚集擘餅
（英1108）
 降E大調4/4

1
讓我們同來聚集擘餅，
讚美主！
因祂使我們成為一。
飽嘗祂，眾人同心合意，
作祂召會，全歸祂自己。

（副）
聖徒們，我們喫餅喝杯；
在主裏我們是一。
喫喝享受，建造在一起；
見證基督身體的實際。

2
讓我們同來聚集喝杯─
是召會，寶血所買，
珍貴無比；
蒙救贖，眾人同心合意，
成就祂永遠經綸目的。

（副）
聖徒們，我們喫餅喝杯；
在主裏我們是一。
喫喝享受，建造在一起；
見證基督身體的實際。

3
讓我們一同堅定站立─
是身體，
就不再作孤單子粒；
相調和，眾人同心合意，
成為一餅，彰顯在各地。

（副）
聖徒們，我們喫餅喝杯；
在主裏我們是一。
喫喝享受，建造在一起；
見證基督身體的實際。

4
讓我們作神合一子民，
齊宣告：
我們是一，不再分離；
有真理，也有生命經歷，
見證神作為何等希奇。

（副）
聖徒們，我們喫餅喝杯；
在主裏我們是一。
喫喝享受，建造在一起；
見證基督身體的實際。

5
讓我們同來聚集擘餅，
讚美主！
因祂使我們成為一。
飽嘗祂，眾人同心合意，
作祂召會，全歸祂自己。
（本節唱完，
不用再唱副歌）


',0);
INSERT INTO `hymn` VALUES (1109,2,622,'與祂同席','與祂同席
（英1105）
A大調4/4

1
看哪！桌上擺設筵席，
一餅一杯，神聖表記；
親愛救主熱切邀集，
我們歡喜來坐席。
祂來呼召，神、人同席，
顯明救主永遠心意；
豐富供應，全備、洋溢，
前來同享勿遲疑。


2
我們現在與祂同席，
祂與我們何等親近；
阿利路亞！讚美不已！
上好筵席無止盡。
喫喝享受主的自己，
滿足我們全人全心；
豫嘗那日榮耀筵席，
作祂新婦何歡欣。


',0);
INSERT INTO `hymn` VALUES (1110,2,623,'主，你筵席榮耀無比','主，你筵席榮耀無比
（英1112）
降B大調4/4

1
哦主，你筵席榮耀無比！
我們蒙召同你坐席，
與你同住，在你家裏；
哦主，你筵席榮耀無比！

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

2
哦主，你筵席何等享受！
在你桌前，交通自由，
阿利路亞！尋見所求；
哦主，你筵席何等享受！

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

3
哦主，你筵席實在寶貴！
宣告你死，陳列餅杯，
我魂生命再無地位，
全因你筵席豐富全備。

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

4
哦主，你筵席富有意義！
餅指我們是你身體，
因著你愛，我們是一；
哦主，你筵席富有意義！

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

5
哦主，你筵席令人舒暢！
何等滿足，將你全享，
得著供應，無限無量；
哦主，你筵席令人舒暢！

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

6
哦主，你筵席將我激勵！
『直到你來』堅定不移，
日日等候，盼望見你；
哦主，你筵席將我激勵！

（副）
阿利路亞！阿利路亞！
阿利路亞，為這筵席。
阿利路亞！阿利路亞！
哦主，你筵席榮耀無比！

',0);
INSERT INTO `hymn` VALUES (1111,2,624,'你已顯為身體基督','你已顯為身體基督
（英1225）
F大調3/4

1
今日惟有識你身體，
哦主，纔是認識你，
因此我求得蒙開啟，
在你肢體看見你；
非僅識你元首身分─
至高、個別救贖
主，更見你已具體化身，
顯為身體的基督。


2
你的聖徒多年追求，
渴慕尋得你實際；
舉目仰望，深處探求，
無非要見你自己。
豈知天上榮耀基督
今乃顯為祂身體；
內住基督今正活出，
在祂身體顯無遺！


3
主，我自知易於受欺，
僅識你崇高至極，
卻未摸著你的實際，
暗中摸索，憑己意。
豈知在你地上肢體，
我就得見你自己！
永遠之神顯於肉體，
大哉，敬虔的奧祕！


4
求主勿讓我再單獨，
囿於個人的光照；
你的身體促我投入，
憑『身體感』為引導。
不再作那離散塵土，
乃是活石被建造；
如此使你心滿意足，
團體顯明你榮耀。


',0);
INSERT INTO `hymn` VALUES (1112,2,625,'照神計畫成為新人','照神計畫成為新人
（英1230）
降E大調4/4

1
我們是神救贖子民，
照祂計畫成一個新人；
雖來自各民族、方言，
祂裏蒙召，合一何甘甜。
是神榮耀顯於地，
將祂寶貴顯無遺；
我們是神救贖子民，
照祂計畫成一個新人。


2
十架上，規條全廢棄，
猶太、外邦兩下成為一；
主得勝，仇敵祂踐踏，
我們與神和好，
親『阿爸』。
隔斷的牆已拆除，
我們是一，喊：
『哦，主！』
十架上，規條全廢棄，
猶太、外邦兩下成為一。


3
主，我們願同心合意，
接受你作人位，不偏離；
不再憑雄心與己意，
在『身體基督』裏調為一。
一個新人在主裏，
為神權益得全地；
主，我們願同心合意，
接受你作人位，不偏離。


',0);
INSERT INTO `hymn` VALUES (1113,2,626,'我們在靈裏是一','我們在靈裏是一
（英1243）
f小調4/4

1
我們在靈裏是一，
憑神生命是一；
我們過身體生活，
一切分裂遠離；
救贖已成，隔閡全去，
主裏我們是一。

（副）
弟兄們，我們是一，
讚美主，讚美主！
姊妹們，我們是一，
讚美主，讚美主！
主已成就大事，
使身體合一得恢復。

2
我們在靈裏是一，
同魂為神站立；
這『一』從我們靈裏
向外擴展不已─
心思、情感、意志
都被浸透，我們是一。

（副）
弟兄們，我們是一，
讚美主，讚美主！
姊妹們，我們是一，
讚美主，讚美主！
主已成就大事，
使身體合一得恢復。

3
我們在靈裏是一，
在實際裏是一；
『一』是我們的實行，
並非空談、道理；
在眾召會之中，
我們享受『一』的實際。

（副）
弟兄們，我們是一，
讚美主，讚美主！
姊妹們，我們是一，
讚美主，讚美主！
主已成就大事，
使身體合一得恢復。

4
我們在靈裏是一，
且在各地是一；
為保守主賜的『一』，
我們獻上自己，
使這『一』彰顯於全地，
叫世人都稱奇。

（副）
弟兄們，我們是一，
讚美主，讚美主！
姊妹們，我們是一，
讚美主，讚美主！
主已成就大事，
使身體合一得恢復。

',0);
INSERT INTO `hymn` VALUES (1114,2,627,'何等美善，弟兄和睦是一','何等美善，弟兄和睦是一
（詩篇一三三篇）
（英1244）
G大調4/4

1
看哪，何等美善！
弟兄和睦同居；
以和平相結聯，
所有距離全去。
平安義果，神、人共享，
弟兄相愛，喜樂歡暢。
弟兄相愛，喜樂歡暢。


2
眾聖相聯相依，
跟隨羔羊緊緊；
一靈、一心、一意、
一口，為榮耀神；
愛裏相調，緊密結聯，
其樂無比，非人能言。
其樂無比，非人能言。


3
這『一』實際出現，
帶來恩典無量；
我們在地若天，
因享甘露舒爽；
上好膏油在此流淌，
流自元首，眾聖同享。
流自元首，眾聖同享。


4
這『一』何等芬芳，
因有恩膏溢漫；
膏油處處放香，
滋潤、浸透、充滿；
凡受恩者無不讚美，
滿口稱謝，滿臉光輝。
滿口稱謝，滿臉光輝。


5
凡神贖民都當
有分於這膏抹；
站住合一立場，
享受福分包羅；
膏油遍及鬍鬚、衣襟，
大小肢體同蒙深恩。
大小肢體同蒙深恩。


6
上好油澆亞倫，
黑門露降錫安；
神所命定福分，
豐盈且時加添；
生命之福白白臨及，
皆因有分寶貴合一。
皆因有分寶貴合一。


',0);
INSERT INTO `hymn` VALUES (1115,2,628,'看哪，弟兄和睦同居','看哪，弟兄和睦同居
（詩篇一三三篇）
（英1339）
D大調3/4

1
看哪，弟兄和睦同居，
是何等的善，
是何等的美！
看哪，弟兄和睦同居，
是何等的善，
是何等的美！
這好比那上好的油，
上好的油，
澆在亞倫的頭上，
流到鬍鬚，又流到，
流到他的衣襟；


2
看哪，弟兄和睦同居，
是何等的善，
是何等的美！
這好比那上好的油，
上好的油，
澆在亞倫的頭上，
流到鬍鬚，又流到，
流到他的衣襟；


3
又好比黑門的甘露，
降在錫安山；
黑門的甘露，
降在錫安山；
因為在那裏
有耶和華所命定的福，
就是永遠的生命。


',0);
INSERT INTO `hymn` VALUES (1116,2,629,'建造神的家','建造神的家
a小調4/4

1
榮耀基督顯現，
引我全然奉獻；
渴望以嘴親子，
投奔入你裏面。
神家是我心願，
伯特利夢實現；
孤獨者有居所，
伯大尼家筵宴。
赦免、相愛、相依，
國度生活實際；
和平、喜樂、公義，
城中頌讚洋溢。
校園、家與邦國，
開展遍及全地；
主名尊崇不已，
見證直到地極。

（副）
主，我願獻上自己，
建造你生機身體；
打開家，得青年，
牧養人，同成全，
帶進榮耀召會，
讓你能早歸回。

',0);
INSERT INTO `hymn` VALUES (1117,2,701,'結束流浪的生活','結束流浪的生活
（英1235）
C大調4/4

1
聽這流浪者的歌聲，
把他經歷道出：
在他已過的年日裏，
他總常感不足。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永不再那樣！

2
流浪奔波在世界裏，
尋求快樂滿足；
但是我的肉體心靈，
仍然虛空痛苦。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永不再那樣！

3
晝夜勞苦為著自己，
我房建在沙地；
但讚美主！祂來拆毀，
給我更好豫備。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永不再那樣！

4
如今找到地方召會，
作一喜樂肢體；
結束流浪者的生活，
安居在神家裏。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永活在召會！

5
從前的我乖僻孤獨，
活在自己裏面；
但如今我與眾聖徒，
在主裏同被建。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永活在召會！

6
我被吸引到召會中，
享受甜蜜交通；
並學習在任何場合，
從別人接受主。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永活在召會！

7
流蕩止息，安家召會，
活在祂心意裏；
這是我的喜樂祕訣：
享受神的安息。

（副）
讚美主！讚美主！
讚美主！
阿利路亞，阿利路亞，
讚美主！讚美主！
我永活在召會！

',0);
INSERT INTO `hymn` VALUES (1118,2,702,'是你麼？','是你麼？
（一）摸索
b小調2/4

1
為何你常是沒有喜樂，
天天都平淡缺少音樂？
是否你自己把你捆綁，
生活的圈子窄小無望，
所以纔這樣惆悵？
（哎阿！）
抑或你正是另有追求，
忘記了你的寶貴的主？
所以你纔是經常失望，
但卻又不肯歸回群羊，
纔感到如此迷惘？
（哎阿！）

（副）
我心所愛，我心所愛，
快快前來！
享受我們，享受我們，
就是現在！
神的需要，你的需要，
都得著滿足。
當你投流中，
只為著召會，
必得著榮耀冠冕。
阿利路亞！

2
你常對別人訴說愁苦：
為何我常是走投無路，
總不能衝破愁雲慘霧，
奮鬥又掙扎卻不明朗。
哦！何日方能剛強！
（哎阿！）
是因你不知何為自由，
常常把自己陷在泥淖！
是因你不知寶貴生命，
是因你不肯把祂釋放！
所以纔淒淒涼涼！
（哎阿！）

（副）
我心所愛，我心所愛，
快快前來！
享受我們，享受我們，
就是現在！
神的需要，你的需要，
都得著滿足。
當你投流中，
只為著召會，
必得著榮耀冠冕。
阿利路亞！

3
（二）追尋

4
你常在那裏尋尋覓覓，
也曾覺主是那樣甜蜜，
你卻不讓主佔你心房，
總要留一點為你著想。
所以纔時變刻翻！
（哎阿！）
你也在主前立定心志，
除了祂之外別無所知，
但當祂向你有所要求，
你就覺為難畏縮退後，
擔不起損失剝奪！
（哎阿！）


5
你也是常常感到困惑，
為何你自己這樣軟弱，
是因你羨慕
得些『權能，』
還是你只望
為祂『工作，』
失去了單純生活！
（哎阿！）
你或有『得勝』
你就驕傲，
不然就滿了灰心嘆息，
只因你仍要自己屬靈，
忘卻了
來向『他們』投依，
失去了供應能力！
（哎阿！）


6
（三）生活

7
你也曾多次向主說過，
不來是不安，來又不妥，
盼望在會中得點甚麼，
補滿自己的貧窮軟弱，
卻不知如何得著！
（哎阿！）
也許你卻是逢會必到，
也跟著別人
『阿們』喊叫，
但你確又是虛空無聊，
只因你是在
履行『宗教，』
不知道生命逍遙！
（哎阿！）


8
當你見別人投身流中，
你也曾多次隔岸觀望，
見主在祝福你就拍掌，
見別人失敗你也失望，
但你卻總是這樣！
（哎阿！）
你私下盼望多些責任，
好叫你名聲遠播四方，
常給人『幫助』
得著『讚賞，』
常流出『關切』
得著『頌揚，』
你的主卻不這樣！
（哎阿！）


',0);
INSERT INTO `hymn` VALUES (1119,2,703,'我已得著歸宿','我已得著歸宿
降B大調6/8

1
前我曾是個孤單的人，
追求自己的屬靈，
盼望我能在主前侍立，
使祂能歡喜滿意。
多年來雖屢覺得甜美，
卻又是時常淒涼，
我是已有彀多的失望，
知道不能再這樣。


2
在主裏我尋見了你們，
如尋見所愛的主，
我就知我已得著歸宿，
在家中享受豐富。
藉你們我能得著力量，
不知不覺的向前，
我何願與你們永結聯，
只望為你們而活。


',0);
INSERT INTO `hymn` VALUES (1120,2,704,'你如今活在召會裏','你如今活在召會裏
d小調3/4

1
你如今活在召會裏，
豈不令你歡天喜地!?
讚美主，實在是榮耀，
我們終於找著目標。


2
從此不再尋尋覓覓，
我們已經回到家裏。
弟兄們和睦的同居，
真正天倫之樂無比！


3
這是神揀選的地方，
神榮臉得以常瞻仰；
神的名是擺在這裏，
你住些時，就不一樣。


4
阿利路亞，別無揀選─
從聽見祂聲音那天。
自深處我們說：『阿們，
我們樂意，投身其間。』


',0);
INSERT INTO `hymn` VALUES (1121,2,705,'召會是我甜美家','召會是我甜美家
F大調4/4

1
恩主是我所至愛，
我心我命所歸。
是我時刻扶持，
也是我體恤安慰。
前捨命成救贖，
今是生命泉源，
成為我安息，
是我的喜樂。
恩主阿！我愛你，
我愛你，你，到永遠！


2
召會是我甜美家，
滿足我的心懷。
是主心愛配偶，
也是我終生所投。
在這家中有愛，
扶持供應無限，
使我有力量，
引領我前往。
召會阿！我愛你，
我愛你，你，甜美家！


',0);
INSERT INTO `hymn` VALUES (1122,2,706,'快樂日，我們回家來','快樂日，我們回家來
F大調4/4

1
快樂日，我們回家來，
同飽嘗父神慈愛；
地方召會中過生活，
基督豐富我們全享。

（副）
為著主今日恢復，
操練靈，立場站住，
合一中同配搭事奉，
基督身體在此顯出。

2
神七靈，乃是焚燒靈，
召會中把我煉淨；
光照耀，倒空並充盈，
使我變化成主榮形。

（副）
為著主今日恢復，
操練靈，立場站住，
合一中同配搭事奉，
基督身體在此顯出。

',0);
INSERT INTO `hymn` VALUES (1123,2,707,'何喜樂','何喜樂
降E大調4/4

1
何喜樂，神的眾兒女，
在家裏主面前同歡聚，
同述說蒙主奇恩的故事，
靈裏高昂
引聲頌揚永不止。


',0);
INSERT INTO `hymn` VALUES (1124,2,708,'我們今已在家','我們今已在家
F大調4/4

1
我們同聲歌唱歡呼，
我們與王一同居住！
異象清楚，向主絕對，
我們是祂揀選的召會。


2
我們聽見大雷聲響，
眾聖站住地方立場，
阿利路亞！我們歡呼，
聚會中讚美主不止住。


3
我們不再流蕩不定，
摸索尋找天上的星；
阿利路亞，明光照亮，
我們今已在家，已在家！


',0);
INSERT INTO `hymn` VALUES (1125,2,709,'安家在召會','安家在召會
（英1233）
G大調6/8

1
安家在召會，
不再無家可歸，
我心終日喜樂又滿足；
基督作生命，
一切掙扎全停，
阿利路亞！我在家居住！
我有家─召會，
我今不再感無家可歸；
我一生一世
高聲頌讚不止，
阿利路亞！基督與召會！


2
神已得安息，
這是祂的住處，
祂心終日喜樂又滿足；
祂家已恢復，
撒但別想來侵，
在此祂的榮耀全顯出。
神有家─召會，
神今不再感無家可歸；
我一生一世
高聲頌讚不止，
阿利路亞！基督與召會！


',0);
INSERT INTO `hymn` VALUES (1126,2,710,'出所多瑪進方舟','出所多瑪進方舟
F大調4/4

1
人人要出所多瑪，
人人要出所多瑪，
人人要出所多瑪，
主必快來！
世界都快要過去了，
你還在留戀甚麼？
我們被提日子近了，
你要被提或留下？


2
在主被釘死地方，
在主被釘死地方，
在主被釘死地方，
你要死透！
我們已經與主同釘，
世界對我是空白；
我們如今活在地上，
只為迎接祂再來！


3
人人都要進方舟，
人人都要進方舟，
人人都要進方舟，
同過召會！
方舟裏頭，我們享受
主作我們的一切；
多多經歷，多多分享，
不知枯燥不覺累！


',0);
INSERT INTO `hymn` VALUES (1127,2,711,'召會生活無比榮耀','召會生活無比榮耀
（英1221）
降B大調6/8

1
耶穌是那奇妙牧人，
帶領我們出羊圈。
肥沃草地，廣闊無邊，
我們處身在其間！

（副）
哦，召會生活，
無比榮耀又豐富！
在此我們合一相處，
享受生命的祝福。

2
身處異地，飢寒交迫，
是祂來把我找著；
祂帶我們進入美地，
靈裏舒適真無比！

（副）
哦，召會生活，
無比榮耀又豐富！
在此我們合一相處，
享受生命的祝福。

3
耶穌自己乃是草場，
祂是我們的食物；
我們都是屬祂的羊，
每次聚集真飽足。

（副）
哦，召會生活，
無比榮耀又豐富！
在此我們合一相處，
享受生命的祝福。

4
我們今正住於高山，
新鮮甘露何舒適！
所有乾渴一去不回，
祂是常新的活水。

（副）
哦，召會生活，
無比榮耀又豐富！
在此我們合一相處，
享受生命的祝福。

5
基督是我們的享受，
可以高枕而無憂；
我們在此平安穩妥，
蒙祂同在的保守。

（副）
哦，召會生活，
無比榮耀又豐富！
在此我們合一相處，
享受生命的祝福。

',0);
INSERT INTO `hymn` VALUES (1128,2,712,'召會生活輝煌之至','召會生活輝煌之至
（英1237）
A大調4/4

1
召會生活，輝煌之至！
這是神美麗園子，
在此經歷基督成長，
讚美主！
神在基督裏的豐富，
不斷的供應我們，
祂是何等新鮮、便利、
又親近！

（副）
我真歡喜！在神的園裏，
這園實在可愛又美麗！
天天飽嘗生命美果，
暢飲生命的樂河；
世上沒有比這
更好的生活！

2
召會不是學校、工廠，
召會不是禮拜堂，
乃是生命園子，
讓基督成長；
主把我們栽於其中，
時時澆灌又培養，
我們是神親手
經營的農場！

（副）
我真歡喜！在神的園裏，
這園實在可愛又美麗！
天天飽嘗生命美果，
暢飲生命的樂河；
世上沒有比這
更好的生活！

3
在這『召會生活』園子，
我們有棵生命樹，
結滿生命美果，
為作人食物；
放下成見，不搞心思，
只要簡單喫這樹，
時時刻刻享受
甜美的基督。

（副）
我真歡喜！在神的園裏，
這園實在可愛又美麗！
天天飽嘗生命美果，
暢飲生命的樂河；
世上沒有比這
更好的生活！

4
看哪！還有生命樂河，
不斷流自神寶座，
消除人間一切
疲倦與乾渴。
阿利路亞，在這園中，
基督流入我裏頭，
不斷滋潤、澆灌，
直到我成熟。

（副）
我真歡喜！在神的園裏，
這園實在可愛又美麗！
天天飽嘗生命美果，
暢飲生命的樂河；
世上沒有比這
更好的生活！

5
主已把我帶進這裏，
享受基督的自己，
真是稱心如意，
又滿心感激！
我們常在靈裏喫喝，
心裏大大的喜樂，
且在樂園之中
月月結新果。

（副）
我真歡喜！在神的園裏，
這園實在可愛又美麗！
天天飽嘗生命美果，
暢飲生命的樂河；
世上沒有比這
更好的生活！

',0);
INSERT INTO `hymn` VALUES (1129,2,713,'阿！可愛的召會生活','阿！可愛的召會生活
A大調4/4

1
阿！可愛的召會生活！
我們在這裏，
天天有喫喝；
何必挨餓？何必乾渴？
讓我們一同來享受！

（副）
快快進入方舟，
同過召會生活，
天天喫喝享受，
日子已經不多！
快快進入方舟，
同過召會生活，
迎接新郎回來，
最是值得！

2
阿！可愛的召會生活！
為這個奉獻，
實在是值得！
我們愛基督與召會，
除此以外，別無所求。

（副）
快快進入方舟，
同過召會生活，
天天喫喝享受，
日子已經不多！
快快進入方舟，
同過召會生活，
迎接新郎回來，
最是值得！

3
阿！可愛的召會生活！
在神的家中，
個個都富有！
可以在會中盡功用，
可以到處帶人得救！

（副）
快快進入方舟，
同過召會生活，
天天喫喝享受，
日子已經不多！
快快進入方舟，
同過召會生活，
迎接新郎回來，
最是值得！

4
阿！可愛的召會生活！
我們有美地，
無比的肥沃！
殷勤耕種，時刻澆灌，
我們都是全時間的！

（副）
快快進入方舟，
同過召會生活，
天天喫喝享受，
日子已經不多！
快快進入方舟，
同過召會生活，
迎接新郎回來，
最是值得！

5
阿！可愛的召會生活！
建造在一起，
我們是一個！
哈！老撒但，該你蒙羞，
新婦到底被主得著！

（副）
快快進入方舟，
同過召會生活，
天天喫喝享受，
日子已經不多！
快快進入方舟，
同過召會生活，
迎接新郎回來，
最是值得！

',0);
INSERT INTO `hymn` VALUES (1130,2,714,'我愛召會生活','我愛召會生活
G大調4/4

1
有些宗教人士會說：
『耶穌不可喫；
我們只要明白道理，
努力作好事。』
親愛弟兄，請聽主說：
『我是生命糧。』
喫主的人憑祂活著，
天天喜洋洋。

（副）
我愛召會生活，
喫主，喝主，並呼吸主；
我愛召會生活，
接受神的話。
我愛聽見呼喊：
哦主，阿們，阿利路亞！
我愛召會生活，
與主同坐席。

2
我們時常呼喊主名，
享用祂豐富，
祂就充滿我們
全人裏面每一部。
天天聚會，交通，歌頌，
與聖徒一起，
如此生活直到主來，
活著同被提。

（副）
我愛召會生活，
喫主，喝主，並呼吸主；
我愛召會生活，
接受神的話。
我愛聽見呼喊：
哦主，阿們，阿利路亞！
我愛召會生活，
與主同坐席。

3
末後日子，
社會生活處處是邪惡，
使你覺得
好像跌落危險的漩渦；
速速投入召會生活，
傾聽聖靈說：『這是今日
地上惟一有福的生活。』

（副）
我愛召會生活，
喫主，喝主，並呼吸主；
我愛召會生活，
接受神的話。
我愛聽見呼喊：
哦主，阿們，阿利路亞！
我愛召會生活，
與主同坐席。

',0);
INSERT INTO `hymn` VALUES (1131,2,715,'過召會生活','過召會生活
A大調2/4

1
清早起來就先把主喫飽，
大家一同來過召會生活；
守晨更，天天來，
多阿們，靈就開，
整天享受主同在。
阿利路亞，主同在！
阿利路亞，主同在！
無論何處唱樂歌，
過召會生活。


2
不講蒙恩先後，
不談新舊，
大家一同來見證主基督；
同是身上肢體，
互相聯結供應，
愛裏扶持作肢體。
阿利路亞，作肢體！
阿利路亞，作肢體！
顯出功用不畏縮，
過召會生活！


3
基督是我的，
也是你們的，
大家一同來分享祂自己，
在召會，在家裏，
同享祂的福氣，
阿利路亞，樂無比！
阿利路亞，樂無比！
阿利路亞，樂無比！
身體豐富我全享，
過召會生活！


4
稱耶穌是主，
喊阿利路亞，
大家一同來展覽主基督，
你唱詩，我讚美，
他見證，同阿們，
聚起會來真有味！
阿利路亞，真有味！
阿利路亞，真有味！
新鮮豐富又活潑，
過召會生活！


',0);
INSERT INTO `hymn` VALUES (1132,2,716,'同過召會','同過召會
（英1236）
降B大調4/4

1
生命歌聲在召會中，
處處可以聽聞，
基督是我們的喜樂，
彰顯在四方。
巴比倫和世俗的事
與我無關無分，
我們已經回家，
在美地上。

（副）
在靈中同過召會，
在召會地方立場；
弟兄們同過召會，
我們已經回家；
跟隨眾召會同過召會，
直到全地都同唱，
哦阿利路亞！基督美地！

2
一切背景，所有道理，
已經遠遠拋棄；
世俗人情，罪中之樂，
更是全絕離。
耶穌基督大愛
正在我們心中洋溢，
我們決不離開基督美地。

（副）
在靈中同過召會，
在召會地方立場；
弟兄們同過召會，
我們已經回家；
跟隨眾召會同過召會，
直到全地都同唱，
哦阿利路亞！基督美地！

3
『我要把我的召會
建造在這磐石上！』
主既如此豫言，
祂也必如此成就。
將各肢體按祂意思，
配搭在身體上，
建造一起，
在基督美地上！

（副）
在靈中同過召會，
在召會地方立場；
弟兄們同過召會，
我們已經回家；
跟隨眾召會同過召會，
直到全地都同唱，
哦阿利路亞！基督美地！

4
現今主正全地
快速開展祂的恢復，
所有地方召會，
同心向著主求禱，
速速降臨結束時代，
迎娶祂的新婦。
阿利路亞歡呼：
基督美地！

（副）
在靈中同過召會，
在召會地方立場；
弟兄們同過召會，
我們已經回家；
跟隨眾召會同過召會，
直到全地都同唱，
哦阿利路亞！基督美地！

5
註：『過召會』
係譯自英詩新辭
『Churching。』


',0);
INSERT INTO `hymn` VALUES (1133,2,717,'豫嘗那日','豫嘗那日
e小調4/4

1
自從『過召會』，
生活何美麗，豫嘗那日；
新耶路撒冷，
新耶路撒冷，
安息的滿足。


2
今日的召會就是那美地
─流奶與蜜。
盡情的享受，
盡情的享受，
豐盛的生命。


3
建造的召會就是神居所，
讓祂安息；為祂掌王權，
為祂掌王權，
完成神旨意。


',0);
INSERT INTO `hymn` VALUES (1134,2,718,'過節','過節
G大調2/4

1
我們一心巴望著
同去過節；
有人說『去』，
我們就興高采烈！
悲哀禁食的日子
已經過去，
現在我們在一起，
是為著享受歡喜。
哦！阿利路亞，
一同過節，
哦！這是我們的聚會！
凡嘗到的人都能述說，
這甘甜無比的滋味！
難怪一心巴望著
同去過節；
有人說『去』，
我們就興高采烈！
悲哀禁食的日子
已經過去，
現在我們在一起，
是為著享受歡喜。


2
我們過節，
要來到耶路撒冷；
耶路撒冷
是我們合一見證！
我們的腳
一站在你的門內，
我們就情不自禁，
讚美主榮耀的名！
看！耶路撒冷聯絡整齊，
看！真正合一多美麗！
凡愛你的人必然興旺，
因神的榮耀在這裏！
難怪過節
要來到耶路撒冷；
耶路撒冷
是我們合一見證！
我們的腳
一站在你的門內，
我們就情不自禁，
讚美主榮耀的名！


3
我們前來朝見神，
不能空手；
牛、羊、鴿子或斑鳩，
大小皆可，
無酵薄餅、新穗子、
細麵調油…
當獻上你的禮物，
神與人纔得飽足。
看！琳瑯滿目，
盡是基督；
看！美不勝收，好豐富！
若我們想要得著飽足，
須首先讓神得飽足。
難怪前來朝見神，
不能空手；
牛、羊、鴿子或斑鳩，
大小皆可，
無酵薄餅、新穗子、
細麵調油…
當獻上你的禮物，
神與人纔得飽足。


',0);
INSERT INTO `hymn` VALUES (1135,2,719,'新酒灌滿','新酒灌滿
降B大調3/4

1
我們與偶像，
不再有關涉，
基督是我們惟一的享受！
我們不再受世界的迷惑，
召會是我們實際的生活。

（副）
哦，對付以後，
何等的享受！
高山上滴酒、滴酒、
滴酒、滴甜酒！
哦！當讚美主，
何等的豐富，
小山上流奶、
流奶、流奶子！

2
不再有形式，
不再有老套，
新酒灌滿了，
自然有高潮！
老年作異夢，
少年見異象，
有何比聚集，
更令人嚮往？

（副）
哦，對付以後，
何等的享受！
高山上滴酒、滴酒、
滴酒、滴甜酒！
哦！當讚美主，
何等的豐富，
小山上流奶、
流奶、流奶子！

3
活在靈裏面，
恢復真是快，
多年被喫去，
統統補回來！
人人都活躍，
來供應基督─
我們的聚集，
越過越豐富。

（副）
哦，對付以後，
何等的享受！
高山上滴酒、滴酒、
滴酒、滴甜酒！
哦！當讚美主，
何等的豐富，
小山上流奶、
流奶、流奶子！

',0);
INSERT INTO `hymn` VALUES (1136,2,720,'我們同聚集是好得無比','我們同聚集是好得無比
（英1196）
G大調4/4

1
基督是活神，
說：阿利路亞！
祂活我裏面，
說：阿利路亞！
祂是我永分，
豐富又美佳；
只要喊『哦，主』
就嘗祂。


2
我們同聚集
是好得無比；
因為在靈裏
一同作肢體，
成為主身體
彰顯祂自己；
基督是我們的實際。


3
在地方召會
我們被充滿，
為使主豐富
向全地擴展！
一地又一地，
一直到地極，
把活的基督傳出去！


',0);
INSERT INTO `hymn` VALUES (1137,2,721,'在主的召會中','在主的召會中
（英1278）
D大調2/2

1
在主的召會中，
有愛為著你；
愛是純潔溫柔，
深摯又真切。
何必常感孤單，
嘆息無友伴？
在主召會之中
有豐富供應！


2
在主的召會中，
有生命為你；
溫熱如同太陽，
新鮮像甘露。
何必感到懼怕，
煩惱又焦慮？
召會必定看顧，
主所贖的人！


3
在主的召會中，
有事工為你；
甚至天使也會
樂意來有分。
何必閒站等候，
要作更大事？
召會正在需要
你來盡功用！


4
在主的召會中，
有住處為你；
榮耀、光明、喜樂、
公義又安息。
何必像浪蕩者；
疲倦而流落？
在主召會之中
有你的住處。


',0);
INSERT INTO `hymn` VALUES (1138,2,722,'何等的享受','何等的享受
G大調4/4

1
何等的享受，
我活在祂家中，
召會生活何等甘甜。
呼吸祂的聖名，
喫喝祂話語，
為著祂的榮耀恢復。
行走，我們今行走
在生命的光中，
生活，我們是生活在
神的召會中。
祂愛保守我，
祂光照亮我，
肢體相愛一同被建造。


',0);
INSERT INTO `hymn` VALUES (1139,2,723,'又新又活的聚集','又新又活的聚集
降E大調4/4

1
我們今日的聚會
乃是又新又活，
靈裏聚集並敬拜，
完全自由超脫。
我們享受基督
作一切的實際，
呼喊主名時，
儀文『影兒』全都撇棄。

（副）
又新又活的聚集，
又新又活樣式，
學校、公園、或海邊，
那裏都不在乎！
我們棄絕一切的規條、
死宗教，阿利路亞！
主的靈衝破一切限制！

2
不要任何死宗教，
不要任何形式，
不要任何的規條，
不要人的意思，
不要那殺死人的字句
與道理，阿利路亞！
在靈裏我們自由無比！

（副）
又新又活的聚集，
又新又活樣式，
學校、公園、或海邊，
那裏都不在乎！
我們棄絕一切的規條、
死宗教，阿利路亞！
主的靈衝破一切限制！

3
又新又活的聚集，
一切老舊全除；
唱詩禱讀的時候
我們分享基督。
老而又老的光景
已無處可找，阿利路亞！
主今日乃是在作新事！

（副）
又新又活的聚集，
又新又活樣式，
學校、公園、或海邊，
那裏都不在乎！
我們棄絕一切的規條、
死宗教，阿利路亞！
主的靈衝破一切限制！

',0);
INSERT INTO `hymn` VALUES (1140,2,724,'我們是一群有雄心的人','我們是一群有雄心的人
降E大調3/4

1
我們是一群有雄心的人，
在聚會中我們是祝福。
我們不再作宗教的禮拜，
乃要讓功用活潑顯出。
阿利路亞！
擘餅、禱告、交通，
所有聚會我們都有分！
不容任何聚會
發死、空洞；
攪活、充實是我們心志。


2
我們是一群有雄心的人，
出口者的靈在我們裏；
前不應用，
將牠束縛關閉，
今我們願意釋放這靈。
阿利路亞！
眾人釋放這靈，
所有聚會再也不沉寂；
我們要在會中為主說話，
使眾聖徒都得著建造。


',0);
INSERT INTO `hymn` VALUES (1141,2,725,'小孩子與小牛犢','小孩子與小牛犢
C大調4/4

1
聽主吹笛，就歡欣鼓舞，
見主舉哀，就捶胸哀哭；
我們是小孩子，
不受老套拘束，
主有帶領就快快順服！
聰明的人，考慮得太多，
聖靈流到，還慢慢研究；
難怪主向他們就封住，
向嬰孩祂就樂意顯出來。


2
負祂的軛，一步一步走，
學祂樣式，跟隨祂舉止；
我們是小牛犢，
自己不會作主，
每一步都聽憑祂指示！
祂要向東，我們就向東，
祂要向西，我們就向西；
又容易、又輕省、
又喜樂，
因為軛其實是由祂負著。


',0);
INSERT INTO `hymn` VALUES (1142,2,726,'召會實際是靈','召會實際是靈
降E大調4/4

1
我們同聲阿們，
召會實際是靈；
不是儀文、教訓、辦法，
一切都在乎靈。
這靈浸透我們，
何等輕省便利！
純潔自己，脫舊更新，
成為神要的人。


2
新酒裝新皮袋，
一切老舊消除；
衝破自己所有束縛，
聖靈就有出路！
弟兄姊妹，釋放！
召會就必剛強！
我們的靈如火挑旺，
召會常青發旺。


',0);
INSERT INTO `hymn` VALUES (1143,2,727,'我要釋放基督','我要釋放基督
G大調3/4

1
基督已經將我釋放，
我也釋放靈中基督；
藉祂生命我脫罪律，
藉我見證祂得顯彰。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

2
在基督裏我得釋放，
脫離今世所有轄制；
前途事業盡都撇棄，
為祂見證活在靈裏。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

3
豐富基督住在靈裏，
等候我來把祂經歷；
每當釋放靈中基督，
能力智慧無不我屬。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

4
哦主！求你救我脫離
所有老舊空洞道理；
天天經營靈中豐富，
時時釋放榮耀基督。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

5
基督藉我得以彰顯，
祂的榮美為人所見；
每當我把祂來釋放，
祂的喜樂滿我心房。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

6
主！我今在你前拋棄，
已往自大
『屬靈』、『經歷』；
今後不再自是自覺，
運用我靈將你釋放。

（副）
阿利路亞！榮耀釋放！
神人同工，成祂旨意。

',0);
INSERT INTO `hymn` VALUES (1144,2,728,'讓靈自由','讓靈自由
D大調2/4

1
阿利路亞！何等奧祕，
神在肉身顯現，
榮耀神的一切豐富，
從我完全顯出，
從我完全顯出。
阿利路亞！完全顯出。


2
我雖不知是何肢體，
卻知神住我裏，
是何功用我今不問，
只求讓靈自由，
只求讓靈自由，
阿利路亞！讓靈自由。


3
召會『地位』我全不顧，
只顧裏面的主。
我若自居把持帶領，
不過捆綁聚會；
我願讓神顯出。
阿利路亞！讓神顯出。


4
榮耀！榮耀！何等奧祕，
我們都在靈裏，
配搭合式，結合堅固，
顯出榮耀召會，
顯出榮耀召會。
阿利路亞！榮耀召會。


',0);
INSERT INTO `hymn` VALUES (1145,2,729,'阿利路亞，自由','阿利路亞，自由
G大調3/4

1
阿利路亞，自由！
阿利路亞，自由！
我不再受罪的捆綁。
因主耶穌，
將我罪辜釘在十架，
阿利路亞！我自由！


2
阿利路亞，自由！
阿利路亞，自由！
我不再隨儀文擺佈，
脫離宗教，
完全聖別成為新人，
阿利路亞！我自由！


3
阿利路亞，自由！
阿利路亞，自由！
祂的生命，變化了我，
天天更新，
直到長成基督身量，
阿利路亞！我自由！


4
阿利路亞，自由！
阿利路亞，自由！
我們是為主的見證，
在身體裏，
同被模成神的形像。
阿利路亞！全自由！


5
阿利路亞，自由！
阿利路亞，自由！
交給召會，配搭一起，
經營建造，
成為神的榮耀身體。
阿利路亞！全自由！


6
阿利路亞，自由！
阿利路亞，自由！
我們經歷真實建造，
終於尋到─
地方召會，乃是神家。
阿利路亞！全自由！


',0);
INSERT INTO `hymn` VALUES (1146,2,730,'作貴重器皿','作貴重器皿
降B大調4/4

1
大戶人家器皿眾多，
你是屬那一流？
金器、銀器、
木器、瓦器，
貴重卑賤都有！

（副）
純潔自己並脫離卑賤，
必作貴重器皿；
成為聖別，合乎主用，
使我顯主榮美！

2
木器─憋氣，
瓦器─洩氣，
你看多麼難過！
金器─神氣，
銀器─爭氣，
你看多麼榮耀！

（副）
純潔自己並脫離卑賤，
必作貴重器皿；
成為聖別，合乎主用，
使我顯主榮美！

3
活在心思，考慮分析，
就成木器、瓦器。
順從膏油，釋放我靈，
就是金器、銀器。

（副）
純潔自己並脫離卑賤，
必作貴重器皿；
成為聖別，合乎主用，
使我顯主榮美！

',0);
INSERT INTO `hymn` VALUES (1147,2,731,'不走宗教儀文錯路','不走宗教儀文錯路
降B大調2/4

1
不走宗教儀文錯路，
不搞字句道理；
轉到靈中纔是正路，
快快投進流裏！
活在靈裏我們合一，
同心而合意。
呼喊：『哦主，阿們，
阿利路亞！』耶穌是主！


',0);
INSERT INTO `hymn` VALUES (1148,2,732,'流露祂的豐富','流露祂的豐富
F大調4/4

1
流露、流露、
流露祂的豐富，
讓生命豐富
從我裏面盡流出；
流露、流露、
流露祂的生命，
讓生命豐富
成為眾人的供應。
當我知道在我裏的豐富，
當我知道這豐富的滿足，
我就願意將牠盡都流出，
好叫眾人
都因這流露得飽足。


2
釋放、釋放、
釋放祂的生命，
讓祂生命的
一切豐富都流出；
能力、智慧
都在這生命裏，
無時無刻
不豫備從我裏顯出。
不需盡力喊叫纔能釋放，
不需維持宗教裏的安靜；
祂的一切都在這生命裏，
我若自由
祂就能從我身流出。


',0);
INSERT INTO `hymn` VALUES (1149,2,733,'享受眾聖徒裏面的基督','享受眾聖徒裏面的基督
C大調2/4

1
我們現今一同前來享受
眾聖徒裏面的基督。
脫離自己窄小天地，
以為基督僅僅是屬我的。
祂的豐富已經住在
我們的他們裏。
所以我們一同前來享受
眾聖徒裏面的基督。

（副）
弟兄們哪，快快前來！
盡情享受你的所有；
當我們能讓祂自由，
我們就能同得享受。
我的經歷是你豐富，
你的經營是我供應；
我們一同彼此享受，
神人在此同得滿足。

2
我享受你，你享受我，
纔知道基督是何等豐富。
我供應你，你供應我，
纔得著生命一切的實際。
祂賜我的豐富產業
在我的他們裏。
現今我們彼此享受，
就經歷生活是何等甜美。

（副）
弟兄們哪，快快前來！
盡情享受你的所有；
當我們能讓祂自由，
我們就能同得享受。
我的經歷是你豐富，
你的經營是我供應；
我們一同彼此享受，
神人在此同得滿足。

',0);
INSERT INTO `hymn` VALUES (1150,2,734,'彼此一同享受','彼此一同享受
G大調2/4

1
弟兄們哪！讓我問問你，
可否作一個見證，
餧養我靈滿足我的心，
使我能向前行。
我的靈裏何等飢渴，
要得供應，
若是你們都閉口無言，
我豈能得飽足。
多次我是切切盼望
這時刻來到，
與你們能相聚在一起，
得著供應。


2
親愛弟兄，讓我對你說，
我不僅有一見證，
裏面豐富我時刻經營，
我也述說不盡。
豈是僅有一個見證，
滿足你心？
我們一同釋放這豐富，
彼此一同享受。
不是我們比你剛強，
是藉祂的靈，
我們就能相聚在一起，
彼此供應。


',0);
INSERT INTO `hymn` VALUES (1151,2,735,'為祂說話','為祂說話
降B大調4/4

1
當我經歷這位可愛、
奇妙、豐富的救主，
當祂的靈充滿我靈，
猶如焚燒的烈火，
當祂將祂榮耀旨意
啟示照亮我心中，
我就為祂說話。

（副）
說話，說話，阿利路亞！
說話，說話，阿利路亞！
說話，說話，阿利路亞！
我們都能說話。

2
每逢操練運用我靈，
享受祂一切豐富，
無論會中，或在人前，
或是單獨過生活，
我都不禁湧出美辭，
述說祂一切眷顧，
我就為祂說話。

（副）
說話，說話，阿利路亞！
說話，說話，阿利路亞！
說話，說話，阿利路亞！
我們都能說話。

3
主，我今願時時刻刻
經營內在的豐富，
讓你生命大能運行
將我裏面全點活，
與你交通，禱讀你話，
呼喊你名不止住，
我就為你說話。

（副）
說話，說話，阿利路亞！
說話，說話，阿利路亞！
說話，說話，阿利路亞！
我們都能說話。

4
主，願我們的靈
時時活潑自由的流出，
每次會中我們都能
讓你隨意的運行，
不再作老宗教禮拜，
持守儀文或遺傳，
我們都能說話。

（副）
說話，說話，阿利路亞！
說話，說話，阿利路亞！
說話，說話，阿利路亞！
我們都能說話。

',0);
INSERT INTO `hymn` VALUES (1152,2,736,'在召會中鑑賞','在召會中鑑賞
g小調4/4

1
在召會中鑑賞，
你的可愛，
你美麗吸引我們，
一同追隨。
哦，阿利路亞！
哦，阿利路亞！
是你吸引我們一同追隨。


2
在召會中尋到甜美的家，
在安息裏
喜樂的享受豐富。
哦阿利路亞！
哦阿利路亞！
安息裏喜樂的享受豐富。


3
在召會中同心來跟隨主，
直到祂能因我們
心滿意足。
哦阿利路亞！
哦阿利路亞！
直到祂因我們心滿意足。


4
在召會中我們同是肢體，
個個都能活潑的
來盡功用。
哦阿利路亞！
哦阿利路亞！
個個都活潑的來盡功用。


5
在召會中我們彼此相愛，
個個供應生命
在愛中建造。
哦阿利路亞！
哦阿利路亞！
個個供應生命愛中建造。


6
在召會中我們天天長大，
直到長成
我主豐滿的身量。
哦阿利路亞！
哦阿利路亞！
直到長成我主豐滿身量。


7
我們所有一切都為召會，
直到榮耀的召會
完全顯出。
哦阿利路亞！
哦阿利路亞！
直到榮耀召會完全顯出。


',0);
INSERT INTO `hymn` VALUES (1153,2,737,'要將供物送倉庫','要將供物送倉庫
（瑪拉基三章十至十二節）
F大調4/4

1
萬軍之耶和華神說，
你們要將當納供物，
十分之一全送倉庫，
使我有糧，以此試我，
是否為你敞開天窗，
傾福於你無處可容。
我必為你斥責蝗蟲，
不容牠毀壞你土產，
你們田間的葡萄樹，
未熟之先不掉果子；
萬國必稱你們有福，
你地必成喜樂之地。


',0);
INSERT INTO `hymn` VALUES (1154,2,738,'你要給人','你要給人
G大調3/4

1
你要給人神必給你，
並且要用十足升斗，
連搖帶按，上尖下流，
倒在你懷，倒在你懷。


',0);
INSERT INTO `hymn` VALUES (1155,2,739,'接待聖徒','接待聖徒
A大調4/4

1
真歡喜！我們接待聖徒；
真歡喜！我們接待聖徒。
真歡喜！享受美好交通。
高唱榮耀阿利路亞！
這是何等祝福！


2
真歡喜！我們接待聖徒；
真歡喜！藉此服事恩主。
真歡喜！召會生活豐富。
高唱榮耀阿利路亞！
神的家得恢復！


',0);
INSERT INTO `hymn` VALUES (1156,2,740,'誰是在主這邊','誰是在主這邊
C大調4/4

1
誰是在主這邊？
誰要迎接王？
誰要在新樣中，
常青而發旺？
誰要脫離宗教，
活在靈裏面，
為主斷送前途，
站在主這邊？
我們在主這邊！
切勿變冷淡；
靈裏時常火熱，
在靈裏壯膽！


',0);
INSERT INTO `hymn` VALUES (1157,2,741,'為著祂','為著祂
D大調2/4

1
為著祂！為著祂！
為著祂！為著祂！
為著祂召會恢復！
讓我們！讓我們！
讓我們！
讓我們齊心努力的
爭戰在一起！
祂既是有一需要，
你我何能不顧，
祂既是有一呼召，
你我何能再躊躇。


2
為著祂！為著祂！
為著祂！為著祂！
為著祂榮耀見證！
讓我們！讓我們！
讓我們！
讓我們同心合意的
建造在一起！
我們看見這需要，
我們都在這裏，
我們一同在經營，
直到祂全心滿意。


',0);
INSERT INTO `hymn` VALUES (1158,2,742,'為著祂的見證','為著祂的見證
D大調2/4

1
今日的基督教，
死沉，分裂，無望，
牠的一切光景，
不過證實指明：
只有基督自己，
顯在真實合一，
能使我們生活充實
而有意義。


2
我們清楚看見：
思想，情感，意志，
一切從魂東西，
不能事奉基督。
我們被神創造，
為作神的器皿，
不斷靈被充滿，
今活著是基督。


3
主，我們在老舊宗教裏
已彀久，
生活好像『屬靈』，
起初愛心卻失，
但主仍許悔改，
活在生命裏面，
成為『瘋狂愛人』，
只為著你召會。


4
為著主的恢復，
我們須被分別，
脫離世界迷惑，
棄絕今生驕傲；
我們須為基督，
作透亮的器皿，
使全地上的人，
都看見神榮耀！


5
巴比倫已傾倒，
這是無可置疑，
快快從她出來，
弟兄們，留心聽！
守住地方立場，
為著基督站住；
我們綁在一起，
為著祂的見證。


6
在混亂的今日，
層雲依舊密佈，
哦主！求賜晴天，
帶進你的國度；
耶穌，惟一太陽；
召會，惟一月亮，
哦！新耶路撒冷，
今顯出她榮耀。


',0);
INSERT INTO `hymn` VALUES (1159,2,743,'絕對分別出來','絕對分別出來
G大調4/4

1
絕對分別出來，
活在召會中！
不惜任何代價，
經歷祂豐富；
割斷所有岸索，
投進她流中，
滿有生命供應，
成為她祝福。

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

2
絕對分別出來，
活在召會中！
治死還要治死，
直到己去淨！
直到器皿倒空，
祂腳前破碎，
直到靈裏充滿
基督的生命。

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

3
絕對分別出來，
歸於神旨意，
走主所走道路，
力上復加力。
滿了榮耀喜樂，
不斷向前行，
同在主引導中，
見證祂行動。

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

4
絕對分別出來，
一直到永世；
不再是我心意，
全是主意旨；
我的計畫願望，
為她全滅沒，
在世一無所有，
萬有實屬我。

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

5
絕對分別出來，
活在召會中！
靈裏何等安息，
因見主心意。
天天經營基督，
呼喊主聖名，
時刻靈裏火熱，
彰顯這新人。

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

6
我靈滿了基督，
過召會生活，
在她我蒙祝福，
在她我長成！
裏面所得異象，
越過越明亮，
活著是為召會，
赤忠迎主歸！

（副）
絕對分別出來，
歸於主召會，
答應主的呼召，
開展主國度。

',0);
INSERT INTO `hymn` VALUES (1160,2,744,'我只要神旨意','我只要神旨意
C大調4/4

1
我只要神旨意藉我成就，
這是我惟一心志；
除此外我確是一無所知，
只願祂心滿意足。
讓事業前途的光明火花
在我身都成損失，
我的生活每點每滴，
完完全全都是為著主。


2
讓你們去努力建造城池，
叫你們生活安逸；
讓你們去盡情吹簫彈琴，
去享受人間情趣。
讓你們去打造銅鐵利器，
為自己創造事業；
我是一心為神旨意，
絕不向世界屈就妥協。


3
我今見復活的榮耀基督，
藉我身得以顯出；
我今見祂那升天的大能，
在我裏發動運行；
我今見寶座的權能超越，
顯我身把我提挈；
我已看見祂是一切，
也就是我生命的一切。


',0);
INSERT INTO `hymn` VALUES (1161,2,745,'一切為召會','一切為召會
D大調4/4

1
我若僅為個人『屬靈』，
我就不屑再追求；
所有我的屬靈經歷，
都該為召會建造。

（副）
一切為召會，
一切為召會，
我的一切所有所是，
全都為召會。

2
我若專求
『亮光』『啟示』，
求主就向我掩面；
願我從你每一認識，
都是為召會建造。

（副）
一切為召會，
一切為召會，
我的一切所有所是，
全都為召會。

3
我若誇耀『聖靈恩賜』，
求主收去你印證；
願我的靈天天滿溢，
好叫召會得建造。

（副）
一切為召會，
一切為召會，
我的一切所有所是，
全都為召會。

4
我若只求『工作果效』，
就願主親手拆毀；
願我所有勞苦工作，
全都為召會建造。

（副）
一切為召會，
一切為召會，
我的一切所有所是，
全都為召會。

5
我若追求召會『地位』，
求主使我感羞恥；
求主時刻光照顯明，
單純為召會建造。

（副）
一切為召會，
一切為召會，
我的一切所有所是，
全都為召會。

',0);
INSERT INTO `hymn` VALUES (1162,2,746,'花費','花費
F大調4/4

1
主，我今將自己
交在你恩手中，
我只望能為著召會花費，
雖不知我前途
有何患難或痛苦，
若是為著你召會，
何來懊悔！


',0);
INSERT INTO `hymn` VALUES (1163,2,747,'哦主！我願花費自己','哦主！我願花費自己
D大調4/4

1
哦主！我願花費自己，
為著建造你的召會；
無奈對你認識浮淺，
扎實經歷實在欠缺。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

2
萬有基督在我裏頭，
祂是源泉，祂也是流；
惟有更多認識經歷，
纔能成流點活別人。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

3
『認識基督』只說不彀，
須在經歷享用實際，
享用越多，越有花費，
經歷越深，越有擺出。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

4
雖未坐在三層天上，
聖靈充滿，亦感被提；
雖在肉身仍然活著，
卻有死而復活經歷。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

5
當我享祂，祂亦享我，
當我得祂，祂亦得我；
惟有如此相互享用，
結實經歷，越過越豐。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

6
若要花費，需有本錢，
認識基督是我至寶；
萬事在我，都如糞土，
我要實際得著基督。

（副）
我今立下一個心志，
願意完全認識基督；
更要天天享受經歷，
得著基督供應召會。

',0);
INSERT INTO `hymn` VALUES (1164,2,748,'全為召會花費','全為召會花費
G大調4/4

1
這世界非我家，
我的家是召會，
我的生命財物，
全為召會花費；
這世界一切事務
盡都是虛空，
我若不為召會，
必浪費世界中。
哦主！
你的心意乃是召會，
開展你的國度，
執行你的權柄。
我的所是所有
從世界全收回，
從今起我活著
完全是為召會。


',0);
INSERT INTO `hymn` VALUES (1165,2,749,'同死同苦','同死同苦
降B大調4/4

1
恩主我們同在這裏，
來向你表明心意，
為著你召會的恢復，
我們願侍立一起。
讓我們能同死同苦，
同承擔你的託付，
讓我們能一同花費，
直到你得勝歸回。
哦主，願你成全此意，
使我們終身相依，
藉著我們你得滿足，
並且成全你旨意。


',0);
INSERT INTO `hymn` VALUES (1166,2,750,'背起十架為召會','背起十架為召會
降A大調3/4

1
我今撇下一切事物，
背起十架為召會；
甘受藐視厭棄貧苦，
一心跟主走窄路。
前我所愛所慕所求，
今與雄心同歸盡；
但我又是何等饒優，
基督召會是我分。


2
讓這世界棄我嫌我，
召會原不屬塵世；
人面人心欺我騙我，
召會卻是我實際。
當我生活在召會中，
友雖生疏敵雖險，
但我心安處之泰然，
榮耀召會我看見。


3
去罷！今世名利福樂，
來罷！痛苦和嘲譏。
為主旨意苦是喜樂，
與主同工損是益。
我既稱祂阿爸父親，
我既將心注於你，
怒吼暴風密集厚雲，
都該效力成我益。


4
人雖逼我使我苦痛，
不能改變我心願，
世間苦難壓我越重，
召會生活越甘甜。
有何憂苦能將我襲，
當你榮耀向我顯；
有何快樂能將我迷，
若牠不在召會裏。


5
向前！由恩進入榮耀，
經歷身體是能力，
她的豐滿是我實際，
為她活著直到底。
直到地上職事停止，
直到奔跑到路終；
直到盼望成為事實，
圍繞寶座同讚頌。


',0);
INSERT INTO `hymn` VALUES (1167,2,751,'遇見你們','遇見你們
C大調4/4

1
遇見耶穌，我纔相信，
有一種愛果真沒有條件；
愛使祂來救我並住我心，
背負我的軟弱，
醫治甘甜。
遇見你們，我纔知道，
我的產業竟是如此豐盛；
弟兄姊妹如同雲彩圍繞，
我真滿足活在幸福之中。
祂的愛情不會毀損，
祂的信實從不短缺，
生命供應全備、常新，
帶我與祂身體聯結；
為祂我願撇下世界，
因我有更榮耀基業；
主已應許我得生命，
換來百倍，就在今生。


2
奔跑路上，主恩豐滿，
應時、多方，
你們供應無限；
你們愛主，
常激勵我向前，
也用這愛愛我，
何其深遠；
軟弱，
陪我同哭主前；
失敗，
也要跌在你們中間。
走過日子，
我心只有感恩，
我的成長、喜悅
都在你們。
我心讚美，為著你們；
弟兄姊妹最愛最親。
我靈、我魂、我整個人，
樂意全然信託你們；
我們成為一個活祭，
主前侍立，討主歡喜，
無論何往，放膽舉步，
有弟兄處，就有活路。


',0);
INSERT INTO `hymn` VALUES (1168,2,752,'愛使我們相聚一起','愛使我們相聚一起
C大調4/4

1
因著愛，
我們又再次相聚，
訴說恩典、安慰和鼓勵；
享受靈的交通、
慈心、憐恤，
我們喜樂、滿足且洋溢。
愛裏沒有懼怕，
完全的愛把懼怕驅除。
同作肢體，
相互提攜、接納，
同蒙天召，奔跑生命路。
愛使我們相聚一起，
彼此相愛，心心相繫，
有聖潔情意，
讓世人都知道：
這愛是在基督耶穌裏！
愛使我們建造一起，
持守真實，聯調為一，
有生命實際，
讓世人都看見：
永遠的愛就是神自己！


',0);
INSERT INTO `hymn` VALUES (1169,2,753,'主，我愛你國度','主，我愛你國度
（英853）
G大調4/4

1
主，我愛你國度，
就是你的住處；
是你召會，你血所贖，
你將重價已付。


2
神，我愛你召會，
她與世俗分別；
是你眼中惟一至美，
手中惟一寶貝。


3
為她禱告不歇，
為她晝夜流淚；
補滿基督患難缺欠，
直至與你相會。


4
她的屬天行徑，
是我珍愛歌頌：
相交甘甜，相許貞堅，
愛戴、讚美無終。


5
正如你的真理，
必定屹立不已；
那日錫安必得榮耀，
光輝無比、至極。


',0);
INSERT INTO `hymn` VALUES (1170,2,754,'為主見證移民開展','為主見證移民開展
（英1267）
降A大調9/4

1
為主見證移民開展，
誰願蒙恩向前走？
何時？何處？照主差遣，
恩主面光當尋求。


2
為將聖殿、聖城建立，
擴展神國及全地；
背叛征服，混亂消弭，
同心合意眾如一。


3
父乃源頭，子作管道，
那靈湧流為憑藉；
站住立場，靈中相調，
此乃得勝的祕訣。


4
主所籌畫偉大、完全，
激動我們全奉獻；
好讓聖靈浸透、充滿，
神聖定旨得實現。


5
今日在此學習多方：
配搭、建造、靈剛強；
那日前往各城、各邦，
建立燈臺顯榮光。


6
諸天掌權需『灘頭堡』─
地方召會─先建立；
求主興起各地建造，
實現國度為目的。


7
那時，全地榮耀歸你，
失敗、羞辱歸仇敵；
萬民稱頌你名不已，
國度掌權達至極。


8
有福之日不久就到，
榮耀經綸得成就；
喜樂、讚美達到至高，
神聖管治遍萬有。


9
讚美聖父，阿利路亞，
讚美聖子，阿利路，
讚美聖靈，阿利路亞，
神旨得成，阿利路。


10
召會榮耀，阿利路亞，
眾聖美善，阿利路，
聚集甜美，阿利路亞，
誰不受感來歸服？


11
阿利路亞，阿利路亞，
阿利路亞，高聲唱；
阿利路亞，阿利路亞，
阿利路亞，讚我王！


',0);
INSERT INTO `hymn` VALUES (1171,2,755,'跟隨榜樣','跟隨榜樣
（帖前一章六節，
腓立比三章十七節）
（英1245）
Ｆ大調9/8

1
活基督者佳美蹤跡，
應當效法且追隨；
己意、己力不再憑倚，
跟隨榜樣不羞愧。

（副）
弟兄姊妹腳蹤佳美，
活主生命何寶貴；
如此榜樣應當跟隨，
豫備新婦迎主歸。

2
呼求主名，取用寶血，
佳美榜樣緊跟隨；
如此跟隨，步履確切，
必將仇敵全擊潰。

（副）
弟兄姊妹腳蹤佳美，
活主生命何寶貴；
如此榜樣應當跟隨，
豫備新婦迎主歸。

3
當將心懷全然開啟，
榜樣言語樂聽取；
並非接受人言、人意，
乃是領受神話語。

（副）
弟兄姊妹腳蹤佳美，
活主生命何寶貴；
如此榜樣應當跟隨，
豫備新婦迎主歸。

4
如此，主話速速傳開，
主的恢復達地極；
神聖行動何能阻礙，
神旨成功日可期。

（副）
弟兄姊妹腳蹤佳美，
活主生命何寶貴；
如此榜樣應當跟隨，
豫備新婦迎主歸。

5
一路跟隨，不偏不倚，
直至婚娶之日臨，
直至新婦妝飾整齊，
迎接羔羊同歡欣。

（副）
弟兄姊妹腳蹤佳美，
活主生命何寶貴；
如此榜樣應當跟隨，
豫備新婦迎主歸。

',0);
INSERT INTO `hymn` VALUES (1172,2,756,'單純跟隨莫遲誤','單純跟隨莫遲誤
（英1246）
降B大調4/4

1
我們今樂意跟隨眾召會，
主裏是一，顯無遺；
在眾召會中，
主今正行動，
堅定跟隨，眾如一。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

2
我們今學習跟隨眾從者，
流中往前無己意；
時刻轉向靈，
絕不望領頭，
首位惟歸主自己。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

3
我們今歡然跟羊群腳蹤，
享受牧者的照應；
在眾召會中，
主今正引領，
祂的發言當聆聽。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

4
我們今全然獻給主基督，
緊緊跟隨不他依；
不管何遭遇，
隨羔羊前行，
無論何往不稍離。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

5
一路緊跟隨，
直到進國度，
羔羊婚筵樂有分；
今縱有逼迫、
痛苦和試煉，
不過促我享主恩。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

6
在眾召會中，主今正召喚
忠信從者來得賞；
我們願答應，
全人都拚上，
神旨成功不延宕。

（副）
跟隨！跟隨主聖靈，
單純跟隨，莫遲誤！
跟隨！憑靈中羔羊，
絕對跟隨，憑基督！

',0);
INSERT INTO `hymn` VALUES (1173,2,757,'緊緊跟隨','緊緊跟隨
（英1247）
A大調3/4

1
緊緊跟隨救主耶穌，
靈中生活不遲誤；
作得勝者，聽主招呼，
心靠恩典得堅固。
跟隨耶穌，作得勝者，
靈中行事不憑己；
跟隨耶穌，每時每刻─
主，領我們跟隨你。


2
緊緊跟隨主內弟兄，
同心合意齊建造；
互作肢體，生命流通，
聯絡、結合精而牢。
跟隨弟兄，同心建造，
不再單獨來事奉；
跟隨弟兄，彼此相調，
守住等次盡功用。


3
緊緊跟隨地方召會，
為主恢復全奉獻；
取得全地歸主支配，
國度應許必實現。
跟隨召會，獻上所有，
同心為著主恢復；
跟隨召會，投身水流，
直到帶進主國度。


4
主的聖言歡喜聆聽，
必使我們得加力；
惟主、召會、弟兄是從，
羊群腳蹤不偏離。
跟隨耶穌、召會、弟兄，
跟隨聖靈的水流；
『阿們』主話，
永不力窮，
神旨必定得成就。


',0);
INSERT INTO `hymn` VALUES (1174,2,758,'歡喜聚集復活中','歡喜聚集復活中
（英1280）
降B大調4/4

1
藉著救主復活大能，
我們已成祂弟兄─
祂心所愛，復活所生，
同祂得勝，同高升。

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

2
長兄復起，我們亦同，
歡喜聚集復活中；
天然生命，惟願消蹤，
使主喜樂並得榮。

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

3
禱讀聖言，享受不已，
天天遇見主自己；
靈裏火熱，同來聚集，
被主充滿且洋溢！

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

4
每逢聚集都是赴席，
喫主喝主，樂無比；
祂作活糧，無量供給，
滋養、滿足且加力。

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

5
新鮮基督獻作『佳餚』，
使主滿足、得榮耀；
各人所獻儘管微小，
卻叫眾人得建造。

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

6
聚會非為傳講道理，
乃為與主同聚集；
祂的同在有何能比？
長兄榮美真無匹！

（副）
耶穌基督，滿有那靈，
宗教之外神顯明；
死而復活，衝破幽冥，
神眾子中作長兄。
作祂召會，我們聚集，
老套、規條、己全棄；
長兄榮面，我們所喜，
祂作中心和目的。

',0);
INSERT INTO `hymn` VALUES (1175,2,759,'在復活裏聚集','在復活裏聚集
（英1281）
降E大調3/4

1
當主在地與人同聚，
宗教、老套全撇棄；
我們今日主裏聚集，
儀文豈可再憑倚？
哦，讓我們在復活裏，
以主基督為實際，
每逢聚集都是新樣，
死沉、虛儀無蹤跡。


2
主已復活，桎梏全除，
宗教事物已過時；
祂是活殿，是真供物，
憑祂敬拜纔真實。
阿利路亞，同主復活，
何等釋放，何超脫！
聚集過節，享受盛筵，
貧窮、老舊都消沒。


3
唉呀！宗教何其狡猾，
墮落血輪中藏著；
求主啟示，大光照亮，
使那惡魔無處躲。
哦主，救我脫離宗教，
脫開魂中的囚牢；
每逢聚集將靈釋放，
滿足神、人的需要。


4
山上、海邊，處處可聚，
主作實際當持守；
活的基督，我們至愛，
有祂同在，復何求？
埋葬宗教，除去老舊，
靈中新樣神所寶；
非『基督教』，
乃是基督，
纔是實際神所要。


',0);
INSERT INTO `hymn` VALUES (1176,2,760,'仇敵不能勝過召會','仇敵不能勝過召會
（英1291）
降E大調4/4

1
救主耶穌受死前，
曾對彼得囑咐：
仇敵會像篩麥子，
想要得著門徒；
但祂為我們祈求─
真實且有能；
阿利路亞，
仇敵必不能得著我們！

（副）
每天生活中都會
經歷屬靈爭戰，
走主道路者必定
遇見試煉、艱難；
祂在一切境遇中，
為我們代禱，
祂的全備供應
也滿足我們需要。

2
單獨、孤立基督徒，
無論如何剛強，
在仇敵詭計之下，
仍然難以抵擋。
我們活在身體中，
就堅定站立；
阿利路亞，
仇敵必不能勝過身體！

（副）
每天生活中都會
經歷屬靈爭戰，
走主道路者必定
遇見試煉、艱難；
祂在一切境遇中，
為我們代禱，
祂的全備供應
也滿足我們需要。

3
神為我們所命定
旨意何等美妙；
經歷變化，與基督同王，
真是榮耀！
我們有基督、召會，
仇敵不可畏；
阿利路亞，
仇敵必不能勝過召會！

（副）
每天生活中都會
經歷屬靈爭戰，
走主道路者必定
遇見試煉、艱難；
祂在一切境遇中，
為我們代禱，
祂的全備供應
也滿足我們需要。

',0);
INSERT INTO `hymn` VALUES (1177,2,761,'愛中的洗滌','愛中的洗滌
G大調6/4

1
我們在主同在間，
同心俯伏祂腳前；
因著祂愛的感動，
因著那靈的交通，
甘心放下己榮耀，
脫下外衣束上腰，
存心卑微跟隨主，
彼此洗腳作門徒。


2
祂捨自己到至極，
祂愛我們愛到底；
我們與祂聯為一，
不再保留魂與己。
一人既替眾人死，
眾人無法再自恃；
跟隨受苦的腳蹤，
彼此牧養作僕從。


3
這是愛裏的服役，
這是生命的洗滌；
主既領先下尊位，
甘以謙卑作巾圍。
彼此服事盡恩愛，
體貼救主的胸懷；
藉此心再得暢快，
洗盡世俗的塵埃。


4
彼此饒恕相顧惜，
愛裏扶持共勉勵；
同樂同苦同淌淚，
同活同行同依偎。
彼此相愛世人睹，
從此認出主門徒；
保守我們心相繫，
隱主肋旁不分離。


',0);
INSERT INTO `hymn` VALUES (1178,2,762,'同活在主身體中','同活在主身體中
降A大調4/4

1
我們都是主身上肢體，
彼此相聯永不離，
同來關心主在地權益，
為此事奉纔合理，
雖然在途中，
經過許可的損失、疼痛，
有分許多的患難交通，
越發堅定而順從；
沒有人單獨行動，
你我都是弟兄，
當一人受主感動，
全體跟著向前衝，
彼此扶持，苦樂與共，
我只求這一生與你們
同活在主身體中。


2
就像迦勒陪同約書亞，
爭戰為以色列家，
並以利沙跟隨以利亞，
同心放膽說主話，
配搭的榜樣，
保羅、西拉在靈裏剛強，
身陷牢中仍讚美歡唱，
神救恩大得顯彰；
看我們臉上榮光更加
有福、盼望，
同領受一個異象，
沒有不同的方向，
跟上時代隨主前往，
使新路更開廣，
願為神國度福音走四方。


3
我們知道眼前所奔跑，
非屬地康莊大道，
還要經過主一再焚燒，
煉淨我天然、愛好，
儘管我渺小，
常是軟弱，會沮喪跌倒，
你們卻又把我帶回到
主那起初的懷抱；
我真是歡喜跳躍，
有主作我至寶，
又能與你們聯調，
沒有比這更美好，
我要時時向外宣報，
讓更多人進入基督與召會
永遠的榮耀。


',0);
INSERT INTO `hymn` VALUES (1179,2,801,'我們進入身體事奉','我們進入身體事奉
G大調4/4

1
世界情慾，即將過去，
神的旨意永不止息。
我們不甘隨流失去，
我們願被建造在一起，
永不分離。

（副）
我們投入恢復流裏，
有分於祂榮耀經營；
我們進入身體事奉，
被建造完成神旨意。
被建造，完成神旨意；
被建造，完成神旨意；
被建造，完成神旨意；
真歡喜！

2
從前浪費在世界中，
全不關心神的行動，
終日追求不過幻夢，
盡都是如捉影、如捕風，
凡事虛空。

（副）
我們投入恢復流裏，
有分於祂榮耀經營；
我們進入身體事奉，
被建造完成神旨意。
被建造，完成神旨意；
被建造，完成神旨意；
被建造，完成神旨意；
真歡喜！

3
今蒙憐憫，未被撇棄，
祂愛尋我回伯特利，
投身在這榮耀經營，
我此生有意義，有目的，
滿了實際。

（副）
我們投入恢復流裏，
有分於祂榮耀經營；
我們進入身體事奉，
被建造完成神旨意。
被建造，完成神旨意；
被建造，完成神旨意；
被建造，完成神旨意；
真歡喜！

',0);
INSERT INTO `hymn` VALUES (1180,2,802,'與王同工','與王同工
G大調6/8

1
我們有位榮耀君王，
天上之天是祂寶座，
全地都在祂的腳下，
萬國都要歸祂管治。
祂和祂的百姓同住，
祂也分擔一切苦楚，
我們與這位王同工，
無比榮耀，那裏羞恥？


2
我們與王同工同作，
工作全歸祂不歸我，
祂先用榮耀來搞我，
我們再把別人搞活。
我們能彀與王同工，
全憑王的能力托著，
所以責任變成喜樂，
禱告變成讚美頌歌。


3
我們與王同工同享，
高品福音不斷傳揚，
領成千成萬人得救，
把國度帶到這地上。
世界無論甚麼酬勞，
我們連一樣也不要，
我們的職業是搞人，
直到把新婦豫備好。


4
我們一直與王同工，
天天搞人，天天發瘋，
也許冬天還沒有到，
榮耀的王就要來了。
那時我們要圍繞祂，
讚美快樂，歡呼跳躍，
阿利路亞！同掌王權，
阿利路亞！直到永遠。


',0);
INSERT INTO `hymn` VALUES (1181,2,803,'我從來不後悔','我從來不後悔
G大調4/4

1
我從來不後悔
答應神呼召，
我從來不後悔
完全獻給主;
我與恩主同行，
天天在登高，
我從來不後悔
所走每步路。


',0);
INSERT INTO `hymn` VALUES (1182,2,804,'趕工','趕工
（馬太二十章）
降B大調4/4

1
早上有人作工，
晌午有人作工，
但我整天閒站，
五點纔被召。
我虛度了早上，
枉費晌午時光，
仍舊被你選上，
怎能不感激？

（副）
愛，作得最快，
愛，作得最好！
我們格外蒙愛，
並不覺辛苦！
加緊罷，姊妹！
加緊罷，弟兄！
只剩一個鐘頭，
讓我們趕工！

2
我原來是在後，
沒甚麼好誇口；
若論忠心追求，
我不敢抬頭。
但你滿有憐恤，
叫我從新起頭；
『愛』實在摸著我，
怎能再保守？

（副）
愛，作得最快，
愛，作得最好！
我們格外蒙愛，
並不覺辛苦！
加緊罷，姊妹！
加緊罷，弟兄！
只剩一個鐘頭，
讓我們趕工！

3
不用我們流汗，
別人已經耕好；
不必我們流淚，
聖靈已動工。
時間這麼短暫，
工作這麼輕鬆，
別人種我們收，
加緊來趕工！

（副）
愛，作得最快，
愛，作得最好！
我們格外蒙愛，
並不覺辛苦！
加緊罷，姊妹！
加緊罷，弟兄！
只剩一個鐘頭，
讓我們趕工！

',0);
INSERT INTO `hymn` VALUES (1183,2,805,'基督我王正驅前','基督我王正驅前
D大調4/4

1
基督我王正驅前，
地方召會出現！
今後在許多城市，
召會必成你殿。
藉著在靈裏的日子，
生命使我們剛強。
基督我王正驅前，
得勝之歌高唱！


',0);
INSERT INTO `hymn` VALUES (1184,2,806,'向前進','向前進
（英1282）
C大調2/4

1
向前進，向前進，
在聖靈裏向前進，
阿利路亞，隨召會前進。
我們今看見
主召會的恢復，
隨著七倍之靈前進。
無論往那裏，
使世人都知道，
在這時代主一直前進！
在這時代主，一直前進！


',0);
INSERT INTO `hymn` VALUES (1185,2,807,'新局面出現','新局面出現
F大調4/4

1
新局面出現，
眾聖徒正往前，看！
神的榮耀在地上彰顯！
召會復興的徵象，
前後左右皆可見，
阿利路亞，新局面出現。


',0);
INSERT INTO `hymn` VALUES (1186,2,808,'到各城市去開展','到各城市去開展
降E大調4/4

1
從臺北市地方召會，
到南部高雄海岸；
我們在靈的新樣中，
為主的召會爭戰。
將地方召會的見證，
在全臺灣島播散；
我們不斷向前移動，
到各城市去開展！
這是主今日的恢復，
這乃是祂的行動；
我們必須同心合意，
靠主剛強向前衝。


',0);
INSERT INTO `hymn` VALUES (1187,2,809,'在主裏剛強','在主裏剛強
降E大調4/4

1
在主裏剛強！
倚靠主大能大力，
作剛強的人！
在主裏剛強！
倚靠主大能大力，
作剛強的人！
在主裏剛強，
倚靠主大能大力；
穿戴神軍裝，
抵擋魔鬼的詭計；
在主裏剛強，
在主裏剛強，
倚靠主大能大力，剛強！


',0);
INSERT INTO `hymn` VALUES (1188,2,810,'為主打美好勝仗','為主打美好勝仗
（英1283）
D大調4/4

1
為主打美好勝仗，
憑主而活著，
站住立場！
不怕仇敵的攻擊，
靠主踐踏在牠的頭上！
為強的召會生活禱告，
聖徒個個在靈裏焚燒，
在新人裏面爭戰，
達到神的目標！
（榮耀，阿利路亞！）


',0);
INSERT INTO `hymn` VALUES (1189,2,811,'得勝者','得勝者
F大調4/4

1
我不敢稍微失敗，
榮耀召會在望，
基督是她的元首，
坐在三層天上。
我今活在異象中，
我能時刻剛強；
今我是個得勝者，
為著召會恢復。

（副）
得勝，得勝者！
都因榮耀召會。
今我是個得勝者，
因召會，因召會能得勝。

2
我不敢稍微失敗，
因有榮耀基督，
召我進到前線來，
享受祂的得勝。
我今是滿了膽量，
靈中剛強有力；
今我是個得勝者，
完全充滿了你。

（副）
得勝，得勝者！
都因榮耀召會。
今我是個得勝者，
因召會，因召會能得勝。

3
我不敢稍微失敗，
因為從軍召會
在衝陰府的境界，
成就神的旨意。
我們個個是戰士，
剛強能以揮劍；
我們同是得勝者，
見證主的聖言。

（副）
得勝，得勝者！
都因榮耀召會。
今我是個得勝者，
因召會，因召會能得勝。

4
我不敢稍微失敗，
當此得勝時辰，
榮耀我王正歸回，
要說好！我僕人。
我們同活在天上，
取用祂的能力；
天天作個得勝者，
得勝一直到底。

（副）
得勝，得勝者！
都因榮耀召會。
今我是個得勝者，
因召會，因召會能得勝。

',0);
INSERT INTO `hymn` VALUES (1190,2,812,'已經得勝','已經得勝
（英1289）
C大調4/4

1
已經得勝！
基督已經勝過仇敵，
得勝之聲遠近都可聽見！
寶血有能，
藉牠我們必得勝利，
不久全能得勝主必顯現！

（副）
（女聲）
已經得勝！
哦，弟兄們哪，
已經得勝，當高聲喊！
在錫安聖城宣告祂得勝，
直到全地充滿頌讚。
（男聲）
已經得勝！
哦，姊妹們哪，
基督已經完成神旨！
祂是得勝主，
將仇敵征服，
永遠之樂從今開始。

2
已經得勝！
我們已經勝過仇敵，
因為我們放膽見證主話；
神的話語
帶給我們生命、能力；
藉著這話我們必向敵誇。

（副）
（女聲）
已經得勝！
哦，弟兄們哪，
已經得勝，當高聲喊！
在錫安聖城宣告祂得勝，
直到全地充滿頌讚。
（男聲）
已經得勝！
哦，姊妹們哪，
基督已經完成神旨！
祂是得勝主，
將仇敵征服，
永遠之樂從今開始。

3
已經得勝！
仇敵已在我們腳底，
因我們雖至死不愛性命；
我們高喊：『主阿，
你使我們勝利！』
榮耀歸神！
讚頌之聲不停。

（副）
（女聲）
已經得勝！
哦，弟兄們哪，
已經得勝，當高聲喊！
在錫安聖城宣告祂得勝，
直到全地充滿頌讚。
（男聲）
已經得勝！
哦，姊妹們哪，
基督已經完成神旨！
祂是得勝主，
將仇敵征服，
永遠之樂從今開始。

',0);
INSERT INTO `hymn` VALUES (1191,2,813,'得勝有餘','得勝有餘
D大調4/4

1
讚美主，我們都在基督裏
得勝有餘！
萬事萬物都互相效力，
使我們得益。
召會是蒙主揀選，
完全合乎神旨意，
原是得勝，全是得勝，
本質就是得勝！
仇敵雖然不甘，
多次多方攻擊，
患難、困苦、逼迫、
飢餓、赤身露體，
靠我們主
在凡事上都得勝有餘。
得勝！已經完全的得勝！
已經完全的得勝！
已經完全的得勝！
（重複頭八行。）


',0);
INSERT INTO `hymn` VALUES (1192,2,814,'誇勝','誇勝
e小調3/4

1
我們現在就是
在主的得勝裏，
不需要我們再來
掙扎與努力；
我們只要享受，
在靈裏來支取，
就經歷得勝實際。
為何不齊誇勝！
齊誇勝齊誇勝！
我們已經與主
同高升！同高升！
三層天，在靈裏，
要得勝，多容易！
撒但在我們腳底！
在主得勝裏面
我們一同有分，
這得勝的聯結
是永遠不可分。
我豈能再失敗、灰心，
軟弱無能？
我現在享受得勝！


',0);
INSERT INTO `hymn` VALUES (1193,2,815,'瞧！我是人','瞧！我是人
（英1293）
A大調4/4

1
瞧！我是人，
我是這個宇宙的意義，
對，我是人，
我是這個宇宙的意義！
神造了我，神造了我，
身分崇高，身分崇高，
使我成為
這個宇宙中心和意義。


2
我有基督─
祂乃是我人生的意義！
（重複）
這位基督，是我一切，
祂乃是我人生內容、
實際和意義。


3
召會乃是─
基督在這地上的彰顯！
（重複）
這團體人，能代表神，
管理、征服全地，
使神的計畫實現。


4
地方召會─
纔是真正的團體生活！
（重複）
我們今天生活有路，
藉著喫喝
同被建造成地方召會。


5
當怎麼辦？
應當趕快去告訴別人！
（重複）
使萬民作主的門徒。
我們都去把這消息
傳揚到各地。


',0);
INSERT INTO `hymn` VALUES (1194,2,816,'你為何被造','你為何被造
F大調4/4

1
你知道你為何被造？
有否想過這問題？
你的生存有何目的？
你今活著何意義！
你知道神願作你生命？
祂願作你生命，
祂願作你生命！
你乃是祂所造的器皿，
為了裝祂，將祂表明。


2
你有靈，在你最深處，
比你的心更深入；
你的心裝許多事物，
但你的靈仍缺如！
多少年來，你虛空度日；
雖然到處嘗試，
總是不得滿足。
你的深處豈不覺渴慕；
願意敞開，嘗嘗耶穌？


3
不管你的看法如何，
在神面前誰無過？
主耶穌已為你流血，
使你過錯得解決。
救主耶穌已成全一切，
不需你再努力─
功過全無差別；
祂乃是靈，你接受就行，
祂願進來作你生命。


4
猶如你外面的身子，
容納自己正合式，
你的靈─在你的深處，
乃是專為容納主。
何不現在從深處敞開，
現在讓主進來，
充滿你的心懷；
何不現在從深處敞開，
呼喊主名，祂必進來。


',0);
INSERT INTO `hymn` VALUES (1195,2,817,'你為何得救？','你為何得救？
F大調4/4

1
你知道你為何得救，
有否想過這問題？
究竟神有甚麼計畫？
基督為何拯救你？
直到如今，我們只知道
基督活在我裏，
這實在是美好；
但是神有更深的啟示，
神的旨意必須達到。


2
伊甸河流有一目的，
供應生命滋潤地。
神的拯救如同水流，
經過幾段的經歷。
我們先脫撒但的轄制，
以後再進一步，
脫開那基督教。
神的恢復一直往前流，
永不會在中途停往。


3
不是僅僅一個信徒，
單單獨獨到處蕩；
乃是活石同被建造，
團體基督得顯彰。
我們重生為著得更新，
但基督進你心，
還有另一緣故；
祂作我們生命的緣故，
為要得著祂的新婦。


4
不是零星散亂寶石，
個別屬靈的造詣;
乃是實際在生命裏，
同被建造在一起。
你永遠不會完全滿足，
除非耶穌基督
得著祂的新婦。
有否想過，
今天主正在等待
把你建造起來！


',0);
INSERT INTO `hymn` VALUES (1196,2,818,'人生意義','人生意義
（英1326）
C大調2/4

1
人生意義是何在？
答案今已找出來！
喊主耶穌嘗嘗看！
祂是實際真無限！
祂賜豐盛的生命─
活水江河流不停，
新的生命今開始，
喜樂湧出永無止；
愛在裏面時增加。
這全都是因著祂！
阿利路亞！
（重複二至五行）


',0);
INSERT INTO `hymn` VALUES (1197,2,819,'歸入甜美的你','歸入甜美的你
D大調6/8

1
我們曾遍尋
各處的山嶺高崗，
盼望得知人生的真相，
但是一次一次
我們換得失望，
知道世事不過是這樣。
直到一天你來
途中遇見我們，
將你可愛的胸懷敞露，
我們就被吸引
歸入甜美的你，
得著人生的真諦實意。


2
我們看見你那
復活裏的榮臉，
知道你曾戴荊棘冠冕；
你那可親的手
是我所依所傾，
因手上釘痕依然顯明。
我們現今在此
享受可愛的你，
日復一日更覺你實際，
猶如潺潺流水
歸回無垠大海，
不知不覺失去在你裏。


',0);
INSERT INTO `hymn` VALUES (1198,2,820,'需要','需要
F大調4/4

1
哦！你今在何處，
天天奔波又忙碌，
卻是虛空、虛空、
虛空的生活！
你曾追求過萬物，
卻是不能得飽足，
總覺得裏面缺少、
缺少些甚麼！

（副）
你需要耶穌！宇宙之主！
你需要享受祂的豐富！
你的心雖比萬物都大，
祂卻能彀、
能彀使你得著滿足！

2
哦！你確是自足，
世上一切你都有，
還是不覺、不覺、
不覺得滿足！
你的工作有成就，
學業也可以自負，
但是在你的深處、
深處仍缺如！

（副）
你需要耶穌！宇宙之主！
你需要享受祂的豐富！
你的心雖比萬物都大，
祂卻能彀、
能彀使你得著滿足！

',0);
INSERT INTO `hymn` VALUES (1199,2,821,'豈能說透','豈能說透
c小調3/4

1
（問）
朋友！朋友！告訴我說：
甚麼使你這樣快活？
為何喜樂常顯你面，
似有活泉湧自你懷。
（答）
你怎不知耶穌我主，
祂曾捨命擔我罪辜，
藉祂十架，我蒙救贖；
所有罪過祂血盡除。
（同啍）
啦…………（一遍）


2
（問）
我的朋友，再告訴我，
是否你的就是這些？
即或我罪都洗清潔，
我的生活仍有所需。
（答）
哦，這恩主何其豐厚，
豈是數語就能說盡，
祂已復活作我生命，
成為我的能力，供應。
（同啍）
啦…………（一遍）


3
（問）
我是希奇你所得著，
罪已赦免，生命裏活，
但我不知像我這樣，
祂的救恩能否得著？
（答）
哦，願你能知祂大愛，
祂需要你，祂手伸出，
祂巴不得賜你救贖，
作你生命，作你救主。
（同啍）
啦…………（一遍）


4
（問）
朋友，朋友，
我今敞開我的心門
讓祂進來，
但願赦罪、生命、能力、
喜樂活水湧自我懷。
（答）
弟兄，弟兄，我們同來，
享受救主，就是現在，
我們同是蒙恩罪人，
讚祂恩惠，頌祂大愛。
（同啍）
啦…………（一遍）


',0);
INSERT INTO `hymn` VALUES (1200,2,822,'我曾虛空又痛苦','我曾虛空又痛苦
d小調4/4

1
我曾虛空又痛苦，
不明白活著為何故，
常今朝有酒就今朝醉，
雖強作歡顏，裏面流淚，
這辛酸滋味無人能領會；
把牠麻醉，
曾幾何時，又歸回。


2
雖然我並不知道，
當如何解決或禱告，
但是我深處總是渴慕，
想要把生命意義找出。
直到有一天呼喊主耶穌，
讓祂進入，
虛空痛苦纔消除。


3
耶穌活在我裏面，
作我主、生命，真甘甜！
因藉著呼喊耶穌的名，
我生命、平安與日俱增，
這世上無何使我心羨慕，
我已滿足，
因我得著主耶穌。


',0);
INSERT INTO `hymn` VALUES (1201,2,823,'你若感覺孤單','你若感覺孤單
降E大調3/4

1
你若感覺孤單，
日子難挨，
耶穌，耶穌，與你同在；
你若覺人生黑暗，
前途茫茫，
耶穌，耶穌，是你的光。
你若從深處轉向祂，
重擔卸下，
祂必定替你擔代─
祂與你同在。
不要四處尋求答案，
空等待，
耶穌，耶穌，
祂是『現在』；
你若從深處呼求祂，
祂不失誤！
當你多方受磨煉，
請務必記住：無論此世
有多少景況遭遇，
耶穌，耶穌，耶穌是主。


',0);
INSERT INTO `hymn` VALUES (1202,2,824,'人生宛如走馬看花','人生宛如走馬看花
D大調4/4

1
有所得─
多少東西你夢寐以求，
衣食住行育樂樣樣有；
等到得手，不過如此。


2
有所事─
興高采烈不過一陣子，
喜新厭舊又再絞腦汁；
日光之下，並無新事。


3
人生宛如走馬看花，
來去匆匆，
天天忙西忙東，
到頭來是虛空的虛空。
你尋求─
要看有何能叫你滿足，
扎扎實實非敷衍了事，
能解決你心中苦楚。


4
不錯，
是有一樣你從來沒有過，
你所可能企求的
都可在祂身上得著。
祂是主─
祂是何等的豐富實際，
我的無聊已消蹤匿跡。
祂填滿了我的空虛。
（結尾）
哦主耶穌，你是實際！


',0);
INSERT INTO `hymn` VALUES (1203,2,825,'尋回','尋回
（英1327）
d小調4/4

1
我曾尋找一道泉水，
能解我裏面的乾渴，
但我飲盡所有水泉，
仍不滿足，一無所獲。
有一天我尋到，
我尋到我的主，
祂在我深處成為泉源，
一直到永遠。阿利路亞！
耶穌！耶穌！耶穌！
耶穌！耶穌解了我乾渴。
耶穌！耶穌！耶穌！
耶穌！耶穌作了我生命。


2
奇妙活泉住我裏面，
天天湧流從不止息，
流向祂的永遠心意，
就是祂榮耀的召會。
那一天祂尋回，
祂尋我回祂家，
我就安家在召會裏面，
讓祂得滿足。阿利路亞！
召會！召會！召會！
召會！召會就是祂滿足。
召會！召會！召會！
召會！召會就是我生活。


',0);
INSERT INTO `hymn` VALUES (1204,2,826,'前我生活','前我生活
G大調4/4

1
前我生活，滿了愁苦，
我的奮鬥，都歸虛無。
自從耶穌，進我心府，
祂作了我喜樂滿足。
哦，何等奇妙，
是我主耶穌！
請你接受耶穌作救主，
呼求祂的名，
你就必得救！


',0);
INSERT INTO `hymn` VALUES (1205,2,827,'何不呼喊','何不呼喊
D大調4/4

1
這是在你，朋友，
你的被造
為是裝神的生命，
當你敞開你心懷的剎那，
祂將要進來，
在你深處安家。
呼喊祂名耶穌，
祂是又真
又活的可愛救主，
祂的靈正如同生命之氣，
哦，向祂敞開，
就能將祂支取。
不要將祂不顧，
你若虛空，
惟有祂愛能滿足，
何不速來呼求，
讓祂進入，你必無所失，
卻充滿祂豐富。
主！耶穌！阿利路亞！
阿利路亞！耶穌。
主！耶穌！阿利路亞！
阿利路亞！耶穌。


',0);
INSERT INTO `hymn` VALUES (1206,2,828,'敞開心！呼喊祂','敞開心！呼喊祂
G大調4/4

1
你若渴慕得著主，
切莫尋祂世界中，
因這世界
並非祂居住之所。
非祂居所，非祂居所，
非祂居所，非祂居所，
因這世界
並非祂居住之所。


2
你若渴慕得著主，
切莫尋祂心思中，
心思只使你明白，
卻不能嘗。
它不能嘗，（四次）
心思只使你明白，
卻不能嘗。


3
你若渴慕得著主，
只要敞開你的心，
只要敞開你的心，
讓祂進來。
讓祂進來，（四次）
只要敞開你的心，
讓祂進來。


4
你若想讓祂進來，
只要呼喊祂的名，
只要呼喊祂的名，
祂就進來。
哦！主耶穌！（四次）
只要呼喊祂的名，
祂必進來。


',0);
INSERT INTO `hymn` VALUES (1207,2,829,'你的答案乃是耶穌','你的答案乃是耶穌
G大調4/4

1
你若虛空，
常覺得若有所失，
你的答案乃是─耶穌！
你若是有一飢渴
在你深處，
你可得著滿足─耶穌！
你不需要再受捆綁，
感覺前途茫茫；
你不需要再作罪奴，
或者成天幻想。
耶穌甚近，在你心上，
你口旁，
祂正在等待你敞開，
一呼喊，祂就進來。
耶穌─黑暗變成光明；
耶穌─平安難以形容；
耶穌─從此開始新生命！


',0);
INSERT INTO `hymn` VALUES (1208,2,830,'呼喊主名必得救','呼喊主名必得救
A大調4/4

1
呼喊主的名，
呼喊主的名，
呼喊主的名必得救！
呼喊主的名，
呼喊主的名，
呼喊主的名必得救！
哦，主耶穌！
哦，主耶穌！
呼喊主的名必得救！
哦，主耶穌！
哦，主耶穌！
呼喊主的名必得救！


2
呼喊主的名，
呼喊主的名，
呼喊主的名必得救！
呼喊主的名，
呼喊主的名，
呼喊主的名必得救！
哦，主耶穌！
哦，主耶穌！
阿利路亞我已得救！
哦，主耶穌！
哦，主耶穌！
阿利路亞我已得救！


',0);
INSERT INTO `hymn` VALUES (1209,2,831,'呼召','呼召
a小調6/8

1
朋友，朋友，
且聽這呼召，
不住地臨及你心內；
祂的聲音是何等柔細，
卻又何其實際。
祂請你分享祂的愛情，
來經歷祂超越的豐富，
祂請你活著為祂旨意，
讓祂能藉你得滿足。


2
我愛，我愛，
這是何奇妙，
你慈愛柔聲的細語，
使我的心熔化在你裏，
使我忘卻自己。
不僅是一個蒙愛兒女，
也能跟隨你堅定腳蹤，
能作你朋友同你心意，
讓你能藉我得滿足。


',0);
INSERT INTO `hymn` VALUES (1210,2,832,'我聽見了主耶穌說','我聽見了主耶穌說
（英323）
d小調4/4

1
我聽見了主耶穌說：
『來，就我得安息！
疲倦的人，來這裏躺臥，
你可歇我胸臆。』
照我本相，來就耶穌，
疲憊、困倦又憂鬱。
祂是我的安息之所，
祂使我心暢歡。


2
我聽見了主耶穌說：
『看！我白白賜給。
乾渴的人，來暢飲活水，
你可歡然取水。』
我敞開心懷就耶穌，
並喝那生命活泉，
乾渴立消，我魂復甦，
現今活在祂前。


3
我聽見了主耶穌說：
『我是世界的光，
轉眼看我，晨星必出現，
照耀你的途徑。』
我從自己轉向耶穌，
祂是我晨星、太陽。
生命光中，歡樂行走，
行盡客旅路程。


',0);
INSERT INTO `hymn` VALUES (1211,2,833,'有一新生命','有一新生命
F大調4/4

1
有一新生命，
美妙、喜樂、光明；
你能彀得到，
只要你決意。
耶穌能滿足
你的虛空心靈，
祂使你心中無比的喜樂。


2
現在你心思
不需完全明白，
不必知道為甚麼，
或怎樣；
因祂要給
你遠超你心所望，
遠超你頭腦所領會得來。
你能彀經歷
人生奇妙大改變，
你能彀進入偉大的情境；
你能彀經歷
超越榮耀的事情，
如果你讓救主
進入你的心。


3
有一新生命，
美妙、喜樂、光明；
你能彀得到，
只要你決意。
耶穌能滿足
你的虛空心靈，
祂使你心中無比的喜樂。


',0);
INSERT INTO `hymn` VALUES (1212,2,834,'各樣都齊備','各樣都齊備
（英1330）
降B大調4/4

1
『各樣都齊備』，
請來赴席！
來，桌上已擺滿美物；
哦，飢餓者，疲倦者，
來，你們就必得飽足。

（副）
聽，主正在邀請，
無論何人願意，
來得神完全救恩，
無論何人願意。

2
『各樣都齊備』，
請來赴席！
來，恩門現在正大開；
尊貴之位為你保留，
靠近主人的胸懷。

（副）
聽，主正在邀請，
無論何人願意，
來得神完全救恩，
無論何人願意。

3
『各樣都齊備』，
請來赴席！
來，祂等著你嘗恩典；
今天是時候，莫遲延，
因不一定有明天。

（副）
聽，主正在邀請，
無論何人願意，
來得神完全救恩，
無論何人願意。

4
『各樣都齊備』，
請來赴席！
脫去罣慮，屬世爭競，
來，喫神所賜的基督，
並喝永遠的生命。

（副）
聽，主正在邀請，
無論何人願意，
來得神完全救恩，
無論何人願意。

',0);
INSERT INTO `hymn` VALUES (1213,2,835,'全家得救','全家得救
降B大調2/4

1
何大憐憫，
我眼得開識真神，
喜脫黑暗，
得享光明自由！
何奇恩典，
我能白白得救恩，
不需善行，
也不需我苦修！


2
主已救我；
求也記念我家人，
你已擔當他們罪過愆尤；
我今切求，
求你應許成為真：
『信主耶穌，
全家都必得救。』


3
主，你聽我：
切要得著我全家！
也要垂顧，
我心為此如焚：
『我和我家，
都要事奉耶和華！』
世世代代敬拜我真活神！


',0);
INSERT INTO `hymn` VALUES (1214,2,836,'清晨的日光','清晨的日光
G大調4/4

1
雖經漫漫長夜，
晚星也都已消滅，
神卻未曾忘記
祂所定的永約；
當我們正徘徊在
死蔭之地離不開，
有一清晨的日光
從天而來。
是神憐憫的心腸，
眷顧罪人的憂傷，
把我們的腳
引到平安路上，
所有黑暗盡驅走，
天來救主施拯救，
使我們的黑夜變為白晝！


2
你來尋找失喪者，
你肯赦免犯罪的，
你使卑賤無望人
得享天上樂；
從你活出神自己，
在神拯救恩典裏，
你給萬民帶來
大喜的信息。
你是神人的調和，
你是人中的聖者，
我們從你看見
人性的美德；
如此救主我愛戴，
向你我心獻敬拜，
讚美你，
今住我卑微胸懷！


',0);
INSERT INTO `hymn` VALUES (1215,2,837,'信的故事','信的故事
E大調4/4

1
初次來這裏，
聽他們在說耶穌的事蹟，
未曾聞過，
但在我心坎有新的感受，
莫名的平安像股暖流；
我幾乎忘記來前的苦惱，
不覺已脫離俗世的囚牢。
從他們臉上表露的純真，
我心暗想：真的有神！


2
他們且告訴，
神要進我裏，
作生命、救主，
若我願意；我眼未看到，
對祂又不知，
只覺得需要，不妨一試；
我就從深處真心轉向祂，
喊『哦，主耶穌！』
求祂來救拔。
從無一名字如此甘又美，
我享真實，今仍回味！


3
脫一身纏累，
進入真安息，
不再有定罪，蒙神稱義，
我與主聯合，
祂是我生命，
今向神活著，因信得生；
我在基督裏榮耀又逍遙，
我與祂是一，
成為神新造。哦，
這個就是我信的故事，
美妙之至，是愛是詩！


',0);
INSERT INTO `hymn` VALUES (1216,2,838,'我已得到真正自由','我已得到真正自由
G大調4/4

1
讓我滿懷喜樂告訴你，
朋友，
我已得到真正自由，
痛苦、壓制、憂愁
全都不留，
就在我信主之後。
祂不是信條，
要我來遵守，
也非誡命對我只要求；
祂是神兒子，
人心靈拯救，
愛和生命從祂湧流，
祂來解開深牢中
苦惱罪囚，
出死入生帶我行走。


2
我今在蔚藍天空
展翅遨遊，
耶穌是我真正自由，
日復一日在這無邊享受，
我心說：『有祂就彀！』
朋友，
這樣一位何處能有，
祂愛你，已等得好長久，
願否趁祂胸懷向你敞露，
前來向祂完全倚投，
當你進入
神兒女榮耀自由，
你心就不會不歌謳。


',0);
INSERT INTO `hymn` VALUES (1217,2,839,'雲彩','雲彩
e小調3/4

1
我的生命不再揮霍，
自從我看見雲彩，
越過一片死寂荒漠，
遠遠的顯現出來；
牠像光明火柱，
照亮黑暗道路，
燃起人生新希望，
定住我的腳步。


2
我的人生變得充實，
正當我迎向雲彩，
宇宙萬物真理柱石，
千百年歷久不衰；
牠是神所經營，
活神顯於肉身，
給我無比信心，
給我無比溫馨。


3
我的生活何等豪邁，
因我已擁有雲彩，
弟兄姊妹堅強的愛，
圍繞我不至搖擺；
真理照亮我的靈，
恩典無窮無盡，
從此我心有所歸，
不再歎息徘徊。


4
我與你們已經融合，
也化為這朵雲彩，
天空多麼燦爛明亮，
不怕那彎曲世代；
讓我大步向前去，
將這見證高舉，
願牠光采更壯麗，
直到永世不渝。
（尾聲）
主，噢！主，噢！
讓我放下各樣重擔，
生活在光明的雲彩。


5
（註）『雲彩』一辭
採自希伯來十二章一節，
指許多見證人。


',0);
INSERT INTO `hymn` VALUES (1218,2,840,'大好信息','大好信息
A大調2/4

1
聽！大好信息，
驚天又動地，
你是神容器，
為裝祂自己，
祂不僅造了你，
更要來充滿你，
作你生命住你裏；
使你享受祂實際，
使你人生變美麗，
使你活著滿意義，
只要你願意。


2
過去永遠裏祂早揀選你，
因愛的催逼為你親來地，
十架上被舉起，
經死亡祂復起，
今特地來尋找你；
要將活神帶給你，
要將生命分給你，
要將恩典賜給你，
使你心滿意！


3
當你有了祂─
三一神自己，
你全人會有生命的奇蹟：
你靈會有活力，
你魂會真歡喜，
你身安居指望裏；
只要將心全開啟，
只要主名一呼吸，
只要一剎那而已，
祂、你就是一！


',0);
INSERT INTO `hymn` VALUES (1219,2,841,'第一聲呼求','第一聲呼求
降B大調4/4

1
生命如此好，
生存價值如此高，
我熱愛生命，
舉手叩求真理之門；
第一聲呼求，
衝出我心靈，
哦，主耶穌！
亮光之名，自由之名，
我生命終於破曉，
哦，主耶穌！
亮光之名，自由之名，
我生命開始有了日出。


2
生命如此好，
本來就是神創造，
我熱愛生命，
迫切投入生命泉源；
第一聲呼求，
衝出我心靈，
哦，主耶穌！
活水之源，甘甜之泉，
我生命得到滋潤，
哦，主耶穌！
活水之源，甘甜之泉，
我生命湧流著活的泉水。


3
生命如此好，
追求真理要趁早，
我熱愛生命，
我熱愛生命之主；
第一聲呼求，
衝出我心靈，
哦，主耶穌！
進入我心，進入我靈，
我生命因你成新人，
哦，主耶穌！
進入我心，進入我靈，
我生命有了你境界全新。


',0);
INSERT INTO `hymn` VALUES (1220,2,842,'耶穌─愛的名字','耶穌─愛的名字
D大調4/4

1
在那迷失年代，
我曾尋訪愛的天地，
明知多人愛我，
但我仍是寂寞不樂；
直到我有耶穌─
神賜給人愛的名字，
響亮在我心靈，
我的年代因祂常青。
直到我有耶穌─
神賜給人愛的名字，
響亮在我心靈，
我的年代因祂常青。


2
祂是愛又是靈，
進入我靈，與我結盟，
我享受祂生命，
祂享受我愛的順從；
我們融在一起，
日夜作伴，苦樂不離；
愛是最大財富，
世間最愛我的是主。
我們融在一起，
日夜作伴，苦樂不離；
愛是最大財富，
世間最愛我的是主。


',0);
INSERT INTO `hymn` VALUES (1221,2,843,'活神的家','活神的家
降B大調2/2

1
天起了涼風，
人陷罪惡中；
神在天地間，聲聲呼喚：
你在那裏？人哪，
你在何地？
神的愛情，祂的安息，
全都在於你。


2
享受主救恩，
滿足人和神，
神、人同建造，
居所何榮耀；
團體新人，大哉！
神顯於肉身，
天使看見，世人信服，
活神住人間。


3
暢飲生命河，
歡唱恩愛歌，
同享主肥甘，榮光溢漫；
天地相繫，
神、人永遠合一，
人的住處，神的安息，
顯在榮耀裏！


',0);
INSERT INTO `hymn` VALUES (1222,2,844,'我是個新約福音祭司','我是個新約福音祭司
F大調4/4

1
我是個新約福音祭司，
帶罪人歸神是我天職，
挨家去尋訪平安之子，
神生命湧流不止；
傳揚福音救罪人，
當作祭物獻給神，
天上都因此喜樂歡欣，
我神也喜悅滿心。

（副）
何榮耀！這樣的工作，
使我天天新又活，
何美妙！這樣的生活，
使我常常結新果。

2
我是個新約福音祭司，
帶領人歸神，勞苦不辭，
使人能甘心獻上自己，
作活祭滿足神心意；
宣揚基督供應人，
警戒、教導，成全人，
直等到將人在基督裏，
成熟的獻上給神。

（副）
何榮耀！這樣的工作，
使我天天新又活，
何美妙！這樣的生活，
使我常常結新果。

',0);
INSERT INTO `hymn` VALUES (1223,2,845,'至於我和我家','至於我和我家
a小調4/4

1
那些愁苦、憂慮的日子，
已經一去不再回，
喜樂活泉潺潺流不止，
平安在心間，不消退；
哦，主耶穌，我感謝你，
這都是因你的憐憫，
使我全家完全屬你，
滿享神的救恩。


2
我要宣告：
至於我和我家，
必定事奉耶和華，
從大到小個個尊主為大，
一心成全神計畫；
哦，主耶穌，我讚美你，
我的家作你的住處，
惟願這家聖別歸你，
多人因此蒙福。


',0);
INSERT INTO `hymn` VALUES (1224,2,846,'黎明的光','黎明的光
G大調4/4

1
跟隨我主走一程，
向上去得獎賞，
正直愛主過一生，
如同黎明的光；
揮別世途和都城，
選這光明一程，
投身開展行列中，
作主爭戰弟兄。
一步邁開又一步，
走出主恢復前途，
見牠日日更輝煌，
直到普照四方。


2
跟隨耶穌的腳蹤，
一路洋溢歌聲，
各處宣揚主得勝，
美好微曦上升；
輕舉腳步向前行，
肩負我主使命，
福音遍傳，主擴增，
光芒越照越明。
今日勝過了昨日，
開創主恢復歷史，
寫下嶄新的一頁，
至終光輝烈烈。


',0);
INSERT INTO `hymn` VALUES (1225,2,847,'真愛','真愛
e小調4/4

1
若世間真有一種愛，
能滿足人最深情懷，
無限量像洋海，
不改變比堅崖，
救主耶穌祂就不必來；
黑暗裏，祂聽見
我歎息，我悲哀，
一路上，祂看見
我徘徊，我無奈。


2
因著愛，祂不能再等待，
從天來，走在人世塵埃，
尋找我，不懈怠；
忍飢渴，受苦害；
被掛木上，清償我罪債；
經死亡，祂復活，
進我靈，作主宰，
與我聯合，使我心滿愛。


3
這世間我得到真愛，
是耶穌，那全勝的愛，
無限量像洋海，
不改變比堅崖，
真摯、無價、
恆久且不衰；
我日子祂同在，
我道路祂領帥；
我的主，我的愛，
我愛你到萬代。


',0);
INSERT INTO `hymn` VALUES (1226,2,848,'聽我唱奇妙愛','聽我唱奇妙愛
F大調4/4

1
聽我唱，奇妙愛：
是耶穌，從天來，
十架上，祂裂開，
將神聖生命釋放出來；
真喜樂，罪全赦，
進我靈，解乾渴，
住我心，永聯合，
且從我湧出如江河。


2
祂離你並不遠，
就在你口裏面；
主的名一呼喊，
祂立刻進入你的心間；
我嘗過，我訴說，
主的愛深難測，
凡願意，誰都可
從救恩水泉來白喝。


',0);
INSERT INTO `hymn` VALUES (1227,2,849,'禧年的生活','禧年的生活
降B大調4/4

1
哦，讓我們揚聲歡呼，
角聲遍地發出，
同宣告神救贖之日，
人生從今開始；
出黑暗，脫捆綁，
我這罪囚大得釋放。
哦，讓我們揚聲歡呼，
角聲遍地發出。


2
哦，讓我們擊鼓跳舞，
踏著喜悅腳步，
同進入神恩典禧年，
前途美好無限；
我權益都恢復，
重歸自由，產業豐富。
哦，讓我們擊鼓跳舞，
踏著喜悅腳步。


3
哦，讓我們盡情享受，
去罷，煩惱、憂愁，
將你喜樂快快敞開，
神自己必進來；
祂豐富充滿我，
如同大水，全人漫過。
哦，讓我們盡情享受，
去罷，煩惱、憂愁。


4
哦，讓我們喫喝快樂，
父家滿了詩歌，
祂是我們完全的愛，
我們一生年代；
來安家神居所，
天天過著禧年生活。
哦，讓我們喫喝快樂，
父家滿了詩歌。


',0);
INSERT INTO `hymn` VALUES (1228,2,850,'不願自由外出','不願自由外出
（英463）
降D大調4/4

1
我愛，我愛我恩主，
不願自由外出；
因祂是我救贖主，
為我贖價已付。
愛祂、事祂永不離，
何其甘甜、蒙福；
雖然有時會困倦，
祂賜安息穩固。


2
我主捨命流寶血，
重價買我歸屬；
救我脫離罪權勢，
脫離己的束縛。
祂既召我來事奉，
我願甘心順服；
如此永享真自由─
愛中作祂奴僕。


3
全心事奉不半途，
惟有祂是我主；
祂是愛我將命捨，
我願永遠祂屬。
我心感戴、靈歡騰，
口中高歌不住：
我愛，我愛我恩主，
不願自由外出。


',0);
INSERT INTO `hymn` VALUES (1229,2,851,'讓主作工於我身','讓主作工於我身
（英903）
G大調4/4

1
求主發言，教導我舌，
使我能言，照你心意；
尋回愚蒙並失迷者，
像你愛中細細尋覓。


2
求主引導，使我有光，
領浪蕩者歸回正途；
供我飲食，使我有糧，
餧養飢渴之徒無數。


3
求主加力，使我得以
穩踏基督磐石之上，
且能伸出愛的膀臂，
風暴海中救援喪亡。


4
求主教我如何將你
寶貴救恩向人陳述，
使我言辭如有雙翼，
及於人心，觸人深處。


5
賜我以你甜美安息，
使我言語應時如你，
能施安撫，復甦、加力，
使疲乏者都得再起。


6
用你豐富充滿我心，
直至滿溢恩典美辭：
述說你愛，頌揚你恩，
分賜生命、亮光不止。


7
我雖不堪，願主使用，
隨時、隨處照你喜悅；
直至見你，榮耀之中，
同享安息，喜樂不絕。


',0);
INSERT INTO `hymn` VALUES (1230,2,852,'興起！角聲發出！','興起！角聲發出！
（英920）
A大調4/4

1
興起！角聲發出，
喜信傳佈；
宣揚萬主之主─
救主耶穌；
述說祂名寶貴，
高舉祂的尊位，
好使萬眾來歸─
耶穌是主！


2
誰願為祂前去？
誰願興起？
地愛迷人難拒，
為祂全棄：
鄙視屬地榮華，
萬事看為卑下，
惟誇救主十架；
誰願興起？


3
得賞之日不遠，
奮勇向前；
晨星快要出現，
不再遲延。
高舉十架救恩，
征服偶像、叛民；
惟盼有福之晨，
與主相見。


4
請聽勝利角聲：
耶穌為王！
基督登極執政，
無能違抗：
全地復歸祂有，
惟祂居高為首，
座前無不拜叩─
耶穌為王！


',0);
INSERT INTO `hymn` VALUES (1231,2,853,'速興起傳福音','速興起傳福音
（英921）
降B大調4/4

1
速興起傳福音！
速搶救靈魂！
請你看千萬人天天沉淪！
莫塞住憐憫心，
莫看重金銀，
鬆開手，傳福音，
趁著現今。

（副）
速興起傳福音！
速搶救靈魂！
你為何仍忍心，
看人沉淪？

2
人雖藐視真神，
祂仍不灰心，
要向人施憐憫，
等待殷殷。
人只要肯相信，
必得享救恩，
速前去向罪人勸誨諄諄！

（副）
速興起傳福音！
速搶救靈魂！
你為何仍忍心，
看人沉淪？

3
撒但雖將人擄，
使人心麻木，
神恩典能眷顧，
將人恢復。
心弦斷，祂修復，
用恩慈復甦，
愛之樂又發出，
遠勝當初！

（副）
速興起傳福音！
速搶救靈魂！
你為何仍忍心，
看人沉淪？

4
速興起傳福音！
盡你我本分，
作主工，靠主恩，
不畏艱辛！
生命路將人引，
不吝惜耐心；
使罪人都聽聞：
神愛世人！

（副）
速興起傳福音！
速搶救靈魂！
你為何仍忍心，
看人沉淪？

5
註：此詩第一節原見於詩歌664首，今根據英詩，加上第二至四節中譯。


',0);
INSERT INTO `hymn` VALUES (1232,2,854,'洗罪之泉何其深廣','洗罪之泉何其深廣
（英1010）
降E大調3/2

1
洗罪之泉何其深廣，
湧自耶穌肋旁！
大能救主為我受戕，
將我罪債清償。

（副）
我見血泉流自加略，
立投此泉，使罪得潔！
讚美救主為我流血，
罪魁如我，竟也得潔！

2
復活救主，我得看見，
聽祂美言甘甜；
更美之血為我美言，
我靈甦醒、感讚。

（副）
我見血泉流自加略，
立投此泉，使罪得潔！
讚美救主為我流血，
罪魁如我，竟也得潔！

3
神前行走，光明無比，
世俗、罪污遠離；
內得新心，外有白衣，
基督居衷登極。

（副）
我見血泉流自加略，
立投此泉，使罪得潔！
讚美救主為我流血，
罪魁如我，竟也得潔！

',0);
INSERT INTO `hymn` VALUES (1233,2,855,'祂血永是我保障','祂血永是我保障
（英1124）
F大調4/4

1
豈能不高聲頌揚？
豈能不遍傳四方？
寶血洗罪有功效，
罪人速速來投靠！


2
遠比祭牲血更美，
帶來救恩福全備；
羔羊無瑕、血無疵，
不見朽壞到永世。


3
聽哪！寶血在發聲，
聞於神前顯權能；
在寶座前為我言，
功效絕佳永不變。


4
前我良心有虧欠，
時有控告無平安；
所有玷污盡顯露，
歎息、痛苦不止住。


5
豈知寶血洗罪污，
神前功效永充足；
罪案全銷，得近神，
藉血罪人蒙神恩！


6
無須祭牲血再灑，
無須憑『死行』脫罰；
無何能使神喜悅，
諸天惟聽主寶血。


7
因祂流血我得贖，
罪全得赦，享永福；
先民不過將罪遮，
我得潔淨，唱樂歌。


8
進入平安，何穩妥，
良心無虧，罪污脫；
不再羞愧，無重擔，
與神和好，心安然。


9
阿利路亞！深難測！
寶血價值我尋得！
故當歌唱，再歌唱，
祂血永是我保障！


',0);
INSERT INTO `hymn` VALUES (1234,2,856,'耶穌流寶血，成就平息','耶穌流寶血，成就平息
（英1131）
G大調4/4

1
前困深牢中，全然無望；
試圖要相信，仍舊徬徨。
耶穌一顯現，天光照明亮；
大愛澆灌我心，
神今住我心房！

（副）
耶穌流寶血，成就平息；
不再有定罪，因信稱義。
我今歸與神，
因救贖永定；
藉著耶穌基督，
對神有了和平！

2
生在亞當裏，奔向死亡；
身心全受創，病入膏肓。
神差祂兒子，
了結老亞當；
罪、死不再得逞，
祂死，我得釋放！

（副）
耶穌流寶血，成就平息；
不再有定罪，因信稱義。
我今歸與神，
因救贖永定；
藉著耶穌基督，
對神有了和平！

3
今站恩典中，喜樂歡暢；
罪惡全消蹤，神在流淌。
神長在我心，
我享恩無量─
在生命裏得救，
在生命中作王！

（副）
耶穌流寶血，成就平息；
不再有定罪，因信稱義。
我今歸與神，
因救贖永定；
藉著耶穌基督，
對神有了和平！

',0);
INSERT INTO `hymn` VALUES (1235,2,857,'宣揚直到國度臨','宣揚直到國度臨
（英1294）
A大調4/4

1
應當宣揚，
（宣揚主話
使國度來臨；）
盡力宣揚，
（宣揚主話
直到國度臨。）
和平福音（和平福音）
不該藏隱（不該藏隱）；
應當宣揚，
宣揚主話直到國度臨。


2
主話有能，
（儘管釋放
必不歸徒然；）
憑信撒種，
（必有結果
絕不歸徒然。）
殷勤撒種（殷勤撒種），
必得亨通（必得亨通）；
主話有能，儘管撒種，
必不歸徒然。


3
這是時候！
（我們傳揚福音
遍人間；）
把握今日，
（傳揚福音
不怕人棄嫌。）
不必畏縮（不必畏縮），
主已工作（主已工作）！
天程旅客與主合作，
不怕人棄嫌。


4
只管傳講，
（基督必在人心
作見證；）
我們傳講，
（基督就在人心
作見證。）
宣揚主恩（宣揚主恩），
為主得人（為主得人）；
我們傳講，
基督就在人心作見證。


5
莊稼已熟！
（前去收割
不必再等候！）
田已發白！
（前去收割
不必再等候！）
基督、召會（基督、召會），
豐滿全備（豐滿全備）─
完滿福音速速傳揚，
滿足人所求。


',0);
INSERT INTO `hymn` VALUES (1236,2,858,'應當傳揚高品福音','應當傳揚高品福音
（英1292）
G大調6/8

1
高品福音，無上福祉，
應當傳揚，無畏無愧：
人得重生，成神兒子，
成全神旨，至高至貴；
不僅出死，脫離罪罰，
更得成為聖別族類；
如此喜信，超凡絕佳，
地上萬人都當來歸。


2
長兄基督，神所立定，
萬有歸祂承受管理；
我們與祂同性、同命，
同作後嗣，榮耀無匹。
創世以前，蒙神揀選，
我們得享殊榮無比；
如此基督，如此恩典，
誰能不受吸引歸依？


3
同蒙天召聖別弟兄，
身分崇高，非人能及，
且與長兄定命與共─
如此佳音，誰不稱奇？
榮耀基督天上執政，
我們竟得與祂是一，
如此呼召，超絕神聖，
誰竟愚頑，棄而不理？


',0);
INSERT INTO `hymn` VALUES (1237,2,859,'為福音而活','為福音而活
（腓立比一章）
（英1295）G大調4/4

1
福音的交通，
我們同有分，
從頭一天至今；
為推廣福音，
眾人如一人，
主話遍傳遠近。
辯護且證實，
我們活福音，
在此同享主恩；
主既動善工，
必成全無遜，
直至榮中降臨。


2
每日的境遇，
無論苦或甜，
都為福音進展；
為福音死、活，
使主顯人前，
生活在地如天。
篤信無畏懼，
靈中常放膽，
講說神的聖言；
在愛裏行事，
憑大能爭戰，
與主聯結無間。


3
凡事能放膽，
不怕仇敵阻，
主靈供應充足；
基督常顯大，
無論何事故，
生死都不在乎。
無一事羞愧，
我們只切慕
活著就是基督─
惟祂作人位，
從我們活出，
事事處處無誤。


4
行事並為人與福音是一，
無論何事臨及；
在一個靈裏，
為福音站立，
同魂一齊努力。
讓我們宣揚福音的奧祕，
使主稱心如意；
基督作生命，
召會為身體，
傳遍居人之地。


',0);
INSERT INTO `hymn` VALUES (1238,2,860,'去！使萬民作主的門徒','去！使萬民作主的門徒
降E大調4/4

1
去！使萬民作主的門徒，
教導神聖的真理，
將國度福音傳遍全地，
催促主日子來臨；
享受包羅萬有的基督，
將祂分賜外邦人，
使他們都成為神兒女，
作神祭物獻給神。

（副）
福音號角在吹響，
真理旌旗在飄揚。
起來！
神福音勤奮的祭司！

2
在素質上並在經綸上，
被終極的靈充溢，
傳好信息給困苦的人，
使被囚的得開釋；
宣揚救主悅納人禧年，
讓世人都歸向祂，
現在正是拯救的日子，
主！得著我的全家！

（副）
福音號角在吹響，
真理旌旗在飄揚。
起來！
神福音勤奮的祭司！

3
凡我所行都是為福音，
我不以福音為恥！
順從恩膏不住的禱告，
真正福音的服事！
放下自己，同心並同魂，
進入福音的交通；
天天被真理的話構成，
開展福音的行動。

（副）
福音號角在吹響，
真理旌旗在飄揚。
起來！
神福音勤奮的祭司！

4
主，使我作福音的出口，
讓福音火焚燒我！
交出我家作福音出路，
讓主騎驢駒經過。
抓住機會盡福音本分，
到所有居人地帶，
祝福萬族催促主再來，
帶進國度的時代。
（第四節不唱副歌）


',0);
INSERT INTO `hymn` VALUES (1239,2,861,'神今日的行動','神今日的行動
d小調2/2

1
神今日的行動
乃是要產生得勝者，
過活力的生活，
實行活力的事奉，
照著神牧養，
為著建造基督的身體。
我們需要在
基督天上的職事裏，
與代求的基督是一，
好執行祂神聖的行政，
好執行祂神聖的行政，
完成祂的經綸。
蒙救贖被聖別的子民，
編組成神聖別的軍隊，
在奮力活動的神裏
行動並爭戰，以得著地。
我們要在
神的行動中行動，
去使萬民作主的門徒，
教導神聖的真理；
將國度的福音
傳遍居人之地，
使金燈臺照亮全地，
催促主的日子來到。
催促主的日子來到！


',0);
INSERT INTO `hymn` VALUES (1240,2,862,'有祂無我','有祂無我
D大調4/4

1
我們有分神聖工作，
是因祂恩永遠彀用；
只要向祂絕對、純誠，
必得祝福，無量豐富。


2
有祂無我，捨祂無為；
彼此之間，同心、相愛，
沒有己意，沒有猜忌，
必得祝福，無量豐富。


3
存心、行動、
為人、工作，
完全受靈管治約束，
蒙祂靈的權能同在，
必定見祂工作成就。


4
時常呼求，凡事禱告，
只憑信心，不憑眼見，
必得祝福，無量豐富，
必定見祂工作成就。

註：本詩歌辭採自一九八九年一月李常受弟兄致福音化臺灣開展隊之弟兄姊妹的電文。


',0);
INSERT INTO `hymn` VALUES (1241,2,863,'跟上神的行動','跟上神的行動
降B大調4/4

1
『今日的』真理，
帶進神行動，
使我得堅固，清楚異象；
在今時代裏，
我當有耳聽，
留意暗處燈，等候晨星。

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

2
正常基督徒，
天天有復興，
過活力生活，日日得勝；
成為得勝者，
脫離老底嘉，
持守主恢復，棄絕撒狄。

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

3
配合神行動，
成為四活物，
團體行動中，
風、雲、火、金；
保守身體裏，
聖別過生活，
焚燒在一起，彼此建造。

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

4
基督登寶座，
成為代求者，
禱告裏禱告，需我配合；
成為守望者，
執行神行政，
香氣升神前，
威力無窮。

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

5
國度的福音，
傳遍居人地，
見證於萬民，結束時代；
主能差遣誰，
誰願為主去？
主，我在這裏，
請差遣我！

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

6
主，我真愛你，
願作得勝者，
同你寫歷史，與你是一；
奮力活動神，
激動我全人，
起來奔賽程，直到路終。

（副）
儆醒，儆醒，
那靈對我說話！
興起，興起，
當有真實復興！
跟上，跟上，
經綸大輪行動！
得勝，得勝，
持守榮耀冕！

',0);
INSERT INTO `hymn` VALUES (1242,2,864,'我要飛翔','我要飛翔
降A大調4/4

1
我看見寬闊天空，
就想飛翔；
振翼整裝，卻常常迷惘，
遍尋不到真方向。
主來，是真光，
帶我重新啟航，
知道神造人像神，
將祂盛裝，
為要代表管理，
且作團體顯彰。
主來，是真光，
帶我重新啟航，
知道神造人像神，
將祂盛裝，
為要代表管理，
且作團體顯彰。

（副）
永遠的話成肉身，
且成那靈，來使人變化，
有祂生命性情。
這是神新約的經綸
如同大輪，
往全地開展，榮耀，
我竟有分！

2
我今有何等榮景，
懷抱雄心；
國度福音，如生命種子，
就要百倍結實。
我去，是奴僕，
使人作主門徒，
願祂現在更照耀，
君王基督
那日從天歸回，
並自我裏透出。
我去，是奴僕，
使人作主門徒，
願祂現在更照耀，
君王基督
那日從天歸回，
並自我裏透出。

（副）
永遠的話成肉身，
且成那靈，來使人變化，
有祂生命性情。
這是神新約的經綸
如同大輪，
往全地開展，榮耀，
我竟有分！

',0);
INSERT INTO `hymn` VALUES (1243,2,865,'奉獻為神家','奉獻為神家
Ｇ大調4/4

1
奧祕經綸，藏於神裏，
天地之主渴望尋得安息；
神家異象，顯於我靈，
抓奪如我，
無心竟能知悉：
神成為人，經死、復活，
作天梯，內住我靈裏；
人成為神，重生、變化，
成居所，滿足神心意。

（副）
恩主，是你極深憐恤，
榮耀經綸引我離地；
愛裏回應，奉獻全人，
不從己意，惟願是你。
同靈、同魂、思念同一，
為建神 家，一齊努力；
成神帳幕─聖城撒冷，
神人永得滿足安息。

2
無奈己意，只求稱心，
羨慕神旨，
卻仍貪享安逸；
光照臨及，纔識自己：
處處攙雜，
事事己意充替。
主手管治，破碎甄陶，
我衰減，逐日脫自己；
聖靈分賜，更新變化，
你擴增，安家我心裏。

（副）
恩主，是你極深憐恤，
榮耀經綸引我離地；
愛裏回應，奉獻全人，
不從己意，惟願是你。
同靈、同魂、思念同一，
為建神 家，一齊努力；
成神帳幕─聖城撒冷，
神人永得滿足安息。

3
築壇奉獻，得著加力；
神卻呼召：
起來，上伯特利！
經歷神家─召會實際：
不再是『我』，
乃基督活我裏。
你愛困迫，脫離個人，
為你家，我們纔安息；
同眾肢體，獻作活祭，
為召會，
『枉費』亦歡喜。

（副）
恩主，是你極深憐恤，
榮耀經綸引我離地；
愛裏回應，奉獻全人，
不從己意，惟願是你。
同靈、同魂、思念同一，
為建神 家，一齊努力；
成神帳幕─聖城撒冷，
神人永得滿足安息。

4
答應呼召，憑七倍靈，
作得勝者，
此心絕不稍移；
持守主話，靠主聖名，
忠勇向前，
一生不再偏離。
竭力奮鬥，同心配搭，
奉差遣，心繫於全地。
國度福音，遍傳地極，
懷雄心，只討主欣喜。

（副）
恩主，是你極深憐恤，
榮耀經綸引我離地；
愛裏回應，奉獻全人，
不從己意，惟願是你。
同靈、同魂、思念同一，
為建神 家，一齊努力；
成神帳幕─聖城撒冷，
神人永得滿足安息。

',0);
INSERT INTO `hymn` VALUES (1244,2,866,'一盞燈光','一盞燈光
降A大調4/4

1
一盞燈光，一戶人家，
家需要光照亮，
神就是光，聖潔無瑕，
竟來我家施恩無量；
除去憂傷，除去迷惘，
我的家每一心房，
喜樂、歡暢越發明亮。


2
我家乃是屬神的家，
這裏有愛流淌，
神就是愛，真實、美佳，
浸潤充滿，甜美馨香；
帶來體諒，帶來盼望，
我的家每一心房，
滿足、安康越發興旺。


',0);
INSERT INTO `hymn` VALUES (1245,2,867,'寫神今日的歷史','寫神今日的歷史
D大調4/4

1
奮力之神，內裏運行，
我願聽招呼，
追隨祂步武。
屬世前途，何屑一顧，
上好的愛，
只屬良人基督。
天天被提，更近我主；
天天殉道，
照耀榮美耶穌。
雲彩圍繞，同奔天路；
歌中之歌，
與眾童女共譜。

（副）
我們願以奉獻為彩飾，
獻上自己作清晨甘露，
解主乾渴，生死不顧，
同生活，同爭戰，
同榮辱。
起來！寫下神行動歷史，
承接時代榮耀的託付，
作主新婦，同祂凱歸，
全地成主甘甜美麗國度。

2
我時軟弱、冷淡、搖動，
你仍來眷臨，
保養又顧惜！
愛裏回應天上職事，
擺上全人，
為神經綸再起。
與主同心，牧養群羊；
堅定持續，
實行神所命定。
無論晴雨，勞苦不息，
全為應驗神的夢─
伯特利。

（副）
我們願以奉獻為彩飾，
獻上自己作清晨甘露，
解主乾渴，生死不顧，
同生活，同爭戰，
同榮辱。
起來！寫下神行動歷史，
承接時代榮耀的託付，
作主新婦，同祂凱歸，
全地成主甘甜美麗國度。

3
同受異象，作主先鋒，
一聽主號令，
全體向前衝。
獨一職事，獨一工作，
神的奴僕相調中同事奉。
調和的靈是我祕訣；
死而復活，
在配搭裏行動。
同憂同樂，相愛相交，
身體實際，
達到錫安高峰。

（副）
我們願以奉獻為彩飾，
獻上自己作清晨甘露，
解主乾渴，生死不顧，
同生活，同爭戰，
同榮辱。
起來！寫下神行動歷史，
承接時代榮耀的託付，
作主新婦，同祂凱歸，
全地成主甘甜美麗國度。

4
亙古而出，奮力前進，
祂的出來，
將得勝者興起。
我獻自己，至死忠信，
跟隨羔羊，
與神七靈是一。
活力事奉，編組成軍；
代求守望，
以維護神權益。
建立燈臺，照亮萬民，
國度福音遍傳居人之地。

（副）
我們願以奉獻為彩飾，
獻上自己作清晨甘露，
解主乾渴，生死不顧，
同生活，同爭戰，
同榮辱。
起來！寫下神行動歷史，
承接時代榮耀的託付，
作主新婦，同祂凱歸，
全地成主甘甜美麗國度。

',0);
INSERT INTO `hymn` VALUES (1246,2,868,'尋找、光照、接納','尋找、光照、接納
F大調4/4

1
耶穌─好牧人，
尋找稅吏、罪人；
祂是神成肉身，
拯救世人脫沉淪；
肩負疲魂，喜樂、情深，
領迷羊歸神。


2
那靈─光照者，
正尋覓失落者；
生命之光照射，
要世人知罪自責；
銀幣蒙塵，祂心不捨，
終被祂尋得。


3
父神─親愛父，
憐憫世上罪奴；
放蕩揮霍無度，
不知何時纔醒悟？
慈愛天父，朝思夜慕，
浪子上歸途。


4
父神─接納者，
親吻那流浪者；
披華美，罪全赦，
享肥甘，不再飢渴；
死而復活，失而又得，
神、人同歡樂。


',0);
INSERT INTO `hymn` VALUES (1247,2,869,'前進！剛強開拓','前進！剛強開拓
C大調4/4

1
誰肯受託，
宣揚神福音？
誰願答應，
受差遣前行？
主愛激勵困迫，
不再我活。
今日起來應聲：
『請差遣我！』

（副）
深願神福音成我生活，
更新我奉獻剛強開拓，
答應主呼召，忠勇邁進，
跟隨羔羊前行，遍地叩門！
主阿，願你快臨！

2
前進！
傳揚神經綸福音。
成全聖徒，
門徒化萬民。
全然向主而活，
與主是一，
承接榮耀託付，
召會建立。

（副）
深願神福音成我生活，
更新我奉獻剛強開拓，
答應主呼召，忠勇邁進，
跟隨羔羊前行，遍地叩門！
主阿，願你快臨！

3
聯於諸天，
取用主大能；
活出身體，
服元首權柄，
宣告捆綁、釋放，
擊敗仇敵。
粉碎陰府權勢，
搖動地極！

（副）
深願神福音成我生活，
更新我奉獻剛強開拓，
答應主呼召，忠勇邁進，
跟隨羔羊前行，遍地叩門！
主阿，願你快臨！

4
同作肢體，
愛裏相提攜。
同靈站住，
同魂齊努力。
只為基督身體，
不顧自己。
作主得勝新婦，
時代轉移。

（副）
深願神福音成我生活，
更新我奉獻剛強開拓，
答應主呼召，忠勇邁進，
跟隨羔羊前行，遍地叩門！
主阿，願你快臨！

',0);
INSERT INTO `hymn` VALUES (1248,2,870,'興起！同主前進','興起！同主前進
C大調4/4

1
榮耀異象如日放明，
神心所願，是我所羨；
主愛困迫、吸引我向前，
答應呼召就在今天。
更新奉獻，接受主陶甄，
基督安家，居中掌權！
供應生命，湧流活泉，
基督見證擴展無邊。

（副）
興起！同主前進！
投身聖靈流中。
在神的行動中行動，
遍地叩門，
主！我願你快臨！

2
投身流中，剛強開拓！
羔羊腳蹤緊緊跟隨；
同靈同魂，服元首權柄，
完成神旨，將敵擊潰。
生、養、教、建，
栽種召會樹，團體新人，
得勝、有為，
召會、身體，榮美新婦
顯於各地，促主歸回。

（副）
興起！同主前進！
投身聖靈流中。
在神的行動中行動，
遍地叩門，
主！我願你快臨！

3
作主飛鷹，翱翔天際，
在復活裏，與祂是一；
主話擴長，門徒化萬民，
國度福音，遍傳地極。
神的旨意，我榮耀定命：
作得勝者，照神心意，
聖城得建，國度實現，
錫安山上同祂站立。

（副）
興起！同主前進！
投身聖靈流中。
在神的行動中行動，
遍地叩門，
主！我願你快臨！

',0);
INSERT INTO `hymn` VALUES (1249,2,871,'在今天，更新奉獻','在今天，更新奉獻
D大調4/4

1
國度福音遍傳地極，
使萬民識神心意；
行動大輪隨靈前行，
為成就時代目的。
主聲呼召、祂愛激勵，
你我豈能再遲疑？
隨同羔羊出到全地，
宣揚神經綸奧祕。

（副）
在今天，更新奉獻，
一生隨主往前；
將祂計畫實現，
是我心願。
願一生儆醒主前，
等候晨星出現；
直到永遠，
同祂作王掌權！

2
靈裏扶持，愛裏提攜，
同作肢體不稍離；
持定元首、結合一起，
眾人消失配搭裏。
交出自己、信託身體，
靠主權能得加力；
無一失敗、同享勝利，
憑禱告擊敗仇敵！

（副）
在今天，更新奉獻，
一生隨主往前；
將祂計畫實現，
是我心願。
願一生儆醒主前，
等候晨星出現；
直到永遠，
同祂作王掌權！

3
在身體裏向前邁進，
宣揚禧年遍全地；
陳明真理、湧流生命，
與新約職事是一。
突破文化、語言、國籍，
將人遷到基督裏；
各地聖徒同心合意，
齊顯出新人實際！

（副）
在今天，更新奉獻，
一生隨主往前；
將祂計畫實現，
是我心願。
願一生儆醒主前，
等候晨星出現；
直到永遠，
同祂作王掌權！

4
起來！回應神的心意，
投身流中趁現今；
拚上！只望討主歡欣，
奔賽程竭力前進！
作得勝者殉道、被提，
享受主隱密來臨；
殿中柱子擔負見證，
聖城光輝顯無盡！

（副）
在今天，更新奉獻，
一生隨主往前；
將祂計畫實現，
是我心願。
願一生儆醒主前，
等候晨星出現；
直到永遠，
同祂作王掌權！

',0);
INSERT INTO `hymn` VALUES (1250,2,872,'屬天的家鄉','屬天的家鄉
C大調4/4

1
走盡千重山，
渡過萬里洋，
何處找到安息的地方？
年日去匆匆，
人生路茫茫，
何時尋得永遠的盼望？
我魂阿！快甦醒，
把握不多時光，
神的福音此刻在傳揚，
我靈阿！當興起，
走出黑暗、死亡，
基督救恩現今已顯彰；
敞開疲困心，
接受生命光，
我願全人脫罪惡捆綁，
主阿，主耶穌！
請聽我渴望：
我來就你，求將我釋放。


2
原是榮耀神，
何竟從天降，
為救罪人甚且將命喪，
身體為我裂，
寶血為我淌，
罪的刑罰由祂一人當。
超越知識的愛，
過我所求、所想─
祂為我死、
復活、升天上，
無窮無盡的恩，
供應全備、深廣─
祂成那靈內住我心房；
人不再漂泊，
心不再流蕩，
安家召會，神人同歡暢，
享生命救恩，
懷榮耀盼望，
我已尋得屬天的家鄉。


',0);
INSERT INTO `hymn` VALUES (1251,2,873,'同祂步武，邁向榮耀','同祂步武，邁向榮耀
D大調4/4

1
看哪！我王坐車前往，
剛強無不得勝；
光輝奪人，引我跟隨，
就此一定永定。
凱旋行列，撒香俘虜，
歡呼同祂前行；
世途捨棄，竭力拚上，
作祂行動見證。

（副）
站住奉獻地位，
只聽主號令；
作初熟果，邁向榮耀，
建成新耶路撒冷。

2
主愛牧養，柔細顧惜，
是我全備供應；
使我脫離天然、自己，
顯大復活生命。
相愛、相倚，眾人如一，
惟憑靈中交通；
基督身體，建造擴展，
新人實際完成。

（副）
站住奉獻地位，
只聽主號令；
作初熟果，邁向榮耀，
建成新耶路撒冷。

3
神聖經綸，獨一異象，
我今投身其中；
海口啟程，宣揚佳音，
全地燈臺照明。
作主新婦，榮耀軍隊，
敵前顯祂得勝；
諸王、萬國，無不俯伏，
和聲尊大主名。

（副）
站住奉獻地位，
只聽主號令；
作初熟果，邁向榮耀，
建成新耶路撒冷。

',0);
INSERT INTO `hymn` VALUES (1252,2,874,'等候耶和華，重新得力','等候耶和華，重新得力
C大調4/4

1
等候耶和華，重新得力；
必如鷹展翅，上騰離地。
憑復活大能，翱翔天際；
奔跑不困倦，行走不疲。
飛向蔚藍天，遠離家鄉；
脫世俗羈絆，去地捆綁。
願受主差遣，同祂前往；
將國度福音，帶給萬邦。

（副）
神的飛鷹，展翅翱翔，
直到錫安，
永遠同主作王。

2
顧到神權益，不為自己；
使我被取代，讓主頂替。
與主成為一，有如飛鷹；
成為得勝者，擊敗仇敵。
往普天下去，傳揚福音；
栽種召會樹，開展移民。
作耶穌見證，跟隨七靈；
金燈臺照亮，國度降臨。

（副）
神的飛鷹，展翅翱翔，
直到錫安，
永遠同主作王。

',0);
INSERT INTO `hymn` VALUES (1253,2,875,'西布倫，揚帆起行！','西布倫，揚帆起行！
降B大調4/4

1
西布倫，出外可以歡喜，
隨聖靈大風揚帆起行；
福音船滿載基督豐富，
傳揚基督復活，
作祂見證。
我們是主的見證人，
將祂繁殖達四境；
使萬民歸順作主門徒，
執行我主偉大使命。


2
復活裏，如母鹿得釋放，
拿弗他利出嘉美言語；
滿恩惠，蒙耶和華賜福，
必得海和南方為業無虞。
讓我們湧流主生命，
剛強開拓無畏懼；
以高品福音得人得地，
憑主大能，照主應許。


3
看，全地盡是飢餓人群，
需你我分賜基督富餘；
速興起，打開約瑟糧倉，
答應主的呼召，
供人所需。
主神說，我可差遣誰？
誰肯為我們前去？
哦，主阿，是我，
我在這裏，
請差遣我，照你所欲。


4
得勝者─猶大支派獅子，
擊敗眾仇敵，建立國度；
權杖與王杖永不離開，
直到細羅來到，
平安處處。
讓我們展覽主得勝，
黑暗權勢盡驅除；
憑那靈，在生命中作王，
使全地眾民都蒙福。


5
約瑟是多結果子樹枝，
泉源旁結果纍纍下垂；
無何能限制生命繁殖，
枝條探出牆外，
延展加倍。
讓我們住在主裏面，
生命流通益豐沛；
環境中總將基督顯大，
常結新果顯主作為。


6
以薩迦，羊圈間可躺臥；
得佳美之地，滿享安息；
帳棚裏，盡情享受快樂；
低肩背重，
獻貢物主所喜。
讓我們宗教盡脫落，
享受基督作美地；
召會中作肢體盡功用，
生機建造基督身體。


7
便雅憫，耶和華所親愛，
爭戰中，如同撕掠的狼；
滅仇敵，早晨喫所掠奪，
晚上分所擄獲，
得勝剛強。
主所愛，必與主同居，
得遮蔽，安息歡暢；
永世裏，神人同得滿足─
向此標竿，我們直往！


',0);
INSERT INTO `hymn` VALUES (1254,2,876,'神就是愛','神就是愛
D大調4/4

1
神就是愛，
祂差獨生愛子前來；
當世人敗壞，
正墮落無奈，
竟來與人同在。
我猶罪人，
基督即已為我受害；
神莫測大愛，
在此就佈開，
當得我心感戴。

（副）
你既如此不吝，
捨你愛子受害，
父阿，因祂寶貴，
我讚美敬拜。

2
有誰能知，
源自父神懷裏奇愛？
眼雖未曾見，
耳雖未曾聞，
我卻得贖蒙愛。
哦，神的愛！
祂竟生為人子、嬰孩，
咒詛祂擔代，
十架上受害，
流血為將我買。

（副）
父，感謝你
差派獨生愛子前來；
祂血流自加略，
顯明你大愛。

3
神愛世人，
甚至將獨生子差來。
信祂不滅亡，
永遠生命享；
來罷，切勿等待！
信祂不滅亡，
永遠生命享；
來罷，切勿等待！


',0);
INSERT INTO `hymn` VALUES (1255,2,877,'甚麼使你為我捨命','甚麼使你為我捨命
降B大調4/4

1
甚麼使你為我捨命？
為何救我？我是你仇敵。
你上十架，為作我代替；
你受咒詛，我享福氣。

（副）
我原是你仇敵，
何來為我捨命？
你受咒詛，我享福氣。
神竟為人捨命，
哦！是極大奧祕！
你來受死，為你仇敵。

2
未曾想到，你如此行；
溫柔、憐恤，
全向我洋溢。
為何你愛？我罪大惡極；
但你愛我─你的仇敵。

（副）
我原是你仇敵，
何來為我捨命？
你受咒詛，我享福氣。
神竟為人捨命，
哦！是極大奧祕！
你來受死，為你仇敵。

3
你之愛我，從永遠起；
你愛恆久、堅定不稍移。
雖我言語，冒犯得罪你；
但你等候，代求不息。

（副）
我原是你仇敵，
何來為我捨命？
你受咒詛，我享福氣。
神竟為人捨命，
哦！是極大奧祕！
你來受死，為你仇敵。

4
我是罪人，犯罪不已；
活在罪中，行不法不義。
我的惡心，反叛又悖逆；
但你慈心，感我衷裏。

（副）
我原是你仇敵，
竟也能歸服你；
因你眷臨，愛裏尋覓。
是你愛和憐憫，
征服頑梗剛愎；
昔日仇敵，今願服你。

5
我一轉身，就遇見你；
你正等我，懷聖別愛意。
我怎忍心，再與你為敵？
耶穌，我今降服歸你。

（副）
我原是你仇敵，
竟也能歸服你；
因你眷臨，愛裏尋覓。
是你愛和憐憫，
征服頑梗剛愎；
昔日仇敵，今願服你。

',0);
INSERT INTO `hymn` VALUES (1256,2,878,'祂來過','祂來過
d小調4/4

1
人生不定無長久，
我的所有遭剝奪，
無奈承受痛與羞，
獨自絕望中倒臥；
深深苦情無人憐，
重重患難誰來遣，
以為生命即消散，
祂竟出現在眼前。

（副）
今生今世我口最愛題說，
就是我主祂來過，
驅走黑暗，
擔我軟弱，
作我平安永穩妥。

2
祂用油酒來敷裹
我心傷痛與坎坷，
懷我、肩我、扶助我，
那有一點我配得；
我這纔知何為愛，
竟然施與我無賴，
為使一生都開懷，
接我到神家裏來。

（副）
今生今世我口最愛題說，
就是我主祂來過，
驅走黑暗，
擔我軟弱，
作我平安永穩妥。

3
別看今我有何長，
若非我主早崩潰，
我命、我愛、我力量，
全都屬祂不別歸；
喜樂、盼望真顯明，
救恩全備又有能，
我口頌讚心感銘，
一生因祂樂歡騰。

（副）
我心歌唱主愛高深長闊，
祂必永不離開我，
作我生命，與我同活，
伴我此生共度過。

',0);
INSERT INTO `hymn` VALUES (1257,2,879,'真神是我耶穌','真神是我耶穌
降B大調4/4

1
我一直尋求平安，
或能有喜樂半點，
我所有不過愁煩，
人生坎坷艱難；
我怨歎：奮鬥努力
竟換得失望，
我感傷：為何前景
始終淒涼！
真的神阿，你今何在？
我需要你理睬，
哦，我真想投入你懷。
還是你不存在？


2
是耶穌將我尋回，
正當我萬念俱灰，
祂平安入我心內，
湧出喜樂眼淚；
我的信終於有了
生命的迴響，
我的心流進神聖
安息、盼望！
哦，主耶穌，我感謝你，
與我聯結為一，
無人像你真情實意，
我餘生都給你。


3
何喜樂，不再是我，
是基督在我活著，
祂救我脫罪、死、魔，
經歷死而復活；
我高喊：耶穌，耶穌，
祂真是愛我，
我頌讚：祂賜救恩
這大！這博！
哦，真的神是我耶穌，
祂是萬主之主，
我心、我命為你傾注，
愛著你就滿足。


',0);
INSERT INTO `hymn` VALUES (1258,2,880,'當信靠主耶穌','當信靠主耶穌
降B大調4/4

1
『當信靠主耶穌，
當信靠主耶穌，
你和你一家都必得救；』
踏出你信心腳步，
神必定為你開路，
祂既如此應許，
必定會成就。
你心不要疑惑，
你只管放心交託，
在人所不能，在神都能；
只要祂為你掌握，
相信總會有結果，
現在起來呼求，
高舉主聖名。


2
『當信靠主耶穌，
當信靠主耶穌，
你和你一家都必得救；』
這蒙恩見證無數，
全都在向我說出，
神總不會遲誤，
要聽我祈求。
耶穌的愛何大，
愛我也愛我全家，
我一人信主，全家蒙福；
我要全心讚美祂，
永遠是信實可誇，
同來敬拜稱祝，
這寶貴救主。


',0);
INSERT INTO `hymn` VALUES (1259,2,901,'主要再臨','主要再臨
（馬太二十五章一至十三節）（英1302）
降B大調6/4

1
末期豫兆在指明，
基督快要再降臨，
我們豫備當儆醒─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

2
當從魂和你自己，
轉眼望主不稍離，
沒有時間再遲疑─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

3
愚拙童女戀世界，
到主來時纔發覺，
器皿裏面油空缺─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

4
聰明童女常殷勤，
世界的酒不醉飲，
她們發光，靈充盈─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

5
我們出去迎新郎，
必須將燈修明亮，
也須買油免燈暗─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

6
聰明童女都進去，
作祂新婦同坐席，
門向她們不關閉─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

7
主今就在歸途中，
無人知道那點鐘，
儆醒與主時交通─
恩主耶穌要再臨！

（副）
主要再臨，主要再臨，
時間飛逝不稍等，
不久即聞半夜喊聲！
主要再臨，主要再臨，
我們須豫備像聰明童女，
恩主耶穌要再臨！

',0);
INSERT INTO `hymn` VALUES (1260,2,902,'主必要快來','主必要快來
G大調3/4

1
主必要快來─
今與世界斷開；
脫去一切的纏累，
快跑不懈怠。

（副）
主就要來！主就要來！
哦，主就要回來！
主就要來！主就要來！
阿們，主快來！

2
也許是今天─
向主注目不變，
轉眼仰望主耶穌，
雖時遭驚險。

（副）
主就要來！主就要來！
哦，主就要回來！
主就要來！主就要來！
阿們，主快來！

3
從自己、罪、世，
轉眼向主注視，
祂必為你來完成，
祂所已創始。

（副）
主就要來！主就要來！
哦，主就要回來！
主就要來！主就要來！
阿們，主快來！

4
注視祂榮面
滿受祂的恩典，
將來在祂國度裏，
與祂同顯現。

（副）
主就要來！主就要來！
哦，主就要回來！
主就要來！主就要來！
阿們，主快來！

5
阿們祂的話─
所讀所聽的話，
我們靈裏被激動；
準備迎接祂。

（副）
主就要來！主就要來！
哦，主就要回來！
主就要來！主就要來！
阿們，主快來！

',0);
INSERT INTO `hymn` VALUES (1261,2,903,'主隨時隨刻都可能回來','主隨時隨刻都可能回來
D大調4/4

1
主隨時隨刻都可能回來，
主隨時隨刻都可能回來，
主隨時隨刻都可能回來，
哦，讓我們儆醒等待！


2
基督是我們可愛的新郎，
基督是我們可愛的新郎，
基督是我們可愛的新郎，
我們乃是祂的新婦！


3
我們已定意轉眼注視主，
我們已定意轉眼注視主，
我們已定意轉眼注視主，
永不回頭，永不回頭！


4
路程在前頭，纏累丟背後，
路程在前頭，纏累丟背後，
路程在前頭，纏累丟背後，
加速向前！加速向前！


5
我們正快跑，迎接主來到，
我們正快跑，迎接主來到，
我們正快跑，迎接主來到，
不久就要與主相遇！


',0);
INSERT INTO `hymn` VALUES (1262,2,904,'我們的主快再來','我們的主快再來
F大調4/4

1
醒罷，弟兄！
醒罷，姊妹！
黑夜已深，
白晝現正臨近。
我們的主快再來，
快再來，快再來。
我們的主快再來，
掌權直到萬代。


2
時候不多！不可懶惰！
在祂面前必須多花時間，
我們就必充滿主，
充滿主，充滿主，
我們就必充滿主，
並要將主溢出。


3
應當喜樂！憑信唱歌！
任何試煉，
只要住主裏面！
我們快樂往前走，
往前走，往前走；
無論夜是多麼暗，
有主就可安然。


4
站穩，弟兄！
站穩，姊妹！
爭戰快停，
靈裏剛強前行，
一直等到主再來，
主再來，主再來。
一直等到主再來，
同作王到萬代。


',0);
INSERT INTO `hymn` VALUES (1263,2,905,'新郎快來到','新郎快來到
（馬太二十五章一至十三節）（英1315）
降A大調4/4

1
喜樂，喜樂，
新郎快來到，
時候必不再耽擱。
不久那婚娶之晨臨到，
我們歡唱新詩歌。

（副）
哦，美妙日！
哦，榮耀之晨！
當基督我愛來臨，
我們器皿充滿，
燈都發光，
出去迎接祂回來。
喜樂，喜樂，
新郎快來到，
時候必不再耽擱；
不久那婚娶之晨臨到，
我們歡唱新詩歌。

2
讓我們贖回每寸光陰，
買更多貴重的油；
當夜半呼聲響起時候，
全人已被主浸透。

（副）
哦，美妙日！
哦，榮耀之晨！
當基督我愛來臨，
我們器皿充滿，
燈都發光，
出去迎接祂回來。
喜樂，喜樂，
新郎快來到，
時候必不再耽擱；
不久那婚娶之晨臨到，
我們歡唱新詩歌。

3
哦，何等歡樂！
我們豫備，
等候基督來迎娶；
為著這樣榮耀的獎賞，
痛苦試煉不介意！

（副）
哦，美妙日！
哦，榮耀之晨！
當基督我愛來臨，
我們器皿充滿，
燈都發光，
出去迎接祂回來。
喜樂，喜樂，
新郎快來到，
時候必不再耽擱；
不久那婚娶之晨臨到，
我們歡唱新詩歌。

4
哦，當那婚娶之日臨到，
將是何等大歡樂。
與主一同作王一千年，
飽享羔羊的婚筵。

（副）
哦，美妙日！
哦，榮耀之晨！
當基督我愛來臨，
我們器皿充滿，
燈都發光，
出去迎接祂回來。
喜樂，喜樂，
新郎快來到，
時候必不再耽擱；
不久那婚娶之晨臨到，
我們歡唱新詩歌。

',0);
INSERT INTO `hymn` VALUES (1264,2,906,'我的良人哪！求你快來','我的良人哪！求你快來
C大調4/4

1
恩主，我心所愛，
求你快回來，
與我永同在，
讓我緊貼你胸前，
瞻仰你光榮慈顏，
得以面對面吐意傾心，
述說你我闊別思念。
恩主，我愛你，
愛主！我親你，我戀你，
猶如朝鹿慕溪，
乾旱久候雲霓，
望眼欲穿，此心欲碎，
相思之苦，何日得慰，
此情垂聽。


2
愛主！我心所好，
你是我至寶；
圍你魂繚繞。
我真愛你，真慕你，
深願時刻在一起，
形影不分離，雖在睡夢，
仍然切切把你掛記。
此情和此境，愛主！
人間語怎表明？
我心被你溶化，
一切為你丟下，
因宇宙間誰能比你
慈愛無涯，憐憫無底？
主阿！來罷！


3
榮主！我心所屬，
你是我良牧，
有你心滿足。
十架上，你命捐棄，
流寶血買我歸你，
我今把自己，一切，
今後永遠專一奉獻作祭，
主阿！快回來
享受我所有和情愛，
我的愛如膏傾，
遠超屬世人情，
天長地久，與你連理；
海枯石爛，此志不移。
心懇！阿們！


4
甜主！我心所繫，
恨不插雙翼，
飛投你懷裏，
多少次舉目望天，
等候你駕雲顯現；
提接你面前，
誰知榮影無蹤，
雲彩依然翩翩。
天哪！別留祂！
看我傷心，淚哭無涯！
主！你豈能安息，
任我思愛成疾？
愛主，你何忍再延待？
無論如何，求你快來，
此願成全！


',0);
INSERT INTO `hymn` VALUES (1265,2,907,'別了！世界','別了！世界
G大調4/4

1
別了！世界，
別了！世界，
讓這世界過去！
主快來了，主快來了！
我還留戀甚麼？
別了！安逸，
別了！糜爛，
別了！屬地享受；
別了！所有纏累重量！
從此不再回頭！


註：『安逸、』『糜爛，』可以自行更改，如『錢財、』『地位、』『電視』等。


',0);
INSERT INTO `hymn` VALUES (1266,2,908,'把主迎接回來','把主迎接回來
C大調2/4

1
看！無花果樹早已發枝，
聖城被踐踏，日期滿足；
哦，阿利路亞，
我們真有福，
要親眼看見得贖之日！
我們這一代，
末了的一代，
一定要把主迎接回來！


2
不要被今生思慮累住，
不要像世人貪戀前途；
快出所多瑪，
快進入方舟，
天天都過著召會生活。
趁這個時候，
當挺身昂首，
多搶救靈魂，帶人得救！


3
願主保守
你的靈、魂、體，
所有的聚集你都能去。
也許那一次，
我們正聚集，
讚美到高潮，主突然到！
不知不覺中，
立刻就被提，
唱阿利路亞，在榮耀裏。


',0);
INSERT INTO `hymn` VALUES (1267,2,909,'基督已經得勝','基督已經得勝
（英 1101）
降B大調4/4

1
看哪！世上的國已成了
我主基督的國！
眾聖歡呼因祂作王，
永永遠遠坐寶座！
千千萬萬立即響應，
和聲爆發同歌謳！
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

2
那古蛇，大龍，
就是魔鬼已經被摔下去，
撒但和他的使者
不能再迷惑設騙局，
我們頌讚之聲
如同雷鳴將主永高舉。
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

3
『救恩、能力、國度，
並祂基督的權柄到了！
因那晝夜控告我們弟兄的
已被摔倒，』
如今召會正在地上
執行天上的宣告，
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

4
我們勝過那控告者，
因為寶血有功效，
藉著口中的話，
我們宣告：
『一切都成了！』
我們雖至於死，
魂生命也不愛惜計較。
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

5
哦！弟兄們，姊妹們，
請聽天上又發聲音：
『巴比倫傾倒，
傾倒了！』
─怎能不令人歡欣。
我們已從她出來，
何等有福又可慶幸！
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

6
奧祕大巴比倫，
她乃是眾淫婦的母親，
我們極其憎惡
她所裝滿的污穢邪淫；
但神已加倍罰她，
因此我們靈歡欣，
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

7
救恩、榮耀、權能，
都屬我們的神，
讚美主！祂憑真實公義，
討罪伸冤，審判了淫婦。
看！
那燒她的煙直往上冒，
讓我們歡呼！
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

8
『神的眾僕，無論大小，
當讚美神，』祂囑咐；
如同眾水的聲音，
又如雷鳴，群眾同歡呼：
『阿利路亞！
我們的神全能者
作王作主！』
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

9
現在我們應當歡喜
快樂向神歸榮耀；
羔羊婚娶時候到了，
新婦也已豫備好，
蒙了救恩穿上
光明潔白的細麻義袍，
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

10
魔鬼身在火湖，
這是約翰目睹的事實，
今後不要怕他信口雌黃，
或造謠生事，
大膽宣告他的判辭，
是聖徒得勝之路！
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

11
看哪！最大的奇景─
新耶路撒冷由天降！
基督新婦妝飾整齊
模成基督的模樣；
神人調和建造一起
顯出神榮耀形像，
基督已經得勝！

（副）
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
得勝！得勝！阿利路亞！
基督已經得勝！

12
這是神在人間支搭帳幕，
神人永同住，
神的聖潔、榮耀，
從人身上完全的顯出！
聽哪！主在宣告：
『都成了！』
神已心滿意足，
基督已經得勝！

（副）
阿利路亞！阿利路亞！
阿利路亞！阿利路亞！
阿利路亞！阿利路亞！
基督已經得勝！

',0);
INSERT INTO `hymn` VALUES (1268,2,910,'改變','改變
D大調6/8

1
我們曾頂羨慕
門徒在高山上，
親眼看見你改變形像，
你面貌像日頭
顯出何等榮光，
你衣裳潔白何等明亮！
現在我們
每當想到你快回來，
我們就立刻喜樂滿懷，
因為在還沒有
嘗到死味之先，
同樣要看見你的顯現！


2
那一次門徒們
看見你的改變，
雖然是真好，卻是有限，
因為你那時候，
還沒有經過死，
不過是父懷中的愛子。
如今你再來到，
要得完全榮耀；
千萬的聖徒，讚賞不置！
你是萬王之王，
你是萬主之主，
你要與你的百姓同住。


3
主，我們讚美你，
不只你得榮耀，
也要把眾子帶進榮耀！
我們原是罪人，
在你眼中蒙恩，
為要變成你愛的標本。
我們原是泥土，
竟然要變寶石，
等候著在榮耀裏顯出。
即使在永世裏，
我們也唱不盡，
愛戴之情與感激之心！


',0);
INSERT INTO `hymn` VALUES (1269,2,911,'作初熟的果子','作初熟的果子
降B大調4/4

1
時候快要到了，
主要醡葡萄！
吸滿地汁，
滴滴都要醡出！
主是一無所有，
如根出乾地，你怎能彀
與『地』這麼親密？

（副）
快起來脫離『地』，
快搶救自己，
作初熟的果子，
歸神與主。

2
時候快要滿足，
主要收麥子！
麥子要熟，
需斷『地』的享受；
牠的裏頭飽滿，
外面卻枯乾；主作一切，
就不需要世界。

（副）
快起來脫離『地』，
快搶救自己，
作初熟的果子，
歸神與主。

3
作初熟的果子，
是何等有福！
得享婚筵，
又得同掌王權！
不要等待世界
來把你對付，趁有今日，
自動丟棄糞土。

（副）
快起來脫離『地』，
快搶救自己，
作初熟的果子，
歸神與主。

',0);
INSERT INTO `hymn` VALUES (1270,2,912,'我們燈裏有油','我們燈裏有油
（馬太二十五章一至十三節）（英1308）
降E大調4/4

1
我們燈裏有油，
靈裏焚燒，
我們燈裏有油，今朝！
主，不斷使我們
轉到靈裏，
使油源源不絕，燈不熄。
哦主！阿們！阿利路亞！
我們晝夜焚燒，燈不熄！
哦主！阿們！阿利路亞！
不斷轉回到靈裏！


2
但我們的器皿必須有油，
你來時纔不致蒙羞。主，
浸透我們魂每一角落，
好叫我們全人滿了油。
哦！主耶穌，充滿我們，
每時每刻賜下你自己！
哦！主耶穌，浸透我們，
使我們滿了實際。


3
滿了油纔能彀不斷焚燒，
直到主那一日來到。
我們要與新郎一同坐席，
光明燦爛歡然渡佳期。
主阿，快來！
主阿，快來！
來看我們充滿且發光；
主阿，快來！
主阿，快來！
接你佳偶永同享！


',0);
INSERT INTO `hymn` VALUES (1271,2,913,'童女與僕人','童女與僕人
F大調4/4

1
十個童女迎接新郎，
為何結局不一樣？
聰明愚拙都將燈點，
器皿的油是關鍵。
趁著今日趕緊豫備，
讓靈充滿魂浸透；
儆醒等候直到主來，
可以同祂享愛筵。


2
三個僕人都有銀子，
為何結局不一樣？
因那忠僕隨即買賣，
惡僕卻將銀子埋。
快將一千銀子擺出，
在召會裏同經營；
忠心事奉，直到主來，
可以從祂得賞賜。


3
不多時候，要來就來，
我們儆醒齊等待，
不可辜負主的委派，
忠心良善得賞賚。
基督臺前，審判鐘點，
主的公義威榮顯，
金銀寶石能耐火焰，
千年國度掌王權。


',0);
INSERT INTO `hymn` VALUES (1272,2,914,'十個童女拿著燈','十個童女拿著燈
（馬太二十五章一至十三節）（英1303）
G大調6/8

1
這個世代已將結束，
十個童女手拿著燈，
出去迎接可愛新郎，
五個愚拙，五個聰明。
那聰明的油是充滿，
那愚拙的油卻將盡；
及時買油纔是聰明，
勿成愚拙，到時飲恨。


2
主耶穌，你話彀清楚，
你為聰明童女而來。
他們趁著今天買油，
對付所有捆綁阻礙；
他們的全魂已被變化，
靈充滿了他們全人，
他們在此儆醒等候，
就必得享你的婚筵。


3
燈是我靈須修明亮，
藉著每日呼喊你名。
天天操練活在靈中，
燒去所有老舊光景。
哦主，求你扎根生長，
擴展到我的魂裏去；
直到你安家在我心，
油自器皿充滿洋溢。


4
看！這世代何等黑暗，
有福日子已經接近。
我們新郎隨時會來，
須快豫備為那時辰。
何等蒙福，得享婚筵，
看見新婦與主合一！
主，使我們活你面前，
如同那些聰明童女！


',0);
INSERT INTO `hymn` VALUES (1273,2,915,'哦，快快豫備','哦，快快豫備
（創世紀二十四章）（英1318）
A大調4/4

1
一天，約在黃昏時分，
亞伯拉罕的僕人，
為著尋找新婦，
在井旁駐足。
那利百加適時而至，
所行印證出乎主；
僕人不虛此行，
因為神賜福。

（副）
哦，快快豫備，
夜幕將低垂，
且聽那老僕人頻頻催！
喜事已經近在眼前，
不久我們要歡祝；
駝隊帶新婦到以撒帳幕。

2
如今聖靈受父差遣，
帶來基督的豐富，
同樣為要尋找
聖潔的新婦。
我們以撒在父家裏，
已經豫備好帳幕，
巴望接利百加
到他身旁住。

（副）
哦，快快豫備，
夜幕將低垂，
且聽那老僕人頻頻催！
喜事已經近在眼前，
不久我們要歡祝；
駝隊帶新婦到以撒帳幕。

3
我們欣然離開親友，
向這世界說再見；
我們已蒙呼召，
完全歸給主。
不久脫盡斑點皺紋，
面見我們主耶穌，
何等喜樂
我們是榮耀新婦！

（副）
哦，快快豫備，
夜幕將低垂，
且聽那老僕人頻頻催！
喜事已經近在眼前，
不久我們要歡祝；
駝隊帶新婦到以撒帳幕。

',0);
INSERT INTO `hymn` VALUES (1274,2,916,'神的聖城居高華美','神的聖城居高華美
（英977）
降E大調4/4

1
神的聖城，居高華美，
榮耀之事論及你；
神已立你作祂居所，
祂話堅定永不移。
永久磐石為你根基，
安穩住處誰能動？
救恩高牆四面環繞，
永向仇敵顯光榮。


2
看那豐沛活水江河，
湧自神聖永遠愛；
錫安之民不虞匱乏，
因有供應永不衰。
水河所至，乾渴絕跡，
且有恩典施眷顧；
此恩如同賜恩之主，
永不敗落永豐足。


3
錫安聖城蒙福之民
藉血蒙贖得洗淨；
作神祭司且作君王，
神前侍立同執政。
因主大愛，憑主恩典，
作王管治己生命；
且作祭司獻上感戴，
讚美頌揚無止境。


4
罪人如我竟登錫安，
這是何等的恩情；
任憑俗世譏笑嘲諷，
我所誇耀惟主名。
世人所樂都在消逝，
所誇、所傲終滅絕；
永久寶藏、真實福樂，
惟錫安民能領略。


',0);
INSERT INTO `hymn` VALUES (1275,2,917,'看哪！主必快來！','看哪！主必快來！
（英893）
E大調4/4

1
今日爭戰兇猛，
撒但尚未退敗；
戰場傳來呼喊之聲，
比前更加澎湃；
陰府背叛喧囂，
雖仍強悍不衰；
請聽夜半主發呼聲：
『看哪，我必快來！』


2
雖有更苦試煉，
爭戰不斷接連；
黑暗權勢如同軍隊，
集聚進逼無間；
正當儆醒等候，
正逢艱苦試驗；
卻聞歌聲喜樂、甘甜：
『我主已快顯現！』


3
當在末後年日，
持守見證不移；
撒但無所不用其極，
我們仍需站立；
應當重新得力，
纔能勝過仇敵；
直到見主，何等歡喜，
歎息全都止息。


4
誰願奮力進前，
靠主能力遮蓋？
誰願堅定為主爭戰，
直到那日奏凱？
得勝歡呼號聲，
至終必定傳開；
何等喜樂，已先聽見：
『看哪，我必快來！』


5
誰願走上窄路，
將神旨意揀選？
歷經風暴，通過考驗，
絕不退後、心變？
誰願忠勇進前，
忍受痛苦、兇險？
眾得勝者彷彿看見：
『我主已快顯現！』


6
應當加緊腳步，
儘管黑暗四佈；
期待那日被提之福，
榮耀輝煌奪目；
終將撒但征服，
迎接再臨基督；
得勝者阿，揚聲歡呼：
『看哪！耶穌，我主！』


',0);
INSERT INTO `hymn` VALUES (1276,2,918,'更親、更近、更甘甜','更親、更近、更甘甜
（英710）
降D大調4/4

1
時日或許更黑暗，
長夜更令人倦，
一事我心深確知，
儘管我主遲延：
祂必顯為更親近，
交通必更甘甜，
更親、更近、更甘甜，
我主與我之間。


2
我們等候親愛主─
盼望！喜樂！友伴！
一心只想迎見祂─
也許在日盡前，
就在隱密轉角處，
祂的榮身要顯；
等候就要成過去，
安息就要完全。


',0);
INSERT INTO `hymn` VALUES (1277,2,919,'神將得著國度','神將得著國度
（英1299）
降B大調4/4

1
創造之神有一目的，
使人活著有意義；
按祂形像我們被造，
將祂權柄顯於地。
人雖落入撒但詭計，
使神目標受蒙蔽；
但神終將得祂國度，
子必完成父心意。


2
耶穌基督要得國度，
撒但詭計必無路；
生命種子長出實際，
不顧一切的攔阻。
並非宗教人士所說，
死後纔能進國度；
基督正在建造國度，
我們見證且目睹。


3
神子耶穌，我們救主，
是神親來成肉體；
今成那靈進入人裏，
作為賜生命之氣。
祂是小小生命子粒，
生根在人的靈裏；
從裏到外，不住擴展，
直到生命全漫溢。


4
弟兄，時間已經短促，
主正切慕得新婦；
藉著生命長大成熟，
我們催促祂腳步。
不再掙扎，不再奮鬥，
只要靈中轉向主；
凡事長入元首基督，
生命種子成國度。


5
惟憑生命正常生長，
基督得著祂國度；
變化並非瞬間即成，
逐日增長是正途。
哦，讓我們發展、取用
生命種子的豐富；
寶貴種子長成國度，
神旨成功不遲誤。


',0);
INSERT INTO `hymn` VALUES (1278,2,920,'豫備主來要及時','豫備主來要及時
（馬太二十五章，
啟示錄十四章）
（英1304）
降E大調4/4

1
榮耀新婦主所期，
喜樂婚筵祂備齊；
穿上潔淨細麻衣─
要及時！
經過苦難與死地，
基督生命緊憑倚，
活出之義成所披─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

2
精明童女主所期，
豫備新油當積極，
切莫輕忽神心意─
要及時！
買油代價不容易，
必須我們對付己，
器皿充滿且洋溢─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

3
忠信奴僕主所期，
運用恩賜作生意，
莫因懶惰被撇棄─
要及時！
一他連得不藏匿，
克服鬆懶的己意，
憑主事奉不乏力─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

4
成熟麥子主所期，
初熟部分先被提，
大體莊稼仍在地─
要及時！
勿向世界再尋覓，
屬地水分不留遺，
生命成熟討主喜─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

5
得勝信徒主所期，
為祂萬事不足惜，
起初的愛總不棄─
要及時！
與主聯結成為一，
勝過所有的死寂，
奔向標竿盡全力─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

6
看哪！基督要來地，
屬天國度將臨及，
服主權柄莫遲疑─
要及時！
悖逆的己須脫離，
順服功課當學習，
讓主掌權登至極─
要及時！

（副）
要及時！要及時！
羔羊婚筵今在即，
要及時！
魂的生命肯離棄，
讓靈浸透且漫溢，
就必彀格來坐席─
要及時！

',0);
INSERT INTO `hymn` VALUES (1279,2,921,'成為神的傑作','成為神的傑作
（英1321）
降B大調6/8

1
神在子裏成為肉身，
乃神所賜宏恩；
基督豐富享受不盡，
供應全備常新。
此恩浩大，超人能度，
奇妙，難盡述說；
否則滅亡之子如我，
怎能成神傑作？


2
受造之物受縛被囚，
殷殷熱切等候，
神的眾子顯現時候，
得享永遠自由。
我神定旨永遠、深廣，
就要完全明朗；
榮耀盼望如今隱藏，
那時全得顯彰。


3
番石榴樹代替蒺藜，
松樹頂替荊棘；
和平掌權，戰爭消弭，
咒詛再無蹤跡。
大山小山發聲歡呼，
樹木拍掌鼓舞；
榮耀自由得以進入，
當神眾子顯出。


4
神的深恩細緻陶甄，
每日作工我身；
分賜之工今雖藏隱，
那日要顯無盡。
神的自己在我加添，
神聖分賜無間；
受造萬有無不讚歎，
當神傑作展現。


5
得贖宇宙歡呼頌稱：
神聖計畫成功！
千萬天使和聲歌頌，
無邊榮耀之中。
惡者雖曾肆無忌憚，
終如煙消雲散；
惟主智慧卓越超凡，
配得永遠稱讚。


6
為此我們欣然奉獻，
配合主的心願，
接受祂的分賜、充滿，
逐日讓祂擴展。
惟願今日生活點滴，
盡是恩典滴瀝；
是神自己加添我裏，
那日光榮無比。


',0);
INSERT INTO `hymn` VALUES (1280,2,922,'信心的工作、愛心的勞苦、','信心的工作、愛心的勞苦、
盼望的忍耐
（英1305）
G大調4/4

1
我們向神的信心，
當遍傳遠近，
宣告已離棄偶像，
事奉真、活神；
用信調和主聖言，
高聲說『阿們！』
藉主話轉向主，
時刻經歷救恩。

（副）
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂聖別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

2
我們以神聖的愛，
彼此來關懷，
這愛在末後日子，
更洋溢佈開；
主引導我們的心，
進入神的愛，
豫備我們全人，
盼望那日主來。

（副）
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂聖別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

3
信實的主
必保守我們的各部─
靈、魂、身子全聖別，
構成祂新婦；
今日凡事願聽從
主大小吩咐，
不久就要聽見
祂的再臨招呼。

（副）
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂聖別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

4
我們等候主回來─
祂甜美同在；
哦，何等榮耀盼望！
『主，願你快來！』
作光明、白晝之子，
儆醒勿懈怠，
惟盼主顯榮身，
婚娶之日，樂哉！

（副）
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂聖別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

',0);
INSERT INTO `hymn` VALUES (1281,2,923,'那日如在眼前','那日如在眼前
（英1314）
F大調4/4

1
主，你必快顯現，
那日如在眼前，
我們所慕惟你『同在』！
我主、我命、我愛，
你外無可替代，
良人耶穌，願你快來！


2
被提時刻臨近，
儆醒聽你聲音，
切盼與你榮中相見。
惟當你顯榮身，
在那婚娶之晨，
纔識你愛超絕無限。


3
時日飛逝如箭，
不久要見你面─
阿們，我主，願你快回！
只盼早日見你，
並且永遠偕你─
我們全心別無所歸。


4
是的，再過片時，
新郎不再延遲，
就要迎娶所愛新婦。
祈求終變感讚，
渴望盡成眼見，
主，你也必心滿意足。


',0);
INSERT INTO `hymn` VALUES (1282,2,924,'與基督同作後嗣','與基督同作後嗣
（英1322）
降B大調3/4

1
今在靈裏，在召會中，
得見異象，
高、深、長、闊：
我們定命卓越超凡，
前所未見，超人能度。


2
非僅道理，乃是啟示
基督自己奇妙、奧祕；
遠超心思所能領略，
但在靈中都成實際。


3
祂是豐富、無限、深奧，
無法測度、超絕美妙；
竟需我們得著救恩，
同為後嗣顯祂榮耀。


4
神已計畫，也來創造，
還要作出新造無窮；
祂已立子作祂後嗣，
執掌祂的神聖行政。


5
但在神的經綸之中，
並非僅有一子得榮；
乃是長子率眾弟兄，
同作後嗣，定命與共。


6
為著彀格作神後嗣，
我們必須長大成熟，
好與基督同得榮耀，
承受神的所是所有。
4

7
作神後嗣，隨同長兄，
承受萬有，豐富無缺；
更是同夥，一同經營
『基督、召會』宇宙大業。


8
今在靈裏，在召會中，
得見我們呼召、盼望：
並非遙望，等『上天堂』，
乃是在地與主同王。


9
貧寒如我，竟成君王，
有分寶座，承受國度；
凡神所是並祂所有，
全地、萬有無不我屬。


',0);
INSERT INTO `hymn` VALUES (1283,2,925,'永遠之神榮耀定旨','永遠之神榮耀定旨
（英1325）
F大調2/4

1
永遠之神榮耀定旨，
已過永遠早立定，
跨越時間作為橋梁，
將來永遠必達成。
漫長歲月乃是過程，
全為成功祂心意；
我們居此不過客旅，
無終永世為目的。


2
一個新人是神所要，
照祂計畫被建造；
我們在此相聯相調─
團體器皿何榮耀！
神的生命、神的性情
調進其中時增添；
神靈、人靈調為一靈，
叫祂榮耀得稱讚。


3
三一之神三方工作，
乃為達成祂定旨；
父、子、聖靈何等奧妙，
將神自己來分賜。
天地宏偉不過背景，
三部分人是標的─
靈、魂、身體何等美妙，
為盛裝神作實際。


4
我們的靈乃是中心，
是神計畫的關鍵；
耶穌大名敞開呼求，
人靈與祂就結聯。
心中各房讓祂安家，
始於中心達圓周；
更新心思、情感、意志，
每一部分祂浸透。


5
在生命中同被建造，
愛裏聯結成為一；
如此成就祂的善工，
成全祂心愛美意。
願主擴長，我們衰減，
讓祂建造我們裏；
直到長成團體大器，
充滿祂榮耀自己。


6
最終召會，身體，新人，
要顯現於榮耀裏；
永世計畫終極完成，
神的智慧顯無遺。
神終得著團體器皿，
將祂榮耀盡陳明─
為此我們奉獻自己，
求使主旨速完成。


',0);
INSERT INTO `hymn` VALUES (1284,2,926,'一道生命的水流','一道生命的水流
D大調4/4

1
（序曲）
一道生命的水流，
流自神和羔羊寶座，
歷經世代未停歇，
向前直奔流。
千萬愛主之人，
不斷縱身入這流，
因基督的愛吸引，
往另一方向追 尋。


2
神永遠經綸今向我開啟，
神來成為人，
使我們成神；
產生並建造主生機身體，
活出並作出新耶路撒冷。
深入的探究，
經歷中享受，
妝飾並豫備祂榮美新婦；
這屬天異象召我跟從主，
同靈同魂與職事同步武。

（副）
主愛激勵我們獻自己，
蒙召投身時代水流裏：
啟示高峰，神人生活，
照神牧養，
達『新的復興』；
『榮耀託付』
引我們前行，
同著良人開展到全地，
葡萄園裏，獻上愛情，
香草山上催促我主快臨！

3
良人愛吸引，
童女齊追隨，
躥山越嶺來陡巖隱密處；
金辮加銀釘，
祂香粉薰透，
滿園播芬芳，
全為祂享受。
靠良人上來，
切慕聽見祂，
主堅愛保守，
銘刻如印戳；
全心得堅固，
全人成為祂，
良人與佳偶同顯神的國。

（副）
主愛激勵我們獻自己，
蒙召投身時代水流裏：
啟示高峰，神人生活，
照神牧養，
達『新的復興』；
『榮耀託付』
引我們前行，
同著良人開展到全地，
葡萄園裏，獻上愛情，
香草山上催促我主快臨！

4
父愛赦免心，
子神牧養靈，
因和好職事，
與神成為一；
為顧神權益，
奮力往前行，
憑靈同行動，
完成神旨意。
愛中受囑咐，
當彼此洗腳，
肢體同背負，
相互的代禱；
為建造，
愛是極超越的路，
成身體模型，
使主得滿足。

（副）
主愛激勵我們獻自己，
蒙召投身時代水流裏：
啟示高峰，神人生活，
照神牧養，
達『新的復興』；
『榮耀託付』
引我們前行，
同著良人開展到全地，
葡萄園裏，獻上愛情，
香草山上催促我主快臨！
主耶穌阿！願你快再臨！

',0);
INSERT INTO `hymn` VALUES (1285,2,927,'新耶路撒冷的構成','新耶路撒冷的構成
F大調4/4

1
三一神已成那靈，
滿帶神聖的生命，
像一道水河，
可白白取用，
每當我歡然呼求主名；
還有一棵生命樹，
供應新鮮又豐富，
祂就是萬有、
內住的基督，
藉著主話作我們食物。
我們喫祂並喝祂，
天天享受祂，
作我們內在元素，
得以像祂並活祂，
同來彰顯祂，
好成為祂活的建築；
有父聖別的性情，
有子復活的生命，
加上靈多方變化並作工，
步步進入榮耀中。


2
主，我愛你的定旨，
願出代價買金子，
因你，
將萬事都看為損失，
憑你大能，模成你的死。
那靈藉萬事管治，
除掉我天然雜質，
好構成精金、
珍珠和寶石，
像你，純淨而沒有瑕疵。
我們供應三一神
給需要的人，
作他們內在元素，
活在生命交通中，
跟隨主行動，
將人帶進這活建築；
這是新耶路撒冷，
我們正在建構中，
神與人聯調、
建造的工程，
全由三一所構成。


',0);
INSERT INTO `hymn` VALUES (1286,2,928,'新耶路撒冷是神恩典的展示','新耶路撒冷是神恩典的展示
降B大調4/4

1
讚美神，你是恩典化身，
藉成為人，
豐豐滿滿賜給我們，
為救我，竟上十架被戳，
捨了自己，
將我救活，同坐寶座；
我要唱，全心歌唱，
恩典已作王，
我歡暢，全靈歡暢，
恩典真無量，
何喜悅，我的所有了結，
有祂真好，有祂無缺，
作我一切。


2
感謝神，在你神聖經綸，
所得福分
完完全全是本於恩，
我因信，藉著應許而生，
同來得著兒子名分，
出於撒冷；
來享受父、子、聖靈，
價值益顯明，
來湧流神聖生命，
使人得供應；
我一生，必須經過路程，
有祂同在，直到路終，
恩典彀用。


3
敬拜神，今我成何等人，
我要見證，
全是因著神的宏恩，
從開始，盡是恩典故事，
樣樣是神恩典所賜，
無限展示；
願今後，向著我們
更洋溢擴增，
到永久，終極完成
新耶路撒冷；
願恩典榮耀得著稱讚，
藉著聖城神得彰顯，
永永遠遠。


',0);
INSERT INTO `hymn` VALUES (1287,2,929,'主耶穌阿，我願你來','主耶穌阿，我願你來
（二○○五年
夏季訓練標語）
D大調3/4

1
當我們在生命、性情、
彰顯和功用上，
成為與基督一樣，
我們就彀資格
為著祂的身體與祂同工。
當我們無依無靠的
信靠主，
倚靠祂作我們的
愛和力量，
並且聽祂說話，
我們的盼望就是
藉著身體的得贖而被提，
我們的禱告乃是：
『主耶穌阿，
我願你來！』
我願你來！主耶穌來！


',0);
INSERT INTO `hymn` VALUES (1288,2,930,'日近一日','日近一日
（英1307）
C大調4/4

1
日近一日，
恩主耶穌快回來；
贖回光陰，
勿讓今生空白。
精明童女
儆醒豫備不稍怠，
切切等候面見新郎風采。
當祂來臨，
我們是否正等待？
『己』的糾纏，
是否脫離無礙？
何等巴望被提
進入祂同在，
享受婚筵，
作祂新婦、至愛！


2
主，助我們，
黃金歲月全贖回；
屬天膏油，
器皿裏常豫備。
每一試煉，
都知是你所量給，
使你加多，
你愛更顯豐沛。
主必快來，
現今每刻都寶貴；
被靈充滿，
買油應當加倍。
苦難試煉，
放膽迎接毫不畏；
今雖傷痛，
那日國度甘美。


3
主，轉我們，
屬魂享樂不留戀，
惟注視你溫柔、
美麗榮臉。
保守我們，
奔跑賽程不困倦，
忍耐到底，
直至見你顯現。
當主來臨，
能否被提到祂前？
能否見祂，
坐席享受婚筵？
應當儆醒，
無一刻鬆懶隨便；
朝思暮想，
惟盼新郎歸旋。


4
同眾童女，
歡喜出去迎新郎；
靈裏焚燒，
燈都發光剔亮；
器皿充滿，
眼目注視祂榮光；
與祂同在，
完全滿足歡暢。
完全滿足─
新郎新婦永同享；
完全滿足─
直到永世無疆！
何等安息！
喜樂、恩愛又輝煌，
永世對耦，
福樂盈溢無上！


',0);
INSERT INTO `hymn` VALUES (1289,2,1001,'在基督的生命中作王','在基督的生命中作王
（一九九六年
冬季訓練標語）
G大調6/8

1
神完整的救恩
是本於祂的義，
並藉著我們的信。
憑兩個神聖的遷移：
從亞當裏遷到基督裏；
並從肉體裏遷到那靈裏。
在一個屬靈的聯結裏：
生命的靈與我們的靈，
聯結成為一個調和的靈。
使我們藉著洋溢之恩
並洋溢之義的恩賜，
在生命中作王。


',0);
INSERT INTO `hymn` VALUES (1290,2,1002,'經歷神生機的救恩','經歷神生機的救恩
（一九九七年
華語新春特會標語）
C大調6/8

1
神重生我們，
使我們得有
祂的神聖生命；
更新我們，使我們成為
祂的神聖新造；
聖別我們，使我們得有
祂的聖別性情；
變化我們，使我們得有
祂的神聖形像。
模成我們，使我們得有
祂的神聖成分；
榮化我們，使我們全有
祂的神聖形像。
我們憑神生機的救恩，
在祂的生命中作王，
成功祂永遠的經綸，
達到祂神聖的目的。


',0);
INSERT INTO `hymn` VALUES (1291,2,1003,'一個活祭','一個活祭
降E大調4/4

1
經過過程
終極完成的三一神，
照著祂的心愛美意，
為著祂經綸最高的目的，
正將祂自己
和祂所揀選的人，
相互建造到彼此裏面，
好使祂在基督裏
得著神性調和
人性的一個構成，
作祂的生機體，
就是基督的身體，
成為祂永遠的彰顯，
並救贖之神與蒙救贖之人
相互的居所。
這個奇妙珍寶構成的
終極完成，
乃是新耶路撒冷，
直存到永遠。


2

註：此首詩辭編譯自李常受弟兄墓前碑文。


',0);
INSERT INTO `hymn` VALUES (1292,2,1004,'神永遠的經綸','神永遠的經綸
（一九九九年
國殤節特會標語）
A大調4/4

1
神永遠的經綸，
乃是要使人在生命、
性情上，
但不在神格上，
與祂一模一樣，
並使祂自己與人成為一，
使人與祂成為一，
因而使祂在彰顯上
得以擴大並擴展，
使祂一切神聖的屬性
得以彰顯在人性美德裏。


',0);
INSERT INTO `hymn` VALUES (1293,2,1005,'神中心的工作','神中心的工作
（二○○○年
華語新春特會標語）
降E大調4/4

1
神在宇宙中歷世歷代
獨一中心的工作，
乃是要在基督裏
將祂自己建造到
祂揀選的人裏面，
使祂自己與他們成為一。
在神這中心的
建造工作中，
神將祂神聖的元素
構造到人的元素裏，
並將人的元素
構造到神的元素裏。
神這中心的工作
有一個奇妙的過程，
就是神成了人，
為要使人在生命、
性情上，
但不在神格上成為神。
神這中心工作的
終極完成，
乃是新耶路撒冷，
就是經過過程
並終極完成的三一神，
與蒙祂重生、變化
並榮化之三部分選民，
相調和的生機構成。


',0);
INSERT INTO `hymn` VALUES (1294,5,1,'神說要有光','神說要有光
D大調4/4

1
神說，『要有光。』
（就有光）
白晝和黑夜分開了；
愛隨著光釋放，
光隨著愛照亮，
主，你是那真光，
照耀我心房。


',0);
INSERT INTO `hymn` VALUES (1295,5,2,'神為我們造空氣','神為我們造空氣
降E大調3/4

1
神為我們造空氣，
供應充足又便利；
主是我生命氣息，
呼吸祂名真實際。


',0);
INSERT INTO `hymn` VALUES (1296,5,3,'晚間月亮星宿','晚間月亮星宿
D大調3/4

1
晚間月亮星宿，
佈滿在宇宙間，
顯明神偉大，
述說神榮耀權能；
大海洋，高山崗，
也正在講故事，
同顯明神偉大，
並祂榮耀權能。


',0);
INSERT INTO `hymn` VALUES (1297,5,4,'朵朵開放的小花','朵朵開放的小花
G大調2/4

1
朵朵開放的小花，
隻隻唱歌小鳥，
美麗顏色是神所知，
羽毛是神所造。

（副）
一切光明美麗之物，
偉大或是渺小，
牠們都在歡樂歌頌，
父神智慧、奇妙。

2
青翠雄壯的高山，
陪著流水潺潺，
曙光、晨霧、彩霞、
晚星，滿天美麗燦爛。

（副）
一切光明美麗之物，
偉大或是渺小，
牠們都在歡樂歌頌，
父神智慧、奇妙。

3
神賜我們眼睛觀賞，
嘴脣口舌傳揚：
父神是何偉大、慈良，
祂造萬物美善。

（副）
一切光明美麗之物，
偉大或是渺小，
牠們都在歡樂歌頌，
父神智慧、奇妙。

',0);
INSERT INTO `hymn` VALUES (1298,5,5,'你看海鷗多美麗','你看海鷗多美麗
F大調3/4

1
你看海鷗多美麗，
黃嘴銀肚淡藍衣，
空中飛翔水上戲，
潛在水中會捉魚，
美麗羽毛和本領，
全是父神所給的。


',0);
INSERT INTO `hymn` VALUES (1299,5,6,'朵朵小花含笑','朵朵小花含笑
D大調4/4

1
朵朵小花含笑，
隻隻小雀飛叫，
小小百合放香，
園中有葡萄，
晨曦、晚霞、星星，
海洋、草場、叢林，
這是天父世界，
榮耀歸主名主名！


',0);
INSERT INTO `hymn` VALUES (1300,5,7,'是誰造天空','是誰造天空
F大調4/4

1
是誰造天空？
是誰造陸地？
是誰造小花，
是誰造小鳥？
是誰造了你？
是誰造了我？
是誰造萬物，
是誰造一切？
世界多麼美麗，
萬物多麼歡喜，
這一切真希奇，
耶和華神是有能力。
是神造天地，
是神造萬物，
真神造了你，
真神造了我。


',0);
INSERT INTO `hymn` VALUES (1301,5,8,'真神創造天地','真神創造天地
降E大調4/4

1
真神創造天地，
太陽月亮星星，
海洋陸地，
綺麗世界，
春夏秋冬分明；
又造花草樹木，
菜蔬果實豐盈，
蟲魚鳥獸，
並我和你，
大能奇妙無比。


',0);
INSERT INTO `hymn` VALUES (1302,5,9,'聽小雨','聽小雨
D大調4/4

1
聽小雨，聽小雨，
滴答滴答滴答滴，
滴答滴答滴答滴，
可愛快樂的小雨。


2
看小雨，看小雨，
好像串串的珍珠，
滾進綠綠稻田裏，
這是造物的希奇。


',0);
INSERT INTO `hymn` VALUES (1303,5,10,'一二三四五六七','一二三四五六七
G大調4/4

1
一二三四五六七，
有一件事最希奇；
七六五四三二一，
我們都是神造的。


',0);
INSERT INTO `hymn` VALUES (1304,5,11,'瞧我是人','瞧我是人
A大調4/4

1
瞧！我是人，
（有神形像並有神樣式）
對！我是人，
（有神形像並有神樣式）
神造了我，
（神造了我）
身分崇高，
（身分崇高）
要我成為祂的器皿，
裝祂將祂表明。


',0);
INSERT INTO `hymn` VALUES (1305,5,12,'日月星辰浩瀚銀河','日月星辰浩瀚銀河
C大調4/4

1
日月星辰，浩瀚銀河，
這偉大宇宙，是誰創造？
綠野青山，彎彎流水，
這美麗世界，是誰照顧？
是主真神（是我主我神）
全能的主，
（全能造物主）
大能的手（大能主的手）
創造這宇宙。
是主真神（是我主我神）
全能的主，
（全能造物主）
大能的手（大能主的手）
照顧這世界。


',0);
INSERT INTO `hymn` VALUES (1306,5,13,'風兒笑雲兒飄','風兒笑雲兒飄
降E大調3/4

1
風兒笑，雲兒飄，
太陽高高照，花兒好，
蝶兒俏，春天回來了；
溪水潺潺，金光耀，
魚兒伸懶腰，
萬物怎能這樣好，
只因神創造。


',0);
INSERT INTO `hymn` VALUES (1307,5,14,'天父創造太陽','天父創造太陽
F大調4/4

1
天父創造太陽，
白天光亮，
又造月亮、星星，
照耀晚上。


2
天父創造天空、
陸地、海洋，
又造青草、菜蔬、
結果的樹。


3
天父創造小魚、
野獸、飛鳥，
最後造你造我，
多麼奇妙。


',0);
INSERT INTO `hymn` VALUES (1308,5,15,'海中小魚兒游','海中小魚兒游
F大調2/4

1
海中小魚兒游，
陸地是我們住。
是神叫水和地分開，
多麼奇妙創造。


',0);
INSERT INTO `hymn` VALUES (1309,5,16,'神造你和我','神造你和我
G大調4/4

1
神造你和我，
造天又造地，
造了好多樹木給我們：
有香蕉樹，有芒果樹，
還有西瓜、蕃茄滿園地。
小鳥吱吱叫，
兔兒蹦蹦跳，
還有小狗日夜尾搖搖。
願你多歡笑，
願你多感謝，
祂會永永遠遠賜祝福。


',0);
INSERT INTO `hymn` VALUES (1310,5,17,'天父所造真是巧','天父所造真是巧
F大調4/4

1
天父所造真是巧，
所造一切為我好：
小狗看家平安保，
貓捉老鼠本領高，
牛奶香甜營養好，
使我長得壯又高。


',0);
INSERT INTO `hymn` VALUES (1311,5,101,'我們小孩現在都來','我們小孩現在都來
降E大調3/4

1
我們小孩，現在都來，
聽耶穌的大愛：
耶穌乃是神的兒子，
取了人樣式；
耶穌真是愛世人，
親自降卑又捨身，
為救大人和小孩，
流出寶血來。


',0);
INSERT INTO `hymn` VALUES (1312,5,102,'主說讓孩子們來','主說讓孩子們來
G大調4/4

1
主說，『讓孩子們來。』
我心是多麼愉快；
雖然我是這麼小，
主耶穌祂也要！


',0);
INSERT INTO `hymn` VALUES (1313,5,103,'耶穌恩主愛小孩','耶穌恩主愛小孩
降E大調4/4

1
耶穌恩主愛小孩，
一見小孩笑顏開，
不許門徒來阻礙，
讓小孩到跟前來。


2
耶穌恩主愛小孩，
一見小孩笑顏開，
按手祝福何親愛；
『快到主的跟前來！』


',0);
INSERT INTO `hymn` VALUES (1314,5,104,'耶穌喜愛小孩像愛我','耶穌喜愛小孩像愛我
G大調4/4

1
耶穌喜愛小孩
像愛我！我！我！
耶穌喜愛小孩
像愛我！我！我！
讓一切小孩，
到主這裏來，
耶穌喜愛小孩
像愛我！我！我！


2
『我』可改唱『你』或『他』。


',0);
INSERT INTO `hymn` VALUES (1315,5,105,'耶穌喜愛所有小孩','耶穌喜愛所有小孩
降B大調4/4

1
耶穌喜愛所有小孩，
世上所有的小孩；
無論你從那裏來，
都是耶穌心所愛，
耶穌喜愛世上
所有的小孩！


',0);
INSERT INTO `hymn` VALUES (1316,5,106,'救主耶穌愛小孩','救主耶穌愛小孩
D大調4/4

1
救主耶穌愛小孩，
祂從天上降下來；
受盡痛苦為小孩，
釘死十架顯明愛！
是祂感動我前來，
獻上自己於祂懷！


',0);
INSERT INTO `hymn` VALUES (1317,5,107,'看哪耶穌被人鞭打','看哪耶穌被人鞭打
降A大調3/4

1
看哪！耶穌被人鞭打，
被人釘在木架；
祂是愛我，救我脫害，
流出祂寶血來！


',0);
INSERT INTO `hymn` VALUES (1318,5,108,'唱阿唱阿我們來唱歌','唱阿唱阿我們來唱歌
A大調4/4

1
唱阿，唱阿！
我們來唱歌！
樂阿，樂阿！
我們同快樂！
聽耶穌對我說，
祂永遠愛我，
祂是一刻也不忘記我！


',0);
INSERT INTO `hymn` VALUES (1319,5,109,'祂是愛我祂是愛我','祂是愛我祂是愛我
F大調9/8

1
祂是愛我，祂是愛我，
為我捨己，祂是愛我；
祂是愛我，祂是愛我，
為我捨己，祂是愛我。


',0);
INSERT INTO `hymn` VALUES (1320,5,110,'比深海更深主的愛','比深海更深主的愛
降B大調4/4

1
比深海更深，主的愛，
比高山更高，主的愛！
我雖然不配，主卻愛，
祂為我捨命，祂是愛。


',0);
INSERT INTO `hymn` VALUES (1321,5,111,'主耶穌真愛我','主耶穌真愛我
C大調4/4

1
主耶穌真愛我，
主耶穌真愛我，
祂來尋我，又為我受死，
主耶穌真愛我。


2
我要愛主耶穌，
我要愛主耶穌，
我親近祂，且要讚美祂，
我要愛主耶穌。


',0);
INSERT INTO `hymn` VALUES (1322,5,112,'有一位好朋友未見過','有一位好朋友未見過
C大調4/4

1
有一位好朋友未見過，
卻在我心頭常摸著，
不斷的題說祂愛我，
耶穌是我最好朋友。


',0);
INSERT INTO `hymn` VALUES (1323,5,113,'溫柔救主最慈愛','溫柔救主最慈愛
D大調4/4

1
溫柔救主最慈愛，
天天看顧我小孩，
憐我疼我真愛我，
容我到祂面前來。


2
我要到主面前來，
讓主抱我在祂懷；
安享救主的慈愛－
我是蒙恩的小孩。


',0);
INSERT INTO `hymn` VALUES (1324,5,114,'耶穌愛我我知道','耶穌愛我我知道
D大調4/4

1
耶穌愛我，我知道，
因有聖經告訴我，
所有小孩主牧養，
我雖弱小主剛強。

（副）
是！耶穌愛我，
是！耶穌愛我！
是！耶穌愛我，
有聖經告訴我。

2
耶穌愛我，我知道，
因有聖經告訴我，
釘死，流血洗我罪，
復活，來住我心內。

（副）
是！耶穌愛我，
是！耶穌愛我！
是！耶穌愛我，
有聖經告訴我。

',0);
INSERT INTO `hymn` VALUES (1325,5,115,'浩浩像海無邊','浩浩像海無邊
C大調6/8

1
浩，浩像海無邊，
高，高像最高的天，
深，深像最深的海，
是我主的愛；
我雖然不配得
這廣大高深的愛，
但因祂的憐憫，
這愛竟臨及我，讚美主！


',0);
INSERT INTO `hymn` VALUES (1326,5,116,'祂是救主耶穌','祂是救主耶穌
F大調4/4

1
祂是救主耶穌，
為我釘十架，
清償我罪債，
看，祂流出血水，
都是因著愛，
為我受苦害；
主為我被釘，
主為我被釘，
為我竟被釘十架，
看，祂流出血水，
都是因著愛，
為我受苦害。


',0);
INSERT INTO `hymn` VALUES (1327,5,117,'看看那各各他山','看看那各各他山
降B大調4/4

1
看，看那各各他山，
山上的情景，
看，看我救主耶穌
在十架被釘；
流，流出鮮血和水，
祂肋旁被扎，
愛，愛使祂捨命為我，
你，他。


',0);
INSERT INTO `hymn` VALUES (1328,5,118,'因主曾說我不撇下你','因主曾說我不撇下你
降A大調4/4

1
因主曾說我不撇下你，
我不撇下也不丟棄你，
這是恩主親口所說的，
我不撇下你，
我不撇下你！
也不丟棄你！
這是恩主親口所說的，
我不撇下你。


',0);
INSERT INTO `hymn` VALUES (1329,5,119,'躺在青草地上','躺在青草地上
F大調3/4

1
躺在青草地上，
行在安歇水邊，
神的大愛保守、牧養；
走過高山峻嶺，
行過死蔭幽谷，
祂的同在佈滿一生途徑。
遙望藍天，觀看群山，
神的大愛，堅強、恆久；
訴說不盡，讚美不完，
永遠的愛，愛上你和我。


',0);
INSERT INTO `hymn` VALUES (1330,5,120,'主愛有多少','主愛有多少
C大調4/4

1
主愛有多少，
主恩有多深，
祂甘願捨命，
解救我靈魂；
主愛有多少，
主恩有多深，
每當我思想，我心感恩。
天離地多麼高，
東離西多麼遠，
救主的慈愛也有多大；
永恆有多麼長，
無限有多麼遠，
救主的恩典也有多深。


',0);
INSERT INTO `hymn` VALUES (1331,5,121,'愛是恆久忍耐','愛是恆久忍耐
G大調4/4

1
愛是恆久忍耐，
又有恩慈，
愛是不嫉妒，
愛是不自誇，不張狂，
不作害羞的事；
不求自己的益處，
不輕易發怒，
不計算人家的惡，
不喜歡不義，
只喜歡真理；
凡事包容，凡事相信，
凡事盼望，凡事忍耐，
凡事要忍耐，
愛是永不止息。


',0);
INSERT INTO `hymn` VALUES (1332,5,122,'神愛神愛世人','神愛神愛世人
F大調4/4

1
神愛，神愛世人，
神愛，神愛世人，
賜下祂兒子
為我們來受死，
真奇妙，真奇妙，
神偉大的愛。


',0);
INSERT INTO `hymn` VALUES (1333,5,123,'遙遠之地有一青山','遙遠之地有一青山
F大調4/4

1
遙遠之地有一青山，
在那古城之旁；
救主耶穌在彼受害，
為救我們脫難！
哦！祂的愛如此深切，
我心怎不感戴？
因祂受死流血還債，
救贖我們回來。


',0);
INSERT INTO `hymn` VALUES (1334,5,124,'主愛我必愛到底','主愛我必愛到底
F大調4/4

1
主愛我必愛到底，
主愛我必愛到底，
我雖軟弱主能保守，
主愛我必愛到底。


',0);
INSERT INTO `hymn` VALUES (1335,5,201,'聖靈已經降臨','聖靈已經降臨
C大調3/4

1
聖靈已經降臨，
這是何等福音，
今來催你相信，
接受主的救恩；
只要打開心門，
祂就進入你心；
聖靈已經降臨。


',0);
INSERT INTO `hymn` VALUES (1336,5,202,'你說甚麼聖靈要進來','你說甚麼聖靈要進來
降B大調4/4

1
你說甚麼？
聖靈要進來！
你說甚麼？
聖靈要進入我靈；
我願打開心門，
讓祂住進來，
阿利路亞！
聖靈住我靈。


',0);
INSERT INTO `hymn` VALUES (1337,5,203,'我愛我的主耶穌','我愛我的主耶穌
G大調4/4

1
我愛我的主耶穌，
祂是賜生命的靈，
我已與祂合為一，
二靈成為一靈。


',0);
INSERT INTO `hymn` VALUES (1338,5,204,'基督是那賜生命的靈','基督是那賜生命的靈
降A大調6/4

1
基督是那賜生命的靈，
進入我靈賜我生命；
基督是那賜生命的靈，
在我靈裏引導供應。
哦主，阿們！
哦主！阿們！阿利路亞！
哦主，阿們！
哦主！阿們！阿利路亞！


',0);
INSERT INTO `hymn` VALUES (1339,5,205,'每當我心安靜主前','每當我心安靜主前
G大調4/4

1
每當我心安靜主前，
靈裏靜聽我主慈言，
聖靈充滿在我心間，
使我得享平安無限。


',0);
INSERT INTO `hymn` VALUES (1340,5,206,'聖靈今在我心內','聖靈今在我心內
C大調3/4

1
聖靈今在我心內，
我要以祂為我主；
因愛耶穌，
我敬畏祂最小的宣佈。


',0);
INSERT INTO `hymn` VALUES (1341,5,207,'飽嘗我基督在靈裏','飽嘗我基督在靈裏
A大調4/4

1
飽嘗我基督在靈裏，
喫喝祂享受祂甜無比，
祂豐富都成為我實際，
安息又飽足不止息；
在靈裏，在靈裏，
飽嘗我基督在靈裏；
在靈裏，在靈裏，
在靈裏，
享受主基督在靈裏。


',0);
INSERT INTO `hymn` VALUES (1342,5,208,'我們要在靈裏向主歌唱','我們要在靈裏向主歌唱
G大調4/4

1
我們要在靈裏向主歌唱，
我們要從裏面向主唱，
我們阿利路亞向主歌唱，
我們相調為一向主唱。


',0);
INSERT INTO `hymn` VALUES (1343,5,209,'要贖回光陰被聖靈充滿','要贖回光陰被聖靈充滿
降B大調2/4

1
要贖回光陰，
被聖靈充滿，
用詩章、頌辭，
彼此對說，
從心中向主歌唱、頌詠，
時常感謝父神。


',0);
INSERT INTO `hymn` VALUES (1344,5,210,'那靈所結的果子','那靈所結的果子
F大調3/4

1
那靈所結的果子，
就是仁愛、和平、喜樂，
加上忍耐、恩慈、良善、
信實、溫柔、節制。


',0);
INSERT INTO `hymn` VALUES (1345,5,211,'充滿我','充滿我
G大調6/4

1
充滿我！充滿我！
願主聖靈充滿我；
將我倒空，將我剝奪，
願主聖靈充滿我。


',0);
INSERT INTO `hymn` VALUES (1346,5,212,'聖靈顯在我心房','聖靈顯在我心房
降A大調4/4

1
聖靈顯在我心房，
聖靈解開我捆綁，
我就從罪得釋放，
我就心口滿頌揚，
聖靈顯在我心房。


',0);
INSERT INTO `hymn` VALUES (1347,5,301,'我到何處耶穌知','我到何處耶穌知
G大調4/4

1
我到何處耶穌知，
我作何事耶穌知，
隨時隨處引導看顧，
祂是我的主。


',0);
INSERT INTO `hymn` VALUES (1348,5,302,'世上有誰像祂這樣','世上有誰像祂這樣
G大調3/4

1
世上有誰像祂這樣：
可親，可愛，可倚賴，
不分時地與我同在；
耶穌愛我永不改。


',0);
INSERT INTO `hymn` VALUES (1349,5,303,'我是在主大能手裏','我是在主大能手裏
G大調4/4

1
我是在主大能手裏，
誰也不能奪去，
祂是如此可靠可倚，
我還有甚麼可懼！


',0);
INSERT INTO `hymn` VALUES (1350,5,304,'耶穌耶穌是我最好朋友','耶穌耶穌是我最好朋友
G大調3/4

1
耶穌，耶穌，
是我最好朋友，
耶穌，耶穌，
時常看顧保守；
耶穌，耶穌，
聽我禱告祈求，
時時向祂倚投，
我心不必憂愁。


',0);
INSERT INTO `hymn` VALUES (1351,5,305,'大雀鳥小雀鳥','大雀鳥小雀鳥
G大調4/4

1
大雀鳥，小雀鳥，
你在樹上多逍遙；
往上飛，往下飛，
主必保守你！
我比雀鳥貴重多，
天父必要看顧我；
讚美祂，讚美祂，
主必看顧我！


',0);
INSERT INTO `hymn` VALUES (1352,5,306,'小孩子們你的朋友是耶穌','小孩子們你的朋友是耶穌
D大調4/4

1
小孩子們，
你的朋友是耶穌，
小孩子們，
你的朋友是耶穌，
小孩子們，
你的朋友是耶穌，
無論在那裏
你的朋友都會看顧；
是耶穌，是耶穌，
你的朋友是耶穌，
無論在那裏，
你的朋友都會看顧。


',0);
INSERT INTO `hymn` VALUES (1353,5,307,'任何遭遇不要驚怕','任何遭遇不要驚怕
降B大調6/8

1
任何遭遇不要驚怕，
神必定顧念你，
住在神愛的翅膀下，
神必定顧念你；
神必定顧念你，
時時顧念，處處顧念，
神必定顧念你，
神必定顧念你。


',0);
INSERT INTO `hymn` VALUES (1354,5,308,'我是耶穌的小羊','我是耶穌的小羊
C大調4/4

1
我是耶穌的小羊，
終日快樂喜洋洋，
因祂看顧又餧養
我這小羊。


',0);
INSERT INTO `hymn` VALUES (1355,5,309,'我是小羊有主牧養','我是小羊有主牧養
F大調4/4

1
我是小羊，有主牧養，
祂帶我到溪邊草場，
使我安息、滿足、歡暢。


2
祂杖扶我，祂竿領我，
高山深谷帶我經過，
有祂我可安然歇臥。


',0);
INSERT INTO `hymn` VALUES (1356,5,310,'我是主耶穌的小羊','我是主耶穌的小羊
A大調2/4

1
我是主耶穌的小羊，
有永生，永不滅亡，
在祂手中沒人能奪去，
榮耀歸主名。


',0);
INSERT INTO `hymn` VALUES (1357,5,311,'你們看哪天上的飛鳥','你們看哪天上的飛鳥
A大調4/4

1
你們看哪！天上的飛鳥，
也不種，也不收，
也不積蓄在倉裏，
你們的天父尚且養活牠，
你們不比飛鳥
貴重得多麼？

',0);
INSERT INTO `hymn` VALUES (1358,5,312,'看哪多美好','看哪多美好
降E大調4/4

1
看哪，多美好！
園中花兒朵朵笑！
聽哪，多美妙！
樹上鳥兒吱吱叫！
花香鳥語處處，
述說神慈愛看顧；
我比花鳥更好，
父神看我是珍寶！


',0);
INSERT INTO `hymn` VALUES (1359,5,313,'有主在我船裏','有主在我船裏
F大調4/4

1
有主在我船裏，
我就不怕風浪，
不怕風浪，不怕風浪；
有主在我船裏，
我就不怕風浪，
直到安抵天家。
划！划！快向前，
划！划！快向前；
有主在我船裏，
我就不怕風浪，
直到安抵天家。


',0);
INSERT INTO `hymn` VALUES (1360,5,314,'我安全','我安全
F大調4/4

1
我安全，我安全，
在主裏面我安全，
我安全，我安全，
在主裏面我安全，
不必怕危險，
不必怕鬼魔，
白晝黑夜主保守；
我安全，我安全，
在主裏面我安全。


',0);
INSERT INTO `hymn` VALUES (1361,5,315,'祂不誤事因祂是神','祂不誤事因祂是神
降B大調2/2

1
祂不誤事，因祂是神！
祂不誤事，祂樂施恩！
祂不誤事，祂應許過！
我們有神，還怕甚麼。


',0);
INSERT INTO `hymn` VALUES (1362,5,316,'永遠在我心裏','永遠在我心裏
D大調4/4

1
永遠在我心裏，
耶穌屬我，
永遠在我心裏，
我真快活；
主愛我堅定不改，
慈聲對我說，
『我總不離開，』
耶穌屬我。


',0);
INSERT INTO `hymn` VALUES (1363,5,317,'主你正懷念我','主你正懷念我
G大調3/4

1
主，你正懷念我！
主，你正懷念我！
我怕甚麼？有你親近，
並且還懷念我！


',0);
INSERT INTO `hymn` VALUES (1364,5,318,'大山可以挪開','大山可以挪開
G大調3/4

1
大山可以挪開，
小山可以遷移，
但主的慈愛永不離開你。
大山可以挪開，
小山可以遷移，
但主的慈愛永不離開你。


',0);
INSERT INTO `hymn` VALUES (1365,5,319,'主我喜歡投你懷','主我喜歡投你懷
F大調4/4

1
主，我喜歡投你懷，
在此安享你同在；
在你應許國度中，
也有地方為小孩。


',0);
INSERT INTO `hymn` VALUES (1366,5,320,'向前行鼓起你勇氣','向前行鼓起你勇氣
D大調4/4

1
向前行，鼓起你勇氣，
不要怕狂風起，黑夜深，
向前行，鼓起你勇氣，
你是一盞發光小明燈；
快擦去臉上未乾眼淚，
快收起哀哀的哭泣聲，
不要忘記耶穌寶愛你，
不要忘記耶穌陪伴你。
向前行，鼓起你勇氣，
不要怕狂風起，黑夜深，
向前行，鼓起你勇氣，
你是一盞發光小明燈。


',0);
INSERT INTO `hymn` VALUES (1367,5,321,'有一良友無友可比','有一良友無友可比
G大調4/4

1
有一良友無友可比，
耶穌我友！
比諸兄弟骨肉之情，
更愛更親！
世上朋友有時離我，
今日愛我，明日厭我，
但這朋友總不棄我，
耶穌我友！


',0);
INSERT INTO `hymn` VALUES (1368,5,322,'我在作甚麼','我在作甚麼
F大調4/4

1
我在作甚麼，
我在說甚麼，
主每時每刻都在看著我；
我在看甚麼，
我在想甚麼，
主每時每刻都在看著我。


',0);
INSERT INTO `hymn` VALUES (1369,5,323,'主在我裏面','主在我裏面
C大調4/4

1
主在我裏面，
主在我外面，
主在我的前面，
主在我後面，
主在我右邊，
主在我左邊，
無論我在那裏，
都有主同在。


',0);
INSERT INTO `hymn` VALUES (1370,5,401,'感謝主拯救我靈魂','感謝主拯救我靈魂
G大調6/4

1
感謝主，拯救我靈魂；
感謝主，來住在我心；
感謝主，白白賜給我
豐豐富富的奇妙救恩。


',0);
INSERT INTO `hymn` VALUES (1371,5,402,'我們小孩現在都來','我們小孩現在都來
G大調4/4

1
我們小孩，現在都來，
一同歌唱齊敬拜，
我們的心都在這裏，
讚美那愛我們的；
阿利路亞，阿利路亞，
阿利路亞讚美祂，
這樣歡樂，這樣讚美，
直到我們回天家。


',0);
INSERT INTO `hymn` VALUES (1372,5,403,'小朋友快快來','小朋友快快來
F大調6/4

1
小朋友快快來！
來歌唱來敬拜，
敬拜那愛的主，
稱謝祂不止住；
和散那，我救主！
和散那，我耶穌！
和散那，和散那，
萬民當歡呼！


',0);
INSERT INTO `hymn` VALUES (1373,5,404,'一個兩個三個孩童','一個兩個三個孩童
G大調4/4

1
一個兩個三個孩童，
四個五個六個孩童，
七個八個九個孩童，
十個小孩童。
十個孩童敬拜天父，
十個孩童禱告耶穌，
十個孩童奔跑天路，
讚美主耶穌。


',0);
INSERT INTO `hymn` VALUES (1374,5,405,'耶穌基督親愛救主','耶穌基督親愛救主
G大調4/4

1
耶穌基督，親愛救主，
孩童現今同俯伏，
我們聲音雖然微小，
讚美卻比天使高，
我們敬你又愛你－
永遠這樣歌頌你！


',0);
INSERT INTO `hymn` VALUES (1375,5,406,'那樹上的鳥兒阿','那樹上的鳥兒阿
G大調2/4

1
那樹上的鳥兒阿，
不住的歡躍，
那水中的魚兒阿，
多麼的逍遙。

（副）
讚美祂，讚美祂，
我們一起讚美祂！
和散那，和散那，
高高在上和散那！
讚美祂，讚美祂，
我們一起讚美祂！
和散那，和散那，
高高在上和散那！

2
那蒙恩的孩童阿，
盡情的歡笑，
那快樂的歌聲阿，
隨風四處飄。

（副）
讚美祂，讚美祂，
我們一起讚美祂！
和散那，和散那，
高高在上和散那！
讚美祂，讚美祂，
我們一起讚美祂！
和散那，和散那，
高高在上和散那！

',0);
INSERT INTO `hymn` VALUES (1376,5,407,'樹上小鳥園中紅花','樹上小鳥園中紅花
G大調2/4

1
樹上小鳥，園中紅花，
你要讚美祂！
山谷流水，海邊細砂，
你要讚美祂！
聽哪！聽哪！千萬聲音，
都要讚美祂！
主的小孩，舉起你心，
首先讚美祂！


',0);
INSERT INTO `hymn` VALUES (1377,5,408,'鳥在樹枝終日歌唱','鳥在樹枝終日歌唱
降A大調4/4

1
鳥在樹枝終日歌唱，
花在園中吐露芳香，
天使讚美圍繞寶座，
我們怎可向神靜默？
讚美祂！讚美祂！
孩童讚祂，歡呼，快樂；
稱頌祂！稱頌祂！
高聲向神獻上詩歌！


',0);
INSERT INTO `hymn` VALUES (1378,5,409,'小小鳥兒在樹上','小小鳥兒在樹上
D大調2/4

1
小小鳥兒在樹上，
讚美耶穌！
美麗花朵在開放，
讚美耶穌！
小小魚兒在水中，
讚美耶穌！
我們小孩，現在都來，
讚美耶穌。


',0);
INSERT INTO `hymn` VALUES (1379,5,410,'齊來讚美神基督','齊來讚美神基督
G大調3/4

1
齊來讚美神基督，
同聲歌頌我恩主，
祂是至尊榮耀王，
權能、智慧都無量。
和散那，和散那，
高高在上和散那！


',0);
INSERT INTO `hymn` VALUES (1380,5,411,'日頭月亮發光星宿','日頭月亮發光星宿
C大調4/4

1
日頭、月亮、發光星宿，
你們要讚美耶和華，
天使、天軍齊聲歡呼，
都在讚美耶和華。
祂所立定存到永遠，
祂的定命不能廢去，
祂的榮耀在天之上，
我們要讚美耶和華。


',0);
INSERT INTO `hymn` VALUES (1381,5,412,'嘿嘿田間小草','嘿嘿田間小草
E大調4/4

1
嘿！嘿！田間小草，
嘿！嘿！樹梢嫩芽，
嘿！嘿！天邊小星，
訴說神的愛。

（副）
孩子們哪，快來歌唱，
孩童的心，神最寶愛。

2
嘿！嘿！小小嘴脣，
嘿！嘿！可愛小臉，
嘿！嘿！甜甜聲音，
頌讚神的愛。

（副）
孩子們哪，快來歌唱，
孩童的心，神最寶愛。

',0);
INSERT INTO `hymn` VALUES (1382,5,413,'高山峻嶺浩瀚洋','高山峻嶺浩瀚洋
d小調4/4

1
高山峻嶺浩瀚洋，
幽谷清溪暢，
海島岩洞小斷崖，
潮水為你歌唱；
我心不禁歡然和聲，
聆聽愛的音樂，
我口訴說這愛故事，
頌揚耶穌大愛。


',0);
INSERT INTO `hymn` VALUES (1383,5,414,'白雲悠悠綠水蕩漾','白雲悠悠綠水蕩漾
D大調4/4

1
白雲悠悠，綠水蕩漾，
歡喜和聲來頌揚，
你來歌唱，我來拍掌，
歌聲悠揚遍山崗。
神的慈愛，永遠的愛，
使我天天都歡唱；
我是祂最愛珍寶，
永遠愛歌唱。


',0);
INSERT INTO `hymn` VALUES (1384,5,415,'我是耶穌手中寶','我是耶穌手中寶
F大調4/4

1
我是耶穌手中寶，
清早起來讚美禱告；
看那太陽升起，
聽那海濤低鳴，
萬物都在讚美神，
因祂愛我們。


',0);
INSERT INTO `hymn` VALUES (1385,5,416,'太陽出來雲兒飄','太陽出來雲兒飄
F大調4/4

1
太陽出來雲兒飄，
鳥兒樹上歌聲高，
唧！唧！咕！咕！
樂逍遙；
我是耶穌的珍寶，
我比鳥兒起得早，
笑！笑！跳！跳！
耶穌最好。


',0);
INSERT INTO `hymn` VALUES (1386,5,417,'看美麗早晨','看美麗早晨
F大調3/4

1
看，美麗早晨！
一切平靜安寧，
卻有孩童的歌聲，
衝破這寂靜；
阿利路亞，榮耀歸神！
阿利路亞，阿們！
阿利路亞，榮耀歸神！
感謝你大恩！


',0);
INSERT INTO `hymn` VALUES (1387,5,418,'榮耀榮耀阿利路亞','榮耀榮耀阿利路亞
降E大調2/4

1
榮耀！榮耀！阿利路亞！
榮耀！榮耀！阿利路亞！
有主寶血我罪洗清，
榮耀歸主聖名。


',0);
INSERT INTO `hymn` VALUES (1388,5,419,'小朋友你當頌讚救主耶穌','小朋友你當頌讚救主耶穌
降E大調4/4

1
小朋友，
你當頌讚救主耶穌，
你當頌讚救主耶穌，
小朋友，
你當頌讚救主耶穌，
祂為你捨命，完成救贖；
唱和散那，唱和散那，
奉主名來的當受稱頌，
唱和散那，唱和散那，
高高在上和散那。


',0);
INSERT INTO `hymn` VALUES (1389,5,420,'讚美讚美讚美主的愛','讚美讚美讚美主的愛
C大調4/4

1
讚美，讚美，
讚美主的愛，
感謝，感謝，
感謝主的愛，
因為祂曾流血，
拯救我脫罪害，
贖回我，成為天父小孩。
讚美，讚美，
讚美主的愛，
感謝，感謝，
感謝主的愛，
主的愛，
我救主的愛，
無何能彀隔斷
我救主的愛。


',0);
INSERT INTO `hymn` VALUES (1390,5,421,'我已相信耶穌','我已相信耶穌
G大調4/4

1
我已相信耶穌，
何等的快活，
祂是我生命救主，
祂被釘死十架，
流血洗淨我，
帶給我永遠生命；
噢！噢！噢！
阿利路亞（嘿！）
讚美我主（哈！）
祂已赦免我的罪過，
噢！噢！噢！
阿利路亞（嘿！）
讚美我主（哈！）
神的生命我已得著。


',0);
INSERT INTO `hymn` VALUES (1391,5,422,'我們愛唱耶穌','我們愛唱耶穌
D大調4/4

1
我們愛唱『耶穌』，
高唱永不止住，
甘甜、奇妙、豐富，
從這名流出；
耶穌，耶穌，耶穌，
甘甜、奇妙、豐富，
高唱永不止住，
榮耀歸耶穌，耶穌。


',0);
INSERT INTO `hymn` VALUES (1392,5,423,'嘗嘗主祂是美善','嘗嘗主祂是美善
D大調4/4

1
嘗嘗主，祂是美善，
阿利路亞！
嘗嘗主，祂是美善，
阿利路亞！
我已嘗過主是美善，
阿利路亞！
請你來嘗主的美善，
阿利路亞！


',0);
INSERT INTO `hymn` VALUES (1393,5,424,'看哪一片青草地','看哪一片青草地
C大調4/4

1
看哪！一片青草地，
是耶穌小羊的牧場，
來罷！我們齊歡唱，
在這裏不分你我他；
躺在柔軟的草地上，
盡情唱詩讚美神，
這是何等的快樂，
因我們同有一位主。


',0);
INSERT INTO `hymn` VALUES (1394,5,425,'孩子們你們要保守自己','孩子們你們要保守自己
F大調4/4

1
孩子們，
你們要保守自己，
敬拜神，並遠避偶像。
神是靈，
我們必須在靈裏，
並在真實裏敬拜。


',0);
INSERT INTO `hymn` VALUES (1395,5,426,'奇妙主奇妙主耶穌','奇妙主奇妙主耶穌
降E大調3/4

1
奇妙主，奇妙主耶穌！
誰能與你相比！
奇妙主，奇妙主耶穌！
千萬人中你最美麗；
奇妙主，奇妙主耶穌，
我的心愛慕你！
美中你最美麗，
誰能與你相比。


',0);
INSERT INTO `hymn` VALUES (1396,5,427,'我是孩童雖幼小','我是孩童雖幼小
F大調4/4

1
我是孩童雖幼小，
卻要頌揚主榮耀，
全心全意來敬拜，
記念主大愛；
求主時刻加引領，
攜我導我往前行，
直到相見在那天，
同樂至永遠。


',0);
INSERT INTO `hymn` VALUES (1397,5,428,'榮耀歸與我主','榮耀歸與我主
G大調3/4

1
榮耀歸與我主，
天地齊來歡呼，
向祂讚美；
祂的恩典、慈愛，
除我死亡、悲哀，
高唱直到萬代，
『羔羊是配！』


',0);
INSERT INTO `hymn` VALUES (1398,5,429,'得勝得勝阿利路亞','得勝得勝阿利路亞
C大調4/4

1
得勝，得勝，阿利路亞！
得勝，得勝，阿利路亞！
得勝，得勝，阿利路亞！
基督使我得勝！
榮耀，榮耀，阿利路亞！
榮耀，榮耀，阿利路亞！
榮耀，榮耀，阿利路亞！
榮耀歸與基督！


',0);
INSERT INTO `hymn` VALUES (1399,5,430,'阿利路阿利路','阿利路阿利路
降A大調4/4

1
阿利路，阿利路，
阿利路，阿利路亞，
讚美我主！
阿利路，阿利路，
阿利路，阿利路亞，
讚美我主！
讚美我主，阿利路亞，
讚美我主，阿利路亞，
讚美我主，阿利路亞，
讚美我主！


',0);
INSERT INTO `hymn` VALUES (1400,5,431,'阿利路亞阿利路亞','阿利路亞阿利路亞
降B大調3/4

1
阿利路亞，阿利路亞，
阿利路亞，阿們！
阿利路亞，阿利路亞，
阿利路亞，阿們！
耶穌救我，又保守我，
且要再來接我，
阿利路亞，阿利路亞，
阿利路亞，阿們！


',0);
INSERT INTO `hymn` VALUES (1401,5,432,'今我有快樂','今我有快樂
C大調4/4

1
今我有快樂，快樂，
在我心中，
在我心中，在我心中；
今我有快樂，快樂，
在我心中，
因為耶穌愛我！


2
『快樂』可改唱『平安』。


',0);
INSERT INTO `hymn` VALUES (1402,5,433,'樂樂樂樂我是多麼快樂','樂樂樂樂我是多麼快樂
降A大調4/4

1
樂！樂！樂！樂！
我是多麼快樂！
我是多麼快樂！
耶穌喜愛我！
樂！樂！樂！樂！
我是多麼快樂，
因為耶穌喜愛我！


',0);
INSERT INTO `hymn` VALUES (1403,5,434,'快樂快樂','快樂快樂
D大調4/4

1
快樂快樂快樂，
一路真快樂！
在主裏面
我一生一世快樂；
主已經救了我，
用愛圍繞我，
一路有主同行，
怎能不快樂！


',0);
INSERT INTO `hymn` VALUES (1404,5,435,'從主而來的喜樂','從主而來的喜樂
D大調4/4

1
從主而來的喜樂
是我的力量，
從主而來的喜樂
是我的力量，
靠主所賜的喜樂，
我就必剛強，
從主而來的喜樂
是我的力量。


2
『喜樂』可改為
『恩典』、『供應』等。


',0);
INSERT INTO `hymn` VALUES (1405,5,436,'小羊咩咩咩','小羊咩咩咩
C大調4/4

1
小羊咩！咩！咩！咩！
小貓咪！咪！咪！咪！
青蛙噗通！噗通！
我們是主的小孩，
真快樂，真快樂！
讚美主，阿利路亞！


',0);
INSERT INTO `hymn` VALUES (1406,5,437,'笑一笑使你的心歡喜','笑一笑使你的心歡喜
G大調3/4

1
笑一笑，使你的心歡喜，
抬起頭，望你親愛的主；
握握手向你朋友，
微笑問他安。


',0);
INSERT INTO `hymn` VALUES (1407,5,438,'耶穌是我主祂活在我裏','耶穌是我主祂活在我裏
D大調4/4

1
耶穌是我主，
祂活在我裏，
現今我真是快樂無比；
哦，阿利路亞！
哦，阿利路亞！
祂活在我裏。


',0);
INSERT INTO `hymn` VALUES (1408,5,439,'我有耶穌真快樂','我有耶穌真快樂
G大調4/4

1
我有耶穌真快樂，
（快樂）
我是愛祂真快樂，
（快樂）
祂是我詩歌，
祂是我喜樂，
我有耶穌真快樂。
（快樂）


',0);
INSERT INTO `hymn` VALUES (1409,5,440,'我真快樂那緣故是甚麼','我真快樂那緣故是甚麼
D大調4/4

1
我真快樂那緣故是甚麼？
耶穌使我罪擔都解脫！
天天唱歌，時時讚美主，
耶穌使我罪擔都解脫！
我心曾被罪擔
壓害極痛苦，
耶穌除我罪擔
又賜我平安，
這就是我真快樂的緣故，
耶穌使我罪擔都解脫。


',0);
INSERT INTO `hymn` VALUES (1410,5,441,'高聲唱','高聲唱
F大調4/4

1
高聲唱！高聲唱！
得救詩歌聲悠揚！
我歡暢！我歡暢！
基督作我榮耀王；
我蒙祂揀選，
從今到永遠，
一愛到底永不變；
高聲唱！高聲唱！
得救詩歌聲悠揚！


',0);
INSERT INTO `hymn` VALUES (1411,5,442,'我是快樂的小孩','我是快樂的小孩
D大調4/4

1
我是快樂的小孩，
不知甚麼叫悲哀，
慈愛耶穌愛小孩，
賜我喜樂滿心懷；
微風伴太陽微微笑，
朵朵白雲輕輕飄過來。
我是快樂的小孩，
不知甚麼叫悲哀。
讚美耶穌，歌唱耶穌，
來，
讓我們一同快樂歡笑；
哈哈嘻嘻呵呵嘿嘿
哈哈嘻嘻呵呵嘿嘿，
微風吹，太陽笑，
白雲飄，
啦啦啦，啦啦啦，
我最愛耶穌。


',0);
INSERT INTO `hymn` VALUES (1412,5,443,'小朋友們大家來讚美神','小朋友們大家來讚美神
降E大調2/4

1
小朋友們，
大家來讚美神：
神是愛，神是愛；
將祂獨生愛子賜給我們，
使我們得生命。


2
小朋友們，
大家來讚美神：
神是光，神是光；
跟從主的不在黑暗裏行，
必得著生命光。


3
小朋友們，
大家來讚美神：
信實的大能者；
今是昔是以後永是的神，
祂名是耶和華。


',0);
INSERT INTO `hymn` VALUES (1413,5,444,'神我讚美你','神我讚美你
G大調3/4

1
神，我讚美你，
差遣你的愛子，
釘死十架，流寶血，
使我得稱義。
阿利路亞，榮耀歸神，
阿利路亞，阿們！
阿利路亞，榮耀歸神，
感謝你大恩。


',0);
INSERT INTO `hymn` VALUES (1414,5,445,'我的心哪你要稱頌','我的心哪你要稱頌
降A大調4/4

1
我的心哪，你要稱頌
主耶和華的聖名，
永不可忘記
祂的一切恩惠；
祂赦免你所有罪孽，
又醫治你的疾病，
祂拯救你
脫離死亡的苦害；
祂以慈愛恩典
為你的冠冕，
祂用美物使你得飽足，
如鷹返老還童。
我的心哪，你當稱頌
主耶和華的聖名，
讚美祂的恩惠
慈愛到永遠。


',0);
INSERT INTO `hymn` VALUES (1415,5,501,'我信神聽我禱告','我信神聽我禱告
C大調2/4

1
我信神聽我禱告，
我信神聽我禱告，
我已證實神垂聽，
榮耀歸主名。


',0);
INSERT INTO `hymn` VALUES (1416,5,502,'哦主阿們阿利路亞','哦主阿們阿利路亞
D大調3/8

1
哦主，阿們，阿利路亞，
我心敞開來親近你，
哦，主耶穌，聽此求呼，
我所需要是你自己；
無論夜靜或是天明，
你是何等親切、便利，
隨時隨地，來親近主，
使我快樂，使我歡喜。


',0);
INSERT INTO `hymn` VALUES (1417,5,503,'主耶穌我喜歡看見這清晨','主耶穌我喜歡看見這清晨
G大調3/4

1
主耶穌，
我喜歡看見這清晨，
百花開，小鳥叫，
都在讚美神，
我的心真快樂，
當我親近你，
我唱歌，我禱告，
要討你歡喜；
感謝你，
又賜我這美麗一天，
懇求你，
保守我活在你面前，
每一刻，每一時，
求你不稍離，
直等到晚星起，
仍在你懷裏！


',0);
INSERT INTO `hymn` VALUES (1418,5,504,'慈愛天父保守一夜','慈愛天父保守一夜
降A大調6/4

1
慈愛天父，保守一夜，
清晨起來，首先感謝；
新的一天，交託你手，
一直引我跟隨你走。


',0);
INSERT INTO `hymn` VALUES (1419,5,505,'每當深夜來臨','每當深夜來臨
F大調3/4

1
每當深夜來臨，
每當晨曦黎明，
耶穌，耶穌，
讓我呼求你，
可親的主，我愛你。


',0);
INSERT INTO `hymn` VALUES (1420,5,506,'主阿主阿懇求你聽聽我','主阿主阿懇求你聽聽我
降A大調4/4

1
主阿！主阿！
懇求你聽聽我，
在睡覺前，我要對你說：
夜盡天明，
都不要離開我，
用你眼睛一直看著我！


',0);
INSERT INTO `hymn` VALUES (1421,5,507,'小花在夢中微笑','小花在夢中微笑
G大調6/4

1
小花在夢中微笑，
小羊也閉眼睡了；
睡前，我禱告：
耶穌，我愛你！


',0);
INSERT INTO `hymn` VALUES (1422,5,508,'主我滿心感謝','主我滿心感謝
降E大調4/4

1
主，我滿心感謝，
歡樂領受，
你所賜的飲食，
美好豐厚；
求你聽我禱告，
慈愛天父，
將牠分別為聖，
並加祝福。


',0);
INSERT INTO `hymn` VALUES (1423,5,509,'祈求的就必得著','祈求的就必得著
降E大調6/8

1
祈求的，就必得著，
尋找的，就必尋見，
叩門的，
主必親自給你開門；
祈求的，就必得著，
尋找的，就必尋見，
叩門的，
主必親自給你開門。


',0);
INSERT INTO `hymn` VALUES (1424,5,510,'歌唱愁雲散','歌唱愁雲散
C大調4/4

1
歌唱愁雲散，
讚美代憂傷，
你要唱再唱再唱，
唱到愁雲消散；
喜樂消重擔，
受壓得釋放，
常常喜樂喜樂喜樂
喜樂消重擔；
禱告消試探，
引誘全消散，
禱告再禱告，
禱告會消試探。
禱唱何喜樂，
黑暗變光明，
禱禱唱唱真是喜樂，
會叫愁雲散。


',0);
INSERT INTO `hymn` VALUES (1425,5,511,'哦主求你引領我腳步','哦主求你引領我腳步
D大調4/4

1
哦主，求你引領我腳步，
跟隨你走生命的道路，
深願我能與你同生活，
親近你，享受你在愛裏；
天天思想你的話語，
常常吸取你名豐富，
耶穌，耶穌，親愛救主，
這是我心中惟一的願望。


',0);
INSERT INTO `hymn` VALUES (1426,5,512,'主阿求你記念我的禱告','主阿求你記念我的禱告
D大調4/4

1
主阿，
求你記念我的禱告，
保守我活在你裏面；
隨時問問
你在我裏的感覺，
順從你，得你喜悅。


',0);
INSERT INTO `hymn` VALUES (1427,5,513,'聖經每一應許是為我','聖經每一應許是為我
F大調4/4

1
聖經每一應許是為我，
每章，每節，
每句是為著我；
每一應許都是對我說，
故當靠這應許而生活。


',0);
INSERT INTO `hymn` VALUES (1428,5,514,'主耶穌真奇妙','主耶穌真奇妙
降B大調4/4

1
主耶穌真奇妙，
真奇妙，真奇妙！
主耶穌我救主真奇妙！
親眼見，親耳聽，
並且記載在聖經；
主耶穌我救主真奇妙！


',0);
INSERT INTO `hymn` VALUES (1429,5,515,'主的話比酒美','主的話比酒美
C大調3/4

1
主的話比酒美，
比蜜更甜，
在我的上膛何等甘美；
在我的口中比蜜更甜，
我愛慕、我渴想
你的言語。


',0);
INSERT INTO `hymn` VALUES (1430,5,516,'主的話語比金更寶','主的話語比金更寶
降B大調6/8

1
主的話語比金更寶，
比蜜更甘甜，
我們禱讀享受主話，
何等的甘甜；
何等的甘甜，
何等的甘甜，
我們禱讀享受主話，
何等的甘甜。


',0);
INSERT INTO `hymn` VALUES (1431,5,517,'我們不忘主的話','我們不忘主的話
D大調4/4

1
我們不忘主的話，
天天用心來讀牠！
藉著禱告來消化，
天天快樂笑哈哈。


',0);
INSERT INTO `hymn` VALUES (1432,5,518,'你若要享受基督的恩惠','你若要享受基督的恩惠
F大調4/4

1
你若要享受基督的恩惠，
阿們神的話語，
你若要飽嘗聚會的甘美，
阿們神的話語；
阿們神的話語，
阿們神的話語，
接受祂話語，
一點不懷疑，
阿們神的話語。


',0);
INSERT INTO `hymn` VALUES (1433,5,519,'主阿我一心尋求你','主阿我一心尋求你
D大調4/4

1
主阿，我一心尋求你，
別叫我偏離你命令；
我將你話藏在心裏，
免得我得罪你。


',0);
INSERT INTO `hymn` VALUES (1434,5,520,'耶和華我稱頌你','耶和華我稱頌你
C大調4/4

1
耶和華，我稱頌你，
求用律例教訓我；
我用嘴脣傳揚
你口中的典章；
默想你訓辭，
看重你道路，
在你律例中自樂，
不忘記你的話。


',0);
INSERT INTO `hymn` VALUES (1435,5,521,'新約目錄歌','新約目錄歌
降B大調6/8

1
馬太馬可路加約翰
行傳羅馬書，
林前林後加弗腓西
帖前帖後書，
提前提後多門來雅
彼前彼後書，
約翰一書二書三書
猶大啟示錄。


',0);
INSERT INTO `hymn` VALUES (1436,5,522,'我要相信倚靠主的話','我要相信倚靠主的話
F大調4/4

1
我要相信、倚靠主的話，
天與地都會成過去，
主的話語必永遠常存；
我要相信、倚靠主的話。


',0);
INSERT INTO `hymn` VALUES (1437,5,523,'這寶貴的聖經','這寶貴的聖經
D大調4/4

1
這寶貴的聖經，
是神的話可信，
我靠這話得站立穩固，
我最愛這聖經。


2
聖經是神的話，
是我腳前的燈，
聖經也是我路上的光，
我最愛這聖經。


',0);
INSERT INTO `hymn` VALUES (1438,5,524,'神成肉身經過人生','神成肉身經過人生
C大調4/4

1
神成肉身，經過人生，
受死，復活，化身成靈，
進到人裏面，
作人的生命，
神分賜給人，
叫人得變化。
產生召會，基督的身體，
神家，神國，
基督的配偶，
最終集大成，
新耶路撒冷，
神與人調和，
完滿的彰顯。


',0);
INSERT INTO `hymn` VALUES (1439,5,601,'耶穌我們愛你','耶穌我們愛你
降A大調4/4

1
耶穌，我們愛你，
你是多柔細，
無論思想和行為，
都照父旨意。


2
耶穌，我們愛你，
你心滿慈愛，
大人、小孩來就你，
歡喜又敬拜。


',0);
INSERT INTO `hymn` VALUES (1440,5,602,'主阿我願更加愛你','主阿我願更加愛你
降E大調4/4

1
主阿，我願更加愛你，
更愛你，更愛你，
主阿，我願更加愛你，
更愛你，在我心，
在我心，
主阿，我要更加愛你，
在我心。


',0);
INSERT INTO `hymn` VALUES (1441,5,603,'我愛我的主耶穌','我愛我的主耶穌
G大調4/4

1
我愛我的主耶穌，
因為祂先愛了我；
祂受死叫我得釋放，
我愛我的救主。


',0);
INSERT INTO `hymn` VALUES (1442,5,604,'耶穌我的主是孩童心所愛','耶穌我的主是孩童心所愛
降A大調4/4

1
耶穌我的主，
是孩童心所愛，
我所有好處
都不在你以外；
耶穌我的主，
是我心所愛戴，
我一生依賴！


',0);
INSERT INTO `hymn` VALUES (1443,5,605,'我心尊主為大','我心尊主為大
降A大調4/4

1
我心尊主為大，
尊主為大，
我靈以神我的救主為樂；
我心尊主為大，
尊主為大，
我靈以神我的救主為樂。


',0);
INSERT INTO `hymn` VALUES (1444,5,606,'當我還是個小小嬰孩','當我還是個小小嬰孩
F大調4/4

1
當我還是個小小嬰孩，
主耶穌無限關懷，
彷彿祂在我身邊徘徊，
頻頻流露祂愛；
哦，主，我願從今日起，
愛慕你，愛你，戀你，
時刻想你，不他依。


',0);
INSERT INTO `hymn` VALUES (1445,5,607,'花蝴蝶小蜻蜓','花蝴蝶小蜻蜓
C大調4/4

1
花蝴蝶，小蜻蜓，
飛來飛去飛不停；
牠們愛花和草，
牠們喜歡春天到！
我和你，你和我，
一齊禱告同唱歌，
我們愛主耶穌，
我們喜歡主耶穌！


2
小螞蟻，小蜜蜂，
都是殷勤的昆蟲，
螞蟻運食真辛勞，
蜜蜂採蜜又築巢。
我和你，你和我，
一齊禱告同唱歌，
我們愛主耶穌，
我們喜歡主耶穌！


',0);
INSERT INTO `hymn` VALUES (1446,5,608,'我要溫柔低聲唱歌','我要溫柔低聲唱歌
降A大調6/8

1
我要溫柔低聲唱歌，
傳到主的寶座；
告訴我們所愛的主 ：
我們愛你！我們愛你！


',0);
INSERT INTO `hymn` VALUES (1447,5,609,'親愛耶穌','親愛耶穌
F大調6/4

1
親愛耶穌，親愛耶穌，
我將小小的心獻給你；
我要愛你，一生愛你，
因你愛我，為我捨己。


',0);
INSERT INTO `hymn` VALUES (1448,5,610,'我愛慕救主耶穌','我愛慕救主耶穌
D大調3/4

1
我愛慕救主耶穌，
祂已將我救贖，
祂是全然可愛，
祂是明亮晨星；
祂愛我到底，
最滿我心意，
帶我活在召會中，
永遠不分離。


',0);
INSERT INTO `hymn` VALUES (1449,5,611,'我願你認識耶穌','我願你認識耶穌
降B大調3/4

1
我願你認識耶穌，
像我這樣愛祂，
你若認識主耶穌，
你必定也愛祂；
祂在十架捨性命，
為救你脫死亡，
你若相信主耶穌，
你必定也愛祂。


',0);
INSERT INTO `hymn` VALUES (1450,5,612,'祂是一切最親','祂是一切最親
降E大調4/4

1
祂是一切最親，
我所一切最愛，
人生平常所尋，
人生終久所賴。


',0);
INSERT INTO `hymn` VALUES (1451,5,613,'親愛主耶穌','親愛主耶穌
F大調4/4

1
親愛主耶穌，
求你聽我的輕訴：
我有個小小心願，
獻在你面前：
不論何遭遇，
擺上我短短的人生，
愛你更深更深我主，
你外我無所再愛慕。


',0);
INSERT INTO `hymn` VALUES (1452,5,614,'我今甘心獻上我的自己','我今甘心獻上我的自己
降E大調2/2

1
我今甘心獻上我的自己，
主阿，將我聖別，
完全歸你；
你曾白白為我捨去性命，
我願盡心、盡意、
盡力愛你。


',0);
INSERT INTO `hymn` VALUES (1453,5,615,'愛中最愛','愛中最愛
F大調4/4

1
愛中最愛，甜中最甜，
主愛滿我心，
甘甜無可比；
比酒更美，比蜜更甜，
主阿！
我要你永住我心內。


',0);
INSERT INTO `hymn` VALUES (1454,5,616,'主阿主阿聽我向你求懇','主阿主阿聽我向你求懇
降A大調4/4

1
主阿！主阿！
聽我向你求懇，
我願作你貴重的器皿。
教我如何用聖別和尊貴，
持守自己作你的器皿。


',0);
INSERT INTO `hymn` VALUES (1455,5,617,'藉著神豐盛的憐憫','藉著神豐盛的憐憫
D大調4/4

1
藉著神豐盛的憐憫，
勸你們將身體獻上，
當作一個活祭，
這是你們合理的事奉。
不模成世界樣式，
藉心思更新變化，
驗證何為神美好旨意，
這是神所喜悅的道路。


2
愛弟兄要彼此親熱，
恭敬人要互相爭先，
殷勤不可懶惰，
要靈裏火熱常服事主，
在指望中要喜樂，
在患難中要忍耐，
在禱告上要堅定持續，
這是神人調和的生活。


',0);
INSERT INTO `hymn` VALUES (1456,5,618,'歡迎歡迎','歡迎歡迎
E大調2/4

1
歡迎！歡迎！歡迎！
可愛的耶穌；
千萬顆小心，
歡迎我救主！


',0);
INSERT INTO `hymn` VALUES (1457,5,619,'為我荊棘冠冕你肯戴','為我荊棘冠冕你肯戴
D大調4/4

1
為我荊棘冠冕你肯戴，
為我釘死苦架你受害；
為你我願獻上
我命與我愛，
事你愛你到萬代。


',0);
INSERT INTO `hymn` VALUES (1458,5,620,'愛主的人都來','愛主的人都來
G大調6/8

1
愛主的人都來，
將你喜樂敞開，
甘甜唱著主的奇愛，
同到寶座前來。
樂哉，白白恩典！
樂哉，白白恩典！
白白恩典，完全赦免，
樂哉，白白恩典！


',0);
INSERT INTO `hymn` VALUES (1459,5,621,'我們甘心獻上','我們甘心獻上
E大調2/2

1
我們甘心獻上，
愛的禮物，
主阿，將我聖別，
合乎你用，
你曾白白為我捨去生命，
我願盡心、盡意、
盡力愛你。


',0);
INSERT INTO `hymn` VALUES (1460,5,701,'我若親近主','我若親近主
G大調4/4

1
我若親近主，
我若親近主，
心中就有喜樂，
心中有喜樂；
我若親近主，
我若親近主，
心中就有喜樂，
心中有喜樂。


',0);
INSERT INTO `hymn` VALUES (1461,5,702,'當我心親近救主','當我心親近救主
C大調3/4

1
當我心親近救主，
祂使我心快樂；
當我心憂愁痛苦，
祂使我口唱歌；
祂以柔聲細語招呼，
招呼我親近主，
祂使我心高聲歌唱，
永遠永遠歌唱。


',0);
INSERT INTO `hymn` VALUES (1462,5,703,'主阿我願像嬰孩','主阿我願像嬰孩
F大調3/4

1
主阿！我願像嬰孩，
安然倚在你胸懷，
不用自己的聰明，
不靠自己的才能；
天天喫喝享受主，
讓主生命長我裏，
阿利路亞讚美主，
如此討主的歡喜。


',0);
INSERT INTO `hymn` VALUES (1463,5,704,'我是小花一朵','我是小花一朵
G大調4/4

1
我是小花一朵，
敞開我臉，
我時常轉向神，
接受恩典；
不知如何往前，
就是這樣，
一朵小百合信靠神。


',0);
INSERT INTO `hymn` VALUES (1464,5,705,'耶穌讓我們想你','耶穌讓我們想你
降B大調3/4

1
耶穌！讓我們想你，
想想你，我就歡喜；
所以使我常想你，
每天都想一想你！


',0);
INSERT INTO `hymn` VALUES (1465,5,706,'跟隨跟隨','跟隨跟隨
降A大調4/4

1
跟隨，跟隨，
我要跟隨耶穌，
無論往何地方，
我必跟隨主。
跟隨，跟隨，
我要跟隨耶穌，
只要有主引導，
我必跟隨主。


',0);
INSERT INTO `hymn` VALUES (1466,5,707,'聽聽聽聽聽主耶穌聲音','聽聽聽聽聽主耶穌聲音
降E大調4/4

1
聽！聽！聽！聽！
聽主耶穌聲音，
祂的命令我都要遵行；
走！走！走！走！
跟主耶穌前走，
一步一步跟主前走！


',0);
INSERT INTO `hymn` VALUES (1467,5,708,'我與主同行','我與主同行
降A大調4/4

1
我與主（我與救主同行）
同行（我與救主同行），
天天隨主行，
一路隨主行；
我與主（我與救主同行）
同行（我與救主同行），
與救主耶穌同行。


',0);
INSERT INTO `hymn` VALUES (1468,5,709,'天天跟隨救主','天天跟隨救主
F大調4/4

1
天天跟隨救主，
走光明的路，
天天跟隨救主，
走生命的路，
天天跟隨救主，
唱著往前行，
因主愛我，
就能歡樂走窄路。


',0);
INSERT INTO `hymn` VALUES (1469,5,710,'天天跟耶穌','天天跟耶穌
F大調6/8

1
天天跟耶穌，
立志永不改，
祂引領我路，
誰能加傷害，
無論何環境，
不分晝夜，
耶穌我救主，
與我永同偕。


',0);
INSERT INTO `hymn` VALUES (1470,5,711,'當你懼怕高如山','當你懼怕高如山
降A大調4/4

1
當你懼怕高如山，
阻擋你的去路，
耐性等候主耶穌，
誠心向主呼求；
展開翅膀如大鷹，
飛，飛，飛，飛，
向上飛，高飛，
阿利路亞，
高飛，眼看大山變小坵。


',0);
INSERT INTO `hymn` VALUES (1471,5,712,'若我肯來就主','若我肯來就主
G大調6/8

1
若我肯來就主，
祂使我快樂，
當我內心愁苦，
祂使我唱歌；
若我肯來就主，
祂使我愉快，
祂用柔聲招呼
我這樣小孩！


',0);
INSERT INTO `hymn` VALUES (1472,5,713,'主耶穌是我牧者','主耶穌是我牧者
F大調6/8

1
主耶穌是我牧者，
我是祂的小羊，
只要一聽祂召喚，
喜樂就必充滿；
祂領我，祂領我，
祂以柔愛領我，
祂的聲音何甘甜，
召我到祂身邊。


',0);
INSERT INTO `hymn` VALUES (1473,5,714,'耶穌是我親愛牧人','耶穌是我親愛牧人
D大調4/4

1
耶穌是我親愛牧人，
親手引領我前程，
領我到你歡樂草場，
領我靠近你身旁；
慈愛救主，親愛牧人，
領我靠近你身旁，
慈愛救主，親愛牧人，
領我靠近你身旁。


',0);
INSERT INTO `hymn` VALUES (1474,5,715,'主領我到青草地','主領我到青草地
降E大調4/4

1
主領我到青草地，
安歇在溪水旁，
黃昏時主與我一路同行，
牧場上
凡是屬於主的羊都強壯，
我是主羊。
青草地（死蔭幽谷，）
溪水旁，（高山峻嶺，）
黃昏時，（黃昏時，）
有主與我同行，
（有主與我同行，）
黑暗夜，（死蔭幽谷，）
路崎嶇，（高山峻嶺，）
一步一（一步一）
步隨主行。
主領我到青草地，
安歇在溪水旁，
黃昏時主與我一路同行，
牧場上
凡是屬於主的羊都強壯，
我是主羊。

',0);
INSERT INTO `hymn` VALUES (1475,5,716,'我已經決定','我已經決定
C大調4/4

1
我已經決定，
要跟隨耶穌，
我已經決定，
要跟隨耶穌，
親友雖離我，
我還要跟隨，
永不回頭，永不後悔。


',0);
INSERT INTO `hymn` VALUES (1476,5,717,'我心憂愁麼','我心憂愁麼
G大調4/4

1
我心憂愁麼？
否，否，否！
我心憂愁麼？
否，否，否！
無論是艱苦，或是患難，
我信靠耶穌總有平安，
我心憂愁麼？（吹口哨）
否，否，否！


',0);
INSERT INTO `hymn` VALUES (1477,5,718,'投靠耶和華的人','投靠耶和華的人
A大調2/4

1
投靠耶和華的人，
如同錫安山，
永不動搖，
眾山怎樣圍繞耶路撒冷，
主也這樣圍繞祂的百姓，
從今時直到永遠，
從今時直到永遠。


',0);
INSERT INTO `hymn` VALUES (1478,5,719,'何等可親主耶穌','何等可親主耶穌
F大調3/4

1
何等可親主耶穌，
我今隨祂行路，
祂心中充滿和平，
祂是我的救主。


',0);
INSERT INTO `hymn` VALUES (1479,5,801,'耶穌在我裏面','耶穌在我裏面
降B大調4/4

1
耶穌在我裏面，
聽見我說話，
知道我所想所念，
讀書和玩耍。


',0);
INSERT INTO `hymn` VALUES (1480,5,802,'主阿求你住我裏','主阿求你住我裏
G大調4/4

1
主阿，求你住我裏，
使我說話常柔細，
輕聲和善像我主，
好叫別人得益處。


',0);
INSERT INTO `hymn` VALUES (1481,5,803,'我是一個乖寶寶','我是一個乖寶寶
F大調4/4

1
我是一個乖寶寶，
順從爸爸和媽媽，
爸爸喜歡我，
媽媽喜歡我，
父神更愛我。


',0);
INSERT INTO `hymn` VALUES (1482,5,804,'清潔孩童人人愛','清潔孩童人人愛
C大調4/4

1
清潔孩童人人愛，
衣裳乾淨手潔白，
常常梳洗時整齊，
清潔孩童主歡喜。


',0);
INSERT INTO `hymn` VALUES (1483,5,805,'主的小孩孝敬父母','主的小孩孝敬父母
C大調3/4

1
主的小孩孝敬父母，
聽從恩主吩咐；
我的肉身出自父母，
我的生活他照顧。
主的小孩孝敬父母，
聽從恩主吩咐；
愛耶穌就當聽從父母，
這是恩主所吩咐。


',0);
INSERT INTO `hymn` VALUES (1484,5,806,'小孩若是敬愛耶穌','小孩若是敬愛耶穌
降E大調4/4

1
小孩若是敬愛耶穌，
敬愛耶穌，敬愛耶穌，
小孩若是敬愛耶穌，
就必聽父母；
就必聽父母，
就必聽父母，
小孩若是敬愛耶穌，
就必聽父母。


',0);
INSERT INTO `hymn` VALUES (1485,5,807,'順從在我心中','順從在我心中
F大調3/4

1
順從在我心中，
順從在我心中，
恩主耶穌喜愛我小孩；
順從在我心中，
順從在我心中，
恩主耶穌喜愛我小孩。
當我順從，
我就討主喜愛，
我就討主的喜愛，
順從在我心中。


',0);
INSERT INTO `hymn` VALUES (1486,5,808,'衣履常清潔','衣履常清潔
F大調4/4

1
衣履常清潔，
待人有禮貌，
我們是主所喜愛的小孩；
常常為人禱告，
凡事心存感謝，
我們是主所喜愛的小孩。


',0);
INSERT INTO `hymn` VALUES (1487,5,809,'小朋友你知道耶穌','小朋友你知道耶穌
降B大調4/4

1
小朋友，
你知道耶穌
也曾像你作孩童，
生活在地工作遊戲，
受人稱讚神喜愛。
真奇妙，真奇妙，
耶穌也曾像我作孩童，
真奇妙，真奇妙，
耶穌，我願像主耶穌。


',0);
INSERT INTO `hymn` VALUES (1488,5,810,'你看平靜的湖面','你看平靜的湖面
C大調4/4

1
你看平靜的湖面，
反映美麗的天，
神也喜歡看我們，
處處和平待人。


',0);
INSERT INTO `hymn` VALUES (1489,5,811,'小小螞蟻真殷勤','小小螞蟻真殷勤
G大調4/4

1
小小螞蟻真殷勤，
配搭工作忙不停，
天氣熱了，牠不理，
身體累了，牠不息。
小朋友要殷勤，
不偷懶，不怠惰，
神要小孩多努力，
認真讀書勤學習。


',0);
INSERT INTO `hymn` VALUES (1490,5,812,'感謝農夫辛勤耕作','感謝農夫辛勤耕作
D大調4/4

1
感謝農夫辛勤耕作，
感謝父母照料生活，
感謝父神賜給我們陽光、
空氣、雨水和生命。


',0);
INSERT INTO `hymn` VALUES (1491,5,813,'許多小小水滴','許多小小水滴
C大調3/4

1
許多小小水滴，
積聚成海洋，
許多小小米粒，
積聚成穀場；
小小仁愛事，
小手播了種，
必結好果實，
必蒙主愛寵！


',0);
INSERT INTO `hymn` VALUES (1492,5,814,'可愛的主耶穌','可愛的主耶穌
F大調3/4

1
可愛的主耶穌，
祂臉像太陽，
溫和的看著我，
使我心歡暢；
生命上，行為上，
長成祂身量，
有一天祂回來，
我要像祂樣。


',0);
INSERT INTO `hymn` VALUES (1493,5,815,'兩隻小眼看主榮面','兩隻小眼看主榮面
C大調6/8

1
兩隻小眼看主榮面，
兩隻小耳聽主聖言，
兩隻小足奔跑義路，
兩隻小手行善為主，
兩隻小手行善為主。


2
一個小口稱謝主恩，
一顆童心愛主愛人，
獻上全身每個肢體，
一生一世事你愛你，
一生一世事你愛你。


',0);
INSERT INTO `hymn` VALUES (1494,5,816,'小小雙手為主作工','小小雙手為主作工
C大調4/4

1
小小雙手為主作工，
小小雙足走天路，
小小耳朵愛聽主話，
小小嘴脣讚美主；

（副）
都為耶穌，都為耶穌，
忠心不改我心志，
都為耶穌，都為耶穌，
因主為我受釘死。

2
小小眼睛愛看聖經，
小小雙膝敬拜主，
小小頭腦學習主話，
小小心靈信靠主；

（副）
都為耶穌，都為耶穌，
忠心不改我心志，
都為耶穌，都為耶穌，
因主為我受釘死。

',0);
INSERT INTO `hymn` VALUES (1495,5,817,'春天花開秋天葉落','春天花開秋天葉落
D大調4/4

1
春天花開秋天葉落，
光陰好像流水，
我們一生時間不多，
不要輕輕的浪費；
當趁著年幼，
記念造你主！
不然等到荒廢日久，
那時必後悔痛哭！


',0);
INSERT INTO `hymn` VALUES (1496,5,818,'哦主耶穌我們同來','哦主耶穌我們同來
降B大調4/4

1
哦，主耶穌，
我們同來稱頌你，
我們愛你永無已，
你是何等可親可倚，
讚美你名就是我勝利；
可頌耶穌榮耀、美麗，
我們所需乃是你自己，
時時領受你的
豐富和能力，
你的愛永遠不止息。


',0);
INSERT INTO `hymn` VALUES (1497,5,819,'來我的朋友','來我的朋友
D大調4/4

1
來，我的朋友，
手牽手兒，齊步往前行，
來，我的朋友，
高聲頌揚奇妙耶穌名；
要多方禱告，滿有信心，
傳揚主福音；
祂是我喜樂，
鼓勵我往前，
使我力上加力不退縮，
祂是我力量，
鼓勵我往前，
同過光明生活。


',0);
INSERT INTO `hymn` VALUES (1498,5,820,'主阿求你賜我智慧','主阿求你賜我智慧
E大調3/4

1
主阿，求你賜我智慧，
使我曉得處事為人；
無論讀書、工作、聚會，
都蒙主愛，榮耀主名。


',0);
INSERT INTO `hymn` VALUES (1499,5,821,'你看螞蟻多殷勤','你看螞蟻多殷勤
降E大調4/4

1
你看螞蟻多殷勤，
夏天積食防冬寒；
神要我們倍殷勤，
趁著年幼多經營。


2
你看蜜蜂勤工作，
採花蜜又築蜂巢；
神要我們不懶惰，
凡事殷勤常禱告。


',0);
INSERT INTO `hymn` VALUES (1500,5,822,'你們願意人怎樣待你們','你們願意人怎樣待你們
F大調4/4

1
你們願意人怎樣待你們，
你們也要怎樣待人。
你們願意人怎樣待你們，
你們也要怎樣待人。


',0);
INSERT INTO `hymn` VALUES (1501,5,823,'兒女當孝敬父母','兒女當孝敬父母
F大調4/4

1
兒女當孝敬父母，
主是這樣的吩咐；
向著父母常微笑，
為著父母常禱告。


',0);
INSERT INTO `hymn` VALUES (1502,5,824,'孩童學習敬畏神','孩童學習敬畏神
F大調4/4

1
孩童學習敬畏神，
凡事都向主忠信，
生活行事盡本分，
人人喜愛蒙主恩。


',0);
INSERT INTO `hymn` VALUES (1503,5,825,'神說我們要聖別','神說我們要聖別
F大調4/4

1
神說我們要聖別，
因為主是聖別的；
願我行事為人上，
都像主是聖別的。


',0);
INSERT INTO `hymn` VALUES (1504,5,826,'我們願意像耶穌','我們願意像耶穌
降E大調4/4

1
我們願意像耶穌，
卑微、溫柔又恆忍，
凡事都歡歡喜喜，
忍耐寬容不灰心。


',0);
INSERT INTO `hymn` VALUES (1505,5,827,'上上下下飛阿','上上下下飛阿
C大調2/4

1
上上下下飛阿，
小燕飛不停，
出出進進飛阿，
整天忙不息。
主要孩童勤奮，
工作也遊戲。
上上下下飛阿，
小燕飛不停。


',0);
INSERT INTO `hymn` VALUES (1506,5,828,'小小白羊潔白清爽','小小白羊潔白清爽
G大調3/4

1
小小白羊潔白清爽，
小小白羊潔白清爽，
安歇青草場，
靜臥溪水旁，
小小白羊潔白清爽。


',0);
INSERT INTO `hymn` VALUES (1507,5,829,'我願作個清潔孩童','我願作個清潔孩童
G大調3/4

1
我願作個清潔孩童，
我願作個清潔孩童；
手臉常清洗，
衣著常整齊，
獻給主作義的兵器。


',0);
INSERT INTO `hymn` VALUES (1508,5,830,'不可叫人小看你年輕','不可叫人小看你年輕
D大調4/4

1
不可叫人小看你年輕，
總要在言語和為人上，
愛心、信心、和純潔上，
都作信徒的榜樣。


2
總要逃避少年的私慾，
同那清心呼求主的人，
追求公義、
信、愛、和平，
追求公義、
信、愛、和平。


',0);
INSERT INTO `hymn` VALUES (1509,5,831,'耶穌喜愛耶穌喜愛','耶穌喜愛耶穌喜愛
降E大調6/8

1
耶穌喜愛，耶穌喜愛，
耶穌喜愛清潔小孩；
祂愛小孩，祂愛小孩，
時時保守自己清潔。


',0);
INSERT INTO `hymn` VALUES (1510,5,832,'呼求主的名禱讀主的話','呼求主的名禱讀主的話
A大調4/4

1
呼求主的名，
禱讀主的話，
接受那靈就是神的話；
不住的禱告，
不銷滅那靈，
不要藐視申言者的話。
神人，神人，
操練同過神人生活；
得勝，得勝，
在身體裏同作得勝者。


',0);
INSERT INTO `hymn` VALUES (1511,5,833,'我願作個驢駒','我願作個驢駒
降E大調6/8

1
我願作個驢駒，
卑微又謙和；
學習我主基督，
背負軟弱者；
溫柔、恆忍、擔就，
顯出祂美德，
這是何等美德，
甜美又喜樂。


',0);
INSERT INTO `hymn` VALUES (1512,5,834,'清早起來就晨興親近主','清早起來就晨興親近主
A大調2/4

1
清早起來就晨興親近主，
全家一同來過健康生活；
呼主名，禱主話，
享豐富，靈飽足，
整天靈中聯於主。
交通關切靈敞開，
若有虧欠就悔改，
彼此相愛多擔待，
充滿主同在。


',0);
INSERT INTO `hymn` VALUES (1513,5,835,'性格三十點','性格三十點
降B大調4/4

1
真、準、緊、
勤、大、細、
穩、忍、深、
純、正、靜﹑
專、公、敞、
親、熱、就、
剛、柔、順、
苦、低、貧、
恆、難、壓、
明、厚、重，
三十點不可少，
多操練，性格好。


',0);
INSERT INTO `hymn` VALUES (1514,5,836,'我們是小神人','我們是小神人
降B大調4/4

1
我們是小神人，
操練過神生活，
神屬性，藉人性，
顯出來。
說話真，作事真，
不虛假，不遮掩。
靈和真，敬拜神，
榮耀神。


2
我們是小神人，
操練過神生活，
神屬性，
藉人性顯出來。
說話準，
聽話準，
傳話準，
作事準，
時間準，
彰顯神，
榮耀神。


',0);
INSERT INTO `hymn` VALUES (1515,5,901,'召會是個快樂家','召會是個快樂家
F大調4/4

1
召會是個快樂家，
快樂家！快樂家！
召會是個快樂家，
阿利路亞！


',0);
INSERT INTO `hymn` VALUES (1516,5,902,'神家真可愛','神家真可愛
F大調4/4

1
神家真可愛，
滿有主同在，
在此讚美，祂傾聽；
禱告，祂答應。
（召會真可愛，
滿有主同在，）
在此讚美，祂傾聽；
禱告，祂答應。


',0);
INSERT INTO `hymn` VALUES (1517,5,903,'我有一家就是召會','我有一家就是召會
F大調2/4

1
我有一家，就是召會，
光明、安息又甜蜜！
小孩子們唱詩、讚美，
歡喜快樂在一起。


',0);
INSERT INTO `hymn` VALUES (1518,5,904,'人對我說我們往耶和華的殿去','人對我說我們往耶和華的殿去
F大調4/4

1
人對我說：
我們往耶和華的殿去，
我就歡喜。
人對我說：
我們往耶和華的殿去，
我就歡喜。


',0);
INSERT INTO `hymn` VALUES (1519,5,905,'這裏是活神的家','這裏是活神的家
F大調4/4

1
這裏是活神的家，
平安、喜樂又光明，
在此主愛常滿溢，
在此主手常引領；
不是外人和客旅，
我們是神家親人，
這裏是活神的家，
阿利路亞讚美神。


',0);
INSERT INTO `hymn` VALUES (1520,5,906,'召會是美麗的葡萄園','召會是美麗的葡萄園
F大調4/4

1
召會是美麗的葡萄園，
結滿了生命的美果；
啦……………
我們恩主呼召
我進葡萄園，
有分於祂的經營，
我真是快樂。
快快答應主的呼召，
殷勤的作工，
現在已到收成的時刻，
我們要一同來得獎賞。


',0);
INSERT INTO `hymn` VALUES (1521,5,907,'小朋友一同來快樂歌唱','小朋友一同來快樂歌唱
C大調4/4

1
小朋友，
（嘿！嘿！嘿！）
一同來快樂歌唱，
拍拍手，（×××）
節拍清脆又響亮，
小朋友，
（嘿！嘿！嘿！）
一同來盡情享受，
享受這（×××）
活潑又溫暖的家；
讚美那愛我們的耶穌，
讚美這甘甜的召會，
歌聲與掌聲，
是不停止的頌揚。


',0);
INSERT INTO `hymn` VALUES (1522,5,908,'弟兄和睦同居','弟兄和睦同居
降E大調2/2

1
弟兄和睦同居，
何等美善；
像油從亞倫頭，
流到衣衫；
又像露從黑門，
降在錫安；
在此有生命福，
直到永遠。


',0);
INSERT INTO `hymn` VALUES (1523,5,909,'召會乃是永活神安息的家','召會乃是永活神安息的家
降A大調3/4

1
召會乃是
永活神安息的家，
召會又是
真理柱石和根基；
大哉，敬虔奧祕，
無人不以為然，
就是榮耀神在肉身顯現。


',0);
INSERT INTO `hymn` VALUES (1524,5,910,'主阿我愛你的居所','主阿我愛你的居所
F大調3/4

1
主阿！我愛你的居所，
就是你的召會！
她是你心所喜所樂，
也是我心所歸。


',0);
INSERT INTO `hymn` VALUES (1525,5,911,'在那榮耀城裏','在那榮耀城裏
降B大調4/4

1
在那榮耀城裏，
永沒有痛苦，
永沒有痛苦，
永沒有痛苦；
在那榮耀城裏，
永沒有痛苦，
惟有永遠大滿足！


2
在那榮耀城裏，
永沒有別離，
永沒有別離，
永沒有別離；
在那榮耀城裏，
永沒有別離，
惟有永遠大歡喜！


',0);
INSERT INTO `hymn` VALUES (1526,5,912,'小黃鶯兒高聲唱','小黃鶯兒高聲唱
G大調2/4

1
小黃鶯兒高聲唱，
小白兔兒急奔跑，
阿，歡迎，歡迎你來到！
讚美歌聲不絕，
快樂笑容何甜，
主耶穌，主耶穌最好。


',0);
INSERT INTO `hymn` VALUES (1527,5,913,'和風輕輕吹','和風輕輕吹
C大調4/4

1
和風輕輕吹，
吹來滿園的花香，
讚美歌聲亮，
湧自孩童的心房；
相親又相愛，
同來聽主恩言；
說說又唱唱，
沒有比這更甘甜。
阿－－這是兒童聚會，
阿－－我們喜愛牠，
阿－－快來到這裏，
一同一同享受
兒童的好時光。


',0);
INSERT INTO `hymn` VALUES (1528,5,914,'各樣都齊備','各樣都齊備
降B大調4/4

1
各樣都齊備，
請來赴席，
看恩門今為你開啟，
小朋友們快快前來，
投入救主的胸懷；
讓我們來享受
基督一切豐富，
永活在神的家中，
何等喜樂滿足。


',0);
INSERT INTO `hymn` VALUES (1529,5,915,'等不久主必再來','等不久主必再來
F大調4/4

1
等不久主必再來，
眾聖徒投入祂懷，
同述說我主大愛，
永遠與主同在。
大家歌唱，大家敬拜，
不再憂愁、歎息、悲哀，
萬口頌揚，直到萬代，
尊榮萬有主宰。


',0);
INSERT INTO `hymn` VALUES (1530,5,916,'何喜樂神的眾兒女','何喜樂神的眾兒女
F大調4/4

1
何喜樂，
神的眾兒女，
在家裏主面前同歡聚，
同訴說蒙主奇恩的故事，
靈裏高昂，
引聲頌揚永無止。


',0);
INSERT INTO `hymn` VALUES (1531,5,917,'我們孩童聚會散','我們孩童聚會散
G大調4/4

1
我們孩童聚會散，
大家準備回家；
再會！再會！
願基督祝福你！
再會！再會！
願基督祝福你！


',0);
INSERT INTO `hymn` VALUES (1532,5,918,'愛豐滿家溫暖','愛豐滿家溫暖
C大調4/4

1
愛豐滿，家溫暖，
甜美喜樂又歡暢；
無憂慮，不孤單，
生命和愛同分享。
你傳揚，我見證，
歌頌讚美榮耀神；
受規範，同成長，
小排生活我嚮往。


',0);
INSERT INTO `hymn` VALUES (1533,5,919,'小排聚集何等甘甜','小排聚集何等甘甜
G大調4/4

1
小排聚集何等甘甜，
同來享受主；
親密關切、交通、代禱，
神聖愛流露；
真理教導、彼此問答，
神聖光照耀；
傳揚福音、多結果子，
使主得榮耀。
我愛小排聚集，
彼此相顧激發愛心；
這是我們聚集，
永不可放棄。
我愛小排聚集，
人人都盡生機功用；
肢體同被建造，
彰顯主身體！


',0);
INSERT INTO `hymn` VALUES (1534,5,920,'陽光照大地','陽光照大地
C大調4/4

1
陽光照大地，
和風輕輕吹，
滿園花兒多麼芬芳。
讚美主耶穌，
歌頌主耶穌，
歌聲到處響亮頌揚，
頌揚。
朋友請你一起來，
請你享受好時光，
兒童聚會多麼美妙。
耶穌愛小孩，
耶穌愛小孩，
耶穌和我們同在。


',0);
INSERT INTO `hymn` VALUES (1535,5,1001,'聽哪眾天使報佳音','聽哪眾天使報佳音
G大調3/4

1
聽哪！
眾天使報佳音傳喜訊，
應許的救主，
為你我從天臨，
像清晨日光，
來照亮並引領，
黑暗中死蔭處的人
見光明。


',0);
INSERT INTO `hymn` VALUES (1536,5,1002,'看這美好的天地','看這美好的天地
D大調4/4

1
看這美好的天地，
太陽、月亮和星星，
山川、花草和樹木，
飛鳥、走獸和我們；
這些都是神創造，
真神是我耶和華；
祂愛我們小朋友，
你要快快接受祂。


',0);
INSERT INTO `hymn` VALUES (1537,5,1003,'小朋友來唱一首歌','小朋友來唱一首歌
F大調4/4

1
小朋友來唱一首歌，
小朋友來說個故事，
奇妙恩典從天來，
白白賜給所有小孩。
神愛，神愛世人，
神愛，神愛世人，
賜下祂兒子，
為我們來受死，
真奇妙，真奇妙，
神偉大的愛！


2
『真奇妙』可隨意重唱
三遍、五遍，再接下一句。


',0);
INSERT INTO `hymn` VALUES (1538,5,1004,'親愛朋友你曾相信','親愛朋友你曾相信
降E大調4/4

1
親愛朋友你曾相信？
神是愛！
神是愛！神是愛！
這就是最奇妙福音，
神是愛！神是愛！
神是愛！
祂差遣祂愛子降世，
為你釘十架受苦害，
朋友快快悔改相信，
神是愛！神是愛！
神是愛！


2
親愛朋友你曾知道？
神是愛！
神是愛！神是愛！
宇宙萬物都在宣告，
神是愛！神是愛！
神是愛！
你願否投入祂慈懷，
接受祂永遠的大愛，
結束你流蕩的生涯，
神是愛！神是愛！
神是愛！


3
親愛朋友你曾思量？
神是愛！
神是愛！神是愛！
召會、聖靈都在傳揚，
神是愛！神是愛！
神是愛！
祂恩門尚向你大開，
祂的心尚向你等待，
為何你不趁早歸來？
神是愛！神是愛！
神是愛！


',0);
INSERT INTO `hymn` VALUES (1539,5,1005,'恩何奇妙愛何深廣','恩何奇妙愛何深廣
D大調4/4

1
恩何奇妙，愛何深廣，
神差愛子降世，
罪的刑罰歸祂身上，
祂為你我代死；
恩門愛路今正齊開，
別無拯救除祂以外，
神心依依等待你來，
切莫拒祂恩愛。


',0);
INSERT INTO `hymn` VALUES (1540,5,1006,'來罷朋友','來罷朋友
G大調4/4

1
來罷，朋友！
哦，來罷，朋友！
來聽聽救主耶穌的福音：祂就是愛，
哦！祂有權能，
多少奇妙故事因祂發生；
來相信祂！來相信祂！
來相信祂！來相信祂！
祂就是愛，祂有權能，
來相信救主耶穌
我們的神。


',0);
INSERT INTO `hymn` VALUES (1541,5,1007,'聽哪孩童','聽哪孩童
F大調4/4

1
聽哪！孩童！
這奇妙福音：
耶穌愛你，
祂為你捨性命；
快來接受祂，
真誠相信祂，
主正在等待，
要作你救主。


',0);
INSERT INTO `hymn` VALUES (1542,5,1008,'看哪耶穌掛木上','看哪耶穌掛木上
G大調4/4

1
看哪，耶穌掛木上，
身上受了許多傷，
到底祂是為了誰，
肋旁流出血水？
耶穌為我掛木上，
為救我們把命喪，
肋旁流出血與水，
洗淨罪人污穢。


',0);
INSERT INTO `hymn` VALUES (1543,5,1009,'請你請你告訴我','請你請你告訴我
D大調3/4

1
請你，請你，告訴我，
耶穌死是為甚麼？
天家不是非常好？
寶座不是非常高？
為何要從天降下，
末了為我釘十架？
為何要從天降下，
末了為我釘十架？


2
孩子，孩子，聽我說，
耶穌死是為了你，
天家的確非常好，
寶座也是非常高，
因愛你從天降下，
末了為你釘十架！
因愛你從天降下，
末了為你釘十架！


',0);
INSERT INTO `hymn` VALUES (1544,5,1010,'小孩請你告訴我','小孩請你告訴我
C大調2/4

1
小孩請你告訴我，
耶穌流血為甚麼？
『因愛我們祂命喪，
來救我們脫罪擔。』


',0);
INSERT INTO `hymn` VALUES (1545,5,1011,'奇妙的愛','奇妙的愛
D大調3/4

1
奇妙的愛－耶穌從天來，
竟肯為我罪人釘死受害；
奇妙的愛－耶穌被裂開，
白白為我罪人流血還債。


',0);
INSERT INTO `hymn` VALUES (1546,5,1012,'神愛世人','神愛世人
C大調4/4

1
神愛世人，
甚至將祂的獨生愛子
賜給他們，
叫一切信祂的，
不至滅亡，不至滅亡，
反得永生。


2
『他們』可改唱
『我們』。


',0);
INSERT INTO `hymn` VALUES (1547,5,1013,'神救恩已成就','神救恩已成就
D大調4/4

1
神救恩已成就，
只等我來接受，
我相信不疑惑，
神應許的祝福都歸我。


',0);
INSERT INTO `hymn` VALUES (1548,5,1014,'除了耶穌以外','除了耶穌以外
F大調3/4

1
除了耶穌以外，
除了耶穌以外，
沒有別的救法，
沒有別的救法，
因為在天下人間，
因為在天下人間，
沒有賜下別名，
可以靠著得救。


',0);
INSERT INTO `hymn` VALUES (1549,5,1015,'看哪看哪我站在門外叩門','看哪看哪我站在門外叩門
降B大調4/4

1
看哪！看哪！
我站在門外叩門，叩門，
看哪！看哪！
我站在門外叩門，叩門，
小女孩聽見我聲，
小男孩聽見我聲；
若願打開，打開，
打開心門，我就進來。


',0);
INSERT INTO `hymn` VALUES (1550,5,1016,'在你心外救主正等待','在你心外救主正等待
降E大調4/4

1
在你心外，救主正等待，
祂在忍耐，等你門開；
切莫遲延，讓祂進來，
快開門，讓祂進來。


',0);
INSERT INTO `hymn` VALUES (1551,5,1017,'救主輕叩我心門','救主輕叩我心門
降E大調3/4

1
救主輕叩我心門，
救主輕叩我心門，
祂輕叩我心門，
我應聲打開，
祂就進入我心內。


',0);
INSERT INTO `hymn` VALUES (1552,5,1018,'就是這樣簡單','就是這樣簡單
D大調4/4

1
就是這樣簡單，
像數算一二三，
信主耶穌就必得救，
信主就必得救；
不要等再大一點，
相信就在今天，
信主耶穌就必得救，
信主就必得救。


',0);
INSERT INTO `hymn` VALUES (1553,5,1019,'我可愛的小孩','我可愛的小孩
E大調2/4

1
我可愛的小孩，
讓我告訴你，
我可愛的小孩，
哦，耶穌喜愛你；
（嘿！）抬起頭兒來，
快樂向前行。
我可愛的小孩，
哦，耶穌喜愛你。


',0);
INSERT INTO `hymn` VALUES (1554,5,1020,'小朋友阿你當信靠耶穌','小朋友阿你當信靠耶穌
F大調4/4

1
小朋友阿，
你當信靠耶穌，
小朋友阿，
你當讚美主，
祂曾為你流寶血，
又曾為你升高天；
來嘗嘗主救恩的滋味，
來享受主救恩的甘美。
小朋友阿，
你當信靠耶穌，
小朋友阿，
你當讚美主！


',0);
INSERT INTO `hymn` VALUES (1555,5,1021,'小朋友們該知道','小朋友們該知道
F大調4/4

1
小朋友們該知道，
（小朋友們該知道，）
小朋友們該知道，
（小朋友們該知道，）
小朋友們該知道，
（小朋友們該知道，）
耶穌是誰？
（耶穌是誰？）
祂是園中的鳳仙花，
祂是明亮的晨星，
祂是萬人中第一人；
傳這消息給人聽。


2
小朋友們該知道，
（小朋友們該知道，）
小朋友們該知道，
（小朋友們該知道，）
小朋友們該知道，
（小朋友們該知道，）
祂作甚麼？
（祂作甚麼？）
耶穌在加略山捨命，
受苦流血為我死，
祂死使我們得永生；
兒童該知這救恩。


',0);
INSERT INTO `hymn` VALUES (1556,5,1022,'朋友朋友耶穌愛你','朋友朋友耶穌愛你
F大調4/4

1
朋友，朋友，耶穌愛你，
朋友，朋友，耶穌愛你，
耶穌愛朋友，
你愛耶穌麼？
耶穌天天想念你！


2
朋友，朋友，我愛耶穌！
朋友，朋友，我愛耶穌！
主耶穌愛我，
我愛主耶穌，
我要時刻想念主！


',0);
INSERT INTO `hymn` VALUES (1557,5,1023,'耶穌應許無論誰願意','耶穌應許無論誰願意
F大調4/4

1
耶穌應許，無論誰願意，
無論誰願意，
無論誰願意，
耶穌應許，無論誰願意，
都可到祂跟前來。
我真快樂，因為我願意，
因為我願意，
因為我願意，
我真快樂，耶穌喜愛我；
只要你願意，
也可到祂跟前來。


',0);
INSERT INTO `hymn` VALUES (1558,5,1024,'好朋友來來來','好朋友來來來
降B大調4/4

1
好朋友來來來，
就耶穌，親近祂，
相信祂，必蒙福，
祂被釘十字架流血受苦，
要使你享平安得救贖；
快快來來來來
唱主耶穌是救主，
親近祂，相信祂，
必蒙福，
祂被釘十字架流血受苦，
要使你享平安得救贖。


',0);
INSERT INTO `hymn` VALUES (1559,5,1025,'失迷的羊你今在那裏','失迷的羊你今在那裏
降A大調4/4

1
失迷的羊你今在那裏？
救主今天正在尋找你！
一百隻羊內中缺一隻，
莫非就是你？
莫非就是你！
莫非就是你？
一百隻羊內中缺一隻，
莫非就是你？

',0);
INSERT INTO `hymn` VALUES (1560,5,1026,'朋友耶穌愛你','朋友耶穌愛你
F大調2/2

1
朋友，耶穌愛你，
朋友，耶穌愛你，
祂愛就是
為你為我釘在十架上；
朋友，耶穌愛你，
朋友，耶穌愛你，
祂愛就是
為你為我甘願受苦難。
這愛竟然臨及我，
我當更愛祂，
我當更愛祂，
我當更愛祂；
時時呼喊耶穌，
常常禱告耶穌，
呼喊耶穌，禱告耶穌，
我最愛耶穌。


',0);
INSERT INTO `hymn` VALUES (1561,5,1027,'小雀向大雀問道','小雀向大雀問道
降E大調6/8

1
小雀向大雀問道：
我實在不能明白，
這些世人在地上，
為甚麼時常憂傷？
大雀回答小雀說：
是因他們不知道，
那看顧你我的神，
正是他們所缺少。
阿！阿…………………


',0);
INSERT INTO `hymn` VALUES (1562,5,1028,'耶穌是誰','耶穌是誰
C大調3/4

1
耶穌是誰？耶穌是誰？
祂是一位和平君王；
耶穌是誰？耶穌是誰？
祂是生命，祂是我盼望；
祂是真神，又是真人，
今是那靈，住我靈裏；
阿利路亞，阿利路亞！
寶貝耶穌，永住我心房。


',0);
INSERT INTO `hymn` VALUES (1563,5,1029,'憐憫慈愛寬恕','憐憫慈愛寬恕
降E大調6/8

1
憐憫，慈愛，寬恕，
溫柔又和藹；
離了天上寶座，
降生馬槽中；
捨身，流血受害，
為救我小孩；
這是我主耶穌，
對祂，你如何？

',0);
INSERT INTO `hymn` VALUES (1564,5,1030,'你當來就耶穌','你當來就耶穌
G大調4/4

1
你當來就耶穌，
呼求祂的名，
就必得到永遠的生命，
因祂為你釘死十架
又復活，
今要賜你永遠的生命；
就是這樣簡單，
只相信呼求祂，
你就得著永遠的生命，
你就必定必定必定，
必定得到永遠的生命。


',0);
INSERT INTO `hymn` VALUES (1565,5,1031,'心中滿喜樂','心中滿喜樂
A大調4/4

1
心中滿喜樂，
臉上滿笑容，
因主大愛充滿我心懷，
罪擔全脫落，
全人滿平安，
我已悔改接受主救恩！
耶穌！耶穌！
我揀選耶穌作救主，
耶穌！耶穌！
得著耶穌我心真滿足。


',0);
INSERT INTO `hymn` VALUES (1566,5,1032,'當我相信主','當我相信主
F大調3/4

1
當我相信主，
奇妙事情發生，
一切事都變為新異；
當我接受主，
將我心獻給主，
我全人都變一新；
以前我所愛都成過去，
現今更好的進來居住。
當我相信主，
將我心獻給主，
一切事都變新異。


',0);
INSERT INTO `hymn` VALUES (1567,5,1033,'主是賜生命者','主是賜生命者
C大調4/4

1
主是賜生命者，
賜我生命；
當每一次我呼喊祂，
祂就充滿我心；
主是賜生命者，
住在我裏，
祂不僅是一個名字，
更是我的一切。


',0);
INSERT INTO `hymn` VALUES (1568,5,1034,'昨日今日直到永遠','昨日今日直到永遠
G大調6/8

1
昨日今日直到永遠，
耶穌不改變，
天地萬物都在遞遷，
耶穌不改變。
耶穌不改變，
耶穌不改變！
天地萬物都在遞遷，
耶穌不改變。


',0);
INSERT INTO `hymn` VALUES (1569,5,1035,'我知道一事','我知道一事
C大調6/8

1
我知道一事，
我知道一事，
主耶穌赦免我罪過，
斷我捆綁，使我自由，
從前痛苦，現在快樂，
我知道這一事。


',0);
INSERT INTO `hymn` VALUES (1570,5,1036,'小朋友都歸主','小朋友都歸主
降A大調2/2

1
小朋友都歸主，
這是我們所求；
小朋友都愛主，
無論在家裏或在學校，
都顯明主耶穌的生命。
將榮耀歸給主，
主耶穌真愛你，
祂歡喜你來就近祂。


2
喊『啦！啦！啦！
小朋友都歸主』，
然後再唱一遍。


',0);
INSERT INTO `hymn` VALUES (1571,5,1037,'人若渴了','人若渴了
降A大調4/4

1
人若渴了，
可到這裏來喝；
信主耶穌的人，
如經上所說，
從他腹中流出活水江河，
流出活水的江河。


',0);
INSERT INTO `hymn` VALUES (1572,5,1038,'你若願意信耶穌','你若願意信耶穌
A大調4/4

1
你若願意信耶穌說阿們，
（阿們！）
你若願意信耶穌說阿們，
（阿們！）
你若相信主耶穌，
你就必得著拯救，
你若願意信耶穌說阿們。
（阿們！）


2
『拯救』可以改唱
『平安』、『喜樂』。


',0);
INSERT INTO `hymn` VALUES (1573,5,1039,'讓小孩前來主已吩咐','讓小孩前來主已吩咐
降B大調4/4

1
『讓小孩前來』
主已吩咐；
滿心有快樂，
一齊歡呼；
我們都情願要我們主，
來就祂不耽誤！
快樂！快樂！
來到恩主前，因主寶血，
罪都得赦免；
享受主大愛，蒙主恩眷，
喜樂、平安無限。


',0);
INSERT INTO `hymn` VALUES (1574,5,1101,'我是世上光','我是世上光
G大調4/4

1
我是世上光，
純淨又明亮，
像一枝小蠟燭，
在夜裏發光，
要將黑暗世界照耀輝煌，
我是世上明光，
純淨明亮。


',0);
INSERT INTO `hymn` VALUES (1575,5,1102,'一隻小小螢火蟲','一隻小小螢火蟲
F大調4/4

1
一隻小小螢火蟲，
天天夜裏打燈籠，
我要像牠去發光，
幫助大家走天路。


',0);
INSERT INTO `hymn` VALUES (1576,5,1103,'求主使我生活如光','求主使我生活如光
G大調4/4

1
求主使我生活如光，
一生發光輝煌，
小小火焰，照耀明亮，
無論我到何方。


',0);
INSERT INTO `hymn` VALUES (1577,5,1104,'我是一盞小小明燈','我是一盞小小明燈
Ｆ大調6/8

1
我是一盞小小明燈，
願意為主發光，
我歡喜為祂作見證，
無論甚麼地方！
小明燈，小明燈，
每天要為主發光，
小明燈，小明燈，
每天要為主發光。


',0);
INSERT INTO `hymn` VALUES (1578,5,1105,'孩子當去發光','孩子當去發光
D大調4/4

1
孩子當去發光，
為耶穌發光，
耶穌就是真光，
也要我發光；
發光，發光，
為耶穌發光，
好像一盞燈光，
照耀到四方。


',0);
INSERT INTO `hymn` VALUES (1579,5,1106,'快來拉魚網','快來拉魚網
C大調4/4

1
快來拉魚網，
嘿喲嘿喲嘿！
快來拉魚網，
魚兒滿了網，
快來拉魚網，
嘿喲嘿喲嘿！
魚兒肥又長；
我今是漁夫小彼得，
要帶千萬人蒙主恩，
快來拉魚網，
嘿喲嘿喲嘿！
主恩深又長。


',0);
INSERT INTO `hymn` VALUES (1580,5,1107,'若我是一隻林中的雀鳥','若我是一隻林中的雀鳥
C大調3/4

1
若我是一隻林中的雀鳥，
飛躍在樹梢間多逍遙，
我要盡情歌唱讚美，
讓人知造物主的奇妙；
祂既不輕忽
那雀鳥的曲調，
必然更將我的生命
看為重要。
若我是一隻林中的雀鳥，
我要對人說主的奇妙。


',0);
INSERT INTO `hymn` VALUES (1581,5,1108,'聽哪在黑暗野地中','聽哪在黑暗野地中
降A大調4/4

1
聽哪！在黑暗野地中，
耶穌牧人今在招呼，
招呼失喪迷羊歸來，
不再流蕩迷失在外；
帶進來，帶進來，
將小羊從野地帶來，
帶進來，帶進來，
帶小孩來親近耶穌。


',0);
INSERT INTO `hymn` VALUES (1582,5,1109,'你要作個得人漁夫','你要作個得人漁夫
F大調4/4

1
你要作個得人漁夫，
得人漁夫，得人漁夫，
你要作個得人漁夫，
你要跟從主；
你若跟從主，
你若跟從主，
你要作個得人漁夫，
你要跟從主。


',0);
INSERT INTO `hymn` VALUES (1583,5,1110,'願主大愛激勵我','願主大愛激勵我
G大調4/4

1
願主大愛激勵我，
更加努力搶救靈魂，
許多人失迷罪中，
天天死亡沉淪；
求主使我裏面剛強，
不以你福音為恥，
賜我愛心，賜我力，
搶救更多靈魂！


',0);
INSERT INTO `hymn` VALUES (1584,5,1111,'嗚…我坐福音火車','嗚…我坐福音火車
F大調4/4

1
嗚嗚嗚嗚嗚嗚嗚，
我坐福音火車，
要到永樂的地方，
我坐福音火車，
要到永樂的地方，
有主與我同在，
我心充滿了喜樂，
我坐福音火車，
要到永樂的地方，
嗚嗚。


',0);
INSERT INTO `hymn` VALUES (1585,5,1112,'我要作個小小福音使者','我要作個小小福音使者
F大調4/4

1
我要作個小小福音使者，
將我愛的耶穌
告訴我的朋友；
我要見證那奇妙的耶穌，
是多麼的愛我。


2
我要作個小小得人漁夫，
像約翰和彼得，
帶小朋友歸主；
在神家中歌唱讚美耶穌，
與眾人同快樂。


',0);
INSERT INTO `hymn` VALUES (1586,5,1113,'去去去聖經說要去','去去去聖經說要去
降B大調4/4

1
去去去，
聖經說『要去』，
直到每地，直到每族，
小孩子都知道：
耶穌流血，被置死地，
為叫救恩白賜給人；
哦，誰要去，你肯去否？

',0);
INSERT INTO `hymn` VALUES (1587,5,1114,'我雖未曾操槍於步兵隊','我雖未曾操槍於步兵隊
F大調4/4

1
我雖未曾操槍於步兵隊，
騎馬於騎兵隊，
開炮於炮兵隊，
我雖未曾乘風突破敵圍，
但我入了主軍隊；
我入了主軍隊，
我入了主軍隊，
我雖未曾操槍於步兵隊，
騎馬於騎兵隊，
開炮於炮兵隊，
我雖未曾乘風突破敵圍，
但我入了主軍隊。


',0);
INSERT INTO `hymn` VALUES (1588,5,1115,'起來戰士們','起來戰士們
降B大調4/4

1
起來，戰士們！
起來爭戰，
穿上神的全副軍裝，
頭戴救恩盔，手拿盾牌，
腳穿平安的福音鞋，
取用神話的寶劍爭戰，
在靈裏多方禱告，
靠著主賜的大能大力，
必能勝過魔鬼詭計。


',0);
INSERT INTO `hymn` VALUES (1589,5,1116,'我們必定能得勝','我們必定能得勝
G大調4/4

1
我們必定能得勝，
我們必定能得勝，
藉著主耶穌的寶血，
我們必定能得勝；
得勝，得勝，必定得勝，
藉著主耶穌的寶血，
必定能得勝。


',0);
INSERT INTO `hymn` VALUES (1590,5,1117,'齊步向前同奔主道路','齊步向前同奔主道路
A大調4/4

1
齊步向前，同奔主道路，
看榮耀獎賞就在前，
不要灰心，慢了腳步，
得勝標竿已不遠；
祂是道路，祂是真理，
祂是生命，祂是主！
齊步向前，同奔主道路，
榮耀獎賞就在前。


',0);
INSERT INTO `hymn` VALUES (1591,5,1118,'向前直跑','向前直跑
Ｃ大調4/4

1
向前直跑，向前直跑，
標竿是萬有主，
為得獎賞，別無旁顧，
一直跑向基督；
向前跑，向前跑，
向前跑，阿利路亞，
要得獎賞，向前跑，
一直跑，為要得著基督。


',0);
INSERT INTO `hymn` VALUES (1592,5,1201,'我要向耶和華歌唱','我要向耶和華歌唱
出埃及記十五章一至三節
F大調4/4

1
我要向耶和華歌唱，
因祂大大戰勝，
將馬和騎馬的投在海中；
耶和華是我的力量，
我的詩歌，
也成了我的拯救。


2
這是我的神，
我要讚美祂，
是我父親的神，
我要尊崇，尊崇祂；
耶和華是戰士，戰士，
祂的名是耶和華，
祂的名是耶和華。


',0);
INSERT INTO `hymn` VALUES (1593,5,1202,'挪亞造方舟','挪亞造方舟
創世記第六章
C大調3/4

1
挪亞造方舟，
別人笑哈哈，
洪水那會來？
沒人來幫忙；
一肘一肘長，
一肘一肘量，
凡神所吩咐，
挪亞照樣行。
小朋友，快快來，
進方舟不落後，
凡神所吩咐，
我們照樣行。


',0);
INSERT INTO `hymn` VALUES (1594,5,1203,'摩西和以色列眾人','摩西和以色列眾人
出埃及記第十四章
降A大調4/4

1
摩西和以色列眾人，
摩西和以色列眾人，
摩西和以色列眾人，
他們怎樣過紅海？
游水麼？否否，
划船麼？否否，
飛過麼？否否否否。
造橋麼？否否，
拉繩麼？否否，
他們怎樣過紅海？
神興起大風呼呼呼呼，
神興起大風呼呼呼呼，
海水分開，變成乾地，
他們就走乾地過去。


',0);
INSERT INTO `hymn` VALUES (1595,5,1204,'圍繞著耶利哥城','圍繞著耶利哥城
約書亞記第六章
F大調4/4

1
圍繞著耶利哥城，
圍繞著耶利哥城，
圍繞著耶利哥城，
軍隊進前；
繞七次沒有停止，
繞七次沒有停止，
繞七次沒有停止，
軍隊進前；
當眾民大聲喊著，
當眾民大聲喊著，
當眾民大聲喊著，
城牆倒塌！
最終進耶利哥城，
最終進耶利哥城，
最終進耶利哥城，
軍隊進入。


',0);
INSERT INTO `hymn` VALUES (1596,5,1205,'我必在我家的四圍安營','我必在我家的四圍安營
撒迦利亞書九章八節
F大調4/4

1
我必在我家的四圍安營，
使敵軍不得任意往來；
暴虐的人也不再經過；
因為我親眼看顧我的家。


',0);
INSERT INTO `hymn` VALUES (1597,5,1206,'大能的勇士基甸','大能的勇士基甸
士師記第七章
F大調4/4

1
大能的勇士基甸，
有神同在大得勝，
三百軍兵
只拿火把吹角就得勝；
兇惡的仇敵米甸，
欺壓神民以色列，
人數眾多營壘堅固，
難與基甸爭。
大能的勇士基甸，
得勝因神同在，
打敗仇敵米甸軍隊，
全靠神的同在；
我今雖是一個小孩，
也需神的同在，
信神、愛神並順服神，
生活全靠神同在。


',0);
INSERT INTO `hymn` VALUES (1598,5,1207,'有一個孩子大衛','有一個孩子大衛
撒母耳記上第十七章
F大調4/4

1
有一個孩子大衛，
手拿著一個弦，
他心中倚靠真神，
常禱告與唱歌。
有一個孩子大衛，
在一個溪水邊，
有一個孩子大衛，
他拾五塊小石頭，
他奉主的名勇敢上去，
為以色列軍隊戰，
他拿一塊石頭放在弦上，
用力甩又甩，
他甩又甩又甩
又甩又甩又甩又甩，
一塊石頭打中歌利亞額，
歌利亞仆倒下來。


',0);
INSERT INTO `hymn` VALUES (1599,5,1208,'耶和華是我的牧者','耶和華是我的牧者
詩篇第二十三篇
D大調2/4

1
耶和華是我的牧者，
我必不至缺乏，
祂使我躺臥在青草地上，
領我在可安歇的水邊；
祂使我的靈魂甦醒，
為自己的名
引導我走義路，
為自己的名
引導我走義路，
引導我走義路。


2
我雖然行過死蔭的幽谷，
也不怕遭害，
因為你與我同在，
你的杖，
你的竿都安慰我；
在我敵人面前，
你為我擺設筵席，
你用油膏了我的頭，
使我的福杯滿溢，
我的福杯滿溢。


3
我一生一世，
我一生一世，
必有恩惠，
必有恩惠、慈愛隨著我，
我一生一世，
我一生一世，
必有恩惠、慈愛隨著我，
慈愛隨著我，
我且要住在
耶和華的殿中，
我且要住在
耶和華的殿中，
直到永遠。


',0);
INSERT INTO `hymn` VALUES (1600,5,1209,'抬起頭我們高聲唱','抬起頭我們高聲唱
詩篇二十四篇七至十節
F大調4/4

1
抬起頭，我們高聲唱：
榮耀王要進來！
抬起頭，我們高聲唱：
榮耀王要進來！
榮耀的王是誰呢？
榮耀的王是誰呢？
榮耀的王，
哦，榮耀的王，
榮耀的王是誰呢？
是主基督，得勝君王，
坐神右邊掌王權，
榮耀、尊貴全得著，
萬王之王，永遠之王，
權柄和國度永世長。


',0);
INSERT INTO `hymn` VALUES (1601,5,1210,'我要向山舉目','我要向山舉目
詩篇第一百二十一篇
C大調2/4

1
我要向山舉目，
我的幫助從何而來。
我的幫助，我的幫助，
從造天地的耶和華而來；
祂必不叫你的腳搖動，
保護你的必不打盹，
必不打盹。


2
保護以色列的，
也不打盹，也不睡覺。
保護你的是耶和華，
耶和華在你右邊蔭庇你；
白日太陽必不傷你，
夜間月亮必不害你，
必不害你。


3
耶和華要保護你，
免受一切的災害，
祂要保護你的性命；
你出你入，
耶和華要保護你，
從今時直到永遠，
要保護你，
從今時直到永遠，
直到永遠。


',0);
INSERT INTO `hymn` VALUES (1602,5,1211,'我觀看你指頭所造的天','我觀看你指頭所造的天
詩篇八篇三至八節
C大調4/4

1
我觀看你指頭所造的天，
並你所陳設的
月亮、星宿，
我觀看你指頭所造的天，
並你所陳設的
月亮、星宿，
便說人算甚麼，
你竟顧念他，
世人算甚麼，
你竟眷顧他；
你派他管理你手所造的，
使萬物都服在他的腳下。


',0);
INSERT INTO `hymn` VALUES (1603,5,1212,'以賽亞聽見神的呼召','以賽亞聽見神的呼召
以賽亞書六章八節
F大調4/4

1
以賽亞聽見神的呼召，
他就說，我在此，差我。
他歡喜聽從神的呼召，
他就說，我在此，差我。
我在此，差我，
無論去何處，
我如果聽見神的呼召，
我要說，我在此，差我。


',0);
INSERT INTO `hymn` VALUES (1604,5,1213,'我們不願意像約拿','我們不願意像約拿
約拿書第一章
C大調4/4

1
我們不願意像約拿，
被一條大魚吞下，
哦，我們不願意像約拿，
被一條大魚吞下；
我願聽從救主的話，
聽從祂免懼怕，
告訴各處兒童來信耶穌，
接受祂。
哦，我們不願意像約拿，
被一條大魚吞下。


',0);
INSERT INTO `hymn` VALUES (1605,5,1214,'你要保守你的心','你要保守你的心
箴言四章二十三節
G大調4/4

1
你要保守你的心，
勝過保守一切；
因為一生的果效，
是由心發出。


',0);
INSERT INTO `hymn` VALUES (1606,5,1215,'耶穌呼召門徒','耶穌呼召門徒
路加福音六章十二至十六節
C大調4/4

1
耶穌呼召門徒，
揀選十二個人：
西門彼得，雅各，約翰，
安得烈，腓力，多馬，
馬太，亞勒腓的雅各，
達太，西門，猶大，
和巴多羅買。
主也呼召我！
主也呼召我！
我們同來跟主，
作主的門徒。
主也呼召我！
主也呼召我！
我們同來跟主，
作主的門徒。


',0);
INSERT INTO `hymn` VALUES (1607,5,1216,'耶穌賜她活水','耶穌賜她活水
約翰福音第四章
降E大調4/4

1
耶穌賜她活水，
但不是井裏水；
耶穌賜她活水，
但不是井裏水；
她唱新歌回去，
領人到主前，
同飲生命活水，
但不是井裏水。


2
耶穌是活水泉，
來同飲生命水；
耶穌是活水泉，
來同飲生命水；
我唱新歌回去，
領人到主前，
同飲生命活水，
耶穌是生命水。


',0);
INSERT INTO `hymn` VALUES (1608,5,1217,'復活在我','復活在我
約翰福音十一章二十五至二十六節
降A大調4/4

1
復活在我，
生命也是在我，
信我的雖然死了，
也必復活；
他要活著，他要活著，
凡活著信我的人，
必定永遠不死，
必永不，永不死。


',0);
INSERT INTO `hymn` VALUES (1609,5,1218,'聰明人蓋房子','聰明人蓋房子
馬太福音七章
二十四至二十七節
F大調4/4

1
聰明人蓋房子在磐石上，
聰明人蓋房子在磐石上，
聰明人蓋房子在磐石上，
天上降下大雨來；
大雨降下，大水漲起來，
大雨降下，大水漲起來，
大雨降下，大水漲起來，
房子穩固永不動搖。


2
愚拙人蓋房子在沙土上，
愚拙人蓋房子在沙土上，
愚拙人蓋房子在沙土上，
天上降下大雨來；
大雨降下，大水漲起來，
大雨降下，大水漲起來，
大雨降下，大水漲起來，
房子倒塌永不存留。


',0);
INSERT INTO `hymn` VALUES (1610,5,1219,'有一天耶穌問門徒','有一天耶穌問門徒
馬太福音十六章
十三至十六節
F大調4/4

1
有一天耶穌問門徒：
『你們說我人子是誰？』
是聖人？（不不不）
是先知？（不不不）
耶穌，耶穌，你是誰？
彼得說，『你是基督，
你是活神的兒子。』
是基督，（是基督）
是真神，（是真神）
耶穌基督就是神。


',0);
INSERT INTO `hymn` VALUES (1611,5,1220,'從前有一瞎子','從前有一瞎子
約翰福音第九章
C大調4/4

1
從前有一瞎子，
在黑暗中度日，
天天坐在路旁，
向人求幫助；
直等到有一天，
耶穌經過那邊，
因著主的醫治，
他就能看見；
因著主醫治，
因著主醫治，
因著主的醫治，
他就能看見。


',0);
INSERT INTO `hymn` VALUES (1612,5,1221,'從前有一個人名叫撒該','從前有一個人名叫撒該
路加福音十九章一至五節
C大調4/4

1
從前有一個人，
名叫撒該，
他是一個矮小的人；
有一天，
他定意爬上桑樹，
要看耶穌究竟是誰。
耶穌從桑樹下經過，
抬頭看見他在那裏 ：
（撒該你下來）
今天我必住在你家！
今天我必住在你家！


',0);
INSERT INTO `hymn` VALUES (1613,5,1222,'我們來豫備油','我們來豫備油
馬太福音二十五章
一至十三節
C大調4/4

1
我們來豫備油，
新郎來了，
快收拾小油燈，
新郎來了；
別呼呼睡著了，
新郎來了，
聰明童女齊歡迎，
新郎來了。
主耶穌，
主耶穌是可愛新郎，
主耶穌，
主耶穌是可愛新郎，
聽！歡聲四處起，
新郎來了，
我們與主同坐席，
快樂無比。


',0);
INSERT INTO `hymn` VALUES (1614,5,1223,'金銀財寶我沒有','金銀財寶我沒有
使徒行傳三章一至十節
降B大調6/8

1
金銀財寶我沒有，
只把我所有的給你，
我奉拿撒勒人
耶穌基督的名，
叫你行走。
他就走著
又跳著又讚美神，
走著又跳著又讚美神，
阿利路亞讚美我主，
榮耀榮耀歸與主名。


',0);
INSERT INTO `hymn` VALUES (1615,5,1224,'除祂以外別無拯救','除祂以外別無拯救
使徒行傳四章十二節
降B大調4/4

1
除祂以外別無拯救，
除祂以外別無拯救，
除祂以外別無拯救，
別無拯救；
因為在天下人間，
因為在天下人間，
沒有賜下別的名，
我們可以靠著得救。


',0);
INSERT INTO `hymn` VALUES (1616,5,1225,'生命的種子撒下來','生命的種子撒下來
馬可福音四章一至九節
D大調4/4

1
生命的種子撒下來，
種子阿，撒下來；
生命的種子撒下來，
種子阿，撒下來；
撒下來，撒下來，
撒下來。


2
我的心是一塊好土，
種子阿，快長大；
我的心是一塊好土，
種子阿，快長大；
快長大，快長大，
快長大。


3
哈，哈，哈，
果子結出來，
結出了三十倍；
哈，哈，哈，
果子結出來，
結出了六十倍、一百倍，
從好土長出來。


',0);
INSERT INTO `hymn` VALUES (1617,5,1226,'萬事都互相效力','萬事都互相效力
羅馬書八章二十八節
降E大調4/4

1
萬事都互相效力，
叫愛神的人得益處；
萬事都互相效力，
叫愛神的人得益處。


',0);
INSERT INTO `hymn` VALUES (1618,5,1227,'操練身體益處還少','操練身體益處還少
提摩太前書四章八至九節
G大調4/4

1
操練身體益處還少，
惟獨敬虔，
凡事有益處，
因有今生來生的應許；
這話是可信的，
可佩服的。


',0);
INSERT INTO `hymn` VALUES (1619,5,1228,'凡屬肉體的盡都如草','凡屬肉體的盡都如草
彼得前書一章二十四至二十五節
C大調4/4

1
凡屬肉體的，盡都如草，
他一切的榮美，
都像草上的花；
草必枯乾，花必凋謝；
惟有主的話，永遠長存。


',0);
INSERT INTO `hymn` VALUES (1620,5,1229,'我們要事奉耶和華','我們要事奉耶和華
出埃及記二十三章二十五節
D大調3/4

1
我們要事奉耶和華，
我們的神，我們的神！
祂必賜福與我的糧，
祂必賜福與我的水，
祂也必從我們中間，
除去疾病，除去疾病。


',0);
INSERT INTO `hymn` VALUES (1621,5,1230,'但以理是禱告人','但以理是禱告人
但以理書第六章
F大調6/8

1
但以理是禱告人，
每日三次禱告，
直到被敵人捉去，
放進獅子坑裏。
雖然在獅子坑，
有神與他同在。
神親手封住獅口，
獅子不能害他。


',0);
INSERT INTO `hymn` VALUES (1622,5,1231,'亞伯蘭在黑暗之地','亞伯蘭在黑暗之地
創世記十二章一至三節
G大調4/4

1
亞伯蘭在黑暗之地，
榮耀的神向他顯現：
你要離開本地親族，
往我指示你的地方去。
我必叫你成為大國，
賜福給你，叫你為大，
你也要叫別人得福，
地上萬族都因你得福。


',0);
INSERT INTO `hymn` VALUES (1623,5,1232,'除了神不可有別神','除了神不可有別神
出埃及記第二十章
D大調4/4

1
除了神，不可有別神；
不可以敬拜偶像；
不可妄稱耶和華名；
謹守安息日將神享；
孝敬父母，日得久長；
不可殺人；不可姦淫；
不可偷盜；作假害人；
不可貪人所有一切。
這是神頒賜的十誡，
我們是祂祭司國度，
聽從祂話，遵守祂約，
成為祂聖別的國民。


',0);
INSERT INTO `hymn` VALUES (1624,3,1,'興起','興起
A大調 4/4

1
興起！興起！主在點名，
你在那裏？
興起！興起！主的行動，
我不缺席；
平安之子
挨家尋覓，
救來與神合一，
餧養主羊，
成全顧惜，
建造基督身體。

2
興起！興起！弟兄們哪，
擺上自己，
興起！興起！姊妹們哪，
全心全力；
勞苦奮鬥，
同心合意，
把主新路開闢，
為主恢復，
榮耀無比，
一心討主歡喜。

3
興起！興起！我們的心
都在這裏，
興起！興起！獻上身體，
當作活祭；
看哪，莊稼成熟滿地，
快來收進倉裏，
國度福音，
照耀不已，
傳遍居人之地。
',0);
INSERT INTO `hymn` VALUES (1625,3,2,'與主相見在清晨','與主相見在清晨
E大調 4/4

1
曙光出現，
心清靈明，
與主相見在清晨，
回到靈中，
進入交通，
何等甘甜，
何等親近；
祂聖名，
祂恩言，
是我每日新供應，
主生命、亮光總不斷，
應許我，恩典彀我用。

2
黎明即起，
被主充滿，
我得復興在清晨，
新的一天，
新的奉獻，
得享基督作我福分；
祂慈愛，
祂憐憫，
每個早晨都新鮮，
我心思日日得更新，
激勵我，
跟隨主向前。
',0);
INSERT INTO `hymn` VALUES (1626,3,3,'又是一天新起頭','又是一天新起頭
G大調 3/4

1
又是一天新起頭，
我把昨天丟背後，
到主面前再有領受，
主，
我靜聽並等候；
求你發言，
賜我豐富，
使我靈裏得飽足，
變化我的心思、態度，
終日不住與你接觸，
憑你而活，
將你活出，
免我虛度。

2
哦主，
在這新起頭，
我把今天交你手，
被主充滿是我所求，
直到全人被佔有；
求你發光，
照我深處，
除我黑暗並罪污，
使我脫離重擔、桎梏，
歡喜揀選你的道路，
緊緊跟隨你的步武，
存心順服。
',0);
INSERT INTO `hymn` VALUES (1627,3,4,'我的靈阿你當醒起','我的靈阿你當醒起
Bm調 4/4

1
早晨你必聽我的聲音，
我必向你陳明我的心意。
求使我得聽你慈愛之言，
使我知道當行的路；
我的靈阿，
你當醒起，
琴瑟阿，
你們都當醒起，
我的靈阿，
你當醒起，
我自己也要極早醒起！

2
我趁天未亮向你呼求，
主阿，我仰望了你的言語，
我趁夜更未換將眼睜開，
為要思想你的話語；
主，你開廣我心的時候，
我就往你命令道上直奔，
求叫我轉眼不看虛假，
又叫我在你道中生活。
',0);
INSERT INTO `hymn` VALUES (1628,3,5,'清晨時光','清晨時光
D大調 3/4

1
恩主耶穌，
你是我所最愛慕，
我把我心
在此向你一傾吐；
我要感覺你愛，
享受你同在，
不容有何妨礙，
直到溫馨滿懷。

2
恩主耶穌，
我深深向你求呼，
清晨時光，
單單有你最滿足；
將我倒空、
潔淨，
賜我以聖靈，
佔有每個生命，
管理每一心情。
',0);
INSERT INTO `hymn` VALUES (1629,3,6,'跟著太陽走','跟著太陽走
G大調 4/4

1
曙光顯露，
黑夜漸漸轉為白晝，
我心呼求，
主前仰望、等候；
主靈猶如膏油，
將我塗抹、浸透，
何等享受，
真願一直逗遛。

(副)
我們起來跟著太陽走，
忘記背後，
主就在前頭，
持定基督元首，
作祂心愛配偶，
引我生命變化、成熟。

2
昨天留給黑夜，
今天屬於白晝，
全人依投，
求主施恩、保守；
主話像一暖流，
帶來醫治、拯救，
重新得力，
就此隨主而走。

(副)
我們起來跟著太陽走，
忘記背後，
主就在前頭，
持定基督元首，
作祂心愛配偶，
引我生命變化、成熟。
',0);
INSERT INTO `hymn` VALUES (1630,3,7,'回到源頭','回到源頭
F大調 4/4

1
回到源頭，
當我裏面稍有不安、憂愁，
回到源頭，
聯於元首；
回到源頭，
停下所有掙扎，
全然放手，
不用苦候，
不必哀求。
主名輕聲呼求，
平安湧現心頭，
主愛溫柔，
恩光顯露；
主的恩典足彀，
常是應時、豐厚，
祂的一切供我享受。

2
回到源頭，
這個生活充滿喜樂、自由，
回到源頭，
聯於元首；
回到源頭，
我無別的秘訣，
就是持守，
靈中交流，
隨主而走。
我要大大張口，
拋開所有煩憂，
將我充滿，
將我浸透；
我要舉起雙手，
日夜向祂歌謳，
我心所愛，
我心所投。
',0);
INSERT INTO `hymn` VALUES (1631,3,8,'福音呼聲四面會集','福音呼聲四面會集
D大調 6/8

1
福音呼聲四面會集，
神的眾兒女，
你我怎能安席？
我心我靈當立即興起，
高舉愛的旌旗，
去宣報大喜信息。

(副)
[男聲]宣揚祂，
我們出征，
[女聲]阿利路亞！我們出征，
[男聲]來見證祂，
齊頌稱，
[女聲]阿利路亞！，
齊頌稱，
[男聲]來高舉祂，
我們誇勝，
[女聲]阿利路亞！，
我們誇勝，
[合]主耶穌已得勝。

2
福音角聲再次響起，
看基督精兵，
同靈堅定站立；
捆綁撒但並黑暗勢力，
釋放眾人奴役，
領進神光明國裏。

(副)
[男聲]宣揚祂，
我們出征，
[女聲]阿利路亞！我們出征，
[男聲]來見證祂，
齊頌稱，
[女聲]阿利路亞！，
齊頌稱，
[男聲]來高舉祂，
我們誇勝，
[女聲]阿利路亞！，
我們誇勝，
[合]主耶穌已得勝。

3
福音熱火從我燃起，
求主燒去我軟弱、羞恥、安逸；
在身體裏，
靠元首功績，
穿上聖靈能力，
神旨意通行全地。

(副)
[男聲]宣揚祂，
我們出征，
[女聲]阿利路亞！我們出征，
[男聲]來見證祂，
齊頌稱，
[女聲]阿利路亞！，
齊頌稱，
[男聲]來高舉祂，
我們誇勝，
[女聲]阿利路亞！，
我們誇勝，
[合]主耶穌已得勝。
',0);
INSERT INTO `hymn` VALUES (1632,3,9,'我是個新約福音祭司','我是個新約福音祭司
F大調 4/4

1
我是個新約福音祭司，
帶罪人歸神是我天職，
挨家去尋訪平安之子，
神生命湧流不止；
傳揚福音救罪人，
當作祭物獻給神，
天上都因此喜樂歡欣，
我神也喜悅滿心。

(副)
何榮耀！這樣的工作，
使我天天新又活，
何美妙！這樣的生活，
使我常常結新果。

2
我是個新約福音祭司，
帶領人歸神，勞苦不辭，
使他能甘心獻上自己，
作活祭滿足神心意；
宣揚基督供應人，
警戒、教導、成全人，
直等到將人在基督裏，
成熟的獻上給神。

(副)
何榮耀！這樣的工作，
使我天天新又活，
何美妙！這樣的生活，
使我常常結新果。
',0);
INSERT INTO `hymn` VALUES (1633,3,10,'聖靈今向我啟示','聖靈今向我啟示
C大調 4/4

1
聖靈今向我啟示：
我是神福音祭司，
從那天罪裏得釋，
在神面前我就是；
阿利路亞！我就是，
阿利路亞！神祭司！
傳福音，
運用恩賜，
作見證不以為恥。
去尋找平安之子，
拯救來作神後嗣，
我又有祭物，
獻上供職。

2
聖靈今向我啟示：
我是主葡萄枝子，
當受浸與主接枝，
在主裏面我就是；
阿利路亞！我就是，
阿利路亞！主枝子！
聯於主，合一不弛，
向主求多結果子，
出代價在所不辭，
神生命擴增繁殖，
如此榮耀父，
成全主旨。
',0);
INSERT INTO `hymn` VALUES (1634,3,11,'還我福音債','還我福音債
A大調  4/4

1
自從耶穌住我心懷，
我尋得永遠的愛，
祂捨命，將我贖買，
拯救我脫虛空、敗壞，
作我生命、一切主宰，
不再有痛苦、驚駭，
但每次想到多人還在救恩外，
我總覺得愧疚，心裏難捱；

(副)
我要起來，答應我主差派，
不願再將主恩典掩蓋，
像主愛人，救人，勞苦不懈怠，
跟隨主，還我福音債！

2
我既蒙恩白白得來，
也就當白白捨愛，
不要問該與不該，
只管傳，能力就展開，
在身體裏一同扛抬，
聽基督元首領率，
當每次看到有人帶進神家來，
無何喜樂能比這更開懷；

(副)
我要起來，答應我主差派，
不願再將主恩典掩蓋，
像主愛人，救人，勞苦不懈怠，
跟隨主，還我福音債！
',0);
INSERT INTO `hymn` VALUES (1635,3,12,'自從耶穌來進入我家','自從耶穌來進入我家
D小調  4/4

1
自從耶穌來進入我家，
我家充滿天上喜樂，
自從耶穌來進入我家，
洋溢救恩詩歌；
再也沒有重擔、怨嘆，
再也不用為難、心煩，
事事禱告，時時頌讚，
處處都有恩典，都是平安。

2
自從耶穌來進入我家，
我家纔有真正滿足，
自從耶穌來進入我家，
享有最大幸福；
親友鄰舍歡迎前來，
愛主的人也同敬拜，
主的豐富在此敞開，
但求神心喜悅，人心喜愛。
',0);
INSERT INTO `hymn` VALUES (1636,3,13,'救恩到了這家','救恩到了這家
A大調  4/4

1
多少群眾來觀看、擁擠，
但祂的目的，要尋找一稅吏；
不顧人們歡迎和非議，
為尋得安息，竟往罪人家裏。
我們歡喜接待祂，
祂將生命賜下，
帶著救贖無價，
天上歡騰榮耀祂，
神、人齊聲爆發：
”救恩到了這家！”

2
自從耶穌來我家居住，
黑暗盡驅除，平安、喜樂處處；
一人得救，全家都蒙福，
神大愛傾注，時時讚美、稱祝。
我們歡喜事奉祂，
祂來施恩、救拔，
大能救恩可誇，
感謝、愛戴歸給祂：
“救恩何其浩大，
今天到了我家！”
',0);
INSERT INTO `hymn` VALUES (1637,3,14,'我和全家','我和全家
降B大調  2/4

1
何等憐憫，
祂開我眼識真神，
祂真愛我，贖我作祂兒女；
不需善行，
也不必立志苦修，
呼喊主名，
得救恩、享自由。

2
耶穌救我；
求紀念我全家人，
惟你擔當他們心頭重擔；
我用信心，
盼望應許成真－
“當信耶穌，
我一家必得救！”

3
耶穌救我；
求你得著我全家，
惟你傾聽他們心頭呼聲；
脫離虛謊，
用靈用真來敬拜，
我和全家要事奉永活神！
',0);
INSERT INTO `hymn` VALUES (1638,3,15,'至於我和我家','至於我和我家
E小調  4/4

1
那些愁苦、憂慮的日子，
已經無法再存留，
喜樂活泉潺潺流不止，
平安湧現在心頭；
哦主耶穌，我感謝你，
這都是因你的憐憫，
使我全家完全屬你，
滿享神的救恩。

2
我要宣告：至於我和我的家，
必定事奉耶和華，
從上到下個個尊主為大，
一心成全神計畫；
哦主耶穌，我讚美你，
我的家作你的住處，
惟願這家聖別歸你，
多人因此蒙福。
',0);
INSERT INTO `hymn` VALUES (1639,3,16,'小排聚會不可不去','小排聚會不可不去
降B大調  4/4

1
就在這裏，我尋得安息，
看見許多生命的奇蹟，
嘗到神的實際，
領略神的奧祕，
真是甘甜、滿足、驚喜；
這裏是我成長的園地，
我已得著生活的目的，
我今在基督裏，
已經生根立基，
生命花朵開放不已。

(副)
天可廢，地可棄，
小排聚會不可不去，
天可廢，地可棄，
小排與我永不分離。

2
這是我們自己的聚集，
你我相繫，天天心所期，
愛中互相提攜，
主前一同坐席，
喜樂、歡暢無何能比；
我們的笑因享受洋溢，
我們的歌是醉在愛裏，
經過短暫聚集，
全人重新得力，
小排，我心更加珍惜。

(副)
天可廢，地可棄，
小排聚會不可不去，
天可廢，地可棄，
小排與我永不分離。
',0);
INSERT INTO `hymn` VALUES (1640,3,17,'這是你我的聚集','這是你我的聚集
F大調  4/4

1
阿利路亞！真歡喜，
又能相聚在一起，
我們想念這樣的聚集，
心中早已等不及；
經過短暫的別離，我們更加珍惜，
在主裏心相繫，
充滿聖潔情意。

(副)
這是我們的天地，
我們自己的聚集，
在這裏真安息，
彼此相愛永不移；
這是我們的天地，
我們自己的聚集，
我們永遠生活在神這生命園地。

2
阿利路亞！真甜蜜，
這裏的愛不止息，
彼此代禱、餵養並顧惜，
飽嘗神聖實際；
脫開宗教和虛儀，
生命、真理洋溢，
在主裏合為一，
這種享受何能及。

(副)
這是我們的天地，
我們自己的聚集，
在這裏真安息，
彼此相愛永不移；
這是我們的天地，
我們自己的聚集，
我們永遠生活在神這生命園地。

3
這是你我的聚集，
怎能輕輕就放棄，
主使我們同活於身體，
彼此再也不分離；
同作基督的肢體，
何等滿足、何福氣，
在主裏聯一起，
一同長大、建立。

(副)
這是我們的天地，
我們自己的聚集，
在這裏真安息，
彼此相愛永不移；
這是我們的天地，
我們自己的聚集，
我們永遠生活在神這生命園地。
',0);
INSERT INTO `hymn` VALUES (1641,3,18,'愛使我們相聚一起','愛使我們相聚一起
降B大調  4/4

因著愛，我們又再次相聚，
訴說恩典安慰和鼓勵，
享受靈的交通、慈心、憐恤，
我們喜樂滿足且洋溢，

愛裏沒有懼怕，
完全的愛把懼怕驅除，
同作肢體，
相互提攜、接納，
同蒙天召，
奔跑主新路。

愛使我們相聚一起，
彼此相愛，心心相繫，
我們手拉手，
讓世人都知道：
這愛是在耶穌基督裏！

愛使我們建造一起，
持守真實，
聯調為一，
我們肩並肩，
讓世人都看見：
永遠的愛就是神自己！
',0);
INSERT INTO `hymn` VALUES (1642,3,19,'話靈唱禱','話靈唱禱
D大調  3/4快板

1
聖徒聚會真有味，
祝福、供應何全備，
眾人期盼心所歸，
基督豐富全在內；
有話有靈作內容，
又唱又禱是活動，
一同把主來交通，
個個肢體盡功用。

2
真理、生命藏於話，
有話聚會不窮乏，
開口阿門來消化，
眾人豐富時相加；
這個祕訣全在靈，
有靈也就有供應，
隨時操練多運用，
恩典實際必充盈。

3
靈一充滿口就唱，
將主豐富來釋放，
心喜靈歡滿頌揚，
猶如升到高天上；
正當高昂又禱告，
彼此挑旺靈焚燒，
纔知主話實可寶，
享受甘甜喫個飽。

4
我們聚會不可少，
話靈唱禱這四寶，
有話有靈真正好，
又唱又禱真逍遙；
勿將恩典稍漏掉，
無論風雨都必到，
我們在此同建造，
生活越過越榮耀。
',0);
INSERT INTO `hymn` VALUES (1643,3,20,'彼此洗腳','彼此洗腳
F大調  4/4

1
同來讚美，
主曾應許愛我們，
就必愛到底，
我們是屬祂自己的人，
所得福份全備、洋溢；
祂賜活水甘甜，
恩典真豐厚，
像滾滾的江河，
在裏面湧流，
解除人生乾渴。
祂早知道難免我會黯淡，
時有下沉、疲倦，
生命不再新鮮，
活力也都不見，
祂竟前來束腰，
為我洗腳，
使我得潔淨，
滿有神生命，
帶給我新的復興。

2
同來歡唱，
主愛我們，
使我們也彼此相愛，
我們心歡喜，彼此親近，
全心、全靈向主敞開；
我們進入神聖之愛的交通，
用靈、用話洗滌，
供應主生命，
享受快樂筵席。
我的生命不再沉悶、低落，
得以恢復、振作，
全人舒暢、快活，
滿有信心、把握，
我們常在愛裏彼此洗腳，
互相來扶助，
再重新得力，
同奔走前面的路。
',0);
INSERT INTO `hymn` VALUES (1644,3,21,'我們到神家裏來','我們到神家裏來
G大調 4/4

1
雙手帶著豐富，
腳步多輕快
我們要到神家裏去敬拜，
我口唱著詩歌，
心情多開懷，
所有捆綁和憂愁全拋開。

(副)
我們來我們來，
我們到神家裏來，
口也開心也開，
靈就滿出來，
同靈彼此相愛，
同魂互相合拍，
同把基督身體建造起來。

2
當一來到聚會，
我靈就釋放，
將我所有歡樂的來獻上，
我有詩歌就唱，
有靈感就講，
使神和人得飽足同分享。

(副)
我們來我們來，
我們到神家裏來，
口也開心也開，
靈就滿出來，
同靈彼此相愛，
同魂互相合拍，
同把基督身體建造起來。

3
每逢這樣聚集，
神前來相會，
沒有甚麼比這事更寶貝，
共同展覽基督，
實在真有味，
個個肢體盡功用何等美。

(副)
我們來我們來，
我們到神家裏來，
口也開心也開，
靈就滿出來，
同靈彼此相愛，
同魂互相合拍，
同把基督身體建造起來。
',0);
INSERT INTO `hymn` VALUES (1645,3,22,'我們是一家人','我們是一家人
G大調 4/4

1
我們蒙召來自各方，
在主裏融合為一
主已拆毀隔斷的牆，
將我們緊緊相繫；
患難中同魂來忍受，
爭戰中同靈來堅守，
彼此扶持互相信任，
在主裏我們是一家人
讓冰冷心變得溫馨，
讓愁苦人變得歡欣，
讓生命的祝福永遠常新；
讓弟兄們剛強開拓，
讓姊妹們歡喜快活，
讓神的家屬於你和我。

2
我們蒙召不再流蕩，
在家裏生活一起，
神的愛在心中流淌，
神的靈喜樂滿溢；
生命中同追求長大，
身體中同事奉配搭，
一人受苦眾人心傷，
一人得榮眾人靈高昂，
讓主的名被尊為聖，
讓主的話大大得勝，
讓生命的水流加倍豐盛；
讓神的心尋得安息，
讓神的家興旺不已，
讓我們永遠同心合意。
',0);
INSERT INTO `hymn` VALUES (1646,3,23,'我的家在伊甸園','我的家在伊甸園
F大調 4/4

1
誰的家沒愁煩、沒重擔、沒黑暗？
誰的家有平安、常喜樂、真美滿？
何能滿心願、何處是救援？
心黯淡，
人疲倦，
直到信耶穌，
活在召會裏面，
一同到主前，
這一切有了改變。

2
我的家沒愁煩、沒重擔、沒黑暗，
我的家有平安、常喜樂、真美滿；
個個享恩典，
救恩真完全，
神愛憐、人稱羨，
惟願神計畫，
主心意能實現，
全家齊頌讚：\"我的家在伊甸園\"。
',0);
INSERT INTO `hymn` VALUES (1647,3,24,'把握著每個今天','把握著每個今天
C大調 4/4

1
歲月似流水，
一去不再回，
把握著每個今天，
人一生路途，
雖充滿機會，
把握著每個今天。
將神所賜給，
珍惜來花費，
免得又換來懊悔，
光陰要贖回，
切莫無所謂，
把握著每個今天！

2
勿躊躇不前，
回頭望昨天，
把握著每個今天，
勿空等明天，
求環境改變，
把握著每個今天。
晨晨要復興，
日日要得勝，
竭力追求不稍停，
生命能長成，
逐日且豐盛，
就在於每個今天！

3
新路的前景，
顯得多榮耀，
把握著每個今天，
同蒙主呼召，
我們齊奔跑，
把握著每個今天。
神救恩目標-
身體得建造，
主必帶我們達到，
主，我雖渺小，
能力不足道，
願奉獻每個今天！
',0);
INSERT INTO `hymn` VALUES (1648,3,25,'主阿我在這裏','主阿我在這裏
D大調 3/4

1
天上堆滿神的工作，
地上需要何其多，
基督為神的旨意忙著，
罪人許多仍飢渴；
主阿！我在這裏，
請差遣我，
不要將我放過；
何等喜樂，
我願與你配合無隔，
我的所有為你全捨。

2
誰肯答應主的差派，
欣然與祂同擔待，
前去作主活水運河，
與人同享救恩樂；
主阿！我在這裏，
求得著我，
作你經營同夥；
憑主而活，
為愛堅定持續工作，
但求新路生根結果。
',0);
INSERT INTO `hymn` VALUES (1649,3,26,'主阿是我就是我','主阿是我就是我
D大調 4/4

1
聽哪，
遠方傳來消息，
莊稼成熟滿地，
任憑鐮刀、禾田哭泣，
因無人顧神心意；
請不要再因循安逸，
或僅僅是空言、嘆息；
起來與主站在一起，
主阿，
我就在這裏！

2
有誰願意接受付託，
將主向外傳播？
是否你願挑旺愛火，
為新路剛強、開拓？
不問代價為神工作，
帶職事奉，
向神而活；
有一呼聲，
向著寶座：主阿，
是我就是我！

3
看哪！從天來的異象，
照我如日明亮，
在身體裏向前直往，
一步步肯定方向；
新路前途是我盼望，
為牠我要澆奠其上，
明日見牠更顯光芒，
我的人生多豪壯。
',0);
INSERT INTO `hymn` VALUES (1650,3,27,'花費','花費
F大調 4/4

1
光陰好似流水，
當彌足珍貴，
切莫蹉跎而無所謂，
人生短暫路途不抓住機會，
轉眼一過，
徒增懊悔；
我當從主得著智慧，
知道數算自己年歲，
為基督與召會，
將自己花費，
人生才是最好最美。

2
那宏偉的建築，
非一日造成，
無數血汗可作見證，
這美麗的花叢非昨日栽種，
多少心力灌溉其中；
我當投身神的經營，
竭力追求不敢稍停，
在生命裏長大、變化且成聖，
逐日模成基督榮形。

3
看哪，
前面就是主新路大道，
吸引我們向奔跑，
父神要完成祂救恩的目標，
帶領眾子進入榮耀；
我當答應主的呼召，
欣然跟隨，
討主歡笑，
打破玉瓶香膏，
為我愛傾倒，
神的心意成我所要。
',0);
INSERT INTO `hymn` VALUES (1651,3,28,'揀選','揀選
F大調 4/4

1
當我正為世務忙碌，
主對我說：“來跟從我！”
疲乏之中我仍躊躇，
祂又呼召不肯放過；
喜樂光明立即湧出，
在我答應之時，
榮耀安息加上歡呼，
在我一路跟隨日子，

2
世間雖有亨通大路，
眾人蜂擁汲汲營求，
只是我心早有所屬，
讓他們去盡力佔有；
主，
我已經蒙你聖別，
專一為神用途，
你手掌管我的一切，
使牠全部用在新路。

3
一人不能事兩個主，
要神又要世界賞賜，
不是保留，
就是傾注，
香膏只能枉費一次；
主，
你對我乃是真愛，
無悔愛你不改，
讓我天天向你表白：
惟你配得我命我愛。

(副)
我在此築起奉獻的祭壇，
求賜炭火將我鍛煉，
主，你揀選我是因恩憐，
我揀選你是為償願。
這一生歲月看似無希奇，
竟是把地聯結於天，
主，你的笑容是我歡喜，
定睛奔向永世冠冕。
',0);
INSERT INTO `hymn` VALUES (1652,3,29,'活水再湧流','活水再湧流
C大調 2/2

1
主，我心回轉，
靈中有悲嘆，
我有了過犯，
求赦免，
掩面不看我，
罪心與罪行，
求為我造清潔心、正直靈；
主寶血洗淨，
主大愛臨及，
我愛主，
更新獻給你，
斷開荊棘纏，
挖去硬石頭，
全靈釋放使活水再湧流。

(副)
主啊，
我聽你命令，
現在就起來，
就從死人中站起來！
蒙主光照而行動，
活力就展開，
就從我們身上展開！

2
一心信靠你，
天天能持守；
純誠到你前來祈求，
常受主憐憫，
仰望主祝福，
為此拼上，好讓你能有路；
我們同為伴，
與主心合拍，
福音上勞苦，
多忍耐，
行走活力路，
作個得勝者，
勝過死沉不火熱、不結果。

(副)
主啊，
我聽你命令，
現在就起來，
就從死人中站起來！
蒙主光照而行動，
活力就展開，
就從我們身上展開！

3
主將我挖透，
不再有保留，
使活水從我再湧流，
流向乾渴魂，
流向罪人心，
供應基督使人得生命恩；
主我心已許，
日夜在呼籲，
不救一靈魂不稍渝，
還我福音債，
散播神大愛，
結出美果到神前同奏凱。

(副)
主啊，
我聽你命令，
現在就起來，
就從死人中站起來！
蒙主光照而行動，
活力就展開，
就從我們身上展開！
',0);
INSERT INTO `hymn` VALUES (1653,3,30,'我們是一粒粒麥子','我們是一粒粒麥子
Em調 4/4

1
我們是一粒粒麥子，
裏面卻有不死的生命，
經過死的破碎、限制，
就要顯出復活的榮景；
只要埋下，
置魂生命於十架，
就要結實，
神的生命繁殖。
我們是一粒粒麥子，
裏面卻有不死的生命，
經過死的破碎、限制，
就要顯出復活的榮景。

2
我聽主一次次招呼，
今願跟隨我主的腳步，
使我不再完整如故，
惟願生命在我有出路；
將我種下，
直到復活的萌芽，
結成滿穗，
一粒擴增百倍。
我聽主一次次招呼，
今願跟隨我主的腳步，
使我不再完整如故，
惟願生命在我有出路。
',0);
INSERT INTO `hymn` VALUES (1654,3,31,'答應主呼召','答應主呼召
F大調 4/4

1
哦，
讓我們將昨日事全丟背後，
不管是得失、成敗、喜樂或憂愁；
莫讓歲月虛度，
莫讓心躊躇，
我們歡喜跳躍，
答應主呼召。

(副)
趁著還有今天，
愛主正是時候，
將我財物時間投入聖靈水流；
憑信直向前，
榮耀照在我心頭，
主愛既不變，
我仍要昂首。

2
哦，
讓我們將主標竿立在前頭，
這榮耀基督，
我們一心所追求；
當一邁開腳步，
眾天使歡呼，
看！見證人圍繞，
快！竭力奔跑。

(副)
趁著還有今天，
愛主正是時候，
將我財物時間投入聖靈水流；
憑信直向前，
榮耀照在我心頭，
主愛既不變，
我仍要昂首。

3
哦，
讓我們都把一切交在主手，
為祂我破碎心愛，
不再有保留；
看萬事如糞土，
來得著基督，
\"我的\"全然傾倒，
我要主「上好」。

(副)
趁著還有今天，
愛主正是時候，
將我財物時間投入聖靈水流；
憑信直向前，
榮耀照在我心頭，
主愛既不變，
我仍要昂首。

4
哦，
讓我們同把握著每個時候，
帶職來事奉，
歡然獻上我所有；
置魂生命不顧，
跑\"當跑的路\"，
直到新路普照，
\"天\"就要破曉。

(副)
趁著還有今天，
愛主正是時候，
將我財物時間投入聖靈水流；
憑信直向前，
榮耀照在我心頭，
主愛既不變，
我仍要昂首。
',0);
INSERT INTO `hymn` VALUES (1655,3,32,'隨主出征','隨主出征
D大調 2/4

1
我們高撐加略旌旗，
隨主出征不畏敵，
作主召會開展勁旅，
時高唱得勝曲；
不管日多苦，
路多長，
主供應全備、無量，
不管多艱難，
多心煩，
主恩典應時不斷；
雖然汗珠溼了衣裳，
風雨也打在臉上，
但我異象更加明亮，
心志越發堅強。

2
我們揮別地樂、世途，
同蒙天召走新路，
邁開恢復前進腳步，
肩負著主託付；
儘管身會累，
腿會酸，
我們心仍發頌讚，
儘管會無聊，
會冷淡，
我們靈不忘爭戰；
基督精兵最有榮光，
得人得地最高昂，
開展國度向前直往，
榮耀就在前方！
',0);
INSERT INTO `hymn` VALUES (1656,3,33,'隨主到地極','隨主到地極
D大調 4/4

1
看千萬人天天在沈淪，
尋求真神，卻不得其門，
你如何能安然不動心，
不像救主愛人靈魂；
有一呼聲在我靈裏，
日夜抨然擾我安息，
頻頻催促，
只因心焦急：
\"你願否隨我到地極\"。

2
揮別家園我生長故土，
雙手扶犁，向前不回顧，
寧願忍受荒涼，無助苦，
修直我王亨通道路；
遠處望見，遵命出去，
我心所求是祂歡愉，
我心我靈為祂而興起，
願憑信隨主到地極。

3
走過春夏走過東和西，
壇和帳棚是一生標記，
處處宣報福音好信息，
顯揚真理光輝四溢；
散播生命在人心裏，
領失喪人進神國裏，
阿利路亞！榮耀真無比，
接我主回來在地極。
',0);
INSERT INTO `hymn` VALUES (1657,3,34,'聖靈的水流','聖靈的水流
C大調 4/4

1
神在每個時代聖靈的水流，
從未中斷，一直有，
流經過古聖，又流到眾召會裏頭，
看哪，祂正前進不停留；
祂在尋求往前的出口，
有誰願作踏腳的石頭，
跟著聖靈一直向前走，
讓神旨意完全得著成就。
現今是身體的時代，
一千兩都要擺出來，
尊崇聖靈的主宰，
跟隨榜樣的領率，
讓聖靈水流的澎湃，
不受到你我的阻礙，
使主新路的見證大大展開。

2
主我軟弱、可憐光景已彀久，
我要起來蒙拯救，
我不願守舊，不願以現有為足彀，
求主倒空並將我挖透；
投進投進聖靈的水流，
沒有一事能叫我蒙羞，
跟上跟上，惟恐再落後，
面如堅石，一去絕不回頭。
我憑信大膽的宣告，
主應許我們必達到，
乘上聖靈的浪潮，
任何消極摸不著，
雖時有勞苦又煎熬，
得賞的心志不動搖，
願主召會的建造滿了榮耀。
',0);
INSERT INTO `hymn` VALUES (1658,3,35,'黎明的光','黎明的光
降A大調 4/4

1
跟隨我主走一程，
向上去得獎賞，
正直愛主過一生，
如同黎明的光；
揮別世途和都城，
選這光明一程，
投身開展行列中，
作主爭戰弟兄。
一步邁開又一步，
走出主恢復前途，
見它日日更煇煌，
直到普照四方。

2
跟隨耶穌的腳蹤，
一路洋溢歌聲，
各處宣揚主得勝，
美好微曦上升；
輕舉腳步向前行，
肩負我主使命，
充滿壯志和豪情，
光芒越照越明。
今日勝過了昨日，
開創主恢復歷史，
寫下嶄新的一頁，
至終光輝烈烈。
',0);
INSERT INTO `hymn` VALUES (1659,3,36,'葡萄樹','葡萄樹
D小調 2/2

哦，葡萄樹，
生命何等豐美，
繁生枝子無數，
結出果實纍纍；
主，你是樹，
我們是你枝子，
因愛互相內住，
生命湧流不止；
生命結聯，
彼此合一無間，
享受父神栽培、照護，
生命充滿，
不斷洋溢擴展，
彰顯父神一切豐富。
',0);
INSERT INTO `hymn` VALUES (1660,3,37,'奔路屬天新路','奔路屬天新路
D大調 4/4

1
我們奔跑屬天的新路，
聽！主號聲雷鳴，
我們追趕時間的腳步，
看！神經綸運行；
神的軍隊剛強去爭戰，
天上地上歡騰，
往各處去宣揚主悅納人的禧年，
宣揚基督已得勝。

(副)
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
宣報主福音！
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
引領人歸神！

2
我們身在重要的時辰，
聽！全地正期待，
我們奔跑最後的一程，
看！眾天使喝采；
將主福音、國度和真理，
隨主帶到各地，
在各處顯揚因認識基督的香氣，
活出神人的實際。

(副)
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
宣報主福音！
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
引領人歸神！


3
快快去到飢渴的人群，
聽！到處是呼聲，
萬有得贖就在於我們，
看！主就要得榮；
我們日夜作工不歇息，
莊稼成熟滿地，
在身體裏同心合意，
眾人齊努力，
同來收進主倉裏。

(副)
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
宣報主福音！
憑著啟示錄的七靈，
希伯來的信心，
行傳的行動，
引領人歸神！
',0);
INSERT INTO `hymn` VALUES (1661,3,38,'但求新路更光輝','但求新路更光輝
C大調 2/2

1
看哪，
國度的福音就要傳遍地極，
神要完成祂經綸，
在這時代末期；
你當全人被興起，
當全心豫備好，
與主福音合為一，
儆醒、不住禱告。

(副)
同心合意，
流汗流淚，
職事帶領完全跟隨，
捨我其誰；
勞苦奮鬥心不灰，
一切為此花費，
但求新路更光輝，
榮耀更加倍。

2
神向我們已指出，
祂心所要的路，
是一屬天的\"新路\"，
充滿榮耀、祝福；
這是神聖的異象，
定我所有方向，
丟棄已往不再想，
只願忠誠前往。

(副)
同心合意，
流汗流淚，
職事帶領完全跟隨，
捨我其誰；
勞苦奮鬥心不灰，
一切為此花費，
但求新路更光輝，
榮耀更加倍。

3
求主完全得著我，
一切老舊盡脫，
單一為福音而活，
為牠剛強、開拓；
住在主裏不間斷，
作主常新枝子，
主話主靈常溢漫，
為主多結果子。

(副)
同心合意，
流汗流淚，
職事帶領完全跟隨，
捨我其誰；
勞苦奮鬥心不灰，
一切為此花費，
但求新路更光輝，
榮耀更加倍。

4
天上地上的權柄，
全屬我主基督，
全地都是我們的，
儘管聽祂囑咐；
去到親友、鄰舍處，
將主福音廣佈，
領人相信、求告主，
受浸作主門徒。

(副)
同心合意，
流汗流淚，
職事帶領完全跟隨，
捨我其誰；
勞苦奮鬥心不灰，
一切為此花費，
但求新路更光輝，
榮耀更加倍。
',0);
INSERT INTO `hymn` VALUES (1662,3,39,'主新路榮耀在望','主新路榮耀在望
C大調 6/8

1
讓我們同靈響應，
阿們主的行動，
投身在聖靈流中；
開創主恢復前程，
我們帶職事奉，
為主盡上功用。

(副)
弟兄們！
這是天來的異象，
召我們去得獎賞，
讓我們舉起心同聲頌揚：
主新路榮耀在望，
榮耀在望！

2
讓我們同心合意，
眾人配搭如一，
建造在身體裏；
惟顧念神的旨意，
不中仇敵詭計，
神賜祝福滿溢。

(副)
弟兄們！
這是天來的異象，
召我們去得獎賞，
讓我們舉起心同聲頌揚：
主新路榮耀在望，
榮耀在望！

3
讓我們同魂努力，
主愛天天激勵，
勞苦奮鬥不息；
這生活榮耀無比，
任何代價不惜，
只為討主歡喜。

(副)
弟兄們！
這是天來的異象，
召我們去得獎賞，
讓我們舉起心同聲頌揚：
主新路榮耀在望，
榮耀在望！
',0);
INSERT INTO `hymn` VALUES (1663,3,40,'大好信息','大好信息
降A大調 2/4

1
聽！大好信息，驚天又動地，
你是神容器，為裝祂自己，
祂不僅造了你，
更要來充滿你，
作你生命住你裏；
使你享受祂實際，
使你人生變美麗，
使你活著滿意義，
只要你願意。

2
過去永遠裏祂早揀選你，
因愛催逼，為你親來地，
十架上被舉起，
經死亡祂復起，
今特地來尋找你；
要將活神帶給你，
要將生命分給你，
要將恩典賜給你，
使你心滿意！

3
當你有了祂，三一神自己，
你全人會有生命的奇蹟，
你靈會有活力，
你魂會真歡喜，
你身安居指望裏；
只要將心全開啟，
只要主名一呼吸，
只要一剎那而已，
祂你就是一！
',0);
INSERT INTO `hymn` VALUES (1664,3,41,'清晨的日光','清晨的日光
F大調 4/4

1
雖經漫漫長夜，
晚星也都已消滅，
神卻未曾忘記祂所定的永約；
當我們正徘徊在死蔭之地離不開，
有一清晨的日光從天而來。
是神憐憫的心腸，
眷顧罪人的憂傷，
把我們的腳引到平安路上，
所有黑暗盡驅走，
我神我主施拯救，
使我們的黑夜變為白晝！

2
你來尋找失喪者，
你肯赦免犯罪的，
你使卑賤無望人得享天上樂；
從你活出神自己，
在神拯救恩典裏，
你給萬民帶來大喜的信息。
你是神人的調和，
你是人中的聖者，
我們從你看見人性的美德；
如此救主我愛戴，
向你全心獻敬拜，
讚美你，
今住我卑微胸懷！
',0);
INSERT INTO `hymn` VALUES (1665,3,42,'神與我','神與我
C大調 4/4

1
神鋪設天和天上的天，
神建立地和地的四角，
天是祂座位，
地是祂腳凳，
但祂卻把居所設置在我靈裏，
喜愛和我同出同入，
同勞同息。
面對群山，我要大聲宣告：
我外有神的形象，
裏面有靈，
至高之神今住我靈裏，
我外有神的形象，
裏面有靈，
至高之神今住我靈裏。

2
神吩咐沙來限制海水，
神命令星宿一一就位，
但為救贖我，
祂親身來地，
為我下到陰間，
為我升上高天，
救我脫離撒但、
世界、
自己與罪。
面對萬物，我要大聲宣告：
我靈是何其真實，
何其善美，
生活意義全在於這靈，
我靈是何其真實，
何其善美，
生活意義全在於這靈。
',0);
INSERT INTO `hymn` VALUES (1666,3,43,'我追求生命','我追求生命
降B大調 4/4

1
錦衣不彀遮護我的靈魂，
玉食不能填飽我的心靈，
華屋不會支撐住和平，
美貌也不足保證愛情；
昨日的我常在罪慾之中，
噢，
昨日的我，
長年焦渴，
長年心的疼痛，
有誰醫治，
有誰能遏止？

2
耶穌義袍遮護我的靈魂，
耶穌活水解除我的乾渴，
耶穌居所供我安息，
耶穌愛我，
為我捨己；
今日的我常在主的愛中，
噢，
今日的我，
主住我靈，
讓我心得滋潤，
我追求主，
我追求生命！
',0);
INSERT INTO `hymn` VALUES (1667,3,44,'生命歌者','生命歌者
C大調 2/4

1
我是ㄧ個生命歌者，
曾歌唱於清晨的陽光下，
午後的細雨中，
夜半的樓台上；
誰聽見了我歌，
誰看見了我心，
誰擁抱我的靈魂，
誰擁抱我的靈魂，
我最深的愛慕逐風而去。

(副)
生命是ㄧ首無終的歌，
生命是ㄧ首無終的歌，
當耶穌作供應的江河，
你怎能唱盡愛，
你要為生命喝采！

2
我是ㄧ個生命歌者，
今歌唱於清晨的陽光下，
午後的細雨中，
夜半的樓台上；
主聽見了我歌，
主看見了我心，
主擁抱我的靈魂，
主擁抱我的靈魂，
我最深的愛慕向主而去。

(副)
生命是ㄧ首無終的歌，
生命是ㄧ首無終的歌，
當耶穌作供應的江河，
你怎能唱盡愛，
你要為生命喝采！
',0);
INSERT INTO `hymn` VALUES (1668,3,45,'第一聲呼求','第一聲呼求
降B大調 4/4

1
生命如此好，
生存價值如此高，
我熱愛生命，
舉手叩求真理之門；
第ㄧ聲呼求，
衝出我心靈，
哦，
主耶穌！
亮光之名，
自由之名，
我生命終於破曉，
哦，
主耶穌！
亮光之名，
自由之名，
我生命開始有了日出。

2
生命如此好，
本來就是神創造，
我熱愛生命，
四處尋找生命泉源；
第ㄧ聲呼求，
衝出我心靈，
哦，
主耶穌！
活水之源，
甘甜之泉，
我生命得到滋潤，
哦，
主耶穌！
活水之源，
甘甜之泉，
我生命湧流著活的泉水。

3
生命如此好，
追求真理趁年少，
我熱愛生命，
我熱愛生命之主；
第ㄧ聲呼求，
衝出我心靈，
哦，
主耶穌！
進入我心，
進入我靈，
我生命因你成新人，
哦，
主耶穌！
進入我心，
進入我靈，
我生命有了你境界全新。
',0);
INSERT INTO `hymn` VALUES (1669,3,46,'我已得到真正自由','我已得到真正自由
G大調 4/4

1
讓我滿懷喜樂告訴你，
朋友，
我已得到真正自由，
痛苦、
壓制、
憂愁全都不留，
就在我信主之後；
祂不是信條要我來遵守，
也非誡命對我只要求，
祂是神兒子，
人心靈拯救，
愛和生命從祂湧流，
祂來解開深牢中苦惱罪囚，
出死入生帶我行走。

2
我今在蔚藍天空展翅遨遊，
耶穌是我真正自由，
日復一日在這無邊享受，
我心說，
有祂就彀！
朋友，
這樣一位何處能有，
祂愛你，
已等得好長久，
願否趁祂胸懷向你敞露，
前來向祂完全倚投，
當你進入神兒女榮耀自由，
你心就不會不歌謳。
',0);
INSERT INTO `hymn` VALUES (1670,3,47,'聽我唱奇妙愛','聽我唱奇妙愛
降E大調 4/4

1
聽我唱奇妙愛：是耶穌，
從天來，
十架上祂裂開，
將神聖生命釋放出來；
真喜樂，
罪全赦，
進我靈，
解乾渴，
住我心，
永聯合，
且從我湧出如江河。

2
祂其實並不遠，
就在你口裏面，
主的名一呼喊，
祂就要進入你的心間；
你來唱，
我來和，
主的愛雖難測，
凡願意，
誰都可從救恩水泉來白喝。
',0);
INSERT INTO `hymn` VALUES (1671,3,48,'奇妙屬天的愛','奇妙屬天的愛
D至降E大調 3/4

1
奇妙、屬天的愛已經流到我們中間，
來自天上，
是父神的愛；
滿帶生命、恩典，
有如江河湧流潺潺，
帶給我真平安滿我心懷。
神大愛從高處湧流下來，
有如江河從天上的寶座湧流下來，
在湧流，
在湧流，
不斷的在湧流，
浸透我們又滿溢出來！

2
願這屬天的愛永遠迷漫我們中間，
直到人人都認識這愛；
經歷患難、試煉，
歲月流轉，
天地改遷，
神的愛永不變，
依然存在。
神大愛從耶穌顯明出來，
豐豐滿滿藉聖靈向我們澆灌下來，
在你心，
在我心，
充滿、浸透、滋潤，
全心愛神又彼此相愛！
',0);
INSERT INTO `hymn` VALUES (1672,3,49,'愛使浪子回家','愛使浪子回家
G大調 4/4

1
長久受罪轄制，
常嘆生命虛擲，
力量在漂蕩中漸消逝；
愛使罪囚得釋，
愛使窮人唱詩，
愛使浪子回家，
享受父恩慈。

(副)
這是我們親身故事，
凡蒙愛者都能證實；
哦神的愛這大這摯！
願人人都知！
快來投進神的懷抱，
讓神的愛向你傾倒，
當你嘗到這愛奇妙，
你也會稱道。

2
愛使我們歡欣，
愛使一切更新，
活在愛裏甜美又溫馨；
互相聯結更緊，
彼此相愛更親，
愛使我們團聚，
成為一家人。

(副)
這是我們親身故事，
凡蒙愛者都能證實；
哦神的愛這大這摯！
願人人都知！
快來投進神的懷抱，
讓神的愛向你傾倒，
當你嘗到這愛奇妙，
你也會稱道。
',0);
INSERT INTO `hymn` VALUES (1673,3,50,'真愛','真愛
降D大調 4/4

1
若世間真有一種愛，
能滿足人最深情懷，
無限量像洋海，
不改變比堅崖，
救主耶穌祂就不會來；
黑夜裏，
祂聽見，
我嘆息，
我悲哀，
一路上，
祂看見，
我徘徊，
我無奈。

2
因著愛，
祂不能再等待，
從天來，
走在人世塵埃，
尋找我不懈怠，
忍飢渴受苦害，
被掛木上清償我罪債，
經死亡祂復活，
進我靈作主宰，
與我聯合，
使我心滿愛。

3
這世間我得到真愛，
是耶穌，
那全勝的愛，
無限量像洋海，
不改變比堅崖，
真摯、
無價、
恆久且不衰；
我日子祂同在，
我道路祂領帥；
我的主，
我的愛，
我愛你，
到萬代。
',0);
INSERT INTO `hymn` VALUES (1674,3,51,'陪我生活','陪我生活
D大調 4/4

1
在那迷失年代，
我曾尋訪愛的天地，
明知多人愛我，
但我仍是寂寞不樂；
直到我有耶穌－神賜給人愛的名字，
響亮在我心靈，
我的年代因祂常青。

2
祂是愛又是靈，
進入我靈與我結盟，
我享受祂生命，
祂享受我愛的順從；
我們站在一起，
日夜作伴苦樂不離；
愛是最大財富，
世間最愛我的是主。
',0);
INSERT INTO `hymn` VALUES (1675,3,52,'我今是神新造','我今是神新造
降E大調 3/4

1
平靜如湖水，
安息如雁歸，
我今與神相會，
在我靈見祂榮美；
原住星空之上，
榮耀無人匹配，
當我俯伏認罪，
祂進入我心扉。

2
耶穌作我生命，
我心因祂歡喜，
我靈因祂快樂，
肉身安居指望中。

3
我臉變歡笑，
我天多美好，
我新生多美妙，
愛如光從天臨到；
祂名我可求告，
永久是我投靠，
從此歡樂唱道：
我今是神新造。
',0);
INSERT INTO `hymn` VALUES (1676,3,53,'靈魂伴侶','靈魂伴侶
E小調 4/4

1
大地溪水同唱一戀曲，
我的靈魂終日在呼籲，
祂的言語，
祂之所需，
是要一個靈魂的伴侶；
到那裏找到祂？
我靈魂無處可以歇臥。
難道漂泊就是生活？
我需要靈魂的伴侶。

2
在這人生廣大的牧場，
你只需要一位來牧養，
祂的面光，
祂的心腸，
能使你滿足於他胸膛；
在靈裏我有祂，
我一生靈魂的牧養者，
與我生命緊緊聯合，
在祂胸膛我能躺臥。
',0);
INSERT INTO `hymn` VALUES (1677,3,54,'信的故事','信的故事
D大調 4/4

1
初次來這裏，
聽他們在說耶穌的事蹟，
未曾聞過，
但在我心坎有新的感受，
莫名的平安像股暖流；
我幾乎忘記往日的苦惱，
不知已脫離罪惡的囚牢，
從他們臉上表露的純真，
我心暗想：真的有神！

2
他們且告訴，
神要進我裏，
作生命、救主，
若我願意，
我眼未看到，
對祂又不知，
只覺得需要，
不妨一試；
我就從深處真心轉向祂，
喊\"哦！主耶穌\"求祂來救拔，
從無一名字如此甘又美，
我享真實，
今仍回味。

3
脫一身纏累，
進入真安息，
不再有定罪，
蒙神稱義，
我與主聯合，
祂是我生命，
今向神活著，
因信得生；
我在基督裏榮耀又逍遙，
我與祂是一，
成為神新造，
哦這個就是我信的故事，
美妙之至，
是愛是詩。
',0);
INSERT INTO `hymn` VALUES (1678,3,55,'信救了我','信救了我
C大調 4/4

1
我曾奮鬥，
想過自己生活，
不願迷惘，
讓日子蹉跎，
常是感覺落寞，
雖有得著，
付出卻更多；
當我信入耶穌，
綑綁全解脫，
今生憂慮再也不能纏我，
天上喜樂、平安在我心中天天湧流著。

(副)
信救了我！
信救了我！
來主裏歇臥，
一切變穩妥；
隨祂領率，
隨祂領率，
不怕何風波，
前途祂掌握！

2
主的話語沒有一句空說，
如日之恆，
在我心閃爍，
賜我屬天把握，
何等安息，
我能全交託；
憑信得勝，
我與主同行、同活，
不憑眼見，
不憑感覺摸索，
作一信心後裔，
豐豐富富進入神的國。

(副)
信救了我！
信救了我！
來主裏歇臥，
一切變穩妥；
隨祂領率，
隨祂領率，
不怕何風波，
前途祂掌握！
',0);
INSERT INTO `hymn` VALUES (1679,3,56,'接枝','接枝
D大調 4/4

1
前我生命真故事，
就如天生野樹枝，
並無茂葉和豐姿，
只結苦澀小果實；
但我蒙恩信耶穌，
接於我主這好樹，
時時吸取祂肥汁，
樂享神聖的分賜；
何等生命，
何情景，
二命接成為一命，
我的一切全改變：小者換大，
苦變甜。

2
若要生活變美好，
非得生命被拔高，
不是外表加修飾，
乃是內涵得充實；
這是改變惟一路，
呼喊主名信耶穌，
如此了結你一切，
與神生命永聯結；
當你聽見這福音，
一信，
一喊，
再一浸，
就要有分並賞識，
這個奧妙的接枝。
',0);
INSERT INTO `hymn` VALUES (1680,3,57,'藍色的夜','藍色的夜
F大調 3/4

1
藍色的夜，
我獨自行走，陪伴著我是主耶穌，
祂愛我，
祂告訴我，
與主同行，
我不孤獨；
天父的愛是何等美妙，
祂的愛充滿力量，
我不孤獨，
我不懼怕，
因為祂會保護我，
因為祂在看顧我，
日日夜夜，
主與我同行。

2
藍色的夜，
輕柔的風，
我心靈為祂歌頌，
唱支最美的詩歌，
譜上最美的愛，
譜上最美的愛；
一生一世與主同行，
我不孤獨。
藍色的夜，
與主同行，
藍色的夜，
與主同行，
藍色的夜，
與主同行…
',0);
INSERT INTO `hymn` VALUES (1681,3,58,'主的來臨像清晨日光','主的來臨像清晨日光
G小調 4/4

1
舊的人生如荒野枯樹，
在死蔭之地愁悵虛度，
聲聲嘆息，
步步躊躇，
何處是我情愛歸宿，
我一切將化為灰土。
主的來臨如清晨日光，
祂柔愛溫情無法抵擋，
照亮我路，
指引方向，
放射出醫治的光芒，
帶給我永活的盼望。

(副)
讓我行過那死蔭的幽谷，
榮上加榮，
光輝烈烈！

2
我的生命從死裏復活，
罪惡的索鏈就此脫落，
我真平安，
我真喜樂，
我的心向主唱新歌，
我的靈與主永聯合。
我今又看見清晨日光，
照在許多蒙恩人身上，
依然明亮，
更顯光芒，
要堅定我每個腳步，
要鋪滿我一生道路。

(副)
讓我行過那死蔭的幽谷，
榮上加榮，
光輝烈烈！
',0);
INSERT INTO `hymn` VALUES (1682,3,59,'我揀選主耶穌','我揀選主耶穌
F大調 2/4

1
當日子從指尖悄悄溜走，
當青春從眉梢悄悄溜走，
當夢想從心上悄悄溜走，
我若能再年輕，
我仍要選擇主耶穌，
主耶穌！
祂為我點上明燈，
照亮黑暗，
祂為我脫去麻衣，
披上喜樂，
祂為我卸去重擔，
領進安息；
我若能再年輕，
我仍要選擇主耶穌，
主耶穌！

2
在今世祂為我澆灌聖靈，
在來世祂為我豫留權能，
祂為我在人前積存恩惠，
我若能再年輕，
我仍要選擇主耶穌，
主耶穌！
祂的愛遠超眾愛，
我纔去愛，
祂的愛體貼入微，
我纔去給，
祂的恩滿溢湧流，
我纔去流；
我若能再年輕，
我仍要選擇主耶穌，
主耶穌！
',0);
INSERT INTO `hymn` VALUES (1683,3,60,'全備的救恩','全備的救恩
G大調 4/4

1
我原罪人，
受罪長久的壓害，
已成癱瘓起不來，
有誰能安慰，
滿心悲戚向誰說，
只得無助中躺臥；
一日主耶穌帶著情和愛，
赦我罪愆，
除我悲哀，
我就從罪得釋放，
神前行走滿頌揚，
我心充滿著新希望。

2
祂且向我呼召，
(不看我低下)要我前來跟隨祂，
於是我答應，
丟下污穢的工作，
離棄我罪惡的生活，
祂把我帶到神的筵席中，
享受與神甜美交通，
是祂憐憫的提攜，
竟能與神同坐席，
與神聯屬，
不再遠離。

3
何等美妙，
我們跟隨的對象，
竟是可愛的新郎，
最喜樂一位，
我們一同圍繞祂，
脫離宗教的作法；
祂是我的義，
也是我生命，
這個豐富何其充盈，
我們盡情的喫喝，
何來禁食或忍餓，
有祂我們真是快樂。

4
祂還是那安息日的真安息，
一切影兒的實際，
祂從神那裏來作我們的食物，
使我們因祂滿足；
祂是真大衛，
為著神國度，
率領我們爭戰出入，
我們跟隨祂前往，
這位要來的君王，
把神國度帶到地上。

5
至終祂要將我全人都醫治，
有分祂生命分賜，
使我新又活，
勝過所有的枯乾，
我的生命徹底恢復；
綑綁全解脫，
死亡再不留，
我今得享榮耀自由；
這個救恩太全備，
我們要舉救恩杯，
齊聲向祂發出讚美！
',0);
INSERT INTO `hymn` VALUES (1684,3,61,'這是我','這是我
E小調 4/4

1
那是我，那是我，
那是過去的我，
在摸索，漸消磨，
總想有得著，
總不滿收穫，
時時在爭奪，
常是無結果，
奔波如漂泊，
失落是生活，
無人解疑惑，
斷我枷鎖。
當疲魂在絕望中倒臥，
耶穌的愛尋見了我，
是那樣溫馨、真摯、長闊，
將我的全心緊緊包圍、纏裹。

祂救我，祂救我，
祂救無奈的我，
經憂患，祂不躲，
被死亡淹沒，
擔當我罪過，
又從死復活，
將我全解脫，
來我心住著，
竟與我同活，
我有祂相佐，
一切穩妥。
我渴望完全向神而活，
深願為愛自由工作，
只單單尋求神義神國，
將主的馨香之氣到處散播。

2
這是我，這是我，
這是現今的我，
不憂慮，不萎縮，
有主帶領我，
作我船之舵，
前途祂掌握，
不怕何風波，
與基督同夥，
盼望在閃爍，
與聖徒同國，
愛主更多。
',0);
INSERT INTO `hymn` VALUES (1685,3,62,'是耶穌','是耶穌
D大調 4/4

1
我們試過用青春唱一首歌，
我們試過用全心愛一個人，
我們試過用毅力創一條路，
卻不知道，那首歌，
那個愛，那條路在那裏？

(副)
主耶穌是那生命的歌，
主耶穌是那永遠的愛，
主耶穌是那真理的路；
有了耶穌我有歌，
我有愛，我有路－主耶穌！

2
你有權利用青春唱愛之歌，
你有權利用全心愛生命主，
你有權利今天就奔真理路，
親愛朋友，新的歌，
真的愛，活的路屬於你，屬於你！
',0);
INSERT INTO `hymn` VALUES (1686,3,63,'我們都活了','我們都活了
降B大調 4/4

1
前在世界忙碌、奔跑，以為名利是最好，
雖有成就，滿可自驕，內心苦痛誰知曉；
直到耶穌尊名求告，全人投進祂懷抱，
死寂心靈如天破曉，生命之光今照耀。
在主裏我們都活了！在主裏我們都活了！
看，我們迎向新生大道，綻開滿足歡笑。

2
原是地上塵土所造，所有不過是木草，
竟得救贖，蒙神呼召，得著基督為至寶；
主靈與我聯合、相調，我的人性漸拔高，
不斷將主榮光返照，就從榮耀到榮耀。
在靈裏我們都變了！在靈裏我們都變了！
看我們變成寶石材料，顯在撒冷建造。
',0);
INSERT INTO `hymn` VALUES (1687,3,64,'知道','知道
F大調 4/4

1
乾旱禾田知道是甘霖滋潤牠，
枯竭河床知道是雨水灌溉牠；
幽暗長夜知道晨光使牠放明，
冰凍大地知道暖春將牠溶化。

(副)
走過死亡通道，牠們確實知道，
是造物主孕育萬物，替舊更新；
經過悠悠歲月，我們裏面知道，
是主，是復活主，改變我們命運。

2
回家浪兒知道父愛永有豫備，
被釋囚徒知道主靈斷他纏累；
病得癒者知道生命救他出死，
復明的人知道亮光永不收回。


(副)
走過死亡通道，牠們確實知道，
是造物主孕育萬物，替舊更新；
經過悠悠歲月，我們裏面知道，
是主，是復活主，改變我們命運。
',0);
INSERT INTO `hymn` VALUES (1688,3,65,'請來取用這活水泉源','請來取用這活水泉源
C大調 6/4

1
我已尋到一生命泉源– 來自天上，湧流人間，
歷經十架，將我苦水變甜，在復活裏，流進我裏面；
纔知這是我久所渴望，因這生命泉源喜樂歡暢，
我的滿足隨牠逐日深廣，牠的豐富是無法測量。

(副)
請來取用這活水泉源，無須代價，只要你願，
主賜活水甘甜，供應無限，必能使你意足心滿！

2
我因信得到救恩泉源：過犯罪愆全得赦免，
寶血洗淨，有權進到神前，基督作我公義和完全；
當我疲倦，困乏或心灰，從這救恩泉源歡然取水，
使我有分神的神聖豐美，重新得力，憑信再跟隨。

(副)
請來取用這活水泉源，無須代價，只要你願，
主賜活水甘甜，供應無限，必能使你意足心滿！

3
我常來到這醫治泉源，照我本相，尋求愛憐，
牠的供應充盈溫柔超凡，勝過地上人來的恩典；
牠是我每日生活秘訣，為這醫治泉源滿心感謝，
原我所有在此一一了結，主來居衷，並作我一切。

(副)
請來取用這活水泉源，無須代價，只要你願，
主賜活水甘甜，供應無限，必能使你意足心滿！

4
我今暢飲於喜樂泉源，作我力量，詩歌，救援，
將我充滿，如同江河溢漫，榮耀之光照耀我魂間；
“草必枯乾，花也必凋謝，”喝這喜樂泉源，何來所缺，
主已應許：祂泉永不枯竭，一直湧流，成為我基業。

(副)
請來取用這活水泉源，無須代價，只要你願，
主賜活水甘甜，供應無限，必能使你意足心滿！
',0);
INSERT INTO `hymn` VALUES (1689,3,66,'信主耶穌最希奇','信主耶穌最希奇
C大調 3/4

1
人的滿足在那裏？是否你還在尋覓？
信主耶穌最希奇，從未如此甘甜實際；
祂像活泉湧出喜樂無可比，滿帶生命、能力，
你若簡單呼喊祂名在口裏，祂必進入你心充滿你。

2
祂的目的是在你，你可知祂需要你，
為著滿足祂心意，祂今等候，尋求一安息；
縱然你心愁煩、空虛又悲戚，只管到祂這裏，
賜你赦罪平安並與你合一，神、人同得滿足，同歡喜。
',0);
INSERT INTO `hymn` VALUES (1690,3,67,'呼求耶穌必得救','呼求耶穌必得救
F大調 3/4

1
呼求，呼求耶穌，
呼求耶穌必得救，
祂是，祂是那靈，
祂是那靈在你口；
像活水泉，
滿帶生命來湧流，
這救恩真豐富，
你可嚐到，
當你開口呼求。

2
接受，接受耶穌，
接受耶穌作救主，
祂是，祂是那靈，
祂是那靈賜祝福；
像清晨日光，
發出憐憫施拯救，
這救主何溫柔，
你可得著，
當你用靈接受。
',0);
INSERT INTO `hymn` VALUES (1691,3,68,'主耶穌是遠超一切尊名','主耶穌是遠超一切尊名
降B大調 4/4

1
每一個人的心中，
都有著一個空，
無論裝多少內容，
卻還是一個空；
一時的名利、成功，
人人羨慕、稱頌，
轉眼已成空，
留下寂寞和苦痛。

(副)
主耶穌是遠超一切尊名，
將神大愛向我們顯明，
釘死、復活、升天、已得榮；
我人生從此不再感虛空，
主耶穌已滿足我情衷，
我要高舉主聖名，
前途越過越光明！

2
你是神造的器皿，
你乃萬物之靈，
形像、樣式與神同，
身份、地位尊崇；
你若肯呼喊主名，
接受祂作生命，
祂就必進入你靈，
溫暖你心情。

(副)
主耶穌是遠超一切尊名，
將神大愛向我們顯明，
釘死、復活、升天、已得榮；
我人生從此不再感虛空，
主耶穌已滿足我情衷，
我要高舉主聖名，
前途越過越光明！
',0);
INSERT INTO `hymn` VALUES (1692,3,69,'惟有耶穌進入你心中','惟有耶穌進入你心中
D大調 2/4

1
每個人的心裏都有一個空，
無論裝了多少，還是一個空，
名利地位、享樂、或是成功，
不過一時羨慕，一時稱頌；
轉眼間一切已成空，
留下寂寞和苦痛，
如此虛空如何來填充？
惟有耶穌進入你心中！

2
你要接受耶穌，只要喊祂名，
祂並不是宗教，需要你苦行，
祂曾為你受死，除去你罪性，
復活成為那靈，要賜你生命；
祂來要充滿你虛空，
祂能滿足你情衷，
現在把握機會快行動，
讓主耶穌進入你心中！
',0);
INSERT INTO `hymn` VALUES (1693,3,70,'不能震動的國','不能震動的國
A大調 4/4

1
為何山嶺挪移，離開本位，
昔日美好園地一夕成灰，
生命原本無常，怎堪受挫，
身處不安、動蕩，心靈失措，
何處是我安身之所。
不要疑惑，
信耶穌纔是平安穩妥，
求必得著不能震動的國；
主，我回轉，來我心安家，
親手領我，走出黑暗，
進入光明的國。

2
我們雖是不堪，卻蒙揀選，
天地縱然改遷，主愛不變，
祂曾死過，擔當你我愆尤，
祂己復活，今來施恩拯救，
除祂以外，別無可求。
向主依投，
有祂我不再驚駭、失落，
同必領受不能震動的國；
在神國裏，充滿著公義、
和平、喜樂，我心安息，
主與我永聯合。
',0);
INSERT INTO `hymn` VALUES (1694,3,71,'祂是耶穌','祂是耶穌
A大調 4/4

祂是一位尋找人的救主，
深知人的脆弱像蘆葦，
縱有智慧仍常心碎；
祂是一位尋找人的救主，
深知人的脆弱像蘆葦，
縱是權威仍然枯萎；
祂用無窮生命大能，
救人脫離黑暗摧毀；
祂在人群中各個角落裏，
正尋找你，
正尋找你。
壓傷的蘆葦，
祂不折斷，
將殘的燈火，
祂不吹滅。
祂是耶穌，
祂是耶穌，
你可求告，
你可求告，
你可求告！
',0);
INSERT INTO `hymn` VALUES (1695,3,72,'只要藉著信','只要藉著信
C大調 4/4

1
(問)
我心嚮往一光明、喜樂之域，
到處嘗試卻換得空虛，
誰能告訴我何者是人所需？
如何擁有，
作人生伴侶？

(答)
朋友，
只要藉著信，
因得救是靠恩，
耶穌為你成救恩，
祂能滿足你心。

2
(問)
但我已陷在罪和情慾不起，
歡樂之中難免有悲淒，
我懷疑世上真有美善東西，
是否我應再鼓起勇氣？

(答)
朋友，
只要藉著信，
打開失落的心，
讓祂進入你心門，
將你全然更新。

3
(答)
我親愛朋友，
這救恩怎述說，
祂愛你切望與你同活，
使你得復生，
成為神的傑作，
作祂心愛，
祂榮耀寄託。

朋友，
現在讓我們同
信入永活神，
同享祂這大救恩，
作你生命福分。

4
（頌）
走出了黑暗，
進入自由光明，
我真希奇主生命大能，
在神新路上我今大步前行，
是耶穌帶我出死入生。
哦主，
你的恩何深，
願我愛你純純，
哦主，
與我永相親，
我要跟隨緊緊。
',0);
INSERT INTO `hymn` VALUES (1696,3,73,'信而受浸','信而受浸
G大調 4/4

1
\"信而受浸，
必然得救！\"
我得應許神成就，
向人見證，
向神宣佈:
我是永遠屬於主。

(副)
浸入基督，
浸入身體，
與主聯合作肢體，
充滿聖靈，
穿戴基督，
活出新樣，
走新路。

2
我的所有在此了結，
祂的生命作一切，
與主同死，
與主同活，
從靈而生，
結義果。

(副)
浸入基督，
浸入身體，
與主聯合作肢體，
充滿聖靈，
穿戴基督，
活出新樣，
走新路。

3
舊造進去，
新造出來，
經過浸水已隔開，
走出世界，
脫去肉體，
歡喜遷到神國裏。

(副)
浸入基督，
浸入身體，
與主聯合作肢體，
充滿聖靈，
穿戴基督，
活出新樣，
走新路。
',0);
INSERT INTO `hymn` VALUES (1697,3,74,'享受三一神','享受三一神
D大調 4/4

1
三一神經過種種過程，
今己成了賜生命的靈，
這靈是祂終極的顯出，
好能臨到祂每一信徒；
藉此神的計畫被啟示，
基督救贖也得實施，
經歷三一神所有部署，
今我何充足喜樂有福。

2
為何我能有分並經歷？
你若不是那靈在我裏，
為何你能全備來供應？
莫非你靈是包羅的靈；
如今你是那靈住我裏，
與我的靈聯合為一，
如此享受你親切便利，
你神聖自已成我實際。

3
哦主，
你是我生命之氣，
在我口裏，
也在我心裏，
將我靈點活，
賜我生命，
使我得勝，
使我往上升；
每當我呼喊:
\"哦主耶穌！\"
就能飲於靈的基督，
我心，我口向祂時敞開，
享受三一神，真是開懷！
',0);
INSERT INTO `hymn` VALUES (1698,3,75,'你是靈是愛是光','你是靈是愛是光
G大調 4/4 稍快板

1
神阿，
你是靈是愛是光，
滿帶能力喜樂和盼望，
藉著愛子化身為人來到地上，
拯救我們不再虛空、迷惘。

(副)
哦，
神你是靈賜我生命，
你也是愛滿足我鍾情，
神你又是光照我路程，
我要稱頌無終。

2
神阿，
你是靈是愛是光，
神聖豐富有誰能測量，
但你心意所喜所愛，
時刻巴望，
將你自己給人接受、分享。

(副)
哦，
神你是靈賜我生命，
你也是愛滿足我鍾情，
神你又是光照我路程，
我要稱頌無終。

3
讚美那是靈愛光的神，
賜給我們豐滿的福分；
靈是何親，
愛是何深，
光是何真，
要將我們全然浸透、滋潤。

(副)
哦，
神你是靈賜我生命，
你也是愛滿足我鍾情，
神你又是光照我路程，
我要稱頌無終。
',0);
INSERT INTO `hymn` VALUES (1699,3,76,'永活的主','永活的主 (韓詩九OO首)
G大調 2/2

1
神子耶穌，
為我離天家，
來世為人，
歷盡憂苦；
捨了自己，
作萬人贖價，
從死復活，
化身那靈，
作我拯救主。

(副)
永活的主，
是我榮耀盼望，
慰我苦情，
解我憂傷;
安家我心房，
賜生命、力量，
引我走永生道路，
我天何明亮。

2
在主裏面，
我獲得新生，
舊事已過，
全都更新；
愛中生活，
越過越光明，
因信得生，
堅定站立，
滿享神救恩。

(副)
永活的主，
是我榮耀盼望，
慰我苦情，
解我憂傷;
安家我心房，
賜生命、力量，
引我走永生道路，
我天何明亮。

3
主，
我愛你，
願跟隨你行，
為主爭戰，
討主歡心；
使我忠誠，
堅守你命令，
直到路終，
完全得勝，
與主永相親。

(副)
永活的主，
是我榮耀盼望，
慰我苦情，
解我憂傷;
安家我心房，
賜生命、力量，
引我走永生道路，
我天何明亮。
',0);
INSERT INTO `hymn` VALUES (1700,3,77,'主到我這裏來','主到我這裏來  (補充本429)
降E大調4/4

1
主阿，在那清晨，  
你去海邊等待彼得；  
主阿，在那正午，  
你在路上等待保羅；  
在我的日子裏，  
你忽來到我的生命。  
你來臨如強光，  
那片光明不能抵擋；  
我真無法解釋，  
天天疑惑，天天相信，  
我真無法解釋，  
天天疑惑，天天相信。    

2
時走在大草原，
聽見親愛牧者柔聲；
時走在山谷間，
智慧領路暫時離開；
時被帶到海上，
愛我的主竟然睡著。
往前的每一步，
常在冒險、驚喜之中；
從來沒見過祂，
天天糢糊，天天清明，
從來沒見過祂，
天天糢糊，天天清明。

3
每天非我所願，
日子多麼富於挑戰，
不許安逸、自憐，
與人同情，與人同行；
祂供應生命糧、
生命活水、一切動力。
帶人走出黑暗，
多少生命因此轉換；
祂能力來覆庇，
天天怯場，天天強壯，
祂能力來覆庇，
天天怯場，天天強壯。

4
你許凡愛你者，
一生充滿多少矛盾，
似乎不為人知，
卻是誠實，人所共知，
似乎即將喪命，
卻是復活，歡呼得生。
在己裏有痛楚，
在你裏面無量豐富；
瓦器裏有寶貝，
天天羞辱，天天榮耀，
瓦器裏有寶貝，
天天羞辱，天天榮耀。

5
從來不曾估量，
平凡的我得此上好，
以你生命活你，
以你性情行事為人，
天天羅曼蒂克，
多采多姿，可泣可歌。
是你極大憐憫，
今生到我這裏來過；
哦，主阿，謝謝你，
今生到我這裏來過，
哦，主阿，謝謝你，
今生到我這裏來過。
',0);
INSERT INTO `hymn` VALUES (1701,3,78,'跟隨','跟隨
D小 4/4

1
當我跟隨耶穌在地腳蹤，
十字架深深印我心中
步步看見祂是如何捨已，
神生命從祂表露無遺；
祂像晨光從天放明，
照亮罪人幽暗心靈，
使疲困心來歇祂愛胸臆；
我們所有罪惡祂已忘記。

2
祂有最高同情，
最深憐恤，
祂知道每種人生境遇，
就是在悲慟人悽愴心底，
也能見祂愛撫摸痕跡；
我今追想巳過年日，
處處都是你愛故事，
靈中逐日與你同行同止，
深願有日與你一樣一式。
',0);
INSERT INTO `hymn` VALUES (1702,3,79,'憐憫','憐憫
D大調 3/4

1
我蒙憐憫，
被神命定，
作祂貴重器皿，
千萬人中，
我得選召，
非我定意奔跑；
我心相信，
我口承認，
呼求我主聖名，
榮耀豐富充盈、浸潤，
還要從我顯明。

2
何等憐憫，
不再是我，
基督在我活著，
斷絕天然，
與主接枝，
有分橄欖肥汁；
生機聯結，
因信站住，
留在祂恩慈中，
二靈調和，
滿享豐富，
二命接成一命。

3
因這憐憫，
獻上身體，
作神聖別活祭，
心思更新，
體貼神旨，
靈裏火熱服事；
彼此聯結，
成為一體，
活出身體實際，
同作肢體，
建造一起，
完成救恩目的。
',0);
INSERT INTO `hymn` VALUES (1703,3,80,'恩典彀我用','恩典彀我用
降E大調 4/4

1
哦，我主，
你旨意叫人真難測度:
為何愛你的人常感覺軟弱，
為何世福得不著，
亨通道路未見過，
為何許多患難還必須經過；
多少等待都落空，
禱告也無影蹤，
長久苦痛卻依然在身中；
原來不是你不救，
忍心不顧我淚流，
乃要照你旨意，
不照我所求。

2
我知道凡你所作必定是最好，
我願我的心在你前常受教:
不是要你刺挪去，
乃是求你恩加多，
主，得著我，
一生惟靠恩而活；
我深處已能領會，
你愛同你智慧，
使我甘心在此處你卑微；
是的，\"恩典彀我用\"，
抓住主話作保證，
我今安枕在你能力覆庇中。
',0);
INSERT INTO `hymn` VALUES (1704,3,81,'我要向高山舉目','我要向高山舉目
G大調  4/4

我要向高山舉目，
我的心哪，
應當穩固，
來阿，
我的幫助，
求你庇護，
使我堅定站住；
我要在座前俯伏，
像個孩子安息安撫，
仰望你的恩典溫柔眷顧，
所有懼怕驅除。
漫漫長途我不孤獨，
滾滾波濤憑信安度，
得贖之日如天快曙，
我要放膽，
歡然舉步。
',0);
INSERT INTO `hymn` VALUES (1705,3,82,'呼喊祂','呼喊祂
F大調  4/4

1
我的被造乃是作神的器皿，
神的揀選將我如此命定；
盛裝祂是神目的，
彰顯祂是我意義，
我與祂己經聯合成為一。
呼喊祂，
呼喊祂，
哦，
讓我們大大張口呼喊祂，
呼喊祂，
呼喊祂，
為著更多讓祂充滿，
呼喊祂。

2
不必天上陰間到處去尋祂，
祂已成為我們信心的話；
祂就在我的口裏，
祂也在我的心裏，
如今祂與我相近何便利！
吸入祂，
吸入祂，
呼喊:
’哦，
主耶穌’！時刻吸入祂，
吸入祂，
吸入祂，
直到不知不覺都在吸入祂。

3
何等榮耀，
我們同有一位主，
一同接在這棵好橄欖樹；
我們吸取祂肥汁，
享受生機的接枝，
讚美神！向著我們何恩慈。
吸取祂，
吸取祂，
從清晨開始就不斷吸取祂，
吸取祂，吸取祂，
生命逐日豐盛，
還要吸取祂。
',0);
INSERT INTO `hymn` VALUES (1706,3,83,'生命樹','生命樹
Em大調  4/4

1
哦，
主，
你是生命樹，
是神樂園中心，
神聖豐富全顯出，
作人獨一永分，
在你神作我們食物，
主阿，
我們得享生命美福，
全人因你飽滿、暢舒，
主阿，
神的心願也得滿足。

2
人雖墮落，
受咒詛，
這樹向人封閉，
今藉基督成救贖，
重新向我開啟，
歡然行走這條新活之路，
我們因血坦然進入，
至聖所內同來歡喜接觸、
享受主你這生命樹。

3
你今化身在話裏，
人可便利取得，
若要享你作實際，
必須用靈方可；
你話就是你的神聖自己，
禱讀這話就是喫你，
我們藉此與你調和為一，
直到全人充滿了你。

4
天天喫你，
享受你，
如此活在神前，
靈裏飽足，
心歡喜，
此非就是伊甸！生命樹果何其美好、豐盛，
對我始終甘甜、如新，
直等我們得榮進入聖城，
更要享受無限、歡欣。
',0);
INSERT INTO `hymn` VALUES (1707,3,84,'立約之血','立約之血
G大調  4/4

1
耶穌之血已灑祭壇，
為我彈在施恩座前，
我的所有不義、罪愆，
不被記念，
全都赦免；
無瑕羔羊耶穌被獻，
神聖美約祂血應驗，
立約之血將我遮掩，
我得飲於活水泉源。
我心感謝，
神已賜我新心新靈，
有分祂的神聖性情；
藉祂生命活律引領，
律法要求自然遵行。

2
這血重開生命道路，
神的榮耀我得進入，
救贖之血為我流出，
神的自己還要注入；
站在血的根基上面，
殿中瞻仰我主榮臉，
享受我神，
像祂完全，
事奉我神直到永遠。
我靈讚美，
蒙恩罪人何等有福，
藉血洗淨污穢衣服，
可得權柄來生命樹，
從門進城已經有路。
',0);
INSERT INTO `hymn` VALUES (1708,3,85,'獻','獻
F大調  6/4

1
當主掛在十架，
我的舊人同釘，
我歡然從罪得釋放，
在復活裏，
祂來賜我神聖生命，
我活出神生命的新樣；
我今在基督裏，
與主聯合生長，
向罪死了，
向神活著，
我是如此相信，
又將自已獻上，
渴望達到成聖的結果。

2
如果不把布匹交給巧匠裁縫，
牠就不能彀成衣裳，
若要一團泥土塑成貴重器皿，
惟有放在窯匠的手上；
主，
是的，
我這人也願意獻給你，
讓你掌管，
自由定意，
我的主權轉移，
我的愛情歸依，
我已不再屬於我自己。

3
我從自己手中欣然轉讓出來，
何安息，
能完全屬你，
從此我無別主，
心中已無他愛，
恩主耶穌是我的惟一；
所有肢體歸你，
當作義的兵器，
天天活在成聖境地，
願我向著己死，
一生作你奴隸，
甘心順服，
遵行你旨意。
',0);
INSERT INTO `hymn` VALUES (1709,3,86,'釋放','釋放
G大調  4/4

1
我已經與主同釘十架，
不再受罪惡管轄，
我己經脫離舊人律法，
今活在恩典之下；
我成新人，
歸與基督真丈夫，
我與祂聯合，
結果給神，
以靈新樣服事主。

2
我曾是個苦惱的人阿，
深陷在屬死肉體，
哦，
感謝神，
因主的救拔，
罪與死都失能力；
不再定罪，
那靈已將我釋放，
生命之靈今住我心內，
因祂我得勝剛強。

3
我無須立志，
克己苦行，
竟享受聖別自由，
原來只要照著靈而行，
就滿足律法要求；
主是那靈，
與我靈調和運行，
不斷分賜我神聖生命，
帶給我平安無窮。
',0);
INSERT INTO `hymn` VALUES (1710,3,87,'主阿我真愛你','主阿我真愛你
C大調  4/4

1
主阿，
我真愛你，
我心實在愛你，
在地若沒有你，
活著枉然無意；
真實，
富有吸引，
甜美，
極其迷人，
豐富，
追測不盡，
愛主，
是我永分；
同你所有愛者，
你前歡聚唱歌，
豫嘗撒冷顯赫，
我心無比快樂。
',0);
INSERT INTO `hymn` VALUES (1711,3,88,'哦主求你佔有我心','哦主求你佔有我心
C大調  3/4

1
哦主，
求你佔有我心，
使牠全然聖別屬你，
願在你裏逐日更新，
與你更為親近，
完全順服，
歸主管理。

（副）
哦，
主，
願你施情並吸引，
奪我眼目，
佔有我心。

2
廣闊基督，
純潔的你，
讓我單單作你容器，
更多盛裝你的自已，
作我生命、能力，
直到從我一再滿溢。

（副）
哦，
主，
願你施情並吸引，
奪我眼目，
佔有我心。

3
救我脫離己的監禁，
和牠一切罪的勢力，
惟你作我生命成分，
因你甜美歡欣，
天天活在自由境地。

（副）
哦，
主，
願你施情並吸引，
奪我眼目，
佔有我心。

4
你這無比榮耀奧秘，
神聖豐富藏在我裏，
你充滿我，
我彰顯你，
你我合併是一，
但願我活著就是你。

（副）
哦，
主，
願你施情並吸引，
奪我眼目，
佔有我心。
',0);
INSERT INTO `hymn` VALUES (1712,3,89,'取代','取代
Dm大調  4/4

1
哦主，
你就是那基督，
獨一、奇妙、超絕，
從始至終遠超一切人事物，
你是神惟一所喜所悅；
你是神聖啟示中心，
是神經營奧秘，
萬有因你了結、更新，
你是一切代替。

2
死而復活是你道路，
帶同我們進入，
與你同釘十架，
與你同受苦，
與你同經歷甜美結束；
不再是我，
乃是基督，
\"我的\"全都了結，
不見一人，
只見耶穌，
你是我的一切。

3
主，
我要緊緊跟隨你，
背起我的十架，
你的榮美所是都成我經歷，
使你在我身照常顯大；
為你和你福音緣故，
我魂生命喪失，
我心我命全然傾注，
你這神的愛子。

4
我既與你同釘十架，
帶著耶穌印記，
復活基督已在我裏面萌芽，
藉生命之靈運行能力；
哦主，
你是我的歸依，
我的真實代替，
我今享你復活實際，
我活著就是你。
',0);
INSERT INTO `hymn` VALUES (1713,3,90,'有了你','有了你
D大調  4/4

1
親愛主，
你是我挽回祭，
平息神要求，
滿足神公義，
我與神和好並合一，
不再作仇敵，
兩下沒距離；
我前來因著愛向你屈膝，
神稱我為義，
我滿心感激，
親愛主，
你是我挽回祭，
有了你，
我過去神已忘記。

2
親愛主，
你成為我代替，
我得親近神，
進入祂安息，
你憐憫對我何豐滿，
滿帶神恩典，
應時又甘甜；
我前來到你的施恩座前，
坦然朝見神，
因罪全赦免，
親愛主，
你成為我代替，
有了你，
我生命滿了意義。

3
親愛主，
你是我心誇耀，
永遠的依靠，
在天的中保，
讚美主，
罪人的遮蓋，
神義的顯彰，
神人同歡唱；
我前來在光中與神相會，
在你照耀下，
榮耀何光輝，
親愛主，
你是我心誇耀，
有了你，
我直奔光明大道。
',0);
INSERT INTO `hymn` VALUES (1714,3,91,'美麗的製作','美麗的製作
降B大調  3/4

1
主，
但願我能讚美得好，
不負你以靈為線繡我義袍；
主，
但願我能經歷得深，
耐住熔爐冶煉去蕪存珍

(副)
主，
願你將我變化完全，
成為你新婦，
沒有皺紋、斑點，
主，
你是我們所盼將來，
但願眾聖美麗吸引你快回來。

2
主，
但願我能看得清楚，
苦難的禮物實是你的祝福；
主，
但願我有這般智慧，
好比蚌粒以生命包裹污穢。

(副)
主，
願你將我變化完全，
成為你新婦，
沒有皺紋、斑點，
主，
你是我們所盼將來，
但願眾聖美麗吸引你快回來。
',0);
INSERT INTO `hymn` VALUES (1715,3,92,'主我仍然愛你','主我仍然愛你
C大調  3/4

1.
漂渺人生來與去同，
捉影捕風，
終將成空，
日光下所見，
無一事新鮮，
如浮雲消散，
已無人紀念；
親愛主，
我不能活，
若沒有你，
雖常有軟弱，
心也不彀專一，
我何羨能自由愛你，
何時纔能脫自己，
別問我，
你知道我愛你。

2.
勞碌有時，
收穫有時，
哭泣有時，
歡笑有時，
是你改寫了我人生歷史，
今歡然交出我餘下年日；
謝謝主，
到我這裏，
與我成一，
享受你實際，
依偎在你愛裏，
我何盼望早日被提，
即使短暫客此地，
我輕訴“主，
我仍然愛你。”
',0);
INSERT INTO `hymn` VALUES (1716,3,93,'祂的生命在流通','祂的生命在流通
F大調  2/4

1.
在我靈中，
祂的生命在流通，
流通不停，
光照、運行又感動，
使我潔淨，
享受神聖的供應，
我今洋溢在祂生命滋潤中；
滋潤我，
滋潤我，
願祂生命天天滋潤我，
使我靈又新又活，
得著基督多又多，
何等甘甜，
祂以生命滋潤我。

2.
當靈充滿，
祂的生命就溢漫
向魂擴展，
滿有生命和平安，
更新、改變，
所有屬土變屬天，
祂要浸透我裏面每一心間；
浸透我，
浸透我，
願祂生命深深浸透我，
將我魂全更新過，
自己、天然都消沒，
何等滿足，
祂以生命浸透我。

3.
我心盼望，
祂的生命得顯彰，
我臉瞻仰，
返照基督的榮光，
與主同王，
模成我主形像，
身體且要改變形狀像祂樣；
變化我，
變化我，
願祂生命部部浸透我，
能以建造神居所，
一同承受神的國，
何等美妙，
祂以生命變化我。
',0);
INSERT INTO `hymn` VALUES (1717,3,94,'生命之靈','生命之靈
F大調  4/4

1.
主已經歷種種過程，
如今成了生命之靈，
是三一神終極顯明，
來作我們生命；
我靈因此得著重生，
脫離死亡，
脫離消沉，
與主聯合成一靈，
得享神作福分。
每當呼喊耶穌聖名，
這靈發動且運行，
使我自由，
滿得安寧，
活在屬天交通中，
神聖供給應時、豐富，
從未遲誤，
從不缺如，
越過越喜樂、滿足，
行走生命道路。

2.
主靈已與我靈調和，
沒有距離，
沒有間隔，
祂的所是、所有、所作，
全都歸我得著；
照著調和之靈而行，
無須掙扎或是力勁，
將我心思置於靈，
生命、平安無窮；
律法要求在我成就，
不用立志要遵守，
基督美德自然流露，
當祂將我全浸透；
主，
我切慕更深調和，
切慕與你完全相合，
你生命逐日加多，
我成為你生活。
',0);
INSERT INTO `hymn` VALUES (1718,3,95,'生命之靈的律','生命之靈的律
D大調  3/4

1.
基督做我生命，
祂是生命之靈，
內住在我靈中，
不斷調和、作工；
祂今作律運行，
能力，
自發自動，
凡祂所有豐盛，
都成我的性能。

(副)
生命之靈的律，
勝過罪死的律，
使我得勝有餘，
今享自由、歡愉；
這律滿我所需，
是我生活依據，
我要跟隨不渝，
生命之靈的律。

2.
這律就是那靈，
在我靈裏運行，
浸透我的全魂，
治死身體惡行；
掙扎、努力全停，
心思置於那靈，
讓祂這律發動，
我享救恩重重。

(副)
生命之靈的律，
勝過罪死的律，
使我得勝有餘，
今享自由、歡愉；
這律滿我所需，
是我生活依據，
我要跟隨不渝，
生命之靈的律。

3.
無論生活、事奉，
都要照這律引領，
凡事讓靈居衷，
維持與主交通；
何等便利、輕省，
恩典能力無窮，
生命逐日長成，
我心發出讚頌。

(副)
生命之靈的律，
勝過罪死的律，
使我得勝有餘，
今享自由、歡愉；
這律滿我所需，
是我生活依據，
我要跟隨不渝，
生命之靈的律。
',0);
INSERT INTO `hymn` VALUES (1719,3,96,'神兒子名份的靈','神兒子名份的靈
F大調  4/4

1.
我們都已領受神兒子名份的靈，
生為神的兒女，
有那靈同作見證；
這靈就是基督內住，
在我裏供應、服事，
帶來全備應時幫助，
神生命不斷分賜。

2.
為使我們長大，
那靈凡事來引導，
逐步將我聖化，
使我有分祂榮耀；
有時雖有苦楚軟弱，
不免也嘆息、忍受，
祂卻照樣聯結於我，
照著神為我代求。

3.
我們都已得著那靈的初熟果子，
滿有確信把握，
今得豫嘗神所是；
熱切期待身體得贖，
成為神榮耀後嗣，
大哉!兒子名份的福，
可全享就在那日。

4.
我們都已蒙神豫知豫定並呼召，
模成基督形像，
與祂同顯於榮耀；
祂就調度萬有同來，
為我們互相效力，
祂那不能隔絕的愛，
保證救我們到底。
',0);
INSERT INTO `hymn` VALUES (1720,3,97,'標明','標明
C大調  4/4

1.
你在永遠裏就是神兒子，
那時並無人的本質，
一日，
藉童女從聖靈而生，
穿上人性，
成為肉身；
為成功救贖，
你來經過死，
復活，
標明為神兒子，
像一粒種子埋葬土下，
結果開滿生命紅花。

2.
你在復活裏，
且成為那靈，
今來分賜神聖生命，
我們因聽信，
由那靈重生，
如同你有兩種性情；
主，
我們成為你的眾弟兄，
在同樣標明過程中，
知道有你作我們模型
神許多眾子的說明。

3.
軟弱又醜陋像我這等人，
帶著墮落，
罪的肉身，
竟能一部部變化且成聖，
至終要得榮全像神；
我心要讚美神聖別的靈，
將我天然變為神聖，
使我有分你復活大能，
享受這標明的過程。

4.
看，
得贖之日就快要來到，
神的眾子都進榮耀，
我卑賤身體得改變形狀，
模成神兒子的形像；
哦，
這是何等全備的救恩，
得享完滿兒子名分，
神獨生愛子同神後嗣，
完全彰顯神到永世。
',0);
INSERT INTO `hymn` VALUES (1721,3,98,'哦那靈在我裏','哦那靈在我裏
E大調  4/4

1.
基督是神深奧的事，
奧秘中的智慧，
是神在那已過永世，
為我們所豫備。

(副)
哦那靈，
在我裏，
祂不斷在運作，
為要將神深奧來參透；
哦那靈，
在我裏，
祂積極在探索，
要讓我們領略並享受。

2.
祂是神給我們永分，
豫定所賜榮耀，
眼所未見，
耳所未聞，
心也未曾想到。

(副)
哦那靈，
在我裏，
祂不斷在運作，
為要將神深奧來參透；
哦那靈，
在我裏，
祂積極在探索，
要讓我們領略並享受。
但藉那靈神來啟示，
基督一切秘密，
因為那靈參透萬事，
我知祂的希奇。

3.
但藉那靈神來啓示，
基督一切祕密，
因為那靈參透萬事，
我知牠的希奇。

(副)
哦那靈，
在我裏，
祂不斷在運作，
為要將神深奧來參透；
哦那靈，
在我裏，
祂積極在探索，
要讓我們領略並享受。
但藉那靈神來啟示，
基督一切秘密，
因為那靈參透萬事，
我知祂的希奇。
',0);
INSERT INTO `hymn` VALUES (1722,3,99,'如今主你就是那靈','如今主你就是那靈
G大調  4/4

1.
如今主，
你就是那靈，
是那賜人生命的活靈，
為進我靈作我生命，
你已完成必經的過程；
你從天降下成肉體，
從陰間上來又複起，
今猶如空氣在我口裏，
隨時隨在我可享受你。
對我，
你豐富無比，
對我，
你何等實際，
豐富無比，
何等實際，
因你就在我心裏！

2.
願主多賜我以那靈，
以你新鮮生命來供應，
從我中心浸透、充盈，
直達圓周，
處處都光明；
你多方運行並工作，
像神對膏油在塗抹，
將我的心，
靈全浸潤過，
且來挑旺我深處愛火。
有你，
我靈會飛揚，
有你，
我心會歌唱，
靈會飛揚，
心會歌唱，
生活如同在天上！
',0);
INSERT INTO `hymn` VALUES (1723,3,100,'回到靈中','回到靈中
G大調  4/4

回到靈中，
呼喊主名，
進入至聖所，
寶血潔淨，
十架引領，
坦然來到施恩座；
主話從不落空，
滿帶生命豐盛，
聖靈內住、作工，
使我全心成聖；
與主交通，
喜樂無窮，
平安如水流，
隨主行動，
一心順從，
恩典超過我所求；
主，
我真願如此活在你面前，
早晨、晚間有你作伴，
時時獻頌讚。
',0);
INSERT INTO `hymn` VALUES (1724,3,101,'死而復活','死而復活
D大調 4/4

1
祂知時刻已經到了，
經過十架來得榮耀，
宇宙萬有在等祂來，
罪人也在期待，
祂就按著神定旨，
(知道祂來原是為此)，
走向撒冷面如堅石，
存心順服以至於死。

(副)
我靈當讚美，
舉起救恩杯，
萬有惟祂是配，
這榮耀一位，
我心還有誰？一生惟祂是追。

2
祂像待宰羔羊被牽，
多受藐視各方察驗，
一心成就神的豫言，
替我甘願被獻，
祂因前面的喜樂，
輕看羞辱，
不畏兇惡，
渴望經過死與復活，
完成神人救贖工作。

(副)
我靈當讚美，
舉起救恩杯，
萬有惟祂是配，
這榮耀一位，
我心還有誰？一生惟祂是追。

3
當祂進入死與復活，
帶同我們親身經過，
一粒麥子落入死地，
結出無數子粒，
祂死，
釋放神生命，
復活生出眾多弟兄，
看哪！祂已擴大、繁殖，
就是我們團體複製。

(副)
我靈當讚美，
舉起救恩杯，
萬有惟祂是配，
這榮耀一位，
我心還有誰？一生惟祂是追。
',0);
INSERT INTO `hymn` VALUES (1725,3,102,'思念','思念
Em大調 3/4

1
愛主，
讓我將你思念，
再嘗你的豐滿甘甜，
你的所是追測不盡，
吸引我心來親近；
是所有美善之源，
是一切真實之泉，
但願你的神聖自己，
成我一生的經歷。

2
愛主，
實在你就是神，
你愛比罪還闊、還深，
把光照在死蔭幽谷，
叫疲困人得復甦；
是神，
你免我罪債，
是神，
你救我脫害，
賜我平安、喜樂、力量，
配得我心來頌揚。

3
愛主，
實在你就是人，
對我總是溫柔、慈仁，
帶我走出黑暗、兇惡，
愁苦人生變詩歌；
是人，
你給我溫馨，
是人，
你得著我心，
是你完全舍己、降卑，
我才站在新地位。

4
愛主，
你且成為那靈，
進入我靈，
作我生命，
為使與我聯調、合併，
你已行完這歷程；
你是我唯一至寶，
也是我衷心所要，
深願與你同心同行，
從我活出你榮形。
',0);
INSERT INTO `hymn` VALUES (1726,3,103,'生機的聯結','生機的聯結
G大調 4/4

1
神照自己形像，
按自己樣式，
造了我這個人，
神將生命之氣吹進我身體，
成為靈是為神；
神將我擺在祂生命樹跟前，
給我接受、有分，
這都為著我與祂有生機的聯結。

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。

2
神永遠的心願所喜悅，
乃是要與人成為一，
祂就成為肉體，
給我們帶來豐滿、真理；
受死釋放生命，
復活成那靈，
進入我們靈裏，
如此二靈成一靈，
是生機的聯結。

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。

3
藉基督救贖我得赦罪稱義，
與神和好如初，
是神大能救恩，
將我帶回到神這生命樹；
我且由神重生，
有分神性情，
與神互相內住，
看哪！神與人同享這生機的聯結。

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。

4
願主在我裏面能自由自在一步步來增長，
我要持定元首，
長到祂裏面在我一切事上；
好叫我們有日能達到基督豐滿身材度量，
我心祈求主加深這生機的聯結！

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。

5
我們在基督裏，
眾人成一身，
且互相作肢體，
當每節來供應，
各部盡功用，
全身聯結一起；
一同活在愛裏，
持守著真實，
以致建造身體，
哦，讓世人來觀看這生機的聯結。

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。

6
在新耶路撒冷，
生命河湧流，
生命樹蔓全城，
神是城的榮耀，
贖民顯光輝，
透出白晝無窮；
在永世裏見證神與人調和，
何其奧妙、豐盛，
那時我仍要頌揚這生機的聯結。

(副)
讚美 我主與我聯結，
感謝我主作我一切；
照著靈而行，
是惟一命令，
我當操練不絕；
長大以致成熟，
建造正在成就，
作神的活像，
團體來顯彰，
昨日、今時、永久。',0);
INSERT INTO `hymn` VALUES (1727,3,104,'拯救','拯救
C大調 3/4

1
我的天性真是敗壞，
所有不過是罪，
雖想行善，
卻行不來，
犯罪不想都會；
我卻能來就近神，
光中與祂有交通，
全是因我基督捨身，
作我贖罪祭牲。

2
無罪代替我-有罪的，
取了肉體形狀，
罪人、基督竟能聯合，
同被掛在木上；
墮落之人受對付，
撒但惡性被廢除，
基督之血成功救贖，
功效永遠豐足。

3
靠著這血我進神前，
一切安詳、和諧，
得享神的平安、恩憐，
我與罪性斷絕；
時時獻上贖罪祭，
脫離罪律的管轄，
天天活出基督自己，
聖別、蒙神悅納
',0);
INSERT INTO `hymn` VALUES (1728,3,105,'絕對','絕對
降B大調 4/4

1
屈身低首被帶來，
無聲無懼無駭，
只為滿足神心懷，
順從至死不改；
在神會幕宰殺地，
所有破碎無遺，
一次永遠獻身體，
化為怡爽、香氣。

2
一生絕對為神活，
無我無罪無過，
竟作祭牲被剝奪，
又擺祡上燻著；
直到完全燒成灰，
無何可以再給，
升到神前馨香味，
滿足，永不消退

3
主，我滿心珍賞你，
與你聯合為一，
真願在你經歷裏，
經歷你的自己；
將你獻上作燔祭，
整夜焚燒不息；
直到聖別全無已，
成全神的旨意。
',0);
INSERT INTO `hymn` VALUES (1729,3,106,'平安','平安
C大調 4/4

1
我有基督獻作燔祭，
滿足神的心意，
我有基督獻作素祭，
活出神的公義；
祂已成我完整代替，
使我神前堅定站立，
所有難處祂全平息，
神人相會一起；
我今獻上基督燔祭，
惟願神心滿意，
我今獻上基督素祭，
彰顯神的美麗。

2
祂曾一次獻在祭壇，
解決我罪我愆，
我得隨時進到神前，
與神交通無間；
同享基督無上平安，
由衷發出無限感念，
令人喜悅意足心滿，
日日都覺新鮮；
我今將祂獻在祭壇，
除去所有虧欠，
坦然來到施恩座前，
歡喜見祂榮面。
',0);
INSERT INTO `hymn` VALUES (1730,3,107,'神的過程','神的過程
降B大調

1
主阿，
你在日期滿足之時，
為我降卑，
親臨塵世，
從靈成孕，
穿上人的樣式，
作一人子，
甘受限制；
你名是耶穌，
救我脫罪惡，
稱以馬內利，
神與人調和，
為行你旨意，
歷盡人坎坷，
忠信、完全，
因父活著。

2
看哪，
神的一切神格豐滿，
有形有體住你裏面，
神的神聖本質藉你表現，
神心神愛從你彰顯；
你的心是愛，
你口中有恩，
來尋找、拯救失喪的靈魂，
帶我這迷羊歸回神羊群，
懷我、接我進神救恩。

3
你愛叫你為我上到十架，
受死，付了血的重價，
為使我得平安，
你受刑罰，
你舍自己，
我蒙悅納；
一次成救贖，
永久有效力，
勝過罪與死，
征服眾仇敵，
復活化身為生命的聖氣－
神的自己吹進我裏。
',0);
INSERT INTO `hymn` VALUES (1731,3,108,'繁增','繁增
E大調 3/4

1
耶穌我主在復活裏，
化身成為那聖氣，
吹進我靈，
與我成一，
作我生命與實際，
內住同在親愛無比，
時刻將你來供給；
榮耀基督被接升天，
萬有元首已掌權，
頭戴榮耀、尊貴冠冕，
萬膝跪拜同頌贊，
別無他名，
天下人間，
惟有\"耶穌\"施救援。

2
你這升天能力之靈，
滿帶神聖的豐盛，
如同刮過一陣大風，
從天澆灌你眾聖，
天上職事藉以執行，
並由身體來顯明；
我們是你復活見證，
滿有生命和能力，
憑你這靈，
同你行動，
建造召會在各地，
使你自己繁殖、擴充，
開展國度到地極
',0);
INSERT INTO `hymn` VALUES (1732,3,109,'建造','建造
G大調 4/4

1
我們主耶穌已成為那靈，
住在我靈裏，
作生命一切；
像神聖膏油在塗抹、運行，
供應全備，
我們能取用不竭。

(副)
你是靈，
賜給我神生命，
聖化我，
好模成主榮形，
與眾聖聯調，
靈裏同被建造，
作神新造，
透出神聖的榮耀。

2
這靈滿帶著無盡的豐富，
將我靈浸透，
在我心安家；
祂神聖成分不斷的傳輸，
使我全魂日日更新，
且變化。

(副)
你是靈，
賜給我神生命，
聖化我，
好模成主榮形，
與眾聖聯調，
靈裏同被建造，
作神新造，
透出神聖的榮耀。

3
主靈將我們浸成祂身體，
生機的聯結，
作團體大器；
同持定元首又配搭一起，
作神豐滿，
此等情景何美麗。

(副)
你是靈，
賜給我神生命，
聖化我，
好模成主榮形，
與眾聖聯調，
靈裏同被建造，
作神新造，
透出神聖的榮耀。
',0);
INSERT INTO `hymn` VALUES (1733,3,110,'我們同來在一起','我們同來在一起
C大調 4/4

1
我們同來在一起，
真喜樂，
同心高聲唱詩歌，
我們都已蒙救贖，
罪和世界盡消除。
神兒女同歡樂，
主聖名同高舉，
主大愛馨香如縷，
願此心此意永不渝。
啦啦啦！我們同來在一起，
真喜樂，
這是我們的時刻。
啦啦啦！同心高聲唱詩歌，
來慶賀，
湧出活水的江河。

2
現今的我有基督，
真滿意，
使我活著滿意義，
祂真是神又是人，
住在我靈作我分。
神兒女同歡樂，
主聖名同高舉，
主大愛馨香如縷，
願此心此意永不渝。
啦啦啦！現今的我有基督，
真滿意，
祂是愛我竟舍已。
啦啦啦！使我活著滿意義，
真實際，
與我聯結永合一。

3
我已得著永活神，
真釋放，
我今活著有盼望，
神的旨意我清楚，
神的經營我投入。
神兒女同歡樂，
主聖名同高舉，
主大愛馨香如縷，
願此心此意永不渝。
啦啦啦！我已得著永活神，
真釋放，
行在榮耀的路上。
啦啦啦！我今活著有盼望，
心歡暢，
前途越過越明亮。

4
我今活在召會中，
真安息，
滿足、享受無可比，
和睦同居真美好，
肢體相愛同建造。
神兒女同歡樂，
主聖名同高舉，
主大愛馨香如縷，
願此心此意永不渝。
啦啦啦！我今活在召會中，
真安息，
我是快樂的肢體。
啦啦啦！滿足、享受無可比，
真洋溢，
讚美之聲四起。
',0);
INSERT INTO `hymn` VALUES (1734,3,111,'神的國顯在人間','神的國顯在人間
C大調 3/4

1
神的國顯在人間，
神的國愛在掌權，
充滿著公義、和平，
處處是喜樂光明；
神重生我，
進神的國，
我要永在召會生活，
與眾聖徒建造成神居所。

2
我聽見歌聲縈繞，
我看見榮臉歡笑，
我享受神人聯調，
滿足於屬天新造；
神呼召我，
為神的國，
獻上自己為愛工作，
將這福音傳遍每個角落。
',0);
INSERT INTO `hymn` VALUES (1735,3,112,'神生命的種子','神生命的種子
G大調 3/4

1
神生命的種子已經撒在我心裏，
它是福音內涵，
也是國度的實際，
我要讓它長大，
一直成熟並結果，
來擴展在我全人每一角落。
我向著國度，
竭力來奔跑，
一心嚮往，
世界丟背後，
屬地的人情也難阻擋，
我心只望忠誠，
跟從天來的呼召，
為進入國度，
全魂都是\"強暴\"。

2
召會生活就是將來國度的豫嘗，
我已投身其中，
行在變化的路上，
還要榮上加榮，
模成基督的形像，
當國度實現，
完滿救恩全享。
主，要來的王，
我向你歸順，
尊你為大，
願你來掌管，
在我心安家，
將我變化，
使你僕人儆醒，
豫備，等候你回來，
那日面見你，
永遠享你同在。
',0);
INSERT INTO `hymn` VALUES (1736,3,113,'國度的基因','國度的基因
Em大調 4/4

1
何奇妙，
三一神自己，
道成肉身在人性裏，
這位神人就是福音，
也是國度的基因；
如同不朽生命種子，
帶著神的神聖素質，
今藉主活的話傳遞，
我得重生，
已撒進我心裏。

2
當這基因進到我裏，
我就被神生進國度裏，
有分基督這活人位，
並祂榮耀召會；
這是神聖生命領域，
為使國度基因延續，
我們過著國度生活，
接受諸天管治，
順服寶座。

3
生命種子撒我心田，
就是國度在我裏面，
還要不斷擴展蔓延，
直到國度顯現；
為此，
我要讓牠長大，
將我全人更新變化，
使神權柄通行在地，
讓祂掌權，
實現祂的目的。

4
不久，
神這基因就要
完滿達到牠的目標；
就在我們長大成熟、
變化完成時候；
何尊貴，
與基督同王，
何榮耀，
彰顯神形像，
今天我們在此預嘗，
被贖之日一到，
就要全享。
',0);
INSERT INTO `hymn` VALUES (1737,3,114,'神永遠的計劃','神永遠的計劃
A大調 4/4

1
遠在亙古時，
萬有未造出，
永遠的神無人與祂相處，
祂有一計畫，
為你我定下，
心頭的願望卻未能表達。
當我們認識神，
你這心愛美意，
真是驚奇，
又讚美洋溢；
創世前你選我們，
豫定呼召我們，
來得兒子名分。

2
神聖的目的，
神聖的經營，
我們有你形象有你生命，
成為你新造，
你團體大器，
滿足你心意，
彰顯你自己。
不久我們要顯在永遠榮耀中，
基督神愛子同眾弟兄，
同心齊讚美敬拜，
唱出所有的愛，
永遠與你同在。
',0);
INSERT INTO `hymn` VALUES (1738,3,115,'神的安息','神的安息
F大調 3/4

1
甚麼能使神安息？
甚麼是祂心所系？
不是在天的座位，
乃是在地的召會；
是的，
榮耀的召會，
無何比你更寶貴，
萬世以前神計畫，
要你作祂榮美家。

2
基督是全宇宙主，
有何能使祂滿足？
莫非是祂死所贖，
祂的心愛，
祂新婦；
這是歷世的奧秘，
隱藏在神的心底，
今藉聖靈我領會，
顯神萬般的智慧。

3
何時萬物才復興？
沒有勞苦，
沒歎息，
當神眾子榮耀中，
萬有基督裏歸一；
惟你能將地收回，
推翻撒但的權位，
使神目的得實現，
在地執掌祂王權。

4
你是基督的奧秘，
是祂豐滿，
祂身體，
是神團體的彰顯，
是神帳幕在人間；
當我認識你價值，
就願永遠留於此，
我心、我命與我力，
為你花費不足惜。
',0);
INSERT INTO `hymn` VALUES (1739,3,116,'陳列你的死','陳列你的死
Cm調 4/4

1
主，我們聽你當日囑咐，
同心來聚集，
無不是受你愛的催促，
同赴你的筵席；
一次次我們陳列你的死，
一步步被你取替，
直到那日。
當我們注視桌上表記，
滿心是感激，
知你為我來親臨死地，
將你自己捨棄。

2
身掛木架如餅被擘開，
你將命倒出，
水血和愛流自你胸懷，
為我你受咒詛；
一次次我們陳列你的死，
一步步被你取替，
直到那日。
所以我們才蒙神赦免，
不再被定罪，
歡喜、平安來到神面前，
同領救恩福杯。

3
你死釋放神聖的生命，
今在復活裏，
一粒麥子成為一個餅，
卻仍是你自己；
一次次我們陳列你的死，
一步步被你取替，
直到那日。
主，這餅就是你眾弟兄，
與你成為一，
是你擴大、繁殖並加增，
作你奧秘身體。

4
主，我們今吃餅又喝杯，
讓你來充滿，
靈裏飽嘗你生命豐美，
愛中將你思念；
一次次我們陳列你的死，
一步步被你取替，
直到那日。
如此豐富、奇妙的救恩，
我口難文言陳，
但這永遠滿溢的福分，
我心一再重溫。
',0);
INSERT INTO `hymn` VALUES (1740,3,117,'行走人生康莊大道','行走人生康莊大道
G大調

1
起初神就定下永遠計劃，
要得著一個家來彰顯祂，
為此在人身上實施祂經綸，
好將自己分賜給人。

(副)
這是神的目標，
帶我們達到神人聯調，
互相建造，
跟隨在召會中基督的榮耀，
行走人生康莊大道。

2
逾越神的審判，
羔羊救贖，
羔羊肉、無酵餅來果腹，
滿得能力我們從世界走出，
無罪生活從此進入。

(副)
這是神的目標，
帶我們達到神人聯調，
互相建造，
跟隨在召會中基督的榮耀，
行走人生康莊大道。

3
每日嗎哪降下，
從來不遲誤天來的食物，
陪同甘露，
隨同磐石裂開，
活水湧出來，
開懷暢飲是靈基督

(副)
這是神的目標，
帶我們達到神人聯調，
互相建造，
跟隨在召會中基督的榮耀，
行走人生康莊大道。

4
在西乃我看見神聖的藍圖，
為神的居所建造帳幕，
神、人同居，
共享一切的祭物，
見證其中所有豐富。

(副)
這是神的目標，
帶我們達到神人聯調，
互相建造，
跟隨在召會中基督的榮耀，
行走人生康莊大道。
',0);
INSERT INTO `hymn` VALUES (1741,3,118,'活神的家','活神的家
A大調 2/2

1
曙光染雲彩，
水陸漸分開，
神在天地間，
聲聲呼喚；
你在那裏，
人哪，你在何地？
神的愛情，
祂的安息，
全都在於你。

2
人們要救恩，
一心轉向神，
主裏來相聚，
神人同安居；
團體新人，
大哉！神顯於肉身，
天使看見，
世人信服，
活神在人間。

3
暢飲生命河，
歡唱恩愛歌，
同享主肥甘，
榮光溢漫；
天地相系，
神、人永遠合一，
人的住處，
神的安息，
顯在榮耀裏!
',0);
INSERT INTO `hymn` VALUES (1742,3,119,'雲彩','雲彩
Em大調 3/4

1
我的生命死而復活，
自從我看見雲彩，
超過一死寂荒漠，
遠遠的顯現出來；
祂像光明火柱，
照亮黑暗道路，
燃起人生新希望，
定住我的腳步。

2
我的人生變得充實，
正當我迎向雲彩，
宇宙萬物真理柱石，
千百年曆久不衰；
祂是神所經營，
活神顯於肉身，
給我無比信心，
給我無比溫馨。

3
我的生活何等豪邁，
因我已擁有雲彩，
弟兄姊妹堅強的愛，
圍繞我不至搖擺；
真理照亮我的靈，
恩典無窮無盡，
從此我心有所歸，
不再歎息徘徊。

4
我與你們已經融合，
也化為這朵雲彩，
天空多麼燦爛明亮，
不怕那彎曲世代；
讓我大步向前去，
將這見證高舉，
願牠光采更壯麗，
直到永世不渝。

(副)
主，噢！主，噢！
讓我放下各樣重擔，
生活在光明的雲彩。
',0);
INSERT INTO `hymn` VALUES (1743,3,120,'遇見你們','遇見你們
C大調 4/4

1
遇見耶穌，
我纔相信，
有一種愛果真沒有條件，
愛使祂來救我並住我心，
背負我的軟弱，
醫治甘甜；
遇見你們，我纔知道，
我的產業竟是如此豐盛，
弟兄姊妹如同雲彩圍繞，
我真滿足活在幸福之中。
祂的愛情不會磨損，
祂的信實不曾短缺，
生命供應全備，常新，
帶我與祂身體聯結；
為祂我願撇下世界，
因我有更榮耀基業，
主已應許我得生命，
換來百倍就在今生。

2
奔跑路上，
主恩豐滿，
應時、多方你們供應無限，
你們愛主，
常激勵我向前，
也用此愛愛我何其深遠；
軟弱，陪我同哭主前，
失敗，也要跌在你們中間，
走過日子我心只有感恩，
我的成長喜悅都在你們。
我心讚美為著你們，
主的弟兄最愛最親，
我靈我魂我整個人
樂意全然信托你們；
我們成為一個活祭，
主前侍立，討主歡喜，
無論何往，放膽舉步，
有弟兄處就有活路。
',0);
INSERT INTO `hymn` VALUES (1744,3,121,'愛弟兄','愛弟兄
D大調 3/4

這是神所賜的新命令：
“愛神，
就當愛弟兄”。
同為一位愛的神所生，
骨肉相聯命相同；
愛的生命在心中流通，
越過仇恨，
撫平傷痛，
愛的命令像曙光照明：
我們已經出死入生。

愛使我們相愛相親，
越有苦難越靠近，
為愛捨命何來有損，
但求弟兄更歡欣。
願神的愛貫乎我情衷，
直到全心無可容，
緊緊跟隨主捨己腳蹤，
與祂同行在光中。
',0);
INSERT INTO `hymn` VALUES (1745,3,122,'活在真理世界','活在真理世界
降B大調 4/4

看藍藍的天延伸多無限，
看重重的山相連到天邊，
讓我們同來結伴在今天，
將人生意義實現；
愛在心中洋溢且奔放，
歌一路上清甜又悠揚，
我們跟隨主這世界的光，
將神的真理照耀四方。
遙望藍天，
環抱群山，
活在真理世界榮耀輝煌，
暢飲生命泉源湧流無疆。
',0);
INSERT INTO `hymn` VALUES (1746,3,123,'歌中之歌','歌中之歌
C大調 3/4

瀑布發聲，
深淵就與深淵響應，
我們發聲，
人心就與神心共鳴；
願我們的心天天湧出美辭，
用歌聲宣揚那召我們出黑暗，
入奇妙光明者美德；
這歌中之歌湧流著生命和愛，
這歌中之歌成為我們一生年代。
',0);
INSERT INTO `hymn` VALUES (1747,3,124,'箭之歌','箭之歌
A大調 4/4

少年時所憧憬的寬闊校園，
今日回首只覺鐘聲遠，
若把歷年收穫細細數算，
我有主，
有召會和同伴。

晨光中我們進入真理的話，
星月下每張臉笑如花，
聚集時眾人的豐富相加；
這等生活神聖美如畫。

我永遠記得你怎樣服事我，
深夜代禱流淚都為我，
引我看見神的計畫和經綸，
知道祂肯定我的生存。

不知我一生將有多少時間，
清純的被祂心意佔滿；
願主每天給我裝備訓練，
能成為祂手中的利箭。
',0);
INSERT INTO `hymn` VALUES (1748,3,125,'禧年的生活','禧年的生活
降B大調  4/4

哦，
讓我們揚聲歡呼，
角聲遍地發出，
同宣告神救贖之日，
人生從今開始；
出黑暗，
脫捆綁，
我這罪囚大得釋放。
哦，
讓我們揚聲歡呼，
角聲遍地發出。

哦，
讓我們擊鼓跳舞，
踏著喜悅腳步，
同進入神恩典禧年，
前途美好無限；
我權益都恢復，
重歸自由，
產業豐富。
哦，
讓我們擊鼓跳舞，
踏著喜悅腳步。

哦，
讓我們盡情享受，
去罷，
煩惱、憂愁，
將你喜樂快快敞開，
神自己必進來；
祂豐富充滿我，
如同大水，
全人漫過。
哦，
讓我們盡情享受，
去罷，
煩惱、憂愁。

哦，
讓我們喫喝快樂，
父家滿了詩歌，
祂是我們完全的愛，
我們一生年代；
來安家神居所，
天天過著禧年生活。
哦，
讓我們喫喝快樂，
父家滿了詩歌。
',0);
INSERT INTO `hymn` VALUES (1749,3,126,'我是基督活肢體','我是基督活肢體
G大調 4/4

我原在基督以外，
是遠離的人，
活著沒有指望，
沒有神，
今我歸入主基督，
聽信並受浸，
基督身體我有分。

（副）
我是基督活肢體，
我們都在身體裏，
彼此互相作肢體，
聯結、建造在一起。

在一位靈裏受浸，
成了一身體，
我們且都飲於一位靈，
我們裏面充滿靈，
外面也充溢，
內含、表顯全是靈。

這靈是基督身體素質和實際，
與我們靈聯結成一靈，
主，
我願天天活在這調和靈裏，
生活、行動都照靈。
',0);
INSERT INTO `hymn` VALUES (1750,3,127,'在生命中作王','在生命中作王
D大調  4/4

主呼召我們在這裏，
是為神永遠的經綸，
這是我人生的目的，
是我生活的中心；
三一神化身成為人，
為使人變化成為神，
祂釘死復活成為那靈，
今在我靈裏作我分。

(副）
願神這永遠經綸異象定住我心中每個方向，
光照我，
使我靈裏發旺，
更剛強，
好模成基督榮耀形像，
在生命中作王，
將聖城撒冷帶到地上。

哦，
在這蒙福的境地，
神與人聯調成為一，
留在基督這美地裏，
享受基督作實際；
珍惜這無上的權利，
建造主生機的身體，
作基督顯身團體大器，
將見證普及在各地。

站在這異象的高峰，
心裏真歡欣，
靈卻重；
我需要復活的大能，
需要真實的復興；
時時照著靈而行動，
處處為那靈來撒種，
成為神在地團體模型，
如同主當日所實行。

我向自己死向神活，
憑調和的靈而活著，
舊生命從此全擺脫，
罪肉體世界消沒；
主我願作個得勝者，
以此為目標為警策，
與眾聖徒過神人生活，
同基督顯於神的國。
',0);
INSERT INTO `hymn` VALUES (1751,3,128,'我們的新郎','我們的新郎
G大調  3/4

快出來，
快出來觀看，
我們的主頭戴冠冕，
看，
宇宙獨一的新郎，
今乘華轎前往；
祂的坐墊所鋪陳，
乃眾童女的愛情；
主耶穌，
你的愛，
比酒美，
比蜜甜。

祂屬我，
我心所依戀，
白而且紅，
可愛超凡，
看，
宇宙獨一的新郎，
今正坐席筵上；
祂的愛旗高升上，
眾童女圍繞詠唱；
主耶穌，
你的愛，
比酒美，
比蜜甜。

我快跑，
追隨我的良人，
祂的榮耀奪取我心，
看，
宇宙獨一的新郎，
今來親手牧放；
祂的帶領真顯明，
全在羊群的腳蹤；
主耶穌，
你的愛，
比酒美，
比蜜甜。
',0);
INSERT INTO `hymn` VALUES (1752,3,129,'愛你的人必然興旺','愛你的人必然興旺
G大調 4/4

願神從錫安賜給你，
願你一生看見撒冷好處，
願你看見你兒女的兒女，
願平安歸於神的家；

(副)
願你城中平安，
願你宮內興旺，
當為撒冷求平安；
愛你的人必然興旺！

因我弟兄和同伴緣故，
我要說，
願平安在你中間，
因耶和華我們神殿緣故，
我要在此為你求福；
',0);
INSERT INTO `hymn` VALUES (1753,3,130,'為耶路撒冷求平安','為耶路撒冷求平安
G大調  6/8慢板

你們要為耶路撒冷求平安，
你們要為耶路撒冷求平安；
耶路撒冷，
耶路撒冷，
愛你的人必然興旺；
願你城中平安，
願你宮內興旺！

我們的腳站在你的門內，
我們的腳站在你的門內；
耶路撒冷，
耶路撒冷，
愛你的人必然興旺；
願你城中平安，
願你宮內興旺！
',0);
INSERT INTO `hymn` VALUES (1796,4,1,'歡迎你','歡迎你
降E大調 4/4

1
不管你來自何地，
不管你要去哪裏，
既在主裏相遇，
讓我們盡情歡聚，
事情縱有不如意，
心情空轉多嘆息，
拋開煩惱和憂慮，
哼一哼詩歌旋律。

(副)
我親愛的朋友，
歡迎你來到這裏，
我們都愛你，
因耶穌最愛你，
召會生活需要你，
這裏一切都屬你，
期待你再來這裏，
記得我們都會想念你。

2
歇下你重擔勞力，
放開你束縛壓抑，
唱出高興歡喜，
呼吸清新的空氣，
享受聖潔的情意，
品嚐甜美和安息，
平安喜樂帶回去，
好不再煩悶、空虛。

(副)
我親愛的朋友，
歡迎你來到這裏，
我們都愛你，
因耶穌最愛你，
召會生活需要你，
這裏一切都屬你，
期待你再來這裏，
記得我們都會想念你。
',0);
INSERT INTO `hymn` VALUES (1797,4,2,'相調再相調','相調再相調
G大調 4/4

1
看，
神會幕的建造，
金子包木作材料，
而神素祭的規條，
細麵調油壇上燒；
這都向我們豫表：
神喜悅與人相調，
神性人性都需要，
如此相調真奧妙。

(副)
我們相調再相調，
但願與神更深交，
我們相調再相調，
直到顯出神榮耀。

2
正當日期滿足時，
童女成孕生一子，
祂是神顯於肉身，
獨一神人二性品；
如今神更大渴望，
渴望人與祂相像，
藉著相調來達到，
團體神人的目標。

(副)
我們相調再相調，
但願與神更深交，
我們相調再相調，
直到顯出神榮耀。

3
主，
我不願再關閉，
走出自己的天地，
投入相調的流裏，
與眾聖徒調為一；
調心調靈調觀念，
調到同一的負擔，
生活行動全結聯，
基督身體得實現。

(副)
我們相調再相調，
但願與神更深交，
我們相調再相調，
直到顯出神榮耀。
',0);
INSERT INTO `hymn` VALUES (1798,4,3,'衪來過','祂來過
D小調 4/4

1
人生不定無長久，
我的所有遭剝奪，
無奈承受痛與羞，
獨自絕望中倒臥，
深深苦情無人憐，
重重患難誰來遣，
以為生命即消散，
祂竟出現我眼前，

(副)
今生今世我口最愛提說，
就是我主祂來過，
驅走黑暗，
擔我軟弱，
作我平安永穩妥。

2
祂用油酒來敷裹，
我心傷痛與坎坷，
懷我肩我扶助我，
那有一點我配得，
我這纔知何為愛，
竟於施與我無賴，
為使一生都開懷，
接我到神家裏來，

(副)
今生今世我口最愛提說，
就是我主祂來過，
驅走黑暗，
擔我軟弱，
作我平安永穩妥。

3
別看今我有何長，
若非主我早崩潰，
我命我愛我力量，
全都屬祂不別歸，
喜樂盼望真顯明，
救恩全備又有能，
我口頌讚心感銘，
一生因祂樂歡騰，

(副)
今生今世我口最愛提說，
就是我主祂來過，
驅走黑暗，
擔我軟弱，
作我平安永穩妥。
',0);
INSERT INTO `hymn` VALUES (1799,4,4,'繁茂復活的春天','繁茂復活的春天
F大調 4/4 中板

1
冬天已經過去，
雨水也已止息，
再見清新翠綠，
大地一片生機。
看！地上百花開放，
聽！百鳥鳴叫不休，
葡萄樹開花放香，
無花果漸漸成熟。

2
揮別舊時悲情，
斷絕屬世糾纏，
從未如此堅定，
隨主一去不返
看！神的聖靈水流，
看！流到我們境內，
長久渴望的守候，
如今已大得安慰。

(副)
起來！衝破一切黯淡，
全人激奮放聲歌唱。
這繁茂復活的春天，
帶來全新活的盼望。
我們投進聖靈水流，
願牠更加澎湃洶湧，
帶著我們大步前走，
直到復興溢漫全境。
',0);
INSERT INTO `hymn` VALUES (1800,4,5,'珍賞','珍賞
降B大調 3/4

1
你的人性真超凡，
美麗誰能盡言，
柔細、純良又甘甜，
有如無酵細麵；
歷經風霜和磨輾，
苦難憂患多面，
不過更顯你完全，
我們珍賞、記念。

2
你為聖靈所施膏，
神人二性相調，
從你處處可聞到
復活馨香味道；
獻在祭壇火焚燒，
為神所悅所寶，
作好食物最上好，
因有滿足果效。

3
如此甘美的素祭，
我心實在稱奇，
在神聖別會幕裏，
逐日享受不已；
藉這早晚常獻祭，
神前事奉加力，
直到完全充滿你，
像你，
得神歡喜。
',0);
INSERT INTO `hymn` VALUES (1801,4,6,'我們成為一家人','我們成為一家人
Dm調 4/4 中板

1
我們成為一家人，
因著父神彼此親近，
都是神家的親人，
每次見面倍覺歡欣；
因著父神蒙恩寵，
因著父神得成聖，
因著父神同享祂的基業豐盛；
進入神子的交通，
滿心喜悅來歌頌，
愛中聯結，
活在生命的光中。

2
我們成為一家人，
因著耶穌同受吸引，
都是神愛的奇珍，
聚在一起享受不盡；
因著耶穌得潔淨，
因著耶穌入光明，
因著耶穌彰顯祂的復活生命；
喜樂榮耀同分享，
苦難、憂傷同擔當。
愛中建造，
使神宮內更興旺。
',0);
INSERT INTO `hymn` VALUES (1802,4,7,'家引晨光來','家引晨光來
C大調 3/4

1
主你賜福何其多，
且將自己全給我，
又來成全立家室，
使我人生新又活；
這家願作神居所，
使神榮耀來寄託，
在此神、人常相會，
天地之主可歇臥。

2
自從歡喜家打開，
愛光聖義湧進來，
罪擔憂苦盡消散，
平安喜樂滿心懷；
全是憐憫全是愛，
神人同居同喝采，
無何滿足過於此，
一家大小獻敬拜。

3
何大救恩何豐厚，
但願你我能享有，
一家一家歸向神，
世界遠遠丟背後；
同心合意常聚首，
作神往前的站口，
立在彎曲世代中，
將神生命照明透。

4
每當夜影照地面，
挨家挨戶聚主前，
蒙恩樂歌唱不盡，
家家一片光明天；
如同點點繁星顯，
顯在黑暗人世間，
夜盡天明主臨近，
榮耀破曉在眼前。
',0);
INSERT INTO `hymn` VALUES (1803,4,8,'踩下信心的腳步','踩下信心的腳步
G大調 4/4

1
即使大山橫阻我面前，
稠雲綿綿不見晴朗天，
四圍波濤要將我溢漫，
有神同在我堅立不變，
既已蒙召若想退後，
雖可安樂，
全人必蒙羞，
惟有雙手扶犁向前走，
生死禍福我都不回頭。

(副)
看，我們踩下信心的腳步，
扛抬神約櫃，
河中開道路，
洪水立成壘為我們歡呼，
上去得美地並所有祝福。

2
大山，
聽哪，
你就此離去，
在我眼前投在深海裏，
狂風巨浪對我何足懼，
主一吩咐，
一一都平息；
我們的神專作新事，
有祂同在宣告變真實，
看哪，
榮耀又要再顯示，
就在我們信從祂之時。

(副)
看，我們踩下信心的腳步，
扛抬神約櫃，
河中開道路，
洪水立成壘為我們歡呼，
上去得美地並所有祝福。
',0);
INSERT INTO `hymn` VALUES (1804,4,9,'主的靈沖破一切限制','主的靈衝破一切限制
D大調 4/4

1
越過黑雲籠罩，
再見藍天陽光，
任憑風浪再高，
主在一切之上，
拒絕接受消極思想，
反對黑暗力量，
轉眼不看環境假象，
憑信向前直往。

(副)
弟兄們不要灰心喪志，
姊妹們盡力堅持，
主的靈衝破一切限制，
在祂沒有難成的事，
讚美主的愛無法隔絕，
主聖名信實守約，
主的話堅定勝過日月，
有祂同在得勝超越。

2
我靈你當仰望，
如鷹展翅飛翔，
穿上全副武裝，
像你的主剛強，
放膽捆綁主所捆綁，
十架旌旗飄揚，
竭力釋放主所釋放，
神旨通行地上。

(副)
弟兄們不要灰心喪志，
姊妹們盡力堅持，
主的靈衝破一切限制，
在祂沒有難成的事，
讚美主的愛無法隔絕，
主聖名信實守約，
主的話堅定勝過日月，
有祂同在得勝超越。
',0);
INSERT INTO `hymn` VALUES (1805,4,10,'乘上聖靈的浪潮','乘上聖靈的浪潮
F大調 4/4

1
我縱覽先祖信心的史蹟，
可泣可歌，
我虔讀使徒開展的事例，
可讚可賀；
見證神榮耀永久，
經歷千古不朽，
讓神的聖靈水流一直前進更豐厚。

(副)
不再看處境危艱，
不在想路途遙遠，
不再怕損失試驗，
任何的代價我都願；
同來答應主的呼召，
乘上聖靈的浪潮，
迎向神的榮耀目標，
要得我主的稱好。

2
我踏著先祖信心的腳蹤，
一心一意，
我接續使徒開展的行動，
力上加力；
將我的丟在背後，
神的擺在前頭，
作神的聖靈水流時刻往前的出口。

(副)
不再看處境危艱，
不在想路途遙遠，
不再怕損失試驗，
任何的代價我都願；
同來答應主的呼召，
乘上聖靈的浪潮，
迎向神的榮耀目標，
要得我主的稱好。
',0);
INSERT INTO `hymn` VALUES (1806,4,11,'抓住聖靈的同在','抓住聖靈的同在
C大調  4/4

1
若不是主建造房屋，
建造的人就枉然勞力，
若不是主看守城池，
看守的人就枉然儆醒；
任何蒙恩長進或成就，
祂的同在是最大緣由，
並非人的謀算或奮鬥，
祂的自己是祝福源頭。

(副)
讓我們抓住聖靈的同在，
走神命定路心情多豪邁，
勞而不苦累得暢快，
得繁增之福，
榮哉!樂哉!

2
我們認定神這新路，
捨此以外，再也無他途，
我神何大，受此約束，
我是何人，惟有全順服；
簡單順服是何等蒙福，
有神領路又有神背負，
神蹟奇事充滿這一路，
何等快活與神一前途。

(副)
讓我們抓住聖靈的同在，
走神命定路心情多豪邁，
勞而不苦累得暢快，
得繁增之福，
榮哉!樂哉!
',0);
INSERT INTO `hymn` VALUES (1807,4,12,'投進聖靈水流','投進聖靈水流
D大調  4/4

1.
我若常有藉口，我就仍有保留，
向神數算理由，在我就無水流，
我若稍有自滿，以為成就不凡，
不求更新改變，我離神心何遠，
求主光照我，甘心來順服，
雖受你剝奪，我願全交出，
解下船繩索，開到水深處，
探索這廣闊，進入神豐富

2.
沒有時間軟弱，沒有權利退縮，
惟恐機會錯過，惟有放膽振作，
因愛獻上所有，憑信隨主而走，
積極絕不回頭，投進聖靈水流
求主挖透我，當我變陳腐，
讓水流經過，不受我攔阻，
帶我們突破，所有的難處，
逐日更蓬勃，帶進神祝福。
',0);
INSERT INTO `hymn` VALUES (1808,4,13,'新路之聲','新路之聲
降B大調  4/4

1
早晨我們晨興，餉午我們午興，
晚間我們晚興，全人大復興；
帶同屬靈同伴，挨家挨戶探望，
我們喜樂滿懷，禾捆帶回來。
禾捆帶回來，禾捆帶回來，
我們喜樂滿懷，禾捆帶回來。
禾捆帶回來，禾捆帶回來，
我們喜樂滿懷，禾捆帶回來。

2
召會生活乃是，今日的伊甸園，
我們身在其中，真歡樂無限；
聖徒都能認同，新人都樂留下，
浪子都願回家，羊群都回來。
羊群都回來，羊群都回來，
我們喜樂滿懷，羊群都回來，
羊群都回來，羊群都回來，
我們喜樂滿懷，羊群都回來。

3
相信取代不信，神能取代不能，
積極取代消極，神就顯神蹟；
抓住聖靈同在，尊重聖靈主權，
投進聖靈水流，活水就湧流。
哦又新又活，新枝結新果，
我們喜樂滿懷，月月結美果，
哦又新又活，新枝結新果，
我們喜樂滿懷，月月結美果。

4
晨興帶來活力，禱告帶來能力，
相調帶來動力，產生衝擊力；
我們同心合意，堅定持續不已，
為此勞苦奮鬥，新路必成功。
人人盡功用，全體都事奉，
我們喜樂滿懷，新路必成功，
人人盡功用，全體都事奉，
我們喜樂滿懷，新路必成功。
',0);
INSERT INTO `hymn` VALUES (1809,4,14,'道路、真理、生命','道路、真理、生命
降E大調  4/4

1
浪蕩人，聽主說，我是道路！
你若肯轉向祂，他愛必眷顧；
祂為你從天來臨，滿帶祝福，
要引你歸活神，尋得永生路。

2
憂苦人，聽主說，我是真理！
你若肯相信祂，祂光必臨及；
祂為你從死復生，稱你為義，
要救你脫虛空，進入神實際。

3
失喪人，聽主說，我是生命！
你若肯呼求祂，祂靈必充盈；
祂為你成為那靈，向你顯明，
要賜你新生命，得享神豐盛。

(尾聲)
來！轉向祂，相信祂，呼求祂
從此你會有道路真理生命。
',0);
INSERT INTO `hymn` VALUES (1810,4,15,'一件美事','一件美事
D大調  4/4

已過二十世紀以來，
千千萬萬寶貴的性命，
心愛的奇珍、崇高的地位
以及燦爛的前途，
都曾枉費在主耶穌身上，
對這些愛主的人，
祂是全然可愛，
祂是全然可愛，
配得我們獻上一切，
我們澆在主身上的不是枉費，
乃是馨香的見證，
見證祂的甘甜。
我們澆在主身上的不是枉費，
乃是馨香的見證，
見證祂的甘甜。
',0);
INSERT INTO `hymn` VALUES (1811,4,16,'屬天的家鄉','屬天的家鄉
C大調 4/4

1
走盡千重山，渡過萬里洋，
哪裏是我安息的地方?
時光去匆匆，人生路茫茫，
甚麼是我永恆的盼望?
我魂啊，快甦醒，
莫憂愁莫驚慌，神的福音為你在傳揚，
我靈啊，當興起，
出黑暗脫綑綁，基督救恩為你已顯彰，
懷著疲困心，迎向世界光，我將全人傾投主腳旁，
主啊我渴望，進入愛胸膛，我來就你求將我釋放

2
原是榮耀神，何竟從天降，
為救罪人甚且將命喪，
身體為我裂，寶血為我淌，
罪的刑罰由他一人當，
我感激，你的愛，
比地久比天長，為我釘死復活升天上，
我頌讚，你的恩，
何甘甜何深廣，今成那靈內住我心房，
無須再漂泊，何苦再流蕩，
安家召會神人同歡暢，
大聲來歌唱，讓讚美飛揚，我已尋得更美的家鄉
',0);
INSERT INTO `hymn` VALUES (1812,4,17,'全心愛你','全心愛你
C大調  4/4

1
主啊，我的心尊你為大，我的靈以神救主為樂，
你扶助了我，且施恩救拔，我天天要向你唱新歌，
我的神我一心尋求你，我好處不在你以外，
我今將自己全然獻給你，唯你是我的主，我的愛

2
主啊，甚願你賜福與我，又願你擴張我的境界
常與我同在，親自來提握，保佑我免試探不失跌
我只求能保守我的心，勝過保守我一切
使我的一生全心並全魂，愛著你，能與你永聯結
',0);
INSERT INTO `hymn` VALUES (1813,4,18,'何不就相信','何不就相信
F大調  4/4  中板

1
記得當初我到這裏來，
最深印象是溫馨和靄，
讓我感覺有一種愛，
無私的給，
良善的對待，
雖有點陌生不敢放開，
也有些話語不甚明白，
看他們個個得其所在，
如此情景怎教人忘懷。

(副)
這既是真神，何不就相信，
我向祂求肯，平安滿我心，
進入救恩門，纔知恩何深，
一生享不盡，接受卻單純。

2
一次一次更加的感動，
一再一再滿足我情，
常是喜樂，逐日豐盛，
甜美的笑，
動人的歌聲，
我已經得到真實生命，
再不能沒有這樣供應，
感謝我救主施愛恩寵，
又與你們活在召會中。

(副)
這既是真神，何不就相信，
我向祂求肯，平安滿我心，
進入救恩門，才知恩何深，
一生享不盡，接受卻單純。
',0);
INSERT INTO `hymn` VALUES (1814,4,19,'以神我救主為樂','以神我的救主為樂
F大調  4/4

1
哦，我的心渴想永活的神，
我幾時得朝見神呢？
我們用歡呼稱讚的聲音，
以神我救主為樂；

(副)
我的心裏湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為美事！

2
神阿，我們都等候讚美你，
要向你償還許的願，
凡蒙愛的人都要來就你，
稱謝你直到永遠；

(副)
我的心裏湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為美事！

3
哦，神阿，我喜愛你住的殿，
和你顯榮耀的居所，
在這裏我要尋求你的面，
願你榮光充滿我！

(副)
我的心裏湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為美事！
',0);
INSERT INTO `hymn` VALUES (1815,4,20,'讓我與你同行','讓我與你同行
C大調  4/4

1
讓我與你同行，經高山過深谷，
讓我與你同行，走曠野奔天路，
只要有你同在，我不怕受苦遭害。
若失去你同在，我只有憂愁驚駭。

(副)
在我敵人面前，你為我擺設筵席，
我遇大山阻攔，你將它移為平地，
有你親自為伴，我投進聖靈流裏，
神賜祝福滿滿，我一生歡喜洋溢。

2
還要與你同行，經風暴過黑夜，
還要與你同行，手牽引心聯結，
願你親切同在，常在我四圍安營，
跟從我主領帥，神恩典滿我途徑。


(副)
在我敵人面前，你為我擺設筵席，
我遇大山阻攔，你將它移為平地，
有你親自為伴，我投進聖靈流裏，
神賜祝福滿滿，我一生歡喜洋溢。
',0);
INSERT INTO `hymn` VALUES (1816,4,21,'我耳你應當聽','我耳你應當聽
D大調  3/4

1
聽聽人間紛亂的聲音，隨波逐流，
令人搖擺不定，
幸有主聲音常叮嚀我心
藉祂的話語，清明的指引；
噢，主阿，我相信，
求聖靈來運行，我聽你命令，
得蒙福光景，日日得更新，
我耳你應當聽！

2
聽聽世界喧嚷的聲音，隨風飄盪，
凡事只憑眼睛，
幸有主聲音常將我題醒，
按祂的旨意，明亮的帶領；
噢，主阿，滿我心，
願我靈常儆醒，我聽你命令，
隨從靈而行，與你更親近，
我耳你應當聽！
',0);
INSERT INTO `hymn` VALUES (1817,4,22,'我找到喜樂','我找到喜樂
降E大調  2/4

1
我找到喜樂，就在心裏頭，
不必自己奮鬥，白白來享受，
財富不必多，有主就足彀，
只要敞開呼求，就能有喜樂。

(副)
忘記背後，跟主向前走，
凡事交給基督，安心穩妥，
蒙福飽嚐生命的流，
就是真正喜樂，屬於你和我。

2
我進入神國，得到真自由，
不必勞碌奔波，天天有收穫；
名利不奢求，愛主蒙福多，
只要向祂祈求，必解你憂愁。

(副)
忘記背後，跟主向前走，
凡事交給基督，安心穩妥，
蒙福飽嚐生命的流，
就是真正喜樂，屬於妳和我。
',0);
INSERT INTO `hymn` VALUES (1818,4,23,'主啊!我肯','主阿我肯
D大調  4/4

1
黎明的光總在最暗時綻放，
寒冬的雪常在最冷時溶解，
我這疲困流蕩的心，
要到哪裏纔歡欣，
每當最是需要急迫，
是主，你來遇見我；
不記得多少次，
我的懊悔你從不輕視，
數不盡你的恩，
使我堅定至今仍站穩，

(副)
是你旨意，禍福不問，
毋須要求，主阿，我肯。
惟願我主心滿意足，
我將自己歡然交出。

2
我並不好竟能配得主呼召，
我雖無能卻能靠主常得勝，
為使神的聖靈水流，
一直向前不停留，
我的一切由祂接收，
好做踏腳的石頭，
曠野中開道路，
有祂同在，愁雲變歡呼，
沙漠裏開江河，
隨祂而走，一路唱凱歌。

(副)
是你旨意，禍福不問，
毋須要求，主阿，我肯。
惟願我主心滿意足，
我將自己歡然交出。
',0);
INSERT INTO `hymn` VALUES (1819,4,24,'前去結果子','前去結果子
F大調  4/4

1.
我聽主命令，願就去實行，
神命定的路，常操練我靈，
時禱告儆醒，如此事奉主；
過著神人生活，否定天然自我，
作個活力人，盡祭司職任，靠主剛強開拓，
憑靈放膽振作，講說神的救恩。

2
我因愛困迫，答應主所託，
實行活力排，這是我工作，
也是我生活，把主傳播開；
只要持續去作，一定會有收穫，
前去結果子，挽回神浪子，神人同樂唱說，
我也一樣快活，有何滿足如此。
',0);
INSERT INTO `hymn` VALUES (1820,4,25,'單純的信託','單純的信託
F大調  4/4

1.
為這一天，我獻感謝，
全人再次交託與主聯結；
祂是生命活水，使我滿足歡暢，
從我靈裏向外流淌，將我溢漫且從我顯彰。

2.
無須憂慮，無須懷疑，
惟尋求祂的國和祂的義；
每天都有需要，凡事向祂訴說，
祂賜平安深且廣闊，時時保守使我永穩妥。

3.
常常喜樂，不住禱告，
凡事謝恩無何比這更美好；
主是永活源頭，作我一切供應，
凡我交託在祂手中，祂能保全一直到路終。
',0);
INSERT INTO `hymn` VALUES (1821,4,26,'歡呼收割','歡呼收割
降B大調  4/4

1
看，我們又要出去，
受主的差派，
不管心情是好或是壞，
付上一切的代價，
實行活力排，
傳遞神的救恩和愛；

(副)
願我們每個甘心負軛，
流淚灑種必歡呼收割，
勝過了死沉，不冷不熱，
多結果子，作得勝者。

2
看，我們將人帶來，
神前同歡唱，
在基督裏成熟的獻上，
往日的栽種澆灌，
滿懷著盼望，
如今神已叫他生長；

(副)
願我們每個甘心負軛，
流淚灑種必歡呼收割，
勝過了死沉，不冷不熱，
多結果子，作得勝者。

3
來，跟著我們出去，
與人相接觸，
你會飽嘗神聖的食物，
讓主的豐盛生命，
從你湧流出，
無何喜樂比這滿足；

(副)
願我們每個甘心負軛，
流淚灑種必歡呼收割，
勝過了死沉，不冷不熱，
多結果子，作得勝者。
',0);
INSERT INTO `hymn` VALUES (1822,4,27,'同活在身體中','同活在主身體中
G大調  4/4

1
我們都是主身上肢體，
彼此相聯永不離，
同來關心主在地權益，
為此事奉纔合理，
雖然在途中，
經過許可的損失、疼痛，
有分許多的患難交通，
越發堅定而順從。
沒有人單獨行動，
你我都是弟兄，
當一人受主感動，
全體跟著向前衝，
彼此扶持苦樂與共，
我只求這一生；
與你們同活在主身體中。

2
就像加勒陪同約書亞，
爭戰為以色列家，
並以利沙跟隨以利亞，
同心放膽說主話，
配搭的榜樣，
保羅、西拉在靈裏剛強，
身陷牢中仍讚美歡唱，
神救恩大得顯彰。
看我們臉上榮光，
更加有福、盼望，
同領受一個異象，
沒有不同的方向，
跟上時代隨主前往，
使新路更開廣；
願為神國度福音走四方。

3
我們知道眼前所奔跑，
非屬地康莊大道，
還要經過主一再焚燒，
煉淨我天然、愛好，
儘管我渺小，
常是軟弱，
會沮喪跌倒，
你們卻又把我帶回到，
主那起初的懷抱。
我真是歡喜跳躍，
有主作我至寶，
又能與你們聯調，
沒有比這更美好，
我要時時向外宣報，
讓更多人進入；
基督與召會永遠的榮耀。
',0);
INSERT INTO `hymn` VALUES (1823,4,28,'我有愛我有路','我有愛我有路
降B大調 3/4

1
看看這世間常是否烏雲又密佈，
不要再徘迴世俗的路。
並沒有任何人真正能改變你的前途
惟有你快來親近主，
神聖奧秘的豐富，
讓你靈裏得飽足，
享受真喜樂不再孤苦，
從今後踏著堅定的腳步，
壯膽行走在光明路!

2
我停下這世間紛亂又虛空的追逐，
揮別我往日世俗的路。
謝謝主，呼喚我前來信靠祂做我救主
從此有盼望、有出路，
完全的愛和救贖，
使我一生都蒙福，
活在召會中敬拜歡呼，
我生命擁有一切的富足，
有主我有愛我有路!
',0);
INSERT INTO `hymn` VALUES (1824,4,29,'祝福','祝福
C大調  3/4

1
我所親愛的，願神祝福你，
使你平安喜樂，康壯有活力；
願基督的恩，父神的愛，
聖靈的交通，與你同在，
我所親愛的，願神祝福你，
使你平安喜樂，康壯有活力。
',0);
INSERT INTO `hymn` VALUES (1825,4,30,'團體的神人','團體的神人
F大調  4/4

1
歷經漫長的過程，
獨自的神歡欣如願，
看哪，一座碧玉城，
顯在所有時代的終點；
這是神人集其大成，
神完全救恩的表現，
千千萬萬和聲頌讚，
永遠將祂完滿來彰顯。

2
祂已擴大並繁增，
神人完全聯調為一，
成為新耶路撒冷
神人二性構成的實體；
在她，神計畫完全實現，
神與人永遠享安息，
因她，神榮耀得著稱讚，
有她，我們人生滿意義。

3
為祂我獻上自己，
交在這神聖過程裏，
脫離單獨和孤僻，
天天活出這神聖實際；
步步成聖，榮上加榮，
主，我願成為那聖城，
至終與你完全相同，
同顯在那神聖榮耀中。
',0);
INSERT INTO `hymn` VALUES (1826,4,31,'新耶路撒冷—伊甸園的應驗','新耶路撒冷—伊甸園的應驗
Em調 4/4

1
我來自遙遠的伊甸樂園，
那裡有神的心願：
祂按自己形像和樣式造人，
好成為祂的複本；
又賜我們權柄，
好能代表祂，
給我們造了靈，
得以盛裝祂，
神將永遠安置在我心裏，
渴望尋得祂自己。

2
在召會，
我彷彿回到伊甸，
神與人心愛樂園，
我看見神生機建造的藍圖，
是如何細細部署；
同來喫生命樹，
喜悅又滿足，
同來喝生命水，
全人都暢舒，
逐日變成金子、珍珠、寶石，
作祂安居的宮室。

3
我嚮往永遠的生命之城—
聖城新耶路撒冷，
與神同享美妙婚姻的生活，
出自祂生機傑作；
我們盡情享受三一神無限，
作祂團體配偶，
將祂來彰顯，
如此活在伊甸園的應驗，
直到神滿足心願。
',0);
INSERT INTO `hymn` VALUES (1827,4,32,'新耶路撒冷—神新造的終極完成','新耶路撒冷—神新造的終極完成
降B大調 4/4

1
我原墮落在過犯中，
隨從肉體舊性情，
但我信主，
靈裏得重生，
有神生命；
我今在基督裏，
成為神的新造，
看哪，
舊事已過，
都變成新的了，
有分聖城撒冷宇宙建造—神人聯調。

2
要緊的乃是作新造，
其他都無關緊要，
我只願神加增我減少，
活出新造；
我們憑靈而行，
向著那靈撒種，
在生命新樣中，
與主一同行動，
經過神這完全更新歷程，
成為聖城。

3
我們是神團體器皿，
神在其中作內容，
還要作到我全人裏面，
一直加添；
我們渴望達到那傑出的復活，
至終成為撒冷—神新造的傑作，
顯現在復活裏，
到處是新，
到處是神。
',0);
INSERT INTO `hymn` VALUES (1828,4,33,'新耶路撒冷—終極完成的書拉密女','新耶路撒冷—終極完成的書拉密女
降E大調 4/4

1
願祂與我親嘴，
因你愛情比酒更美，
願你吸引我，
我們就快跑跟隨；
你我常在內室，
互訴衷情，
擁抱真實，
我得逐日聖別與你相似。

(副)
祂將我們來追求，
向祂我們傾投，
渴望隨祂而走，
作祂團體的王后，
同祂成為宇宙的對耦；
願你施愛並保守，
引我生命逐日成熟，
求你紀念你佳偶這被提守候。

2
我的良人，
來罷！
往田間去，
同心配搭，
隨同你作工，
在各處村莊住下；
早晨同往園裏，
看看生命成長美麗，
在此我要將我愛情給你。

(副)
祂將我們來追求，
向祂我們傾投，
渴望隨祂而走，
作祂團體的王后，
同祂成為宇宙的對耦；
願你施愛並保守，
引我生命逐日成熟，
求你紀念你佳偶這被提守候。

3
我從曠野上來，
因你如死堅強的愛，
求使我常聽見你，
哦，
願你快來；
今只求你將我放在你心上如印記，
將我帶在你臂上如戳記。

(副)
祂將我們來追求，
向祂我們傾投，
渴望隨祂而走，
作祂團體的王后，
同祂成為宇宙的對耦；
願你施愛並保守，
引我生命逐日成熟，
求你紀念你佳偶這被提守候。
',0);
INSERT INTO `hymn` VALUES (1829,4,34,'新耶路撒冷—神恩典的展示','新耶路撒冷—神恩典的展示
降B大調 4/4

1
讚美神，
你是恩典化身，
藉成為人，
豐豐滿滿賜給我們，
為就我，
竟上十架被戳，
捨了自己，
將我救活，
同坐寶座；
我要唱，
全心歌唱，
恩典已作王，
我歡暢，
全靈歡暢，
恩典真無量，
何喜悅，
我的所有了結，
有祂真好，
有祂無缺，
作我一切。

2
感謝神，
在你神聖經綸，
所得福分，
完完全全是本於恩，
我因信，
藉著應許而生，
同來得著兒子名分，
出於撒冷；
來享受父子聖靈，
價值益顯明，
來湧流神聖生命，
使人得供應；
我一生，
必須經過路程，
有祂同在，
直到路終，
恩典彀用。

3
敬拜神，
今我成何等人，
我要見證，
全是因著神的宏恩，
從開始，
盡是恩典故事，
樣樣是神恩典所賜，
無限展示；
願今後，
向著我們更洋溢擴增，
到永久，
終極完成新耶路撒冷；
願恩典，
榮耀得著稱讚，
藉著聖城，
神得彰顯，
永永遠遠。
',0);
INSERT INTO `hymn` VALUES (1830,4,35,'新耶路撒冷—永遠的伯特利','新耶路撒冷—永遠的伯特利
C大調 4/4

1
雅各在流浪中曾夢見，
有一梯子立地且頂天，
他因敬畏向神許心願，
立起枕石為作神的殿；
在我深處也有一個夢，
我們成為一座活的城；
永遠顯立在全宇宙中，
神人合併，
天地永相通。

(副)
新耶路撒冷，
神與人的夢，
相互作住處，
彼此為滿足；
基督作天梯，
神與人聯結為一，
永遠享安息，
我的夢：
永遠的伯特利。

2
不再漂泊，
四處去尋覓，
我今安家神的召會裏，
天天享受伯特利實際，
生活在這夢的應驗裏；
我願時時轉向我的靈，
讓神的靈澆灌且變化；
經歷基督被祂來構成，
同被建造成為神的家。

(副)
新耶路撒冷，
神與人的夢，
相互作住處，
彼此為滿足；
基督作天梯，
神與人聯結為一，
永遠享安息，
我的夢：
永遠的伯特利。
',0);
INSERT INTO `hymn` VALUES (1831,4,36,'新耶路撒冷—宇宙的金燈台','新耶路撒冷—宇宙的金燈台
F大調 4/4

1
四圍盡都是黑暗，
日光月光也已隱藏，
惟見一金燈台堅立不變，
始終灼灼在發亮；
照耀在神帳幕裏，
也曾在聖殿裏發光，
今在召會最深黑夜的時期，
加倍顯耀更輝煌。

(副)
黑夜的火燈，
榮耀何神聖，
耶穌的見證—
新耶路撒冷。

2
祂是純金所打造，
表徵父神神聖性情，
像台子形狀作子神豫表，
燈是靈神的說明；
這七靈如七盞燈，
好能將我焚燒煉淨，
也是羔羊七眼，
注視並搜尋，
將神傳輸我全人。

(副)
黑夜的火燈，
榮耀何神聖，
耶穌的見證—
新耶路撒冷。

3
這獨一的金燈臺，
要在各地得著繁殖，
眾召會要如此建造起來，
作三一神的複製；
我要活在這實際，
完全脫離自己樣式，
有分這見證，
直到新天新地，
神榮光照耀不止。

(副)
黑夜的火燈，
榮耀何神聖，
耶穌的見證—
新耶路撒冷。
',0);
INSERT INTO `hymn` VALUES (1832,4,37,'新耶路撒冷—基督身體建造的終極完成','新耶路撒冷—基督身體建造的終極完成
D大調 4/4

1
感謝神，
用愛帶我歸回，
不再世界中俳徊，
一生都活在祂心愛的召會，
這裏有數不盡的恩愛，
肢體溫馨的關懷，
我所有的好處不在這以外；
長到主裏面，
我逐日衰減，
恩賜得成全，
好被主差遣；
求主得著我這樣心志：
站立在這踏腳石，
向著聖城撒冷我全心注視，
如此活在基督身體裏，
竭力保守那靈的一，
同享受神聖三一活的實際。

2
同來盡新約祭司職分，
獻上得救的罪人，
供應基督生命好餧養他們，
在靈裏照耀神聖的光，
禱告中獻上馨香，
好實現祂的權益，
是我願望；
主，
願你擴增，
在我身作工，
好終極完成新耶路撒冷；
看，我們眾人同心合意，
在主裏完全是一，
向著榮耀目標同魂來努力，
不久基督身體得實現，
神的帳幕顯在人間，
神與人互為居所，直到永遠。
',0);
INSERT INTO `hymn` VALUES (1833,4,38,'新耶路撒冷—永遠的錫安山','新耶路撒冷—永遠的錫安山
D大調 4/4

1
神使我滿心喜笑，
生出以撒，
凡祂所應許信實，
必不差，
活在神的交通中，
看見他逐日長大，
因我居住在美妙別是巴；
栽上一棵垂絲柳，
生命如江河湧流，
贖回一口活水井，
作我源頭，
呼求以利俄拉姆，
沒有比這更真實，
享受神同在並一切所是。

2
一日，
神把我擺在試驗底下，
聽從祂指示上到摩利亞，
為何神賜我心愛，
如今卻要歸還祂，
且要作燔祭，
代價何等大；
讚美神，
必有豫備，
復活裏，
使他歸回，
好能完全為著神，
惟祂是配，
我今客居在此地，
想念屬天的家鄉，
錫安大道，
我要忠心前往。

3
我們生活在召會，
神的帳棚，
向著永遠的目標而前行，
願神旨意得完成，
同得勝者盡旅程，
進入那聖城新耶路撒冷；
不管旅途多崎嶇，
踏上信心的腳蹤，
憑神恩典來竭立達到高峰，
主，
求你將我成全，
所有盼望變眼見，
敬拜我神，
在永遠錫安山。
',0);
INSERT INTO `hymn` VALUES (1834,4,39,'新耶路撒冷—三一的構成','新耶路撒冷—三一的構成
F大調 4/4

1
三一神已成那靈，
滿帶神聖的生命，
像一道水河可白白取用，
每當我歡然呼求主名；
還有一棵生命樹，
供應新鮮又豐富，
祂就是萬有、內住的基督，
藉著主話作我們食物；
我們喫祂並喝祂，
天天享受祂，
作我們內在元素，
得以像祂並活祂，
同來彰顯祂，
好成為祂活的建築；
父神聖別的性情，
子神復活的生命，
加上靈神來變化並作工，
步步進入榮耀中。

2
主，
我愛你的定旨，
願出代價買金子，
因你，
將萬事都看為損失，
憑你大能，
模成你的死；
那靈藉萬事管治，
除掉我天然雜質，
好構成精金、珍珠和寶石，
像你，
純淨而沒有瑕疵；
我們供應三一神給需要的人，
作他們內在元素，
活在生命的交通，
跟隨主行動，
將人帶進這活建築；
這是新耶路撒冷，
我們正在建構中，
神與人聯調、建造的工程，
全由三一所構成。
',0);
INSERT INTO `hymn` VALUES (1835,4,40,'新耶路撒冷—神的榮耀','新耶路撒冷—神的榮耀
C大調 4/4

1
榮耀的日子快來到，
我們完全像祂，
神的眾子都進榮耀，
全人被榮化；
我當答應這神聖呼召，
神已命定我來得榮耀，
哦，
我們前進，
朝著目標：
新耶路撒冷！

2
榮耀的盼望我有分，
得享美妙之光，
還要浸透我整個人，
顯在我身上；
我們成為祂團體彰顯，
彰顯神形像直到永遠，
使神的榮耀得著稱讚：
新耶路撒冷！

3
榮耀的種子撒我裏，
願祂天天長大，
直到那成熟的境地，
祂就要開花；
那時我們要透出光輝，
宇宙全都要發出讚美，
列國將一切榮耀歸給
新耶路撒冷！
',0);
INSERT INTO `hymn` VALUES (1836,4,41,'湧流之三一神的目的地','新耶路撒冷-湧流之三一神的目的地
G大調 4/4

1
一道生命水的河，
流自天上的寶座，
凡這水河所經過百物都必活；
為著完成神定旨，
從伊甸園就開始，
一直湧到撒冷城，
未停止；
如今在我們裏面湧流，
將我們全然浸透，
作我們真實的供應和享受，
如此產生寶貴的材料，
顯在撒冷的建造，
神與人合併永聯調，
充滿了榮耀。

2
這道生命水的河，
誰都可以來白喝，
祂已解除我乾渴，
我向主唱歌：
“父是永活生命源，
子是湧流活水泉，
靈是水河且流進我裏面；”
神啊，
我要投身在流中，
與你聯合同作工，
讓這水流向外擴展並流通，
直到湧入永遠的生命，
歸入新耶路撒冷，
神的心願就要完成，
榮耀永無終。
',0);
INSERT INTO `hymn` VALUES (1837,4,42,'聖靈的水流','聖靈的水流
G大調 4/4

1
神在每個時代聖靈的水流，
從未中斷一直有。
流經過古聖又流到眾召會裏頭，
看哪祂正前進不停留。
祂在尋求往前的出口，
有誰願作踏腳的石頭，
跟著聖靈一直向前走，
讓神旨意完全得著成就。
現今是身體的時代，
一千兩都要擺出來，
尊重聖靈的主宰，
跟隨榜樣的領率，
讓聖靈水流的澎湃不受到你我的阻礙，
使主新路的見證大大展開。

2
主我軟弱可憐光景已彀久，
我要起來蒙拯救。
我不願守舊不願以現有為足彀，
求主倒空並將我挖透。
投進投進聖靈的水流，
沒有一事能叫我蒙羞，
跟上跟上惟恐再落後，
面如堅石一去絕不回頭。
我憑信大膽的宣告，
主應許我們必達到，
乘上聖靈的浪潮，
任何消極摸不著，
雖時有勞苦又煎熬
得賞的心志不動搖，
願主召會的建造滿了榮耀。
',0);
INSERT INTO `hymn` VALUES (1838,4,43,'我們是一家人','我們是一家人
G大調 4/4

1
我們蒙召來自各方，
在主裏融合為一。
主已拆毀隔斷的牆，
將我們緊緊相繫。
患難中同魂來忍受，
爭戰中同靈來堅守，
彼此扶持、互相信任，
在主裏我們是一家人。
讓冰冷心變得溫馨，
讓愁苦人變得歡欣，
讓生命的祝福永遠常新。
讓弟兄們剛強開拓，
讓姊妹們歡喜快活，
讓神的家屬於你和我。

2
我們蒙召來不再流蕩，
在家裏生活一起。
神的愛在心中流淌，
神的靈喜樂滿溢。
生命中同追求長大，
身體中同事奉配搭，
一人受苦、眾人心傷，
一人得榮眾人靈高昂。
讓主的名被尊為聖，
讓主的話大大得勝，
讓生命的水流加倍豐盛。
讓神的心尋得安息，
讓神的家興旺不已，
讓我們永遠同心合意。
',0);
INSERT INTO `hymn` VALUES (1839,4,44,'喜樂的河','喜樂的河
Am調 4/4

1
喜樂的河，
生命的河，
澎湃流自神的寶座。
喜樂的河，
生命的河，
澎湃流自神的寶座。
我要唱那一首歌，
唱一首天上的歌。
那靈的豐富，
生命的供應，
全都歸我。

2
喜樂的河，
生命的河，
從我腹中流出的河。
喜樂的河，
生命的河，
從我腹中流出的河。
我要唱那一首歌，
唱一首天上的歌。
活泉的湧出，
解人的乾渴，
全都在我。

3
喜樂的河，
生命的河，
緩緩流進你的心窩。
喜樂的河，
生命的河，
緩緩流進你的心窩。
你要唱那一首歌，
唱一首天上的歌。
天上的黑雲，
心裏的感傷，
全都脫落。
',0);
INSERT INTO `hymn` VALUES (1840,4,45,'耶穌-最知心的朋友','耶穌－最知心的朋友
D大調 4/4

耶穌你是我最知心的朋友，
你是我最可靠的夥伴；
我的心時時想念著你，
渴望留在你身邊；
在我一生的每一個站口，
在我一生每一個關口，
你總是拉住我的手，
把我拉在你身邊。
指引我當跑的路，
指教我當說的話，
哦！何等闊長深高的愛，
我心只有感戴。
主啊！
有你我無所缺；
有了你我有一切！
我已決志跟從我主一生絕不改變。
',0);
INSERT INTO `hymn` VALUES (1841,4,46,'神今日的行動','神今日的行動
D小調 2/2

1
神今日的行動乃是要產生得勝者，
過活力的生活，
實行活力的事奉，
照著神牧養，
為著建造基督的身體。
我們需要在基督天上的職事裏，
與代求的基督是一，
好執行祂神聖的行政，
好執行祂神聖的行政，
完成祂的經綸。
蒙救贖被聖別的子民，
編組成神聖別的軍隊，
在奮力活動的神裏行動並爭戰，
以得著地。

我們要在神的行動中行動，
去使萬民作主的門徒，
教導神聖的真理；
將國度的福音傳遍居人之地，
使金燈臺照亮全地，
催促主的日子來到。
催促主的日子來到。
',0);
INSERT INTO `hymn` VALUES (1842,4,47,'去使萬民做主的門徒','去！使萬民做主的門徒
降E大調 4/4

1
去！使萬民作主的門徒，
教導神聖的真理，
將國度福音傳遍全地，
催促主日子來臨；
享受包羅萬有的基督，
將祂分賜外邦人，
使他們都成為神兒女，
作神祭物獻給神。

(副)
福音號角在吹響，
真理旌旗飄揚。
起來！神福音勤奮的祭司！
起來！起來！

2
在素質上並在經綸上，
被終極的靈充溢，
傳好信息給困苦的人，
使被囚的得開釋；
宣揚救主悅納人禧年，
讓世人都歸向祂，
現在正是拯救的日子，
主！得著我的全家。


(副)
福音號角在吹響，
真理旌旗飄揚。
起來！神福音勤奮的祭司！
起來！起來！

3
凡我所行都是為福音，
我不以福音為恥！
順從恩膏不住的禱告，
真正福音的服事！
放下自己，同心並同魂，
進入福音的交通。
天天被真理的話構成，
開展福音的行動。

(副)
福音號角在吹響，
真理旌旗飄揚。
起來！神福音勤奮的祭司！
起來！起來！

4
主，使我作福音的出口，
讓福音火焚燒我！
交出我家作福音出路，
讓主騎驢駒經過；
抓住機會盡福音本分，
到所有居人地帶，
祝福萬族催促主再來，
帶進國度的時代。
',0);
INSERT INTO `hymn` VALUES (1843,4,48,'愛中牧養','愛中牧養
C大調 4/4

1
祂尋我如同尋找迷羊，
祂贖我捨了性命；
使我能得祂生命，
經歷祂享受不盡。
哦，我主，我真愛你，
不自禁消失你裏；
因你的愛困迫激勵，
願一生奉獻給你。

2
你甘美如草場、如溪水，
我甦醒來走義路；
憑信心生活有力，
引導我能活出義。
但世界時來攪擾，
世代流行如浪潮；
而你的愛永不動搖，
牧養、顧惜不減少。

3
忽不覺你寶貴的同在，
摸不著可愛的你；
我的心不住猶疑，
你杖、竿安慰不已。
深領會憑信而活，
我牧人引我行走；
面對仇敵享你筵席，
真經歷福杯滿溢。

4
我牧長，我願意跟隨你，
牧養你託付羊群；
體貼你心中美意，
永遠活在經綸裏。
哦我主，我感謝你，
你恩慈隨我不離；
願永住在你的殿裏，
彰顯你榮耀身體。
',0);
INSERT INTO `hymn` VALUES (1844,4,49,'回歸主自己','回歸主自己
G大調 4/4

1
恩主我心至愛，
今我歸你懷抱！
你外任何事物，
不能將我攪擾。
你曾以愛呼召，
我曾被你吸引；
曠野道路默默，
愛情結盟緊緊。

2
我願奉獻自己，
全因你的大愛；
此情主未遺忘，
時刻銘記心懷。
幼年曙光黎明，
前途一片燦爛，
壇火原不該滅，
直至天光爛漫。

3
偶像奪取人心，
叫人醉倒傾迷，
無知的心受拐，
不覺偷被牽離。
只是幼年恩愛，
仍然呼召不已，
能否保持此心，
永為未耕之地？

4
雖我羞步遲疑，
你仍誘導依依，
賜我葡萄果園，
使我陶醉忘己；
應聲亞割幽谷，
踏上指望之門，
憐愛臉光披露，
重獲久別良人。

5
前雖汗勞一身，
僅知工作主人，
今你成我丈夫，
以愛聘娶委身。
棄絕破裂池子，
歸依活水泉源，
享受愛情筵宴，
沈溺恩典深淵。

6
恩主今我屬你，
與我心心相繫，
只望不再我活，
永遠與你合一，
你我只一空間，
密切個人情深，
我願消失你裡，
直至永世不分。
',0);
INSERT INTO `hymn` VALUES (1845,4,50,'隨主前行','隨主前行
F大調 4/4

1
當遇難處使我躊躇，
屬天異象漸模糊，
四圍充滿艱辛攔阻，
似乎無力再隨主；
但主告我祂曾歷世途，
經憂患，無枕首處，
被掛木上嘗苦膽酸醋，
憂苦祂已擔負。

2
靈中聽主提醒囑咐，
需要憑信走窄路；
祂的患難要我補足，
經歷十架學順服。
祂話內住，時將我鼓舞，
使我得力再舉步，
歡然隨主歷短暫苦楚，
永遠榮耀在目。

3
看見建造異象藍圖，
放膽前行無旁騖；
所有境遇是為幫助，
信徒生命早成熟。
何等榮耀，有分神建築，
金、銀、寶石非草木，
讓神安居，且成主新婦，
主的再臨催促。

4
等我行完此生路途，
我要迎見親愛主，
且與眾聖同聲歡呼，
此路原來不孤獨。
“好！你這良善忠信奴僕”
公義的主要宣佈；
主人快樂得歡然進入，
纔識你恩豐足。
',0);
INSERT INTO `hymn` VALUES (1846,4,51,'引我歸愛','引我歸愛
降E大調 4/4

1
我是時常輭弱，
輭弱至極，
所有信心消沒，
力量都疲；
但你長久忍耐，
從不放棄，
仍要引我歸愛，
傍你胸臆。

2
我是時常起伏，
憂懼不停，
所以亮光衰微，
盼望搖動；
但你應許恩言，
不改堅定，
仍來開我心眼，
向你忠誠。

3
我是時常保留，
損失都畏，
所有籌劃為己，
祭壇倾廢；
但你柔愛憐憫，
竟不收回，
仍來將我吸引，
向你全歸。

4
我是時常單獨，
自己追求，
所有歡樂憂愁，
寂寞承受；
但你細細部屬，
不肯鬆手，
仍來領我腳步，
向你倚投。

5
我是時常無知，
錯識你心，
所有思念體貼都在已身；
但你光照不止，
啟示心意，
仍來轉我想願，
與你成一。

6
當我想到你的一切對待，
我是不知如何回報你愛；
在我每一今日，
尚有微力，
仍然我要盡力，
一生愛你。

7
不問我的前途光明黑暗，
不理我道路平順艱難；
如果是你許可，
寧願等候，
只要是你揀選，
歡然行走。
',0);
INSERT INTO `hymn` VALUES (1847,4,52,'主你旨意我願憑','主你旨意我願憑
E大調 4/4

1
主，
你旨意我願憑，
主你聖言我聽，
不讓閒話漏生命，
不讓俗物擾靈。
求你向我多吸引，
使我與你更親，
讓我常見你榮形，
緊緊跟隨你行。

2
主，
你道路我願走，
不管風狂雨驟，
雖然有憂也有愁，
主恩卻更深厚。
我今追求雖不彀，
有時會貪優游，
求你仍把我收留，
用愛把我浸透。

3
主，
你十架我願負，
面對你的國度，
雖然流淚雖然苦，
你手卻常攙扶。
前面路程已不長，
屬天家鄉在望，
有朝父懷我安躺，
我就喜樂歡暢。

4
主，
你榮耀快顯現，
這是我心所羨，
你的應許不改變，
你來將不遲延，
求主使我能自勉，
不向世界流連，
我眼能常望著天，
心能向你戀戀。
',0);
INSERT INTO `hymn` VALUES (1848,4,53,'主我愛你逐日益深摯','主，我愛你逐日益深摯
D大調 4/4

1
主，
我愛你逐日益深摯，
主，
我愛你今日勝昨日。
我不能再活無你之處，
我不能重步往日行徑。

哦，
在往昔無你歲月中，
當我失喪，
你來施拯救。
我每憶過往其餘年日，
虛空心痛並潸然淚流。

(副)
主，
我真愛你，
日益深摯。
主，
我真愛你，
歷久彌新無止。

2
哦，乾渴吞噬我心深處，
驅使我尋求以得滿足。
哦，我曾嘗試許多事物，
卻仍乾渴且不得滿足。

主，你充滿我全人深處，
豐美甘甜，最令人滿足。
你是那靈，作我的一切，
你靈與我靈洋溢不住。

(副)
主，我真愛你，日益深摯。
主，我真愛你，歷久彌新無止。

3
追尋新事物總無止境，
惟你，纔是我終日渴求。
我前盲目且汲汲營營，
直至飲你作活水源頭。

何感謝！主，你進入我靈，
今在我裏你不斷擴展。
何寶貝！主安家我心房，
將我裏面各部分充滿。

(副)
主，我真愛你，日益深摯。
主，我真愛你，歷久彌新無止。
',0);
INSERT INTO `hymn` VALUES (1849,4,54,'甲主作伙行','甲主作伙行
降B調 4/4

1
我要甲主作伙行，
經過溪水爬山嶺。
有伊作我的牧者，
什咪代誌攏免驚；
無論是福抑是苦，
遇到日頭甲風雨。
萬事有伊佇照顧，
我是放心來交託。

2
我要甲主作伙行，
我的需要伊知影。
同行過日日夜夜，
祂的恩典真彀額。
我無自己的揀選，
一切攏是伊掌管，
但願我心會完全，
愛伊跟伊到永遠。

(副)
我有耶穌一世人甲我作伴，
伊的疼痛永遠抹息，
給我心靈真正快活，
一路上神的祝福足足滿滿。
',0);
INSERT INTO `hymn` VALUES (1850,4,55,'主，你愛我何等深廣','主，你愛我何等深廣
D大調 4/4 

1
主，你愛我何等深廣；
我也願更深的愛你；
每時每刻，哦，主耶穌！
得著我心！
願我生活中心目標，
就是用我全心全人愛你，
我主，哦，主耶穌！
保守我忠信向你！
將我來吸引，
除去我遮蔽，
叫我清心只想見你，
主，我只愛你，
沒有人事物，
能將我佔據，
我只願完全絕對地
將我自己全獻於你。
哦！何等喜樂，何等喜樂，
我們能彀一無所有，
一無所是，
一無所見，
惟見榮耀裏的基督；
何等喜樂，
何等喜樂，
我們能彀一無所有，
一無所是，
一無所顧，
惟顧祂在地權益。
',0);
INSERT INTO `hymn` VALUES (1851,4,56,'讓我佇立你背後','讓我佇立你背後
D大調

1
讓我佇立你背後，主！
讓我挨著你的腳哭，
讓我頭髮擦拭你足，
讓我香膏，
為著你全然倒出。
我愛你！愛你，
主耶穌！
為你甘願枉費，
一無所顧。
從我玉瓶，傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，
耶穌。

2
我將貴重膏油取出，
膏抹我所至愛的主；
在你腳前我今俯伏，
膏油芬芳，
因著愛，
漫溢四處。
我愛你！愛你，
主耶穌！
為你甘願枉費，
一無所顧。
從我玉瓶，
傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，
耶穌。

3
人說你若凡事知道，
必知是誰在摸你腳，
是的，
我罪實不可告，
不配摸你，
還妄想獻上香膏。
但我愛...愛你，
主耶穌！
愛深是因多得赦罪之故。
從我玉瓶，
傾倒香膏，
為你身、你頭、你腳，
為你─摯愛主，
我愛你，
耶穌！

4
我要用我愛洗你足，
你腳前，
我已可不顧；
你的價值有誰能述？
我的愛情並全人都當你屬。
我愛你！愛你，
主耶穌！
我愛情、我全人都為你，主。
求你悅納我，
和我香膏，
愛主，
這是我上好，
為你─摯愛主，
我愛你，
耶穌！
',0);
INSERT INTO `hymn` VALUES (1852,4,57,'我深知你是我惟一所愛','我深知你是我唯一所愛
C大調 4/4

1
主耶穌，
你是我至愛，
你奪取了我這顆心；
天地間無何可與你比擬，
你全然美麗無可比。
當你聲音給我聽見，
柔聲細語在我心中；
前所愛所求，
都因你消減，
我所誇的今都成空。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。

2
主耶穌，
你是我至愛，
除掉我的頑梗之心；
我歡喜能作你愛的囚奴，
一心歸依，
一意順服。
雖然我心常是不服，
依然揀選你的道路；
我只有愛慕你心所喜愛，
你愛是我心中安寧。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。

3
主耶穌，
你是我至愛，
我永遠不會再離開；
不要向我隱藏你的笑臉，
我只愛慕你的同在。
主，
我向你傾心吐意，
你愛滿足我情，
我意，
親愛主，
你是我永遠的分，
我只要你可愛自己。

（副）
世上有誰像你如此美麗？
人間有何與你愛情能比？
哦，聖中之聖，
你竟住我裏；
主耶穌，我深深愛你！
不願再受欺，
不願再任意；
惟願脫自己，
只被你充溢；
你以外，
哦，讓一切都絕跡；
我惟一的最愛是你。',0);
INSERT INTO `hymn` VALUES (1853,4,58,'我要讓主活','我要讓主活
C大調 4/4

1
我不為自己活，
我要讓主活，
把主帶進萬人的心，
點亮萬家燈火，
神聖的使命擔雙肩，
美好光陰莫錯過，
不受地上的吸引，
為主國度努力拼摶，
我已說過，
我不為自己活，
一生年華獻給主，
切莫錯過，
我已說過，
我不為自己活，
一生年華獻給主，
讓主來活！
',0);
INSERT INTO `hymn` VALUES (1854,4,59,'神就是愛','神就是愛
D大調 4/4

1
神就是愛，
祂差獨生愛子前來；
當世人敗壞，
正墮落無奈，
竟來與人同在。
我猶罪人，
基督即已為我受害；
神莫測大愛，
在此就佈開，
當得我心感戴。

(副)
您既如此不吝，
捨你愛子受害，
父阿，因祂寶貴，
我讚美敬拜。

2
有誰能知，
源自父神懷裏奇愛？
眼雖未曾見，
耳雖未曾聞，
我卻得贖蒙愛。
哦，
神的愛！祂竟生為人子、嬰孩，
咒詛祂擔代，
十架上受害，
流血為將我買

(副)
父，
感謝你差派獨生愛子前來；
祂血流自加略，
顯明你大愛。

3
神愛世人，
甚至將獨生子差來。
信祂不滅亡，
永遠生命享；
來罷，
切勿等待！信祂不滅亡，
永遠生命享；
來罷，
切勿等待！
',0);
INSERT INTO `hymn` VALUES (1855,4,60,'佳偶的歌','佳偶的歌
C大調 4/4

1
你的愛和你美麗自己，
吸引我快跑跟隨你。
我重生進你內室，
蒙你餧養到永世。

(副)
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

2
因你，我得有聖別性情，
我美麗來自你生命。
得更新順從聽命，
同良人躥山越嶺。

(副)
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

3
單一裏注視你如良鴿，
荊棘中信靠如百合。
被變化，得你建造，
成為你安息、喜樂。

(副)
良人阿！我只屬於你。
佳偶阿！你何等美麗。
你我生命、性情是一，
愛裏聯結永不分離。

4
在田間隨你往前腳蹤，
願一生愛你而同工。
作王女，滿你情衷，
更巴望被提得榮。

(副)
請將我銘刻你心上，
因你愛如死之堅強。
朝思暮想，
良人，我王，
願你快來，
香草山上！
',0);
INSERT INTO `hymn` VALUES (1856,4,61,'主,保守我心','主,保守我心
D大調 4/4

1
主，你保守我心永真誠，
絕不稍退後，
時見你面容。
一心單純、清潔，
只願面見你。
一心只愛你，
只寶貝你自己。

(副)　
你愛困迫，
我願奉獻我所有，
你愛吸引，
我心全向你倚投，
哦，何等權利，
能將自己給你，
主，我愛你！
親愛主！我只願深愛你。

2
主，使我愛向著你焚燒！
從來不熄滅，
火熱不減少，
深願這愛向你，
一生都顯耀；
新鮮如當日，
初嘗你的上好。

(副)　
你愛困迫，
我願奉獻我所有，
你愛吸引，
我心全向你倚投，
哦，何等權利，
能將自己給你，
主，我愛你！
親愛主！我只願深愛你。

3
主，得著我一生獻給你，
縱有命成千，
歸你也願意。
無何保留為己，
一切全為你，
我命、我一生，
愛主，願都為你。

(副)　
你愛困迫，
我願奉獻我所有，
你愛吸引，
我心全向你倚投，
哦，何等權利，
能將自己給你，
主，我愛你！
親愛主！我只願深愛你。
',0);
INSERT INTO `hymn` VALUES (1857,4,62,'主，我心願更貞潔','主，我心願更貞潔　
D大調 6/8

1
主，我心願更貞潔，
一切求你喜悅，
願我愛火燒更烈，
眾水不能熄滅。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅

2
凡事學習要謹守，
恩座前常祈求，
拒絕試探和引誘，
不貪罪中自由。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅

3
處世願自居卑微，
不慕通達高貴，
將來新城榮且美，
恩典福份全備。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅

4
今日一切勞和苦，
為主都甘經受，
昔日恩主所行路，
更是歷經苦憂。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅

5
卑微通到榮耀路，
必須經過十架，
今日所有的重負，
見主都必卸下。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅

6
嘆息聲音何時已？
勞苦何時得息？
不是旅程走完畢，
便是主來接提。

(副)
哦主，
我已奉獻給你，
哦主，
我已獻給你，
我只怕心偏於邪，
失去純一清潔，
願我的心能更愛你，
你外我無他喜悅
',0);
INSERT INTO `hymn` VALUES (1858,4,63,'奉獻-成為耶穌的見證','奉獻-成為耶穌的見證
A大調 4/4

1
主耶穌，
我是真愛你，
願意單純，
贖回我所有的光陰，
享你愛、恩。
喔看那！我能在今天全然奉獻，
是因你始終的恩眷，
奇妙成全。

求你開通我耳，
在你這神家的門，
當你發出呼聲，
我願意永遠向你忠誠。
把我印在你心，
以你愛甚至你嫉恨-
讓我一生作你瘋狂愛人。

2
榮耀神，
今願在這裏，
向你屈膝，
賜我們智慧啟示靈，
得見奧秘。
這一生只願投身你神聖經綸，
只為你永遠的心意：基督身體。

在我調和靈裏，
帶我進身體實際；
享你加強救恩，
使我們成耶穌的見證。
主阿！願你快來！照著你所曾經答應；
我們唯一羨慕是你再臨。
',0);
INSERT INTO `hymn` VALUES (1859,4,64,'榮耀的盼望-預備主來','榮耀的盼望-預備主來
G大調 4/4

1
我們向神的信心，
當遍傳遠近；
宣告已離棄偶像，
事奉真活神。
用信調和主聖言，
高聲說\"阿們！\"
藉主話轉向主，
時刻經歷救恩。

(副)
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂勝別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

2
我們以神聖的愛，
彼此來關懷，
這愛在末後日子，
更洋溢佈開；
主引導我們的心，
進入神的愛，
豫備我們全人，
盼望那日主來。

(副)
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂勝別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

3
信實的主必保守，
我們的各部，
靈、魂、身子全聖別，
構成祂新婦；
今日凡事願聽從，
主大小吩咐，
不久就要聽見，
祂的再臨招呼。

(副)
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂勝別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。

4
我們等候主回來，
祂甜美同在；
哦，
何等榮耀盼望！“主，願你快來！”
作光明、白晝之子，
儆醒勿懈怠，
為盼主顯榮身，
婚娶之日，
樂哉！

(副)
信心的工作要不斷增長，
愛心的勞苦要漫溢四方，
蒙祂勝別保守，
遍及全人裏外；
以盼望的忍耐，
儆醒等候祂來。
',0);
INSERT INTO `hymn` VALUES (1860,4,65,'在晨興中','在晨興中
Am調 4/4

1
在晨興中我歡然進入，
蒙福的至聖所，
在晨興中我全人來到
我主的施恩寶座，
祂呼出聖言何豐美，
供應我神聖的生命，
由聖靈解開，
發出光輝，
神救恩向我來顯明。
在這光中我與主相見，
沒有距離，
沒有間隔，
一天之中我與主結聯，
單單純純，
向神活著。

2
在晨興中我尊主為大，
作我的新起頭，
在晨興中我全心屬祂，
凡事上作我元首，
我向祂表明我無有，
我無法單獨去生活，
祂總是展開恩慈雙手，
懷抱我，
一切都穩妥。
在這愛中祂將我俘虜，
無比神聖，
無比甘甜，
一生之中祂與我共度，
喜悅滿足，
在地若天。
',0);
INSERT INTO `hymn` VALUES (1861,4,66,'我們常聚首','我們常聚首
C大調 4/4

1
我們常聚首，
好似良朋和密友，
在每一個可能的時候，
盡情來享受主的生命和所有，
我心真自由；
詩歌好多首，
都是我們愛歌謳，
那是世上最美的溫柔，
主恩像水流，
主愛似美酒，
哦，
祂真是豐厚。

溫情滿懷，
喜樂滿口，
天上平安湧自我心頭，
何等生活，
甘美饒優，
藍天白雲任我遊；
良辰美景，
讚美不休，
天程旅伴同心手牽手，
聽哪！是主凱旋節奏，
昂首大步我們齊奔走！

2
我們常聚首，
好似良朋和密友，
在無數個黑夜和白晝，
盡情來享受，
忘卻煩惱和憂愁，
世界丟背後；
天長又地久，
珍惜滿足的緣由，
你我都是生命的骨肉，
一心來追求，
一生的守候，
作祂心愛佳偶。

溫情滿懷，
喜樂滿口，
天上平安湧自我心頭，
何等生活，
甘美饒優，
藍天白雲任我遊；
良辰美景，
讚美不休，
天程旅伴同心手牽手，
聽哪！是主凱旋節奏，
昂首大步我們齊奔走！
',0);
INSERT INTO `hymn` VALUES (1862,4,67,'我們又來在一起','我們又來在一起
降B大調  4/4

1
讚美主，
我們又來在一起，
所有的心都一同歡喜，
或說或唱我們都覺滿意，
只要此刻有我有你；
唱詩見證代禱屈膝，
溫心滿懷真情洋溢，
擘餅分享用飯坐席，
享受自由甜美安息。

(副)
美好的事必要開啟，
美好的事必開啟，
神人相會，以馬內利，
當我們又來在一起。

2
讚美主，
我們又來在一起，
彼此聯結並相調為一；
共同珍惜我主心愛美意，
彼此相愛相親相依；
同魂為主在地權益，
個個獻上每一肢體；
建造基督榮耀身體，
最是我們衷心所期。

(副)
美好的事必要開啟，
美好的事必開啟，
神人相會，以馬內利，
當我們又來在一起。
',0);
INSERT INTO `hymn` VALUES (1863,4,68,'在召會生活裏','在召會生活裏
D大調  4/4

1
這裏有神的同在，
這裏有神的說話，
這裏有聖靈的權柄，
這裏是一個新天地。
看哪！弟兄和睦同居，
何等的善，
何等的美，
好比那黑門的甘露，
降在錫安山。
真理在這裏，
亮光在這裏，
生命在這裏，
喜樂在這裏，
耶和華所命定的福都在這裏。
你若想要得這福，
在召會生活裏。
',0);
INSERT INTO `hymn` VALUES (1864,4,69,'全都在於罪人的家','全都在於罪人的家
D大調  4/4

1
天地廣博，
浩瀚長闊，
何處是我神的居所？
殿宇何大，
祭祀繁華，
但神的心卻不在它；
永世計畫，
終久記掛，
救贖所達，
智慧所誇，
天上心意得滿足，
地上需要成祝福，
全都在於罪人的家：
稅吏的家，
貴人的家，
寡婦的家，
獄卒的家，
以至所有信入主的家，
千千萬萬像你我的家；
因著蒙恩我打開家，
天地之主請來此歇下，
神人同居又美又佳，
即使天上亦無此畫！
',0);
INSERT INTO `hymn` VALUES (1865,4,70,'家引晨光來','家引晨光來
C大調  4/4

1
主阿，
你賜福何其多，
且將你自己全給我，
最大是成全立家室，
從此我的人生新又活；
喔這家願意作神居所，
好讓神榮耀來寄託，
在此神與人常相會，
天地之主可安息歇臥。
自從我家歡喜打開，
愛光聖義全湧進來，
罪擔憂苦盡都消散，
平安喜樂滿我心懷，
全是神的憐憫全是愛，
神人同居高聲喝采，
地上有何事物能換此幸福，
一家大小同獻敬拜。


2
哦！浩大救恩何豐厚，
但願你同我能享有，
每個家都肯歸向神，
前塵世故我已丟背後；
看同心合意常相聚首，
成為神往前的站口，
堅立在彎曲世代中，
生命之話更顯為明透。
每當夜影籠罩地面，
挨家挨戶歡聚主前，
蒙恩樂歌總唱不盡，
家家都有一光明天，
如同點點繁星天上顯，
顯在黑暗的人世間，
不久夜盡天明主就要臨近，
榮耀破曉顯在眼前。
',0);
INSERT INTO `hymn` VALUES (1866,4,71,'信你愛你望你','信你愛你望你
C大調  6/8

1
耶穌！耶穌！我信你，
全心向你俯伏，
欣然讚美敬拜你，
耶穌！我主；
可靠、穩妥、永是信實，
親手領我一路，
走過已往、現時、今世，
惟有你是主。

2
耶穌！耶穌！我愛你，
全人投入你懷，
你已成為我唯一，
耶穌！我愛；
慈憐、體恤、比罪還深，
始終一愛不改，
比死堅強恆久、如新，
永是我依賴。

3
謝謝你，
永不放棄的愛，
使我人生可以重來，
享受你生命豐美、多采，
並使多人也同蒙愛。

4
耶穌！耶穌！我望你，
叫我怎能不想，
我心我眼充滿你，
耶穌！我王；
一心切盼你的同在，
無數朝夕思量，
我的良人，
願你快來，
接我回家鄉。
',0);
INSERT INTO `hymn` VALUES (1867,4,72,'事奉伯特利的神','事奉伯特利的神
A大調  4/4

1
漂流的雅各曠野以石為枕，
他在夢中親自遇見了神。
清早就在神的殿，
在天的門，
向神許下心願求神給福分；
他奮門多年歷經破碎後，
回到了當初他的伯特利，
於是他立起柱子澆油奠酒，
神就賜福給他土地與後裔。

(副)
雅各不再是原來的雅各，
他變化成為神的以色列，
真稀奇，一生都是抓奪者，
卻傾倒自己只求神喜悅，
主啊!我一心求你的意旨，
靠你恩而活，滿足你聖心，
好成為神殿中建造的柱子，
一生事奉你的伯特利的神。


2
哦！蒙神憐憫如今不再是我，
作神新造是由恩典所成；
為著神永遠心意，
永遠居所，
在我心中一直也有這個夢；
我今投身在神的伯特利，
我不再孤獨，
同享神安息，
我情願獻上自己，
當作奠祭，
生活在這夢的神聖實際裏。

(副)
雅各不再是原來的雅各，
他變化成為神的以色列，
真稀奇，一生都是抓奪者，
卻傾倒自己只求神喜悅，
主啊!我一心求你的意旨，
靠你恩而活，滿足你聖心，
好成為神殿中建造的柱子，
一生事奉你的伯特利的神。
',0);
INSERT INTO `hymn` VALUES (1868,4,73,'祂正需要你和我','祂正需要你和我
C大調  4/4

1
看哪！我主基督坐在榮耀寶座，
萬有之上執掌管轄權杖，
千萬天使稱祝同祂隨侍相佐，
地上罪人竟是失喪無望，
祂今得享尊崇安息榮美之處，
常受眾聖不住感謝稱頌，
只是滿足之中仍然有些不足，
心愛浪子他卻還在流蕩。

(副)
誰願擔負主的軛，
與祂同工前去結果，
舉目觀看滿田金穀正待收割，
哦祂正需要你和我，
引領浪子願回家，
吸引新人樂意留下，
我們配搭帶進主成捆的莊稼，
要將榮耀讚美歸給祂。

2
弟兄，我們起來答應主愛呼召，
不願忍心讓祂再受限制，
歡喜與主合拍把地連結於天，
作一勤奮新約福音祭司，
你會稀奇看見主的應許成真，
當你因愛肯給主多一點，
神賜祝福無限恩典豐富不盡，
神的羊群更加繁多增添。

(副)
誰願擔負主的軛，
與祂同工前去結果，
舉目觀看滿田金穀正待收割，
哦祂正需要你和我，
引領浪子願回家，
吸引新人樂意留下，
我們配搭帶進主成捆的莊稼，
要將榮耀讚美歸給祂。
',0);
INSERT INTO `hymn` VALUES (1869,4,74,'至好的朋友是主耶穌','至好的朋友是主耶穌
D大調  4/4

1
過去我的日子是黯淡無奈，
心內痛苦無人也凍了解，
健康病痛抑是成功失敗，
希望有人給我鼓勵關懷。
有一天呼求耶穌的名，
我的罪過攏總得赦，
為我伊來放殺生命，
這款的愛，
我要永遠感謝。

感謝主耶穌來住我的心內，
拿掉我的煩惱我的悲哀，
祂的慈愛是我逃閃所在
祂的信實是我安穩高台。
每一天我要吟詩謳咾，
得到耶穌是尚介好，
萬事攏通對伊來求討，
救主耶穌是我唯一至寶。

至好朋友是主耶穌，
給我安慰甲看顧，
我跟伊行人生的路，
踏著快樂的腳步。
',0);
INSERT INTO `hymn` VALUES (1870,4,75,'主耶穌你掌管明天','主耶穌你掌管明天
G大調 4/4

1
雖然，今日黑夜密佈，
我知主掌管明天，
雖經歷黑夜與風霜，
我心情依然平靜，
暫時承受痛苦受壓，
我知主掌管明天，
祂引導我更親近神，
我的主永是信實，
主耶穌你掌管明天，
永遠都不會改變，
讚美主！你永是信實，
從今時直到永遠。

2
雖然，波浪多麼翻騰，
我知主掌管明天，
洶湧波濤漫過全身，
我的腳也已站立，
不管環境多麼險惡，
只知我所信是誰，
祂的手永是我扶托，
我的主祂不會錯，
主耶穌你是我領港，
引領我天天向前，
讚美主！你保守了我，
都全備直到那日。
',0);
INSERT INTO `hymn` VALUES (1871,4,76,'飛鷹之歌','2010華語學生成全訓練
飛鷹之歌
C大調4/4

1
等候耶和華，重新得力；
必如鷹展翅，上騰離地。
憑復活大能，翱翔天際；
奔跑不困倦，行走不疲。
飛向蔚藍天，遠離家鄉；
脫世俗羈絆，去地捆綁。
願受主差遣，同祂前往；
將國度福音，帶給萬邦。

（副）
神的飛鷹，展翅翱翔，
直到錫安，
永遠同主作王。

2
顧到神權益，不為自己；
使我被取代，讓主頂替。
與主成為一，有如飛鷹；
成為得勝者，擊敗仇敵。
往普天下去，傳揚福音；
栽種召會樹，開展移民。
作耶穌見證，跟隨七靈；
金燈臺照亮，國度降臨。

（副）
神的飛鷹，展翅翱翔，
直到錫安，
永遠同主作王。',0);
INSERT INTO `hymn` VALUES (1872,4,77,'建造神的家','建造神的家
A小調  4/4

1
榮耀基督顯現，
引我全然奉獻；
渴望以嘴親子，
投奔入你裏面。
神家是我心願，
伯特利夢實現；
孤獨者有居所，
伯大尼家筵宴。
赦免，相愛，相依，
國度生活實際；
和平，喜樂，公義，
城中頌讚洋溢。
校園，家與邦國，
開展偏及全地；
主名尊崇不已，
見證直到地極。

(副)
主，我願獻上自己，
建造你生機身體；
打開家，得青年，
牧養人，同成全，
帶進榮耀召會，
讓你能早歸回。
',0);
INSERT INTO `hymn` VALUES (1874,6,1,'恩愛不渝','恩愛不渝
Em 3/4

1
主阿，我在靈裏，
享受祢的甜美，
好似無盡的甘泉，
湧流我心扉。
人生旅途中，
有祢愛相隨;
生命之路點亮，
是因祢光輝。

(副)
主阿，有了祢，
人生何懼風雨?
生命滿奇蹟，
因祢恩愛不渝。

2
主阿，我在靈裏，
聆聽祢的聲音，
如同清晨的甘露，
從高天降臨。
祢是我今生最大的福分;
我得日日上行，
皆因祢吸引。

(副)
主阿，有了祢，
人生何懼風雨?
生命滿奇蹟，
因祢恩愛不渝。

3
主阿，我在靈裏，
高聲呼喚祢名，
心比彩虹更燦爛，
喜樂滿衷情。
主，祢進我靈，
作生命供應;
幽暗陰霾盡除，
當祢光放明。

(副)
主阿，有了祢，
人生何懼風雨?
生命滿奇蹟，
因祢恩愛不渝。

4
主阿，我在靈裏，
向祢傾心吐意，
全人俯伏祢腳前，
讚祢恩希奇。
我成何等人，
竟與祢是一;
凡事得勝有餘，
因祢愛不移。

(副)
主阿，有了你，
人生何懼風雨?
生命滿奇蹟，
因你恩愛不渝。
',0);
INSERT INTO `hymn` VALUES (1875,6,2,'深愛著祢','深愛著祢
Bm      4/4

1
主我愛祢，
當祢愛澆灌我心，
頭一次在我途中遇見祢，
如久旱逢甘露，
甜美的滋潤，
荒蕪之中顯露生機;
主我愛祢，
禁不住呼喊著祢，
每一聲迴盪在我的心底，
真渴望能與祢靈中彼此常交契,
即使天地也失去距離。

(副)
主阿，我深愛著祢，
我不能，不能沒有祢，
我的靈''我的心，我的意，
但願主全都是祢;
主阿，祢是我惟一，
祢愛我，愛我永不止息，
我的命，我的愛，我的力，
主阿，我歡然獻給祢。

2
主我屬祢，
當祢光照亮我心，
一次次我知道我是屬祢，
像黑夜漸黎明，
溫情的指引，
走出絕望.軟弱.陰翳
主我屬祢，
怎能不思念著祢，
祢所是令我心感動不已，
真羨慕能像你堅貞榮美又純一,
討神喜悅並得人歡喜。

(副)
主阿，我深愛著祢，
我不能，不能沒有祢，
我的靈''我的心，我的意，
但願主全都是祢;
主阿，祢是我惟一，
祢愛我，愛我永不止息，
我的命，我的愛，我的力，
主阿，我歡然獻給祢。
',0);
INSERT INTO `hymn` VALUES (1876,6,3,'愛的服事','愛的服事
C   4/4

1
一有熱心就去服事，
看見需要就來盡職，
以為是在遵行神旨，
心常受壓，力不能支，
原來我是不夠真實，
不像我主卑微人子，
全然傾倒，捨己至死，
哦，學生不能高過為師。

(副)
一切都由心開始，
有愛才有真服事，
惟有無我並無私，
才能憑愛來盡職，
我或澆灌或種植，
叫人生長的才是，
原來服事的真價值，
全在於神愛的分賜。

2
我若能有先知恩賜，
明白一切奧祕知識，
又捨己身，濟眾博施，
變賣一切分給人喫，
並有全備的信行事，
能以移山.驅魔救治，
若沒有愛，不過只是
如嗚鑼響鈸，
虛而無實。

(副)
一切都由心開始，
有愛才有真服事，
惟有無我並無私，
才能憑愛來盡職，
我或澆灌或種植，
叫人生長的才是，
因此，求主成全我所是，
滿有你心腸，活出你樣式。
',0);
INSERT INTO `hymn` VALUES (1877,6,4,'最愛是祢','最愛是祢
Dm      4/4

好似天上雲兒直飄向天際，
又像谷中溪水歸回大海裏，
我的心飄向祢，
我的靈歸入祢，
最好是你我成一;
當黑夜來臨我說主我愛祢，
當黎明破曉我說主我愛祢，
我是那麼渴望祢，
我是那麼切慕祢，
我全人最愛是祢。
為拯救我祢竟甘願捨自己，
且提拔我與王子一同坐席，
我心我命因愛全然歸與祢，
今生今世你我不分離。
當黑夜來臨我說主我愛祢，
當黎明破曉我說主我愛祢，
我是那麼渴望祢，
我是那麼切慕祢，
我全人最愛是祢。
',0);
INSERT INTO `hymn` VALUES (1878,6,5,'感謝祢的愛(台)','感謝祢的愛(台)
C 3/4

1
主耶穌我感謝祢，
祢的疼痛是這呢甘甜。
赦免我一切過失，
將我的罪全部洗清去。
我跋倒祢安慰扶持，
我軟弱祢體諒醫治，
有祢的同在我抹擱空虛，
甲祢作伙行學習你卑微。

(副)
心愛的救主，
我甘心願意將我自己交給祢，
你的慈愛抹凍擱比，
我一世人愛著祢。

2
主耶穌我感謝祢，
為著救我你放殺自己。
來成全神的公義，
給我得到平安甲福氣。
我憨慢祢引帶教示，
我危難祢看顧保庇，
有祢的日子我真正歡喜，
因為祢的愛永遠抹過去。

(副)
心愛的救主，
我甘心願意將我自己交給祢，
你的慈愛抹凍擱比，
我一世人愛著祢。
',0);
INSERT INTO `hymn` VALUES (1879,6,6,'愛你這呢深(台)','愛你這呢深(台)
D 3/4

1
主耶穌我只是一個罪人，
為何你這呢疼痛。
真這次我受罪的束綁，
我在想你會真失望。
為著愛，
你來替我釘在十字架上
為著愛，
你擱復活為我勝過罪惡死亡。

(副)
你的疼，
燒熔我的心，
對我猶原是憐憫，
你的愛，
既然無盡，
我要愛你這呢深。

2
主耶穌來安住我的心內，
嘸管我是賴黑暗。
真這次想到就流目屎，
這知影愛是這呢多。
你的疼，
在我心中親像天按呢高
你的疼，
使我堅強愛你愛到永永遠遠。

(副)
你的疼，
燒熔我的心，
對我猶原是憐憫，
你的愛，
既然無盡，
我要愛你這呢深。
',0);
INSERT INTO `hymn` VALUES (1880,6,7,'愛恩典憐憫','愛恩典憐憫
A 4/4

1
神就是愛，
愛乃是祂的心，
所以神極其愛了世人，
我雖犯罪，
虧缺了神榮耀，
祂的愛卻來將我尋找;
當我死在過犯並罪之中，
神的愛就來向我顯明，
差遣愛子為我受苦釘死，
我的心要向祂讚美不止。

(副)
哦，感謝神!
我蒙了神的大恩並不是出於我的所作所是，
是神以大愛愛了不配的人，
為我成就許多極大的事;
一切都是愛，
恩典與憐憫，
使我有活的盼望，
滿享救恩，
我要保守自己在神的愛中，
等候主耶穌的憐憫。
以致於永遠的生命。

2
愛的泉源，
已湧出真豐厚，
成為主恩典的水流，
我雖困苦，
遭患難又軟弱，
罪顯多.恩典也更顯多，
祂的恩典臨到如同江河，
深廣又無限何其難測，
滿足我心的渴望和需要，
且將我帶回神愛的懷抱。

(副)
哦，感謝神!
我蒙了神的大恩並不是出於我的所作所是，
是神以大愛愛了不配的人，
為我成就許多極大的事;
一切都是愛，
恩典與憐憫，
使我有活的盼望，
滿享救恩，
我要保守自己在神的愛中，
等候主耶穌的憐憫。
以致於永遠的生命。

3
這些都是神豐富的憐憫，
從神的愛出發止乎恩，
因我從前藐視神悔慢人，
但祂卻體恤我又施恩，
當我失敗失去盼望依靠，
祂不看我的卑賤潦倒，
藉著所得救恩所賜祝福，
顯示祂恩典超越的豐富。

(副)
哦，感謝神!
我蒙了神的大恩並不是出於我的所作所是，
是神以大愛愛了不配的人，
為我成就許多極大的事;
一切都是愛，
恩典與憐憫，
使我有活的盼望，
滿享救恩，
我要保守自己在神的愛中，
等候主耶穌的憐憫。
以致於永遠的生命。
',0);
INSERT INTO `hymn` VALUES (1881,6,8,'願你更愛主','願你更愛主
G 4/4

1
我們在此，
蒙神揀選，
一同成為主身上肢體，
在生命中，相顧相愛相連，
我們是一;
一人心傷，
眾人淚淌，
一人成長，
眾人同歡暢，
主前彼此代禱，
一路相互提攜，
愛中同被建造，
成為基督身體。

2
在主裏面，
你們是我最親愛的骨肉和親人，
我的喜樂，
冠冕盼望信託，全在你們;
蒙神呼召，
稱義聖別，
一同成為神榮耀基業，
願你更蒙祝福，
願你凡事興盛，
願主領你前途，
使你剛強得勝。

3
相逢有時，
離別有時，
我們聚散都有主定意，
我們為祂，
滿懷豪情壯志，
各奔東西;
共度所有，
美好時光，
滿滿恩愛，
我不會或忘，
今日在此離散，
實有千萬不捨，
期盼更蒙恩湛，
更為長進，喜樂。

(尾聲)
無論你在那裏，
愛主是你惟一，
我們相互激勵，
守住你我聖潔情意。

願你的愛洋溢，
更加愛主自己，
同活在召會裏，
直到那日主前聚集。
',0);
INSERT INTO `hymn` VALUES (1882,6,9,'無條件的愛','無條件的愛
B(A) 4/4

1
在我尚未出母腹時，
祢就早已揀選了我，
當我墮落罪惡俗世，
是祢親自來尋見我;
為我這罪人受死，
將我這惡人救活，
思念及此我真不知，
我對你是有何足多。

2
村女怎能許配天子，
瘸者竟成王座上客，
無視我的自傲自是，
擔待我的無賴性格;
你對我的愛真摯，
你給我的恩奇特，
為將我這土人陶製，
成為你手中的傑作。

(副)
主謝謝祢無條件的愛，
清償我罪債，
拯救我脫害，
作生命主宰，
與我永同在，
我在凱旋的行列中敬拜;
主讚美祢，
無條件的愛，
無求的關懷，
無悔的對待，
不放的領率，
不捨的忍耐，
帶我進入神生命的光采。
',0);
INSERT INTO `hymn` VALUES (1883,6,10,'對你祂更愛','對你祂更愛
D 4/4

1
耶穌愛我，
我一路走來，
這愛太大，
不能不表白，
我的過去，現今和將來，
不再絕望.憂愁.驚駭；
若不是祂我已不存在，
不是悔恨就是還在為害，
不知何故竟受到祂青睞，
愛上了我這不可愛，

(副)
這是我耶穌，
對你祂更愛，
無何能使你與祂愛隔開，
滿帶恩典滿帶光和愛，
要使你平安，喜樂並自在;
這是我耶穌，
對你祂更愛，
我真心祈求，祂這樣對待，
來信靠祂，
來敞開你心懷，
來接受祂作你生命主宰。

2
耶穌愛你，
正癡痴等待，
美好計畫為你早安排，
你的過去，現今和將來，
祂能明瞭體會擔待;
不管你是軟弱或失敗，
自覺不配或是污穢敗壞，
祂已為你親自償付罪債，
值得相信永久依賴。

(副)
這是我耶穌，
對你祂更愛，
無何能使你與他愛隔開，
滿帶恩典滿帶光和愛，
要使你平安，喜樂並自在;
這是我耶穌，
對你祂更愛，
我真心祈求，祂這樣對待，
來信靠祂，
來敞開你心懷，
來接受祂作你生命主宰。
',0);
INSERT INTO `hymn` VALUES (1884,6,11,'失去在你愛裏','失去在祢愛裏
C 4/4

1
流浪的心，渴望著溫馨;
不停在追尋，切慕尋得知音;
哦，那一夜，
祢親自來提握，
這不堪的我，用愛將我纏裹。

2
孤寂的人，不再終冷沉;
是如此歡欣，因為有主有神;
哦，主耶穌，
我用音符劃過，
這夜的寂寞，安然有祢陪我。

(副)
親愛主，我歡喜向祢，
歡喜向你傾心吐意，
深願與祢永結為一，
深願失去在祢愛裏;
親愛主，我全心愛祢，
全心愛祢不變不移，
深願能活出祢神聖自己，
如此失去在祢愛裏。
',0);
INSERT INTO `hymn` VALUES (1885,6,12,'耶穌的愛深似海(台)  ','耶穌的愛深似海(台)
D 4/4

1
救主耶穌我真愛祢，
是祢代先愛我，
為我罪人犧牲自己，
甘願受神審判，
這款的愛無通可比，
感動我的心肝，
每一次思念祢的時，
心內甜蜜充滿。

(副)
耶穌的愛深似海，
伊愛的人這會知，
享受福氣比天涯，
一半攏講抹出來。 

2
主我寶貝祢十字架，
我要一生倚靠，
祢獻神前作挽回祭，
萬事我可求討，
有祢作我性命一切，
無什比這卡好，
祢既然愛我愛到底，
我心永遠謳樂

(副)
耶穌耶穌我的愛，
我的生命我主宰，
但願現在到將來，
對祢的愛永抹改。',0);
INSERT INTO `hymn` VALUES (1886,6,13,'生活在愛的神內面(台) ','生活在愛的神內面(台)
C 4/4

我知影神佇是愛，
愛是對伊來，
當我受罪惡敗壞，
伊猶園關懷。
差遣伊的獨生子來，
為我釘死受害，
嗯知我是叨位可愛，
給伊按呢對待。

(副)
生活在愛的神內面，
喜樂愈來愈深，
神聖靈充滿我的心，
使我日日更新。
我一生有伊來到陣，
享受恩典甲憐憫，
伊的愛既然無盡，
我的嘔樂擱卡加添。',0);
INSERT INTO `hymn` VALUES (1887,6,14,'那不肯放棄我之愛    ','那不肯放棄我之愛
D 4/4

1
哦，願那不肯放棄我之愛，
引領我投入祂十架胸懷，
我雖軟弱又敗壞趨向流浪徘徊，
卻未曾叫祂厭倦不耐;
祂的愛豐滿無限如洋海，
恆久不變比堅崖，
哦，我主，我心向你全然敞開，
願這愛成為我一生所在。

2
哦，願那不肯放棄我之愛，
抓住我當我遇危險驚駭，
日子終久要衰敗何況人之所賴，
主，我願被待如同小孩;
縱然是為愛隨你走天涯，
生命也會更多采，
哦，我主，當一次次遇見你愛，
我要的不會是在你以外。
',0);
INSERT INTO `hymn` VALUES (1888,6,15,'我的主我的至愛     ','我的主我的至愛
Bb (G) 4/4

1
世界上有許多可愛的事物，
名和利與愛情任人追逐，
但只是我的心似乎已死，
因我所愛的已不在此;
所留下的只是苦架和空墓，
其他的我不愛是我態度，
我向著世界存寡婦的心，
再也無事物使我歡欣。

(副)
哦!我的主，
我的至愛，
祢愛我是以永遠的愛，
每一天，每一分鐘，
想望，依戀愛慕無終;
哦!我的主我的至愛，
我愛祢，
愛祢不會更改，
從今時直到來世，
感謝，讚美頌揚不止。

2
我已經信福音，
歸入了基督，
來承受神基業享受豐富，
當在祂的名裏都是權益，
我所需要的祂都供給;
我喜歡依靠祂並奉主的名，
在早晨，在晚間隨祂前行，
祂是我丈夫，
是我的一切，
祂沒有甚麼不能解決。

(副)
哦!我的主，
我的至愛，
你愛我是以永遠的愛，
每一天，每一分鐘，
想望，依戀愛慕無終;
哦!我的主我的至愛，
我愛你，
愛你不會更改，
從今時直到來世，
感謝，讚美頌揚不止。

3
我現今等候祂，
那日的迎娶，
同作祂的心愛貞潔童女，
我已經許配給一個丈夫，
全心全意的獻給基督;
祂的愛因嫉妒以至於忌恨，
我存著單一且純潔的心，
我全心全人願被祂所奪，
其他都不要來攪擾我。

(副)
哦!我的主，
我的至愛，
你愛我是以永遠的愛，
每一天，每一分鐘，
想望，依戀愛慕無終;
哦!我的主我的至愛，
我愛你，
愛你不會更改，
從今時直到來世，
感謝，讚美頌揚不止。

',0);
INSERT INTO `hymn` VALUES (1889,6,16,'轉向祂的眷顧      ','轉向祂的眷顧
G大調 4/4

1
祂洋溢之義的恩賜，
廣闊無法測度；
祂超絕的愛，
我也無法揣摩。
祂的愛臨到你和我，
祂的憐憫挽回墮落，
祂如今乃是羔羊在施恩寶座。

(副)
何不放聲，
呼求祂名：『哦！主耶穌！』
轉回你的靈，享祂恩典的傾注。
呼求：『哦！主耶穌！』
將你心事向祂傾訴，
祂聆聽且在乎，
祂巴望並催促；
祂永世的渴慕，
就等你轉向祂的眷顧。

2
你心中深處的乾渴，
祂一切都清楚；
祂知你心境，
和你所有事故。
祂的恩典全無阻礙，
祂只在等候你敞開，
等你將流蕩的心投入祂胸懷。

(副)
何不放聲，
呼求祂名：『哦！主耶穌！』
轉回你的靈，享祂恩典的傾注。
呼求：『哦！主耶穌！』
將你心事向祂傾訴，
祂聆聽且在乎，
祂巴望並催促；
祂永世的渴慕，
就等你轉向祂的眷顧。
',0);
INSERT INTO `hymn` VALUES (1890,6,17,'數算主的恩典      ','數算主的恩典
Cm 4/4

1
今我安坐在主面前，
一一數算我主的恩典，
才知恩典多而溢漫，
超越了我的記憶空間;
危難時祂看顧、眷憐，
試煉中祂保守、記念，
扶持、供應從不間斷，
平安、喜樂未見缺欠。

(副)
主的恩典真是豐滿完全，
一面數算，
一面感念，
我就脫離自愛與自憐，
單單享受祂的美善甘甜;
微小如塵，
何竟蒙神恩眷，
一面數算，
一面奉獻，
求得著我向主忠信，
進前不再是我，
乃是主恩典。

2
回顧一生，
來回數算，
細細數算我主的恩典，
大事小事滴滴點點，
都是恩所賜，
更顯增添;
灰心時我向祂仰臉，
歎息中我依偎胸間，
祂的愛情比山崖堅，
祂的恩言如日在天。

(副)
主的恩典真是豐滿完全，
一面數算，
一面感念，
我就脫離自愛與自憐，
單單享受祂的美善甘甜;
微小如塵，
何竟蒙神恩眷，
一面數算，
一面奉獻，
求得著我向主忠信，
進前不再是我，
乃是主恩典。',0);
INSERT INTO `hymn` VALUES (1891,6,18,'耶穌的烙印       ','耶穌的烙印
C 4/4

1
我不能再信靠自己，
不再隨己意，
以為作甚麼都可以，
各種的努力加上各方的算計，
換來一時得意卻都是肉體;
不忍父神的旨意被遺棄，
惟恐恩典之靈也失去餘地，
求祢用愛時常提醒並激勵，
將我放在祢心上如印記。

(副)
主耶穌，祢是我的主人，
我是祢永遠委身的奴僕，
我今因著愛歡然承認，
全心全意愛主事奉我主，
耶穌的烙印烙在我身，
奴僕的傷痕，主人的心，
在我不配之身顯祢恩，
我的安息全繫於祢歡欣。

2
我不能再任憑自己，
我若離開主，
作甚麼都是無意義，
再美的事情配上再好的利益，
與祢相比不過是虛空玩意;
因我這人已經受主割禮，
還須經過十架一再的浸洗，
我當跟隨我主受死的蹤跡，
逐日像祢並得神的歡喜。

(副)
主耶穌，祢是我的主人，
我是祢永遠委身的奴僕，
我今因著愛歡然承認，
全心全意愛主事奉我主，
耶穌的烙印烙在我身，
奴僕的傷痕，主人的心，
在我不配之身顯祢恩，
我的安息全繫於祢歡欣。
',0);
INSERT INTO `hymn` VALUES (1892,6,19,'惟有事奉我主我王    ','惟有事奉我主我王
C 4/4

1
按照神的形像和樣式，
從神手中我已被造作，
憑著祂的先見和豫知，
千萬人中，
祂竟揀選我;
萬世之前，
就已被命定，
來得父神兒子的名分，
生命性情與祂全相同，
我就成為神所要的新人。

(副)
看哪!我為國度被造，
我已蒙神親自選召，
身分、地位是何其崇高，
神的榮耀是我目標;
世界、財富終成過往，
惟有事奉我主我王，
享祢同在，
我隨侍在旁，
願祢國度早日而降。

2
神以智慧、奇妙的方式，
在我途中親自尋見我，
記得某個特別的日子，
帶我歸入神愛子的國;
我心敬拜，
我口要讚美，
我已成為神國的子民，
經過所需訓練與裝備
渴望能作主合用的器血。

(副)
看哪!我為國度而生，
我裏面有作王生命，
恩典、平安且與日俱增，
當我凡事尊崇主名;
世界、財富終成過往，
惟有事奉我主我王，
享祢同在，
我隨侍在旁，
願祢國度早日而降。


3
向前直往，
我面如堅石，
為祂工作，
還能有幾多，
帶著聖靈印記和憑質，
去到人群的每一角落;
哦我的國不屬這世界，
我的盼望全都在於神，
定睛奔向永世的基業
為祂我要再救一個靈魂。

(副)
看哪!我為國度而活，
我心只願被祂所奪，
時刻儆醒並順服寶座，
愛神愛人像一熱火;
世界、財富終成過往，
惟有事奉我主我王，
享祢同在，
我隨侍在旁，
願祢國度早日而降。
',0);
INSERT INTO `hymn` VALUES (1893,6,20,'是祂          ','是祂
bE  4/4

1
有誰在嚴酷的寒冬，
送來一季的溫情，
有誰在冷落的街亭，
陪伴孤獨的身影;
是誰醫治壓傷的蘆葦，
不任其折斷、棄絕，
是誰呵護將殘的燈火，
不忍它就此熄滅。

2
是祂到我死蔭幽谷，
背赴光明的前途，
是祂從世俗的塵土，
召我進入神國度;
是祂為我釘死在十架，
顯明神的愛何大，
為我復活，
今頭戴榮華，
盼望在我心萌芽。

(副)
多少次我犯罪、蒙羞，
祂總是赦免、寬宥，
每回我遇見危險、試誘，
祂始終拯救、保守;
祂是耶穌基督，
世人惟一的救主，
我的詩歌，我的道路，
我永遠的愛，生命的主。',0);
INSERT INTO `hymn` VALUES (1894,6,21,'不再是我乃是基督    ','不再是我乃是基督
A 4/4

1
我在基督的死裏，
已經被釘死，
基督在祂的復活裏，
活在我的裏面;
並非兩個生命替換，
乃是生命的接枝，
正如樹與枝子結連，
在祂與我之間。

(副)
主，藉祢復活生命之靈，
以大能產生這新造的我，
與祢同有一個生命，
與祢同過一個生活;
每當我離開祢，
向祢單獨，
失去了神同在，
我不能作甚麼，
主,我渴望與祢相連相屬，
天天經歷與祢同死同活。

2
藉這神聖的切割，
我已經死了，
得與祂有生機聯合，
現今向神活著;
祂的生命征服、吞滅，
我的軟弱和缺陷，
享受祂的豐富、超越，
且要從我彰顯。

(副)
主，藉祢復活生命之靈，
以大能產生這新造的我，
與祢同有一個生命，
與祢同過一個生活;
每當我離開祢，
向祢單獨，
失去了神同在，
我不能作甚麼，
主,我渴望與祢相連相屬，
天天經歷與祢同死同活。',0);
INSERT INTO `hymn` VALUES (1895,6,22,'祢是我的惟一      ','祢是我的惟一
G 4/4

主耶穌，
我心思念祢，
思念祢待我的美意，
在我身所發生的事蹟，
都有祢愛的撫摸痕跡;
主耶穌，
我心渴想祢，
渴想祢的可愛自己，
無人無物能與祢相匹，
願我全心被祢充滿洋溢。

(副)
親愛耶穌，
祢是我的惟一，
除祢以外，
我無可靠可依，
日日年年，
晚霞日落晨曦，
有祢陪伴，
歡笑孤單淚涕，
親愛耶穌，
我交出我自己，
求祢得著我餘生和微力，
願成全我逐日聖別像你，
那日同顯在永遠榮耀裏。

2
主耶穌，
我靈切慕祢，
切慕祢成我的實際，
求吸引我快跑跟隨祢，
跟隨祢愛的捨己踪跡;
主耶穌，
我靈依戀祢，
依戀你渴望能被提，
遠離俗世，
脫罪死肉體，
願我全靈與祢聯結成一，

(副)
親愛耶穌，
祢是我的惟一，
除祢以外，
我無可靠可依，
日日年年，
晚霞日落晨曦，
有祢陪伴，
歡笑孤單淚涕，
親愛耶穌，
我交出我自己，
求祢得著我餘生和微力，
願成全我逐日聖別像你，
那日同顯在永遠榮耀裏。
',0);
INSERT INTO `hymn` VALUES (1896,6,23,'親愛父神我的阿爸    ','親愛父神我的阿爸
bE 4/4

1
親愛父神，
我的阿爸！
祢是我心永恆的家，
所有勞苦、重擔和受壓，
在祢座前都可卸下，
只想在祢胸懷靠一靠阿，
如同浪人尋得臥榻，
祢的能手比萬有都大，
日夜保守我，
直到全備不差。

(副)
阿爸父！
祢真愛我們阿!
付出所有的愛和代價，
捨棄祢至愛，
將我們接納，
作一生牧者，
我不至缺乏；
阿爸父！
我們真愛祢阿！
因祢愛太大，
我無以報答，
想到那更美家鄉的榮華，
我們的讚美還要更增加。

2
親愛父神，
我的阿爸！
祢的憐憫是我所誇，
定準我的年日和生涯，
全都照祢永世計畫，
祢已數過我的每根頭髮，
非祢許可不會落下，
祢的恩手時引領、牽掛，
歸入祢愛子，
直到完全像祂。

(副)
阿爸父！
祢真愛我們阿!
付出所有的愛和代價，
捨棄祢至愛，
將我們接納，
作一生牧者，
我不至缺乏；
阿爸父！
我們真愛祢阿！
因祢愛太大，
我無以報答，
想到那更美家鄉的榮華，
我們的讚美還要更增加。
',0);
INSERT INTO `hymn` VALUES (1897,6,24,'耶穌滿足我的情衷    ','024 耶穌滿足我的情衷
C 4/4

1
每一個人的心中，
都同樣有一個空，
無論裝多少的內容，
卻仍然是一個空;
今生的名利、地位、成功，
人人羨慕又稱頌，
轉眼卻已成空，
留下寂寞和苦痛。

2
你是神造的器血，
你乃是萬物之靈，
形像樣式與神相同，
身分、地位都尊崇;
你若肯呼求“耶穌”的名，
接受祂作你生命，
祂要進入你靈，
溫暖你整個心情。

(副)
主耶穌是遠超一切的尊名，
將神大愛向世人顯明，
為我釘死，
為我復生，
為我升天，
為我得榮;
我人生從此不再感到虛空，
是“耶穌”滿足我的情衷，
我要高舉“耶穌”尊名，
我的前程越過越光明。
',0);
INSERT INTO `hymn` VALUES (1898,6,25,'在主內面有平安(台)  ','在主內面有平安(台)
D 3/4

世上咱有苦難，
在主內面有平安，
苦難使我記念，
主的愛是無限。
信心愈經過試煉，
我心愈甲神結連，
有伊對我溫柔良善，
嗯驚無情的改變。

(副)
主的平安親象江河，
使我放心來祈禱，
拿掉我的悲傷甲煩惱，
作我在天的中保。
現今至短至輕的苦楚，
是神化裝的祝福，
使我跟對主順服腳步，
那日甲伊進神的國。
',0);
INSERT INTO `hymn` VALUES (1899,6,26,'耶穌寶貴的名(台)   ','耶穌寶貴的名(台)
C 4/4

超過萬名之上，
是耶穌寶貴的名，
救我脫離死亡，
擱得到神作性命。
我不需要憂傷，
嘛嗯免四界打拼，
靠著這名堅強，
所有的滿足幾這。

(副)
我要歡喜來出聲，
大大摳樂主的名，
賜我恩典真夠額，
不知麥按怎來感謝。
舉頭跟主向前行，
心意堅定抹驚惶，
當咱爬過這山嶺，
面前就是神聖城。
',0);
INSERT INTO `hymn` VALUES (1900,6,27,'自從耶穌來阮仔厝(台) ','自從耶穌來阮仔厝(台)

1
自從耶穌來阮的厝，
所有的改變我抹凍講出
伊是活神人的救主，
擔當阮心內悲傷甲委屈
咱唱著快樂的詩歌，
來享受生命的水泉
全家歡喜耶穌來作伴，
光明的路有伊在引帶

(副)
咱來出聲吟詩謳樂主，
全部仔救恩是伊賞賜
滿心感謝我的主，
伊的恩典真豐富，
伊的慈愛萬年久

2
自從耶穌來阮的厝，
黑暗的日子攏變成歷史
什咪代至攏免掛慮，
平安甲喜樂是咱的故事
咱踏著信心的腳步，
來接受聖靈的祝福
全家歡喜大聲來宣佈，
同心合意服事主耶穌

(副)
咱來出聲吟詩謳樂主，
全部仔救恩是伊賞賜
滿心感謝我的主，
伊的恩典真豐富，
伊的慈愛萬年久
',0);
INSERT INTO `hymn` VALUES (1901,6,28,'耶穌我謳樂你(台)   ','耶穌我謳樂祢(台)
D 4/4

主，
祢使我的心歡喜使我的嘴快樂吟詩，
也通作神寶貝子兒，
尚好福氣，
嘛無通比。
所有失落黑暗日子，
親像眠夢已經過去，
耶穌愛我永抹停止，
我的謳樂擱卡加添。

(副)
耶穌耶穌，
我謳樂祢，
歡喜的心來感謝祢，
為我受苦直到釘死，
為何愛我愛到按呢?
我的雙手來舉起，
我的目睭仰望祢，
聲聲呼求祢的名字，
主我愛祢，
深深愛祢。',0);
INSERT INTO `hymn` VALUES (1902,6,29,'神的傑作        ','神的傑作
D 4/4

1
一日，
神用地上的塵土，
造了有靈有魂的活人，
猶如祂從一團的泥物，
作成貴重得榮的器皿；
原是死在過犯罪惡之中，
悖逆放縱本為可怒之子，
但因祂的憐憫，
竟然蒙愛受寵，
得救顯明極大恩慈。

(副)
我們是祂手中傑作，
是何等福音，
何等結果，
祂的全有、全豐、
全足和全智、
全能都為此傾注;
心血結晶，
無疵無暇，
是完美超絕，
無以復加，
其他光采黯淡，
盡都消沒，
惟有神的曠世傑作。

2
今日，
在神奇妙的工房，
就是蒙福的教會生活，
看見主這智慧的巧匠，
如何親手精細的雕啄;
我們經歷與主同死同活，
一同復活一同坐在天上，
與主同心同行，
讓祂自由工作，
個個返照主的榮光。

(副)
我們是祂手中傑作，
是何等福音，
何等結果，
祂的全有、全豐、
全足和全智、
全能都為此傾注;
心血結晶，
無疵無暇，
是完美超絕，
無以復加，
其他光采黯淡，
盡都消沒，
惟有神的曠世傑作。
',0);
INSERT INTO `hymn` VALUES (1903,6,30,'罪人的朋友       ','罪人的朋友
D 4/4

1
這是獨一永活真神，
竟然喜悅來成為人，
並非有任何別原因，
惟願與你能親近;
祂已親自帶來了神愛神恩，
世上人們唯一所缺損，
要叫所有悲傷困苦心，
得到祂的醫治與歡欣。

(副)
從馬槽寒陋，
到十架刑罰，
經憂患、痛苦、試誘，
受盡屈辱，被踐踏;
祂是耶穌罪人的朋友，
祂能脫去你哀哭麻衣，
祂真愛你，要將你拯救，
美好新生從你開啟。

2
是否你已走到盡頭，
千山萬水無路可走，
任憑人心碎，
淚兒流，好苦，好累向誰求;
祂已默默等符了好長好久，
情愛深深是為你保留，
將你所有放心交祂手，
換來祂的平安與自由。

(副)
從馬槽寒陋，
到十架刑罰，
經憂患、痛苦、試誘，
受盡屈辱，被踐踏;
祂是耶穌罪人的朋友，
祂能脫去你哀哭麻衣，
祂真愛你，要將你拯救，
美好新生從你開啟。
',0);
INSERT INTO `hymn` VALUES (1904,6,31,'神尋找人        ','神尋找人
bB  4/4

1
世上的人如羊走迷偏行路，
沒有義的、善的，
就連一個也都無，
“你在那裏”人阿!
是主聲聲呼喚，
祂心全然是愛，
願你得享平安，
於是，
祂來是要叫人得生命，
神的永遠生命，
並且得的更豐盛，
支搭帳幕，
親身住在我們中間，
豐豐滿滿帶來實際與恩典。

(副)
神已差出祂心愛的兒子，
要將我們從罪中救贖出來，
此情此意何美、何善、何真摯，
今天祂的心仍在尋找、期待;
神是這樣愛上我們世人，
甚至將祂獨生子賜給我們，
我們因信與祂和好、親近，
向祂發出感謝、讚美的聲音。

2
去到海邊，
呼召彼得和約翰，
到稅關處，
得到馬太作祂的同伴，
等候井旁，
尋見撒瑪利亞婦人，
來到池邊醫治多年癱弱的心;
以馬忤斯一路分享並陪同，
向門徒們顯現賜下平安與得勝，
心中惦念多馬，
親自向他開啟，
海邊相遇，
留下祂愛的勉勵。

(副)
神已差出祂心愛的兒子，
要將我們從罪中救贖出來，
此情此意何美、何善、何真摯，
今天祂的心仍在尋找、期待;
神是這樣愛上我們世人，
甚至將祂獨生子賜給我們，
我們因信與祂和好、親近，
向祂發出感謝、讚美的聲音。
',0);
INSERT INTO `hymn` VALUES (1905,6,32,'我是耶穌忠信好夥伴   ','我是耶穌忠信好夥伴
F4/4

1
夜色沉沉晚風吹，
行人匆匆望早歸，
為報天來大喜信，
光明之子整裝備;
再將詩歌唱幾回，
領人嘗主救恩昧，
所有疲累全消散，
福音腳蹤何佳美。

2
大街小巷忙穿過，
尋訪人家心急迫，
不辭辛勞顧惜人，
盼將個個來點活;
蒙恩見證新又活，
聖靈感動人摸著，
天上又發讚美聲，
平安之子喜尋獲。

3
看見有人蒙恩典，
生命因主大改變，
無何比這更滿足，
一切代價都甘願;
如此作主活力伴，
每次外出靈暢歡，
靠主福音來養生，
將主生命時擴展。


(尾聲)
我是耶穌忠信好夥伴，
帶給人們主喜樂平安，
要將各人獻在主面前，
神與人同樂同享滿心願。
',0);
INSERT INTO `hymn` VALUES (1906,6,33,'在瓦器裏有寶貝     ','在瓦器裏有寶貝
C 4/4

1
無奈力量漸衰退，
使我軟弱，
常感覺心灰，
無奈生命與驕貴，
在痛楚的身驅中漸憔悴;
就在我奮力掙扎已疲憊，
哦是祢前來抱起將我贖回，
祢的愛給我溫暖安慰，
將我更新又來住在我心內。

2
從此不再有自卑，
沒有感傷、悲嘆和眼淚，
從此憐憫和恩惠，
在悠悠的歲月中時相隨;
原來祢神聖計畫早定規，
是要我學習認識祢的作為，
我的心如今已能領會，
惟一所求是能與祢相匹配。

(副)
“哦在瓦器裏有寶貝!”
正是我人生的描繪，
儘管外面的人一日日逐漸式微，
裏面的人卻更有主榮美;
“哦在瓦器裏有寶貝!”
祂總是有神聖的供備，
儘管各面遭難，
要將我這人銷毀，
彰顯復活大能永不頹。
哦主耶穌!
我的寶貝，
深願我能顯出祢榮耀光輝。
',0);
INSERT INTO `hymn` VALUES (1907,6,34,'惟祂就是        ','惟祂就是
D 4/4
1
我眼單單凝視，
全能者的神聖所是，
我心就要歡然唱詩，
天和地同來頌讚不止;
“阿們!阿們!祂就是，
阿們!惟有祂就是!
過去祂是，
現在祂是，
直到將來，
祂依然是!\"
這是何等安慰扶持，
信靠祂的全有全智，
祂是慈愛純潔真實，
我的喜樂盼望全在此。

2
就算宇宙停滯，
日月星辰逐漸消逝，
似乎黑暗已掌權勢，
但我們對祂真有認識;
“阿們!阿們!祂就是，
阿們!惟有祂就是!
過去祂是，
現在祂是，
直到將來，
祂依然是!\"
所以無須灰心喪志，
時時瞻仰祂的所是，
祂配得我忠心至死，
好完成神永遠的定旨。',0);
INSERT INTO `hymn` VALUES (1908,6,35,'榮美的主        ','榮美的主
Am 4/4

1
主，
我見祢榮美，
我心立即跟隨;
主祢名比蜜更甜，
且比酒更美，
祢乃超乎千萬人之上，
秀色獨豔，
我愛祢，
到永遠!

2
主，
祢是我良人，
我心所愛所慕;
哦主，我是祢佳偶，
與祢永聯屬;
神人共譜神聖羅曼史，
相互內住，
何安息!
何滿足!

3
主，
深願眾童女，
作祢榮美新婦;
神人聯調並合併
新耶路撒冷;
生命性情本質彰顯上，
一式一樣，
何奧妙!
何榮耀!',0);
INSERT INTO `hymn` VALUES (1909,6,36,'真神是我耶穌      ','真神是我耶穌
C 4/4

(藍本由第二段才有印)
1
我一直尋求平安，
或能有喜樂半點，
我所有不過愁煩，
人生坎坷艱難；
我怨歎：奮鬬努力竟換得失望，
我感傷：為何前景始終淒涼！
真的神阿，
祢今何在？
我需要你理睬，
哦，我真想投入你懷。
還是祢不存在？

2
是耶穌將我尋回，
正當我萬念俱灰，
祂平安入我心內，
湧出喜樂眼淚；
我的信終於有了生命的迴響，
我的心流進神聖安息、盼望！
哦，主耶穌，
我感謝祢，
與我聯結為一，
無人像祢真情實意，
我餘生都給祢。

3
何喜樂，
不再是我，
是基督在我活著，
祂救我脫罪、死、魔，
經歷死而復活；
我高喊：耶穌，耶穌，
祂真是愛我，
我頌讚：祂賜救恩這大！這博！
哦，真的神是我耶穌，
神是萬主之主，
我心、我命為你傾注，
愛著祢就滿足。
',0);
INSERT INTO `hymn` VALUES (1910,6,37,'向主唱新歌       ','向主唱新歌
D 4/4

1
我的主，
我的神，
我們要向祢唱新歌，
我全心，
我全人，
以神我的救主為樂，
主，祢慈愛美好，
願世人都明瞭，
祢名聖而可畏，
配受極大讚美。

2
心歡喜，
靈跳躍，
在主前歡然舉起手，
主讚美，
主榮耀，
終日必滿了我的口，
主祢殿中美福，
使人飽滿暢舒，
我們因此知足，
一生向祢歡呼。',0);
INSERT INTO `hymn` VALUES (1911,6,38,'無窮生命的寶藏     ','無窮生命的寶藏
C 4/4

1
問自己是否找到追求的方向，
問自己是否數過天上點點星光，
思想起這一生曾經擁抱的理想，
我知道我在永恆的路上;
有晚上才使白日能盡情放亮，
有早晨才使黑夜如此平靜安祥，
我知道我擁有無窮生命的寶藏，
是耶穌我今生的盼望。

(副)
遇見你才知生命是無窮寶藏，
神一切豐盛在此顯彰，
遇見你才懂愛是深高且閻長，
哦!我心因你富足歡暢。

2
不去想他們前途多麼的寬廣，
不去看世上寶物發出耀眼光芒，
這些都不是我汲汲營求的對象，
有一日歸於無用終失喪;
登高山眺遠聖城我心所嚮往，
越峻嶺發現古聖信心所踏腳掌，
我知道我懷抱無窮生命的寶藏，
主耶穌我要隨祢前往。

(副)
遇見你才知生命是無窮寶藏，
神一切豐盛在此顯彰，
遇見你才懂愛是深高且閻長，
哦!我心因你富足歡暢。

(尾聲)
主耶穌是我無窮生命的寶藏，
我心我靈永恆的歸向。
',0);
INSERT INTO `hymn` VALUES (1912,6,39,'我們往耶和華的殿去   ','我們往耶和華的殿去
Bm(b小調) 4/4

“我們往耶和華的殿去，
人對我說，
我就歡喜，
“我們往耶和華的殿去，
我就歡喜，
耶路撒冷阿，
我們的腳站在你門內，
耶路撒冷被建造，
如同聯絡整齊的一座城。
我們往耶和華的殿去，
人對我說，我就歡喜，
我們往耶和華的殿去，
我就歡喜，
耶路撒冷阿，
愛祢的人必然興旺!
願祢城中平安!
願祢宮內興旺!
願祢城中平安!
願祢宮內興旺!
',0);
INSERT INTO `hymn` VALUES (1913,6,40,'在基督裏        ','在基督裏
E 4/4

1
我真歡樂我今在基督裏，
我得蒙救贖被神稱義，
就在我相信祂浸入祂那一天，
我罪得赦免並且得了豐滿;
神的一切工作和祂功績，
都已經成就在基督裏，
只需要我憑信，
簡單的領受，
祂神聖實際，
全歸我有。

(副)
我在基督裹成為了新造，
舊事都已過，
變成新的了，
不再有定罪，
自由、喜樂榮耀，
因我與主完全聯合;
我這野枝子，
接在好樹上，
我要常留在神的恩慈中，
支取根肥汁，
作我生命營養，
讓根托著我，
看哪!生命在流通。

2
得勝.聖別.悅納.變化.更新，
天上的各樣屬靈福分，
主恩典和平安何其無限無量，
也都要一一成功在我身上;
今我能夠如此蒙福享恩，
完完全全乃是由於神，
主就是葡萄樹，
我是祂枝子，
住在主裏面，
多結果子。

(副)
我在基督裹成為了新造，
舊事都已過，
變成新的了，
不再有定罪，
自由、喜樂榮耀，
因我與主完全聯合;
我這野枝子，
接在好樹上，
我要常留在神的恩慈中，
支取根肥汁，
作我生命營養，
讓根托著我，
看哪!生命在流通。
',0);
INSERT INTO `hymn` VALUES (1914,6,41,'來到施恩座前      ','來到施恩座前
F 4/4

1
你是否感覺寂寞孤單，
舉步維艱，
遇見種種苦難，
心頭背負著千斤重擔，
有誰懂得痛苦心酸;
有一位可以同情俯就，
祂在各面也曾受過試誘，
知道你心裏所有感受，
祂是耶穌罪人的朋友。

(副)
所以只管坦然無懼的來，
來到祂的施恩座前，
因祂值得你祈求並信賴，
沒有甚麼祂不能排遣;
現在只要將你心門打開，
讓祂進來，
全心向祂呼喊，
祂必擔負你重擔與罪債，
帶你進入喜樂平安。

2
祂嘗過人生各種滋味，
與你一樣只是祂沒有罪，
祂體恤你的軟弱傷悲，
在祂心中你有地位;
祂愛你為你甘受限制，
不顧自己甚至捨命受死，
祂對你的愛親切真摯，
祂所關心就是你的事。

(副)
所以只管坦然無懼的來，
來到祂的施恩座前，
因祂值得你祈求並信賴，
沒有甚麼祂不能排遣;
現在只要將你心門打開，
讓祂進來，
全心向祂呼喊，
祂必擔負你重擔與罪債，
帶你進入喜樂平安。
',0);
INSERT INTO `hymn` VALUES (1915,6,42,'平安滿我心       ','平安滿我心
D 4/4

我從偶然孤獨而來，
不知要往何處去，
我曾付出所有和愛，
不停用力，只想爭取;
我要停下就此休歇，
非因失敗，但求平安，
美善純真早已殘缺，
世上已無何能使我心滿。
一日恩典敲我心房，
我雖有疑慮但不覺驚惶，
有福聲音引我珍賞，
平安悄悄的緩緩從天降;
哦，真的!平安滿我心，
我知道神的平安滿我心，
滿帶生命和愛，
甜美溫馨，
永遠不離開，
且與日俱深。

(尾聲)
就像洋海深廣無限，
耶穌我的主，
永是我平安。',0);
INSERT INTO `hymn` VALUES (1916,6,43,'永不分離        ','永不分離
D 4/4

就在這裏我尋得安息，
看見許多生命的奇蹟，
嘗到神的實際，
領略神的奧祕，
真是甘甜、滿足又驚喜;
這裏是我成長的園地，
我已得到生活的目的，
今得在基督裏我已生根立基，
生命花朵開放不已。
天可廢，
地可棄，
今生今世也要在一起，
天可廢，
地可棄，
在主愛裏永不分離。
這是我們自己的眾集，
你我相聯，
天天心所期，
在主話裏提攜，
在主面前坐席，
喜樂歡暢，
無何能相比;
我們的笑因享受洋溢，
我們的歌是醉在愛裏，
經過短暫眾集，
全人重新得力
“你們”我心更加珍惜。
',0);
INSERT INTO `hymn` VALUES (1917,6,44,'來看今日的伊甸     ','來看今日的伊甸
Bm 4/4

1
我有一甜美家，
既溫馨又可愛，
神 將我帶來，
滿足我的心懷；
常扶持我供應我，
我真得其所在，
我 心傾投不再別歸，
我終生所依賴。

2
這是生命園子，
既光明又美麗，
我 歡喜不止，
歸入神的安息；
時 澆灌我栽培我，
使我成長建立，
我 命我愛全都獻上，
在此發旺不已。

3
歡迎你到這裏，
神與人的樂園，
儘 情來享受，
處處都是恩典；
是神命定的福分，
真正喜樂之源，
從 此你會愛上這裏，
同樣喜歡伊甸。

(副歌)
來看今日的伊甸，
喜樂無邊，
享受無限，
就像一首愛的詩篇，
叫人怎麼不思念；
是那麼豐富甘甜，
真的！能滿足人心願，
若是你投身在其間，
你一定會 發現。',0);
INSERT INTO `hymn` VALUES (1918,6,45,'今日的伊甸園      ','今日的伊甸園
Bm 4/4

花兒哭了，
鳥兒不再歌唱，
太陽隱藏，
四圍孤單淒涼，
離開伊甸，
何能再得赦兔，
身負罪債走向不知未來，
有一日來此，
聽見“信的故事”
當我心回轉答應神呼喚，
我與神和好，
哦祂的愛何奇妙，
全是恩典引我回到伊甸。
花兒笑了，
鳥兒一同歌唱，
天光明亮，
前途一片希望，
生命活水，
配上生命樹果美味，
盡情安享，
作神團體活象。
請來到今日的伊甸園，
神與人相愛又相聯，
這裏真安息，
處處都甘甜，
滿足人生所有意願。',0);
INSERT INTO `hymn` VALUES (1919,6,46,'神的一首詩章      ','神的一首詩章
A 4/4

1
神能在一片死寂的大地，
重新生發出各種生命的滋長，
祂揀選形同枯萎的荊棘，
將祂聖別的火焰寄託在其上;
神又使遍滿平原的駭骨，
立時成為復活極大的軍隊，
看哪!神將是寶貝的基督，
放在我們這些脆弱瓦器內。

(副)
我們是神生命的新造，
成為神一首極美的詩章，
全以祂為元素和材料，
使祂萬般智慧得著顯彰;
那是何等的悅耳、
動聽無不驚奇神手段的巧妙特殊，
就在要來的諸世代中，
顯示祂恩典超越的豐富。

2
我原死在我過犯和罪之中，
竟與神為敵成為可怒的兒女，
奔入世界的洪流何其虛空，
偏行了已路放縱肉體的私慾;
但是神富有憐憫和大愛，
差遣愛子為救我們竟受死，
叫我們與祂一岡活過來，
一同復活彰顯恩典到極致。

(副)
我們是神生命的新造，
成為神一首極美的詩章，
全以祂為元素和材料，
使祂萬般智慧得著顯彰;
那是何等的悅耳、
動聽無不驚奇神手段的巧妙特殊，
就在要來的諸世代中，
顯示祂恩典超越的豐富。',0);
INSERT INTO `hymn` VALUES (1920,6,47,'耶穌-我的主人     ','耶穌-我的主人
F 4/4

1
我曾在罪的世界裏浮沉，
在名和利的追逐中打滾，
每當夜深人靜，
清醒時分，
聲聲嘆息，
盡是惆悵、悔恨;
有一日，
無意聽見了福音，
我心終有了平安與溫馨，
我就起身呼求擦去淚痕，
欣然接受主奇妙的救恩。

(副)
耶穌!我歡喜承認，
今生今世祢是我的主人，
祢愛祢恩長闊高深，
無人像你如此親切、慈仁;
耶穌!我甘心委身，
在神家中作一聽命僕人，
尊你為大，
盡我本份，
愛你事你，
討你歡心。

2
我寶貴在基督裏的身分:
我是一個罪人竟蒙主恩，
知道你對我是一往情深，
我願交出，
對你更加認真;
每早晨樂於聽見你聲音，
瞻仰你，
在祢的殿裏求問，
追尋祢的豐富逐日更甚，
也能顯在我這不配之身。

(副)
耶穌!我歡喜承認，
今生今世祢是我的主人，
祢愛祢恩長闊高深，
無人像你如此親切、慈仁;
耶穌!我甘心委身，
在神家中作一聽命僕人，
尊你為大，
盡我本份，
愛你事你，
討你歡心。',0);
INSERT INTO `hymn` VALUES (1921,6,48,'有祢真好            ','有祢真好
Cm 2/4

1
如同嬰孩在母親懷抱，
好比倦鳥返回窩巢，
昔日的孤寂再也無處找，
煩惱憂懼也都雲散煙消;
花兒為我清風中微笑，
鳥兒為我歡喜雀躍，
天上樂歌在耳邊縈繞，
神聖愛火心中灼灼燃燒。
有祢真好!
主，有祢真好!
我的生命更新，
如天破曉;
在光中相交，
在愛中間奔跑，
有祢真好!
主，有祢真好!有好!

2
在黑夜中祂越發光芒，
在苦難中更顯盼望，
主阿，
謝謝祢，
救我恩無量，
對我祢愛何其深高闊長;
清晨聆聽祢柔聲宣告，
夜間在祢胸膛依靠，
喜樂平安在心中圍繞，
陪我共度此生平靜波濤。
有祢真好!
主，有祢真好!
我的日子歡欣，
如日照耀;
因盼望歡笑，
憑信心不動搖，
有祢真好!
主，有祢真好!有好!',0);
INSERT INTO `hymn` VALUES (1922,6,49,'接受所應許的那靈        ','接受所應許的那靈
Em 4/4

女人後裔釘在十字架，
贖出我們脫離律法咒詛，
我得稱義，
非因行律法，
是因聽信，
那靈內住;
看哪!
亞伯拉罕之福，
已經來到我得屬於基督，
以信為本與祂是一，
承受神所應許之福;
這是亞伯拉罕之福，
神已應許地上的萬國，
今在基督裏，
藉著信，
竟然也臨到我;
是全備福音，
在祂集大成，
神所賜之福在祂全包括，
聽信接受所應許之那靈，
是我每日的生活。
',0);
INSERT INTO `hymn` VALUES (1923,6,50,'豐富供應我靈          ','豐富供應我靈
bB 4/4

主已為我經過了過程，
成為包羅萬有、賜生命的靈，
是三一神終極完成，
為進我靈作我生命;
父是靈，
乃是活水源，
子是恩，
乃是生命泉，
靈是交通，
作湧流的川，
如今祂已流進我裏面。
神之於我一切的豐盛，
若我能以經歷全都在於靈，
靈靈交流時刻不停，
豐富供應我以那靈，
將我靈充滿且佔有，
將我魂變化且浸透，
將我身體救贖並保守，
至終全人完全並成熟。

(尾聲)
求主豐富供應我以那靈，
我只求豐富供應我以那靈。',0);
INSERT INTO `hymn` VALUES (1924,6,51,'憑著靈而行           ','憑著靈而行
C 4/4

1
我們有那靈，
作我們生命素質，
受那靈引導，
實際作神的兒子，
終日在主裏，
自由行走並探索，
治死了肉體，
彰顯出那靈的結果。

(副)
我們憑著靈而行，
與主成為一靈，
向著神的目標，
行走獨一的路徑，
我們憑著靈而行，
活出神聖性惰，
代表神在地上施行權能並執政。

2
惟有神這靈，
是我們行動準則，
齊步向前走，
完成神所定意的，
我們照著靈，
專一隨從祂領率，
與神成為一，
凡事憑新造而生活。

(副)
我們憑著靈而行，
與主成為一靈，
向著神的目標，
行走獨一的路徑，
我們憑著靈而行，
活出神聖性惰，
代表神在地上施行權能並執政。',0);
INSERT INTO `hymn` VALUES (1925,6,52,'信心的一摸           ','信心的一摸
Bb 4/4

1
不顧四圍擁擠群眾，
不理人的白眼冷漠，
舉步維艱進退之中，
我心疲憊我身孱弱;
只求能到耶穌身後，
傾倒全人奮力一摸，
伸出最後信心的手，
真是希奇!
竟得醫治救活。

(副)
只是信心的一摸，
摸祂衣裳繸子不過，
所有災病全都脫落，
我的生命從此不再殘破;
只要用信心一摸，
勇敢交出你的軟弱，
讓主為你醫治解脫，
行走平安一路由祂領率。

2
想到過往災禍臨頭，
奪去我的歲月所有，
生命，力量不停的漏，
止不住的是哀與愁;
幸有耶穌大施拯救，
慰我苦情解我煩憂，
救恩浩大，
情愛深厚，
無何以報，
一生讚美不休。

(副)
只是信心的一摸，
摸祂衣裳繸子不過，
所有災病全都脫落，
我的生命從此不再殘破;
只要用信心一摸，
勇敢交出你的軟弱，
讓主為你醫治解脫，
行走平安一路由祂領率。
',0);
INSERT INTO `hymn` VALUES (1926,6,53,'這是信仰之家          ','這是信仰之家
C 4/4

1
是神將我們帶在一起，
成為神的家滿有信心，
這信心全然出於神自己，
我們藉著信行事為人;
才知我神是何等實際，
祂比任何的所見都真，
有祂作我們相信的能力，
飽嘗祂美善逐日更甚。

(副)
哦!這是信仰之家，
神與人同住的地方，
看我們個個愛慕主話，
最是歡喜來聽信仰;
藉著信將神來實化，
享受完滿兒子的名分，
愛慕祂，
事奉祂，
彰顯祂，
實現神永遠的經綸。

2
我們跟隨主信的腳蹤，
立志作神的信心後裔，
天天活在神屬天交通中，
祭壇和帳棚一生標記;
不忘為弟兄前去爭戰，
並尋找機會向人行善，
好使神的家興旺並擴展，
神終必得著團體彰顯。

(副)
哦!這是信仰之家，
神與人同住的地方，
看我們個個愛慕主話，
最是歡喜來聽信仰;
藉著信將神來實化，
享受完滿兒子的名分，
愛慕祂，
事奉祂，
彰顯祂，
實現神永遠的經綸。
',0);
INSERT INTO `hymn` VALUES (1927,6,54,'信心的見證人          ','信心的見證人
e小調 4/4

1
因著信，
他領受神的應許，
蒙神呼召就遵命出去，
常向神築壇，
以帳棚寄居，
承認自己在地上是客旅;
因著信，
他年邁如同已死，
妻子生育斷絕竟懷孕生子，
獻上了心愛在試驗之時，
以順從回應神的信實。

(副)
看哪!既有這許多的見證人，
如同雲彩圍著我們，
就當脫去各樣的纏累和沉重，
奔那擺在前頭的賽程;
仰望祂為我信心創始成終，
思量祂,
免得我疲倦灰心，
跟隨祂進入神永遠榮耀中，
信靠祂，更美的事必完成。

2
因著信，
他獻祭與神同行，
得著應許為義的見證，
他蒙神指示，
豫備了方舟，
脫離洪水使他全家得救;
因著信，
他棄絕罪的喜愛，
寧可和神百姓一同受苦害，
不畏懼王怒率會眾離開，
既立了逾越又過紅海。

(副)
看哪!既有這許多的見證人，
如同雲彩圍著我們，
就當脫去各樣的纏累和沉重，
奔那擺在前頭的賽程;
仰望祂為我信心創始成終，
思量祂,
免得我疲倦灰心，
跟隨祂進入神永遠榮耀中，
信靠祂，更美的事必完成。

3
因著信，
耶利哥城牆倒塌，
有一家人卻蒙神救拔;
有人經歷神，
堵住獅子口，
烈火窯中有神同行保守;
因著信，
他們施行了公義，
又制服了列國,
軟弱得加力，
爭戰顯大能脫開刀劍刃，
是世界不配得著的人。

(副)
看哪!既有這許多的見證人，
如同雲彩圍著我們，
就當脫去各樣的纏累和沉重，
奔那擺在前頭的賽程;
仰望祂為我信心創始成終，
思量祂,
免得我疲倦灰心，
跟隨祂進入神永遠榮耀中，
信靠祂，更美的事必完成。
',0);
INSERT INTO `hymn` VALUES (1928,6,55,'本於信             ','本於信
E 4/4
1
神阿，
我們是何等寶愛珍賞，
甚且當作福音來傳揚，
祢在信仰裹新約的經綸，
全都是以基督為中心;
因著信，
我們由祢而生，
有分於祢生命和性情，
因著信，
被放在基督裏，
好成為祂身體上的肢體。

(副)
懇求我主，
願祢更多來注入，
當我憑信與祢親密接觸，
望斷一切以及於耶穌，
停下自己所有掙扎意圖;
祢是我信心創始與成終，
神所喜悅惟一的路徑，
我要跟隨主，這信的腳蹤，
一生行在神做示光中。

2
神阿，
我的心對祢何等感謝，
賜下基督作我的一切，
如此有分祢新約的經綸，
我得享神兒子的名分;
本於信，
我已蒙祢稱義，
得以與祢聯合成為一，
本於信，
接受那靈供應，
並藉著愛在我裏面運行。

(副)
懇求我主，
願祢更多來注入，
當我憑信與祢親密接觸，
望斷一切以及於耶穌，
停下自己所有掙扎意圖;
祢是我信心創始與成終，
神所喜悅惟一的路徑，
我要跟隨主，這信的腳蹤，
一生行在神做示光中。

',0);
INSERT INTO `hymn` VALUES (1929,6,56,'應當一無罣慮          ','應當一無罣慮
D 4/4

1
只要凡事藉著禱告祈求，
帶著感謝，
向神訴說請願，
祂的平安如同軍隊駐守，
必要保衛你的心懷意念，
救你脫離一切罣慮憂愁，
使你不受攪擾和侵犯，
祂已為你背負痛苦誶詬，
誠然擔當你我的憂患。

(副)
應當一無罣慮，
因為主是近的，
要在主裏安居，
就能常常喜樂;
將我們所要的告訴神，
而活出謙卑宜人，
將一切的憂慮卸給神，
因為祂顧念我們。

2
所有受壓破碎、痛苦的心，
都可以來，
只要肯來相信，
憂慮罣心不是你的本分，
祂所賜的平安，
你可有分，
祂是信實有能，
永不會錯，
你有權利禱告並祈求，
將你的事全然放心交託，
交給祂那曾被釘的手。

(副)
應當一無罣慮，
因為主是近的，
要在主裏安居，
就能常常喜樂;
將我們所要的告訴神，
而活出謙卑宜人，
將一切的憂慮卸給神，
因為祂顧念我們。',0);
INSERT INTO `hymn` VALUES (1930,6,57,'引導我的心           ','引導我的心
C 9/8

1
回頭的浪兒父親抱著頭，
返家的孩子母親牽著手，
出海的船兒有指南領航，
我的心哪，
你需要有方向。

(副)
引導我心，
主引我心，
進入神的愛安息祂胸懷，
引導我心，
主引導我心，
進入基督忍耐只想祂同在。

2
我不怕黑暗，
若必須經過，
我只會歎息，
祂知我軟弱，
求主修直我心中的途徑，
不管路多長向你永堅定。

(副)
引導我心，
主引我心，
進入神的愛安息祂胸懷，
引導我心，
主引導我心，
進入基督忍耐只想祂同在。

3
茫茫人海中，
能不受搖動?
撒但頻試誘，
常力不能勝，
但有主作伴，
祂是我領港，
在回家途中我滿懷希望。

(副)
引導我心，
主引我心，
進入神的愛安息祂胸懷，
引導我心，
主引導我心，
進入基督忍耐只想祂同在。
',0);
INSERT INTO `hymn` VALUES (1931,6,58,'榮耀的見證           ','榮耀的見證
D 4/4

1
在這黑暗的世代，
光明之所在何處?
我心切慕穩妥之地，
遍地無處可安住。
幸得我主親自來尋，
救我脫離彎曲道路;
領我到那肥美的草場上，
享受這清晨甘露。
在這佳美住處，
得以平靜信靠，
我才知曉:
原來並非僅我嘗到，
主恩美善味道乃有多人一同蒙召，
在此同享主作我們上好!

2
這是何等的美麗，
我能住在這園裏，
同來清心呼求主名，
竭力追求主自己。
絕不叫人小看年輕，
作人榜樣不辱主名;
守主所賜的一條新誡命，
相愛是我們光景。
基督安家我心，
愛裹生根立基，
不再偏離;
如今與眾聖徒一起，
領略闊長高深彼此分享供應見證，
在身體裏如鷹展翅上騰。

3
生活光明雲彩裏，
逐步明白神心意:
神要得著團體大器，
建成基督的身體。
願主生命擴增我裏，
我得完全與祂是一;
眾人變化與主畢象畢肖，
成為建造的材料。
主阿!叫這異象，
管制我的方向。
我們蒙召在這榮耀的經綸裏，
應當站在各地作主爭戰榮耀精兵，
遍地傳揚時，
我主就來臨!',0);
INSERT INTO `hymn` VALUES (1932,6,59,'回到起初            ','回到起初
E 4/4

1
當我走到了盡頭，
常是驚恐、無助、煩憂，
我已是一無所有，
比起當初更覺慚羞;
我是何等的虛空，
只能獨自忍受苦痛，
我軟弱，
無法力從，
有一聲音發自心中:
“起來!我依然愛你，
前來!進入我的安息，
你身上有聖靈為印記，
同來享受你的福氣。\"
是主來將我撿起，
從那懊悔塵土之地，
惟有祂始終不棄，
是我遠離，
狠心不理。

2
我又回到了起初，
如何被愛、蒙恩、受福，
我有的何其豐富，
充滿平安、喜樂滿足;
我要永遠在其中，
向祂讚美、敬拜、稱頌，
服事主，
忠信順從，
討祂歡喜，
直到路終。
主阿!我真是愛祢，
主阿!祢是我的安息，
我身上有聖靈為能力，
向來彰顯你的自己;
我今認識我自己，
從神美好的計劃裏，
我一生跟隨不離，
亦步亦趨，
全心全意。
',0);
INSERT INTO `hymn` VALUES (1933,6,60,'歡迎你來到這美地        ','歡迎你來到這美地
G 4/4

1
歡迎你來到這美地，
馨香甘甜充滿溫馨，
生活有伴不再無依，
享受國度生活的實際。
有你，
有我，
有主耶穌甜美的同在。
我們一同奔屬天的賽程，
直到榮耀的目的。
這是美地，
需要我們勞苦更殷勤。
那日要與良人相愛相依，
直到永世不渝。

2
召會生活最高娛樂，
弟兄姊妹最愛親人，
將我所有花費於此，
恩典夠我用還要加多。
耶穌，
耶穌，
求你每時每刻充滿我，
我才能享受你甜美自己，
作我全備的供應。
耶穌，
耶穌，
求你每時每刻充滿我，
我才能享受你甜美自己，
享受直到永遠。

(藍本只有印第一,二段)

3
召會生活若無十架，
你當棄絕那是虛假，
全人變化脫去舊造，
神聖的生命於是萌芽。
耶穌，
耶穌，
求你時刻不斷光照我，
讓我沉浸在你聖別光中，
從罪的轄制解脫。
加我能力，
新的生活，
我一無掛慮，
讓我享受你的甜美自己，
作我全備供應。
',0);
INSERT INTO `hymn` VALUES (1934,6,61,'不屬世界            ','不屬世界
C 4/4

1
我的人已不屬這世界，
因我已經蒙神救贖，
想到過往種種一切，
我慶幸我現在有主;
救我脫離罪中的享樂，
不再受罪奴役蒙羞，
我今吟唱摩西之歌，
我已得到真正自由。

(副)
無何比這更榮耀，
無何比這更美好，
能夠不再屬於這世界，
如今我與主合併完全聯結;
這種人生才豪邁，
這種生活真多采，
向人照耀主生命的光，
定睛向上去得主獎賞。

2
我的心已不屬這世界，
因我已經被神聖別，
基督十架將我斷絕，
我只求我主的喜悅;
因我知道在我裏面的，
遠比這世界的更大，
時常高唱得勝凱歌，
仇敵已被踏在腳下。

(副)
無何比這更榮耀，
無何比這更美好，
能夠不再屬於這世界，
如今我與主合併完全聯結;
這種人生才豪邁，
這種生活真多采，
向人照耀主生命的光，
定睛向上去得主獎賞。

3
我的國已不屬這世界，
因我已經被神選召，
投入加略聖軍行列，
主增加我這人減少;
雖要經過患難與坎坷，
有祂作我喜樂原因，
那日歡唱羔羊新歌，
迎接我王從天降臨。

(副)
無何比這更榮耀，
無何比這更美好，
能夠不再屬於這世界，
如今我與主合併完全聯結;
這種人生才豪邁，
這種生活真多采，
向人照耀主生命的光，
定睛向上去得主獎賞。
',0);
INSERT INTO `hymn` VALUES (1935,6,62,'交換              ','交換
bE 4/4

1
我曾蒙神豫定，
被祂揀選，
卻因過犯墜入了罪的深淵，
但祂為尋得我重回祂面前，
甘願捨棄愛子向我施救援;
在這蒙恩年問我心感念，
數不盡的是祂白白的恩典，
祂是完全愛我完全無條件，
而我對祂卻是有限。

(副)
今聖靈點亮我心眼，
我蒙光照看得更明顯，
唯有祂才是那“永遠”，
其他只是短暫的出現;
我就願意欣然來交換，
以我全部的有限換無限，
我以餘生寶貴的時間，
換得我神的永遠，
我就願意欣然來交換，
以我全部的有限換無限，
主，
我交出我人的主權，
求得著我完完全全。

2
我應算是愛神，
也願奉獻，
受祂吸引，
跟隨祂一路前進，
我是時常禱告也時常稱羨，
好能討祂喜歡顯出這敬虔;
只是走到今天我靈感歎，
所付出的多是口頭和心願，
原來我的自我自愛與自憐，
和祂相比天地之遠。

(副)
今聖靈點亮我心眼，
我蒙光照看得更明顯，
唯有祂才是那“永遠”，
其他只是短暫的出現;
我就願意欣然來交換，
以我全部的有限換無限，
我以餘生寶貴的時間，
換得我神的永遠，
我就願意欣然來交換，
以我全部的有限換無限，
主，
我交出我人的主權，
求得著我完完全全。',0);
INSERT INTO `hymn` VALUES (1936,6,63,'預備那日            ','預備那日
D 4/4

1
童女若真是精明，
迎接新郎的婚期，
就當儆醒拿著燈，
豫備油在器皿裏;
奴僕若向來忠信，
就會盡力的擺上，
按時分糧給家人，
豫備向主人交帳。

(副)
那日子那時辰沒有人知道，
是半夜或是破曉，
總要儆醒，全人豫備好，
豫備那日的來到;
那日子那時辰沒有人知道，
或清醒或已睡著，
遇見我主作王的榮耀，
我要儆醒，
時刻豫備好。

2
你若真要被選上，
有分諸天的國度，
就當活出主模樣，
豫備赴筵的禮服;
那日我要面見祂，
當祂在雲中降臨，
將我一切事表達，
豫備在台前受審。

(副)
那日子那時辰沒有人知道，
是半夜或是破蹺，
總要儆醒，全人豫備好，
豫備那日的來到;
那日子那時辰沒有人知道，
或清醒或已睡著，
遇見我主作王的榮耀，
我要儆醒，
時刻豫備好。
',0);
INSERT INTO `hymn` VALUES (1937,6,64,'主阿!求祢紀念我        ','主阿!求祢紀念我
D 4/4

1
冰冷的心已成死灰，
有何能使它復燃，
曾經嘗過主恩的滋味，
如今他人已經離去好遠;
在爐灰中我正懊悔，
有一恩手來挽回，
打開趨向流蕩的心扉，
祂竟前來將我擁抱撫慰。

(副)
哦!祂永不忘記我，
哦!祂永不忘記我，
這是我口最愛題說，
一生安息、歡欣、快活;
我今懇求主一件事，
時常用愛觸摸我，
就在那日當你得國降臨時，
主阿!求你記念我。
求你記念我。

2
當神揀選，
創造救贖，
祂心中都記得我，
復活、升天作萬主之主，
祂的歷程全然都是為我;
看哪婦人焉能忘記，
她那喫奶的嬰孩，
為父的心怎可能放棄，
狠心不理他曾經所摯愛。

(副)
哦!祂永不忘記我，
哦!祂永不忘記我，
這是我口最愛題說，
一生安息、歡欣、快活;
我今懇求主一件事，
時常用愛觸摸我，
就在那日當你得國降臨時，
主阿!求你記念我。
求你記念我。
',0);
INSERT INTO `hymn` VALUES (1938,6,65,'數算自己的日子         ','數算自己的日子
F 4/4

1
回顧自己以往的歷史，
看有多少屬靈的年日，
這才驚覺多半已流失，
日子都已被蝗蟲吞喫;
隨從己意，
放蕩又無知，
遠離了神和祂的意旨，
失敗、墮落，
被仇敵轄制，
懶惰偷安、周而復始。

(副)
因此，
求神指教我們，
怎樣數算自己的日子，
好能得著智慧的心，
在祢面光之中行事;
將那些年補還我們，
獻在祭壇，
供神來使用，
不再閒站，
虛度光陰，
在祢葡萄園裏作工。

2
走出“哈蘭”，才是新開始，
受了割禮，才有新恩賜，
脫離曠野飄流的年日，
否則都是枉費和損失;
既有迦南美地的應許，
就當大步憑信向前去，
不作旅程中的半路人，
聽命、順從完全歸神。

(副)
因此，
求神指教我們，
怎樣數算自己的日子，
好能得著智慧的心，
在祢面光之中行事;
將那些年補還我們，
獻在祭壇，
供神來使用，
不再閒站，
虛度光陰，
在祢葡萄園裏作工。
',0);
INSERT INTO `hymn` VALUES (1939,6,66,'我們一起走過          ','我們一起走過
D 4/4

1
我們曾在一起過教會生活
在一段成長歲月中度過
數不清多少唱過的詩歌
無盡的禱告日夜相伴著
有時艱難如高山座落
有時經歷在曠野漂泊
我們沒有退縮 雖曾遇見困惑
早已忘記過錯繼續拼搏

(副)
風雨我們一起走過
堅持是我們彼此承諾
無法忘懐在一起笑過也哭過
化成淚水滋潤心靈寂寞
風雨我們一起走過
堅持是我們彼此承諾
一心一意同為著神的國
祂必保全我們所交託

2
何等期盼喜樂能就此停泊
祈禱著平安充滿這居所
生命的祝福如活水江河
真理的亮光處處照耀著
知道主應許不曾空說
知道祂旨意不會失落
我們擺上更多日子不曾蹉跎
因為一起走過 有你相佐

(副)
風雨我們一起走過
堅持是我們彼此承諾
無法忘懐在一起笑過也哭過
化成淚水滋潤心靈寂寞
風雨我們一起走過
堅持是我們彼此承諾
一心一意同為著神的國
祂必保全我們所交託
',0);
INSERT INTO `hymn` VALUES (1940,6,67,'牽引              ','牽引
bE 4/4

1
我當如何跟從我主，
我以雙手四處抓空，
我屢屢嘗試向前舉步，
我身卻仍在其中;
我看不見我的未來，
我已不常想到我的存在，
我回顧所蒙的天召和恩愛，
我心不禁感傷又無奈。

(副)
求你祢來用你手緊握，
以祢的愛，
牽引我方向，
我願意憑信再次來交託，
因為祢知道我所有的景況;
我是要祢的權益榮耀，
來鑒察我肺肺心腸，
主,惟有祢是可信可靠，
讓我單單注視仰望。

2
我多次問我的朋友，
似乎也能有些感觸，
他們用主話排困解憂，
我心仍有所缺如;
主阿，你是我的未來，
我因著你如今才能存在，
不變的是你的天召和恩愛，
看哪!我主，你今仍主宰。

(副)
求你祢來用你手緊握，
以祢的愛，
牽引我方向，
我願意憑信再次來交託，
因為祢知道我所有的景況;
我是要祢的權益榮耀，
來鑒察我肺肺心腸，
主,惟有祢是可信可靠，
讓我單單注視仰望。',0);
INSERT INTO `hymn` VALUES (1941,6,68,'我求啟示            ','我求啟示
bE 4/4

1
主阿求你一再拯救我，
勝過所有無祢的事物，
識破仇敵虛假計謀，
丟棄宗教，傳統束縛;
保守我心不受到攪擾，
以致引開隨從別的路，
只願逐日與祢相交，
享受祢我親密接觸。

(副)
哦，求神將祢的兒子，
更多啟示在我裏面，
當我虔讀祢聖潔話語，
求祢照亮我朦眛心眼;
使我時刻享受祂自己，
祂的豐滿是何其甘甜，
脫離邪惡、彎曲世代，
完成我神永遠心願。

2
主惟有祢是神的愛子，
其他神前是毫無地位，
願主向我更顯真實，
此外對我都已式微;
從我揭去心中的帕子，
只見基督，
那獨一人位，
使我對祢滿有啟示，
有分於祢榮耀教會。

(副)
哦，求神將祢的兒子，
更多啟示在我裏面，
當我虔讀祢聖潔話語，
求祢照亮我朦眛心眼;
使我時刻享受祂自己，
祂的豐滿是何其甘甜，
脫離邪惡、彎曲世代，
完成我神永遠心願。',0);
INSERT INTO `hymn` VALUES (1942,6,69,'要緊是作新造          ','要緊是作新造
E 4/4

1
我蒙基督的救贖，
並由聖靈重生，
神將自己來分賜，
我有新的構成;
現今我在基督裏，
成神所要的新人，
何等自由何享受，
我有兒子的名分。

(副)
靠主十架肉體已了了，
我蒙拯救脫離死宗教，
對我，
律法已無關緊要，
要緊是作神的新造;
這是神聖生命的傑作，
為著那靈撒種的結果，
我們與神聯結，
與神調和，
直到全人都變成新的。

2
我從一切轉向祢，
我的獨一中心，
讓祢凡事居首位，
佔有我的全人;
日復一日更賞識，
神聖新約的經綸，
與祢完全成為一，
渴望間來彰顯神。

(副)
靠主十架肉體已了了，
我蒙拯救脫離死宗教，
對我，
律法已無關緊要，
要緊是作神的新造;
這是神聖生命的傑作，
為著那靈撒種的結果，
我們與神聯結，
與神調和，
直到全人都變成新的。
',0);
INSERT INTO `hymn` VALUES (1943,6,70,'走你不知的道路         ','走你不知的道路
F 4/4

如果神引導你走你所知道的路，
你得到的益處並不會太多，
如果神引導你走你所不知道的路，
受益格外豐碩;
因為這會迫使你與祂相結連，
與祂有千百次的交談，
都將成為在你一路跟隨祂的旅程中，
永久的記念，
在你與祂之間。
',0);
INSERT INTO `hymn` VALUES (1944,6,71,'建造              ','071 建造
C 4/4

我們的主耶穌已成為那靈，
內住在我靈裏作生命一切，
就像神聖膏油塗抹、運行，
供應全備我能取用不竭;
如今這靈滿帶無盡的豐富，
將我的靈浸透在我心安家，
祂的神聖成份不斷傳輸，
使我全魂日日更新，變化。

主，你是靈，
賜我神的生命，
主，聖化我，
模成你榮形，
同眾聖徒靈裏被建造，
作神新造，
透出你榮耀。
主的靈將我們浸成祂身體，
生機聯結構成團體的大器，
持定元首，
我們配搭在一起，
作神豐滿，
此情景何美麗。
',0);
INSERT INTO `hymn` VALUES (1945,6,72,'繁增              ','繁增
Gm 4/4

1
耶穌我主在復活裏，
化身成為那聖氣，
吹進我靈與我成一，
作我生命與實際;
內住同在親愛無此，
時刻將你來供給;
榮耀基督被接升天，
萬有基督已掌權，
頭戴榮耀尊貴冠冕，
萬膝伏俯跪拜岡頌讚，
別無他名，
天下人間，
惟有“耶穌\"施救援。

2
你這升天能力之靈，
滿帶神聖的豐盛，
如同颳過一陣大風，
從天澆灌你聖眾;
天上執事因此執行，
並由身體來顯明，
我們是祢復活見證，
滿有生命和能力，
憑祢這靈同祢行動，
建立主金燈台在各地，
榮耀基督繁殖、擴充，
開展國度到地極。
',0);
INSERT INTO `hymn` VALUES (1946,6,73,'能同你們            ','能同你們
D 4/4

1
我若能與基督同在，
那實在是好得無此，
但若能為你們存在，
更是要緊，
別有意義;
我以基督的愛愛你們，
我所最親愛的心上人，
同樣是神重價所買來，
能有你們，
喜樂洋溢。

(副)
但願我們立下雄心大志，
一生要討主的喜悅，
彼此相愛，
懷著基督的心思，
好成為祂榮耀的基業。

2
就算我能擁有萬有，
失去基督，
終成虛無，
這世上有許多享受，
沒有你們，
總不滿足;
看這是神新造的作為，
個個裏面有王的榮美，
我今在主道上齊奔走，
能同你們，
最是富足。

(副)
但願我們立下雄心大志，
一生要討主的喜悅，
彼此相愛，
懷著基督的心思，
好成為祂榮耀的基業。
',0);
INSERT INTO `hymn` VALUES (1947,6,74,'勿讓歌唱離你生活        ','勿讓歌唱離你生活
Bm 4/4

1
勿讓歌唱離你生活，
有時聲調雖微弱，
若無一事值得歡樂，
停止嘆息來唱歌;
縱然陰雲遮蔽方向，
一時籠罩頭上太陽，
只要你肯用靈歌唱，
陰雲消散，
顯露光芒。

2
無人體會你的心境，
惟有耶穌表同情，
生命相連，
苦樂與共，
祂心與你能共嗚;
只管盡情向祂發聲，
直到能力充滿你靈，
隨祂而往冉冉上升，
迎向自由、
喜樂光明。

3
如何能懂喜樂可貴，
若從不知愁苦昧，
如何能覺自畫明媚，
若未遇見深夜黑，
正當前景黯淡險惡，
就是歌唱最好時刻，
要讓生命輝煌振作，
勿讓歌唱離你生活。

(尾聲)
我要歌唱，
再要歌唱，
歌唱使我脫去捆綁，
主愛何大，
主恩深廣，
從我全人釋放。',0);
INSERT INTO `hymn` VALUES (1948,6,75,'神兒女同來歡聚         ','神兒女同來歡聚
E 4/4

1
我們同來在一起，
真喜樂，
歡欣鼓舞來聚集，
唱詩歌;
我們都已蒙救贖，
罪全赦，
世界肉體漸消除，
我人生不再乾渴。
神兒女同來歡眾，
主聖名同心高舉，
主大愛馨香如縷，
願此情此意永不渝。
我們同來在一起，
真喜樂，
這是我們的時刻，
湧出活水的江河。

2
現今的我有基督，
真滿意，
我的生命不孤獨，
有意義;
祂是真神成為人，
愛無極，
今住我靈作我分，
可享受神的實際。
神兒女同來歡眾，
主聖名同心高舉，
主大愛馨香如縷，
願此情此意永不渝。
現今的我有基督，
真滿意，
祂是愛我竟捨己，
與我聯結永合一。

3
我已得著永活神，
真釋放，
我今活著靠主恩，
有盼望;
神的旨意我清楚，
心嚮往，
神的經營我投入，
一心得神的獎賞。
神兒女同來歡眾，
主聖名同心高舉，
主大愛馨香如縷，
願此情此意永不渝。
我已得著永活神，
真釋放，
行在義人的路上，
前途越過越明亮。

4
我今活在教會中，
真安息，
滿足歡暢又光明，
無可比;
和睦同居真美好，
不分離，
彼此相愛同建造，
來神兒女同來歡眾，
主聖名同心高舉，
主大愛馨香如縷，
願此情此意永不渝。
我今活在教會中，
真安息，
恩惠慈愛正洋溢，
讚美之聲又四起。
',0);
INSERT INTO `hymn` VALUES (1949,6,76,'祂要救我到完全         ','祂要救我到完全
F 4/4

1
想不到會有這改變，
像一座城接連的塌陷，
我的所有化成了灰煙，
強忍淚水無言可問天;
當身處絕境的深淵，
耶穌來到我虛空心間，
像黑夜中晨星出現，
我的黑夜終於有了光線。

(副)
所以，
只管來到祂座前，
一再從祂受憐憫，
得恩典，
祂是長遠活著，
高過諸天，
要將自己傳輪到我裏面，
知道祂必照料我案件，
在神前為我代求並美言，
我心因祂已經在天，
祂是愛我，
要救我到完全。

2
信主後，我漸漸發現，
我的寶藏是珍藏於天，
不能朽壞，玷汙或衰殘，
奪我眼目引我時望天;
當活在這美善之源，
我的追求已全然改變，
我就脫離世俗、天然，
逐日像祂更為聖別屬天。

(副)
所以，
只管來到祂座前，
一再從祂受憐憫，
得恩典，
祂是長遠活著，
高過諸天，
要將自己傳輪到我裏面，
知道祂必照料我案件，
在神前為我代求並美言，
我心因祂已經在天，
祂是愛我，
要救我到完全。
',0);
INSERT INTO `hymn` VALUES (1950,6,77,'叫饑餓的得飽美物        ','叫饑餓的得飽美物
bB 4/4

1
主，在祢面前，
我何等淺薄，
求祢更深的來將我剝奪，
好使我成空，
願你來工作，
離了祢我就不能做甚麼

(副)
求主為我造“要祢”的心，
使我經歷祢更多更深，
因你的憐憫，
我得以更新，
得享祢自己逐日更甚;
饑渴慕義的真是有福，
因主應許他必得飽足，
求不讓我失去對祢的渴慕，
好叫我一再得飽美物。

2
以往的經歷雖豐富、美好，
使我不知覺變得更自傲，
才知我真是貧窮又渺小，
求主在我心創造新需要。

(副)
求主為我造“要祢”的心，
使我經歷祢更多更深，
因你的憐憫，
我得以更新，
得享祢自己逐日更甚;
饑渴慕義的真是有福，
因主應許他必得飽足，
求不讓我失去對祢的渴慕，
好叫我一再得飽美物。

3
所有的飽足，
它來自饑餓，
再沒有器血，
油就止住了﹒
求聖靈動工，
再造我饑餓，
主我需要祢，
與祢辦交涉。

(副)
求主為我造“要祢”的心，
使我經歷祢更多更深，
因你的憐憫，
我得以更新，
得享祢自己逐日更甚;
饑渴慕義的真是有福，
因主應許他必得飽足，
求不讓我失去對祢的渴慕，
好叫我一再得飽美物。
',0);
INSERT INTO `hymn` VALUES (1951,6,78,'我的心要快樂歌唱(台)     ','我的心要快樂歌唱(台)
G 4/4

1
我的心要快樂歌唱，
我有一位好朋友，
伊的愛是哈呢溫柔，
超過人所思想，
自己受死使我得救，
救恩為我來成就。
伊受痛苦我得自由，
世上無人一樣。

(副)
咱的詩歌是真多首，
這個是我尚愛唱，
我要向伊奉獻我所有，
唱出神子的模樣。

2
想到卡早滿面憂愁，
生活親像佇飄流，
如今攏是歡喜享受，
萬事伊佇保守，
我知伊有大能的手，
一直施恩我身上。
我是伊草地上的羊，
一生靠伊牧養。

(副)
咱的詩歌是真多首，
這個是我尚愛唱，
我要向伊奉獻我所有，
唱出神子的模樣。
',0);
INSERT INTO `hymn` VALUES (1952,6,79,'我要舉頭來向山(台)      ','我要舉頭來向山(台)
bB 4/4

1
我要舉頭來向山，
我的心嘛要開闊，
因為有主來作伴，
你抹感到孤單。
我的幫助從伊來，
創造天地大主宰，
保守我的命無礙，
免受一切災害。

(副)
嗯驚生活有變卦，
嗯驚困苦來拖磨，
我有耶穌，
永久堅固的石盤。
我要向伊唱詩歌，
一路有伊在引帶，
萬事交託，
伊會永遠保護我。

2
伊會保守你心肝，
抹使你的腳搖泏，
伊無睏眠佇觀看，
歡喜甲你生活。
白日日頭抹傷你，
晚時月光抹害你，
伊是時時佇保庇，
無論你出你入。

(副)
嗯驚生活有變卦，
嗯驚困苦來拖磨，
我有耶穌，
永久堅固的石盤。
我要向伊唱詩歌，
一路有伊在引帶，
萬事交託，
伊會永遠保護我。
',0);
INSERT INTO `hymn` VALUES (1953,6,80,'為僕最喜樂           ','為僕最喜樂
C 4/4

1
有沒有一件事可以作一輩子，
而能樂此不疲甘之如飴，
有沒有一些人值得交往而認識，
從此能成為終生的知己;
有沒有一地方可以去無數次，
總是流連忘返興致盎然，
是否你也嚮往那樣生活方式，
不要灰心，
不用感嘆。

(副)
在耶穌的愛裏，
給了卻更多，
誰能捨得誰就有幸福，
惟願我弟兄更歡暢，
全人更穩妥，
我要你過得此我更好;
在耶穌的國裏，
為僕最喜樂，
知道服事就等於滿足，
但求神的家更興旺，
高唱救恩歌，
唱出我人生美好、奇妙!

2
我知道人一生有件最美的事，
就是照亮別人燃燒自己，
也知道主耶穌活出捨己的樣式，
吸引我們成為祂的活祭;
我已經尋找到永存的真價值:
“愛人如己”確實好得無此，
朋友你會羨慕，
甘心為僕服事，
心得滿足，
常享安息。

(副)
在耶穌的愛裏，
給了卻更多，
誰能捨得誰就有幸福，
惟願我弟兄更歡暢，
全人更穩妥，
我要你過得此我更好;
在耶穌的國裏，
為僕最喜樂，
知道服事就等於滿足，
但求神的家更興旺，
高唱救恩歌，
唱出我人生美好、奇妙!
',0);
INSERT INTO `hymn` VALUES (1954,6,81,'行在平安中           ','行在平安中
C 4/4

1
痛過之後，
才知真情可貴，
失去之後，
才會懂得謙卑，
幸福甘甜是否已經悄悄走遠，
喜樂平安如今已不復見;
“你們得救在乎歸回安息，
你們得力在乎平靜安穩“
身心俱疲，
主阿我來就你，
我的救恩阿，
來進入我心。

(副)
天上星星都在對我微微笑，
盡情閃耀在無盡的夜空，
樹上枝頭頻頻向我彎腰，
搖曳著徐徐清風，
我有耶穌為伴，
互訴著愛意情衷，
享受生命美好、燦爛，
我今行在平安之中。

2
信主之後，
才知真愛何寶，
品嘗之後，
就會懂得傾倒，
美善真實彷彿山間涓涓細流，
喜樂平安不時湧上心頭;
“你們得救在乎歸回安息，
你們得力在乎平靜安穩“
心被恩感，
主阿我深愛你，
我的救恩阿，來充滿我心。

(副)
天上星星都在對我微微笑，
盡情閃耀在無盡的夜空，
樹上枝頭頻頻向我彎腰，
搖曳著徐徐清風，
我有耶穌為伴，
互訴著愛意情衷，
享受生命美好、燦爛，
我今行在平安之中。',0);
INSERT INTO `hymn` VALUES (1955,6,82,'我聽得見祢           ','我聽得見祢
C 4/4

1
非言語也非思想，
能描述或能想像，
非人世也非凡間，
能比擬或能替換;
祢的恩處處是愛，
好比高天好比堅崖，
祢看著我，
我望著祢，
彼此相屬聯合為一。

(副)
就是這樣熟悉的聲音，
一次次敲動我的心，
自然也是這原因，
情不自禁我愛祂，
自在、歡欣;
主阿，
我聽得見祢，
祢也懂得我的心意，

主阿，
我聽得見祢，
祢也懂得我的心意，
我們心心相聯常相憶，
地久天長，
永不分離。
我們心心相印常相惜，
直等那日親眼見祢。

2
在海上或在曠野，
同星光並同日月，
在低谷或在高處，
同安息也同歡呼;
祢的心顯為純潔，
將我吸引將我聖別，
祢帶領我，
我順從祢，
願我一生全都是祢。

(副)
就是這樣熟悉的聲音，
一次次敲動我的心，
自然也是這原因，
情不自禁我愛祂，
自在、歡欣;
主阿，
我聽得見祢，
祢也懂得我的心意，

主阿，
我聽得見祢，
祢也懂得我的心意，
我們心心相聯常相憶，
地久天長，
永不分離。
我們心心相印常相惜，
直等那日親眼見祢。
',0);
INSERT INTO `hymn` VALUES (1956,6,83,'立在祂前來歌唱         ','立在祂前來歌唱
D 4/4

1
看盡天下人世間，
微小如我算甚麼，
感嘆滄海和桑田，
哎喲有我何足多;
神阿!祢竟顧念我，
懂我傷痛與坎祠，
救我脫離罪、死、魔，
完滿救恩我竟能同得。

(副)
死而復活失又得，
思念及此淚兩行，
獻上零碎換整個，
配得我命，
感衷腸;
因此時常發音韻，
靈中與祂同頌揚，
惟願那日親自鼓樂琴，
立在祂前來歌唱。

2
如果生命能重來，
即使盼望成現在，
惟一不變的選擇，
依然是祢 我的愛;
我以時間看無限，
我用短暫換永遠，
願能像你更屬天，
更常有祢，
更常見祢面。

(副)
死而復活失又得，
思念及此淚兩行，
獻上零碎換整個，
配得我命，
感衷腸;
因此時常發音韻，
靈中與祂同頌揚，
惟願那日親自鼓樂琴，
立在祂前來歌唱。
',0);
INSERT INTO `hymn` VALUES (1957,6,84,'喜樂人生            ','喜樂人生
G 4/4
1
前我人生，
滿了愁苦，
我的生活，
盡都虛空。
自從享受，
神人的生活，
我的人生，
充滿了滿足。

(副)
哦，何等奇妙，
是神人生活!
渴望堅守，
享受神人生活，
呼求主的名，
我就必蒙福!

2
前我夢想，
滿了虛無，
我的奮鬥，
盡都漂無。
自從調入，
召會的生活，
我的人生，
充滿了盼望。

(副)
哦，何等美妙，
是召會生活!
渴望全家，
調入召會生活，
信靠主耶穌，
全家必蒙恩!

3
前我事工，
滿了艱辛，
我的成功，
盡都落失。
自從調進，
召會的服事，
人生目標，
充滿了活力。

(副)
哦，何等奧妙，
是召會服事!
渴望全家，
調進召會服事，
等候主回來，
全家必得賞!
',0);
INSERT INTO `hymn` VALUES (1958,6,85,'讓我與祢同行          ','讓我與祢同行
C 4/4

1
讓我與祢同行，
經高山過深谷，
讓我與祢同行，
走曠野奔天路，
只要有祢同在，
我不怕受苦遭害，
若失去祢同在，
我只有憂愁驚駭。

(副)
在我敵人面前，
祢為我擺設筵席，
我過大山阻攔，
祢將它移為平地，
有祢親自為伴，
我投進聖靈流裏，
神賜祝福滿滿，
我一生歡喜洋溢。

2
還要與祢同行，
經風暴過黑夜，
還要與祢同行，
手牽引心聯結，
願祢親切同在，
常在我四圍安營，
跟從我主領帥，
神恩典滿我途徑。

(副)
在我敵人面前，
祢為我擺設筵席，
我過大山阻攔，
祢將它移為平地，
有祢親自為伴，
我投進聖靈流裏，
神賜祝福滿滿，
我一生歡喜洋溢。

',0);
INSERT INTO `hymn` VALUES (1959,6,86,'蘆葦之歌            ','蘆葦之歌
C 4/4

1
世間的路何其多，
有那一條我可走，
生活的擔像個磨，
重重的壓心頭，
種種遭遇盡是失意，
滿腹心酸淚滴滴，
每天活著只剩呼吸，
沒有不活的權利，
受盡冷漠心憔悴，
像一壓傷的蘆葦，
獨立寒風暴雨中，
不停的是苦和痛，
昔日依靠都倒塌，
形將枯朽洛淒涼，
我的太陽已落下，
無一盼望再想。

2 
有日走到一聖境，
雖覺陌生卻溫馨，
慈聲笑容來歡迎，
當我是一家人，
歡樂之中別有聖潔，
又說又唱又和諧，
從未有的滿足喜悅，
其中的主最特別，
主愛豐富且包圍，
我這脆弱的蘆葦，
生命之靈滿我心，
我在主裏成新人，
世間真的有溫情，
就在這裏我尋見，
活在神的大家庭，
全是福氣，何甘甜。

3 
親愛救主謝謝祢，
賜給我們新生命，
看見全家來歸祢，
心敬拜心感銘，
有了祢，主憂愁消散，
可以不再擔重擔，
有了祢，主歸回平安，
盡情歡呼真舒坦，
今我甘心處卑微，
仍像風中的蘆葦，
主所作又好又美，
我心可自由的飛，
一生跟隨主耶穌，
我們生命的太陽，
歡呼喜樂盡前途，
迎向榮耀的盼望。
',0);
INSERT INTO `hymn` VALUES (1960,6,87,'朋友們讓我們一同來       ','朋友們讓我們一同來
C 4/4

1
朋友們，
讓我一同來跟随，
跟随祂，
主那稣，
世界的光，
聽聽祂，
望望祂，
你的全人會受吸引，
祂這光照耀你，
要使你前途變明亮。

2
朋友們，
讓我們一同來享受，
享受祂，
主那稣真實的愛，
喊喊祂，
唱唱祂，
你心便知祂的價值，
祂這愛陪伴你，
要使你一生都開懷。

3
朋友們，
讓我們一同來深入，
深入祂，
主那稣生命的靈，
說說祂，
嘗嘗祂，
你會得著神聖實際，
祂這靈充滿你
要使你生命更豐盛。

4
朋友們，
讓我們同來追求，
追求祂，
主那稣宇宙至寶，
讓萬事都逝去，
一切都是短暫有損，
得著主才算數，
你人生才有真滿足。',0);
INSERT INTO `hymn` VALUES (1961,6,88,'轉變              ','轉變
G 4/4

1
日和夜在天際間交換，
寒與暑在自然界移轉，
但脫不開的煎熬，
如陷深淵，
那度不盡的苦痛日日年年;
我的存在像一抹的輕煙，
我的思想毫無生氣可言，
尚存的氣力正逐漸消散，
枯槁的身心已徹底癱瘓。

(副)
就在一剎那之間，
我的盼望如死灰復燃，
當祂向我發出恩言，
見祂綻放情愛與慈憐，
滿帶恩典來將我溢漫，
復活大能且將我充滿，
轉憂為喜，
我起身頌讚，
轉悲為樂，
我迎向燦爛。

2
再大的創傷憂患磨難，
再深的悲情低賤不堪，
也大不過祂的愛，
浩瀚無邊，
且深不過祂的恩豐滿無限;
我今得享天上來的平安，
是祂救我脫離極大黑暗，
祂是神兒子赦免我罪恕，
帶領我出死跟隨祂向前。

(副)
就在一剎那之間，
我的盼望如死灰復燃，
當祂向我發出恩言，
見祂綻放情愛與慈憐，
滿帶恩典來將我溢漫，
復活大能且將我充滿，
轉憂為喜，
我起身頌讚，
轉悲為樂，
我迎向燦爛。
',0);
INSERT INTO `hymn` VALUES (1962,6,89,'尋見              ','尋見
C 3/4

1
人世間是否有一地方，
處處光明、公義、安詳，
時時可以聽聞喜樂詩章，
脫俗、甘美令人陶醉難忘;
世界上是否有一群體，
彼此相屬，
相愛永不移，
心靈常交契，
苦樂在一起，
輕盈滿意值得全人投依。
若是有，
請快告訴我，
縱令是在異鄉一角落，
我要去尋訪惟恐再錯過，
我不願再失喪，
我不願再漂泊。

2
在主里我尋到這地方，
那里的光多麼明亮，
那裏的歌多麼清新、悠揚，
深刻、生動終日撓我心房;
在教會我見到這班人，
他們心中充滿愛的神，
每一張笑容，
聖潔又純真，
親切溫馨如此富有吸引。
感謝神，
用愛尋回我，
帶領我到神愛子的國，
我一生一世要歡樂唱說:
“基督是我生命，召會是我生活。
',0);
INSERT INTO `hymn` VALUES (1963,6,90,'若不是祢            ','若不是祢
D 4/4

若不是祢，
我仍在世界漂泊，
若不是祢，
我還在罪中活，
若不是祢，
從不知平安是甚麼，
主因著祢，
我擁有全新的我，
若不是祢，
我生命何等孤寂，
若不是祢，
我內心常無依，
若不是祢，
我無法活在新造裏，
主因著祢我遇見真實自己。
因神的恩，
我今天成了這個人，
這恩何深遠超人能言陳，
主，謝謝祢，
使我成愛的標本，
我心敬拜，
祢的計畫和憐憫。
',0);
INSERT INTO `hymn` VALUES (1964,6,91,'神阿我感謝祢          ','神阿我感謝祢
C 4/4

1
主宰的神阿!
我要感謝祢在祢所造的萬物中，
將我擺放在人的身位裏，
何其高貴何其尊榮;
能有心恩來認識祢，
能有情感來愛慕祢，
還能有意志來揀選祢，
更能有靈來接受祢自己。

2
憐憫的神阿!
我要感謝祢在這億萬的人群中，
使我生長在美好家庭裏，
何其蒙恩何其受寵;
賜我熱愛主的親人，
得享平安、餒養滋潤，
並且有聖徒圍繞著我，
如今過著蒙福召會生活。

3
平安的神阿!
我要感謝祢在全人額的歷史中，
將我安排在恩典時代裏，
何其滿足何其豐盛;
雖未見祢親手摸祢，
卻在靈中享你實際，
無須受律法轄制看管，
凡事有祢保守眷顧成全。

4
榮耀的神阿!
我要感謝祢在祢所定的計畫中，
將我置身在末了的世紀，
何其神聖何其榮幸;
但願早日見祢風采，
作祢新婦，成祢心愛，
主阿!祢是我生命力量，
是我永遠喜樂榮耀盼望。
',0);
INSERT INTO `hymn` VALUES (1965,6,92,'福樂人生            ','福樂人生
Eb 4/4

1
你可知道你的被造有最高目的，
在萬物中來彰顯神代表神自己，
你是器皿，
形像樣式照祂而設計，
祂是內容，
要充滿你，
使你活著滿了意義。

(副)
現在只要你從一切轉向祂永活的主，
簡單從深處開口呼喊祂
“哦，主耶穌!”
祂神聖自己要進入你的靈，
作你生命，
從此你有新的人生，
一生因祂滿足歡騰。

2
你會感到心中重擔立刻變輕盈，
你會經歷裏面黑暗漸漸變光明，
你會進入，
喜樂、自由和豐盛之境，
嘗到救恩何其甘甜，
因信得著福樂人生。

(副)
現在只要你從一切轉向祂永活的主，
簡單從深處開口呼喊祂
“哦，主耶穌!”
祂神聖自己要進入你的靈，
作你生命，
從此你有新的人生，
一生因祂滿足歡騰。
',0);
INSERT INTO `hymn` VALUES (1966,6,93,'請來赴席            ','請來赴席
G 4/4

1
神的恩門大開，
誰都可來，
無論貧富、貴賤、大人或小孩，
祂是主也是王，
親自擺設筵席，
祂今天因愛，
特地呼召你;
請來赴席，
樣樣都已齊備，
祂知道你，
為你預訂了座位，
不需要，
也沒有任何的要求，
若真是有，
就是願否來享受。

(副)
不是勸人為善，
不是要人作好，
無須將功折罪，
或要奉獻財寶，
平安喜樂盼望都在神那裏，
不必再祈求，
只要你願意;
叩門的必開門，
凡求的必得著，
只要信必得救，
你心不要疑惑，
進入了恩門，
你就會知道，
這是真福音，
滿足人真正需要。

2
我們的神何大，
極其富有，
但是有誰願意肯就來接受，
無須人作甚麼，
想要改過自新，
或討神歡心，
只要你肯信;
你看浪子，
回家何其落魄，
並不問他以往揮霍和罪過，
但父親卻為他豫備所有的，
讓父賜與，
最叫父的心喜樂。

(副)
不是勸人為善，
不是要人作好，
無須將功折罪，
或要奉獻財寶，
平安喜樂盼望都在神那裏，
不必再祈求，
只要你願意;
叩門的必開門，
凡求的必得著，
只要信必得救，
你心不要疑惑，
進入了恩門，
你就會知道，
這是真福音，
滿足人真正需要。
',0);
INSERT INTO `hymn` VALUES (1967,6,94,'這是一件美事          ','這是一件美事
bE 4/4

1
在我這一生，
有太多愛的神蹟，
我得出死入生，
轉危為安，
在我身上，
數不盡的恩典希奇，
時常供應、保守，
享受無限，
我主為我，
經歷人世坎坷，
費心費力，
勞碌不懈，
我主愛我，
忍受譏誚苛責，
受難受苦，
直到命絕。

(副)
哦！愛祂永遠不會太多，
永遠不會太火熱或太過，
願祂在我卑微之身顯為寶貴，
這不是枉費，因祂全然是配；
哦！愛祂機會已經不多，
我的心阿，且要緊緊把握，
作耶穌熱愛的情人，今生今世，
我主也會說：“這是一件美事”

2
就在這一次，
我深受主愛激勵，
為祂打破玉瓶，
全然傾倒，
在主身上，
有芬芳的香氣四溢，
用膏尊榮祂頭，
又抹祂腳，
我為我主，
情願不顧一切，
盡心盡意，
不再保留，
我愛我主，
只願與祂聯結，
盡其所能，
奉獻所有。

(副)
哦！愛祂永遠不會太多，
永遠不會太火熱或太過，
願祂在我卑微之身顯為寶貴，
這不是枉費，因祂全然是配；
哦！愛祂機會已經不多，
我的心阿，且要緊緊把握，
作耶穌熱愛的情人，今生今世，
我主也會說：“這是一件美事”
',0);
INSERT INTO `hymn` VALUES (1968,3,131,'團體的神人','團體的神人

1
歷經漫漫的過程，
獨自的神歡欣如願，
看哪，一座碧玉城，
顯在所有時代的終點；
這是神人集其大成，
神完全救恩的表現，
千千萬萬和聲頌稱，
永遠將他完滿來彰顯。

2
他已擴大並繁增，
神人完全聯調為一，
成為新耶路撒冷
神人二性構成的實體；
在她，神計劃完全實現，
神與人永遠享安息，
因她，神榮耀得稱讚，
有她，我們人生滿意義。

3
為她，我獻上自己，
交在這神聖過程裡，
脫離單獨和孤僻，
天天活出這神聖實際；
步步成聖，榮上加榮，
主，我願成為那聖城，
至終與你完全相同，
同顯在那神聖榮耀中。',0);
INSERT INTO `hymn` VALUES (1969,3,132,'伊甸園的應驗','伊甸園的應驗
Em 4/4

1
我來自遙遠的伊甸樂園,
那裏有神的心願;
祂按自己形像和樣式造人,
好成為祂的複本;
又賜我們權柄,好能代表祂,
給我們造了靈,得以
盛裝祂,
神將永遠安置在我心裏,
渴望尋得祂自己。

2
在召會我彷彿回到伊甸,
神與人心愛樂園,
我看見神生機建造的藍圖,
是如何細細部署;
同來喫生命樹,
喜悅又滿足,
同來喝生命水,
全人都暢舒,
逐日變成金子、珍珠,寶石,
作祂安居的宮室。

3
我嚮往永遠的生命之城
聖城新耶路撒冷,
與神同享美妙婚姻的生活,
出自祂生機傑作;
我們盡情享受,
三一神無限,
作祂團體配偶,
將祂來彰顯,
如此活在伊甸園的應驗,
直到神滿足心願。',0);
INSERT INTO `hymn` VALUES (1970,3,133,'神新造的終極完成','神新造的終極完成
Bb4/4

1
我原墮落在過犯中,
隨從肉體舊性情,
但我信主,
靈裏得重生,有神生命;
我今在基督裏,
成為神的新造,
看哪,舊事已過,
都變成新的了,
有分聖城撒冷宇宙建造-神人聯調。

2
要緊的乃是作新造,
其他都無關緊要,
我只願神加增我減少,
活出新造;
我們憑靈而行,
向著那靈撒種,
在生命新樣中,與主一同行動,
經過神這完全更新歷程,成為聖城。

3
我們是神團體器皿,
神在其中作內容,
還要作到我全人裏面,
一直加添;
我們渴望達到那傑出的復活,
至終成為撒冷-神新造的傑作,
顯現在復活裏，
到處是新,到處是神。',0);
INSERT INTO `hymn` VALUES (1971,3,134,'終極完成的書拉密女','終極完成的書拉密女
Eb4/4

1
願祂與我親嘴,
因你愛情比酒更美,
願你吸引我,
我們就快跑跟隨;
你我常在內室,
互訴衷情擁抱真實,
我得逐日聖別與你相似。

(副)
祂將我們來追求,
向祂我們傾投,
渴望隨祂而走,
作祂團體的王后,
同祂成為宇宙的對耦;
願你施愛並保守,
引我生命逐日成熟,
求記念你佳偶這被提守候。

2
我的良人,來罷,
往田間去同心配搭,
隨同你作工,
在各處村莊住下;
早晨同往園裏,
看看生命成長美麗,
在此我要將我愛情給你。

(副)
祂將我們來追求,
向祂我們傾投,
渴望隨祂而走,
作祂團體的王后,
同祂成為宇宙的對耦;
願你施愛並保守,
引我生命逐日成熟,
求記念你佳偶這被提守候。

3
我從曠野上來,
因你如死堅強的愛,
求使我常聽見你,
哦,願你快來;
成只求你將我放在你心上如印記,
將我帶在你臀上如戳記。

(副)
祂將我們來追求,
向祂我們傾投,
渴望隨祂而走,
作祂團體的王后,
同祂成為宇宙的對耦;
願你施愛並保守,
引我生命逐日成熟,
求記念你佳偶這被提守候。',0);
INSERT INTO `hymn` VALUES (1972,3,135,'神恩典的展示','神恩典的展示
Bb4/4

1
讚美神,
你是恩典化身,
藉成為人豐豐滿滿賜給我們,
為救我,
竟上十架被戳,
捨了自己,
將我救活,
同坐寶座;
我要唱,
全心歌唱,
恩典已作王,
我歡暢,
全靈歡暢,
恩典真無量,
何喜悅,
我的所有了結,
有祂真好,
有祂無缺,作我一切。

2
感謝神,
在你神聖經綸,
所得福分完完全全是本於恩,
我因信,
藉著應許而生,
同來得著兒子名分,
出於撒冷;
來享受,
父子聖靈,
價值益顯明,
來湧流神聖生命,
使人得供應;
我一生,必須經過路程,
有祂同在,
直到路終,
恩典彀用。

3
敬拜神,
今我成何等人,
我要見證全是因著神的宏恩,
從開始,
盡是恩典故事,
樣樣是神恩典所賜,
無限展示;
願今後,
向著我們更洋溢擴增,
到永久,
終極完成新耶路撒冷;
願恩典榮耀得著稱讚,
藉著聖城,
神得彰顯,
永永遠遠。',0);
INSERT INTO `hymn` VALUES (1973,3,136,'永遠的伯特利','永遠的伯特利
C4/4

1
雅各在流浪中曾夢見,
有一梯子立地且頂天,
他因敬畏向神許心願,
立起枕石為作神的殿;
在我深處也有一個夢,
我們成為一座活的城;
永遠顯立在全宇宙中,
神人合併,天地永相通。

(副)
新耶路撒冷,
神與人的夢,
相互作住處,
彼此為滿足,
基督作天梯,
神與人聯結為一,
永遠享安息,
我的夢:永遠的伯特利。

2
不再漂泊,
四處去尋覓,
我今安家神的召會裏,
天天享受伯特利實際,
生活在這夢的應驗裏;
我願時時轉向我的靈,
讓神的靈澆灌且變化;
經歷基督被祂來構成,
同被建造成為神的家。

(副)
新耶路撒冷,
神與人的夢,
相互作住處,
彼此為滿足,
基督作天梯,
神與人聯結為一,
永遠享安息,
我的夢:永遠的伯特利。',0);
INSERT INTO `hymn` VALUES (1974,3,137,'宇宙的金燈台','宇宙的金燈台
F4/4

1
四圍盡都是黑暗,日光月光也已隱藏,
惟見一金燈台堅立不變,始終灼灼在發亮;
照耀在神帳幕裏,也曾在聖殿裏發光,
今在召會最深黑夜的時期,加倍顯耀更輝煌。

2
他是純金所打造,表徵父神聖別性情,
像台子形狀作子神豫表,燈是靈神的說明;
這七靈如七盞燈,好能將我焚燒煉淨,
也是羔羊七眼,注視並搜尋,將神傳輸我全人。

3
這獨一的金燈台,要在各地得著繁殖,
眾召會要如此建造起來,作三一神的複製;
我要活在這實際,完全脫離自己樣式,
有分這見證,直到新天新地,神榮光照耀不止。

(副)
黑夜的火燈,榮耀何神聖,
耶穌的見證新耶路撒冷。',0);
INSERT INTO `hymn` VALUES (1975,3,138,'基督身體建造的終極完成','基督身體建造的終極完成
D4/4

1
感謝神用愛帶我歸回,
不再世界中徘徊,
一生都活在祂心愛的召會,
這裏有數不盡的恩愛,
肢體溫馨的關懷,
我所有的好處不在這以外;
長到主裏面,
我逐日衰減,
恩賜得成全,
好被主差遣;
求主得著我這樣心志:
站立在這踏腳石,
向著聖城撒冷我全心注視,
如此活在基督身體裏,
竭力保守那靈的一,
同享受神聖三一活的實際。

2
同來盡新約祭司職分,
獻上得救的罪人,
供應基督生命好餧養他們,
在靈裏照耀神聖的光,
禱告中獻上馨香,
好實現祂的權益,
是我願望;
主願你擴增,
在我身作工,
好終極完成,
新耶路撒冷;
看,我們眾人同心合意,
在主裏完全是一,
向著榮耀目標同魂來努力,
不久基督身體得實現,
神的帳幕顯在人間,
神與人互為居所,
直到永遠。',0);
INSERT INTO `hymn` VALUES (1976,3,139,'永遠的錫安山','永遠的錫安山
D4/4

1
神使我滿心喜笑,
生出以撒,
凡祂所應許信實,
必不差,
活在神的交通中,
看見他逐日長大,
因我居住在美妙別是巴;
栽上一棵垂絲柳,
生命如江河湧流,
贖回一口活水井,
作我源頭,
呼求以利俄拉姆,
沒有比這更真實,
享受神同在並一切所是。

2
一日,神把我擺在試驗底下,
聽從祂指示上到摩利亞,
為何神賜我心愛,
如今卻要歸還祂,
且要作燔祭,代價何等大;
讚美神,必有豫備,
復活裏,使他歸回,
好能完全為著神,
惟祂是配,
我今客居在此地,
想念屬天的家鄉,
錫安大道,
我要忠心前往。

3
我們生活在召會,
神的帳棚,
向著永遠的目標而前行,
願神旨意得完成,
同得勝者盡旅程,
進入那聖城新耶路撒冷;
不管旅程多崎嶇,
踏上信心的腳蹤,
憑神恩典來竭力達到高峰,
主,求你將我成全,
所有盼望變眼見,
敬拜我神,
在永遠錫安山。

註：以撒豫表基督；別是巴意盟誓之井；
以利俄拉姆意奧秘、隱藏卻又真實、永活的神；
摩利亞乃亞伯拉罕獻以撒之地，至終成了神的錫安山。',0);
INSERT INTO `hymn` VALUES (1977,3,140,'三一的構成','三一的構成
F4/4

1
三一神已成那靈,
滿帶神聖的生命,
像一道水河可白白取用,
每當我歡然呼求主名;
還有一棵生命樹,
供應新鮮又豐富,
祂就是萬有,
內住的基督,
藉著主話作我們食物;
我們喫祂並喝祂,
天天享受祂,
作我們內在元素,
得以像祂並活祂,
同來彰顯祂,
好成為祂活的建築;
父神聖別的性情,
子神復活的生命,
加上靈神來變化並作工,
步步進入榮耀中。

2
主我愛你的定旨,
願出代價買金子,
因你將萬事都看為損失,
憑你大能,
模成你的死;
那靈藉萬事管治,
除掉我天然雜質,
好構成精金,
珍珠和寶石,
像你純淨而沒有瑕疵;
我們供應三一神,
給需要的人,
作他們內在元素,
活在生命的交通,
跟隨主行動,
將人帶進這活建築;
這是新耶路撒冷,
我們正在建構中,
神與人聯調,
建造的工程,全由三一所構成。',0);
INSERT INTO `hymn` VALUES (1978,3,141,'神的榮耀','神的榮耀
C4/4

1
榮耀的日子快來到,
我們完全像祂,
神的眾子都進榮耀,
全人被榮化;
我當答應這神聖呼召,
神已命定我來得榮耀,
哦,我們前進,
朝著目標:新耶路撒冷!

2
榮耀的盼望我有分,
得享美妙之光,
還要浸透我整個人,
顯在我身上;
我們成為祂團體彰顯,
彰顯神形像直到永遠,
使神的榮耀得著稱讚:新耶路撒冷!

3
榮耀的種子撒我裏,
願牠天天長大,
直到那成熟的境地,
牠就要開花;
那時我們要透出光輝,
宇宙全都要發出讚美,
列國將一切榮耀歸給新耶路撒冷!',0);
INSERT INTO `hymn` VALUES (1979,3,142,'湧流之三一神的目的地','湧流之三一神的目的地
G4/4

1
一道生命水的河,
流自天上的寶座,
凡這水河所經過百物都必活;
為著完成神定旨,
從伊甸園就開始,
一直湧到撒冷城,未停止;
如今在我們裏面湧流,
將我們全然浸透,
作我們真實的供應和享受,
如此產生寶貴的材料,
顯在撒冷的建造,
神與人合併永聯調,
充滿了榮耀。

2
這道生命水的河,
誰都可以來白喝,
祂已解除我乾渴,
我向主唱歌;
“父是永活生命源,
子是湧流活水泉,
靈是水河且流進我裏面;
”神阿,我要投身在流中,
與你聯合同作工,
讓這水流向外擴展並流通,
直到湧入永遠的生命,
歸入新耶路撒冷,
神的心願就要完成,
榮耀永無終。',0);
INSERT INTO `hymn` VALUES (1980,3,143,'你的言語','你的言語

1
我得著你的言語，就當作食物吃了，
你的言語是我心  中的歡喜快樂。
你的言語.你的言語，
在我上膛何等甘美，何等甘美。
你的言語.你的言語，
在我口中比蜜更甜，比蜜更甜。
我得著你的言語，就當作食物吃了，
你的言語是我心中的歡喜快樂。

2
你的話與我有益，勝於千萬的金銀，
我是何等的愛慕，終日不住思想。
你的公義永遠長存，
你的律法盡都真實，盡都真實。
我以此為永遠產業，
因這是我心中所愛，心中所愛。
你的話與我有益，勝於千萬的金銀，
我是何等的愛慕，終日不住思想。',0);
INSERT INTO `hymn` VALUES (1981,3,144,'以神我救主為樂','以神我救主為樂

1
哦，我的心渴想永活的神。
我幾時得朝見神呢？
我們用歡呼稱讚的聲音，
以神我救主為樂。

（副）
我的心裡湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為 美事。

2
神阿，我們都等候讚美你，
要向你償還許的願。
凡蒙愛的人都要來就你，
稱謝你直到永遠。

（副）
我的心裡湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為 美事。

3
哦，神阿我喜愛你住的殿，
和你顯榮耀的居所。
在這裡我要尋求你的面，
願你榮光充滿我。

（副）
我的心裡湧出美辭，
尊崇你名，頌讚不止，
將你慈愛和你信實，
日夜傳揚，本為 美事。
',0);
INSERT INTO `hymn` VALUES (1982,3,145,'頌揚生命的主','頌揚生命的主

1
我要頌揚那是生命的主，
他賜給大地一片生機。
我要頌揚那賜生命的主，
因他使萬物生生不息。

（副）
阿利路亞！阿利路亞！阿利路亞！
阿利路亞！阿利路亞！阿利路亞！

2
我要頌揚那作生命的主，
今成那靈與我聯合。
我要頌揚那作生命的主，
使我成新造滿是喜樂。

（副）
阿利路亞！阿利路亞！阿利路亞！
阿利路亞！阿利路亞！阿利路亞！
',0);
INSERT INTO `hymn` VALUES (1983,3,146,'你是我的喜樂冠冕','你是我的喜樂冠冕

1
當你喜獲新生從罪釋放，我為你心喜靈歡，
當你為主見證滿口頌揚，我與你一同感贊。
當你獻上自己隨主前往，我時常主前記念，
願你身心和靈逐日茁壯，你是我的喜樂冠冕。

（副）
讚美神將愛澆灌我心，又把你放在其上，
全憑他所施恩慈憐憫，陪伴你一同成長。

2
回顧你這一路成長歷程，我得享主的榜樣，
時有勞苦忍耐守候儆醒，我懷著父母心腸。
其中雖有艱苦為難重重，今都已化作詩章，
願神施恩保守直到路終，因你是我榮耀、盼望。

（副）
讚美神將愛澆灌我心，又把你放在其上，
全憑他所施恩慈憐憫，陪伴你一同成長。
',0);
INSERT INTO `hymn` VALUES (1984,3,147,'珍賞 ','珍賞 

1
你的人性真超凡，
美麗誰能盡言，
柔細、純良又甘甜，
有如無酵細面； 
歷經風霜和磨碾，
苦難憂患多面，
不過更顯你完全，
我們珍賞、紀念。 

2
你為聖靈所施膏，
神人二性相調，
從你處處可聞到
復活馨香味道； 
獻在祭壇火焚燒，
為神所悅、所寶，
作好食物最上好，
因有滿足效果。 


3
如此甘美的素祭，
我心實在稱奇，
在神聖別會幕裡，
逐日享受不已； 
借這早晚常獻祭，
神前事奉加力，
直到完全充滿你，
像你，得神歡喜。 
',0);
INSERT INTO `hymn` VALUES (1985,3,148,'有你真好','如同嬰孩在母親懷抱，
好比倦鳥返回窩巢，
昔日的孤寂再也無處找，
煩惱憂愁也都雲散煙消。
花兒為我清風中微笑，
鳥兒為我歡喜雀躍，
天上樂歌在耳邊縈繞，
神聖愛火在我心中焚燒。
有你真好，主，有你真好，
我的生命更新如天破曉，
願天地都知道願世人都明瞭，
有你真好，主，有你真好。',0);
INSERT INTO `hymn` VALUES (1986,3,149,'向主唱新歌','向主唱新歌

1
我的主，我的神，我要向你唱新歌，
我全心，我全人，以神我的救主為樂，
主，你慈愛美好，願世人都明暸，
你名聖而可畏，配受極大讚美。

2
心歡喜，靈跳躍，在主前歡然舉起手，
主讚美，主榮耀，終日必滿了我口，
主，你殿中美福，使人飽滿暢舒，
我們因此知足，一生向你歡呼。',0);
INSERT INTO `hymn` VALUES (1987,3,150,'我們成為一家人 ','我們成為一家人 

1
我們成為一家人，
因著父神彼此親近，
都是神家的親人，
每次見面倍覺歡欣； 
因著父神蒙恩寵，
因著父神得成聖，
因著父神同享
他的基業豐盛； 
進入神子的交通，
滿心喜悅來歌頌，
愛中聯結，
活在生命的光中。 

2
我們成為一家人，
因著耶穌同受吸引，
都是神愛的奇珍，
聚在一起享受不盡； 
因著耶穌得潔淨，
因著耶穌入光明，
因著耶穌彰顯
他的復活生命； 
喜樂榮耀同分享,
苦、憂傷同擔當，
愛中建造，
使神宮內更興旺。 
',0);
INSERT INTO `hymn` VALUES (1988,3,151,'祝福','我所親愛的願神祝福你，
使你平安喜樂康壯有活力；
願基督的恩，父神的愛，
聖靈的交通，與你同在。
我所親愛的願神祝福你，
使你平安喜樂康壯有活力。',0);
INSERT INTO `hymn` VALUES (1989,3,152,'歡迎你 
','歡迎你 

1
不管你來自何地，
不管你要去哪裡，
既在主裡相遇，
讓我們盡情歡聚，
事情縱有不如意，
心情空轉多歎息， 
拋開煩惱和憂慮，
哼一哼詩歌旋律。 

（副）
我親愛的朋友，
歡迎你來到這裡，
我們都愛你，
因耶穌最愛你，
召會生活需要你，
這裡的一切都屬你， 
期待你再來這裡，
記得我們都會想念你。 

2
歇下你重擔勞力，
放棄你束縛壓抑，
唱出高興歡喜， 
呼吸清新的空氣，
享受聖潔的情意，
品嚐甜美和安息， 
平安喜樂帶回去，
好不再煩悶、空虛。 

（副）
我親愛的朋友，
歡迎你來到這裡，
我們都愛你，
因耶穌最愛你，
召會生活需要你，
這裡的一切都屬你， 
期待你再來這裡，
記得我們都會想念你。 
',0);
INSERT INTO `hymn` VALUES (1990,3,153,'朋友們讓我們一起來','朋友們讓我們一起來

1
朋友們，讓我們一起來跟隨，
跟隨他，主耶穌—世界的光，
聽聽他，望望他，你的全人會受吸引，
他這光照耀你，要使你前途變明亮。

2
朋友們，讓我們一起來享受，
享受他，主耶穌—真實的愛，
喊喊他，唱唱他，你的心便知他的價值，
他這愛陪伴你，要使你一生都開懷。

3
朋友們，讓我們一起來深入，
深入他，主耶穌—生命的靈，
說說他，嘗嘗他，你會得著神聖實際，
他這靈充滿你，要使你生命更豐盛。

4
朋友們，讓我們一起來追求，
追求他，主耶穌—宇宙至寶，
讓萬事，都逝去，一切儘是短暫有損，
得著主算數，你人生有真滿足。',0);
INSERT INTO `hymn` VALUES (1991,3,154,'引導我的心','引導我的心

1
回頭的浪兒父親抱著頭，
返家的孩子母親牽著手，
出海的船兒有指南領航，
我的心哪，你需要有方向。

（副）
引導我心，主引導我心，
進入神的愛，安息他胸懷；
引導我心，主引導我心，
進入基督忍耐，只想他同在。

2
我不怕黑暗，若必須經過，
我只會歎息，他知我軟弱，
求主修直我心中的途徑，
不管路多長，向你永堅定。

（副）
引導我心，主引導我心，
進入神的愛，安息他胸懷；
引導我心，主引導我心，
進入基督忍耐，只想他同在。

3
茫茫人海中，能不受搖動？
撒旦頻試誘，常力不能勝，
但有主作伴，他是我領港，
在回家途中，我滿懷希望。

（副）
引導我心，主引導我心，
進入神的愛，安息他胸懷；
引導我心，主引導我心，
進入基督忍耐，只想他同在。',0);
INSERT INTO `hymn` VALUES (1992,3,155,'真神是我耶穌
','真神是我耶穌

1
我未曾遇見平安，從未有喜樂半點，
我所有不過愁煩，命運坎坷悲慘。
我怨歎一切努力，竟煥得失望，
我感傷為何前景，始終淒涼。
真的神啊你今何在?我需要你理睬，
哦我真想投入你懷，還是你不存在。

2
是耶穌將我尋回，正當我萬念俱灰，
他平安入我心內，湧出喜樂眼淚。
我的信終於有了，生命的回音，
我的心流進，    神聖安息盼望。
哦主耶穌我感謝你，與我聯絡為一，
無人像你真情實意，我餘生都給你。

3
何喜樂不再是我，是基督在我活著，
他救我脫罪死魔，生命死而復活。
我高喊耶穌耶穌，他真是愛我，
我頌讚他賜救恩，這大這博。
哦真的神是我耶穌，他是萬主之主，
我心我命為你傾注，愛著你就滿足。',0);
INSERT INTO `hymn` VALUES (1993,3,156,'當信靠主耶穌','當信靠主耶穌

1
當信靠主耶穌，當信靠主耶穌，
你和你家都必得救，
踏出你信心腳步，神必定為你開路。
他既如此應許，必定會成就，
你心不要疑惑，只管放心交託，
在人所不能，在神都能。
只要他為你掌握，相信總會有結果，
現在起來呼求，浸入主聖名。

2
當信靠主耶穌，當信靠主耶穌，
你和你家都必得救，
這蒙恩見證無數，全都在向你說出。
神總不會遲誤，要聽你祈求，
耶穌的愛何大，愛你也愛你全家，
你一人信主，全家蒙福。
我要全心讚美他，他永遠信實可誇，
同來敬拜稱祝，這寶貴救主。
',0);
INSERT INTO `hymn` VALUES (1994,3,157,'他來過 ','他來過 

1
人生不定無長久，
我的所有遭剝奪， 
無奈承受痛與羞，
獨自絕望中倒臥， 
深深苦情無人憐，
重重患難誰來遣， 
以為生命即消散，
他竟出現在眼前， 

（副）
今生今世我口最愛提說，
就是我主他來過， 
驅走黑暗，擔我軟弱，
作我平安永穩妥。 

2
他用油酒來敷裹，
我心傷痛與坎坷， 
懷我肩我扶助我，
哪有我一點我配得， 
我這才知何為愛，
竟然施於我無賴， 
為使一生都開懷，
接我到神家裡來， 

（副）
今生今世我口最愛提說，
就是我主他來過， 
驅走黑暗，擔我軟弱，
作我平安永穩妥。 

3
別看今我有何長，
若非主我早崩潰， 
我命我愛我力量，
全都屬他不別歸， 
喜樂盼望真顯明，
救恩全備又有能， 
我口頌讚心感銘，
一生因他樂歡騰， 

（副）
今生今世我口最愛提說，
就是我主他來過， 
驅走黑暗，擔我軟弱，
作我平安永穩妥。 
',0);
INSERT INTO `hymn` VALUES (1995,3,158,'讓我與你同行','讓我與你同行

1
讓我與你同行，經高山過深谷，
讓我與你同行，來曠野奔天路，
只要有你同在，我不怕受苦遭害，
若失去你同在，我只有憂愁驚駭。

(副)
在我敵人面前,你為我擺設宴席,
我過大山阻礙,你將它移為平地,
有你親自為伴,我投進聖靈水流,
神賜祝福滿滿,我一生歡喜洋溢.

2
還要與你同行,經風暴過黑夜,
還要與你同行,手牽引心聯結,
願你親切同在,常在我四圍安營,
跟從我主領帥,神恩典滿我途徑.

(副)
在我敵人面前,你為我擺設宴席,
我過大山阻礙,你將它移為平地,
有你親自為伴,我投進聖靈水流,
神賜祝福滿滿,我一生歡喜洋溢.
',0);
INSERT INTO `hymn` VALUES (1996,3,159,'蘆葦之歌','蘆葦之歌

1
世間的路何其多，
有哪一條我可走，
生活的擔像個磨，
重重的壓心頭，
種種遭遇儘是失意，
滿腹辛酸淚滴滴，
每天活著只剩呼吸，
沒有不活的權利，
受盡冷漠心憔悴，
像一壓傷的蘆葦，
獨立寒風暴雨中，
不停的是苦和痛，
昔日依靠都倒塌，
形將枯朽各淒涼，
我的太陽已落下，
無一盼望再想。

2
有日走到一聖景，
雖覺陌生卻溫馨，
慈聲笑容來歡迎，
當我是一家人，
歡樂之中別有聖潔，
又說又唱又和諧，
從未有的滿足喜悅，
其中的主最特別，
主愛豐盛且包圍，
我這脆弱的蘆葦，
生命之靈滿我心，
我在主裡成新人，
世間真的有溫情，
就在這裡我尋見，
活在神的大家庭，
全是福氣何甘甜。

3
親愛救主謝謝你，
賜給我們新生命，
看見全家來歸你，
心敬拜心感銘，
有了你主憂愁消散，
可以不再擔重擔，
有了你主歸回平安，
盡情呼吸真舒坦，
今我甘心處卑微，
仍像風中的蘆葦，
主所做又好又美，
我心可自由的飛，
一生跟隨主耶穌，
我們生命的太陽，
歡呼喜樂盡前途，
迎向榮耀的盼望。
',0);
INSERT INTO `hymn` VALUES (1997,3,160,'主啊我肯','主啊我肯

1
黎明的光總在最暗時綻放，
寒冬的雪常在最冷時溶解，
我這疲睏流蕩的心，
要到哪裡才歡欣，
每當最是需要急迫，
是主你來遇見我，
不記得多少次，
我的懊悔你從不輕視，
數不盡你的恩，
使我堅定至今仍站穩。

（副）
是你旨意禍福不問，
毋須要求主啊我肯，
惟願我主心滿意足，
我將自己歡然交出。

2
我並不好竟能配得主呼召，
我雖無能卻能靠主常得勝，
為使神的聖靈水流，
一直向前不停留，
我的一切由他接收，
好做踏腳的石頭，
曠野中間道路，
有他同在愁靈變歡呼，
沙漠裡開江河，
隨他而走一路唱凱歌。

（副）
是你旨意禍福不問，
毋須要求主啊我肯，
惟願我主心滿意足，
我將自己歡然交出。
',0);
INSERT INTO `hymn` VALUES (1998,3,161,'相調再相調 ','相調再相調 

1
看，神會幕的建造，
金子包木作材料， 
而神素祭的規條，
細面調油壇上燒， 
這都向我們預表：
神喜悅與人相調， 
神性人性都需要，
如此相調真奧妙。 

（副）
我們相調再相調，
但願與神更深交， 
我們相調再相調，
直到顯出神榮耀。 

2
正當日期滿足時，
童女成孕生一子， 
他是神顯於肉身，
獨一神人二性品， 
如今神更大渴望，
渴望人與他相像， 
藉著相調來達到，
團體神人的目標。 

（副）
我們相調再相調，
但願與神更深交， 
我們相調再相調，
直到顯出神榮耀。 

3
主，我不願再關閉，
走出自己的天地， 
投入相調的流裡，
與眾聖徒調為一； 
調心調靈調觀念，
調到同一的負擔， 
生活行動全結聯，
基督身體得實現。 

（副）
我們相調再相調，
但願與神更深交， 
我們相調再相調，
直到顯出神榮耀。 
',0);
INSERT INTO `hymn` VALUES (1999,3,162,'乘上聖靈的浪潮 ','乘上聖靈的浪潮 


1
我綜覽先祖信心的史跡
可泣可歌，
我虔讀使徒開展的事例，
可讚可賀； 
見證神榮耀永久，
經歷千古不朽，
讓神的聖靈水流
一直前進更豐厚。 

（副）
不再看處境危艱，
不再想路途遙遠，
不再怕損失試驗，
任何的代價我都願； 
同來答應主的呼召，
乘上聖靈的浪潮，
迎向神的榮耀目標，
要得我主的稱好。 

3
我踏著先祖信心的腳蹤
一心一意，
我接續使徒開展的行動，
力上加力； 
將\"我的\"丟背後，
\"神的\"擺在前頭，
作神的聖靈水流
時刻往前的出口。

（副）
不再看處境危艱，
不再想路途遙遠，
不再怕損失試驗，
任何的代價我都願； 
同來答應主的呼召，
乘上聖靈的浪潮，
迎向神的榮耀目標，
要得我主的稱好。 
',0);
INSERT INTO `hymn` VALUES (2000,3,163,'抓住聖靈的同在 ','抓住聖靈的同在 

1
若不是主建造房屋，
建造的人就枉然勞力， 
若不是主看守城池，
看守的人就枉然儆醒； 
任何蒙恩，長進或成就，
他的同在是最大緣由， 
並非人的謀算或奮鬥，
他的自己是祝福源頭。 

（副） 
讓我們抓住聖靈的同在，
走神命定路心情多豪邁， 
勞而不苦累得暢快，
得繁增之福，榮哉！樂哉！ 

2
我們認定神這新路，
捨此以外，再也無他途， 
我神何大，受此約束，
我是何人，惟有全順服；
簡單順服是何等蒙福，
有神領路又有神背負，
神跡奇事充滿這一路，
何等快活與神一前途。

（副） 
讓我們抓住聖靈的同在，
走神命定路心情多豪邁， 
勞而不苦累得暢快，
得繁增之福，榮哉！樂哉！ 
 
',0);
INSERT INTO `hymn` VALUES (2001,3,164,'投進聖靈水流 ','投進聖靈水流 


1
我若常有藉口，
我就仍有保留，
向神數算理由，
在我就無水流， 
我若稍有自滿，
以為成就不凡，
不求更新改變，
我離神心何遠； 
求主光照我，
甘心來順服，
雖受你剝奪，
我願全交出， 
解下船繩索
開到水深處，
探索這廣闊，
進入神豐富。 

2
沒有時間軟弱，
沒有權力退縮，
惟恐機會錯過，
惟有放膽振作， 
因愛獻上所有，
憑信隨主而走，
積極絕不回頭，
投進聖靈水流； 
求主挖透我，
當我變陳腐，
讓水流經過，
不受我攔阻， 
帶我們突破
所有的難處，
逐日更蓬勃，
帶進神祝福。 
',0);
INSERT INTO `hymn` VALUES (2002,3,165,'踩下信心的腳步 ','踩下信心的腳步 

1
即使大山橫阻我面前，
稠雲綿綿不見晴朗天， 
四圍波濤要將我溢漫，
有神同在我堅立不變； 
既已蒙召若想退後，
雖可安樂，全人必蒙羞， 
惟有雙手扶犁向前走，
生死禍福我都不回頭。 

（副）
看，我們踩下信心的腳步，
扛抬神約櫃，河中開道路， 
洪水立成壘為我們歡呼，
上去得美地並所有祝福。 

2
大山，聽哪，你就此離去，
在我眼前投在深海裡， 
狂風巨浪對我何足懼，
主一吩咐，一一都平息； 
我們的神專做新事，
有他同在宣告變真實，
看哪，榮耀又要再顯示，
就在我們信從他之時。

（副）
看，我們踩下信心的腳步，
扛抬神約櫃，河中開道路， 
洪水立成壘為我們歡呼，
上去得美地並所有祝福。 

',0);
INSERT INTO `hymn` VALUES (2003,3,166,'主的靈衝破一切限制 ','主的靈衝破一切限制 

1
越過黑雲籠罩，再見藍天陽光，
任憑風浪再高，主在一切之上，
拒絕接受消極思想，反對黑暗力量， 
轉眼不看環境假象，憑信向前直往。 

（副）
弟兄們不要灰心喪志，
姊妹們盡力堅持， 
主的靈衝破一切限制，
在他沒有難成的事， 
讚美主的愛無法隔絕，
主聖名信實守約， 
主的話堅定勝過日月，
有他同在得勝超越。 

2
我靈你當仰望，如鷹展翅飛翔，
穿上全副武裝，像你的主剛強，
放膽捆綁主所捆綁，十架旌旗飄揚， 
竭力釋放主所釋放，神旨通行地上。 

（副）
弟兄們不要灰心喪志，
姊妹們盡力堅持， 
主的靈衝破一切限制，
在他沒有難成的事， 
讚美主的愛無法隔絕，
主聖名信實守約， 
主的話堅定勝過日月，
有他同在得勝超越。 
',0);
INSERT INTO `hymn` VALUES (2004,3,167,'家引晨光來 ','家引晨光來 

1
主，你賜福何其多，
且將自己全給我，
又來成全立家室，
使我人生新又活； 
這家願作神居所，
使神榮耀來寄托，
在此神、人常相會，
天地之主可歇臥。 

2
自從歡喜家打開，
愛光聖義湧進來，
罪擔憂苦盡消散，
平安喜樂滿心懷； 
全是憐憫全是愛，
神人同居同喝采，
無何滿足過於此，
一家大小獻敬拜。 

3
何大救恩何豐厚，
但願你我能享有，
一家一家歸向神，
世界遠遠丟背後； 
同心合意常聚首，
作神往前的站口，
立在彎曲世代中，
將神生命照明透。 

4
每當夜影罩地面，
挨家挨戶聚主前，
蒙恩樂歌唱不盡，
家家一片光明天，
如同點點繁星顯，
顯在黑暗人世間，
夜盡天明主臨近，
榮耀破曉在眼前。',0);
INSERT INTO `hymn` VALUES (2005,3,168,'繁茂復活的春天 ','繁茂復活的春天 

1
冬天已經過去，
雨水也已止息，
再見清新翠綠，
大地一片生機。 
看地上百花開放，
聽百鳥鳴叫不休，
葡萄樹開花放香，
無花果漸漸成熟。 

2
揮別舊時悲情，
斷絕屬世糾纏，
從未如此堅定，
隨主一去不返。 
看,神的聖靈水流，
看,流到我們境內，
長久渴望的守候，
如今已大得安慰。 

（副）
起來衝破一切暗淡，
全人激奮放聲歌唱，
這繁茂復活的春天，
帶來全新活的盼望， 
我們投進聖靈水流，
願他更加澎湃洶湧，
帶著我們大步向前走，
直到復興溢漫全境。 
',0);
INSERT INTO `hymn` VALUES (2006,3,169,'神和祂的贖民','神和祂的贖民
Em 4/4

1
三一神和祂所救贖的人
擁有一個婚姻的故事
自從創世以來就在進行
這宇宙配偶的羅曼史
神在基督裏是獨一丈夫
蒙救贖的人是祂團體新婦
我們妝飾整齊滿心羨慕
那日新城完滿顯出

2
這聖城是神人相互居所
是帳幕和聖殿的集大成
是神歷代經營最終結果
神與人相調的活組成
神要住在祂贖民的裏面
祂的贖民要住在祂的裏面
如此享受安息喜樂無限
何等滿足直到永遠',0);
INSERT INTO `hymn` VALUES (2007,3,170,'新路之聲 ','新路之聲 

1
早晨我們晨興，晌午我們午興，
晚間我們晚興，全人大復興； 
帶同屬靈同伴，挨家挨戶探望，
我們喜樂滿懷，禾捆帶回來。 
禾捆帶回來，禾捆帶回來，
我們喜樂滿懷，禾捆帶回來， 
禾捆帶回來，禾捆帶回來，
我們喜樂滿懷，禾捆帶回來。 

2
召會生活乃是今日的伊甸園，
我們身在其中，真歡樂無限； 
聖徒都能認同，新人都樂留下，
浪子都願回家，羊群都回來。 
羊群都回來， 羊群都回來，
我們喜樂滿懷，羊群都回來， 
羊群都回來，羊群都回來，
我們喜樂滿懷，羊群都回來。 

3
相信取代不信，神能取代不能，
積極取代消極，神就顯神跡，
抓住聖靈同在，尊重聖靈主權，
投進聖靈水流，活水就湧流。
哦又新又活，新枝結新果，
我們喜樂滿懷，月月結美果，
哦又新又活，新枝結新果，
我們喜樂滿懷，月月結美果。

4
晨興帶來活力，禱告帶來能力，
相調帶來動力，產生衝擊力，
我們同心合意，堅定持續掰餅，
為此勞苦奮鬥，新路必成功。
人人盡功用，全體都事奉，
我們喜樂滿懷，新路必成功，
人人盡功用，全體都事奉，
我們喜樂滿懷，新路必成功。',0);
INSERT INTO `hymn` VALUES (2008,3,171,'榮美的主 ','榮美的主
C小調 4/4

1
主,我見你榮美,我心立即跟隨;
主,你名比蜜更甜,且比酒更美;

你乃超乎千萬人之上,秀色獨艷,
我愛你,到永遠

2主,你是我良人,我心所愛慕;
哦主,我是你佳偶,與你詠聯屬;

神人共譜神聖羅曼史,相互內住,
何安息,何滿足

3
主,深願眾童女,作你榮美心婦:
神人聯調並合併,新耶路撒冷;

生命性情本質彰顯上,一式一樣,
何奧妙!何榮耀
',0);
INSERT INTO `hymn` VALUES (2009,3,172,'一件美事 ','已過二十世紀以來，
千千萬萬寶貴的性命，
心愛的奇珍，
崇高的地位，
以及爛燦的前途，
都曾枉費在主耶穌身上。 
對這些愛主的人，
他是全然可愛，
他是全然可愛，
配得我們獻上一切。 
我們澆在主身上的，
不是枉費! 
乃是馨香的見證，
見證他的甘甜； 
我們澆在主身上的
不是枉費! 
乃是馨香的見證，
見證他的甘甜。 
',0);
INSERT INTO `hymn` VALUES (2010,3,173,'主讓我遇見你','主讓我遇見你

來到主前謙卑跪下傾吐我心意,
我心中傷痛我眼流淚主必不輕看,
人生道路如此坎坷有許多無奈，
我來到主前叩門尋找懇求主開路。
主，我要遇見你，
主，我心渴慕你；
主，我只要有你生命窄路與我同過。
主，讓我遇見你，
主，讓我得著你；
主，我要你自己，
主你自己，我主。
',0);
INSERT INTO `hymn` VALUES (2011,3,174,'歡樂讚美主
','歡樂讚美主

1
主耶穌我心獻上讚美　
你是神的兒子
感謝你為了要拯救我們　
你竟然成為人
經歷了人生　
被釘十字架　
你又復活升天
今成了那靈　
供應我生命　
享受你的豐盛

(副)
Zengeri tai Yisusa-ma　Kaleva-i tua Ce-mas
譯︰來讚美主耶穌　要歡呼向著神

namasan tia ken a nga a Cemas　namasan ki-livakan a nga
譯︰因神自己成了我這個人　成了祂愛的自己之愛人者

二
主耶穌我今得以認識　
神奧祕的經綸
創世之前豫定揀選我們　
承受你做永分
有你的生命　
有你的性情　
做你團體新人
神與人調和　
相互為居所　
成新耶路撒冷

(副)
Zengeri tai Yisusa-ma　Kaleva-i tua Ce-mas
譯︰來讚美主耶穌　要歡呼向著神

namasan tia ken a nga a Cemas　namasan ki-livakan a nga
譯︰因神自己成了我這個人　成了祂愛的自己之愛人者
',0);
INSERT INTO `hymn` VALUES (2012,3,175,'十字架上的你','十字架上的你
             
十字架上的你痛苦無依，
神掩面不看不理門徒也四散而去，
遵行父神旨意始終不離。
雖是神獨生愛子寧願不救自己，
主耶穌你怎可以愛我就愛到底，
我不過是卑微罪人你竟然為我捨命 。
世人中尋尋覓覓救我脫離罪惡地，
分賜我你的生命與我何等親密，
保守我堅定不移時時充滿我靈裡，
今我得以呼求你名，主耶穌我愛你。
',0);
INSERT INTO `hymn` VALUES (2014,6,95,'走在你賜平安的路徑','走在你賜平安的路徑 

主祢比什麼都為美麗，
有什麼能與祢比擬。
主阿，我的心完全信託祢，
我不願在己裏緊緊抓緊。
求祢撫慰我已過受傷的心靈，
幫助我留下喜樂的回憶。
只要祢不喜悅，
我寧願全部放棄，
好叫祢的旨意能通行。

(副)
祢愛永遠不改變，
准許過的創傷最難忘情。
我不能再懷疑，
只能更加信靠祢，
才能勝過許多輭弱的困境。
我要常常喜樂，
不住禱告凡事謝恩，
放下所有的重擔，
傾心聽見祢聲音，
走在祢賜平安的路徑。',0);
INSERT INTO `hymn` VALUES (2015,6,96,'主!祢是我最可靠的牧者','主!祢是我最可靠的牧者

主祢是我最可靠的牧者， 
祢也是我所依賴的領港； 
我的心常常思念著祢， 
渴望留在祢身邊。 
在我人生旅途中每一站口， 
在我人生艱難中的每一關口， 
祢總是站在我身邊引導我平安渡過； 

(副)
指引我走每一步路，
指教我說每一句話。 
哦我有這樣一位牧者，
我心滿了感讚。 
主啊有祢我無所缺，
有祢我擁有一切！ 
我心已決志跟從我主，
從今時直到永遠。',0);
INSERT INTO `hymn` VALUES (2016,1,1001,'頌讚與尊貴與榮耀歸你','頌讚與尊貴與榮耀歸你，
與榮耀歸你，
與榮耀歸你。
頌讚與尊貴與榮耀歸你，
直到永永遠遠。
讚祂！讚祂！
聖徒都要拜祂！
讚祂！讚祂！
直到永永遠遠。
阿利路亞！',0);
INSERT INTO `hymn` VALUES (2017,1,1002,'阿利路、阿利路 ','阿利路、阿利路、
阿利路、阿利路亞，
讚美我主！
阿利路、阿利路、
阿利路、阿利路亞，
讚美我主！
讚美我主，阿利路亞，
讚美我主！阿利路亞，
讚美我主！阿利路亞，
讚美我主！',0);
INSERT INTO `hymn` VALUES (2018,1,1003,'諸天述說神的榮耀 ','1
諸天述說神的榮耀；
穹蒼傳揚祂的巧妙。
日夜發言，曉諭不已，
通遍天下，傳到地極。
神的永能，和祂特徵，
藉祂創造全都顯明；
雖非人眼所能見到，
但觀造物即可洞曉。

2
創造天地、萬物活神，
為證自己存在可信：
常施恩惠，賞賜豐稔，
使人飽足，喜樂滿心。
天降甘霖，地生五穀，
永活真神所賜之福；
豐衣足食，享受天恩，
理當念及造物之神。

3
天地之主，萬物之神，
生命、氣息，賜給萬人；
年限、疆界，由祂定準，
要人揣摩，將祂求尋。
自隱之神，人間之謎；
不見之神，宇宙之祕。
此一真理，人人當知，
宇宙意義始能賞識。

4
不見之神顯於所見，
神聖啟示尚非完全；
神的身位，神的形像，
還需一人前來表彰。
耶穌基督，神的愛子，
降世成為人的樣式；
神的特性，神的所是，
全由這人彰顯盡致。

5
奧祕基督，奇妙救主，
乃是神在人間顯出。
原是永遠無限的神，
竟作時間有限的人。
奧妙基督，神的化身，
神人調和，驚人佳音。
祂是真神，又是真人，
要進你心，作你福分。

6
神的神性藏祂裏面，
神的榮形從祂彰顯。
前在肉身成功救贖，
今成那靈與人聯屬。
神人基督，道成肉身，
捨命流血，救贖罪人；
從死復活，化身那靈，
為進你靈，作你生命。',0);
INSERT INTO `hymn` VALUES (2019,1,1004,'人是神造的容器 ','1
人是神造的容器，
有靈有魂又有體。
神要作人的內容，
從人顯出祂光榮。

2
人原有神的形像，
身分地位何高尚；
還須有神的生命，
得以分享祂性情。

3
基督乃是神顯出，
為人受死，將人贖；
復活成為生命靈，
進入人靈作生命。

4
人的生存無基督，
一切盡都感虛無：
失缺人生的意義，
無指無望，無目的。

5
接受基督作生命，
人就靈裏得重生；
時時憑祂而生活，
虛空人生變詩歌。

6
如此便能彰顯神，
也能造福於人群，
流出活水的江河，
解除群眾的乾渴。

7
基督凱歸榮耀中，
你的身體必得榮，
變得與祂形狀同，
同榮共存永無終。',0);
INSERT INTO `hymn` VALUES (2020,1,1005,'何大神蹟！何深奧祕！ ','1
何大神蹟！何深奧祕！
神竟與人聯調為一！
神成為人，人成為神，
天使、世人莫測經綸；
出自神的心愛美意，
達到神的最高目的。
出自神的心愛美意，
達到神的最高目的。

2
神成肉身，來作神人，
為要使我能成為神，
生命、性情與祂同類，
惟我無分祂的神位；
祂的屬性變我美德，
祂的榮形在我顯活。
祂的屬性變我美德，
祂的榮形在我顯活。

3
不再是我單獨活著，
乃是神我共同生活；
並與眾聖神裏配搭，
建成三一宇宙之家，
且成基督生機身體，
作祂顯身團體大器。
且成基督生機身體，
作祂顯身團體大器。

4
最終聖城耶路撒冷，
異象、啟示集其大成。
三一之神，三部分人，
永世對耦是人又神；
神性人性互為居所，
神的榮耀在人顯赫。
神性人性互為居所，
神的榮耀在人顯赫。',0);
INSERT INTO `hymn` VALUES (2021,1,1006,'神，你生命所施拯救 ','1
神，你生命所施拯救，
全都照你公義要求；
你的救恩完整無弊，
既合法理，又富生機。

2
救贖是照法理完成，
拯救是由生機施行；
法理滿足你的公義，
生機成就你的美意。

3
法理使我得你稱義，
生機使我與你合一：
將我重生成為神人，
將我聖化全人更新。

4
將我變化模成榮形，
新陳代謝顯於生命；
生命成熟長大成人，
同人配搭建成一身。

5
身體得贖，進入榮耀，
兒子名分達到至高；
與你相調，互為居所，
聖城撒冷成我詩歌。',0);
COMMIT;
"
];
function initializeDatabase() {
  var db = openDatabase('myDatabase', '1.0', 'Test DB', 2 * 1024 * 1024);
  db.transaction(function(tx) {
    for (var i = 0; i < sqlStatements.length; i++) {
      tx.executeSql(sqlStatements[i]);
    }
  });
  alert('Database initialized successfully!');
}
